label: 2 0.91, bbox: [tensor(176.7661, grad_fn=<UnbindBackward0>), tensor(223.8650, grad_fn=<UnbindBackward0>), tensor(250.3257, grad_fn=<UnbindBackward0>), tensor(285.0885, grad_fn=<UnbindBackward0>)]
label: 2 0.9, bbox: [tensor(12.6756, grad_fn=<UnbindBackward0>), tensor(238.0726, grad_fn=<UnbindBackward0>), tensor(179.1036, grad_fn=<UnbindBackward0>), tensor(340.3743, grad_fn=<UnbindBackward0>)]
label: 0 0.87, bbox: [tensor(358.0655, grad_fn=<UnbindBackward0>), tensor(214.7686, grad_fn=<UnbindBackward0>), tensor(380.5531, grad_fn=<UnbindBackward0>), tensor(280.2044, grad_fn=<UnbindBackward0>)]
label: 0 0.86, bbox: [tensor(414.1841, grad_fn=<UnbindBackward0>), tensor(219.0584, grad_fn=<UnbindBackward0>), tensor(445.1529, grad_fn=<UnbindBackward0>), tensor(297.2058, grad_fn=<UnbindBackward0>)]
label: 0 0.86, bbox: [tensor(391.6497, grad_fn=<UnbindBackward0>), tensor(212.0316, grad_fn=<UnbindBackward0>), tensor(416.8591, grad_fn=<UnbindBackward0>), tensor(283.4021, grad_fn=<UnbindBackward0>)]
label: 0 0.83, bbox: [tensor(108.2431, grad_fn=<UnbindBackward0>), tensor(204.1292, grad_fn=<UnbindBackward0>), tensor(121.0784, grad_fn=<UnbindBackward0>), tensor(239.2321, grad_fn=<UnbindBackward0>)]
label: 2 0.82, bbox: [tensor(239.1754, grad_fn=<UnbindBackward0>), tensor(217.5393, grad_fn=<UnbindBackward0>), tensor(277.5598, grad_fn=<UnbindBackward0>), tensor(260.4851, grad_fn=<UnbindBackward0>)]
label: 0 0.8, bbox: [tensor(120.3582, grad_fn=<UnbindBackward0>), tensor(206.1765, grad_fn=<UnbindBackward0>), tensor(131.7308, grad_fn=<UnbindBackward0>), tensor(239.1544, grad_fn=<UnbindBackward0>)]
label: 2 0.74, bbox: [tensor(259.2086, grad_fn=<UnbindBackward0>), tensor(205.9508, grad_fn=<UnbindBackward0>), tensor(304.9896, grad_fn=<UnbindBackward0>), tensor(243.2962, grad_fn=<UnbindBackward0>)]

Execution time: 0.4745 sec
