label: 60 0.97, bbox: [tensor(0.2465, grad_fn=<UnbindBackward0>), tensor(106.9617, grad_fn=<UnbindBackward0>), tensor(375.2423, grad_fn=<UnbindBackward0>), tensor(498.1487, grad_fn=<UnbindBackward0>)]
label: 45 0.95, bbox: [tensor(137.3980, grad_fn=<UnbindBackward0>), tensor(203.1032, grad_fn=<UnbindBackward0>), tensor(231.6964, grad_fn=<UnbindBackward0>), tensor(265.5771, grad_fn=<UnbindBackward0>)]
label: 43 0.95, bbox: [tensor(330.9030, grad_fn=<UnbindBackward0>), tensor(369.0045, grad_fn=<UnbindBackward0>), tensor(360.7418, grad_fn=<UnbindBackward0>), tensor(472.7196, grad_fn=<UnbindBackward0>)]
label: 40 0.93, bbox: [tensor(270.6888, grad_fn=<UnbindBackward0>), tensor(248.0241, grad_fn=<UnbindBackward0>), tensor(320.1942, grad_fn=<UnbindBackward0>), tensor(354.7243, grad_fn=<UnbindBackward0>)]
label: 40 0.93, bbox: [tensor(84.6654, grad_fn=<UnbindBackward0>), tensor(272.7874, grad_fn=<UnbindBackward0>), tensor(141.4891, grad_fn=<UnbindBackward0>), tensor(392.1412, grad_fn=<UnbindBackward0>)]
label: 42 0.91, bbox: [tensor(171.6751, grad_fn=<UnbindBackward0>), tensor(364.6541, grad_fn=<UnbindBackward0>), tensor(189.1204, grad_fn=<UnbindBackward0>), tensor(457.7239, grad_fn=<UnbindBackward0>)]
label: 40 0.88, bbox: [tensor(269.4826, grad_fn=<UnbindBackward0>), tensor(183.9126, grad_fn=<UnbindBackward0>), tensor(308.6197, grad_fn=<UnbindBackward0>), tensor(255.6977, grad_fn=<UnbindBackward0>)]
label: 56 0.87, bbox: [tensor(182.8996, grad_fn=<UnbindBackward0>), tensor(72.2899, grad_fn=<UnbindBackward0>), tensor(263.3184, grad_fn=<UnbindBackward0>), tensor(121.6738, grad_fn=<UnbindBackward0>)]
label: 40 0.87, bbox: [tensor(109.3471, grad_fn=<UnbindBackward0>), tensor(153.4667, grad_fn=<UnbindBackward0>), tensor(139.0759, grad_fn=<UnbindBackward0>), tensor(225.3679, grad_fn=<UnbindBackward0>)]
label: 56 0.82, bbox: [tensor(25.8119, grad_fn=<UnbindBackward0>), tensor(108.8035, grad_fn=<UnbindBackward0>), tensor(69.9164, grad_fn=<UnbindBackward0>), tensor(187.8500, grad_fn=<UnbindBackward0>)]
label: 40 0.77, bbox: [tensor(127.8229, grad_fn=<UnbindBackward0>), tensor(105.9324, grad_fn=<UnbindBackward0>), tensor(150.2536, grad_fn=<UnbindBackward0>), tensor(155.4831, grad_fn=<UnbindBackward0>)]
label: 40 0.74, bbox: [tensor(251.9080, grad_fn=<UnbindBackward0>), tensor(132.8521, grad_fn=<UnbindBackward0>), tensor(277.2423, grad_fn=<UnbindBackward0>), tensor(194.9575, grad_fn=<UnbindBackward0>)]
label: 42 0.74, bbox: [tensor(336.1422, grad_fn=<UnbindBackward0>), tensor(314.9404, grad_fn=<UnbindBackward0>), tensor(375.1361, grad_fn=<UnbindBackward0>), tensor(329.1366, grad_fn=<UnbindBackward0>)]
label: 43 0.73, bbox: [tensor(1.1006, grad_fn=<UnbindBackward0>), tensor(369.5683, grad_fn=<UnbindBackward0>), tensor(78.3710, grad_fn=<UnbindBackward0>), tensor(380.8436, grad_fn=<UnbindBackward0>)]
label: 56 0.71, bbox: [tensor(333.9521, grad_fn=<UnbindBackward0>), tensor(112.7964, grad_fn=<UnbindBackward0>), tensor(374.8993, grad_fn=<UnbindBackward0>), tensor(224.5443, grad_fn=<UnbindBackward0>)]
label: 56 0.64, bbox: [tensor(0.0722, grad_fn=<UnbindBackward0>), tensor(163.9888, grad_fn=<UnbindBackward0>), tensor(35.8154, grad_fn=<UnbindBackward0>), tensor(273.0585, grad_fn=<UnbindBackward0>)]
label: 44 0.63, bbox: [tensor(213.9185, grad_fn=<UnbindBackward0>), tensor(188.4145, grad_fn=<UnbindBackward0>), tensor(242.5410, grad_fn=<UnbindBackward0>), tensor(206.6137, grad_fn=<UnbindBackward0>)]

Execution time: 0.4517 sec
