label: 1 0.96, bbox: [tensor(8.0867, grad_fn=<UnbindBackward0>), tensor(162.0226, grad_fn=<UnbindBackward0>), tensor(180.6709, grad_fn=<UnbindBackward0>), tensor(318.4012, grad_fn=<UnbindBackward0>)]
label: 1 0.95, bbox: [tensor(173.4987, grad_fn=<UnbindBackward0>), tensor(184.0533, grad_fn=<UnbindBackward0>), tensor(303.3716, grad_fn=<UnbindBackward0>), tensor(318.6895, grad_fn=<UnbindBackward0>)]
label: 0 0.95, bbox: [tensor(24.6437, grad_fn=<UnbindBackward0>), tensor(60.3620, grad_fn=<UnbindBackward0>), tensor(162.2194, grad_fn=<UnbindBackward0>), tensor(277.5108, grad_fn=<UnbindBackward0>)]
label: 0 0.92, bbox: [tensor(188.0091, grad_fn=<UnbindBackward0>), tensor(105.4044, grad_fn=<UnbindBackward0>), tensor(289.7424, grad_fn=<UnbindBackward0>), tensor(274.2063, grad_fn=<UnbindBackward0>)]
label: 0 0.89, bbox: [tensor(330.5317, grad_fn=<UnbindBackward0>), tensor(78.5608, grad_fn=<UnbindBackward0>), tensor(386.8193, grad_fn=<UnbindBackward0>), tensor(176.3896, grad_fn=<UnbindBackward0>)]
label: 0 0.89, bbox: [tensor(429.2479, grad_fn=<UnbindBackward0>), tensor(74.9033, grad_fn=<UnbindBackward0>), tensor(467.8481, grad_fn=<UnbindBackward0>), tensor(167.8952, grad_fn=<UnbindBackward0>)]
label: 0 0.86, bbox: [tensor(461.8266, grad_fn=<UnbindBackward0>), tensor(65.6534, grad_fn=<UnbindBackward0>), tensor(494.4823, grad_fn=<UnbindBackward0>), tensor(150.8107, grad_fn=<UnbindBackward0>)]
label: 1 0.85, bbox: [tensor(333.9519, grad_fn=<UnbindBackward0>), tensor(127.1767, grad_fn=<UnbindBackward0>), tensor(381.0706, grad_fn=<UnbindBackward0>), tensor(220.5652, grad_fn=<UnbindBackward0>)]
label: 1 0.81, bbox: [tensor(437.2713, grad_fn=<UnbindBackward0>), tensor(117.1311, grad_fn=<UnbindBackward0>), tensor(464.8846, grad_fn=<UnbindBackward0>), tensor(186.0037, grad_fn=<UnbindBackward0>)]
label: 1 0.8, bbox: [tensor(467.0316, grad_fn=<UnbindBackward0>), tensor(106.6376, grad_fn=<UnbindBackward0>), tensor(489.5005, grad_fn=<UnbindBackward0>), tensor(165.6785, grad_fn=<UnbindBackward0>)]

Execution time: 0.4541 sec
