label: 60 0.97, bbox: [tensor(0.2455, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(106.9773, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(375.2414, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(498.1486, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 45 0.95, bbox: [tensor(137.3985, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(203.1035, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(231.6965, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(265.5780, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 43 0.95, bbox: [tensor(330.9022, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(369.0041, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(360.7421, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(472.7214, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 40 0.93, bbox: [tensor(270.6885, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(248.0212, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(320.1941, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(354.7255, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 40 0.93, bbox: [tensor(84.6653, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(272.7869, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(141.4949, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(392.1414, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 42 0.91, bbox: [tensor(171.6750, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(364.6534, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(189.1212, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(457.7239, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 40 0.88, bbox: [tensor(269.4820, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(183.9117, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(308.6185, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(255.7036, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 56 0.87, bbox: [tensor(182.9004, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(72.2901, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(263.3189, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(121.6739, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 40 0.87, bbox: [tensor(109.3467, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(153.4678, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(139.0757, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(225.3685, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 56 0.82, bbox: [tensor(25.8127, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(108.8039, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(69.9164, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(187.8389, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 40 0.77, bbox: [tensor(127.8237, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(105.9313, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(150.2539, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(155.4853, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 40 0.74, bbox: [tensor(251.9092, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(132.8540, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(277.2397, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(194.9737, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 42 0.74, bbox: [tensor(336.1418, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(314.9396, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(375.1360, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(329.1373, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 43 0.73, bbox: [tensor(1.1024, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(369.5687, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(78.3707, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(380.8433, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 56 0.71, bbox: [tensor(333.9513, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(112.7976, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(374.8996, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(224.5482, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 56 0.64, bbox: [tensor(0.0721, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(163.9896, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(35.8174, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(273.0610, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 44 0.63, bbox: [tensor(213.9183, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(188.4145, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(242.5401, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(206.6134, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0228 sec
