label: 66 0.94, bbox: [tensor(152.2455, grad_fn=<UnbindBackward0>), tensor(275.0151, grad_fn=<UnbindBackward0>), tensor(274.2567, grad_fn=<UnbindBackward0>), tensor(315.6631, grad_fn=<UnbindBackward0>)]
label: 62 0.93, bbox: [tensor(144.9468, grad_fn=<UnbindBackward0>), tensor(186.2472, grad_fn=<UnbindBackward0>), tensor(244.6182, grad_fn=<UnbindBackward0>), tensor(288.4599, grad_fn=<UnbindBackward0>)]
label: 39 0.89, bbox: [tensor(275.7720, grad_fn=<UnbindBackward0>), tensor(71.6187, grad_fn=<UnbindBackward0>), tensor(288.1073, grad_fn=<UnbindBackward0>), tensor(110.5983, grad_fn=<UnbindBackward0>)]
label: 39 0.86, bbox: [tensor(288.8913, grad_fn=<UnbindBackward0>), tensor(67.7411, grad_fn=<UnbindBackward0>), tensor(302.8077, grad_fn=<UnbindBackward0>), tensor(110.7838, grad_fn=<UnbindBackward0>)]
label: 64 0.84, bbox: [tensor(258.3561, grad_fn=<UnbindBackward0>), tensor(271.9504, grad_fn=<UnbindBackward0>), tensor(282.9167, grad_fn=<UnbindBackward0>), tensor(285.9227, grad_fn=<UnbindBackward0>)]
label: 39 0.73, bbox: [tensor(262.8770, grad_fn=<UnbindBackward0>), tensor(224.6002, grad_fn=<UnbindBackward0>), tensor(283.4263, grad_fn=<UnbindBackward0>), tensor(271.9451, grad_fn=<UnbindBackward0>)]
label: 56 0.71, bbox: [tensor(233.5502, grad_fn=<UnbindBackward0>), tensor(287.9752, grad_fn=<UnbindBackward0>), tensor(380.8427, grad_fn=<UnbindBackward0>), tensor(374.9260, grad_fn=<UnbindBackward0>)]
label: 73 0.62, bbox: [tensor(408.5239, grad_fn=<UnbindBackward0>), tensor(206.7970, grad_fn=<UnbindBackward0>), tensor(433.1666, grad_fn=<UnbindBackward0>), tensor(255.7542, grad_fn=<UnbindBackward0>)]

Execution time: 0.4284 sec
