label: 0 0.81, bbox: [tensor(338.3557, grad_fn=<UnbindBackward0>), tensor(204.7216, grad_fn=<UnbindBackward0>), tensor(351.1705, grad_fn=<UnbindBackward0>), tensor(228.1612, grad_fn=<UnbindBackward0>)]
label: 8 0.79, bbox: [tensor(137.6648, grad_fn=<UnbindBackward0>), tensor(109.9904, grad_fn=<UnbindBackward0>), tensor(167.7085, grad_fn=<UnbindBackward0>), tensor(210.1909, grad_fn=<UnbindBackward0>)]
label: 0 0.76, bbox: [tensor(326.2833, grad_fn=<UnbindBackward0>), tensor(211.3957, grad_fn=<UnbindBackward0>), tensor(337.4203, grad_fn=<UnbindBackward0>), tensor(229.2475, grad_fn=<UnbindBackward0>)]
label: 8 0.76, bbox: [tensor(395.9635, grad_fn=<UnbindBackward0>), tensor(44.5002, grad_fn=<UnbindBackward0>), tensor(440.1124, grad_fn=<UnbindBackward0>), tensor(231.1916, grad_fn=<UnbindBackward0>)]
label: 8 0.74, bbox: [tensor(354.2020, grad_fn=<UnbindBackward0>), tensor(87.8714, grad_fn=<UnbindBackward0>), tensor(384.9804, grad_fn=<UnbindBackward0>), tensor(203.5047, grad_fn=<UnbindBackward0>)]
label: 0 0.73, bbox: [tensor(430.7508, grad_fn=<UnbindBackward0>), tensor(207.8821, grad_fn=<UnbindBackward0>), tensor(439.1219, grad_fn=<UnbindBackward0>), tensor(221.4906, grad_fn=<UnbindBackward0>)]
label: 8 0.72, bbox: [tensor(170.7810, grad_fn=<UnbindBackward0>), tensor(110.4684, grad_fn=<UnbindBackward0>), tensor(201.1256, grad_fn=<UnbindBackward0>), tensor(219.3778, grad_fn=<UnbindBackward0>)]
label: 8 0.7, bbox: [tensor(3.6481, grad_fn=<UnbindBackward0>), tensor(230.9667, grad_fn=<UnbindBackward0>), tensor(27.4815, grad_fn=<UnbindBackward0>), tensor(240.9996, grad_fn=<UnbindBackward0>)]
label: 8 0.68, bbox: [tensor(43.9544, grad_fn=<UnbindBackward0>), tensor(224.5703, grad_fn=<UnbindBackward0>), tensor(68.8998, grad_fn=<UnbindBackward0>), tensor(233.1367, grad_fn=<UnbindBackward0>)]
label: 8 0.65, bbox: [tensor(310.4643, grad_fn=<UnbindBackward0>), tensor(39.9076, grad_fn=<UnbindBackward0>), tensor(367.5245, grad_fn=<UnbindBackward0>), tensor(242.5805, grad_fn=<UnbindBackward0>)]

Execution time: 0.4223 sec
