label: 1 0.96, bbox: [tensor(8.0809, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(162.0227, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(180.6787, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(318.4012, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.95, bbox: [tensor(173.4998, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(184.0548, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(303.3714, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(318.6887, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.95, bbox: [tensor(24.6448, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(60.3607, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(162.2187, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(277.5119, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.92, bbox: [tensor(187.9953, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(105.4029, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(289.7454, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(274.1964, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.89, bbox: [tensor(330.5326, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(78.5599, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(386.8168, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(176.3879, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.89, bbox: [tensor(429.2474, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(74.9036, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(467.8531, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(167.8804, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.86, bbox: [tensor(461.8258, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(65.6543, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(494.4812, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(150.8067, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.85, bbox: [tensor(333.9595, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(127.1724, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(381.0633, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(220.5644, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.81, bbox: [tensor(437.2870, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(117.1661, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(464.8721, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(186.0130, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.8, bbox: [tensor(467.0244, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(106.6373, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(489.4980, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(165.6764, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0220 sec
