label: 57 0.96, bbox: [tensor(42.3074, grad_fn=<UnbindBackward0>), tensor(151.0663, grad_fn=<UnbindBackward0>), tensor(285.0155, grad_fn=<UnbindBackward0>), tensor(318.7805, grad_fn=<UnbindBackward0>)]
label: 62 0.92, bbox: [tensor(388.2028, grad_fn=<UnbindBackward0>), tensor(96.0408, grad_fn=<UnbindBackward0>), tensor(500.0588, grad_fn=<UnbindBackward0>), tensor(198.9219, grad_fn=<UnbindBackward0>)]
label: 15 0.92, bbox: [tensor(179.5664, grad_fn=<UnbindBackward0>), tensor(203.0643, grad_fn=<UnbindBackward0>), tensor(234.0415, grad_fn=<UnbindBackward0>), tensor(287.3481, grad_fn=<UnbindBackward0>)]
label: 66 0.91, bbox: [tensor(231.4738, grad_fn=<UnbindBackward0>), tensor(258.8695, grad_fn=<UnbindBackward0>), tensor(323.4653, grad_fn=<UnbindBackward0>), tensor(297.6959, grad_fn=<UnbindBackward0>)]
label: 65 0.89, bbox: [tensor(271.4547, grad_fn=<UnbindBackward0>), tensor(297.5084, grad_fn=<UnbindBackward0>), tensor(321.2127, grad_fn=<UnbindBackward0>), tensor(323.7451, grad_fn=<UnbindBackward0>)]
label: 65 0.88, bbox: [tensor(332.3002, grad_fn=<UnbindBackward0>), tensor(320.9528, grad_fn=<UnbindBackward0>), tensor(358.1295, grad_fn=<UnbindBackward0>), tensor(346.1613, grad_fn=<UnbindBackward0>)]
label: 65 0.87, bbox: [tensor(200.5927, grad_fn=<UnbindBackward0>), tensor(326.1244, grad_fn=<UnbindBackward0>), tensor(232.0325, grad_fn=<UnbindBackward0>), tensor(348.9262, grad_fn=<UnbindBackward0>)]
label: 57 0.84, bbox: [tensor(0.0401, grad_fn=<UnbindBackward0>), tensor(228.0964, grad_fn=<UnbindBackward0>), tensor(175.6540, grad_fn=<UnbindBackward0>), tensor(358.2821, grad_fn=<UnbindBackward0>)]
label: 73 0.72, bbox: [tensor(354.6059, grad_fn=<UnbindBackward0>), tensor(300.0068, grad_fn=<UnbindBackward0>), tensor(423.0199, grad_fn=<UnbindBackward0>), tensor(335.7971, grad_fn=<UnbindBackward0>)]

Execution time: 0.5221 sec
