label: 61 0.93, bbox: [tensor(160.8642, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(195.3966, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(256.3514, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(276.5989, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.92, bbox: [tensor(141.3061, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(245.3396, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(308.1827, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(374.9639, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.89, bbox: [tensor(361.9595, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(27.9918, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(494.1392, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(190.2413, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 61 0.86, bbox: [tensor(102.3421, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(203.4641, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(192.3222, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(300.0333, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 61 0.82, bbox: [tensor(227.3528, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(191.3817, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(311.8716, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(295.0067, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 61 0.81, bbox: [tensor(285.5658, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(175.6290, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(389.6677, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(289.7721, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 61 0.75, bbox: [tensor(276.3847, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(92.5991, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(369.0703, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(190.5628, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 61 0.75, bbox: [tensor(51.8466, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(210.2405, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(132.3420, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(307.9262, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 61 0.71, bbox: [tensor(184.3840, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(30.2139, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(252.5460, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(107.7509, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 61 0.71, bbox: [tensor(160.7162, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(105.0760, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(243.1060, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(204.4719, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 61 0.7, bbox: [tensor(109.8488, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(110.4887, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(189.8450, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(200.0206, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 61 0.7, bbox: [tensor(334.2299, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(-0.0381, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(416.4458, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(78.2758, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 61 0.69, bbox: [tensor(218.0485, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(96.4502, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(307.1134, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(191.3922, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 61 0.64, bbox: [tensor(2.8548, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(215.7670, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(81.5292, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(287.5446, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 61 0.63, bbox: [tensor(363.6462, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(176.5508, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(482.6107, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(297.5500, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 61 0.63, bbox: [tensor(280.7726, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(9.8069, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(358.7267, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(95.7553, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 61 0.61, bbox: [tensor(230.1046, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(21.0727, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(301.6905, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(100.8981, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 61 0.6, bbox: [tensor(306.0383, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(309.3130, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(423.7933, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(375.3310, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0239 sec
