label: 0 0.94, bbox: [tensor(127.6430, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(62.6339, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(362.4340, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(313.0243, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 41 0.94, bbox: [tensor(125.6723, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(286.1677, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(172.3021, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(349.7703, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.93, bbox: [tensor(326.2238, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(87.6075, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(499.6248, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(360.4356, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.93, bbox: [tensor(-0.0171, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(100.2469, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(134.5594, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(374.2992, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 41 0.91, bbox: [tensor(252.1066, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(269.6399, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(293.6665, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(327.0157, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 41 0.87, bbox: [tensor(347.9972, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(308.2130, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(394.7007, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(374.9750, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 41 0.83, bbox: [tensor(6.4950, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(287.8734, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(55.4694, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(352.8692, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 60 0.74, bbox: [tensor(99.9002, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(288.2766, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(499.6427, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(374.8851, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 39 0.66, bbox: [tensor(261.3049, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(321.2839, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(295.0312, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(375.1064, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0231 sec
