label: 0 0.96, bbox: [tensor(252.3513, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(9.2677, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(442.0797, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(332.5094, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 16 0.93, bbox: [tensor(389.7589, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(202.0881, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(489.2041, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(332.9478, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.93, bbox: [tensor(99.2366, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(66.3473, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(141.3221, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(159.6587, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.92, bbox: [tensor(169.5424, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(52.2035, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(226.2300, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(134.7581, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.91, bbox: [tensor(148.6848, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(126.2178, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(235.3501, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(225.1766, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.9, bbox: [tensor(143.7675, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(96.0960, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(177.7410, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(152.0851, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.89, bbox: [tensor(71.9067, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(149.8296, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(167.0713, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(261.2948, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 16 0.86, bbox: [tensor(72.3077, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(246.3603, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(228.4934, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(332.9288, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.81, bbox: [tensor(238.2985, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(79.2726, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(274.2508, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(226.1240, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.79, bbox: [tensor(59.9164, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(82.4072, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(93.4447, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(188.3596, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.72, bbox: [tensor(240.8260, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(67.1531, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(274.5779, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(103.0379, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.71, bbox: [tensor(-0.1996, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(0.6600, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(106.2773, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(332.4356, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0233 sec
