label: 40 0.94, bbox: [tensor(391.9406, grad_fn=<UnbindBackward0>), tensor(303.4532, grad_fn=<UnbindBackward0>), tensor(426.2604, grad_fn=<UnbindBackward0>), tensor(367.4920, grad_fn=<UnbindBackward0>)]
label: 0 0.94, bbox: [tensor(386.0690, grad_fn=<UnbindBackward0>), tensor(91.5360, grad_fn=<UnbindBackward0>), tensor(499.9887, grad_fn=<UnbindBackward0>), tensor(300.9915, grad_fn=<UnbindBackward0>)]
label: 0 0.92, bbox: [tensor(279.8381, grad_fn=<UnbindBackward0>), tensor(124.0492, grad_fn=<UnbindBackward0>), tensor(388.8130, grad_fn=<UnbindBackward0>), tensor(260.3971, grad_fn=<UnbindBackward0>)]
label: 42 0.91, bbox: [tensor(187.2472, grad_fn=<UnbindBackward0>), tensor(308.7280, grad_fn=<UnbindBackward0>), tensor(231.5340, grad_fn=<UnbindBackward0>), tensor(334.9504, grad_fn=<UnbindBackward0>)]
label: 40 0.91, bbox: [tensor(350.9095, grad_fn=<UnbindBackward0>), tensor(254.5073, grad_fn=<UnbindBackward0>), tensor(375.3554, grad_fn=<UnbindBackward0>), tensor(306.3261, grad_fn=<UnbindBackward0>)]
label: 60 0.88, bbox: [tensor(140.2430, grad_fn=<UnbindBackward0>), tensor(221.5820, grad_fn=<UnbindBackward0>), tensor(498.9340, grad_fn=<UnbindBackward0>), tensor(374.9024, grad_fn=<UnbindBackward0>)]
label: 41 0.86, bbox: [tensor(246.2455, grad_fn=<UnbindBackward0>), tensor(280.4681, grad_fn=<UnbindBackward0>), tensor(274.5003, grad_fn=<UnbindBackward0>), tensor(310.9907, grad_fn=<UnbindBackward0>)]
label: 55 0.85, bbox: [tensor(187.1674, grad_fn=<UnbindBackward0>), tensor(268.2720, grad_fn=<UnbindBackward0>), tensor(219.0413, grad_fn=<UnbindBackward0>), tensor(301.6768, grad_fn=<UnbindBackward0>)]
label: 41 0.83, bbox: [tensor(282.7004, grad_fn=<UnbindBackward0>), tensor(280.1841, grad_fn=<UnbindBackward0>), tensor(308.9693, grad_fn=<UnbindBackward0>), tensor(332.4012, grad_fn=<UnbindBackward0>)]
label: 41 0.83, bbox: [tensor(248.5346, grad_fn=<UnbindBackward0>), tensor(224.6251, grad_fn=<UnbindBackward0>), tensor(269.9352, grad_fn=<UnbindBackward0>), tensor(262.9883, grad_fn=<UnbindBackward0>)]
label: 41 0.82, bbox: [tensor(210.0274, grad_fn=<UnbindBackward0>), tensor(222.8907, grad_fn=<UnbindBackward0>), tensor(232.8991, grad_fn=<UnbindBackward0>), tensor(264.0982, grad_fn=<UnbindBackward0>)]
label: 0 0.78, bbox: [tensor(9.7563, grad_fn=<UnbindBackward0>), tensor(121.7144, grad_fn=<UnbindBackward0>), tensor(133.8905, grad_fn=<UnbindBackward0>), tensor(374.1768, grad_fn=<UnbindBackward0>)]
label: 41 0.78, bbox: [tensor(193.7748, grad_fn=<UnbindBackward0>), tensor(235.5061, grad_fn=<UnbindBackward0>), tensor(215.0149, grad_fn=<UnbindBackward0>), tensor(272.5942, grad_fn=<UnbindBackward0>)]
label: 41 0.78, bbox: [tensor(390.0366, grad_fn=<UnbindBackward0>), tensor(272.2894, grad_fn=<UnbindBackward0>), tensor(415.7330, grad_fn=<UnbindBackward0>), tensor(313.4196, grad_fn=<UnbindBackward0>)]
label: 41 0.76, bbox: [tensor(309.6109, grad_fn=<UnbindBackward0>), tensor(275.9877, grad_fn=<UnbindBackward0>), tensor(339.7599, grad_fn=<UnbindBackward0>), tensor(305.3577, grad_fn=<UnbindBackward0>)]
label: 42 0.74, bbox: [tensor(176.0228, grad_fn=<UnbindBackward0>), tensor(293.3651, grad_fn=<UnbindBackward0>), tensor(207.3251, grad_fn=<UnbindBackward0>), tensor(309.1181, grad_fn=<UnbindBackward0>)]
label: 55 0.73, bbox: [tensor(288.5456, grad_fn=<UnbindBackward0>), tensor(328.3390, grad_fn=<UnbindBackward0>), tensor(334.0411, grad_fn=<UnbindBackward0>), tensor(372.6928, grad_fn=<UnbindBackward0>)]
label: 55 0.67, bbox: [tensor(421.9561, grad_fn=<UnbindBackward0>), tensor(268.4174, grad_fn=<UnbindBackward0>), tensor(443.8719, grad_fn=<UnbindBackward0>), tensor(300.7640, grad_fn=<UnbindBackward0>)]

Execution time: 0.4608 sec
