label: 62 0.94, bbox: [tensor(217.2537, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(107.7757, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(387.6586, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(250.5105, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 64 0.91, bbox: [tensor(147.5093, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(294.6381, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(184.7342, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(323.0226, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 66 0.9, bbox: [tensor(-0.1650, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(284.3425, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(140.1478, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(364.4128, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 64 0.88, bbox: [tensor(412.4343, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(289.3481, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(440.3660, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(313.1923, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 66 0.86, bbox: [tensor(222.2469, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(264.3922, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(395.9801, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(296.1989, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 63 0.83, bbox: [tensor(429.2378, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(300.4093, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(499.8725, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(368.4447, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 58 0.75, bbox: [tensor(101.1155, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(-0.0513, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(244.5147, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(93.0884, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 66 0.74, bbox: [tensor(436.4032, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(268.3065, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(499.9279, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(306.0702, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0232 sec
