label: 0 0.95, bbox: [tensor(287.9372, grad_fn=<UnbindBackward0>), tensor(8.0459, grad_fn=<UnbindBackward0>), tensor(357.5604, grad_fn=<UnbindBackward0>), tensor(240.0986, grad_fn=<UnbindBackward0>)]
label: 0 0.91, bbox: [tensor(348.9001, grad_fn=<UnbindBackward0>), tensor(253.2372, grad_fn=<UnbindBackward0>), tensor(500.0103, grad_fn=<UnbindBackward0>), tensor(374.9735, grad_fn=<UnbindBackward0>)]
label: 0 0.86, bbox: [tensor(121.5311, grad_fn=<UnbindBackward0>), tensor(157.2643, grad_fn=<UnbindBackward0>), tensor(259.6165, grad_fn=<UnbindBackward0>), tensor(351.7730, grad_fn=<UnbindBackward0>)]
label: 41 0.86, bbox: [tensor(240.7227, grad_fn=<UnbindBackward0>), tensor(255.3497, grad_fn=<UnbindBackward0>), tensor(254.4903, grad_fn=<UnbindBackward0>), tensor(283.3612, grad_fn=<UnbindBackward0>)]
label: 56 0.83, bbox: [tensor(473.9062, grad_fn=<UnbindBackward0>), tensor(195.3100, grad_fn=<UnbindBackward0>), tensor(499.9637, grad_fn=<UnbindBackward0>), tensor(280.1391, grad_fn=<UnbindBackward0>)]
label: 0 0.81, bbox: [tensor(191.5291, grad_fn=<UnbindBackward0>), tensor(236.4428, grad_fn=<UnbindBackward0>), tensor(359.4782, grad_fn=<UnbindBackward0>), tensor(375.0247, grad_fn=<UnbindBackward0>)]
label: 72 0.79, bbox: [tensor(258.6175, grad_fn=<UnbindBackward0>), tensor(128.3025, grad_fn=<UnbindBackward0>), tensor(298.3680, grad_fn=<UnbindBackward0>), tensor(196.0458, grad_fn=<UnbindBackward0>)]
label: 68 0.77, bbox: [tensor(217.3147, grad_fn=<UnbindBackward0>), tensor(163.8876, grad_fn=<UnbindBackward0>), tensor(256.1327, grad_fn=<UnbindBackward0>), tensor(187.2254, grad_fn=<UnbindBackward0>)]
label: 0 0.76, bbox: [tensor(93.6117, grad_fn=<UnbindBackward0>), tensor(250.4048, grad_fn=<UnbindBackward0>), tensor(221.5357, grad_fn=<UnbindBackward0>), tensor(375.0309, grad_fn=<UnbindBackward0>)]
label: 56 0.74, bbox: [tensor(429.3063, grad_fn=<UnbindBackward0>), tensor(194.5050, grad_fn=<UnbindBackward0>), tensor(495.8846, grad_fn=<UnbindBackward0>), tensor(267.0399, grad_fn=<UnbindBackward0>)]
label: 0 0.72, bbox: [tensor(306.7637, grad_fn=<UnbindBackward0>), tensor(210.8858, grad_fn=<UnbindBackward0>), tensor(410.1987, grad_fn=<UnbindBackward0>), tensor(285.2352, grad_fn=<UnbindBackward0>)]

Execution time: 0.5189 sec
