label: 0 0.95, bbox: [tensor(166.3393, grad_fn=<UnbindBackward0>), tensor(47.5723, grad_fn=<UnbindBackward0>), tensor(372.2477, grad_fn=<UnbindBackward0>), tensor(498.3935, grad_fn=<UnbindBackward0>)]
label: 0 0.95, bbox: [tensor(0.2463, grad_fn=<UnbindBackward0>), tensor(25.1963, grad_fn=<UnbindBackward0>), tensor(280.6438, grad_fn=<UnbindBackward0>), tensor(499.5601, grad_fn=<UnbindBackward0>)]
label: 41 0.9, bbox: [tensor(197.8032, grad_fn=<UnbindBackward0>), tensor(204.6374, grad_fn=<UnbindBackward0>), tensor(236.5778, grad_fn=<UnbindBackward0>), tensor(264.8781, grad_fn=<UnbindBackward0>)]
label: 39 0.87, bbox: [tensor(201.4488, grad_fn=<UnbindBackward0>), tensor(0.3538, grad_fn=<UnbindBackward0>), tensor(221.1829, grad_fn=<UnbindBackward0>), tensor(57.7457, grad_fn=<UnbindBackward0>)]
label: 39 0.83, bbox: [tensor(157.9799, grad_fn=<UnbindBackward0>), tensor(0.3272, grad_fn=<UnbindBackward0>), tensor(178.2763, grad_fn=<UnbindBackward0>), tensor(53.8419, grad_fn=<UnbindBackward0>)]
label: 57 0.76, bbox: [tensor(0.2235, grad_fn=<UnbindBackward0>), tensor(50.0775, grad_fn=<UnbindBackward0>), tensor(374.8795, grad_fn=<UnbindBackward0>), tensor(477.6442, grad_fn=<UnbindBackward0>)]
label: 27 0.74, bbox: [tensor(203.2199, grad_fn=<UnbindBackward0>), tensor(104.7647, grad_fn=<UnbindBackward0>), tensor(248.3056, grad_fn=<UnbindBackward0>), tensor(170.5249, grad_fn=<UnbindBackward0>)]
label: 27 0.65, bbox: [tensor(120.4372, grad_fn=<UnbindBackward0>), tensor(115.9100, grad_fn=<UnbindBackward0>), tensor(148.9162, grad_fn=<UnbindBackward0>), tensor(146.2251, grad_fn=<UnbindBackward0>)]

Execution time: 0.5185 sec
