label: 0 0.94, bbox: [tensor(170.9165, grad_fn=<UnbindBackward0>), tensor(81.1386, grad_fn=<UnbindBackward0>), tensor(375.8152, grad_fn=<UnbindBackward0>), tensor(374.7492, grad_fn=<UnbindBackward0>)]
label: 66 0.93, bbox: [tensor(39.2653, grad_fn=<UnbindBackward0>), tensor(203.3109, grad_fn=<UnbindBackward0>), tensor(159.3850, grad_fn=<UnbindBackward0>), tensor(309.0076, grad_fn=<UnbindBackward0>)]
label: 39 0.89, bbox: [tensor(282.7412, grad_fn=<UnbindBackward0>), tensor(79.7387, grad_fn=<UnbindBackward0>), tensor(310.3164, grad_fn=<UnbindBackward0>), tensor(172.4193, grad_fn=<UnbindBackward0>)]
label: 56 0.89, bbox: [tensor(356.9921, grad_fn=<UnbindBackward0>), tensor(225.2811, grad_fn=<UnbindBackward0>), tensor(427.9552, grad_fn=<UnbindBackward0>), tensor(374.6459, grad_fn=<UnbindBackward0>)]
label: 64 0.86, bbox: [tensor(131.1921, grad_fn=<UnbindBackward0>), tensor(197.5255, grad_fn=<UnbindBackward0>), tensor(171.0168, grad_fn=<UnbindBackward0>), tensor(215.1483, grad_fn=<UnbindBackward0>)]
label: 62 0.84, bbox: [tensor(-0.0858, grad_fn=<UnbindBackward0>), tensor(118.9624, grad_fn=<UnbindBackward0>), tensor(89.2503, grad_fn=<UnbindBackward0>), tensor(277.7941, grad_fn=<UnbindBackward0>)]
label: 0 0.78, bbox: [tensor(0.0187, grad_fn=<UnbindBackward0>), tensor(0.0281, grad_fn=<UnbindBackward0>), tensor(73.4779, grad_fn=<UnbindBackward0>), tensor(73.4061, grad_fn=<UnbindBackward0>)]
label: 64 0.74, bbox: [tensor(299.7575, grad_fn=<UnbindBackward0>), tensor(179.4003, grad_fn=<UnbindBackward0>), tensor(332.8669, grad_fn=<UnbindBackward0>), tensor(200.5952, grad_fn=<UnbindBackward0>)]
label: 0 0.62, bbox: [tensor(179.4148, grad_fn=<UnbindBackward0>), tensor(0.0777, grad_fn=<UnbindBackward0>), tensor(244.0121, grad_fn=<UnbindBackward0>), tensor(46.3420, grad_fn=<UnbindBackward0>)]
label: 0 0.6, bbox: [tensor(409.2045, grad_fn=<UnbindBackward0>), tensor(4.6284, grad_fn=<UnbindBackward0>), tensor(495.3389, grad_fn=<UnbindBackward0>), tensor(85.8307, grad_fn=<UnbindBackward0>)]

Execution time: 0.5538 sec
