label: 0 0.96, bbox: [tensor(237.4359, grad_fn=<UnbindBackward0>), tensor(89.9691, grad_fn=<UnbindBackward0>), tensor(364.8231, grad_fn=<UnbindBackward0>), tensor(374.2736, grad_fn=<UnbindBackward0>)]
label: 0 0.93, bbox: [tensor(101.4235, grad_fn=<UnbindBackward0>), tensor(87.4377, grad_fn=<UnbindBackward0>), tensor(170.8735, grad_fn=<UnbindBackward0>), tensor(276.7092, grad_fn=<UnbindBackward0>)]
label: 0 0.92, bbox: [tensor(447.0604, grad_fn=<UnbindBackward0>), tensor(76.4609, grad_fn=<UnbindBackward0>), tensor(500.1122, grad_fn=<UnbindBackward0>), tensor(330.1719, grad_fn=<UnbindBackward0>)]
label: 0 0.91, bbox: [tensor(143.3403, grad_fn=<UnbindBackward0>), tensor(88.6678, grad_fn=<UnbindBackward0>), tensor(205.2356, grad_fn=<UnbindBackward0>), tensor(252.0992, grad_fn=<UnbindBackward0>)]
label: 0 0.81, bbox: [tensor(319.5417, grad_fn=<UnbindBackward0>), tensor(78.3169, grad_fn=<UnbindBackward0>), tensor(373.0952, grad_fn=<UnbindBackward0>), tensor(175.7133, grad_fn=<UnbindBackward0>)]
label: 59 0.76, bbox: [tensor(0.1417, grad_fn=<UnbindBackward0>), tensor(272.0549, grad_fn=<UnbindBackward0>), tensor(247.3353, grad_fn=<UnbindBackward0>), tensor(374.2346, grad_fn=<UnbindBackward0>)]
label: 73 0.62, bbox: [tensor(114.6511, grad_fn=<UnbindBackward0>), tensor(263.6483, grad_fn=<UnbindBackward0>), tensor(186.8847, grad_fn=<UnbindBackward0>), tensor(293.2361, grad_fn=<UnbindBackward0>)]
label: 0 0.61, bbox: [tensor(230.2490, grad_fn=<UnbindBackward0>), tensor(111.3679, grad_fn=<UnbindBackward0>), tensor(246.9018, grad_fn=<UnbindBackward0>), tensor(150.0007, grad_fn=<UnbindBackward0>)]

Execution time: 0.5136 sec
