label: 0 0.93, bbox: [tensor(241.4815, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(99.5572, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(262.6634, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(160.0434, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.9, bbox: [tensor(156.5188, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(104.7430, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(176.1934, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(156.1274, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.89, bbox: [tensor(138.1366, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(101.4005, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(154.9397, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(154.9203, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.89, bbox: [tensor(122.4985, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(99.0838, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(142.3695, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(153.2594, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.89, bbox: [tensor(92.4845, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(100.8207, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(108.3356, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(152.2377, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.88, bbox: [tensor(64.7984, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(99.0393, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(86.1819, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(154.0168, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.87, bbox: [tensor(104.2113, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(97.1149, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(122.4160, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(152.3559, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.86, bbox: [tensor(49.5087, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(97.8495, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(64.1602, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(152.9671, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0217 sec
