label: 41 0.94, bbox: [tensor(80.9486, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(189.8625, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(136.5782, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(283.1505, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 41 0.93, bbox: [tensor(376.4702, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(157.5396, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(425.1028, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(235.9103, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 41 0.93, bbox: [tensor(63.6955, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(142.0875, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(108.7294, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(212.7699, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.93, bbox: [tensor(205.1952, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(0.2003, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(424.7645, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(153.7808, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 39 0.92, bbox: [tensor(177.7041, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(51.5076, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(221.0251, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(227.6413, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 60 0.91, bbox: [tensor(-0.3926, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(130.6210, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(498.3398, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(374.6054, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 45 0.91, bbox: [tensor(168.2795, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(226.0731, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(282.7812, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(290.8258, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 49 0.85, bbox: [tensor(184.5033, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(227.7213, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(223.7249, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(267.3753, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 45 0.67, bbox: [tensor(354.0160, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(149.9470, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(433.0001, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(197.8524, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 49 0.64, bbox: [tensor(224.0803, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(240.1244, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(270.1461, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(280.3583, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 49 0.61, bbox: [tensor(224.0055, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(240.1838, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(270.2413, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(280.3329, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0224 sec
