label: 56 0.95, bbox: [tensor(216.5238, grad_fn=<UnbindBackward0>), tensor(115.9422, grad_fn=<UnbindBackward0>), tensor(334.0447, grad_fn=<UnbindBackward0>), tensor(284.7109, grad_fn=<UnbindBackward0>)]
label: 56 0.93, bbox: [tensor(88.1598, grad_fn=<UnbindBackward0>), tensor(96.0225, grad_fn=<UnbindBackward0>), tensor(195.6769, grad_fn=<UnbindBackward0>), tensor(267.3109, grad_fn=<UnbindBackward0>)]
label: 56 0.91, bbox: [tensor(314.4243, grad_fn=<UnbindBackward0>), tensor(108.2235, grad_fn=<UnbindBackward0>), tensor(399.9156, grad_fn=<UnbindBackward0>), tensor(263.2884, grad_fn=<UnbindBackward0>)]
label: 56 0.9, bbox: [tensor(309.8877, grad_fn=<UnbindBackward0>), tensor(67.7740, grad_fn=<UnbindBackward0>), tensor(357.3016, grad_fn=<UnbindBackward0>), tensor(105.9844, grad_fn=<UnbindBackward0>)]
label: 56 0.9, bbox: [tensor(143.0251, grad_fn=<UnbindBackward0>), tensor(65.1410, grad_fn=<UnbindBackward0>), tensor(193.6175, grad_fn=<UnbindBackward0>), tensor(93.4443, grad_fn=<UnbindBackward0>)]
label: 56 0.89, bbox: [tensor(198.8784, grad_fn=<UnbindBackward0>), tensor(61.0938, grad_fn=<UnbindBackward0>), tensor(245.2549, grad_fn=<UnbindBackward0>), tensor(88.7163, grad_fn=<UnbindBackward0>)]
label: 60 0.84, bbox: [tensor(111.1830, grad_fn=<UnbindBackward0>), tensor(81.5443, grad_fn=<UnbindBackward0>), tensor(362.4145, grad_fn=<UnbindBackward0>), tensor(282.9495, grad_fn=<UnbindBackward0>)]
label: 56 0.65, bbox: [tensor(356.4458, grad_fn=<UnbindBackward0>), tensor(78.4706, grad_fn=<UnbindBackward0>), tensor(397.5920, grad_fn=<UnbindBackward0>), tensor(112.7715, grad_fn=<UnbindBackward0>)]

Execution time: 3.4883 sec
