label: 0 0.94, bbox: [tensor(170.9116, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(81.1384, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(375.8170, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(374.7488, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 66 0.93, bbox: [tensor(39.2649, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(203.3034, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(159.3925, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(309.0088, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 39 0.89, bbox: [tensor(282.7422, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(79.7389, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(310.3174, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(172.4185, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 56 0.89, bbox: [tensor(356.9918, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(225.2808, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(427.9567, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(374.6465, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 64 0.86, bbox: [tensor(131.1944, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(197.5239, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(171.0175, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(215.1488, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 62 0.84, bbox: [tensor(-0.0834, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(118.9659, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(89.2366, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(277.7974, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.78, bbox: [tensor(0.0194, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(0.0281, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(73.4739, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(73.4064, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 64 0.74, bbox: [tensor(299.7584, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(179.3998, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(332.8682, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(200.5957, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.62, bbox: [tensor(179.4259, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(0.0781, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(244.0133, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(46.3421, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.61, bbox: [tensor(409.2459, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(4.6256, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(495.3228, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(85.8069, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0229 sec
