label: 5 0.97, bbox: [tensor(45.5938, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(61.7600, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(418.5424, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(295.3995, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 2 0.9, bbox: [tensor(444.9915, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(230.8056, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(499.9386, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(256.8802, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.9, bbox: [tensor(143.0779, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(229.7316, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(224.1384, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(298.0610, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.85, bbox: [tensor(165.1295, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(208.2140, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(198.5178, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(284.2298, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 2 0.84, bbox: [tensor(414.4080, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(239.7395, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(450.7222, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(290.2788, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 2 0.69, bbox: [tensor(-0.1004, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(202.6578, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(46.9611, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(247.9299, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 2 0.66, bbox: [tensor(452.2063, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(244.4882, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(500.0755, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(323.6284, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.66, bbox: [tensor(452.9141, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(229.6365, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(462.3064, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(240.4941, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0230 sec
