label: 39 0.94, bbox: [tensor(108.4678, grad_fn=<UnbindBackward0>), tensor(7.4113, grad_fn=<UnbindBackward0>), tensor(187.3775, grad_fn=<UnbindBackward0>), tensor(269.3340, grad_fn=<UnbindBackward0>)]
label: 39 0.93, bbox: [tensor(186.1225, grad_fn=<UnbindBackward0>), tensor(8.1757, grad_fn=<UnbindBackward0>), tensor(265.0217, grad_fn=<UnbindBackward0>), tensor(262.5354, grad_fn=<UnbindBackward0>)]
label: 39 0.92, bbox: [tensor(261.0133, grad_fn=<UnbindBackward0>), tensor(10.6553, grad_fn=<UnbindBackward0>), tensor(331.7432, grad_fn=<UnbindBackward0>), tensor(255.6771, grad_fn=<UnbindBackward0>)]
label: 39 0.92, bbox: [tensor(325.8981, grad_fn=<UnbindBackward0>), tensor(13.1272, grad_fn=<UnbindBackward0>), tensor(384.7369, grad_fn=<UnbindBackward0>), tensor(243.0560, grad_fn=<UnbindBackward0>)]
label: 39 0.92, bbox: [tensor(378.5178, grad_fn=<UnbindBackward0>), tensor(15.3636, grad_fn=<UnbindBackward0>), tensor(442.5527, grad_fn=<UnbindBackward0>), tensor(236.1478, grad_fn=<UnbindBackward0>)]
label: 39 0.92, bbox: [tensor(15.7034, grad_fn=<UnbindBackward0>), tensor(6.9388, grad_fn=<UnbindBackward0>), tensor(111.9772, grad_fn=<UnbindBackward0>), tensor(281.4822, grad_fn=<UnbindBackward0>)]
label: 39 0.91, bbox: [tensor(436.6100, grad_fn=<UnbindBackward0>), tensor(17.6262, grad_fn=<UnbindBackward0>), tensor(491.5815, grad_fn=<UnbindBackward0>), tensor(227.1663, grad_fn=<UnbindBackward0>)]
label: 72 0.75, bbox: [tensor(0.6678, grad_fn=<UnbindBackward0>), tensor(2.5943, grad_fn=<UnbindBackward0>), tensor(500.4928, grad_fn=<UnbindBackward0>), tensor(304.0587, grad_fn=<UnbindBackward0>)]
label: 39 0.68, bbox: [tensor(243.8107, grad_fn=<UnbindBackward0>), tensor(12.1279, grad_fn=<UnbindBackward0>), tensor(279.0774, grad_fn=<UnbindBackward0>), tensor(129.3894, grad_fn=<UnbindBackward0>)]
label: 39 0.66, bbox: [tensor(173.4433, grad_fn=<UnbindBackward0>), tensor(10.1418, grad_fn=<UnbindBackward0>), tensor(206.5803, grad_fn=<UnbindBackward0>), tensor(135.4905, grad_fn=<UnbindBackward0>)]

Execution time: 0.5099 sec
