label: 5 0.95, bbox: [tensor(31.5592, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(158.8787, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(366.1946, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(298.9698, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.92, bbox: [tensor(471.2304, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(270.2084, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(498.0648, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(330.3593, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.92, bbox: [tensor(312.4860, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(270.2220, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(345.6519, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(345.0609, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.89, bbox: [tensor(90.8444, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(293.9302, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(122.1893, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(375.0144, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 28 0.88, bbox: [tensor(294.4756, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(298.2261, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(317.1382, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(341.5415, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.82, bbox: [tensor(302.5852, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(185.7628, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(316.6952, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(203.9813, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.75, bbox: [tensor(195.9919, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(183.9615, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(209.0764, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(202.5806, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.72, bbox: [tensor(224.3691, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(189.7598, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(234.9334, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(203.3379, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.72, bbox: [tensor(207.5378, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(185.1148, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(219.6767, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(203.0023, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.69, bbox: [tensor(365.4227, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(220.3196, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(373.8343, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(247.8729, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.65, bbox: [tensor(169.5126, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(187.9913, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(180.3133, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(202.5032, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0222 sec
