label: 0 0.93, bbox: [tensor(-0.0133, grad_fn=<UnbindBackward0>), tensor(160.7204, grad_fn=<UnbindBackward0>), tensor(120.1428, grad_fn=<UnbindBackward0>), tensor(333.1938, grad_fn=<UnbindBackward0>)]
label: 0 0.91, bbox: [tensor(208.1546, grad_fn=<UnbindBackward0>), tensor(134.9150, grad_fn=<UnbindBackward0>), tensor(311.4652, grad_fn=<UnbindBackward0>), tensor(271.8542, grad_fn=<UnbindBackward0>)]
label: 0 0.89, bbox: [tensor(314.3085, grad_fn=<UnbindBackward0>), tensor(137.8128, grad_fn=<UnbindBackward0>), tensor(439.0455, grad_fn=<UnbindBackward0>), tensor(323.3010, grad_fn=<UnbindBackward0>)]
label: 45 0.86, bbox: [tensor(148.5515, grad_fn=<UnbindBackward0>), tensor(255.5028, grad_fn=<UnbindBackward0>), tensor(181.8316, grad_fn=<UnbindBackward0>), tensor(273.3245, grad_fn=<UnbindBackward0>)]
label: 41 0.83, bbox: [tensor(346.9566, grad_fn=<UnbindBackward0>), tensor(293.3601, grad_fn=<UnbindBackward0>), tensor(376.7007, grad_fn=<UnbindBackward0>), tensor(320.1063, grad_fn=<UnbindBackward0>)]
label: 45 0.81, bbox: [tensor(198.0361, grad_fn=<UnbindBackward0>), tensor(304.2229, grad_fn=<UnbindBackward0>), tensor(232.1544, grad_fn=<UnbindBackward0>), tensor(324.5945, grad_fn=<UnbindBackward0>)]
label: 41 0.81, bbox: [tensor(233.3031, grad_fn=<UnbindBackward0>), tensor(299.9193, grad_fn=<UnbindBackward0>), tensor(258.7668, grad_fn=<UnbindBackward0>), tensor(333.0680, grad_fn=<UnbindBackward0>)]
label: 40 0.78, bbox: [tensor(196.8229, grad_fn=<UnbindBackward0>), tensor(236.0057, grad_fn=<UnbindBackward0>), tensor(213.8007, grad_fn=<UnbindBackward0>), tensor(264.5596, grad_fn=<UnbindBackward0>)]
label: 45 0.73, bbox: [tensor(225.1572, grad_fn=<UnbindBackward0>), tensor(250.7778, grad_fn=<UnbindBackward0>), tensor(254.6205, grad_fn=<UnbindBackward0>), tensor(264.6972, grad_fn=<UnbindBackward0>)]
label: 62 0.73, bbox: [tensor(412.1695, grad_fn=<UnbindBackward0>), tensor(87.5786, grad_fn=<UnbindBackward0>), tensor(496.1987, grad_fn=<UnbindBackward0>), tensor(180.1929, grad_fn=<UnbindBackward0>)]
label: 40 0.72, bbox: [tensor(273.0669, grad_fn=<UnbindBackward0>), tensor(252.2756, grad_fn=<UnbindBackward0>), tensor(292.6943, grad_fn=<UnbindBackward0>), tensor(294.7429, grad_fn=<UnbindBackward0>)]
label: 41 0.7, bbox: [tensor(258.0756, grad_fn=<UnbindBackward0>), tensor(229.0206, grad_fn=<UnbindBackward0>), tensor(273.7296, grad_fn=<UnbindBackward0>), tensor(258.5257, grad_fn=<UnbindBackward0>)]
label: 41 0.68, bbox: [tensor(186.5841, grad_fn=<UnbindBackward0>), tensor(268.3904, grad_fn=<UnbindBackward0>), tensor(205.8349, grad_fn=<UnbindBackward0>), tensor(303.6848, grad_fn=<UnbindBackward0>)]
label: 44 0.64, bbox: [tensor(224.4395, grad_fn=<UnbindBackward0>), tensor(291.0749, grad_fn=<UnbindBackward0>), tensor(242.2213, grad_fn=<UnbindBackward0>), tensor(314.3089, grad_fn=<UnbindBackward0>)]
label: 57 0.64, bbox: [tensor(61.6343, grad_fn=<UnbindBackward0>), tensor(174.0626, grad_fn=<UnbindBackward0>), tensor(460.8337, grad_fn=<UnbindBackward0>), tensor(332.7022, grad_fn=<UnbindBackward0>)]
label: 0 0.62, bbox: [tensor(115.3036, grad_fn=<UnbindBackward0>), tensor(157.4293, grad_fn=<UnbindBackward0>), tensor(187.8195, grad_fn=<UnbindBackward0>), tensor(274.2808, grad_fn=<UnbindBackward0>)]
label: 41 0.61, bbox: [tensor(362.4871, grad_fn=<UnbindBackward0>), tensor(298.1418, grad_fn=<UnbindBackward0>), tensor(381.7234, grad_fn=<UnbindBackward0>), tensor(332.7405, grad_fn=<UnbindBackward0>)]
label: 40 0.61, bbox: [tensor(461.0315, grad_fn=<UnbindBackward0>), tensor(295.2867, grad_fn=<UnbindBackward0>), tensor(488.6890, grad_fn=<UnbindBackward0>), tensor(332.9816, grad_fn=<UnbindBackward0>)]

Execution time: 0.5250 sec
