label: 0 0.93, bbox: [tensor(241.4817, grad_fn=<UnbindBackward0>), tensor(99.5573, grad_fn=<UnbindBackward0>), tensor(262.6633, grad_fn=<UnbindBackward0>), tensor(160.0434, grad_fn=<UnbindBackward0>)]
label: 0 0.9, bbox: [tensor(156.5200, grad_fn=<UnbindBackward0>), tensor(104.7431, grad_fn=<UnbindBackward0>), tensor(176.1931, grad_fn=<UnbindBackward0>), tensor(156.1271, grad_fn=<UnbindBackward0>)]
label: 0 0.89, bbox: [tensor(138.1355, grad_fn=<UnbindBackward0>), tensor(101.4007, grad_fn=<UnbindBackward0>), tensor(154.9405, grad_fn=<UnbindBackward0>), tensor(154.9202, grad_fn=<UnbindBackward0>)]
label: 0 0.89, bbox: [tensor(122.4989, grad_fn=<UnbindBackward0>), tensor(99.0837, grad_fn=<UnbindBackward0>), tensor(142.3686, grad_fn=<UnbindBackward0>), tensor(153.2590, grad_fn=<UnbindBackward0>)]
label: 0 0.89, bbox: [tensor(92.4847, grad_fn=<UnbindBackward0>), tensor(100.8208, grad_fn=<UnbindBackward0>), tensor(108.3360, grad_fn=<UnbindBackward0>), tensor(152.2378, grad_fn=<UnbindBackward0>)]
label: 0 0.88, bbox: [tensor(64.7982, grad_fn=<UnbindBackward0>), tensor(99.0396, grad_fn=<UnbindBackward0>), tensor(86.1819, grad_fn=<UnbindBackward0>), tensor(154.0168, grad_fn=<UnbindBackward0>)]
label: 0 0.87, bbox: [tensor(104.2093, grad_fn=<UnbindBackward0>), tensor(97.1149, grad_fn=<UnbindBackward0>), tensor(122.4151, grad_fn=<UnbindBackward0>), tensor(152.3563, grad_fn=<UnbindBackward0>)]
label: 0 0.86, bbox: [tensor(49.5084, grad_fn=<UnbindBackward0>), tensor(97.8489, grad_fn=<UnbindBackward0>), tensor(64.1614, grad_fn=<UnbindBackward0>), tensor(152.9669, grad_fn=<UnbindBackward0>)]

Execution time: 0.4472 sec
