label: 0 0.94, bbox: [tensor(75.3126, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(0.2507, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(241.7328, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(157.5197, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 45 0.93, bbox: [tensor(199.6860, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(318.4718, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(285.3553, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(368.8431, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 45 0.91, bbox: [tensor(43.3483, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(203.6116, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(98.0917, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(231.3025, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 60 0.91, bbox: [tensor(-0.2003, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(118.8748, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(374.7960, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(499.5188, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 39 0.9, bbox: [tensor(126.7025, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(77.4521, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(156.2311, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(171.3552, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 39 0.9, bbox: [tensor(304.0795, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(75.4028, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(369.1646, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(220.5573, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 41 0.87, bbox: [tensor(42.9336, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(133.7390, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(84.1993, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(194.6918, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 45 0.86, bbox: [tensor(254.1958, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(234.5875, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(317.0017, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(269.3783, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 39 0.86, bbox: [tensor(250.7530, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(105.1520, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(281.6726, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(174.9727, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 45 0.85, bbox: [tensor(70.5641, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(221.3935, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(112.1088, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(244.0568, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 45 0.84, bbox: [tensor(183.8938, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(143.5445, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(222.3794, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(168.2226, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 45 0.76, bbox: [tensor(116.8583, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(190.6815, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(234.1682, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(242.7097, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 41 0.74, bbox: [tensor(348.3372, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(180.3740, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(374.8621, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(259.0206, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 45 0.7, bbox: [tensor(311.7491, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(252.2058, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(352.6864, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(276.7117, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 45 0.69, bbox: [tensor(252.0732, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(184.3919, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(300.9649, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(204.8157, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 45 0.68, bbox: [tensor(79.1375, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(191.9048, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(113.4765, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(211.0445, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0227 sec
