label: 0 0.93, bbox: [tensor(99.2246, grad_fn=<UnbindBackward0>), tensor(110.3204, grad_fn=<UnbindBackward0>), tensor(186.8822, grad_fn=<UnbindBackward0>), tensor(222.9675, grad_fn=<UnbindBackward0>)]
label: 0 0.93, bbox: [tensor(150.4306, grad_fn=<UnbindBackward0>), tensor(19.4287, grad_fn=<UnbindBackward0>), tensor(235.4286, grad_fn=<UnbindBackward0>), tensor(209.0534, grad_fn=<UnbindBackward0>)]
label: 0 0.93, bbox: [tensor(286.1982, grad_fn=<UnbindBackward0>), tensor(108.8945, grad_fn=<UnbindBackward0>), tensor(403.2521, grad_fn=<UnbindBackward0>), tensor(223.0281, grad_fn=<UnbindBackward0>)]
label: 0 0.92, bbox: [tensor(193.7933, grad_fn=<UnbindBackward0>), tensor(111.3637, grad_fn=<UnbindBackward0>), tensor(281.7827, grad_fn=<UnbindBackward0>), tensor(213.2213, grad_fn=<UnbindBackward0>)]
label: 41 0.9, bbox: [tensor(294.1904, grad_fn=<UnbindBackward0>), tensor(263.2601, grad_fn=<UnbindBackward0>), tensor(318.1450, grad_fn=<UnbindBackward0>), tensor(286.7750, grad_fn=<UnbindBackward0>)]
label: 41 0.9, bbox: [tensor(223.9104, grad_fn=<UnbindBackward0>), tensor(277.9361, grad_fn=<UnbindBackward0>), tensor(250.6840, grad_fn=<UnbindBackward0>), tensor(301.1676, grad_fn=<UnbindBackward0>)]
label: 0 0.9, bbox: [tensor(23.8499, grad_fn=<UnbindBackward0>), tensor(135.6315, grad_fn=<UnbindBackward0>), tensor(112.6932, grad_fn=<UnbindBackward0>), tensor(266.4138, grad_fn=<UnbindBackward0>)]
label: 60 0.89, bbox: [tensor(21.7119, grad_fn=<UnbindBackward0>), tensor(203.1193, grad_fn=<UnbindBackward0>), tensor(445.9315, grad_fn=<UnbindBackward0>), tensor(369.7786, grad_fn=<UnbindBackward0>)]
label: 0 0.87, bbox: [tensor(306.0286, grad_fn=<UnbindBackward0>), tensor(50.2577, grad_fn=<UnbindBackward0>), tensor(387.6984, grad_fn=<UnbindBackward0>), tensor(136.1015, grad_fn=<UnbindBackward0>)]
label: 41 0.87, bbox: [tensor(81.1788, grad_fn=<UnbindBackward0>), tensor(278.6302, grad_fn=<UnbindBackward0>), tensor(105.4104, grad_fn=<UnbindBackward0>), tensor(304.3221, grad_fn=<UnbindBackward0>)]
label: 0 0.87, bbox: [tensor(230.9838, grad_fn=<UnbindBackward0>), tensor(48.9691, grad_fn=<UnbindBackward0>), tensor(316.4858, grad_fn=<UnbindBackward0>), tensor(205.9510, grad_fn=<UnbindBackward0>)]
label: 41 0.86, bbox: [tensor(114.4803, grad_fn=<UnbindBackward0>), tensor(231.0934, grad_fn=<UnbindBackward0>), tensor(135.6635, grad_fn=<UnbindBackward0>), tensor(258.7735, grad_fn=<UnbindBackward0>)]
label: 41 0.84, bbox: [tensor(313.9618, grad_fn=<UnbindBackward0>), tensor(227.9031, grad_fn=<UnbindBackward0>), tensor(333.4919, grad_fn=<UnbindBackward0>), tensor(245.6977, grad_fn=<UnbindBackward0>)]
label: 41 0.82, bbox: [tensor(347.2518, grad_fn=<UnbindBackward0>), tensor(245.0416, grad_fn=<UnbindBackward0>), tensor(366.8770, grad_fn=<UnbindBackward0>), tensor(263.3092, grad_fn=<UnbindBackward0>)]
label: 0 0.79, bbox: [tensor(362.0426, grad_fn=<UnbindBackward0>), tensor(131.3800, grad_fn=<UnbindBackward0>), tensor(491.0020, grad_fn=<UnbindBackward0>), tensor(312.3583, grad_fn=<UnbindBackward0>)]
label: 41 0.76, bbox: [tensor(158.5403, grad_fn=<UnbindBackward0>), tensor(213.6234, grad_fn=<UnbindBackward0>), tensor(174.9120, grad_fn=<UnbindBackward0>), tensor(230.0397, grad_fn=<UnbindBackward0>)]
label: 39 0.67, bbox: [tensor(194.0807, grad_fn=<UnbindBackward0>), tensor(195.2392, grad_fn=<UnbindBackward0>), tensor(206.8752, grad_fn=<UnbindBackward0>), tensor(234.2329, grad_fn=<UnbindBackward0>)]
label: 67 0.65, bbox: [tensor(49.2088, grad_fn=<UnbindBackward0>), tensor(236.2678, grad_fn=<UnbindBackward0>), tensor(92.7600, grad_fn=<UnbindBackward0>), tensor(255.1949, grad_fn=<UnbindBackward0>)]
label: 56 0.62, bbox: [tensor(-0.0825, grad_fn=<UnbindBackward0>), tensor(331.6582, grad_fn=<UnbindBackward0>), tensor(52.7194, grad_fn=<UnbindBackward0>), tensor(374.9364, grad_fn=<UnbindBackward0>)]
label: 39 0.62, bbox: [tensor(205.8802, grad_fn=<UnbindBackward0>), tensor(195.6239, grad_fn=<UnbindBackward0>), tensor(219.7391, grad_fn=<UnbindBackward0>), tensor(225.9566, grad_fn=<UnbindBackward0>)]
label: 42 0.61, bbox: [tensor(162.7476, grad_fn=<UnbindBackward0>), tensor(298.5698, grad_fn=<UnbindBackward0>), tensor(193.9114, grad_fn=<UnbindBackward0>), tensor(344.1282, grad_fn=<UnbindBackward0>)]

Execution time: 0.5425 sec
