label: 0 0.94, bbox: [tensor(207.1748, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(252.7490, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(277.8051, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(400.0839, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.94, bbox: [tensor(372.0697, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(258.1847, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(432.7503, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(399.9360, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.91, bbox: [tensor(162.2181, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(276.9064, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(212.3888, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(399.9865, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.88, bbox: [tensor(282.4507, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(261.9018, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(355.8189, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(400.1615, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 8 0.85, bbox: [tensor(122.7076, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(49.7282, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(163.0187, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(203.9731, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 8 0.82, bbox: [tensor(262.7286, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(152.5458, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(325.8404, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(207.6911, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 8 0.73, bbox: [tensor(403.5752, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(150.8698, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(450.7500, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(162.9184, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 8 0.72, bbox: [tensor(445.7382, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(186.0284, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(499.8018, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(208.5134, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.71, bbox: [tensor(92.2865, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(246.3085, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(116.5685, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(265.1435, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.69, bbox: [tensor(482.1503, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(173.5644, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(492.1195, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(191.5928, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.67, bbox: [tensor(462.8799, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(173.7861, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(474.4636, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(194.3965, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0225 sec
