label: 17 0.92, bbox: [tensor(41.4432, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(96.6535, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(195.0411, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(245.9388, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.91, bbox: [tensor(86.8485, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(90.3990, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(148.6877, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(169.8578, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.89, bbox: [tensor(267.7281, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(107.3587, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(318.3924, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(166.5766, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 7 0.88, bbox: [tensor(188.6321, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(22.1413, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(266.1466, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(54.3647, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.82, bbox: [tensor(381.3986, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(120.7948, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(398.7701, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(144.8372, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.78, bbox: [tensor(232.1457, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(111.1078, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(251.1984, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(140.2333, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.72, bbox: [tensor(436.1357, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(123.2718, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(460.1261, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(145.8055, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.71, bbox: [tensor(396.7875, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(112.0258, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(415.5493, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(144.6773, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.71, bbox: [tensor(412.6770, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(97.0304, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(430.0104, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(128.1239, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 17 0.7, bbox: [tensor(175.0670, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(118.2082, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(367.7375, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(245.3470, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.67, bbox: [tensor(0.0781, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(97.3341, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(36.6552, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(128.8199, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.63, bbox: [tensor(255.3224, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(120.4324, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(272.4531, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(138.9318, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.62, bbox: [tensor(421.9598, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(119.8301, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(437.2260, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(145.1552, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0238 sec
