label: 0 0.92, bbox: [tensor(0.1277, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(270.4563, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(177.9903, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(448.3887, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.92, bbox: [tensor(-0.1178, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(97.1904, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(177.0468, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(377.1277, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.9, bbox: [tensor(315.2857, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(142.4392, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(499.5235, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(442.4012, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.9, bbox: [tensor(262.6073, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(142.5318, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(415.8500, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(311.1609, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 58 0.76, bbox: [tensor(279.0766, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(61.9228, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(394.9576, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(151.5892, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 60 0.68, bbox: [tensor(-0.0351, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(215.9206, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(384.2683, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(446.0490, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 67 0.62, bbox: [tensor(111.0422, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(239.3727, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(154.6044, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(271.4383, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 56 0.61, bbox: [tensor(0.2128, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(142.0366, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(57.3263, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(308.8700, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0230 sec
