label: 0 0.94, bbox: [tensor(88.9367, grad_fn=<UnbindBackward0>), tensor(116.1897, grad_fn=<UnbindBackward0>), tensor(222.1589, grad_fn=<UnbindBackward0>), tensor(261.3081, grad_fn=<UnbindBackward0>)]
label: 41 0.93, bbox: [tensor(81.1972, grad_fn=<UnbindBackward0>), tensor(309.2791, grad_fn=<UnbindBackward0>), tensor(117.4589, grad_fn=<UnbindBackward0>), tensor(368.6440, grad_fn=<UnbindBackward0>)]
label: 72 0.92, bbox: [tensor(115.2584, grad_fn=<UnbindBackward0>), tensor(30.8099, grad_fn=<UnbindBackward0>), tensor(234.8196, grad_fn=<UnbindBackward0>), tensor(207.7576, grad_fn=<UnbindBackward0>)]
label: 0 0.92, bbox: [tensor(247.3369, grad_fn=<UnbindBackward0>), tensor(119.6603, grad_fn=<UnbindBackward0>), tensor(345.1452, grad_fn=<UnbindBackward0>), tensor(247.3487, grad_fn=<UnbindBackward0>)]
label: 0 0.91, bbox: [tensor(286.2485, grad_fn=<UnbindBackward0>), tensor(153.4636, grad_fn=<UnbindBackward0>), tensor(488.0555, grad_fn=<UnbindBackward0>), tensor(373.9807, grad_fn=<UnbindBackward0>)]
label: 39 0.9, bbox: [tensor(267.2212, grad_fn=<UnbindBackward0>), tensor(224.7101, grad_fn=<UnbindBackward0>), tensor(286.2804, grad_fn=<UnbindBackward0>), tensor(292.1129, grad_fn=<UnbindBackward0>)]
label: 45 0.9, bbox: [tensor(60.8846, grad_fn=<UnbindBackward0>), tensor(266.5568, grad_fn=<UnbindBackward0>), tensor(115.7880, grad_fn=<UnbindBackward0>), tensor(295.5518, grad_fn=<UnbindBackward0>)]
label: 39 0.89, bbox: [tensor(13.3692, grad_fn=<UnbindBackward0>), tensor(304.7574, grad_fn=<UnbindBackward0>), tensor(44.6858, grad_fn=<UnbindBackward0>), tensor(374.9360, grad_fn=<UnbindBackward0>)]
label: 39 0.89, bbox: [tensor(158.5124, grad_fn=<UnbindBackward0>), tensor(200.5372, grad_fn=<UnbindBackward0>), tensor(176.4007, grad_fn=<UnbindBackward0>), tensor(256.1633, grad_fn=<UnbindBackward0>)]
label: 45 0.88, bbox: [tensor(30.9678, grad_fn=<UnbindBackward0>), tensor(312.3217, grad_fn=<UnbindBackward0>), tensor(83.4173, grad_fn=<UnbindBackward0>), tensor(351.2192, grad_fn=<UnbindBackward0>)]
label: 68 0.87, bbox: [tensor(232.7359, grad_fn=<UnbindBackward0>), tensor(28.9869, grad_fn=<UnbindBackward0>), tensor(321.1040, grad_fn=<UnbindBackward0>), tensor(70.8649, grad_fn=<UnbindBackward0>)]
label: 60 0.87, bbox: [tensor(-1.1085, grad_fn=<UnbindBackward0>), tensor(214.3839, grad_fn=<UnbindBackward0>), tensor(335.7112, grad_fn=<UnbindBackward0>), tensor(374.2754, grad_fn=<UnbindBackward0>)]
label: 41 0.83, bbox: [tensor(185.8813, grad_fn=<UnbindBackward0>), tensor(265.6436, grad_fn=<UnbindBackward0>), tensor(206.9243, grad_fn=<UnbindBackward0>), tensor(301.0064, grad_fn=<UnbindBackward0>)]
label: 41 0.83, bbox: [tensor(213.0864, grad_fn=<UnbindBackward0>), tensor(212.8101, grad_fn=<UnbindBackward0>), tensor(233.3217, grad_fn=<UnbindBackward0>), tensor(247.5634, grad_fn=<UnbindBackward0>)]
label: 56 0.77, bbox: [tensor(437.6741, grad_fn=<UnbindBackward0>), tensor(200.4906, grad_fn=<UnbindBackward0>), tensor(495.5911, grad_fn=<UnbindBackward0>), tensor(284.5635, grad_fn=<UnbindBackward0>)]
label: 71 0.75, bbox: [tensor(347.3846, grad_fn=<UnbindBackward0>), tensor(123.2666, grad_fn=<UnbindBackward0>), tensor(419.4261, grad_fn=<UnbindBackward0>), tensor(136.9539, grad_fn=<UnbindBackward0>)]
label: 56 0.75, bbox: [tensor(0.1910, grad_fn=<UnbindBackward0>), tensor(261.0001, grad_fn=<UnbindBackward0>), tensor(46.0786, grad_fn=<UnbindBackward0>), tensor(314.0710, grad_fn=<UnbindBackward0>)]
label: 39 0.74, bbox: [tensor(149.3612, grad_fn=<UnbindBackward0>), tensor(231.6575, grad_fn=<UnbindBackward0>), tensor(180.0137, grad_fn=<UnbindBackward0>), tensor(317.8486, grad_fn=<UnbindBackward0>)]
label: 45 0.68, bbox: [tensor(172.0456, grad_fn=<UnbindBackward0>), tensor(219.2746, grad_fn=<UnbindBackward0>), tensor(200.0598, grad_fn=<UnbindBackward0>), tensor(238.5497, grad_fn=<UnbindBackward0>)]

Execution time: 0.5039 sec
