label: 0 0.96, bbox: [tensor(8.4594, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(58.2836, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(283.6846, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(366.3640, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 45 0.95, bbox: [tensor(-0.2827, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(383.8454, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(124.1811, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(474.5447, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 45 0.93, bbox: [tensor(297.8573, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(353.5462, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(375.0021, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(416.4292, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 44 0.92, bbox: [tensor(61.9535, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(228.7861, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(204.9823, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(297.8991, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 45 0.9, bbox: [tensor(150.7405, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(380.0071, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(322.0317, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(442.1682, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 45 0.89, bbox: [tensor(81.8211, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(421.6568, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(245.2381, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(500.2138, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 45 0.88, bbox: [tensor(244.5092, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(428.2889, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(374.9213, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(500.0255, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 60 0.67, bbox: [tensor(-0.1581, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(316.1687, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(374.8382, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(500.2394, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 45 0.63, bbox: [tensor(111.4877, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(311.3018, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(259.2552, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(381.9000, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 45 0.62, bbox: [tensor(315.7466, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(321.3808, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(374.6600, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(357.2124, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0230 sec
