label: 0 0.95, bbox: [tensor(154.9934, grad_fn=<UnbindBackward0>), tensor(45.5210, grad_fn=<UnbindBackward0>), tensor(291.4458, grad_fn=<UnbindBackward0>), tensor(368.9315, grad_fn=<UnbindBackward0>)]
label: 3 0.94, bbox: [tensor(64.6655, grad_fn=<UnbindBackward0>), tensor(143.0172, grad_fn=<UnbindBackward0>), tensor(407.6060, grad_fn=<UnbindBackward0>), tensor(344.4764, grad_fn=<UnbindBackward0>)]
label: 0 0.89, bbox: [tensor(437.2102, grad_fn=<UnbindBackward0>), tensor(0.2248, grad_fn=<UnbindBackward0>), tensor(477.9257, grad_fn=<UnbindBackward0>), tensor(139.1322, grad_fn=<UnbindBackward0>)]
label: 0 0.87, bbox: [tensor(259.6482, grad_fn=<UnbindBackward0>), tensor(4.7652, grad_fn=<UnbindBackward0>), tensor(341.5645, grad_fn=<UnbindBackward0>), tensor(235.9131, grad_fn=<UnbindBackward0>)]
label: 0 0.84, bbox: [tensor(475.0667, grad_fn=<UnbindBackward0>), tensor(25.6165, grad_fn=<UnbindBackward0>), tensor(499.8133, grad_fn=<UnbindBackward0>), tensor(133.7960, grad_fn=<UnbindBackward0>)]
label: 3 0.74, bbox: [tensor(338.8001, grad_fn=<UnbindBackward0>), tensor(120.9965, grad_fn=<UnbindBackward0>), tensor(458.7554, grad_fn=<UnbindBackward0>), tensor(213.4576, grad_fn=<UnbindBackward0>)]
label: 3 0.67, bbox: [tensor(423.6318, grad_fn=<UnbindBackward0>), tensor(120.1920, grad_fn=<UnbindBackward0>), tensor(500.0979, grad_fn=<UnbindBackward0>), tensor(240.8880, grad_fn=<UnbindBackward0>)]
label: 25 0.61, bbox: [tensor(279.4582, grad_fn=<UnbindBackward0>), tensor(0.0539, grad_fn=<UnbindBackward0>), tensor(354.4307, grad_fn=<UnbindBackward0>), tensor(19.8801, grad_fn=<UnbindBackward0>)]

Execution time: 0.4896 sec
