label: 2 0.94, bbox: [tensor(91.1748, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(288.9166, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(162.4860, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(321.1160, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 2 0.91, bbox: [tensor(167.6475, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(287.3534, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(213.4326, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(304.8703, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.89, bbox: [tensor(277.9450, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(263.8951, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(319.1017, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(380.2339, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.87, bbox: [tensor(26.1908, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(278.1667, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(57.4573, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(352.4401, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.85, bbox: [tensor(230.7640, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(275.0593, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(245.7973, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(322.2464, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.85, bbox: [tensor(210.9671, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(280.7144, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(225.9198, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(322.3523, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.82, bbox: [tensor(248.1202, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(278.5050, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(262.1886, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(323.1526, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 2 0.69, bbox: [tensor(66.4179, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(293.4061, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(80.5813, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(303.7946, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 5 0.68, bbox: [tensor(0.1358, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(229.1420, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(60.1117, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(322.2421, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 9 0.67, bbox: [tensor(130.6834, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(259.2609, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(138.9956, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(274.9077, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0235 sec
