label: 0 0.91, bbox: [tensor(294.5638, grad_fn=<UnbindBackward0>), tensor(220.0088, grad_fn=<UnbindBackward0>), tensor(426.7455, grad_fn=<UnbindBackward0>), tensor(374.9564, grad_fn=<UnbindBackward0>)]
label: 0 0.91, bbox: [tensor(245.4008, grad_fn=<UnbindBackward0>), tensor(92.2235, grad_fn=<UnbindBackward0>), tensor(316.9465, grad_fn=<UnbindBackward0>), tensor(210.0050, grad_fn=<UnbindBackward0>)]
label: 39 0.88, bbox: [tensor(27.5970, grad_fn=<UnbindBackward0>), tensor(320.0239, grad_fn=<UnbindBackward0>), tensor(55.2408, grad_fn=<UnbindBackward0>), tensor(374.9750, grad_fn=<UnbindBackward0>)]
label: 39 0.86, bbox: [tensor(77.7207, grad_fn=<UnbindBackward0>), tensor(332.4809, grad_fn=<UnbindBackward0>), tensor(107.4307, grad_fn=<UnbindBackward0>), tensor(375.0480, grad_fn=<UnbindBackward0>)]
label: 0 0.85, bbox: [tensor(132.3721, grad_fn=<UnbindBackward0>), tensor(119.4952, grad_fn=<UnbindBackward0>), tensor(234.9851, grad_fn=<UnbindBackward0>), tensor(365.6596, grad_fn=<UnbindBackward0>)]
label: 0 0.83, bbox: [tensor(174.4818, grad_fn=<UnbindBackward0>), tensor(151.8023, grad_fn=<UnbindBackward0>), tensor(299.1258, grad_fn=<UnbindBackward0>), tensor(373.8380, grad_fn=<UnbindBackward0>)]
label: 0 0.82, bbox: [tensor(292.6206, grad_fn=<UnbindBackward0>), tensor(112.6214, grad_fn=<UnbindBackward0>), tensor(383.1673, grad_fn=<UnbindBackward0>), tensor(256.9724, grad_fn=<UnbindBackward0>)]
label: 39 0.81, bbox: [tensor(97.3770, grad_fn=<UnbindBackward0>), tensor(331.7873, grad_fn=<UnbindBackward0>), tensor(117.0943, grad_fn=<UnbindBackward0>), tensor(374.9720, grad_fn=<UnbindBackward0>)]
label: 41 0.8, bbox: [tensor(184.2991, grad_fn=<UnbindBackward0>), tensor(348.8692, grad_fn=<UnbindBackward0>), tensor(204.0748, grad_fn=<UnbindBackward0>), tensor(374.9558, grad_fn=<UnbindBackward0>)]
label: 39 0.78, bbox: [tensor(4.9023, grad_fn=<UnbindBackward0>), tensor(337.3505, grad_fn=<UnbindBackward0>), tensor(24.4393, grad_fn=<UnbindBackward0>), tensor(374.8441, grad_fn=<UnbindBackward0>)]
label: 0 0.77, bbox: [tensor(12.9471, grad_fn=<UnbindBackward0>), tensor(114.4624, grad_fn=<UnbindBackward0>), tensor(156.0977, grad_fn=<UnbindBackward0>), tensor(359.4606, grad_fn=<UnbindBackward0>)]
label: 0 0.72, bbox: [tensor(309.4080, grad_fn=<UnbindBackward0>), tensor(85.1657, grad_fn=<UnbindBackward0>), tensor(361.5845, grad_fn=<UnbindBackward0>), tensor(162.3294, grad_fn=<UnbindBackward0>)]
label: 0 0.65, bbox: [tensor(235.6814, grad_fn=<UnbindBackward0>), tensor(203.8655, grad_fn=<UnbindBackward0>), tensor(338.1975, grad_fn=<UnbindBackward0>), tensor(374.5422, grad_fn=<UnbindBackward0>)]
label: 0 0.63, bbox: [tensor(207.7908, grad_fn=<UnbindBackward0>), tensor(95.7007, grad_fn=<UnbindBackward0>), tensor(244.1921, grad_fn=<UnbindBackward0>), tensor(175.1217, grad_fn=<UnbindBackward0>)]
label: 41 0.62, bbox: [tensor(119.5416, grad_fn=<UnbindBackward0>), tensor(343.3875, grad_fn=<UnbindBackward0>), tensor(137.0782, grad_fn=<UnbindBackward0>), tensor(359.8843, grad_fn=<UnbindBackward0>)]
label: 65 0.61, bbox: [tensor(103.8245, grad_fn=<UnbindBackward0>), tensor(260.2464, grad_fn=<UnbindBackward0>), tensor(116.5247, grad_fn=<UnbindBackward0>), tensor(273.0242, grad_fn=<UnbindBackward0>)]

Execution time: 0.4756 sec
