label: 56 0.95, bbox: [tensor(34.9419, grad_fn=<UnbindBackward0>), tensor(182.2226, grad_fn=<UnbindBackward0>), tensor(181.9919, grad_fn=<UnbindBackward0>), tensor(374.6257, grad_fn=<UnbindBackward0>)]
label: 56 0.93, bbox: [tensor(283.2531, grad_fn=<UnbindBackward0>), tensor(212.3828, grad_fn=<UnbindBackward0>), tensor(435.9225, grad_fn=<UnbindBackward0>), tensor(374.9984, grad_fn=<UnbindBackward0>)]
label: 39 0.87, bbox: [tensor(383.7483, grad_fn=<UnbindBackward0>), tensor(133.2916, grad_fn=<UnbindBackward0>), tensor(406.3698, grad_fn=<UnbindBackward0>), tensor(199.1074, grad_fn=<UnbindBackward0>)]
label: 62 0.86, bbox: [tensor(244.9542, grad_fn=<UnbindBackward0>), tensor(126.1484, grad_fn=<UnbindBackward0>), tensor(304.9117, grad_fn=<UnbindBackward0>), tensor(172.6596, grad_fn=<UnbindBackward0>)]
label: 39 0.85, bbox: [tensor(394.4180, grad_fn=<UnbindBackward0>), tensor(146.1185, grad_fn=<UnbindBackward0>), tensor(420.6173, grad_fn=<UnbindBackward0>), tensor(207.4118, grad_fn=<UnbindBackward0>)]
label: 45 0.84, bbox: [tensor(254.5928, grad_fn=<UnbindBackward0>), tensor(182.7973, grad_fn=<UnbindBackward0>), tensor(295.3121, grad_fn=<UnbindBackward0>), tensor(200.8790, grad_fn=<UnbindBackward0>)]
label: 72 0.82, bbox: [tensor(366.0240, grad_fn=<UnbindBackward0>), tensor(-0.2997, grad_fn=<UnbindBackward0>), tensor(500.2939, grad_fn=<UnbindBackward0>), tensor(374.6262, grad_fn=<UnbindBackward0>)]
label: 41 0.75, bbox: [tensor(341.5477, grad_fn=<UnbindBackward0>), tensor(175.1299, grad_fn=<UnbindBackward0>), tensor(355.4568, grad_fn=<UnbindBackward0>), tensor(197.0244, grad_fn=<UnbindBackward0>)]
label: 41 0.73, bbox: [tensor(184.8484, grad_fn=<UnbindBackward0>), tensor(163.0859, grad_fn=<UnbindBackward0>), tensor(198.8290, grad_fn=<UnbindBackward0>), tensor(180.6749, grad_fn=<UnbindBackward0>)]
label: 60 0.69, bbox: [tensor(130.9560, grad_fn=<UnbindBackward0>), tensor(161.2083, grad_fn=<UnbindBackward0>), tensor(418.9428, grad_fn=<UnbindBackward0>), tensor(311.6501, grad_fn=<UnbindBackward0>)]

Execution time: 0.5192 sec
