label: 62 0.93, bbox: [tensor(45.9823, grad_fn=<UnbindBackward0>), tensor(98.9390, grad_fn=<UnbindBackward0>), tensor(113.2261, grad_fn=<UnbindBackward0>), tensor(158.8889, grad_fn=<UnbindBackward0>)]
label: 56 0.9, bbox: [tensor(0.1817, grad_fn=<UnbindBackward0>), tensor(263.7387, grad_fn=<UnbindBackward0>), tensor(128.3017, grad_fn=<UnbindBackward0>), tensor(374.5417, grad_fn=<UnbindBackward0>)]
label: 62 0.87, bbox: [tensor(179.5426, grad_fn=<UnbindBackward0>), tensor(112.1992, grad_fn=<UnbindBackward0>), tensor(240.9486, grad_fn=<UnbindBackward0>), tensor(167.9535, grad_fn=<UnbindBackward0>)]
label: 66 0.86, bbox: [tensor(151.0223, grad_fn=<UnbindBackward0>), tensor(181.2206, grad_fn=<UnbindBackward0>), tensor(230.3284, grad_fn=<UnbindBackward0>), tensor(195.7507, grad_fn=<UnbindBackward0>)]
label: 62 0.86, bbox: [tensor(117.3703, grad_fn=<UnbindBackward0>), tensor(118.0752, grad_fn=<UnbindBackward0>), tensor(174.8353, grad_fn=<UnbindBackward0>), tensor(164.2306, grad_fn=<UnbindBackward0>)]
label: 66 0.85, bbox: [tensor(112.8225, grad_fn=<UnbindBackward0>), tensor(170.7496, grad_fn=<UnbindBackward0>), tensor(180.2819, grad_fn=<UnbindBackward0>), tensor(188.6041, grad_fn=<UnbindBackward0>)]
label: 62 0.84, bbox: [tensor(242.8223, grad_fn=<UnbindBackward0>), tensor(117.5398, grad_fn=<UnbindBackward0>), tensor(303.1254, grad_fn=<UnbindBackward0>), tensor(172.4131, grad_fn=<UnbindBackward0>)]
label: 64 0.83, bbox: [tensor(285.3170, grad_fn=<UnbindBackward0>), tensor(192.1363, grad_fn=<UnbindBackward0>), tensor(297.9413, grad_fn=<UnbindBackward0>), tensor(201.9682, grad_fn=<UnbindBackward0>)]
label: 66 0.8, bbox: [tensor(267.0433, grad_fn=<UnbindBackward0>), tensor(178.8327, grad_fn=<UnbindBackward0>), tensor(312.5703, grad_fn=<UnbindBackward0>), tensor(194.4749, grad_fn=<UnbindBackward0>)]
label: 64 0.7, bbox: [tensor(267.2191, grad_fn=<UnbindBackward0>), tensor(188.0880, grad_fn=<UnbindBackward0>), tensor(278.3274, grad_fn=<UnbindBackward0>), tensor(198.7871, grad_fn=<UnbindBackward0>)]
label: 64 0.68, bbox: [tensor(248.4452, grad_fn=<UnbindBackward0>), tensor(188.8853, grad_fn=<UnbindBackward0>), tensor(258.9367, grad_fn=<UnbindBackward0>), tensor(197.9460, grad_fn=<UnbindBackward0>)]
label: 64 0.6, bbox: [tensor(256.9340, grad_fn=<UnbindBackward0>), tensor(170.0100, grad_fn=<UnbindBackward0>), tensor(268.9116, grad_fn=<UnbindBackward0>), tensor(180.0699, grad_fn=<UnbindBackward0>)]

Execution time: 0.5464 sec
