label: 56 0.95, bbox: [tensor(216.5242, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(115.9413, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(334.0466, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(284.7110, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 56 0.93, bbox: [tensor(88.1641, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(96.0243, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(195.6757, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(267.3120, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 56 0.91, bbox: [tensor(314.4238, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(108.2234, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(399.9160, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(263.2896, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 56 0.9, bbox: [tensor(309.8885, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(67.7743, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(357.3010, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(105.9848, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 56 0.9, bbox: [tensor(143.0240, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(65.1407, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(193.6190, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(93.4452, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 56 0.89, bbox: [tensor(198.8775, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(61.0937, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(245.2555, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(88.7181, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 60 0.84, bbox: [tensor(111.1866, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(81.5434, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(362.3869, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(282.9596, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 56 0.65, bbox: [tensor(356.4467, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(78.4699, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(397.5869, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(112.7727, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0221 sec
