label: 0 0.94, bbox: [tensor(142.7838, grad_fn=<UnbindBackward0>), tensor(36.1623, grad_fn=<UnbindBackward0>), tensor(250.6136, grad_fn=<UnbindBackward0>), tensor(267.2005, grad_fn=<UnbindBackward0>)]
label: 63 0.93, bbox: [tensor(307.9785, grad_fn=<UnbindBackward0>), tensor(247.8392, grad_fn=<UnbindBackward0>), tensor(415.3831, grad_fn=<UnbindBackward0>), tensor(318.8772, grad_fn=<UnbindBackward0>)]
label: 62 0.93, bbox: [tensor(15.7113, grad_fn=<UnbindBackward0>), tensor(37.3003, grad_fn=<UnbindBackward0>), tensor(158.2297, grad_fn=<UnbindBackward0>), tensor(156.0728, grad_fn=<UnbindBackward0>)]
label: 0 0.92, bbox: [tensor(245.6796, grad_fn=<UnbindBackward0>), tensor(150.9804, grad_fn=<UnbindBackward0>), tensor(342.0244, grad_fn=<UnbindBackward0>), tensor(279.5217, grad_fn=<UnbindBackward0>)]
label: 39 0.83, bbox: [tensor(429.9625, grad_fn=<UnbindBackward0>), tensor(257.3843, grad_fn=<UnbindBackward0>), tensor(453.0403, grad_fn=<UnbindBackward0>), tensor(320.9141, grad_fn=<UnbindBackward0>)]
label: 0 0.82, bbox: [tensor(57.1672, grad_fn=<UnbindBackward0>), tensor(57.9086, grad_fn=<UnbindBackward0>), tensor(122.1016, grad_fn=<UnbindBackward0>), tensor(133.1982, grad_fn=<UnbindBackward0>)]
label: 56 0.75, bbox: [tensor(451.4268, grad_fn=<UnbindBackward0>), tensor(238.0122, grad_fn=<UnbindBackward0>), tensor(478.1327, grad_fn=<UnbindBackward0>), tensor(309.6757, grad_fn=<UnbindBackward0>)]
label: 0 0.69, bbox: [tensor(335.4908, grad_fn=<UnbindBackward0>), tensor(143.0058, grad_fn=<UnbindBackward0>), tensor(460.2019, grad_fn=<UnbindBackward0>), tensor(273.1654, grad_fn=<UnbindBackward0>)]

Execution time: 0.4761 sec
