label: 0 0.95, bbox: [tensor(322.0289, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(86.8420, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(460.8706, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(361.9241, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.95, bbox: [tensor(63.1343, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(102.6058, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(193.3238, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(374.8295, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.89, bbox: [tensor(135.4940, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(101.4735, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(207.1148, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(310.9514, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 39 0.88, bbox: [tensor(243.7913, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(143.2736, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(260.6479, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(200.2837, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.86, bbox: [tensor(293.4150, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(57.5977, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(393.0107, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(275.9143, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 60 0.85, bbox: [tensor(194.4725, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(182.0324, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(332.3011, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(302.4473, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.76, bbox: [tensor(230.6869, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(86.2309, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(298.8663, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(188.7872, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 41 0.69, bbox: [tensor(292.2744, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(184.9770, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(303.5655, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(200.2316, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 41 0.67, bbox: [tensor(218.1799, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(189.1979, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(229.7819, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(204.6881, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0217 sec
