label: 0 0.91, bbox: [tensor(294.5619, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(220.0091, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(426.7456, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(374.9571, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.91, bbox: [tensor(245.4018, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(92.2236, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(316.9469, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(210.0033, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 39 0.88, bbox: [tensor(27.5973, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(320.0241, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(55.2396, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(374.9748, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 39 0.86, bbox: [tensor(77.7199, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(332.4812, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(107.4298, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(375.0482, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.85, bbox: [tensor(132.3724, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(119.4950, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(234.9850, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(365.6601, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.83, bbox: [tensor(174.4834, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(151.8027, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(299.1339, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(373.8378, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.82, bbox: [tensor(292.6212, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(112.6210, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(383.1637, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(256.9719, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 39 0.81, bbox: [tensor(97.3780, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(331.7876, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(117.0939, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(374.9721, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 41 0.8, bbox: [tensor(184.2985, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(348.8690, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(204.0749, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(374.9559, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 39 0.78, bbox: [tensor(4.9029, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(337.3517, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(24.4374, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(374.8444, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.76, bbox: [tensor(12.9393, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(114.4617, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(156.0976, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(359.4603, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.72, bbox: [tensor(309.4079, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(85.1657, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(361.5831, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(162.3264, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.65, bbox: [tensor(235.6825, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(203.8646, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(338.1963, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(374.5429, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.63, bbox: [tensor(207.7904, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(95.7017, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(244.1887, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(175.1259, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 41 0.62, bbox: [tensor(119.5441, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(343.3863, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(137.0780, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(359.8837, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 65 0.61, bbox: [tensor(103.8238, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(260.2438, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(116.5254, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(273.0251, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0217 sec
