label: 63 0.97, bbox: [tensor(0.0787, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(49.6556, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(427.9263, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(374.7540, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 40 0.94, bbox: [tensor(75.3086, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(68.5611, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(134.6461, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(207.5140, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 40 0.92, bbox: [tensor(134.4349, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(69.1407, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(184.7305, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(227.9758, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 40 0.92, bbox: [tensor(406.3586, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(76.5548, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(478.5338, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(223.5575, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 40 0.89, bbox: [tensor(8.0953, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(46.2756, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(53.7241, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(141.7188, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 42 0.87, bbox: [tensor(402.8930, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(247.2247, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(439.8850, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(357.8456, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 40 0.74, bbox: [tensor(29.8376, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(45.4723, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(83.2371, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(155.7381, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 40 0.69, bbox: [tensor(347.9631, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(27.0344, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(392.2861, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(59.6312, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0218 sec
