label: 0 0.95, bbox: [tensor(199.8316, grad_fn=<UnbindBackward0>), tensor(10.7055, grad_fn=<UnbindBackward0>), tensor(390.9051, grad_fn=<UnbindBackward0>), tensor(248.5710, grad_fn=<UnbindBackward0>)]
label: 0 0.94, bbox: [tensor(75.9101, grad_fn=<UnbindBackward0>), tensor(34.8414, grad_fn=<UnbindBackward0>), tensor(218.3862, grad_fn=<UnbindBackward0>), tensor(240.5810, grad_fn=<UnbindBackward0>)]
label: 41 0.92, bbox: [tensor(280.4408, grad_fn=<UnbindBackward0>), tensor(264.2598, grad_fn=<UnbindBackward0>), tensor(332.9707, grad_fn=<UnbindBackward0>), tensor(330.1222, grad_fn=<UnbindBackward0>)]
label: 0 0.92, bbox: [tensor(163.8066, grad_fn=<UnbindBackward0>), tensor(173.2012, grad_fn=<UnbindBackward0>), tensor(255.4714, grad_fn=<UnbindBackward0>), tensor(245.7644, grad_fn=<UnbindBackward0>)]
label: 45 0.92, bbox: [tensor(0.1123, grad_fn=<UnbindBackward0>), tensor(219.6326, grad_fn=<UnbindBackward0>), tensor(67.7014, grad_fn=<UnbindBackward0>), tensor(268.9826, grad_fn=<UnbindBackward0>)]
label: 44 0.84, bbox: [tensor(318.3701, grad_fn=<UnbindBackward0>), tensor(222.1599, grad_fn=<UnbindBackward0>), tensor(345.1955, grad_fn=<UnbindBackward0>), tensor(253.6051, grad_fn=<UnbindBackward0>)]
label: 57 0.78, bbox: [tensor(27.8244, grad_fn=<UnbindBackward0>), tensor(36.3520, grad_fn=<UnbindBackward0>), tensor(375.2954, grad_fn=<UnbindBackward0>), tensor(164.3954, grad_fn=<UnbindBackward0>)]
label: 45 0.76, bbox: [tensor(287.5402, grad_fn=<UnbindBackward0>), tensor(227.6076, grad_fn=<UnbindBackward0>), tensor(356.0920, grad_fn=<UnbindBackward0>), tensor(279.7689, grad_fn=<UnbindBackward0>)]
label: 60 0.65, bbox: [tensor(-0.0470, grad_fn=<UnbindBackward0>), tensor(223.0215, grad_fn=<UnbindBackward0>), tensor(446.9209, grad_fn=<UnbindBackward0>), tensor(334.7861, grad_fn=<UnbindBackward0>)]
label: 43 0.61, bbox: [tensor(231.2041, grad_fn=<UnbindBackward0>), tensor(247.5906, grad_fn=<UnbindBackward0>), tensor(278.7834, grad_fn=<UnbindBackward0>), tensor(318.8747, grad_fn=<UnbindBackward0>)]

Execution time: 0.4452 sec
