label: 0 0.92, bbox: [tensor(77.8112, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(70.9434, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(237.6016, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(327.5982, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.89, bbox: [tensor(80.4904, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(75.9501, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(225.9133, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(402.2855, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.87, bbox: [tensor(235.0202, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(108.3406, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(320.0385, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(207.9000, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.84, bbox: [tensor(4.3818, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(123.4575, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(118.3697, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(234.2026, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.81, bbox: [tensor(11.2519, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(50.9519, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(29.0201, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(69.5754, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.8, bbox: [tensor(16.4408, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(67.3579, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(82.2025, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(169.2719, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 7 0.62, bbox: [tensor(0.1450, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(41.7324, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(175.1840, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(114.0335, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.61, bbox: [tensor(46.2330, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(54.7635, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(58.0543, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(68.6402, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0227 sec
