label: 57 0.94, bbox: [tensor(110.1425, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(197.1597, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(390.7188, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(322.7926, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 57 0.93, bbox: [tensor(0.4180, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(238.1949, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(375.9659, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(374.1337, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 56 0.86, bbox: [tensor(195.3285, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(172.4327, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(234.0666, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(211.3916, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 56 0.85, bbox: [tensor(59.6365, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(173.0429, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(122.6610, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(261.8826, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 56 0.84, bbox: [tensor(-0.1917, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(174.2181, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(36.6451, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(244.4522, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 56 0.83, bbox: [tensor(417.8283, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(196.5779, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(499.9379, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(313.9939, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 65 0.79, bbox: [tensor(352.2551, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(271.8630, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(369.0817, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(280.7449, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 56 0.78, bbox: [tensor(253.5004, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(168.5593, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(292.7453, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(203.5641, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 56 0.76, bbox: [tensor(131.3333, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(167.0495, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(169.2712, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(189.4742, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 65 0.66, bbox: [tensor(365.2062, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(268.9686, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(386.3677, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(277.0920, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0221 sec
