label: 41 0.94, bbox: [tensor(80.9482, grad_fn=<UnbindBackward0>), tensor(189.8618, grad_fn=<UnbindBackward0>), tensor(136.5784, grad_fn=<UnbindBackward0>), tensor(283.1502, grad_fn=<UnbindBackward0>)]
label: 41 0.93, bbox: [tensor(376.4696, grad_fn=<UnbindBackward0>), tensor(157.5397, grad_fn=<UnbindBackward0>), tensor(425.1038, grad_fn=<UnbindBackward0>), tensor(235.9091, grad_fn=<UnbindBackward0>)]
label: 41 0.93, bbox: [tensor(63.6949, grad_fn=<UnbindBackward0>), tensor(142.0874, grad_fn=<UnbindBackward0>), tensor(108.7289, grad_fn=<UnbindBackward0>), tensor(212.7660, grad_fn=<UnbindBackward0>)]
label: 0 0.93, bbox: [tensor(205.1909, grad_fn=<UnbindBackward0>), tensor(0.2000, grad_fn=<UnbindBackward0>), tensor(424.7635, grad_fn=<UnbindBackward0>), tensor(153.7810, grad_fn=<UnbindBackward0>)]
label: 39 0.92, bbox: [tensor(177.7017, grad_fn=<UnbindBackward0>), tensor(51.5081, grad_fn=<UnbindBackward0>), tensor(221.0248, grad_fn=<UnbindBackward0>), tensor(227.6391, grad_fn=<UnbindBackward0>)]
label: 60 0.91, bbox: [tensor(-0.3933, grad_fn=<UnbindBackward0>), tensor(130.6211, grad_fn=<UnbindBackward0>), tensor(498.3420, grad_fn=<UnbindBackward0>), tensor(374.6060, grad_fn=<UnbindBackward0>)]
label: 45 0.91, bbox: [tensor(168.2800, grad_fn=<UnbindBackward0>), tensor(226.0734, grad_fn=<UnbindBackward0>), tensor(282.7813, grad_fn=<UnbindBackward0>), tensor(290.8265, grad_fn=<UnbindBackward0>)]
label: 49 0.85, bbox: [tensor(184.5015, grad_fn=<UnbindBackward0>), tensor(227.7224, grad_fn=<UnbindBackward0>), tensor(223.7238, grad_fn=<UnbindBackward0>), tensor(267.3758, grad_fn=<UnbindBackward0>)]
label: 49 0.67, bbox: [tensor(224.0012, grad_fn=<UnbindBackward0>), tensor(240.1437, grad_fn=<UnbindBackward0>), tensor(270.2421, grad_fn=<UnbindBackward0>), tensor(280.3567, grad_fn=<UnbindBackward0>)]
label: 45 0.67, bbox: [tensor(354.0168, grad_fn=<UnbindBackward0>), tensor(149.9476, grad_fn=<UnbindBackward0>), tensor(433., grad_fn=<UnbindBackward0>), tensor(197.8517, grad_fn=<UnbindBackward0>)]

Execution time: 0.4799 sec
