label: 61 0.93, bbox: [tensor(160.8640, grad_fn=<UnbindBackward0>), tensor(195.3968, grad_fn=<UnbindBackward0>), tensor(256.3505, grad_fn=<UnbindBackward0>), tensor(276.6002, grad_fn=<UnbindBackward0>)]
label: 0 0.92, bbox: [tensor(141.3070, grad_fn=<UnbindBackward0>), tensor(245.3412, grad_fn=<UnbindBackward0>), tensor(308.1790, grad_fn=<UnbindBackward0>), tensor(374.9641, grad_fn=<UnbindBackward0>)]
label: 0 0.89, bbox: [tensor(361.9549, grad_fn=<UnbindBackward0>), tensor(27.9914, grad_fn=<UnbindBackward0>), tensor(494.1397, grad_fn=<UnbindBackward0>), tensor(190.2414, grad_fn=<UnbindBackward0>)]
label: 61 0.86, bbox: [tensor(102.3413, grad_fn=<UnbindBackward0>), tensor(203.4633, grad_fn=<UnbindBackward0>), tensor(192.3226, grad_fn=<UnbindBackward0>), tensor(300.0370, grad_fn=<UnbindBackward0>)]
label: 61 0.82, bbox: [tensor(227.3544, grad_fn=<UnbindBackward0>), tensor(191.3823, grad_fn=<UnbindBackward0>), tensor(311.8730, grad_fn=<UnbindBackward0>), tensor(295.0011, grad_fn=<UnbindBackward0>)]
label: 61 0.81, bbox: [tensor(285.5665, grad_fn=<UnbindBackward0>), tensor(175.6310, grad_fn=<UnbindBackward0>), tensor(389.6682, grad_fn=<UnbindBackward0>), tensor(289.7683, grad_fn=<UnbindBackward0>)]
label: 61 0.75, bbox: [tensor(276.3852, grad_fn=<UnbindBackward0>), tensor(92.5993, grad_fn=<UnbindBackward0>), tensor(369.0693, grad_fn=<UnbindBackward0>), tensor(190.5672, grad_fn=<UnbindBackward0>)]
label: 61 0.75, bbox: [tensor(51.8462, grad_fn=<UnbindBackward0>), tensor(210.2405, grad_fn=<UnbindBackward0>), tensor(132.3422, grad_fn=<UnbindBackward0>), tensor(307.9348, grad_fn=<UnbindBackward0>)]
label: 61 0.71, bbox: [tensor(184.3838, grad_fn=<UnbindBackward0>), tensor(30.2136, grad_fn=<UnbindBackward0>), tensor(252.5464, grad_fn=<UnbindBackward0>), tensor(107.7531, grad_fn=<UnbindBackward0>)]
label: 61 0.71, bbox: [tensor(160.7167, grad_fn=<UnbindBackward0>), tensor(105.0766, grad_fn=<UnbindBackward0>), tensor(243.1101, grad_fn=<UnbindBackward0>), tensor(204.4727, grad_fn=<UnbindBackward0>)]
label: 61 0.7, bbox: [tensor(109.8478, grad_fn=<UnbindBackward0>), tensor(110.4878, grad_fn=<UnbindBackward0>), tensor(189.8477, grad_fn=<UnbindBackward0>), tensor(200.0229, grad_fn=<UnbindBackward0>)]
label: 61 0.7, bbox: [tensor(334.2305, grad_fn=<UnbindBackward0>), tensor(-0.0379, grad_fn=<UnbindBackward0>), tensor(416.4454, grad_fn=<UnbindBackward0>), tensor(78.2634, grad_fn=<UnbindBackward0>)]
label: 61 0.69, bbox: [tensor(218.0487, grad_fn=<UnbindBackward0>), tensor(96.4501, grad_fn=<UnbindBackward0>), tensor(307.1149, grad_fn=<UnbindBackward0>), tensor(191.3924, grad_fn=<UnbindBackward0>)]
label: 61 0.64, bbox: [tensor(2.8553, grad_fn=<UnbindBackward0>), tensor(215.7674, grad_fn=<UnbindBackward0>), tensor(81.5323, grad_fn=<UnbindBackward0>), tensor(287.5456, grad_fn=<UnbindBackward0>)]
label: 61 0.63, bbox: [tensor(363.6452, grad_fn=<UnbindBackward0>), tensor(176.5510, grad_fn=<UnbindBackward0>), tensor(482.6086, grad_fn=<UnbindBackward0>), tensor(297.5506, grad_fn=<UnbindBackward0>)]
label: 61 0.63, bbox: [tensor(280.7726, grad_fn=<UnbindBackward0>), tensor(9.8065, grad_fn=<UnbindBackward0>), tensor(358.7204, grad_fn=<UnbindBackward0>), tensor(95.7548, grad_fn=<UnbindBackward0>)]
label: 61 0.61, bbox: [tensor(230.1043, grad_fn=<UnbindBackward0>), tensor(21.0737, grad_fn=<UnbindBackward0>), tensor(301.6913, grad_fn=<UnbindBackward0>), tensor(100.8998, grad_fn=<UnbindBackward0>)]
label: 61 0.6, bbox: [tensor(306.0383, grad_fn=<UnbindBackward0>), tensor(309.3113, grad_fn=<UnbindBackward0>), tensor(423.7911, grad_fn=<UnbindBackward0>), tensor(375.3308, grad_fn=<UnbindBackward0>)]

Execution time: 0.4815 sec
