label: 0 0.95, bbox: [tensor(221.5091, grad_fn=<UnbindBackward0>), tensor(120.5552, grad_fn=<UnbindBackward0>), tensor(426.6587, grad_fn=<UnbindBackward0>), tensor(374.8389, grad_fn=<UnbindBackward0>)]
label: 0 0.94, bbox: [tensor(0.0141, grad_fn=<UnbindBackward0>), tensor(137.0659, grad_fn=<UnbindBackward0>), tensor(114.3548, grad_fn=<UnbindBackward0>), tensor(304.0743, grad_fn=<UnbindBackward0>)]
label: 0 0.92, bbox: [tensor(48.3525, grad_fn=<UnbindBackward0>), tensor(78.3871, grad_fn=<UnbindBackward0>), tensor(153.8874, grad_fn=<UnbindBackward0>), tensor(238.1278, grad_fn=<UnbindBackward0>)]
label: 0 0.92, bbox: [tensor(120.8684, grad_fn=<UnbindBackward0>), tensor(78.4554, grad_fn=<UnbindBackward0>), tensor(194.9430, grad_fn=<UnbindBackward0>), tensor(220.7816, grad_fn=<UnbindBackward0>)]
label: 41 0.92, bbox: [tensor(169.1250, grad_fn=<UnbindBackward0>), tensor(245.9555, grad_fn=<UnbindBackward0>), tensor(196.6249, grad_fn=<UnbindBackward0>), tensor(298.6121, grad_fn=<UnbindBackward0>)]
label: 41 0.91, bbox: [tensor(90.0584, grad_fn=<UnbindBackward0>), tensor(265.4238, grad_fn=<UnbindBackward0>), tensor(120.6870, grad_fn=<UnbindBackward0>), tensor(304.0664, grad_fn=<UnbindBackward0>)]
label: 0 0.91, bbox: [tensor(402.2390, grad_fn=<UnbindBackward0>), tensor(133.4514, grad_fn=<UnbindBackward0>), tensor(500.0019, grad_fn=<UnbindBackward0>), tensor(371.5034, grad_fn=<UnbindBackward0>)]
label: 0 0.91, bbox: [tensor(175.3907, grad_fn=<UnbindBackward0>), tensor(73.6629, grad_fn=<UnbindBackward0>), tensor(227.9380, grad_fn=<UnbindBackward0>), tensor(185.7869, grad_fn=<UnbindBackward0>)]
label: 41 0.9, bbox: [tensor(168.3798, grad_fn=<UnbindBackward0>), tensor(204.0934, grad_fn=<UnbindBackward0>), tensor(191.5058, grad_fn=<UnbindBackward0>), tensor(247.7765, grad_fn=<UnbindBackward0>)]
label: 0 0.9, bbox: [tensor(234.3739, grad_fn=<UnbindBackward0>), tensor(63.7192, grad_fn=<UnbindBackward0>), tensor(328.0626, grad_fn=<UnbindBackward0>), tensor(154.4155, grad_fn=<UnbindBackward0>)]
label: 0 0.88, bbox: [tensor(376.3907, grad_fn=<UnbindBackward0>), tensor(83.7481, grad_fn=<UnbindBackward0>), tensor(449.9722, grad_fn=<UnbindBackward0>), tensor(274.0635, grad_fn=<UnbindBackward0>)]
label: 0 0.88, bbox: [tensor(338.4467, grad_fn=<UnbindBackward0>), tensor(70.2258, grad_fn=<UnbindBackward0>), tensor(399.9172, grad_fn=<UnbindBackward0>), tensor(221.5222, grad_fn=<UnbindBackward0>)]
label: 41 0.78, bbox: [tensor(240.7857, grad_fn=<UnbindBackward0>), tensor(158.9227, grad_fn=<UnbindBackward0>), tensor(259.3549, grad_fn=<UnbindBackward0>), tensor(184.9509, grad_fn=<UnbindBackward0>)]
label: 41 0.77, bbox: [tensor(268.2336, grad_fn=<UnbindBackward0>), tensor(217.0221, grad_fn=<UnbindBackward0>), tensor(298.1574, grad_fn=<UnbindBackward0>), tensor(257.6271, grad_fn=<UnbindBackward0>)]
label: 60 0.71, bbox: [tensor(7.6621, grad_fn=<UnbindBackward0>), tensor(146.2785, grad_fn=<UnbindBackward0>), tensor(294.3837, grad_fn=<UnbindBackward0>), tensor(374.1962, grad_fn=<UnbindBackward0>)]
label: 0 0.68, bbox: [tensor(51.5785, grad_fn=<UnbindBackward0>), tensor(299.5433, grad_fn=<UnbindBackward0>), tensor(208.1759, grad_fn=<UnbindBackward0>), tensor(374.8051, grad_fn=<UnbindBackward0>)]

Execution time: 0.5457 sec
