label: 0 0.95, bbox: [tensor(166.3407, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(47.5758, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(372.2417, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(498.3934, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.95, bbox: [tensor(0.2499, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(25.2039, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(280.6412, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(499.5612, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 41 0.9, bbox: [tensor(197.8031, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(204.6384, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(236.5751, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(264.8727, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 39 0.87, bbox: [tensor(201.4498, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(0.3534, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(221.1828, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(57.7453, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 39 0.83, bbox: [tensor(157.9808, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(0.3275, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(178.2754, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(53.8398, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 57 0.76, bbox: [tensor(0.2250, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(50.0750, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(374.8807, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(477.7884, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 27 0.74, bbox: [tensor(203.2231, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(104.7656, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(248.3063, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(170.5276, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 27 0.65, bbox: [tensor(120.4376, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(115.9102, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(148.9162, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(146.2246, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0232 sec
