label: 0 0.95, bbox: [tensor(199.8306, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(10.7063, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(390.9040, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(248.5694, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.94, bbox: [tensor(75.9081, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(34.8415, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(218.3854, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(240.5819, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 41 0.92, bbox: [tensor(280.4407, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(264.2596, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(332.9702, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(330.1220, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.92, bbox: [tensor(163.8077, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(173.2015, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(255.4708, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(245.7641, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 45 0.92, bbox: [tensor(0.1119, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(219.6323, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(67.7016, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(268.9840, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 44 0.84, bbox: [tensor(318.3724, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(222.1606, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(345.1964, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(253.6051, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 57 0.78, bbox: [tensor(27.8247, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(36.3534, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(375.2941, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(164.3922, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 45 0.75, bbox: [tensor(287.5412, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(227.6078, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(356.0903, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(279.7714, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 60 0.65, bbox: [tensor(-0.0440, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(223.0163, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(446.9236, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(334.7866, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 43 0.61, bbox: [tensor(231.2027, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(247.5900, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(278.7809, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(318.8745, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0225 sec
