label: 0 0.93, bbox: [tensor(351.1108, grad_fn=<UnbindBackward0>), tensor(129.9351, grad_fn=<UnbindBackward0>), tensor(472.6246, grad_fn=<UnbindBackward0>), tensor(320.3052, grad_fn=<UnbindBackward0>)]
label: 0 0.74, bbox: [tensor(431.2601, grad_fn=<UnbindBackward0>), tensor(171.0999, grad_fn=<UnbindBackward0>), tensor(465.3529, grad_fn=<UnbindBackward0>), tensor(216.4976, grad_fn=<UnbindBackward0>)]
label: 40 0.71, bbox: [tensor(9.1717, grad_fn=<UnbindBackward0>), tensor(254.1770, grad_fn=<UnbindBackward0>), tensor(22.9640, grad_fn=<UnbindBackward0>), tensor(288.2367, grad_fn=<UnbindBackward0>)]
label: 40 0.67, bbox: [tensor(65.4053, grad_fn=<UnbindBackward0>), tensor(233.9095, grad_fn=<UnbindBackward0>), tensor(76.3865, grad_fn=<UnbindBackward0>), tensor(256.2676, grad_fn=<UnbindBackward0>)]
label: 40 0.66, bbox: [tensor(54.4414, grad_fn=<UnbindBackward0>), tensor(238.1449, grad_fn=<UnbindBackward0>), tensor(65.2685, grad_fn=<UnbindBackward0>), tensor(255.3297, grad_fn=<UnbindBackward0>)]
label: 56 0.66, bbox: [tensor(48.4311, grad_fn=<UnbindBackward0>), tensor(199.2793, grad_fn=<UnbindBackward0>), tensor(127.2658, grad_fn=<UnbindBackward0>), tensor(248.4574, grad_fn=<UnbindBackward0>)]
label: 40 0.65, bbox: [tensor(77.7105, grad_fn=<UnbindBackward0>), tensor(227.3526, grad_fn=<UnbindBackward0>), tensor(89.4907, grad_fn=<UnbindBackward0>), tensor(252.1723, grad_fn=<UnbindBackward0>)]
label: 56 0.64, bbox: [tensor(0.1498, grad_fn=<UnbindBackward0>), tensor(221.8505, grad_fn=<UnbindBackward0>), tensor(28.3846, grad_fn=<UnbindBackward0>), tensor(274.2065, grad_fn=<UnbindBackward0>)]
label: 39 0.62, bbox: [tensor(309.5659, grad_fn=<UnbindBackward0>), tensor(176.1111, grad_fn=<UnbindBackward0>), tensor(317.6014, grad_fn=<UnbindBackward0>), tensor(203.8337, grad_fn=<UnbindBackward0>)]

Execution time: 0.5012 sec
