label: 45 0.96, bbox: [tensor(123.9810, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(144.0291, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(236.2725, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(231.5496, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 41 0.94, bbox: [tensor(59.5501, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(130.3115, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(136.8980, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(215.6006, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 39 0.94, bbox: [tensor(368.1999, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(0.1593, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(436.8652, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(136.2132, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 39 0.94, bbox: [tensor(238.4181, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(10.6211, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(304.1484, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(167.2354, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 39 0.93, bbox: [tensor(188.9851, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(0.2933, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(241.6690, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(159.5258, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 60 0.93, bbox: [tensor(-0.1277, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(4.5351, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(499.8672, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(370.5180, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 39 0.91, bbox: [tensor(426.8577, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(0.0755, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(476.4597, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(110.7353, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 41 0.9, bbox: [tensor(-0.0411, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(231.2384, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(138.3053, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(361.0551, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 45 0.9, bbox: [tensor(170.1218, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(238.0367, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(426.8805, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(360.5204, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 41 0.89, bbox: [tensor(44.5795, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(62.9720, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(121.5363, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(143.4050, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 41 0.84, bbox: [tensor(309.5719, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(17.4914, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(378.5633, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(46.2821, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 42 0.79, bbox: [tensor(295.0433, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(178.6880, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(499.5579, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(237.5363, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 45 0.7, bbox: [tensor(300.7670, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(55.8015, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(341.6600, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(99.6168, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 45 0.69, bbox: [tensor(168.2177, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(30.7302, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(199.4767, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(60.2614, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 41 0.68, bbox: [tensor(46.0468, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(39.7406, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(110.4482, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(76.6601, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 42 0.65, bbox: [tensor(370.2183, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(179.4689, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(463.3612, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(344.9101, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0228 sec
