label: 56 0.92, bbox: [tensor(103.9186, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(142.7533, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(172.5246, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(213.7971, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 56 0.92, bbox: [tensor(298.8433, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(143.0994, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(375.4623, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(202.8580, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 56 0.9, bbox: [tensor(179.8671, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(269.2846, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(356.4911, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(374.5490, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 62 0.89, bbox: [tensor(238.7902, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1.9822, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(306.2841, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(82.7624, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 60 0.86, bbox: [tensor(0.1589, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(177.6589, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(417.5095, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(373.6770, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 56 0.81, bbox: [tensor(-0.0552, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(151.6708, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(47.5729, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(237.1272, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 56 0.81, bbox: [tensor(340.1929, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(221.4512, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(457.3951, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(374.3206, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 75 0.72, bbox: [tensor(234.6196, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(103.0553, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(253.6080, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(139.8773, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 71 0.71, bbox: [tensor(80.1209, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(204.7166, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(228.8328, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(268.1261, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 75 0.67, bbox: [tensor(252.8778, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(111.5500, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(272.5370, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(140.2604, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 56 0.62, bbox: [tensor(406.1479, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(182.1942, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(473.6989, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(260.8877, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0219 sec
