label: 56 0.92, bbox: [tensor(103.9182, grad_fn=<UnbindBackward0>), tensor(142.7533, grad_fn=<UnbindBackward0>), tensor(172.5253, grad_fn=<UnbindBackward0>), tensor(213.7880, grad_fn=<UnbindBackward0>)]
label: 56 0.92, bbox: [tensor(298.8423, grad_fn=<UnbindBackward0>), tensor(143.0987, grad_fn=<UnbindBackward0>), tensor(375.4612, grad_fn=<UnbindBackward0>), tensor(202.8572, grad_fn=<UnbindBackward0>)]
label: 56 0.9, bbox: [tensor(179.8655, grad_fn=<UnbindBackward0>), tensor(269.2629, grad_fn=<UnbindBackward0>), tensor(356.4813, grad_fn=<UnbindBackward0>), tensor(374.5444, grad_fn=<UnbindBackward0>)]
label: 62 0.89, bbox: [tensor(238.7896, grad_fn=<UnbindBackward0>), tensor(1.9821, grad_fn=<UnbindBackward0>), tensor(306.2818, grad_fn=<UnbindBackward0>), tensor(82.7627, grad_fn=<UnbindBackward0>)]
label: 60 0.86, bbox: [tensor(0.1568, grad_fn=<UnbindBackward0>), tensor(177.6578, grad_fn=<UnbindBackward0>), tensor(417.5126, grad_fn=<UnbindBackward0>), tensor(373.6751, grad_fn=<UnbindBackward0>)]
label: 56 0.81, bbox: [tensor(-0.0553, grad_fn=<UnbindBackward0>), tensor(151.6703, grad_fn=<UnbindBackward0>), tensor(47.5735, grad_fn=<UnbindBackward0>), tensor(237.1284, grad_fn=<UnbindBackward0>)]
label: 56 0.81, bbox: [tensor(340.1898, grad_fn=<UnbindBackward0>), tensor(221.4498, grad_fn=<UnbindBackward0>), tensor(457.3843, grad_fn=<UnbindBackward0>), tensor(374.3226, grad_fn=<UnbindBackward0>)]
label: 75 0.72, bbox: [tensor(234.6200, grad_fn=<UnbindBackward0>), tensor(103.0549, grad_fn=<UnbindBackward0>), tensor(253.6094, grad_fn=<UnbindBackward0>), tensor(139.8774, grad_fn=<UnbindBackward0>)]
label: 71 0.71, bbox: [tensor(80.1205, grad_fn=<UnbindBackward0>), tensor(204.7214, grad_fn=<UnbindBackward0>), tensor(228.8319, grad_fn=<UnbindBackward0>), tensor(268.1255, grad_fn=<UnbindBackward0>)]
label: 75 0.67, bbox: [tensor(252.8786, grad_fn=<UnbindBackward0>), tensor(111.5501, grad_fn=<UnbindBackward0>), tensor(272.5379, grad_fn=<UnbindBackward0>), tensor(140.2592, grad_fn=<UnbindBackward0>)]
label: 56 0.62, bbox: [tensor(406.1469, grad_fn=<UnbindBackward0>), tensor(182.1937, grad_fn=<UnbindBackward0>), tensor(473.6969, grad_fn=<UnbindBackward0>), tensor(260.8899, grad_fn=<UnbindBackward0>)]

Execution time: 0.5216 sec
