label: 55 0.94, bbox: [tensor(285.3067, grad_fn=<UnbindBackward0>), tensor(241.0965, grad_fn=<UnbindBackward0>), tensor(385.6551, grad_fn=<UnbindBackward0>), tensor(314.7773, grad_fn=<UnbindBackward0>)]
label: 55 0.92, bbox: [tensor(211.2578, grad_fn=<UnbindBackward0>), tensor(134.3382, grad_fn=<UnbindBackward0>), tensor(286.9594, grad_fn=<UnbindBackward0>), tensor(176.6762, grad_fn=<UnbindBackward0>)]
label: 60 0.89, bbox: [tensor(86.6351, grad_fn=<UnbindBackward0>), tensor(117.4047, grad_fn=<UnbindBackward0>), tensor(498.3550, grad_fn=<UnbindBackward0>), tensor(333.0991, grad_fn=<UnbindBackward0>)]
label: 56 0.88, bbox: [tensor(340.6082, grad_fn=<UnbindBackward0>), tensor(83.6688, grad_fn=<UnbindBackward0>), tensor(424.1350, grad_fn=<UnbindBackward0>), tensor(187.4268, grad_fn=<UnbindBackward0>)]
label: 75 0.85, bbox: [tensor(287.5370, grad_fn=<UnbindBackward0>), tensor(85.2767, grad_fn=<UnbindBackward0>), tensor(321.2087, grad_fn=<UnbindBackward0>), tensor(136.8358, grad_fn=<UnbindBackward0>)]
label: 56 0.85, bbox: [tensor(123.2333, grad_fn=<UnbindBackward0>), tensor(31.6531, grad_fn=<UnbindBackward0>), tensor(207.7542, grad_fn=<UnbindBackward0>), tensor(133.2499, grad_fn=<UnbindBackward0>)]
label: 56 0.82, bbox: [tensor(62.1055, grad_fn=<UnbindBackward0>), tensor(161.5889, grad_fn=<UnbindBackward0>), tensor(146.6783, grad_fn=<UnbindBackward0>), tensor(333.8038, grad_fn=<UnbindBackward0>)]
label: 56 0.8, bbox: [tensor(416.5199, grad_fn=<UnbindBackward0>), tensor(117.7395, grad_fn=<UnbindBackward0>), tensor(500.0211, grad_fn=<UnbindBackward0>), tensor(244.2899, grad_fn=<UnbindBackward0>)]
label: 56 0.79, bbox: [tensor(0.0488, grad_fn=<UnbindBackward0>), tensor(108.7112, grad_fn=<UnbindBackward0>), tensor(78.3745, grad_fn=<UnbindBackward0>), tensor(246.6107, grad_fn=<UnbindBackward0>)]
label: 44 0.72, bbox: [tensor(182.4491, grad_fn=<UnbindBackward0>), tensor(267.5249, grad_fn=<UnbindBackward0>), tensor(283.1330, grad_fn=<UnbindBackward0>), tensor(283.7245, grad_fn=<UnbindBackward0>)]
label: 58 0.69, bbox: [tensor(226.9822, grad_fn=<UnbindBackward0>), tensor(28.0852, grad_fn=<UnbindBackward0>), tensor(354.6793, grad_fn=<UnbindBackward0>), tensor(138.1643, grad_fn=<UnbindBackward0>)]

Execution time: 0.5226 sec
