label: 0 0.92, bbox: [tensor(389.4500, grad_fn=<UnbindBackward0>), tensor(150.7121, grad_fn=<UnbindBackward0>), tensor(428.1349, grad_fn=<UnbindBackward0>), tensor(252.8050, grad_fn=<UnbindBackward0>)]
label: 17 0.9, bbox: [tensor(206.6562, grad_fn=<UnbindBackward0>), tensor(137.4674, grad_fn=<UnbindBackward0>), tensor(255.8615, grad_fn=<UnbindBackward0>), tensor(256.7651, grad_fn=<UnbindBackward0>)]
label: 17 0.89, bbox: [tensor(155.5859, grad_fn=<UnbindBackward0>), tensor(155.4251, grad_fn=<UnbindBackward0>), tensor(197.1382, grad_fn=<UnbindBackward0>), tensor(216.1241, grad_fn=<UnbindBackward0>)]
label: 17 0.89, bbox: [tensor(246.0574, grad_fn=<UnbindBackward0>), tensor(134.4104, grad_fn=<UnbindBackward0>), tensor(309.9721, grad_fn=<UnbindBackward0>), tensor(217.4992, grad_fn=<UnbindBackward0>)]
label: 0 0.88, bbox: [tensor(292.6652, grad_fn=<UnbindBackward0>), tensor(149.2322, grad_fn=<UnbindBackward0>), tensor(323.5551, grad_fn=<UnbindBackward0>), tensor(223.3024, grad_fn=<UnbindBackward0>)]
label: 17 0.84, bbox: [tensor(86.3312, grad_fn=<UnbindBackward0>), tensor(154.1857, grad_fn=<UnbindBackward0>), tensor(119.8443, grad_fn=<UnbindBackward0>), tensor(210.2229, grad_fn=<UnbindBackward0>)]
label: 0 0.83, bbox: [tensor(318.1927, grad_fn=<UnbindBackward0>), tensor(142.5781, grad_fn=<UnbindBackward0>), tensor(339.7715, grad_fn=<UnbindBackward0>), tensor(220.1547, grad_fn=<UnbindBackward0>)]
label: 7 0.8, bbox: [tensor(355.3741, grad_fn=<UnbindBackward0>), tensor(122.7104, grad_fn=<UnbindBackward0>), tensor(499.8592, grad_fn=<UnbindBackward0>), tensor(189.7097, grad_fn=<UnbindBackward0>)]
label: 0 0.76, bbox: [tensor(160.8436, grad_fn=<UnbindBackward0>), tensor(129.1730, grad_fn=<UnbindBackward0>), tensor(186.2498, grad_fn=<UnbindBackward0>), tensor(187.8043, grad_fn=<UnbindBackward0>)]
label: 0 0.73, bbox: [tensor(93.0566, grad_fn=<UnbindBackward0>), tensor(130.0082, grad_fn=<UnbindBackward0>), tensor(123.4606, grad_fn=<UnbindBackward0>), tensor(184.6557, grad_fn=<UnbindBackward0>)]

Execution time: 0.5082 sec
