label: 60 0.92, bbox: [tensor(35.9118, grad_fn=<UnbindBackward0>), tensor(174.3651, grad_fn=<UnbindBackward0>), tensor(323.0060, grad_fn=<UnbindBackward0>), tensor(373.8618, grad_fn=<UnbindBackward0>)]
label: 58 0.87, bbox: [tensor(402.0035, grad_fn=<UnbindBackward0>), tensor(93.3099, grad_fn=<UnbindBackward0>), tensor(468.4164, grad_fn=<UnbindBackward0>), tensor(205.9064, grad_fn=<UnbindBackward0>)]
label: 41 0.86, bbox: [tensor(75.3795, grad_fn=<UnbindBackward0>), tensor(234.1072, grad_fn=<UnbindBackward0>), tensor(100.4656, grad_fn=<UnbindBackward0>), tensor(264.2256, grad_fn=<UnbindBackward0>)]
label: 45 0.83, bbox: [tensor(137.3969, grad_fn=<UnbindBackward0>), tensor(240.4117, grad_fn=<UnbindBackward0>), tensor(160.3053, grad_fn=<UnbindBackward0>), tensor(256.1806, grad_fn=<UnbindBackward0>)]
label: 45 0.81, bbox: [tensor(168.7558, grad_fn=<UnbindBackward0>), tensor(243.6965, grad_fn=<UnbindBackward0>), tensor(190.9629, grad_fn=<UnbindBackward0>), tensor(258.8861, grad_fn=<UnbindBackward0>)]
label: 42 0.79, bbox: [tensor(244.3568, grad_fn=<UnbindBackward0>), tensor(262.4080, grad_fn=<UnbindBackward0>), tensor(294.4727, grad_fn=<UnbindBackward0>), tensor(277.4538, grad_fn=<UnbindBackward0>)]
label: 57 0.73, bbox: [tensor(293.1563, grad_fn=<UnbindBackward0>), tensor(119.3631, grad_fn=<UnbindBackward0>), tensor(392.6932, grad_fn=<UnbindBackward0>), tensor(178.8814, grad_fn=<UnbindBackward0>)]
label: 44 0.64, bbox: [tensor(151.5079, grad_fn=<UnbindBackward0>), tensor(307.1763, grad_fn=<UnbindBackward0>), tensor(181.9145, grad_fn=<UnbindBackward0>), tensor(342.5553, grad_fn=<UnbindBackward0>)]

Execution time: 0.4883 sec
