label: 56 0.93, bbox: [tensor(161.0575, grad_fn=<UnbindBackward0>), tensor(192.5807, grad_fn=<UnbindBackward0>), tensor(220.1476, grad_fn=<UnbindBackward0>), tensor(276.7986, grad_fn=<UnbindBackward0>)]
label: 0 0.92, bbox: [tensor(336.4398, grad_fn=<UnbindBackward0>), tensor(161.5307, grad_fn=<UnbindBackward0>), tensor(407.8384, grad_fn=<UnbindBackward0>), tensor(285.8501, grad_fn=<UnbindBackward0>)]
label: 56 0.91, bbox: [tensor(54.3571, grad_fn=<UnbindBackward0>), tensor(179.6942, grad_fn=<UnbindBackward0>), tensor(101.4645, grad_fn=<UnbindBackward0>), tensor(240.2584, grad_fn=<UnbindBackward0>)]
label: 56 0.91, bbox: [tensor(359.6967, grad_fn=<UnbindBackward0>), tensor(198.9353, grad_fn=<UnbindBackward0>), tensor(434.8834, grad_fn=<UnbindBackward0>), tensor(312.6627, grad_fn=<UnbindBackward0>)]
label: 56 0.91, bbox: [tensor(431.4964, grad_fn=<UnbindBackward0>), tensor(190.9904, grad_fn=<UnbindBackward0>), tensor(492.2325, grad_fn=<UnbindBackward0>), tensor(274.5575, grad_fn=<UnbindBackward0>)]
label: 0 0.89, bbox: [tensor(418.2766, grad_fn=<UnbindBackward0>), tensor(148.7571, grad_fn=<UnbindBackward0>), tensor(475.0615, grad_fn=<UnbindBackward0>), tensor(271.2766, grad_fn=<UnbindBackward0>)]
label: 56 0.85, bbox: [tensor(116.3854, grad_fn=<UnbindBackward0>), tensor(171.5061, grad_fn=<UnbindBackward0>), tensor(153.6982, grad_fn=<UnbindBackward0>), tensor(226.5716, grad_fn=<UnbindBackward0>)]
label: 62 0.85, bbox: [tensor(261.3881, grad_fn=<UnbindBackward0>), tensor(159.1720, grad_fn=<UnbindBackward0>), tensor(298.6944, grad_fn=<UnbindBackward0>), tensor(194.0294, grad_fn=<UnbindBackward0>)]
label: 0 0.84, bbox: [tensor(106.5460, grad_fn=<UnbindBackward0>), tensor(143.2186, grad_fn=<UnbindBackward0>), tensor(129.1366, grad_fn=<UnbindBackward0>), tensor(175.9994, grad_fn=<UnbindBackward0>)]
label: 62 0.83, bbox: [tensor(339.1870, grad_fn=<UnbindBackward0>), tensor(159.5759, grad_fn=<UnbindBackward0>), tensor(378.6389, grad_fn=<UnbindBackward0>), tensor(193.6332, grad_fn=<UnbindBackward0>)]
label: 0 0.82, bbox: [tensor(163.3384, grad_fn=<UnbindBackward0>), tensor(145.6927, grad_fn=<UnbindBackward0>), tensor(189.9841, grad_fn=<UnbindBackward0>), tensor(184.9753, grad_fn=<UnbindBackward0>)]
label: 0 0.82, bbox: [tensor(109.7078, grad_fn=<UnbindBackward0>), tensor(145.2260, grad_fn=<UnbindBackward0>), tensor(152.1817, grad_fn=<UnbindBackward0>), tensor(218.6803, grad_fn=<UnbindBackward0>)]
label: 0 0.8, bbox: [tensor(162.9207, grad_fn=<UnbindBackward0>), tensor(157.2174, grad_fn=<UnbindBackward0>), tensor(221.3914, grad_fn=<UnbindBackward0>), tensor(221.6998, grad_fn=<UnbindBackward0>)]
label: 66 0.79, bbox: [tensor(245.6692, grad_fn=<UnbindBackward0>), tensor(195.8887, grad_fn=<UnbindBackward0>), tensor(289.9509, grad_fn=<UnbindBackward0>), tensor(205.1751, grad_fn=<UnbindBackward0>)]
label: 62 0.74, bbox: [tensor(12.4484, grad_fn=<UnbindBackward0>), tensor(153.2094, grad_fn=<UnbindBackward0>), tensor(31.6538, grad_fn=<UnbindBackward0>), tensor(177.1263, grad_fn=<UnbindBackward0>)]
label: 0 0.73, bbox: [tensor(370.5030, grad_fn=<UnbindBackward0>), tensor(140.1000, grad_fn=<UnbindBackward0>), tensor(394.6470, grad_fn=<UnbindBackward0>), tensor(171.1071, grad_fn=<UnbindBackward0>)]
label: 0 0.63, bbox: [tensor(53.9623, grad_fn=<UnbindBackward0>), tensor(150.4613, grad_fn=<UnbindBackward0>), tensor(97.5243, grad_fn=<UnbindBackward0>), tensor(223.3394, grad_fn=<UnbindBackward0>)]
label: 0 0.62, bbox: [tensor(244.6409, grad_fn=<UnbindBackward0>), tensor(143.9106, grad_fn=<UnbindBackward0>), tensor(271.2108, grad_fn=<UnbindBackward0>), tensor(189.3678, grad_fn=<UnbindBackward0>)]

Execution time: 0.5212 sec
