label: 0 0.94, bbox: [tensor(181.3622, grad_fn=<UnbindBackward0>), tensor(96.8698, grad_fn=<UnbindBackward0>), tensor(314.6641, grad_fn=<UnbindBackward0>), tensor(245.2054, grad_fn=<UnbindBackward0>)]
label: 45 0.94, bbox: [tensor(238.6100, grad_fn=<UnbindBackward0>), tensor(210.9184, grad_fn=<UnbindBackward0>), tensor(318.3307, grad_fn=<UnbindBackward0>), tensor(253.3849, grad_fn=<UnbindBackward0>)]
label: 44 0.93, bbox: [tensor(133.1773, grad_fn=<UnbindBackward0>), tensor(250.8418, grad_fn=<UnbindBackward0>), tensor(234.8433, grad_fn=<UnbindBackward0>), tensor(295.5634, grad_fn=<UnbindBackward0>)]
label: 45 0.92, bbox: [tensor(319.9637, grad_fn=<UnbindBackward0>), tensor(206.2136, grad_fn=<UnbindBackward0>), tensor(428.1808, grad_fn=<UnbindBackward0>), tensor(282.0134, grad_fn=<UnbindBackward0>)]
label: 45 0.91, bbox: [tensor(410.2630, grad_fn=<UnbindBackward0>), tensor(205.2303, grad_fn=<UnbindBackward0>), tensor(499.8277, grad_fn=<UnbindBackward0>), tensor(332.5308, grad_fn=<UnbindBackward0>)]
label: 45 0.86, bbox: [tensor(329.2118, grad_fn=<UnbindBackward0>), tensor(268.7650, grad_fn=<UnbindBackward0>), tensor(406.3228, grad_fn=<UnbindBackward0>), tensor(332.4629, grad_fn=<UnbindBackward0>)]
label: 56 0.86, bbox: [tensor(-0.1378, grad_fn=<UnbindBackward0>), tensor(198.4276, grad_fn=<UnbindBackward0>), tensor(121.3324, grad_fn=<UnbindBackward0>), tensor(244.2217, grad_fn=<UnbindBackward0>)]
label: 41 0.77, bbox: [tensor(262.5970, grad_fn=<UnbindBackward0>), tensor(283.9889, grad_fn=<UnbindBackward0>), tensor(347.2285, grad_fn=<UnbindBackward0>), tensor(333.0802, grad_fn=<UnbindBackward0>)]
label: 45 0.74, bbox: [tensor(75.6583, grad_fn=<UnbindBackward0>), tensor(239.0715, grad_fn=<UnbindBackward0>), tensor(258.3141, grad_fn=<UnbindBackward0>), tensor(332.9342, grad_fn=<UnbindBackward0>)]
label: 60 0.64, bbox: [tensor(0.1542, grad_fn=<UnbindBackward0>), tensor(203.5305, grad_fn=<UnbindBackward0>), tensor(500.1131, grad_fn=<UnbindBackward0>), tensor(333.0486, grad_fn=<UnbindBackward0>)]
label: 45 0.63, bbox: [tensor(-0.0444, grad_fn=<UnbindBackward0>), tensor(235.3807, grad_fn=<UnbindBackward0>), tensor(77.6166, grad_fn=<UnbindBackward0>), tensor(333.0068, grad_fn=<UnbindBackward0>)]

Execution time: 0.4920 sec
