label: 16 0.92, bbox: [tensor(49.4419, grad_fn=<UnbindBackward0>), tensor(215.8838, grad_fn=<UnbindBackward0>), tensor(161.7221, grad_fn=<UnbindBackward0>), tensor(328.7957, grad_fn=<UnbindBackward0>)]
label: 57 0.9, bbox: [tensor(172.5565, grad_fn=<UnbindBackward0>), tensor(131.6544, grad_fn=<UnbindBackward0>), tensor(419.6836, grad_fn=<UnbindBackward0>), tensor(241.7408, grad_fn=<UnbindBackward0>)]
label: 0 0.9, bbox: [tensor(234.2178, grad_fn=<UnbindBackward0>), tensor(179.7842, grad_fn=<UnbindBackward0>), tensor(421.9774, grad_fn=<UnbindBackward0>), tensor(366.7104, grad_fn=<UnbindBackward0>)]
label: 0 0.89, bbox: [tensor(219.1034, grad_fn=<UnbindBackward0>), tensor(114.7706, grad_fn=<UnbindBackward0>), tensor(290.8309, grad_fn=<UnbindBackward0>), tensor(220.1007, grad_fn=<UnbindBackward0>)]
label: 56 0.88, bbox: [tensor(170.5884, grad_fn=<UnbindBackward0>), tensor(293.8130, grad_fn=<UnbindBackward0>), tensor(415.9334, grad_fn=<UnbindBackward0>), tensor(374.5296, grad_fn=<UnbindBackward0>)]
label: 39 0.83, bbox: [tensor(230.3476, grad_fn=<UnbindBackward0>), tensor(200.9505, grad_fn=<UnbindBackward0>), tensor(246.0329, grad_fn=<UnbindBackward0>), tensor(248.6694, grad_fn=<UnbindBackward0>)]
label: 56 0.82, bbox: [tensor(54.2991, grad_fn=<UnbindBackward0>), tensor(173.3540, grad_fn=<UnbindBackward0>), tensor(101.9707, grad_fn=<UnbindBackward0>), tensor(232.3035, grad_fn=<UnbindBackward0>)]
label: 56 0.81, bbox: [tensor(-0.1613, grad_fn=<UnbindBackward0>), tensor(239.2170, grad_fn=<UnbindBackward0>), tensor(136.9798, grad_fn=<UnbindBackward0>), tensor(374.7086, grad_fn=<UnbindBackward0>)]
label: 41 0.77, bbox: [tensor(261.9263, grad_fn=<UnbindBackward0>), tensor(214.6231, grad_fn=<UnbindBackward0>), tensor(279.7337, grad_fn=<UnbindBackward0>), tensor(232.1220, grad_fn=<UnbindBackward0>)]
label: 58 0.77, bbox: [tensor(172.4487, grad_fn=<UnbindBackward0>), tensor(74.8843, grad_fn=<UnbindBackward0>), tensor(251.7954, grad_fn=<UnbindBackward0>), tensor(137.4458, grad_fn=<UnbindBackward0>)]
label: 73 0.69, bbox: [tensor(438.2316, grad_fn=<UnbindBackward0>), tensor(183.6505, grad_fn=<UnbindBackward0>), tensor(500.1864, grad_fn=<UnbindBackward0>), tensor(212.8014, grad_fn=<UnbindBackward0>)]
label: 56 0.66, bbox: [tensor(0.1385, grad_fn=<UnbindBackward0>), tensor(303.1153, grad_fn=<UnbindBackward0>), tensor(135.9967, grad_fn=<UnbindBackward0>), tensor(375.1448, grad_fn=<UnbindBackward0>)]
label: 73 0.64, bbox: [tensor(116.7747, grad_fn=<UnbindBackward0>), tensor(232.1608, grad_fn=<UnbindBackward0>), tensor(148.5504, grad_fn=<UnbindBackward0>), tensor(245.5667, grad_fn=<UnbindBackward0>)]

Execution time: 0.4709 sec
