label: 0 0.92, bbox: [tensor(389.4496, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(150.7060, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(428.1340, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(252.8054, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 17 0.9, bbox: [tensor(206.6602, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(137.4682, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(255.8602, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(256.7660, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 17 0.89, bbox: [tensor(155.5862, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(155.4249, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(197.1307, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(216.1260, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 17 0.89, bbox: [tensor(246.0588, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(134.4101, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(309.9723, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(217.4987, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.88, bbox: [tensor(292.6659, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(149.2327, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(323.5546, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(223.3028, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 17 0.84, bbox: [tensor(86.3302, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(154.1659, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(119.8513, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(210.2227, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.83, bbox: [tensor(318.1924, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(142.5782, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(339.7716, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(220.1554, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 7 0.8, bbox: [tensor(355.3833, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(122.7096, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(499.8589, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(189.7087, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.76, bbox: [tensor(160.8430, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(129.1739, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(186.2502, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(187.8039, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.73, bbox: [tensor(93.0586, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(130.0091, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(123.4600, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(184.6559, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0225 sec
