label: 41 0.93, bbox: [tensor(237.9955, grad_fn=<UnbindBackward0>), tensor(239.4022, grad_fn=<UnbindBackward0>), tensor(276.0659, grad_fn=<UnbindBackward0>), tensor(305.1678, grad_fn=<UnbindBackward0>)]
label: 41 0.92, bbox: [tensor(22.2450, grad_fn=<UnbindBackward0>), tensor(258.2994, grad_fn=<UnbindBackward0>), tensor(70.0135, grad_fn=<UnbindBackward0>), tensor(355.9229, grad_fn=<UnbindBackward0>)]
label: 41 0.92, bbox: [tensor(157.0289, grad_fn=<UnbindBackward0>), tensor(226.1743, grad_fn=<UnbindBackward0>), tensor(191.8772, grad_fn=<UnbindBackward0>), tensor(287.9592, grad_fn=<UnbindBackward0>)]
label: 0 0.92, bbox: [tensor(69.2183, grad_fn=<UnbindBackward0>), tensor(61.5220, grad_fn=<UnbindBackward0>), tensor(233.9749, grad_fn=<UnbindBackward0>), tensor(246.3461, grad_fn=<UnbindBackward0>)]
label: 0 0.91, bbox: [tensor(212.8281, grad_fn=<UnbindBackward0>), tensor(56.4718, grad_fn=<UnbindBackward0>), tensor(390.1259, grad_fn=<UnbindBackward0>), tensor(256.7264, grad_fn=<UnbindBackward0>)]
label: 41 0.91, bbox: [tensor(357.2267, grad_fn=<UnbindBackward0>), tensor(251.7071, grad_fn=<UnbindBackward0>), tensor(396.0146, grad_fn=<UnbindBackward0>), tensor(326.9822, grad_fn=<UnbindBackward0>)]
label: 60 0.89, bbox: [tensor(0.2449, grad_fn=<UnbindBackward0>), tensor(235.2031, grad_fn=<UnbindBackward0>), tensor(500.1770, grad_fn=<UnbindBackward0>), tensor(374.2709, grad_fn=<UnbindBackward0>)]
label: 43 0.73, bbox: [tensor(84.1162, grad_fn=<UnbindBackward0>), tensor(298.2392, grad_fn=<UnbindBackward0>), tensor(154.7988, grad_fn=<UnbindBackward0>), tensor(315.4471, grad_fn=<UnbindBackward0>)]
label: 41 0.73, bbox: [tensor(66.0356, grad_fn=<UnbindBackward0>), tensor(335.0322, grad_fn=<UnbindBackward0>), tensor(121.9776, grad_fn=<UnbindBackward0>), tensor(374.8982, grad_fn=<UnbindBackward0>)]
label: 45 0.66, bbox: [tensor(392.0008, grad_fn=<UnbindBackward0>), tensor(307.0049, grad_fn=<UnbindBackward0>), tensor(426.8493, grad_fn=<UnbindBackward0>), tensor(339.1530, grad_fn=<UnbindBackward0>)]
label: 41 0.63, bbox: [tensor(6.1246, grad_fn=<UnbindBackward0>), tensor(288.0016, grad_fn=<UnbindBackward0>), tensor(33.4156, grad_fn=<UnbindBackward0>), tensor(336.1375, grad_fn=<UnbindBackward0>)]

Execution time: 0.5281 sec
