label: 72 0.92, bbox: [tensor(378.1457, grad_fn=<UnbindBackward0>), tensor(97.7995, grad_fn=<UnbindBackward0>), tensor(451.0136, grad_fn=<UnbindBackward0>), tensor(237.8815, grad_fn=<UnbindBackward0>)]
label: 56 0.9, bbox: [tensor(181.9697, grad_fn=<UnbindBackward0>), tensor(206.6966, grad_fn=<UnbindBackward0>), tensor(274.0353, grad_fn=<UnbindBackward0>), tensor(330.6406, grad_fn=<UnbindBackward0>)]
label: 56 0.89, bbox: [tensor(217.9317, grad_fn=<UnbindBackward0>), tensor(170.6800, grad_fn=<UnbindBackward0>), tensor(252.2137, grad_fn=<UnbindBackward0>), tensor(205.5694, grad_fn=<UnbindBackward0>)]
label: 71 0.82, bbox: [tensor(329.3847, grad_fn=<UnbindBackward0>), tensor(216.7969, grad_fn=<UnbindBackward0>), tensor(499.3018, grad_fn=<UnbindBackward0>), tensor(329.6383, grad_fn=<UnbindBackward0>)]
label: 56 0.82, bbox: [tensor(122.2234, grad_fn=<UnbindBackward0>), tensor(164.6162, grad_fn=<UnbindBackward0>), tensor(169.4958, grad_fn=<UnbindBackward0>), tensor(190.6939, grad_fn=<UnbindBackward0>)]
label: 56 0.81, bbox: [tensor(114.2566, grad_fn=<UnbindBackward0>), tensor(189.9665, grad_fn=<UnbindBackward0>), tensor(171.2905, grad_fn=<UnbindBackward0>), tensor(320.8432, grad_fn=<UnbindBackward0>)]
label: 56 0.77, bbox: [tensor(244.9746, grad_fn=<UnbindBackward0>), tensor(180.1644, grad_fn=<UnbindBackward0>), tensor(287.2502, grad_fn=<UnbindBackward0>), tensor(303.0563, grad_fn=<UnbindBackward0>)]
label: 75 0.75, bbox: [tensor(182.1965, grad_fn=<UnbindBackward0>), tensor(175.1467, grad_fn=<UnbindBackward0>), tensor(198.6670, grad_fn=<UnbindBackward0>), tensor(204.5323, grad_fn=<UnbindBackward0>)]
label: 60 0.71, bbox: [tensor(113.7845, grad_fn=<UnbindBackward0>), tensor(179.9346, grad_fn=<UnbindBackward0>), tensor(247.8844, grad_fn=<UnbindBackward0>), tensor(238.5322, grad_fn=<UnbindBackward0>)]
label: 58 0.66, bbox: [tensor(173.0956, grad_fn=<UnbindBackward0>), tensor(153.1083, grad_fn=<UnbindBackward0>), tensor(215.4619, grad_fn=<UnbindBackward0>), tensor(204.0809, grad_fn=<UnbindBackward0>)]

Execution time: 0.4796 sec
