label: 56 0.94, bbox: [tensor(211.9316, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(261.7127, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(276.7537, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(319.8332, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 56 0.92, bbox: [tensor(101.3209, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(274.5017, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(188.2361, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(345.3202, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 45 0.92, bbox: [tensor(219.6149, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(329.3982, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(292.6352, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(359.8380, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 60 0.87, bbox: [tensor(68.8644, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(297.6100, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(461.7516, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(374.7148, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 45 0.79, bbox: [tensor(276.8188, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(308.8369, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(348.2189, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(342.6458, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 75 0.78, bbox: [tensor(325.0925, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(294.5266, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(362.0207, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(327.8102, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 58 0.68, bbox: [tensor(304.1306, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(247.2766, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(383.3348, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(327.9521, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 73 0.66, bbox: [tensor(116.6384, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(216.6745, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(130.2281, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(256.6566, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0232 sec
