label: 56 0.94, bbox: [tensor(59.2184, grad_fn=<UnbindBackward0>), tensor(206.0107, grad_fn=<UnbindBackward0>), tensor(245.4395, grad_fn=<UnbindBackward0>), tensor(374.5811, grad_fn=<UnbindBackward0>)]
label: 56 0.93, bbox: [tensor(283.7878, grad_fn=<UnbindBackward0>), tensor(217.5950, grad_fn=<UnbindBackward0>), tensor(499.8506, grad_fn=<UnbindBackward0>), tensor(374.1868, grad_fn=<UnbindBackward0>)]
label: 40 0.89, bbox: [tensor(265.6478, grad_fn=<UnbindBackward0>), tensor(227.4832, grad_fn=<UnbindBackward0>), tensor(290.5253, grad_fn=<UnbindBackward0>), tensor(274.8704, grad_fn=<UnbindBackward0>)]
label: 75 0.88, bbox: [tensor(353.5347, grad_fn=<UnbindBackward0>), tensor(93.1617, grad_fn=<UnbindBackward0>), tensor(385.1216, grad_fn=<UnbindBackward0>), tensor(127.4784, grad_fn=<UnbindBackward0>)]
label: 56 0.87, bbox: [tensor(303.3947, grad_fn=<UnbindBackward0>), tensor(182.9617, grad_fn=<UnbindBackward0>), tensor(425.0991, grad_fn=<UnbindBackward0>), tensor(263.9226, grad_fn=<UnbindBackward0>)]
label: 75 0.83, bbox: [tensor(166.2693, grad_fn=<UnbindBackward0>), tensor(204.3440, grad_fn=<UnbindBackward0>), tensor(200.9252, grad_fn=<UnbindBackward0>), tensor(245.9885, grad_fn=<UnbindBackward0>)]
label: 60 0.82, bbox: [tensor(107.1678, grad_fn=<UnbindBackward0>), tensor(226.7014, grad_fn=<UnbindBackward0>), tensor(424.2719, grad_fn=<UnbindBackward0>), tensor(373.1875, grad_fn=<UnbindBackward0>)]
label: 45 0.72, bbox: [tensor(314.8252, grad_fn=<UnbindBackward0>), tensor(241.5117, grad_fn=<UnbindBackward0>), tensor(369.5624, grad_fn=<UnbindBackward0>), tensor(283.0923, grad_fn=<UnbindBackward0>)]
label: 40 0.71, bbox: [tensor(236.8343, grad_fn=<UnbindBackward0>), tensor(210.1870, grad_fn=<UnbindBackward0>), tensor(255.2953, grad_fn=<UnbindBackward0>), tensor(249.9466, grad_fn=<UnbindBackward0>)]
label: 40 0.71, bbox: [tensor(60.9140, grad_fn=<UnbindBackward0>), tensor(80.9515, grad_fn=<UnbindBackward0>), tensor(72.4608, grad_fn=<UnbindBackward0>), tensor(107.7252, grad_fn=<UnbindBackward0>)]
label: 42 0.69, bbox: [tensor(207.3022, grad_fn=<UnbindBackward0>), tensor(273.6655, grad_fn=<UnbindBackward0>), tensor(248.3619, grad_fn=<UnbindBackward0>), tensor(286.2482, grad_fn=<UnbindBackward0>)]
label: 45 0.62, bbox: [tensor(287.5724, grad_fn=<UnbindBackward0>), tensor(253.2354, grad_fn=<UnbindBackward0>), tensor(317.8048, grad_fn=<UnbindBackward0>), tensor(266.1834, grad_fn=<UnbindBackward0>)]

Execution time: 0.5305 sec
