label: 41 0.94, bbox: [tensor(224.6586, grad_fn=<UnbindBackward0>), tensor(324.9833, grad_fn=<UnbindBackward0>), tensor(253.0683, grad_fn=<UnbindBackward0>), tensor(367.3382, grad_fn=<UnbindBackward0>)]
label: 41 0.91, bbox: [tensor(159.3524, grad_fn=<UnbindBackward0>), tensor(310.3116, grad_fn=<UnbindBackward0>), tensor(185.3561, grad_fn=<UnbindBackward0>), tensor(350.1573, grad_fn=<UnbindBackward0>)]
label: 56 0.91, bbox: [tensor(52.9714, grad_fn=<UnbindBackward0>), tensor(214.0741, grad_fn=<UnbindBackward0>), tensor(109.4193, grad_fn=<UnbindBackward0>), tensor(313.8478, grad_fn=<UnbindBackward0>)]
label: 60 0.89, bbox: [tensor(47.6052, grad_fn=<UnbindBackward0>), tensor(129.2531, grad_fn=<UnbindBackward0>), tensor(357.3311, grad_fn=<UnbindBackward0>), tensor(496.5036, grad_fn=<UnbindBackward0>)]
label: 41 0.85, bbox: [tensor(169.7332, grad_fn=<UnbindBackward0>), tensor(166.3014, grad_fn=<UnbindBackward0>), tensor(182.8309, grad_fn=<UnbindBackward0>), tensor(187.6342, grad_fn=<UnbindBackward0>)]
label: 45 0.85, bbox: [tensor(187.6917, grad_fn=<UnbindBackward0>), tensor(213.9174, grad_fn=<UnbindBackward0>), tensor(243.1721, grad_fn=<UnbindBackward0>), tensor(253.7165, grad_fn=<UnbindBackward0>)]
label: 45 0.83, bbox: [tensor(178.8699, grad_fn=<UnbindBackward0>), tensor(272.9168, grad_fn=<UnbindBackward0>), tensor(266.7106, grad_fn=<UnbindBackward0>), tensor(330.8177, grad_fn=<UnbindBackward0>)]
label: 0 0.75, bbox: [tensor(311.8683, grad_fn=<UnbindBackward0>), tensor(8.9352, grad_fn=<UnbindBackward0>), tensor(375.1088, grad_fn=<UnbindBackward0>), tensor(336.7773, grad_fn=<UnbindBackward0>)]
label: 56 0.74, bbox: [tensor(120.1990, grad_fn=<UnbindBackward0>), tensor(145.2308, grad_fn=<UnbindBackward0>), tensor(140.9458, grad_fn=<UnbindBackward0>), tensor(170.3312, grad_fn=<UnbindBackward0>)]
label: 56 0.73, bbox: [tensor(289.4899, grad_fn=<UnbindBackward0>), tensor(170.1116, grad_fn=<UnbindBackward0>), tensor(316.0159, grad_fn=<UnbindBackward0>), tensor(209.6420, grad_fn=<UnbindBackward0>)]
label: 43 0.67, bbox: [tensor(123.2631, grad_fn=<UnbindBackward0>), tensor(246.2729, grad_fn=<UnbindBackward0>), tensor(183.6946, grad_fn=<UnbindBackward0>), tensor(254.6240, grad_fn=<UnbindBackward0>)]
label: 56 0.67, bbox: [tensor(276.3977, grad_fn=<UnbindBackward0>), tensor(146.9568, grad_fn=<UnbindBackward0>), tensor(296.8935, grad_fn=<UnbindBackward0>), tensor(173.1936, grad_fn=<UnbindBackward0>)]
label: 75 0.67, bbox: [tensor(0.0048, grad_fn=<UnbindBackward0>), tensor(96.5138, grad_fn=<UnbindBackward0>), tensor(18.9313, grad_fn=<UnbindBackward0>), tensor(130.9957, grad_fn=<UnbindBackward0>)]
label: 43 0.66, bbox: [tensor(92.5994, grad_fn=<UnbindBackward0>), tensor(346.5004, grad_fn=<UnbindBackward0>), tensor(180.7589, grad_fn=<UnbindBackward0>), tensor(355.9535, grad_fn=<UnbindBackward0>)]
label: 42 0.66, bbox: [tensor(250.2079, grad_fn=<UnbindBackward0>), tensor(361.2875, grad_fn=<UnbindBackward0>), tensor(267.0227, grad_fn=<UnbindBackward0>), tensor(429.1323, grad_fn=<UnbindBackward0>)]
label: 56 0.61, bbox: [tensor(300.6571, grad_fn=<UnbindBackward0>), tensor(217.2693, grad_fn=<UnbindBackward0>), tensor(358.3570, grad_fn=<UnbindBackward0>), tensor(320.6354, grad_fn=<UnbindBackward0>)]

Execution time: 0.4922 sec
