label: 42 0.88, bbox: [tensor(298.4077, grad_fn=<UnbindBackward0>), tensor(220.9757, grad_fn=<UnbindBackward0>), tensor(341.3457, grad_fn=<UnbindBackward0>), tensor(269.4724, grad_fn=<UnbindBackward0>)]
label: 60 0.87, bbox: [tensor(8.8568, grad_fn=<UnbindBackward0>), tensor(78.9421, grad_fn=<UnbindBackward0>), tensor(498.6532, grad_fn=<UnbindBackward0>), tensor(373.8893, grad_fn=<UnbindBackward0>)]
label: 56 0.87, bbox: [tensor(-0.0463, grad_fn=<UnbindBackward0>), tensor(288.3789, grad_fn=<UnbindBackward0>), tensor(181.6435, grad_fn=<UnbindBackward0>), tensor(374.6791, grad_fn=<UnbindBackward0>)]
label: 40 0.85, bbox: [tensor(346.0046, grad_fn=<UnbindBackward0>), tensor(130.4722, grad_fn=<UnbindBackward0>), tensor(377.3163, grad_fn=<UnbindBackward0>), tensor(205.1831, grad_fn=<UnbindBackward0>)]
label: 43 0.85, bbox: [tensor(208.4478, grad_fn=<UnbindBackward0>), tensor(229.8732, grad_fn=<UnbindBackward0>), tensor(248.5353, grad_fn=<UnbindBackward0>), tensor(275.6052, grad_fn=<UnbindBackward0>)]
label: 43 0.85, bbox: [tensor(222.3030, grad_fn=<UnbindBackward0>), tensor(232.0348, grad_fn=<UnbindBackward0>), tensor(255.2791, grad_fn=<UnbindBackward0>), tensor(276.7046, grad_fn=<UnbindBackward0>)]
label: 42 0.84, bbox: [tensor(283.9298, grad_fn=<UnbindBackward0>), tensor(215.3075, grad_fn=<UnbindBackward0>), tensor(324.8064, grad_fn=<UnbindBackward0>), tensor(269.9973, grad_fn=<UnbindBackward0>)]
label: 43 0.84, bbox: [tensor(33.7716, grad_fn=<UnbindBackward0>), tensor(198.3412, grad_fn=<UnbindBackward0>), tensor(110.7755, grad_fn=<UnbindBackward0>), tensor(217.7734, grad_fn=<UnbindBackward0>)]
label: 56 0.83, bbox: [tensor(387.4921, grad_fn=<UnbindBackward0>), tensor(20.9891, grad_fn=<UnbindBackward0>), tensor(465.9443, grad_fn=<UnbindBackward0>), tensor(138.7038, grad_fn=<UnbindBackward0>)]
label: 56 0.83, bbox: [tensor(99.1180, grad_fn=<UnbindBackward0>), tensor(14.4436, grad_fn=<UnbindBackward0>), tensor(177.7414, grad_fn=<UnbindBackward0>), tensor(107.9971, grad_fn=<UnbindBackward0>)]
label: 40 0.81, bbox: [tensor(154.8870, grad_fn=<UnbindBackward0>), tensor(111.9783, grad_fn=<UnbindBackward0>), tensor(179.3477, grad_fn=<UnbindBackward0>), tensor(188.4700, grad_fn=<UnbindBackward0>)]
label: 40 0.8, bbox: [tensor(370.7347, grad_fn=<UnbindBackward0>), tensor(140.5907, grad_fn=<UnbindBackward0>), tensor(400.5512, grad_fn=<UnbindBackward0>), tensor(209.1971, grad_fn=<UnbindBackward0>)]
label: 43 0.8, bbox: [tensor(86.4064, grad_fn=<UnbindBackward0>), tensor(204.2822, grad_fn=<UnbindBackward0>), tensor(135.2383, grad_fn=<UnbindBackward0>), tensor(239.7662, grad_fn=<UnbindBackward0>)]
label: 56 0.79, bbox: [tensor(272.8983, grad_fn=<UnbindBackward0>), tensor(14.6424, grad_fn=<UnbindBackward0>), tensor(346.3235, grad_fn=<UnbindBackward0>), tensor(101.2431, grad_fn=<UnbindBackward0>)]
label: 42 0.77, bbox: [tensor(100.8535, grad_fn=<UnbindBackward0>), tensor(201.0384, grad_fn=<UnbindBackward0>), tensor(151.7566, grad_fn=<UnbindBackward0>), tensor(254.4986, grad_fn=<UnbindBackward0>)]
label: 43 0.76, bbox: [tensor(395.5836, grad_fn=<UnbindBackward0>), tensor(186.7715, grad_fn=<UnbindBackward0>), tensor(479.7546, grad_fn=<UnbindBackward0>), tensor(206.3605, grad_fn=<UnbindBackward0>)]
label: 40 0.7, bbox: [tensor(130.8021, grad_fn=<UnbindBackward0>), tensor(127.0401, grad_fn=<UnbindBackward0>), tensor(158.7542, grad_fn=<UnbindBackward0>), tensor(197.9001, grad_fn=<UnbindBackward0>)]
label: 40 0.69, bbox: [tensor(243.2674, grad_fn=<UnbindBackward0>), tensor(146.8427, grad_fn=<UnbindBackward0>), tensor(274.8708, grad_fn=<UnbindBackward0>), tensor(230.6105, grad_fn=<UnbindBackward0>)]
label: 40 0.66, bbox: [tensor(328.1816, grad_fn=<UnbindBackward0>), tensor(131.0773, grad_fn=<UnbindBackward0>), tensor(351.5212, grad_fn=<UnbindBackward0>), tensor(193.5595, grad_fn=<UnbindBackward0>)]
label: 43 0.63, bbox: [tensor(408.8395, grad_fn=<UnbindBackward0>), tensor(141.3202, grad_fn=<UnbindBackward0>), tensor(446.9723, grad_fn=<UnbindBackward0>), tensor(149.6621, grad_fn=<UnbindBackward0>)]
label: 40 0.61, bbox: [tensor(84.1118, grad_fn=<UnbindBackward0>), tensor(106.3825, grad_fn=<UnbindBackward0>), tensor(107.6108, grad_fn=<UnbindBackward0>), tensor(161.7701, grad_fn=<UnbindBackward0>)]

Execution time: 0.5270 sec
