label: 0 0.92, bbox: [tensor(201.8040, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(106.4689, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(393.6108, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(340.5776, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 39 0.9, bbox: [tensor(180.2175, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(179.9935, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(218.9417, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(374.9105, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.84, bbox: [tensor(18.5627, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(108.7421, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(142.4068, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(293.3336, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 39 0.79, bbox: [tensor(-0.0016, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(193.2098, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(29.2955, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(299.5921, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 40 0.79, bbox: [tensor(344.4776, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(285.8158, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(387.1209, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(374.9102, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.73, bbox: [tensor(378.8092, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(53.7911, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(499.8366, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(371.0089, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 39 0.72, bbox: [tensor(249.0740, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(234.1843, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(300.1509, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(375.3137, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 39 0.71, bbox: [tensor(271.2948, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(237.1542, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(348.4879, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(375.0443, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 39 0.71, bbox: [tensor(9.5886, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(207.0516, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(54.6347, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(310.1413, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 39 0.67, bbox: [tensor(9.0298, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(225.4653, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(126.3095, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(375.1695, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 39 0.66, bbox: [tensor(125.1575, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(232.5780, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(210.3941, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(375.1144, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 39 0.66, bbox: [tensor(375.2179, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(232.7019, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(457.2557, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(374.9771, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0226 sec
