label: 63 0.94, bbox: [tensor(43.0636, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(84.1395, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(121.2764, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(143.2828, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.93, bbox: [tensor(403.3969, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(0.0227, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(499.9241, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(374.7797, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.9, bbox: [tensor(323.1261, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(8.5704, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(413.3572, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(270.9860, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.9, bbox: [tensor(149.0405, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(25.5359, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(386.5939, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(375.0367, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 63 0.84, bbox: [tensor(-0.0511, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(90.3160, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(54.4593, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(155.3999, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 56 0.78, bbox: [tensor(127.6632, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(64.1033, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(179.3463, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(193.2953, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 63 0.72, bbox: [tensor(22.2649, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(43.4608, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(88.1705, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(93.6034, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.66, bbox: [tensor(120.9333, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(11.5129, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(148.8619, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(60.1891, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.65, bbox: [tensor(334.8054, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(0.1713, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(363.3306, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(63.7763, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.62, bbox: [tensor(383.9072, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(13.2300, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(417.6877, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(228.3430, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.62, bbox: [tensor(175.7932, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(7.9496, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(193.7358, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(82.5397, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0223 sec
