label: 57 0.93, bbox: [tensor(-0.0284, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(358.1247, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(278.5040, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(499.6380, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 56 0.91, bbox: [tensor(165.3985, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(144.7663, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(215.7943, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(238.7822, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 62 0.9, bbox: [tensor(283.0121, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(148.5286, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(328.8649, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(227.7393, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 56 0.84, bbox: [tensor(240.0166, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(146.7387, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(283.9060, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(220.1361, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 56 0.81, bbox: [tensor(40.9680, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(158.4016, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(101.9558, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(254.4683, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 56 0.79, bbox: [tensor(116.1616, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(134.3038, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(153.7068, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(150.5946, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 56 0.79, bbox: [tensor(69.4031, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(133.7215, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(105.9588, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(151.9234, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 56 0.77, bbox: [tensor(109.2513, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(136.4115, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(156.0916, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(251.8110, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.76, bbox: [tensor(90.1099, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(77.5441, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(122.1055, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(104.5564, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 60 0.61, bbox: [tensor(2.0245, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(147.4434, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(197.0150, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(180.8245, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0230 sec
