label: 60 0.92, bbox: [tensor(35.9170, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(174.3755, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(322.9675, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(373.8656, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 58 0.87, bbox: [tensor(402.0067, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(93.3085, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(468.4119, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(205.9157, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 41 0.86, bbox: [tensor(75.3802, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(234.1088, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(100.4664, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(264.2253, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 45 0.83, bbox: [tensor(137.3978, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(240.4117, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(160.3059, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(256.1805, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 45 0.81, bbox: [tensor(168.7567, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(243.6969, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(190.9623, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(258.8860, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 42 0.79, bbox: [tensor(244.3564, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(262.4080, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(294.4730, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(277.4543, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 57 0.73, bbox: [tensor(293.1593, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(119.3638, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(392.6933, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(178.8818, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 44 0.64, bbox: [tensor(151.5079, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(307.1763, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(181.9148, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(342.5562, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0230 sec
