label: 4 0.94, bbox: [tensor(303.3380, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(48.0124, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(398.0273, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(103.7302, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.94, bbox: [tensor(210.3790, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(88.0609, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(302.2201, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(143.4482, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.94, bbox: [tensor(341.0732, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(87.0499, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(436.5526, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(142.7786, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.94, bbox: [tensor(240.0763, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(129.1759, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(333.4731, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(185.3606, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.94, bbox: [tensor(269.6798, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(8.1775, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(363.2984, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(63.1488, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.93, bbox: [tensor(177.7134, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(262.1190, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(272.8698, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(321.1329, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.93, bbox: [tensor(163.7206, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(217.1298, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(257.5576, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(275.2102, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.92, bbox: [tensor(262.9162, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(174.8282, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(357.5298, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(229.8890, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0221 sec
