label: 45 0.96, bbox: [tensor(184.8627, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(89.8814, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(319.8198, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(219.2859, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 60 0.96, bbox: [tensor(-0.0975, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(0.6919, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(499.8028, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(374.8149, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 41 0.95, bbox: [tensor(313.7614, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(95.4875, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(369.6393, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(163.7372, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 41 0.95, bbox: [tensor(368.2771, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(224.0240, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(430.5074, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(301.8027, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 45 0.95, bbox: [tensor(48.5435, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(15.1132, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(213.5802, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(154.4598, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 41 0.95, bbox: [tensor(104.6319, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(209.9472, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(167.5856, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(279.4168, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 41 0.95, bbox: [tensor(415.1713, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(163.7058, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(475.4382, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(239.2460, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 41 0.94, bbox: [tensor(9.3081, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(141.5986, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(68.0158, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(203.4049, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 41 0.94, bbox: [tensor(258.1832, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(234.8439, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(322.3575, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(310.0543, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 41 0.94, bbox: [tensor(247.1609, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(26.6517, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(298.6103, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(89.2271, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 44 0.83, bbox: [tensor(232.7841, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(46.4535, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(293.7936, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(118.5144, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 44 0.81, bbox: [tensor(12.7727, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(0.1685, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(149.4189, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(72.2236, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 44 0.8, bbox: [tensor(-0.0864, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(108.4517, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(110.8839, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(129.6402, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0221 sec
