label: 56 0.94, bbox: [tensor(215.1402, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(77.9730, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(372.6284, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(353.7099, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 56 0.94, bbox: [tensor(19.9197, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(72.4390, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(184.1360, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(357.7269, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 56 0.86, bbox: [tensor(181.3858, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(61.4405, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(246.3034, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(131.7210, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 45 0.86, bbox: [tensor(231.9868, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(107.3895, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(291.0559, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(144.2961, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 56 0.79, bbox: [tensor(287.7952, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(53.7068, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(336.5963, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(85.1079, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 56 0.75, bbox: [tensor(0.1810, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(82.6039, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(36.8553, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(265.0888, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 56 0.69, bbox: [tensor(367.4733, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(65.6373, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(471.3099, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(292.4428, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 60 0.64, bbox: [tensor(52.8034, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(94.6210, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(307.6875, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(348.0653, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0222 sec
