label: 56 0.93, bbox: [tensor(161.0586, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(192.5824, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(220.1465, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(276.7986, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.92, bbox: [tensor(336.4403, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(161.5304, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(407.8385, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(285.8500, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 56 0.91, bbox: [tensor(54.3576, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(179.6938, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(101.4673, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(240.2576, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 56 0.91, bbox: [tensor(359.6979, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(198.9350, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(434.8832, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(312.6634, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 56 0.91, bbox: [tensor(431.4922, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(190.9909, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(492.2324, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(274.5587, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.89, bbox: [tensor(418.2781, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(148.7568, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(475.0625, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(271.2763, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 56 0.85, bbox: [tensor(116.3809, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(171.5050, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(153.6940, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(226.5704, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 62 0.85, bbox: [tensor(261.3882, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(159.1717, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(298.6943, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(194.0298, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.84, bbox: [tensor(106.5455, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(143.2187, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(129.1369, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(176.0000, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 62 0.83, bbox: [tensor(339.1875, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(159.5760, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(378.6390, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(193.6335, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.82, bbox: [tensor(163.3388, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(145.6931, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(189.9841, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(184.9758, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.82, bbox: [tensor(109.7057, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(145.2285, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(152.1827, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(218.6968, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.8, bbox: [tensor(162.9194, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(157.2174, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(221.3921, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(221.7036, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 66 0.79, bbox: [tensor(245.6699, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(195.8881, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(289.9510, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(205.1754, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 62 0.74, bbox: [tensor(12.4479, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(153.2092, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(31.6538, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(177.1262, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.73, bbox: [tensor(370.5019, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(140.1004, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(394.6486, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(171.1099, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.63, bbox: [tensor(53.9617, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(150.4597, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(97.5251, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(223.3453, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.62, bbox: [tensor(244.6427, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(143.9115, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(271.2110, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(189.3660, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0221 sec
