label: 4 0.94, bbox: [tensor(303.3364, grad_fn=<UnbindBackward0>), tensor(48.0111, grad_fn=<UnbindBackward0>), tensor(398.0277, grad_fn=<UnbindBackward0>), tensor(103.7295, grad_fn=<UnbindBackward0>)]
label: 4 0.94, bbox: [tensor(210.3775, grad_fn=<UnbindBackward0>), tensor(88.0607, grad_fn=<UnbindBackward0>), tensor(302.2208, grad_fn=<UnbindBackward0>), tensor(143.4484, grad_fn=<UnbindBackward0>)]
label: 4 0.94, bbox: [tensor(341.0724, grad_fn=<UnbindBackward0>), tensor(87.0503, grad_fn=<UnbindBackward0>), tensor(436.5534, grad_fn=<UnbindBackward0>), tensor(142.7778, grad_fn=<UnbindBackward0>)]
label: 4 0.94, bbox: [tensor(240.0745, grad_fn=<UnbindBackward0>), tensor(129.1760, grad_fn=<UnbindBackward0>), tensor(333.4726, grad_fn=<UnbindBackward0>), tensor(185.3590, grad_fn=<UnbindBackward0>)]
label: 4 0.94, bbox: [tensor(269.6794, grad_fn=<UnbindBackward0>), tensor(8.1781, grad_fn=<UnbindBackward0>), tensor(363.2975, grad_fn=<UnbindBackward0>), tensor(63.1481, grad_fn=<UnbindBackward0>)]
label: 4 0.93, bbox: [tensor(177.7124, grad_fn=<UnbindBackward0>), tensor(262.1192, grad_fn=<UnbindBackward0>), tensor(272.8694, grad_fn=<UnbindBackward0>), tensor(321.1330, grad_fn=<UnbindBackward0>)]
label: 4 0.93, bbox: [tensor(163.7193, grad_fn=<UnbindBackward0>), tensor(217.1298, grad_fn=<UnbindBackward0>), tensor(257.5580, grad_fn=<UnbindBackward0>), tensor(275.2095, grad_fn=<UnbindBackward0>)]
label: 4 0.92, bbox: [tensor(262.9151, grad_fn=<UnbindBackward0>), tensor(174.8274, grad_fn=<UnbindBackward0>), tensor(357.5298, grad_fn=<UnbindBackward0>), tensor(229.8893, grad_fn=<UnbindBackward0>)]

Execution time: 0.5331 sec
