label: 0 0.93, bbox: [tensor(262.5788, grad_fn=<UnbindBackward0>), tensor(119.8965, grad_fn=<UnbindBackward0>), tensor(316.1271, grad_fn=<UnbindBackward0>), tensor(201.9925, grad_fn=<UnbindBackward0>)]
label: 0 0.89, bbox: [tensor(406.1859, grad_fn=<UnbindBackward0>), tensor(84.5218, grad_fn=<UnbindBackward0>), tensor(482.6187, grad_fn=<UnbindBackward0>), tensor(325.3918, grad_fn=<UnbindBackward0>)]
label: 56 0.88, bbox: [tensor(67.6638, grad_fn=<UnbindBackward0>), tensor(254.5077, grad_fn=<UnbindBackward0>), tensor(186.6243, grad_fn=<UnbindBackward0>), tensor(333.0624, grad_fn=<UnbindBackward0>)]
label: 56 0.88, bbox: [tensor(286.9182, grad_fn=<UnbindBackward0>), tensor(245.9675, grad_fn=<UnbindBackward0>), tensor(376.2018, grad_fn=<UnbindBackward0>), tensor(332.7217, grad_fn=<UnbindBackward0>)]
label: 39 0.88, bbox: [tensor(236.6863, grad_fn=<UnbindBackward0>), tensor(198.3260, grad_fn=<UnbindBackward0>), tensor(247.8241, grad_fn=<UnbindBackward0>), tensor(234.0640, grad_fn=<UnbindBackward0>)]
label: 60 0.86, bbox: [tensor(137.6912, grad_fn=<UnbindBackward0>), tensor(194.4212, grad_fn=<UnbindBackward0>), tensor(396.5064, grad_fn=<UnbindBackward0>), tensor(281.6581, grad_fn=<UnbindBackward0>)]
label: 0 0.86, bbox: [tensor(180.7394, grad_fn=<UnbindBackward0>), tensor(163.3221, grad_fn=<UnbindBackward0>), tensor(226.1979, grad_fn=<UnbindBackward0>), tensor(227.7899, grad_fn=<UnbindBackward0>)]
label: 0 0.85, bbox: [tensor(121.9564, grad_fn=<UnbindBackward0>), tensor(173.2755, grad_fn=<UnbindBackward0>), tensor(176.0140, grad_fn=<UnbindBackward0>), tensor(247.0769, grad_fn=<UnbindBackward0>)]
label: 0 0.84, bbox: [tensor(239.5740, grad_fn=<UnbindBackward0>), tensor(162.2074, grad_fn=<UnbindBackward0>), tensor(280.8830, grad_fn=<UnbindBackward0>), tensor(210.3336, grad_fn=<UnbindBackward0>)]
label: 0 0.81, bbox: [tensor(76.0832, grad_fn=<UnbindBackward0>), tensor(182.8698, grad_fn=<UnbindBackward0>), tensor(182.4630, grad_fn=<UnbindBackward0>), tensor(302.4587, grad_fn=<UnbindBackward0>)]
label: 40 0.79, bbox: [tensor(247.5818, grad_fn=<UnbindBackward0>), tensor(215.3783, grad_fn=<UnbindBackward0>), tensor(261.9222, grad_fn=<UnbindBackward0>), tensor(252.3528, grad_fn=<UnbindBackward0>)]
label: 40 0.75, bbox: [tensor(271.3553, grad_fn=<UnbindBackward0>), tensor(224.3409, grad_fn=<UnbindBackward0>), tensor(282.6659, grad_fn=<UnbindBackward0>), tensor(250.1387, grad_fn=<UnbindBackward0>)]
label: 56 0.69, bbox: [tensor(195.0880, grad_fn=<UnbindBackward0>), tensor(281.1331, grad_fn=<UnbindBackward0>), tensor(286.9809, grad_fn=<UnbindBackward0>), tensor(332.8582, grad_fn=<UnbindBackward0>)]
label: 39 0.68, bbox: [tensor(295.5314, grad_fn=<UnbindBackward0>), tensor(192.8748, grad_fn=<UnbindBackward0>), tensor(305.5020, grad_fn=<UnbindBackward0>), tensor(224.2155, grad_fn=<UnbindBackward0>)]
label: 40 0.65, bbox: [tensor(195.3996, grad_fn=<UnbindBackward0>), tensor(219.9316, grad_fn=<UnbindBackward0>), tensor(207.4947, grad_fn=<UnbindBackward0>), tensor(249.4979, grad_fn=<UnbindBackward0>)]
label: 0 0.64, bbox: [tensor(250.9836, grad_fn=<UnbindBackward0>), tensor(132.3407, grad_fn=<UnbindBackward0>), tensor(267.0287, grad_fn=<UnbindBackward0>), tensor(166.9025, grad_fn=<UnbindBackward0>)]
label: 58 0.61, bbox: [tensor(413.5693, grad_fn=<UnbindBackward0>), tensor(137.2843, grad_fn=<UnbindBackward0>), tensor(499.6859, grad_fn=<UnbindBackward0>), tensor(333.0439, grad_fn=<UnbindBackward0>)]
label: 40 0.6, bbox: [tensor(284.3723, grad_fn=<UnbindBackward0>), tensor(213.1547, grad_fn=<UnbindBackward0>), tensor(295.4156, grad_fn=<UnbindBackward0>), tensor(238.3672, grad_fn=<UnbindBackward0>)]

Execution time: 0.5199 sec
