label: 56 0.96, bbox: [tensor(97.6167, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(128.2457, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(250.8456, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(339.4369, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 56 0.93, bbox: [tensor(297.5402, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(86.8625, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(429.2122, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(305.6563, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 56 0.92, bbox: [tensor(33.3185, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(95.0208, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(113.8062, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(253.1258, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 56 0.91, bbox: [tensor(167.9642, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(63.4833, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(212.1764, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(105.4072, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 56 0.9, bbox: [tensor(268.7693, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(67.1795, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(317.8762, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(102.9361, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 56 0.83, bbox: [tensor(129.5539, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(77.8915, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(167.0970, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(116.2002, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 56 0.79, bbox: [tensor(93.4923, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(85.6794, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(139.0123, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(129.3843, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 56 0.79, bbox: [tensor(384.2050, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(64.7244, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(438.4451, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(174.0179, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 60 0.78, bbox: [tensor(77.5536, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(92.4239, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(386.9278, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(275.7603, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 56 0.62, bbox: [tensor(87.0810, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(92.8595, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(110.9389, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(132.1299, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0252 sec
