label: 0 0.95, bbox: [tensor(235.4961, grad_fn=<UnbindBackward0>), tensor(121.4882, grad_fn=<UnbindBackward0>), tensor(329.2592, grad_fn=<UnbindBackward0>), tensor(374.4986, grad_fn=<UnbindBackward0>)]
label: 4 0.92, bbox: [tensor(-0.2099, grad_fn=<UnbindBackward0>), tensor(4.5493, grad_fn=<UnbindBackward0>), tensor(493.1803, grad_fn=<UnbindBackward0>), tensor(373.2308, grad_fn=<UnbindBackward0>)]
label: 0 0.92, bbox: [tensor(117.6989, grad_fn=<UnbindBackward0>), tensor(164.0487, grad_fn=<UnbindBackward0>), tensor(196.2693, grad_fn=<UnbindBackward0>), tensor(374.8670, grad_fn=<UnbindBackward0>)]
label: 0 0.9, bbox: [tensor(399.9021, grad_fn=<UnbindBackward0>), tensor(220.5190, grad_fn=<UnbindBackward0>), tensor(452.5792, grad_fn=<UnbindBackward0>), tensor(279.6110, grad_fn=<UnbindBackward0>)]
label: 0 0.87, bbox: [tensor(340.0143, grad_fn=<UnbindBackward0>), tensor(208.6553, grad_fn=<UnbindBackward0>), tensor(417.4775, grad_fn=<UnbindBackward0>), tensor(294.3061, grad_fn=<UnbindBackward0>)]
label: 0 0.85, bbox: [tensor(396.3929, grad_fn=<UnbindBackward0>), tensor(200.2393, grad_fn=<UnbindBackward0>), tensor(427.6147, grad_fn=<UnbindBackward0>), tensor(256.3006, grad_fn=<UnbindBackward0>)]
label: 0 0.73, bbox: [tensor(423.2388, grad_fn=<UnbindBackward0>), tensor(208.6119, grad_fn=<UnbindBackward0>), tensor(465.8672, grad_fn=<UnbindBackward0>), tensor(259.9098, grad_fn=<UnbindBackward0>)]
label: 0 0.72, bbox: [tensor(486.1368, grad_fn=<UnbindBackward0>), tensor(187.5685, grad_fn=<UnbindBackward0>), tensor(500.0285, grad_fn=<UnbindBackward0>), tensor(231.2450, grad_fn=<UnbindBackward0>)]
label: 0 0.69, bbox: [tensor(467.2394, grad_fn=<UnbindBackward0>), tensor(182.5944, grad_fn=<UnbindBackward0>), tensor(494.0879, grad_fn=<UnbindBackward0>), tensor(223.6727, grad_fn=<UnbindBackward0>)]
label: 56 0.67, bbox: [tensor(330.4046, grad_fn=<UnbindBackward0>), tensor(239.1923, grad_fn=<UnbindBackward0>), tensor(366.2295, grad_fn=<UnbindBackward0>), tensor(301.2465, grad_fn=<UnbindBackward0>)]

Execution time: 0.4991 sec
