label: 0 0.94, bbox: [tensor(238.8746, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(180.7295, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(389.4301, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(374.4539, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.92, bbox: [tensor(231.1309, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(107.1023, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(333.2197, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(280.5584, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 60 0.9, bbox: [tensor(0.1192, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(180.9912, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(257.2005, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(373.7110, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 56 0.88, bbox: [tensor(383.2239, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(123.6217, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(470.0954, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(294.4522, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 39 0.87, bbox: [tensor(114.6229, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(183.2904, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(152.4991, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(250.5675, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 41 0.84, bbox: [tensor(45.3512, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(254.3910, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(70.4778, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(286.3639, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.84, bbox: [tensor(148.9610, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(127.2537, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(210.9861, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(195.3707, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 56 0.83, bbox: [tensor(160.1802, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(121.1120, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(227.1445, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(194.6004, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 56 0.77, bbox: [tensor(368.4489, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(161.1714, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(394.5328, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(248.6486, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 45 0.7, bbox: [tensor(160.4623, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(262.0341, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(189.6181, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(285.6183, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 44 0.69, bbox: [tensor(155.4649, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(281.1785, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(213.2982, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(295.7362, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 45 0.68, bbox: [tensor(42.6765, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(205.3003, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(70.5429, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(221.1690, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 45 0.64, bbox: [tensor(205.3834, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(259.7089, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(241.1000, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(283.0288, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0226 sec
