label: 40 0.92, bbox: [tensor(112.0897, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(260.7700, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(143.3712, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(332.3412, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 40 0.92, bbox: [tensor(266.9424, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(264.7798, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(297.7327, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(336.2141, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.92, bbox: [tensor(77.6701, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(108.6979, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(264.2473, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(288.2279, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 40 0.9, bbox: [tensor(53.2622, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(269.0260, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(79.7321, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(322.8680, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.9, bbox: [tensor(258.7347, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(81.2387, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(472.8628, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(316.8474, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 40 0.9, bbox: [tensor(369.5323, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(292.4956, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(409.3305, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(374.9830, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 40 0.87, bbox: [tensor(305.3631, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(262.7336, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(328.0950, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(329.1254, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 40 0.86, bbox: [tensor(77.4326, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(264.9518, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(100.0744, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(323.4821, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 43 0.81, bbox: [tensor(474.7687, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(333.0737, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(487.3957, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(374.5247, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.81, bbox: [tensor(203.9137, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(115.1619, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(271.5347, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(284.5452, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 60 0.79, bbox: [tensor(-0.2583, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(263.3566, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(499.7066, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(374.7245, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 27 0.71, bbox: [tensor(321.4836, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(184.8145, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(354.1789, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(275.6125, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 40 0.7, bbox: [tensor(386.8459, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(273.2491, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(409.2392, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(306.2228, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 40 0.64, bbox: [tensor(222.3264, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(270.2940, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(251.4440, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(335.4678, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0227 sec
