label: 0 0.92, bbox: [tensor(8.2746, grad_fn=<UnbindBackward0>), tensor(150.1323, grad_fn=<UnbindBackward0>), tensor(130.4050, grad_fn=<UnbindBackward0>), tensor(297.5932, grad_fn=<UnbindBackward0>)]
label: 0 0.91, bbox: [tensor(156.9139, grad_fn=<UnbindBackward0>), tensor(123.6405, grad_fn=<UnbindBackward0>), tensor(305.2615, grad_fn=<UnbindBackward0>), tensor(279.9207, grad_fn=<UnbindBackward0>)]
label: 0 0.9, bbox: [tensor(301.9072, grad_fn=<UnbindBackward0>), tensor(52.4258, grad_fn=<UnbindBackward0>), tensor(406.8149, grad_fn=<UnbindBackward0>), tensor(287.7741, grad_fn=<UnbindBackward0>)]
label: 39 0.9, bbox: [tensor(47.0681, grad_fn=<UnbindBackward0>), tensor(240.8249, grad_fn=<UnbindBackward0>), tensor(75.5821, grad_fn=<UnbindBackward0>), tensor(332.8908, grad_fn=<UnbindBackward0>)]
label: 45 0.9, bbox: [tensor(210.8074, grad_fn=<UnbindBackward0>), tensor(276.7932, grad_fn=<UnbindBackward0>), tensor(259.7340, grad_fn=<UnbindBackward0>), tensor(300.8970, grad_fn=<UnbindBackward0>)]
label: 40 0.9, bbox: [tensor(304.3510, grad_fn=<UnbindBackward0>), tensor(238.2297, grad_fn=<UnbindBackward0>), tensor(327.8552, grad_fn=<UnbindBackward0>), tensor(294.7924, grad_fn=<UnbindBackward0>)]
label: 0 0.86, bbox: [tensor(426.9680, grad_fn=<UnbindBackward0>), tensor(156.8920, grad_fn=<UnbindBackward0>), tensor(488.4838, grad_fn=<UnbindBackward0>), tensor(206.2751, grad_fn=<UnbindBackward0>)]
label: 41 0.84, bbox: [tensor(306.0834, grad_fn=<UnbindBackward0>), tensor(293.4821, grad_fn=<UnbindBackward0>), tensor(340.6770, grad_fn=<UnbindBackward0>), tensor(332.0340, grad_fn=<UnbindBackward0>)]
label: 41 0.84, bbox: [tensor(274.6031, grad_fn=<UnbindBackward0>), tensor(260.2753, grad_fn=<UnbindBackward0>), tensor(300.0290, grad_fn=<UnbindBackward0>), tensor(291.5529, grad_fn=<UnbindBackward0>)]
label: 40 0.83, bbox: [tensor(133.7440, grad_fn=<UnbindBackward0>), tensor(240.1664, grad_fn=<UnbindBackward0>), tensor(158.8870, grad_fn=<UnbindBackward0>), tensor(291.3059, grad_fn=<UnbindBackward0>)]
label: 41 0.82, bbox: [tensor(173.7512, grad_fn=<UnbindBackward0>), tensor(253.7701, grad_fn=<UnbindBackward0>), tensor(197.8591, grad_fn=<UnbindBackward0>), tensor(277.2544, grad_fn=<UnbindBackward0>)]
label: 40 0.8, bbox: [tensor(195.8696, grad_fn=<UnbindBackward0>), tensor(233.5755, grad_fn=<UnbindBackward0>), tensor(220.1317, grad_fn=<UnbindBackward0>), tensor(290.5644, grad_fn=<UnbindBackward0>)]
label: 41 0.71, bbox: [tensor(150.4118, grad_fn=<UnbindBackward0>), tensor(262.7249, grad_fn=<UnbindBackward0>), tensor(171.1206, grad_fn=<UnbindBackward0>), tensor(297.4761, grad_fn=<UnbindBackward0>)]
label: 0 0.7, bbox: [tensor(261.5570, grad_fn=<UnbindBackward0>), tensor(122.5580, grad_fn=<UnbindBackward0>), tensor(302.2681, grad_fn=<UnbindBackward0>), tensor(167.6297, grad_fn=<UnbindBackward0>)]
label: 41 0.7, bbox: [tensor(102.3726, grad_fn=<UnbindBackward0>), tensor(265.4722, grad_fn=<UnbindBackward0>), tensor(129.4921, grad_fn=<UnbindBackward0>), tensor(286.5308, grad_fn=<UnbindBackward0>)]
label: 45 0.62, bbox: [tensor(280.0903, grad_fn=<UnbindBackward0>), tensor(164.2122, grad_fn=<UnbindBackward0>), tensor(305.9818, grad_fn=<UnbindBackward0>), tensor(179.4753, grad_fn=<UnbindBackward0>)]
label: 0 0.61, bbox: [tensor(374.2913, grad_fn=<UnbindBackward0>), tensor(184.9963, grad_fn=<UnbindBackward0>), tensor(500.2700, grad_fn=<UnbindBackward0>), tensor(333.2100, grad_fn=<UnbindBackward0>)]

Execution time: 0.5194 sec
