label: 0 0.94, bbox: [tensor(402.3659, grad_fn=<UnbindBackward0>), tensor(200.3490, grad_fn=<UnbindBackward0>), tensor(486.1380, grad_fn=<UnbindBackward0>), tensor(374.6508, grad_fn=<UnbindBackward0>)]
label: 2 0.92, bbox: [tensor(40.9165, grad_fn=<UnbindBackward0>), tensor(217.3243, grad_fn=<UnbindBackward0>), tensor(134.8025, grad_fn=<UnbindBackward0>), tensor(251.0800, grad_fn=<UnbindBackward0>)]
label: 0 0.87, bbox: [tensor(302.3966, grad_fn=<UnbindBackward0>), tensor(218.3838, grad_fn=<UnbindBackward0>), tensor(319.5162, grad_fn=<UnbindBackward0>), tensor(259.6231, grad_fn=<UnbindBackward0>)]
label: 2 0.83, bbox: [tensor(272.5684, grad_fn=<UnbindBackward0>), tensor(209.4434, grad_fn=<UnbindBackward0>), tensor(321.5705, grad_fn=<UnbindBackward0>), tensor(231.2937, grad_fn=<UnbindBackward0>)]
label: 0 0.8, bbox: [tensor(327.7751, grad_fn=<UnbindBackward0>), tensor(212.3468, grad_fn=<UnbindBackward0>), tensor(340.6552, grad_fn=<UnbindBackward0>), tensor(250.3516, grad_fn=<UnbindBackward0>)]
label: 0 0.76, bbox: [tensor(347.9902, grad_fn=<UnbindBackward0>), tensor(209.7797, grad_fn=<UnbindBackward0>), tensor(358.3603, grad_fn=<UnbindBackward0>), tensor(238.4975, grad_fn=<UnbindBackward0>)]
label: 0 0.72, bbox: [tensor(214.3053, grad_fn=<UnbindBackward0>), tensor(207.9132, grad_fn=<UnbindBackward0>), tensor(225.4759, grad_fn=<UnbindBackward0>), tensor(243.3519, grad_fn=<UnbindBackward0>)]
label: 0 0.69, bbox: [tensor(359.5272, grad_fn=<UnbindBackward0>), tensor(210.1035, grad_fn=<UnbindBackward0>), tensor(371.6971, grad_fn=<UnbindBackward0>), tensor(234.9742, grad_fn=<UnbindBackward0>)]
label: 0 0.66, bbox: [tensor(339.6827, grad_fn=<UnbindBackward0>), tensor(210.8340, grad_fn=<UnbindBackward0>), tensor(349.0222, grad_fn=<UnbindBackward0>), tensor(238.0901, grad_fn=<UnbindBackward0>)]
label: 0 0.61, bbox: [tensor(375.4624, grad_fn=<UnbindBackward0>), tensor(210.7341, grad_fn=<UnbindBackward0>), tensor(384.8853, grad_fn=<UnbindBackward0>), tensor(233.9374, grad_fn=<UnbindBackward0>)]

Execution time: 0.5169 sec
