label: 56 0.95, bbox: [tensor(1.8275, grad_fn=<UnbindBackward0>), tensor(0.2208, grad_fn=<UnbindBackward0>), tensor(144.5604, grad_fn=<UnbindBackward0>), tensor(132.1842, grad_fn=<UnbindBackward0>)]
label: 63 0.95, bbox: [tensor(365.3641, grad_fn=<UnbindBackward0>), tensor(15.4838, grad_fn=<UnbindBackward0>), tensor(500.0303, grad_fn=<UnbindBackward0>), tensor(198.5811, grad_fn=<UnbindBackward0>)]
label: 41 0.94, bbox: [tensor(107.1589, grad_fn=<UnbindBackward0>), tensor(122.2149, grad_fn=<UnbindBackward0>), tensor(159.9033, grad_fn=<UnbindBackward0>), tensor(214.5172, grad_fn=<UnbindBackward0>)]
label: 60 0.94, bbox: [tensor(10.9923, grad_fn=<UnbindBackward0>), tensor(27.3890, grad_fn=<UnbindBackward0>), tensor(489.3781, grad_fn=<UnbindBackward0>), tensor(372.4057, grad_fn=<UnbindBackward0>)]
label: 39 0.93, bbox: [tensor(231.7197, grad_fn=<UnbindBackward0>), tensor(143.7648, grad_fn=<UnbindBackward0>), tensor(280.6007, grad_fn=<UnbindBackward0>), tensor(249.6108, grad_fn=<UnbindBackward0>)]
label: 73 0.9, bbox: [tensor(186.0214, grad_fn=<UnbindBackward0>), tensor(92.3144, grad_fn=<UnbindBackward0>), tensor(286.2267, grad_fn=<UnbindBackward0>), tensor(152.9145, grad_fn=<UnbindBackward0>)]
label: 53 0.89, bbox: [tensor(124.0379, grad_fn=<UnbindBackward0>), tensor(210.8746, grad_fn=<UnbindBackward0>), tensor(193.0345, grad_fn=<UnbindBackward0>), tensor(270.6252, grad_fn=<UnbindBackward0>)]
label: 73 0.87, bbox: [tensor(239.7467, grad_fn=<UnbindBackward0>), tensor(24.9414, grad_fn=<UnbindBackward0>), tensor(309.3293, grad_fn=<UnbindBackward0>), tensor(59.6878, grad_fn=<UnbindBackward0>)]
label: 42 0.84, bbox: [tensor(110.0817, grad_fn=<UnbindBackward0>), tensor(224.2792, grad_fn=<UnbindBackward0>), tensor(146.2722, grad_fn=<UnbindBackward0>), tensor(301.0394, grad_fn=<UnbindBackward0>)]
label: 43 0.83, bbox: [tensor(118.9268, grad_fn=<UnbindBackward0>), tensor(224.2397, grad_fn=<UnbindBackward0>), tensor(165.0338, grad_fn=<UnbindBackward0>), tensor(311.4343, grad_fn=<UnbindBackward0>)]
label: 73 0.81, bbox: [tensor(240.3377, grad_fn=<UnbindBackward0>), tensor(5.6925, grad_fn=<UnbindBackward0>), tensor(307.5820, grad_fn=<UnbindBackward0>), tensor(38.0837, grad_fn=<UnbindBackward0>)]
label: 56 0.78, bbox: [tensor(403.1159, grad_fn=<UnbindBackward0>), tensor(221.6487, grad_fn=<UnbindBackward0>), tensor(499.9599, grad_fn=<UnbindBackward0>), tensor(374.5679, grad_fn=<UnbindBackward0>)]

Execution time: 0.5211 sec
