label: 0 0.95, bbox: [tensor(335.1469, grad_fn=<UnbindBackward0>), tensor(169.3736, grad_fn=<UnbindBackward0>), tensor(445.6225, grad_fn=<UnbindBackward0>), tensor(374.9604, grad_fn=<UnbindBackward0>)]
label: 0 0.94, bbox: [tensor(108.5876, grad_fn=<UnbindBackward0>), tensor(167.1439, grad_fn=<UnbindBackward0>), tensor(320.5010, grad_fn=<UnbindBackward0>), tensor(374.6047, grad_fn=<UnbindBackward0>)]
label: 0 0.92, bbox: [tensor(-0.0163, grad_fn=<UnbindBackward0>), tensor(110.7581, grad_fn=<UnbindBackward0>), tensor(62.8818, grad_fn=<UnbindBackward0>), tensor(300.5436, grad_fn=<UnbindBackward0>)]
label: 0 0.87, bbox: [tensor(237.0328, grad_fn=<UnbindBackward0>), tensor(117.4624, grad_fn=<UnbindBackward0>), tensor(268.5771, grad_fn=<UnbindBackward0>), tensor(219.0783, grad_fn=<UnbindBackward0>)]
label: 0 0.79, bbox: [tensor(89.0409, grad_fn=<UnbindBackward0>), tensor(89.8912, grad_fn=<UnbindBackward0>), tensor(113.3173, grad_fn=<UnbindBackward0>), tensor(147.4967, grad_fn=<UnbindBackward0>)]
label: 0 0.77, bbox: [tensor(275.8257, grad_fn=<UnbindBackward0>), tensor(87.8959, grad_fn=<UnbindBackward0>), tensor(289.4460, grad_fn=<UnbindBackward0>), tensor(123.2611, grad_fn=<UnbindBackward0>)]
label: 0 0.75, bbox: [tensor(126.2316, grad_fn=<UnbindBackward0>), tensor(95.2090, grad_fn=<UnbindBackward0>), tensor(141.5683, grad_fn=<UnbindBackward0>), tensor(150.1887, grad_fn=<UnbindBackward0>)]
label: 0 0.65, bbox: [tensor(149.9779, grad_fn=<UnbindBackward0>), tensor(67.6410, grad_fn=<UnbindBackward0>), tensor(164.8537, grad_fn=<UnbindBackward0>), tensor(110.0477, grad_fn=<UnbindBackward0>)]
label: 0 0.62, bbox: [tensor(114.7181, grad_fn=<UnbindBackward0>), tensor(93.4129, grad_fn=<UnbindBackward0>), tensor(130.4457, grad_fn=<UnbindBackward0>), tensor(147.3201, grad_fn=<UnbindBackward0>)]

Execution time: 0.5149 sec
