label: 2 0.96, bbox: [tensor(68.4549, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(74.5513, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(350.3650, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(258.6243, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.94, bbox: [tensor(315.9640, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(125.3427, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(411.3636, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(290.0413, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 2 0.89, bbox: [tensor(342.2731, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(58.9086, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(499.9862, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(207.1707, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 2 0.75, bbox: [tensor(362.6481, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(28.9278, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(390.8459, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(38.2749, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 2 0.74, bbox: [tensor(76.0226, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(38.5454, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(101.5031, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(50.2324, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 2 0.72, bbox: [tensor(103.5884, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(38.5922, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(127.1199, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(48.4859, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 2 0.7, bbox: [tensor(244.5068, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(31.9835, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(259.8501, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(41.8197, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 2 0.7, bbox: [tensor(5.4987, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(46.5912, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(37.5271, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(54.8798, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 2 0.64, bbox: [tensor(129.3064, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(39.9022, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(149.8377, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(48.3752, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 2 0.6, bbox: [tensor(262.2718, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(28.0563, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(277.3948, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(38.6967, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0227 sec
