label: 0 0.93, bbox: [tensor(119.6423, grad_fn=<UnbindBackward0>), tensor(111.7485, grad_fn=<UnbindBackward0>), tensor(201.5662, grad_fn=<UnbindBackward0>), tensor(224.6437, grad_fn=<UnbindBackward0>)]
label: 0 0.93, bbox: [tensor(99.4493, grad_fn=<UnbindBackward0>), tensor(142.3195, grad_fn=<UnbindBackward0>), tensor(265.2677, grad_fn=<UnbindBackward0>), tensor(358.2993, grad_fn=<UnbindBackward0>)]
label: 0 0.92, bbox: [tensor(254.9002, grad_fn=<UnbindBackward0>), tensor(141.2809, grad_fn=<UnbindBackward0>), tensor(403.1658, grad_fn=<UnbindBackward0>), tensor(306.0112, grad_fn=<UnbindBackward0>)]
label: 41 0.91, bbox: [tensor(386.0148, grad_fn=<UnbindBackward0>), tensor(307.2503, grad_fn=<UnbindBackward0>), tensor(416.8852, grad_fn=<UnbindBackward0>), tensor(374.9193, grad_fn=<UnbindBackward0>)]
label: 39 0.91, bbox: [tensor(15.0769, grad_fn=<UnbindBackward0>), tensor(244.5142, grad_fn=<UnbindBackward0>), tensor(92.1275, grad_fn=<UnbindBackward0>), tensor(375.0092, grad_fn=<UnbindBackward0>)]
label: 45 0.9, bbox: [tensor(211.3423, grad_fn=<UnbindBackward0>), tensor(297.9579, grad_fn=<UnbindBackward0>), tensor(372.0210, grad_fn=<UnbindBackward0>), tensor(375.2324, grad_fn=<UnbindBackward0>)]
label: 39 0.89, bbox: [tensor(166.7462, grad_fn=<UnbindBackward0>), tensor(272.4839, grad_fn=<UnbindBackward0>), tensor(212.2531, grad_fn=<UnbindBackward0>), tensor(375.0785, grad_fn=<UnbindBackward0>)]
label: 39 0.88, bbox: [tensor(415.7657, grad_fn=<UnbindBackward0>), tensor(240.7809, grad_fn=<UnbindBackward0>), tensor(437.5576, grad_fn=<UnbindBackward0>), tensor(319.8192, grad_fn=<UnbindBackward0>)]
label: 41 0.87, bbox: [tensor(344.5736, grad_fn=<UnbindBackward0>), tensor(279.8089, grad_fn=<UnbindBackward0>), tensor(376.9469, grad_fn=<UnbindBackward0>), tensor(344.3728, grad_fn=<UnbindBackward0>)]
label: 42 0.86, bbox: [tensor(472.0947, grad_fn=<UnbindBackward0>), tensor(334.1091, grad_fn=<UnbindBackward0>), tensor(499.8127, grad_fn=<UnbindBackward0>), tensor(359.7605, grad_fn=<UnbindBackward0>)]
label: 41 0.85, bbox: [tensor(435.1039, grad_fn=<UnbindBackward0>), tensor(272.7331, grad_fn=<UnbindBackward0>), tensor(458.5985, grad_fn=<UnbindBackward0>), tensor(321.0580, grad_fn=<UnbindBackward0>)]
label: 41 0.68, bbox: [tensor(395.0432, grad_fn=<UnbindBackward0>), tensor(258.6341, grad_fn=<UnbindBackward0>), tensor(412.5117, grad_fn=<UnbindBackward0>), tensor(304.9734, grad_fn=<UnbindBackward0>)]

Execution time: 0.5304 sec
