label: 56 0.94, bbox: [tensor(208.3144, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(220.2661, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(278.9909, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(340.0106, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 56 0.93, bbox: [tensor(277.0269, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(201.3290, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(355.7161, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(332.0707, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 56 0.9, bbox: [tensor(62.5991, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(204.8024, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(143.1030, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(335.9438, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 75 0.9, bbox: [tensor(185.5024, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(163.6769, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(208.4760, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(214.5701, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 56 0.81, bbox: [tensor(0.3217, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(313.5405, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(70.3608, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(374.5906, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 56 0.8, bbox: [tensor(217.5745, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(192.9303, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(269.3486, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(204.2613, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 60 0.7, bbox: [tensor(85.3483, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(200.6550, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(314.5435, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(332.9456, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 45 0.62, bbox: [tensor(309.4499, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(131.4783, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(327.1517, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(141.6030, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0233 sec
