label: 2 0.96, bbox: [tensor(19.7335, grad_fn=<UnbindBackward0>), tensor(104.0646, grad_fn=<UnbindBackward0>), tensor(381.4902, grad_fn=<UnbindBackward0>), tensor(342.5011, grad_fn=<UnbindBackward0>)]
label: 0 0.94, bbox: [tensor(369.0570, grad_fn=<UnbindBackward0>), tensor(84.4182, grad_fn=<UnbindBackward0>), tensor(434.6363, grad_fn=<UnbindBackward0>), tensor(275.5838, grad_fn=<UnbindBackward0>)]
label: 2 0.94, bbox: [tensor(82.8922, grad_fn=<UnbindBackward0>), tensor(86.5874, grad_fn=<UnbindBackward0>), tensor(206.2570, grad_fn=<UnbindBackward0>), tensor(155.6784, grad_fn=<UnbindBackward0>)]
label: 2 0.9, bbox: [tensor(202.5812, grad_fn=<UnbindBackward0>), tensor(91.2989, grad_fn=<UnbindBackward0>), tensor(253.7784, grad_fn=<UnbindBackward0>), tensor(112.6736, grad_fn=<UnbindBackward0>)]
label: 2 0.89, bbox: [tensor(439.4913, grad_fn=<UnbindBackward0>), tensor(100.8216, grad_fn=<UnbindBackward0>), tensor(499.1377, grad_fn=<UnbindBackward0>), tensor(140.7580, grad_fn=<UnbindBackward0>)]
label: 2 0.87, bbox: [tensor(0.1813, grad_fn=<UnbindBackward0>), tensor(88.3079, grad_fn=<UnbindBackward0>), tensor(87.2134, grad_fn=<UnbindBackward0>), tensor(182.1431, grad_fn=<UnbindBackward0>)]
label: 2 0.85, bbox: [tensor(305.0370, grad_fn=<UnbindBackward0>), tensor(94.1499, grad_fn=<UnbindBackward0>), tensor(388.5206, grad_fn=<UnbindBackward0>), tensor(142.9529, grad_fn=<UnbindBackward0>)]
label: 0 0.72, bbox: [tensor(289.4809, grad_fn=<UnbindBackward0>), tensor(88.1198, grad_fn=<UnbindBackward0>), tensor(298.9034, grad_fn=<UnbindBackward0>), tensor(105.1519, grad_fn=<UnbindBackward0>)]
label: 0 0.71, bbox: [tensor(274.5370, grad_fn=<UnbindBackward0>), tensor(87.8937, grad_fn=<UnbindBackward0>), tensor(284.0307, grad_fn=<UnbindBackward0>), tensor(105.9899, grad_fn=<UnbindBackward0>)]

Execution time: 0.5426 sec
