label: 73 0.95, bbox: [tensor(307.7437, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(129.4750, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(500.3730, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(329.8163, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.94, bbox: [tensor(218.6602, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(23.3394, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(500.0815, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(375.0790, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 39 0.89, bbox: [tensor(11.7841, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(113.6397, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(34.1913, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(213.2438, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 39 0.81, bbox: [tensor(69.5864, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(154.0401, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(85.1034, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(214.8151, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 39 0.78, bbox: [tensor(94.8003, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(158.1019, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(112.0467, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(214.8595, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 39 0.67, bbox: [tensor(115.4851, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(161.1826, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(130.0756, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(215.7257, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 39 0.61, bbox: [tensor(138.5227, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(165.4907, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(151.6929, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(216.5289, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 56 0.61, bbox: [tensor(12.8007, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(294.6681, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(155.6910, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(374.9864, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0220 sec
