label: 0 0.95, bbox: [tensor(27.1288, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(21.2129, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(233.1680, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(259.4213, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.94, bbox: [tensor(321.7735, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(27.5588, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(500.0008, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(282.3027, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 45 0.91, bbox: [tensor(353.3393, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(249.3487, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(406.3769, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(276.0242, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 56 0.85, bbox: [tensor(325.3997, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(184.8719, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(390.4661, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(251.1331, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 44 0.83, bbox: [tensor(87.5326, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(307.3970, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(197.9746, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(333.0034, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 45 0.77, bbox: [tensor(406.7722, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(264.6178, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(481.3633, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(296.9515, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 45 0.76, bbox: [tensor(47.3999, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(241.3632, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(144.0001, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(274.5479, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 41 0.62, bbox: [tensor(295.5338, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(311.8339, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(356.8164, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(332.7722, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 43 0.61, bbox: [tensor(158.6986, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(210.8502, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(266.8348, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(266.9285, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0231 sec
