label: 66 0.91, bbox: [tensor(167.9410, grad_fn=<UnbindBackward0>), tensor(394.8465, grad_fn=<UnbindBackward0>), tensor(341.4605, grad_fn=<UnbindBackward0>), tensor(499.8989, grad_fn=<UnbindBackward0>)]
label: 66 0.91, bbox: [tensor(107.5167, grad_fn=<UnbindBackward0>), tensor(279.5210, grad_fn=<UnbindBackward0>), tensor(195.2154, grad_fn=<UnbindBackward0>), tensor(353.1016, grad_fn=<UnbindBackward0>)]
label: 0 0.9, bbox: [tensor(102.5832, grad_fn=<UnbindBackward0>), tensor(63.9746, grad_fn=<UnbindBackward0>), tensor(319.2787, grad_fn=<UnbindBackward0>), tensor(372.9605, grad_fn=<UnbindBackward0>)]
label: 0 0.9, bbox: [tensor(98.8803, grad_fn=<UnbindBackward0>), tensor(62.5866, grad_fn=<UnbindBackward0>), tensor(222.8444, grad_fn=<UnbindBackward0>), tensor(254.9742, grad_fn=<UnbindBackward0>)]
label: 0 0.9, bbox: [tensor(164.2517, grad_fn=<UnbindBackward0>), tensor(116.9286, grad_fn=<UnbindBackward0>), tensor(375.0916, grad_fn=<UnbindBackward0>), tensor(499.5887, grad_fn=<UnbindBackward0>)]
label: 0 0.89, bbox: [tensor(24.1167, grad_fn=<UnbindBackward0>), tensor(64.7781, grad_fn=<UnbindBackward0>), tensor(141.1365, grad_fn=<UnbindBackward0>), tensor(205.8648, grad_fn=<UnbindBackward0>)]
label: 64 0.87, bbox: [tensor(98.8114, grad_fn=<UnbindBackward0>), tensor(266.1389, grad_fn=<UnbindBackward0>), tensor(132.6734, grad_fn=<UnbindBackward0>), tensor(284.6902, grad_fn=<UnbindBackward0>)]
label: 64 0.85, bbox: [tensor(163.2948, grad_fn=<UnbindBackward0>), tensor(363.8960, grad_fn=<UnbindBackward0>), tensor(194.3269, grad_fn=<UnbindBackward0>), tensor(387.9478, grad_fn=<UnbindBackward0>)]

Execution time: 0.5320 sec
