label: 0 0.94, bbox: [tensor(132.6155, grad_fn=<UnbindBackward0>), tensor(85.6457, grad_fn=<UnbindBackward0>), tensor(336.4384, grad_fn=<UnbindBackward0>), tensor(340.7842, grad_fn=<UnbindBackward0>)]
label: 39 0.9, bbox: [tensor(110.8555, grad_fn=<UnbindBackward0>), tensor(199.9549, grad_fn=<UnbindBackward0>), tensor(129.7203, grad_fn=<UnbindBackward0>), tensor(270.9819, grad_fn=<UnbindBackward0>)]
label: 39 0.89, bbox: [tensor(387.0368, grad_fn=<UnbindBackward0>), tensor(194.0384, grad_fn=<UnbindBackward0>), tensor(407.0818, grad_fn=<UnbindBackward0>), tensor(263.4418, grad_fn=<UnbindBackward0>)]
label: 62 0.86, bbox: [tensor(220.9789, grad_fn=<UnbindBackward0>), tensor(109.6647, grad_fn=<UnbindBackward0>), tensor(347.4176, grad_fn=<UnbindBackward0>), tensor(218.9753, grad_fn=<UnbindBackward0>)]
label: 64 0.85, bbox: [tensor(349.6020, grad_fn=<UnbindBackward0>), tensor(262.0639, grad_fn=<UnbindBackward0>), tensor(371.9069, grad_fn=<UnbindBackward0>), tensor(277.5565, grad_fn=<UnbindBackward0>)]
label: 56 0.81, bbox: [tensor(67.4617, grad_fn=<UnbindBackward0>), tensor(313.8784, grad_fn=<UnbindBackward0>), tensor(320.7988, grad_fn=<UnbindBackward0>), tensor(374.4176, grad_fn=<UnbindBackward0>)]
label: 67 0.76, bbox: [tensor(130.8508, grad_fn=<UnbindBackward0>), tensor(271.0257, grad_fn=<UnbindBackward0>), tensor(160.1349, grad_fn=<UnbindBackward0>), tensor(298.6392, grad_fn=<UnbindBackward0>)]
label: 67 0.76, bbox: [tensor(409.9944, grad_fn=<UnbindBackward0>), tensor(291.0350, grad_fn=<UnbindBackward0>), tensor(452.5715, grad_fn=<UnbindBackward0>), tensor(310.3883, grad_fn=<UnbindBackward0>)]

Execution time: 0.5685 sec
