label: 0 0.94, bbox: [tensor(132.6172, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(85.6476, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(336.4419, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(340.7852, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 39 0.9, bbox: [tensor(110.8563, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(199.9549, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(129.7209, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(270.9818, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 39 0.89, bbox: [tensor(387.0372, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(194.0390, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(407.0832, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(263.4417, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 62 0.86, bbox: [tensor(220.9843, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(109.6577, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(347.4151, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(218.9752, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 64 0.85, bbox: [tensor(349.6032, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(262.0642, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(371.9083, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(277.5566, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 56 0.81, bbox: [tensor(67.4642, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(313.8796, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(320.7984, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(374.4176, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 67 0.76, bbox: [tensor(130.8514, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(271.0262, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(160.1337, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(298.6394, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 67 0.76, bbox: [tensor(409.9937, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(291.0356, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(452.5715, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(310.3908, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0235 sec
