label: 0 0.95, bbox: [tensor(335.1468, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(169.3740, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(445.6227, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(374.9609, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.94, bbox: [tensor(108.5873, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(167.1434, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(320.5016, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(374.6058, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.92, bbox: [tensor(-0.0162, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(110.7579, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(62.8816, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(300.5427, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.87, bbox: [tensor(237.0310, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(117.4622, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(268.5757, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(219.0786, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.79, bbox: [tensor(89.0411, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(89.8920, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(113.3183, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(147.4981, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.77, bbox: [tensor(275.8264, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(87.8952, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(289.4452, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(123.2615, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.75, bbox: [tensor(126.2319, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(95.2089, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(141.5670, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(150.1899, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.65, bbox: [tensor(149.9783, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(67.6398, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(164.8528, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(110.0489, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.62, bbox: [tensor(114.7192, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(93.4125, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(130.4435, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(147.3205, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0221 sec
