label: 56 0.94, bbox: [tensor(75.6218, grad_fn=<UnbindBackward0>), tensor(110.3398, grad_fn=<UnbindBackward0>), tensor(178.4178, grad_fn=<UnbindBackward0>), tensor(216.2558, grad_fn=<UnbindBackward0>)]
label: 60 0.93, bbox: [tensor(27.3434, grad_fn=<UnbindBackward0>), tensor(185.5117, grad_fn=<UnbindBackward0>), tensor(499.4759, grad_fn=<UnbindBackward0>), tensor(374.8397, grad_fn=<UnbindBackward0>)]
label: 56 0.93, bbox: [tensor(239.2188, grad_fn=<UnbindBackward0>), tensor(145.3723, grad_fn=<UnbindBackward0>), tensor(348.0894, grad_fn=<UnbindBackward0>), tensor(218.8475, grad_fn=<UnbindBackward0>)]
label: 56 0.92, bbox: [tensor(346.7304, grad_fn=<UnbindBackward0>), tensor(177.0265, grad_fn=<UnbindBackward0>), tensor(476.2775, grad_fn=<UnbindBackward0>), tensor(274.3185, grad_fn=<UnbindBackward0>)]
label: 40 0.9, bbox: [tensor(268.4682, grad_fn=<UnbindBackward0>), tensor(196.5728, grad_fn=<UnbindBackward0>), tensor(297.1245, grad_fn=<UnbindBackward0>), tensor(254.5255, grad_fn=<UnbindBackward0>)]
label: 40 0.9, bbox: [tensor(246.0905, grad_fn=<UnbindBackward0>), tensor(187.2977, grad_fn=<UnbindBackward0>), tensor(269.5082, grad_fn=<UnbindBackward0>), tensor(246.3641, grad_fn=<UnbindBackward0>)]
label: 39 0.9, bbox: [tensor(0.2589, grad_fn=<UnbindBackward0>), tensor(79.1822, grad_fn=<UnbindBackward0>), tensor(48.4241, grad_fn=<UnbindBackward0>), tensor(104.3076, grad_fn=<UnbindBackward0>)]
label: 40 0.88, bbox: [tensor(274.9543, grad_fn=<UnbindBackward0>), tensor(283.8757, grad_fn=<UnbindBackward0>), tensor(312.1278, grad_fn=<UnbindBackward0>), tensor(352.3363, grad_fn=<UnbindBackward0>)]
label: 40 0.86, bbox: [tensor(163.6431, grad_fn=<UnbindBackward0>), tensor(187.9928, grad_fn=<UnbindBackward0>), tensor(187.0710, grad_fn=<UnbindBackward0>), tensor(243.9313, grad_fn=<UnbindBackward0>)]
label: 40 0.86, bbox: [tensor(147.8659, grad_fn=<UnbindBackward0>), tensor(243.1013, grad_fn=<UnbindBackward0>), tensor(178.2919, grad_fn=<UnbindBackward0>), tensor(303.0837, grad_fn=<UnbindBackward0>)]
label: 43 0.81, bbox: [tensor(425.5438, grad_fn=<UnbindBackward0>), tensor(304.5962, grad_fn=<UnbindBackward0>), tensor(500.0047, grad_fn=<UnbindBackward0>), tensor(337.9484, grad_fn=<UnbindBackward0>)]
label: 40 0.79, bbox: [tensor(311.4328, grad_fn=<UnbindBackward0>), tensor(249.0684, grad_fn=<UnbindBackward0>), tensor(359.3961, grad_fn=<UnbindBackward0>), tensor(363.4570, grad_fn=<UnbindBackward0>)]
label: 40 0.75, bbox: [tensor(367.6613, grad_fn=<UnbindBackward0>), tensor(289.4761, grad_fn=<UnbindBackward0>), tensor(405.2064, grad_fn=<UnbindBackward0>), tensor(352.0988, grad_fn=<UnbindBackward0>)]
label: 75 0.71, bbox: [tensor(56.0441, grad_fn=<UnbindBackward0>), tensor(46.9662, grad_fn=<UnbindBackward0>), tensor(77.2692, grad_fn=<UnbindBackward0>), tensor(95.1594, grad_fn=<UnbindBackward0>)]
label: 40 0.69, bbox: [tensor(115.2709, grad_fn=<UnbindBackward0>), tensor(214.5791, grad_fn=<UnbindBackward0>), tensor(145.2490, grad_fn=<UnbindBackward0>), tensor(278.2670, grad_fn=<UnbindBackward0>)]
label: 40 0.63, bbox: [tensor(197.3444, grad_fn=<UnbindBackward0>), tensor(175.5461, grad_fn=<UnbindBackward0>), tensor(222.6535, grad_fn=<UnbindBackward0>), tensor(228.9703, grad_fn=<UnbindBackward0>)]
label: 43 0.61, bbox: [tensor(39.7474, grad_fn=<UnbindBackward0>), tensor(270.0849, grad_fn=<UnbindBackward0>), tensor(114.4781, grad_fn=<UnbindBackward0>), tensor(281.7393, grad_fn=<UnbindBackward0>)]

Execution time: 0.5158 sec
