label: 0 0.96, bbox: [tensor(165.2550, grad_fn=<UnbindBackward0>), tensor(117.9590, grad_fn=<UnbindBackward0>), tensor(289.5113, grad_fn=<UnbindBackward0>), tensor(374.5141, grad_fn=<UnbindBackward0>)]
label: 0 0.94, bbox: [tensor(14.8769, grad_fn=<UnbindBackward0>), tensor(126.2698, grad_fn=<UnbindBackward0>), tensor(129.9079, grad_fn=<UnbindBackward0>), tensor(334.5863, grad_fn=<UnbindBackward0>)]
label: 0 0.93, bbox: [tensor(365.7807, grad_fn=<UnbindBackward0>), tensor(110.0345, grad_fn=<UnbindBackward0>), tensor(443.0038, grad_fn=<UnbindBackward0>), tensor(371.9107, grad_fn=<UnbindBackward0>)]
label: 0 0.92, bbox: [tensor(89.3830, grad_fn=<UnbindBackward0>), tensor(130.9443, grad_fn=<UnbindBackward0>), tensor(146.9927, grad_fn=<UnbindBackward0>), tensor(315.7883, grad_fn=<UnbindBackward0>)]
label: 0 0.91, bbox: [tensor(342.0852, grad_fn=<UnbindBackward0>), tensor(121.5816, grad_fn=<UnbindBackward0>), tensor(384.7231, grad_fn=<UnbindBackward0>), tensor(268.9437, grad_fn=<UnbindBackward0>)]
label: 0 0.9, bbox: [tensor(299.0459, grad_fn=<UnbindBackward0>), tensor(132.0088, grad_fn=<UnbindBackward0>), tensor(340.2013, grad_fn=<UnbindBackward0>), tensor(247.0038, grad_fn=<UnbindBackward0>)]
label: 2 0.86, bbox: [tensor(368.3622, grad_fn=<UnbindBackward0>), tensor(188.9782, grad_fn=<UnbindBackward0>), tensor(499.8858, grad_fn=<UnbindBackward0>), tensor(374.0197, grad_fn=<UnbindBackward0>)]
label: 0 0.83, bbox: [tensor(448.9840, grad_fn=<UnbindBackward0>), tensor(126.6438, grad_fn=<UnbindBackward0>), tensor(499.6747, grad_fn=<UnbindBackward0>), tensor(240.0837, grad_fn=<UnbindBackward0>)]
label: 0 0.79, bbox: [tensor(-0.0098, grad_fn=<UnbindBackward0>), tensor(156.1616, grad_fn=<UnbindBackward0>), tensor(28.6319, grad_fn=<UnbindBackward0>), tensor(300.3130, grad_fn=<UnbindBackward0>)]
label: 0 0.71, bbox: [tensor(255.6722, grad_fn=<UnbindBackward0>), tensor(125.0620, grad_fn=<UnbindBackward0>), tensor(285.2735, grad_fn=<UnbindBackward0>), tensor(195.4943, grad_fn=<UnbindBackward0>)]
label: 2 0.62, bbox: [tensor(279.5904, grad_fn=<UnbindBackward0>), tensor(162.4900, grad_fn=<UnbindBackward0>), tensor(352.0279, grad_fn=<UnbindBackward0>), tensor(234.6215, grad_fn=<UnbindBackward0>)]

Execution time: 0.5302 sec
