label: 0 0.94, bbox: [tensor(188.9657, grad_fn=<UnbindBackward0>), tensor(54.0845, grad_fn=<UnbindBackward0>), tensor(347.5191, grad_fn=<UnbindBackward0>), tensor(250.8500, grad_fn=<UnbindBackward0>)]
label: 41 0.93, bbox: [tensor(59.2274, grad_fn=<UnbindBackward0>), tensor(237.3587, grad_fn=<UnbindBackward0>), tensor(108.1684, grad_fn=<UnbindBackward0>), tensor(360.5771, grad_fn=<UnbindBackward0>)]
label: 41 0.93, bbox: [tensor(313.8082, grad_fn=<UnbindBackward0>), tensor(272.4448, grad_fn=<UnbindBackward0>), tensor(370.8366, grad_fn=<UnbindBackward0>), tensor(374.7665, grad_fn=<UnbindBackward0>)]
label: 41 0.91, bbox: [tensor(164.2549, grad_fn=<UnbindBackward0>), tensor(252.0626, grad_fn=<UnbindBackward0>), tensor(214.1296, grad_fn=<UnbindBackward0>), tensor(374.9664, grad_fn=<UnbindBackward0>)]
label: 39 0.9, bbox: [tensor(281.7345, grad_fn=<UnbindBackward0>), tensor(162.4524, grad_fn=<UnbindBackward0>), tensor(311.7324, grad_fn=<UnbindBackward0>), tensor(231.2307, grad_fn=<UnbindBackward0>)]
label: 0 0.88, bbox: [tensor(26.3850, grad_fn=<UnbindBackward0>), tensor(31.8720, grad_fn=<UnbindBackward0>), tensor(181.8271, grad_fn=<UnbindBackward0>), tensor(292.1595, grad_fn=<UnbindBackward0>)]
label: 41 0.87, bbox: [tensor(212.1212, grad_fn=<UnbindBackward0>), tensor(199.7253, grad_fn=<UnbindBackward0>), tensor(244.8356, grad_fn=<UnbindBackward0>), tensor(271.8570, grad_fn=<UnbindBackward0>)]
label: 0 0.85, bbox: [tensor(348.8055, grad_fn=<UnbindBackward0>), tensor(52.1699, grad_fn=<UnbindBackward0>), tensor(499.7366, grad_fn=<UnbindBackward0>), tensor(229.2465, grad_fn=<UnbindBackward0>)]
label: 0 0.84, bbox: [tensor(342.8575, grad_fn=<UnbindBackward0>), tensor(84.2648, grad_fn=<UnbindBackward0>), tensor(412.5535, grad_fn=<UnbindBackward0>), tensor(202.0819, grad_fn=<UnbindBackward0>)]
label: 41 0.75, bbox: [tensor(365.1501, grad_fn=<UnbindBackward0>), tensor(201.5385, grad_fn=<UnbindBackward0>), tensor(400.9463, grad_fn=<UnbindBackward0>), tensor(258.2387, grad_fn=<UnbindBackward0>)]
label: 41 0.75, bbox: [tensor(310.6461, grad_fn=<UnbindBackward0>), tensor(199.1890, grad_fn=<UnbindBackward0>), tensor(339.3791, grad_fn=<UnbindBackward0>), tensor(252.8837, grad_fn=<UnbindBackward0>)]
label: 56 0.74, bbox: [tensor(161.7904, grad_fn=<UnbindBackward0>), tensor(168.6908, grad_fn=<UnbindBackward0>), tensor(203.6316, grad_fn=<UnbindBackward0>), tensor(247.8029, grad_fn=<UnbindBackward0>)]
label: 41 0.61, bbox: [tensor(6.0742, grad_fn=<UnbindBackward0>), tensor(129.9693, grad_fn=<UnbindBackward0>), tensor(24.4101, grad_fn=<UnbindBackward0>), tensor(166.3836, grad_fn=<UnbindBackward0>)]

Execution time: 0.4557 sec
