label: 56 0.93, bbox: [tensor(254.3105, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(221.7673, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(311.0547, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(274.3273, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 45 0.92, bbox: [tensor(220.6611, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(315.8894, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(282.2872, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(343.4214, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 56 0.91, bbox: [tensor(71.4353, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(240.5063, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(125.0724, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(312.3803, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 60 0.9, bbox: [tensor(-0.0945, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(260.8184, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(358.1914, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(492.7834, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 40 0.85, bbox: [tensor(75.6028, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(314.0806, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(101.1329, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(378.6142, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 56 0.83, bbox: [tensor(11.0713, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(211.7308, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(81.9984, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(319.1246, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 56 0.83, bbox: [tensor(0.1089, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(263.0574, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(52.5329, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(332.4053, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 45 0.75, bbox: [tensor(124.9530, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(337.0634, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(155.7635, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(366.0632, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 45 0.73, bbox: [tensor(304.3043, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(275.2836, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(331.4440, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(288.5084, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 56 0.71, bbox: [tensor(223.5408, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(299.3507, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(374.5579, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(497.0964, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 41 0.69, bbox: [tensor(244.7827, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(299.6087, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(267.4582, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(315.4093, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 45 0.66, bbox: [tensor(144.0652, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(347.0243, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(182.2907, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(375.2332, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0228 sec
