label: 0 0.95, bbox: [tensor(0.2220, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(0.1271, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(227.6445, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(375.0883, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 18 0.9, bbox: [tensor(338.1418, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(214.0676, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(414.6175, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(273.1861, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 18 0.88, bbox: [tensor(285.1895, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(211.7097, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(346.9472, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(263.9980, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 18 0.88, bbox: [tensor(171.5723, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(237.1187, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(204.8807, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(258.0891, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 18 0.86, bbox: [tensor(197.7239, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(212.9730, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(284.0400, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(260.8591, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 18 0.81, bbox: [tensor(155.9001, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(236.7297, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(172.8782, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(258.7922, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 18 0.81, bbox: [tensor(213.7719, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(224.1761, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(264.8152, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(268.4055, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 18 0.75, bbox: [tensor(445.7320, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(238.4996, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(500.0660, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(263.4789, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 18 0.61, bbox: [tensor(279.5486, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(241.1923, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(301.9717, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(260.1961, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0221 sec
