label: 42 0.92, bbox: [tensor(191.6575, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(433.0311, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(283.0482, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(450.0797, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 60 0.83, bbox: [tensor(1.0037, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(338.8037, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(322.0811, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(499.1819, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 42 0.82, bbox: [tensor(69.5280, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(368.2569, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(136.5532, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(379.6923, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 43 0.76, bbox: [tensor(197.5388, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(379.3685, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(284.6182, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(385.5989, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 41 0.65, bbox: [tensor(150.9863, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(341.2074, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(173.8085, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(368.6413, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 43 0.65, bbox: [tensor(15.2374, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(436.4244, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(108.5654, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(448.8772, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 41 0.64, bbox: [tensor(130.6303, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(341.2241, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(153.7164, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(368.8538, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 56 0.64, bbox: [tensor(338.3705, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(410.0322, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(410.9761, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(496.9554, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0232 sec
