label: 2 0.93, bbox: [tensor(213.6762, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(88.2175, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(396.0596, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(236.4518, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.93, bbox: [tensor(149.8970, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(117.5615, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(205.3799, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(277.7603, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 2 0.85, bbox: [tensor(21.1332, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(67.9415, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(85.9124, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(115.3807, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.84, bbox: [tensor(224.0800, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(4.4656, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(280.7981, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(101.2705, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.83, bbox: [tensor(98.7849, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(43.0521, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(125.4849, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(114.6136, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 7 0.82, bbox: [tensor(60.3834, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(25.3012, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(161.3436, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(112.3312, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.78, bbox: [tensor(153.7568, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(167.0465, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(200.3743, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(292.2385, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 2 0.75, bbox: [tensor(374.3962, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(57.7500, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(402.8380, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(92.4702, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.73, bbox: [tensor(343.1801, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(16.8097, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(379.4611, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(102.0782, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 2 0.7, bbox: [tensor(0.1198, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(67.1734, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(43.2115, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(110.5993, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.68, bbox: [tensor(435.7200, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(69.2088, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(468.7780, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(126.9870, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0231 sec
