label: 0 0.93, bbox: [tensor(289.9610, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(148.0228, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(376.7735, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(316.0286, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.9, bbox: [tensor(247.9700, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(121.7319, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(319.0613, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(254.1265, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 41 0.9, bbox: [tensor(94.6590, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(240.0185, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(115.6196, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(268.1000, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.88, bbox: [tensor(119.4007, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(137.1242, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(204.0400, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(231.9881, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.86, bbox: [tensor(200.9540, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(136.6726, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(256.3430, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(232.4425, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 26 0.85, bbox: [tensor(0.0775, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(235.4268, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(32.7119, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(316.7811, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 41 0.84, bbox: [tensor(120.2328, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(223.2654, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(140.9370, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(246.0476, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 39 0.83, bbox: [tensor(180.8774, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(234.4979, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(198.4537, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(290.5497, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 60 0.78, bbox: [tensor(42.0356, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(220.5278, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(334.9010, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(373.2904, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 41 0.77, bbox: [tensor(149.9652, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(253.0339, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(169.8909, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(277.4114, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 41 0.72, bbox: [tensor(211.2190, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(199.8710, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(226.4970, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(251.6168, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0223 sec
