label: 42 0.95, bbox: [tensor(346.7379, grad_fn=<UnbindBackward0>), tensor(321.9364, grad_fn=<UnbindBackward0>), tensor(415.0841, grad_fn=<UnbindBackward0>), tensor(374.4676, grad_fn=<UnbindBackward0>)]
label: 0 0.93, bbox: [tensor(0.0542, grad_fn=<UnbindBackward0>), tensor(-0.4401, grad_fn=<UnbindBackward0>), tensor(156.3596, grad_fn=<UnbindBackward0>), tensor(374.5515, grad_fn=<UnbindBackward0>)]
label: 60 0.93, bbox: [tensor(70.6973, grad_fn=<UnbindBackward0>), tensor(114.5517, grad_fn=<UnbindBackward0>), tensor(499.8919, grad_fn=<UnbindBackward0>), tensor(374.0924, grad_fn=<UnbindBackward0>)]
label: 40 0.92, bbox: [tensor(303.2046, grad_fn=<UnbindBackward0>), tensor(255.1381, grad_fn=<UnbindBackward0>), tensor(330.3044, grad_fn=<UnbindBackward0>), tensor(334.2903, grad_fn=<UnbindBackward0>)]
label: 0 0.91, bbox: [tensor(287.1927, grad_fn=<UnbindBackward0>), tensor(62.1804, grad_fn=<UnbindBackward0>), tensor(343.1258, grad_fn=<UnbindBackward0>), tensor(151.4572, grad_fn=<UnbindBackward0>)]
label: 40 0.91, bbox: [tensor(353.3690, grad_fn=<UnbindBackward0>), tensor(240.8941, grad_fn=<UnbindBackward0>), tensor(385.3358, grad_fn=<UnbindBackward0>), tensor(309.9578, grad_fn=<UnbindBackward0>)]
label: 0 0.9, bbox: [tensor(105.2919, grad_fn=<UnbindBackward0>), tensor(48.9341, grad_fn=<UnbindBackward0>), tensor(193.3344, grad_fn=<UnbindBackward0>), tensor(137.3401, grad_fn=<UnbindBackward0>)]
label: 43 0.89, bbox: [tensor(153.4156, grad_fn=<UnbindBackward0>), tensor(290.6342, grad_fn=<UnbindBackward0>), tensor(236.7089, grad_fn=<UnbindBackward0>), tensor(314.9127, grad_fn=<UnbindBackward0>)]
label: 0 0.89, bbox: [tensor(292.4839, grad_fn=<UnbindBackward0>), tensor(74.8443, grad_fn=<UnbindBackward0>), tensor(403.2890, grad_fn=<UnbindBackward0>), tensor(195.3629, grad_fn=<UnbindBackward0>)]
label: 0 0.89, bbox: [tensor(385.1337, grad_fn=<UnbindBackward0>), tensor(76.0024, grad_fn=<UnbindBackward0>), tensor(500.1751, grad_fn=<UnbindBackward0>), tensor(247.3464, grad_fn=<UnbindBackward0>)]
label: 44 0.82, bbox: [tensor(464.6381, grad_fn=<UnbindBackward0>), tensor(278.0291, grad_fn=<UnbindBackward0>), tensor(499.9651, grad_fn=<UnbindBackward0>), tensor(295.4040, grad_fn=<UnbindBackward0>)]
label: 41 0.82, bbox: [tensor(392.9956, grad_fn=<UnbindBackward0>), tensor(237.5213, grad_fn=<UnbindBackward0>), tensor(422.4300, grad_fn=<UnbindBackward0>), tensor(293.2321, grad_fn=<UnbindBackward0>)]
label: 40 0.78, bbox: [tensor(207.0497, grad_fn=<UnbindBackward0>), tensor(214.5682, grad_fn=<UnbindBackward0>), tensor(234.0557, grad_fn=<UnbindBackward0>), tensor(265.1479, grad_fn=<UnbindBackward0>)]
label: 44 0.78, bbox: [tensor(439.3232, grad_fn=<UnbindBackward0>), tensor(258.1487, grad_fn=<UnbindBackward0>), tensor(498.9243, grad_fn=<UnbindBackward0>), tensor(278.5585, grad_fn=<UnbindBackward0>)]
label: 39 0.75, bbox: [tensor(122.9265, grad_fn=<UnbindBackward0>), tensor(104.9416, grad_fn=<UnbindBackward0>), tensor(141.6087, grad_fn=<UnbindBackward0>), tensor(146.0682, grad_fn=<UnbindBackward0>)]
label: 41 0.7, bbox: [tensor(316.1883, grad_fn=<UnbindBackward0>), tensor(169.6994, grad_fn=<UnbindBackward0>), tensor(334.9122, grad_fn=<UnbindBackward0>), tensor(205.2934, grad_fn=<UnbindBackward0>)]
label: 42 0.7, bbox: [tensor(425.8527, grad_fn=<UnbindBackward0>), tensor(245.6747, grad_fn=<UnbindBackward0>), tensor(478.0195, grad_fn=<UnbindBackward0>), tensor(253.6995, grad_fn=<UnbindBackward0>)]

Execution time: 0.5361 sec
