label: 17 0.96, bbox: [tensor(118.4197, grad_fn=<UnbindBackward0>), tensor(98.1592, grad_fn=<UnbindBackward0>), tensor(380.9230, grad_fn=<UnbindBackward0>), tensor(306.1361, grad_fn=<UnbindBackward0>)]
label: 0 0.89, bbox: [tensor(313.2306, grad_fn=<UnbindBackward0>), tensor(122.0900, grad_fn=<UnbindBackward0>), tensor(341.0747, grad_fn=<UnbindBackward0>), tensor(168.8201, grad_fn=<UnbindBackward0>)]
label: 17 0.88, bbox: [tensor(379.5529, grad_fn=<UnbindBackward0>), tensor(152.4057, grad_fn=<UnbindBackward0>), tensor(480.0872, grad_fn=<UnbindBackward0>), tensor(272.4474, grad_fn=<UnbindBackward0>)]
label: 0 0.84, bbox: [tensor(343.5278, grad_fn=<UnbindBackward0>), tensor(126.2968, grad_fn=<UnbindBackward0>), tensor(374.2803, grad_fn=<UnbindBackward0>), tensor(180.9724, grad_fn=<UnbindBackward0>)]
label: 0 0.82, bbox: [tensor(142.6383, grad_fn=<UnbindBackward0>), tensor(146.1005, grad_fn=<UnbindBackward0>), tensor(249.9291, grad_fn=<UnbindBackward0>), tensor(308.9249, grad_fn=<UnbindBackward0>)]
label: 0 0.8, bbox: [tensor(399.7967, grad_fn=<UnbindBackward0>), tensor(127.4080, grad_fn=<UnbindBackward0>), tensor(428.4839, grad_fn=<UnbindBackward0>), tensor(158.7881, grad_fn=<UnbindBackward0>)]
label: 0 0.79, bbox: [tensor(379.9568, grad_fn=<UnbindBackward0>), tensor(109.2973, grad_fn=<UnbindBackward0>), tensor(412.3473, grad_fn=<UnbindBackward0>), tensor(162.0816, grad_fn=<UnbindBackward0>)]
label: 0 0.78, bbox: [tensor(323.5730, grad_fn=<UnbindBackward0>), tensor(104.5106, grad_fn=<UnbindBackward0>), tensor(348.2103, grad_fn=<UnbindBackward0>), tensor(156.4591, grad_fn=<UnbindBackward0>)]
label: 0 0.76, bbox: [tensor(348.0351, grad_fn=<UnbindBackward0>), tensor(106.9244, grad_fn=<UnbindBackward0>), tensor(371.2483, grad_fn=<UnbindBackward0>), tensor(138.3418, grad_fn=<UnbindBackward0>)]
label: 0 0.75, bbox: [tensor(448.9877, grad_fn=<UnbindBackward0>), tensor(91.8387, grad_fn=<UnbindBackward0>), tensor(479.9554, grad_fn=<UnbindBackward0>), tensor(206.8594, grad_fn=<UnbindBackward0>)]
label: 0 0.74, bbox: [tensor(224.8561, grad_fn=<UnbindBackward0>), tensor(75.3160, grad_fn=<UnbindBackward0>), tensor(267.3798, grad_fn=<UnbindBackward0>), tensor(184.7293, grad_fn=<UnbindBackward0>)]
label: 0 0.7, bbox: [tensor(436.2911, grad_fn=<UnbindBackward0>), tensor(119.4573, grad_fn=<UnbindBackward0>), tensor(452.6314, grad_fn=<UnbindBackward0>), tensor(146.9554, grad_fn=<UnbindBackward0>)]
label: 0 0.66, bbox: [tensor(368.0779, grad_fn=<UnbindBackward0>), tensor(109.4913, grad_fn=<UnbindBackward0>), tensor(389.7019, grad_fn=<UnbindBackward0>), tensor(161.4836, grad_fn=<UnbindBackward0>)]

Execution time: 0.5008 sec
