label: 16 0.95, bbox: [tensor(305.1670, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(216.0900, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(433.2176, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(303.6381, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 56 0.92, bbox: [tensor(22.5139, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(137.1095, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(231.3874, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(352.9677, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 57 0.9, bbox: [tensor(144.9023, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(72.8651, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(398.5398, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(209.4882, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 75 0.85, bbox: [tensor(16.7141, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(133.4711, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(40.4060, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(154.4456, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.77, bbox: [tensor(213.3684, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(61.7722, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(344.4615, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(145.7728, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 58 0.74, bbox: [tensor(456.5616, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(78.5137, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(489.4915, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(140.7029, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 58 0.65, bbox: [tensor(0.4988, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(105.7730, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(52.3200, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(154.4377, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 57 0.62, bbox: [tensor(22.2555, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(137.1956, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(231.8155, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(352.7607, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0228 sec
