label: 42 0.95, bbox: [tensor(346.7392, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(321.9371, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(415.0834, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(374.4675, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.93, bbox: [tensor(0.0556, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(-0.4404, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(156.3694, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(374.5511, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 60 0.93, bbox: [tensor(70.6824, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(114.5350, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(499.8802, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(374.0875, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 40 0.92, bbox: [tensor(303.2049, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(255.1375, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(330.3039, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(334.2909, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.91, bbox: [tensor(287.1931, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(62.1805, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(343.1275, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(151.4560, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 40 0.91, bbox: [tensor(353.3710, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(240.8947, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(385.3353, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(309.9587, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.9, bbox: [tensor(105.2923, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(48.9349, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(193.3349, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(137.3415, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 43 0.89, bbox: [tensor(153.4167, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(290.6349, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(236.7074, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(314.9128, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.89, bbox: [tensor(292.4811, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(74.8425, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(403.2969, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(195.3729, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.89, bbox: [tensor(385.2037, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(76.0034, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(500.1752, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(247.3490, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 44 0.82, bbox: [tensor(464.6380, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(278.0304, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(499.9651, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(295.4043, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 41 0.82, bbox: [tensor(392.9981, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(237.5212, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(422.4295, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(293.2317, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 40 0.78, bbox: [tensor(207.0495, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(214.5673, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(234.0547, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(265.1560, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 44 0.78, bbox: [tensor(439.3235, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(258.1499, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(498.9236, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(278.5602, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 39 0.75, bbox: [tensor(122.9279, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(104.9420, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(141.6101, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(146.0704, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 41 0.7, bbox: [tensor(316.1890, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(169.6992, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(334.9090, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(205.2918, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 42 0.7, bbox: [tensor(425.8534, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(245.6747, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(478.0187, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(253.6998, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0225 sec
