label: 56 0.91, bbox: [tensor(88.3795, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(243.1033, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(176.8836, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(374.6917, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 56 0.91, bbox: [tensor(384.0674, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(225.2125, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(456.6898, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(276.2994, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 56 0.91, bbox: [tensor(164.3022, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(250.1674, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(299.9057, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(374.7077, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 56 0.86, bbox: [tensor(298.2984, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(265.8706, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(399.8996, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(374.7780, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 68 0.83, bbox: [tensor(346.5221, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(172.8148, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(380.6524, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(192.9949, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 75 0.81, bbox: [tensor(269.4814, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(237.2711, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(302.2421, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(283.5872, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 56 0.75, bbox: [tensor(300.7936, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(220.9797, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(349.3057, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(267.8347, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 56 0.73, bbox: [tensor(222.0358, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(217.3056, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(269.3093, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(258.1716, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 56 0.69, bbox: [tensor(64.7274, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(221.0251, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(114.4566, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(271.6608, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 60 0.68, bbox: [tensor(37.0651, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(250.9205, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(499.4524, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(374.8479, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 58 0.63, bbox: [tensor(229.2999, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(156.6642, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(348.4015, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(283.8535, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0222 sec
