label: 56 0.94, bbox: [tensor(75.6220, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(110.3395, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(178.4189, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(216.2554, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 60 0.93, bbox: [tensor(27.3531, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(185.4841, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(499.4736, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(374.8462, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 56 0.93, bbox: [tensor(239.2189, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(145.3724, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(348.0904, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(218.8467, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 56 0.92, bbox: [tensor(346.7287, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(177.0270, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(476.2795, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(274.3182, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 40 0.9, bbox: [tensor(268.4690, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(196.5717, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(297.1247, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(254.5254, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 40 0.9, bbox: [tensor(246.0906, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(187.2968, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(269.5086, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(246.3647, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 39 0.9, bbox: [tensor(0.2587, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(79.1825, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(48.4240, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(104.3076, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 40 0.88, bbox: [tensor(274.9570, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(283.8564, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(312.1299, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(352.3369, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 40 0.86, bbox: [tensor(163.6436, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(187.9921, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(187.0714, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(243.9313, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 40 0.86, bbox: [tensor(147.8669, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(243.1025, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(178.2923, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(303.0844, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 43 0.81, bbox: [tensor(425.5438, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(304.5957, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(500.0048, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(337.9497, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 40 0.79, bbox: [tensor(311.4334, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(249.0014, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(359.4018, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(363.4555, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 40 0.75, bbox: [tensor(367.6609, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(289.4670, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(405.2070, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(352.0996, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 75 0.71, bbox: [tensor(56.0443, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(46.9662, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(77.2691, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(95.1598, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 40 0.69, bbox: [tensor(115.2750, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(214.5873, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(145.2476, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(278.2665, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 40 0.64, bbox: [tensor(197.3451, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(175.5456, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(222.6533, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(228.9710, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 43 0.61, bbox: [tensor(39.7472, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(270.0818, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(114.4769, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(281.7389, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0236 sec
