label: 66 0.91, bbox: [tensor(167.9404, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(394.8492, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(341.4515, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(499.8989, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 66 0.91, bbox: [tensor(107.5202, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(279.5190, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(195.2134, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(353.1023, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.9, bbox: [tensor(102.5842, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(63.9725, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(319.2831, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(372.9674, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.9, bbox: [tensor(98.8802, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(62.5873, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(222.8444, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(255.0052, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.9, bbox: [tensor(164.2568, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(116.9251, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(375.0924, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(499.5857, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.89, bbox: [tensor(24.1137, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(64.7776, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(141.1356, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(205.8457, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 64 0.87, bbox: [tensor(98.8119, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(266.1387, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(132.6736, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(284.6900, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 64 0.85, bbox: [tensor(163.2946, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(363.8981, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(194.3271, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(387.9480, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0217 sec
