label: 60 0.96, bbox: [tensor(-0.2461, grad_fn=<UnbindBackward0>), tensor(49.9928, grad_fn=<UnbindBackward0>), tensor(499.7407, grad_fn=<UnbindBackward0>), tensor(374.4546, grad_fn=<UnbindBackward0>)]
label: 44 0.95, bbox: [tensor(91.5793, grad_fn=<UnbindBackward0>), tensor(259.8197, grad_fn=<UnbindBackward0>), tensor(206.9653, grad_fn=<UnbindBackward0>), tensor(375.1248, grad_fn=<UnbindBackward0>)]
label: 45 0.94, bbox: [tensor(357.2346, grad_fn=<UnbindBackward0>), tensor(138.6626, grad_fn=<UnbindBackward0>), tensor(491.1313, grad_fn=<UnbindBackward0>), tensor(254.8800, grad_fn=<UnbindBackward0>)]
label: 41 0.94, bbox: [tensor(52.9668, grad_fn=<UnbindBackward0>), tensor(23.3650, grad_fn=<UnbindBackward0>), tensor(103.6347, grad_fn=<UnbindBackward0>), tensor(94.7174, grad_fn=<UnbindBackward0>)]
label: 41 0.94, bbox: [tensor(412.0428, grad_fn=<UnbindBackward0>), tensor(6.3163, grad_fn=<UnbindBackward0>), tensor(466.6808, grad_fn=<UnbindBackward0>), tensor(94.0873, grad_fn=<UnbindBackward0>)]
label: 39 0.93, bbox: [tensor(438.5210, grad_fn=<UnbindBackward0>), tensor(0.3652, grad_fn=<UnbindBackward0>), tensor(499.0361, grad_fn=<UnbindBackward0>), tensor(142.6173, grad_fn=<UnbindBackward0>)]
label: 44 0.9, bbox: [tensor(388.0707, grad_fn=<UnbindBackward0>), tensor(56.7003, grad_fn=<UnbindBackward0>), tensor(413.1559, grad_fn=<UnbindBackward0>), tensor(99.3079, grad_fn=<UnbindBackward0>)]
label: 42 0.87, bbox: [tensor(356.1719, grad_fn=<UnbindBackward0>), tensor(286.3013, grad_fn=<UnbindBackward0>), tensor(445.3527, grad_fn=<UnbindBackward0>), tensor(375.0658, grad_fn=<UnbindBackward0>)]
label: 51 0.85, bbox: [tensor(291.4214, grad_fn=<UnbindBackward0>), tensor(157.6723, grad_fn=<UnbindBackward0>), tensor(343.8557, grad_fn=<UnbindBackward0>), tensor(179.9868, grad_fn=<UnbindBackward0>)]
label: 39 0.81, bbox: [tensor(458.5451, grad_fn=<UnbindBackward0>), tensor(16.7266, grad_fn=<UnbindBackward0>), tensor(499.9489, grad_fn=<UnbindBackward0>), tensor(165.7522, grad_fn=<UnbindBackward0>)]
label: 45 0.79, bbox: [tensor(0.1811, grad_fn=<UnbindBackward0>), tensor(172.3631, grad_fn=<UnbindBackward0>), tensor(53.1669, grad_fn=<UnbindBackward0>), tensor(248.3342, grad_fn=<UnbindBackward0>)]
label: 45 0.77, bbox: [tensor(186.5755, grad_fn=<UnbindBackward0>), tensor(325.8831, grad_fn=<UnbindBackward0>), tensor(317.3649, grad_fn=<UnbindBackward0>), tensor(374.9507, grad_fn=<UnbindBackward0>)]
label: 45 0.77, bbox: [tensor(20.7534, grad_fn=<UnbindBackward0>), tensor(110.0505, grad_fn=<UnbindBackward0>), tensor(158.0026, grad_fn=<UnbindBackward0>), tensor(195.6272, grad_fn=<UnbindBackward0>)]
label: 51 0.68, bbox: [tensor(252.7237, grad_fn=<UnbindBackward0>), tensor(319.2276, grad_fn=<UnbindBackward0>), tensor(320.2011, grad_fn=<UnbindBackward0>), tensor(330.1185, grad_fn=<UnbindBackward0>)]
label: 51 0.63, bbox: [tensor(259.7944, grad_fn=<UnbindBackward0>), tensor(263.6324, grad_fn=<UnbindBackward0>), tensor(298.5112, grad_fn=<UnbindBackward0>), tensor(281.4237, grad_fn=<UnbindBackward0>)]
label: 0 0.62, bbox: [tensor(178.7358, grad_fn=<UnbindBackward0>), tensor(0.0473, grad_fn=<UnbindBackward0>), tensor(380.7155, grad_fn=<UnbindBackward0>), tensor(56.8644, grad_fn=<UnbindBackward0>)]
label: 44 0.61, bbox: [tensor(431.5744, grad_fn=<UnbindBackward0>), tensor(206.0577, grad_fn=<UnbindBackward0>), tensor(499.8862, grad_fn=<UnbindBackward0>), tensor(218.9174, grad_fn=<UnbindBackward0>)]

Execution time: 0.4636 sec
