label: 0 0.92, bbox: [tensor(8.2737, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(150.1322, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(130.4062, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(297.5945, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.91, bbox: [tensor(156.9139, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(123.6401, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(305.2586, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(279.9218, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.9, bbox: [tensor(301.9106, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(52.4308, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(406.7913, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(287.7695, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 39 0.9, bbox: [tensor(47.0671, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(240.8229, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(75.5824, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(332.8906, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 45 0.9, bbox: [tensor(210.8070, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(276.7929, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(259.7346, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(300.8974, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 40 0.9, bbox: [tensor(304.3523, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(238.2294, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(327.8545, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(294.7932, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.86, bbox: [tensor(426.9698, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(156.8919, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(488.4842, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(206.2750, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 41 0.84, bbox: [tensor(306.0831, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(293.4829, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(340.6774, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(332.0341, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 41 0.84, bbox: [tensor(274.6037, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(260.2751, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(300.0297, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(291.5508, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 40 0.83, bbox: [tensor(133.7430, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(240.1679, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(158.8851, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(291.3058, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 41 0.82, bbox: [tensor(173.7512, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(253.7704, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(197.8603, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(277.2556, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 40 0.8, bbox: [tensor(195.8695, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(233.5744, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(220.1327, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(290.5645, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 41 0.71, bbox: [tensor(150.4117, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(262.7254, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(171.1205, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(297.4761, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.7, bbox: [tensor(261.5579, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(122.5591, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(302.2671, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(167.6296, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 41 0.7, bbox: [tensor(102.3717, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(265.4710, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(129.4919, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(286.5310, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 45 0.62, bbox: [tensor(280.0901, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(164.2115, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(305.9813, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(179.4755, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.61, bbox: [tensor(374.2956, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(184.9979, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(500.2687, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(333.2109, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0231 sec
