label: 17 0.96, bbox: [tensor(118.4247, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(98.1588, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(380.9235, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(306.1384, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.89, bbox: [tensor(313.2321, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(122.0903, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(341.0756, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(168.8208, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 17 0.88, bbox: [tensor(379.5533, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(152.4073, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(480.0873, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(272.4473, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.84, bbox: [tensor(343.5303, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(126.2966, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(374.2805, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(180.9718, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.82, bbox: [tensor(142.6402, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(146.0621, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(249.9276, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(308.9235, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.8, bbox: [tensor(399.7982, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(127.4064, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(428.4843, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(158.7883, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.79, bbox: [tensor(379.9551, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(109.2968, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(412.3446, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(162.0845, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.78, bbox: [tensor(323.5704, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(104.5102, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(348.2098, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(156.4677, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.76, bbox: [tensor(348.0344, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(106.9249, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(371.2485, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(138.3436, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.75, bbox: [tensor(448.9905, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(91.8390, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(479.9550, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(206.8593, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.74, bbox: [tensor(224.8571, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(75.3160, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(267.3803, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(184.7325, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.7, bbox: [tensor(436.2919, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(119.4574, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(452.6321, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(146.9538, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.66, bbox: [tensor(368.0815, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(109.4909, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(389.7036, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(161.4839, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0226 sec
