label: 0 0.95, bbox: [tensor(-0.0550, grad_fn=<UnbindBackward0>), tensor(120.2586, grad_fn=<UnbindBackward0>), tensor(128.2378, grad_fn=<UnbindBackward0>), tensor(374.8563, grad_fn=<UnbindBackward0>)]
label: 56 0.87, bbox: [tensor(392.8349, grad_fn=<UnbindBackward0>), tensor(162.4107, grad_fn=<UnbindBackward0>), tensor(487.5916, grad_fn=<UnbindBackward0>), tensor(230.1602, grad_fn=<UnbindBackward0>)]
label: 0 0.86, bbox: [tensor(344.5206, grad_fn=<UnbindBackward0>), tensor(167.2462, grad_fn=<UnbindBackward0>), tensor(440.1887, grad_fn=<UnbindBackward0>), tensor(239.4536, grad_fn=<UnbindBackward0>)]
label: 0 0.84, bbox: [tensor(348.9839, grad_fn=<UnbindBackward0>), tensor(128.5076, grad_fn=<UnbindBackward0>), tensor(405.7590, grad_fn=<UnbindBackward0>), tensor(185.1916, grad_fn=<UnbindBackward0>)]
label: 56 0.83, bbox: [tensor(292.5886, grad_fn=<UnbindBackward0>), tensor(127.5122, grad_fn=<UnbindBackward0>), tensor(352.3447, grad_fn=<UnbindBackward0>), tensor(196.3194, grad_fn=<UnbindBackward0>)]
label: 0 0.82, bbox: [tensor(79.0612, grad_fn=<UnbindBackward0>), tensor(114.0848, grad_fn=<UnbindBackward0>), tensor(133.9865, grad_fn=<UnbindBackward0>), tensor(171.3870, grad_fn=<UnbindBackward0>)]
label: 56 0.79, bbox: [tensor(79.1489, grad_fn=<UnbindBackward0>), tensor(164.1278, grad_fn=<UnbindBackward0>), tensor(161.7967, grad_fn=<UnbindBackward0>), tensor(374.2364, grad_fn=<UnbindBackward0>)]
label: 56 0.75, bbox: [tensor(393.3042, grad_fn=<UnbindBackward0>), tensor(139.1794, grad_fn=<UnbindBackward0>), tensor(432.9869, grad_fn=<UnbindBackward0>), tensor(164.4931, grad_fn=<UnbindBackward0>)]
label: 0 0.75, bbox: [tensor(159.1058, grad_fn=<UnbindBackward0>), tensor(121.2023, grad_fn=<UnbindBackward0>), tensor(225.7277, grad_fn=<UnbindBackward0>), tensor(288.6151, grad_fn=<UnbindBackward0>)]
label: 0 0.74, bbox: [tensor(254.1055, grad_fn=<UnbindBackward0>), tensor(125.1602, grad_fn=<UnbindBackward0>), tensor(302.5912, grad_fn=<UnbindBackward0>), tensor(160.2254, grad_fn=<UnbindBackward0>)]
label: 0 0.73, bbox: [tensor(316.6015, grad_fn=<UnbindBackward0>), tensor(223.1926, grad_fn=<UnbindBackward0>), tensor(500.2187, grad_fn=<UnbindBackward0>), tensor(374.9455, grad_fn=<UnbindBackward0>)]
label: 0 0.73, bbox: [tensor(96.5700, grad_fn=<UnbindBackward0>), tensor(155.0135, grad_fn=<UnbindBackward0>), tensor(348.3737, grad_fn=<UnbindBackward0>), tensor(374.9235, grad_fn=<UnbindBackward0>)]
label: 0 0.73, bbox: [tensor(459.4539, grad_fn=<UnbindBackward0>), tensor(119.2335, grad_fn=<UnbindBackward0>), tensor(499.9507, grad_fn=<UnbindBackward0>), tensor(230.2704, grad_fn=<UnbindBackward0>)]
label: 56 0.72, bbox: [tensor(221.0756, grad_fn=<UnbindBackward0>), tensor(118.4945, grad_fn=<UnbindBackward0>), tensor(271.6985, grad_fn=<UnbindBackward0>), tensor(144.1767, grad_fn=<UnbindBackward0>)]
label: 56 0.65, bbox: [tensor(131.7359, grad_fn=<UnbindBackward0>), tensor(129.2319, grad_fn=<UnbindBackward0>), tensor(176.1578, grad_fn=<UnbindBackward0>), tensor(217.6277, grad_fn=<UnbindBackward0>)]

Execution time: 0.5210 sec
