label: 73 0.95, bbox: [tensor(307.7438, grad_fn=<UnbindBackward0>), tensor(129.4749, grad_fn=<UnbindBackward0>), tensor(500.3736, grad_fn=<UnbindBackward0>), tensor(329.8148, grad_fn=<UnbindBackward0>)]
label: 0 0.94, bbox: [tensor(218.6564, grad_fn=<UnbindBackward0>), tensor(23.3371, grad_fn=<UnbindBackward0>), tensor(500.0821, grad_fn=<UnbindBackward0>), tensor(375.0791, grad_fn=<UnbindBackward0>)]
label: 39 0.89, bbox: [tensor(11.7840, grad_fn=<UnbindBackward0>), tensor(113.6390, grad_fn=<UnbindBackward0>), tensor(34.1909, grad_fn=<UnbindBackward0>), tensor(213.2407, grad_fn=<UnbindBackward0>)]
label: 39 0.81, bbox: [tensor(69.5863, grad_fn=<UnbindBackward0>), tensor(154.0434, grad_fn=<UnbindBackward0>), tensor(85.1029, grad_fn=<UnbindBackward0>), tensor(214.8148, grad_fn=<UnbindBackward0>)]
label: 39 0.78, bbox: [tensor(94.7984, grad_fn=<UnbindBackward0>), tensor(158.0985, grad_fn=<UnbindBackward0>), tensor(112.0474, grad_fn=<UnbindBackward0>), tensor(214.8587, grad_fn=<UnbindBackward0>)]
label: 39 0.67, bbox: [tensor(115.4859, grad_fn=<UnbindBackward0>), tensor(161.1948, grad_fn=<UnbindBackward0>), tensor(130.0752, grad_fn=<UnbindBackward0>), tensor(215.7264, grad_fn=<UnbindBackward0>)]
label: 39 0.61, bbox: [tensor(138.5220, grad_fn=<UnbindBackward0>), tensor(165.4901, grad_fn=<UnbindBackward0>), tensor(151.6925, grad_fn=<UnbindBackward0>), tensor(216.5300, grad_fn=<UnbindBackward0>)]
label: 56 0.61, bbox: [tensor(12.7831, grad_fn=<UnbindBackward0>), tensor(294.6640, grad_fn=<UnbindBackward0>), tensor(155.6922, grad_fn=<UnbindBackward0>), tensor(374.9861, grad_fn=<UnbindBackward0>)]

Execution time: 0.4787 sec
