label: 60 0.96, bbox: [tensor(-0.2445, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(49.9829, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(499.7423, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(374.4545, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 44 0.95, bbox: [tensor(91.5766, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(259.8197, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(206.9652, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(375.1254, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 45 0.94, bbox: [tensor(357.2335, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(138.6621, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(491.1308, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(254.8801, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 41 0.94, bbox: [tensor(52.9672, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(23.3653, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(103.6351, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(94.7169, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 41 0.94, bbox: [tensor(412.0432, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(6.3157, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(466.6792, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(94.0865, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 39 0.93, bbox: [tensor(438.5210, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(0.3657, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(499.0363, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(142.6197, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 44 0.9, bbox: [tensor(388.0710, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(56.7007, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(413.1550, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(99.3079, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 42 0.87, bbox: [tensor(356.1736, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(286.3047, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(445.3542, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(375.0660, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 51 0.85, bbox: [tensor(291.4214, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(157.6727, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(343.8560, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(179.9875, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 39 0.81, bbox: [tensor(458.5464, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(16.7218, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(499.9484, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(165.7524, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 45 0.79, bbox: [tensor(0.1811, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(172.3627, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(53.1665, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(248.3360, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 45 0.77, bbox: [tensor(20.7618, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(110.0512, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(158.0023, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(195.6275, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 45 0.77, bbox: [tensor(186.5726, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(325.8833, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(317.3658, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(374.9510, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 51 0.68, bbox: [tensor(252.7260, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(319.2282, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(320.2011, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(330.1193, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 51 0.63, bbox: [tensor(259.7950, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(263.6319, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(298.5116, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(281.4245, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.62, bbox: [tensor(178.7360, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(0.0475, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(380.7157, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(56.8653, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 44 0.61, bbox: [tensor(431.5738, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(206.0583, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(499.8865, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(218.9172, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0221 sec
