label: 0 0.88, bbox: [tensor(73.9707, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(202.6779, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(159.1439, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(374.8126, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.87, bbox: [tensor(136.0086, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(226.1269, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(270.5422, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(374.8274, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 63 0.84, bbox: [tensor(289.5985, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(286.9696, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(335.6923, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(332.7338, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.81, bbox: [tensor(0.1822, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(201.7443, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(86.4972, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(374.9723, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.72, bbox: [tensor(271.6256, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(145.8173, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(340.3185, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(273.1470, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.71, bbox: [tensor(291.4913, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(268.9643, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(417.1656, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(374.9464, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.71, bbox: [tensor(215.2815, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(185.7169, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(268.7079, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(311.5152, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.69, bbox: [tensor(192.2685, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(136.1336, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(265.0353, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(239.5965, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.66, bbox: [tensor(427.0610, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(215.5903, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(500.2021, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(375.0482, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 26 0.65, bbox: [tensor(3.0349, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(255.6368, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(63.2274, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(374.8519, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 73 0.62, bbox: [tensor(230.8254, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(117.0763, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(241.7693, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(130.9988, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.6, bbox: [tensor(99.6798, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(152.6020, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(166.9853, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(317.1164, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0225 sec
