label: 0 0.92, bbox: [tensor(355.0339, grad_fn=<UnbindBackward0>), tensor(85.7205, grad_fn=<UnbindBackward0>), tensor(412.4669, grad_fn=<UnbindBackward0>), tensor(264.9920, grad_fn=<UnbindBackward0>)]
label: 0 0.89, bbox: [tensor(-0.0204, grad_fn=<UnbindBackward0>), tensor(167.5990, grad_fn=<UnbindBackward0>), tensor(251.4777, grad_fn=<UnbindBackward0>), tensor(374.6942, grad_fn=<UnbindBackward0>)]
label: 0 0.87, bbox: [tensor(55.2700, grad_fn=<UnbindBackward0>), tensor(65.9258, grad_fn=<UnbindBackward0>), tensor(83.3617, grad_fn=<UnbindBackward0>), tensor(147.7301, grad_fn=<UnbindBackward0>)]
label: 0 0.84, bbox: [tensor(91.0854, grad_fn=<UnbindBackward0>), tensor(72.8952, grad_fn=<UnbindBackward0>), tensor(122.8857, grad_fn=<UnbindBackward0>), tensor(148.5195, grad_fn=<UnbindBackward0>)]
label: 0 0.83, bbox: [tensor(271.8458, grad_fn=<UnbindBackward0>), tensor(93.2944, grad_fn=<UnbindBackward0>), tensor(313.2105, grad_fn=<UnbindBackward0>), tensor(214.9524, grad_fn=<UnbindBackward0>)]
label: 0 0.75, bbox: [tensor(348.9946, grad_fn=<UnbindBackward0>), tensor(72.5107, grad_fn=<UnbindBackward0>), tensor(377.6595, grad_fn=<UnbindBackward0>), tensor(156.0370, grad_fn=<UnbindBackward0>)]
label: 0 0.7, bbox: [tensor(400.7194, grad_fn=<UnbindBackward0>), tensor(70.3983, grad_fn=<UnbindBackward0>), tensor(415.3578, grad_fn=<UnbindBackward0>), tensor(114.2171, grad_fn=<UnbindBackward0>)]
label: 0 0.65, bbox: [tensor(8.7176, grad_fn=<UnbindBackward0>), tensor(62.5933, grad_fn=<UnbindBackward0>), tensor(35.3646, grad_fn=<UnbindBackward0>), tensor(142.7626, grad_fn=<UnbindBackward0>)]

Execution time: 0.4567 sec
