label: 0 0.94, bbox: [tensor(157.1698, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(122.5904, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(390.4380, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(374.1977, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.92, bbox: [tensor(128.4077, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(7.2408, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(271.2283, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(249.7860, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 27 0.92, bbox: [tensor(183.9197, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(78.6096, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(205.2675, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(203.1516, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.89, bbox: [tensor(380.5656, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(101.4863, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(499.9403, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(343.0961, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 56 0.88, bbox: [tensor(-0.0268, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(252.5499, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(97.0017, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(374.0310, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 56 0.88, bbox: [tensor(117.2547, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(233.9653, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(176.6527, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(363.1348, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 56 0.86, bbox: [tensor(327.8527, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(179.6013, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(395.6734, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(238.8377, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 27 0.83, bbox: [tensor(264.4826, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(217.6807, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(280.6703, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(261.6105, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.81, bbox: [tensor(295.1240, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(84.3585, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(400.8352, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(195.1354, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.76, bbox: [tensor(76.1835, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(102.7677, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(124.4394, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(175.6506, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.75, bbox: [tensor(257.3759, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(81.2688, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(319.2844, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(146.9630, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.7, bbox: [tensor(85.5898, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(98.1885, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(149.8771, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(246.5880, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.69, bbox: [tensor(0.3548, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(120.9905, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(69.3122, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(192.0473, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.68, bbox: [tensor(318.1500, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(65.9133, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(357.5930, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(132.4650, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 39 0.65, bbox: [tensor(21.0608, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(38.6890, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(39.0088, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(86.5911, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 39 0.65, bbox: [tensor(0.1771, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(42.8758, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(15.6842, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(89.7986, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 39 0.62, bbox: [tensor(76.7416, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(151.5651, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(93.0427, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(196.5522, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 39 0.62, bbox: [tensor(32.4656, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(37.6634, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(50.6292, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(85.1870, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 39 0.6, bbox: [tensor(44.6775, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(36.4405, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(62.2612, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(83.6855, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0222 sec
