label: 0 0.92, bbox: [tensor(0.0186, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(250.0424, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(30.9139, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(333.8262, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.86, bbox: [tensor(88.1208, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(255.4630, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(109.5600, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(314.2315, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 8 0.84, bbox: [tensor(253.7755, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(215.3595, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(272.3496, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(225.5971, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.84, bbox: [tensor(111.0665, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(175.7098, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(212.2809, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(394.3559, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 16 0.81, bbox: [tensor(157.6841, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(251.4947, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(224.0480, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(407.4532, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 8 0.75, bbox: [tensor(209.5198, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(247.3786, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(255.6398, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(303.5841, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.72, bbox: [tensor(200.5465, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(250.2085, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(214.5078, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(290.2089, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 8 0.66, bbox: [tensor(199.2212, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(220.4860, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(208.5217, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(226.7545, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.65, bbox: [tensor(213.7721, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(268.8537, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(230.5319, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(303.7060, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.63, bbox: [tensor(63.5329, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(260.7523, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(67.4109, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(271.9718, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 26 0.63, bbox: [tensor(99.2150, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(213.5429, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(172.7595, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(307.5581, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0223 sec
