label: 0 0.9, bbox: [tensor(356.0457, grad_fn=<UnbindBackward0>), tensor(114.7764, grad_fn=<UnbindBackward0>), tensor(400.5283, grad_fn=<UnbindBackward0>), tensor(202.5012, grad_fn=<UnbindBackward0>)]
label: 0 0.9, bbox: [tensor(-0.0531, grad_fn=<UnbindBackward0>), tensor(85.5754, grad_fn=<UnbindBackward0>), tensor(63.5618, grad_fn=<UnbindBackward0>), tensor(368.2305, grad_fn=<UnbindBackward0>)]
label: 0 0.83, bbox: [tensor(467.2597, grad_fn=<UnbindBackward0>), tensor(103.3335, grad_fn=<UnbindBackward0>), tensor(499.6883, grad_fn=<UnbindBackward0>), tensor(199.3980, grad_fn=<UnbindBackward0>)]
label: 0 0.81, bbox: [tensor(193.0917, grad_fn=<UnbindBackward0>), tensor(42.7835, grad_fn=<UnbindBackward0>), tensor(335.5215, grad_fn=<UnbindBackward0>), tensor(374.1129, grad_fn=<UnbindBackward0>)]
label: 0 0.79, bbox: [tensor(341.2663, grad_fn=<UnbindBackward0>), tensor(103.7800, grad_fn=<UnbindBackward0>), tensor(367.3463, grad_fn=<UnbindBackward0>), tensor(189.1271, grad_fn=<UnbindBackward0>)]
label: 0 0.73, bbox: [tensor(439.7441, grad_fn=<UnbindBackward0>), tensor(108.9345, grad_fn=<UnbindBackward0>), tensor(463.2370, grad_fn=<UnbindBackward0>), tensor(169.6922, grad_fn=<UnbindBackward0>)]
label: 0 0.72, bbox: [tensor(396.5376, grad_fn=<UnbindBackward0>), tensor(108.8312, grad_fn=<UnbindBackward0>), tensor(425.1797, grad_fn=<UnbindBackward0>), tensor(183.2587, grad_fn=<UnbindBackward0>)]
label: 0 0.71, bbox: [tensor(247.4447, grad_fn=<UnbindBackward0>), tensor(126.5338, grad_fn=<UnbindBackward0>), tensor(345.7993, grad_fn=<UnbindBackward0>), tensor(375.4550, grad_fn=<UnbindBackward0>)]
label: 0 0.6, bbox: [tensor(192.9748, grad_fn=<UnbindBackward0>), tensor(81.9904, grad_fn=<UnbindBackward0>), tensor(281.0910, grad_fn=<UnbindBackward0>), tensor(374.5141, grad_fn=<UnbindBackward0>)]

Execution time: 0.5356 sec
