label: 0 0.95, bbox: [tensor(223.6879, grad_fn=<UnbindBackward0>), tensor(123.5266, grad_fn=<UnbindBackward0>), tensor(336.0211, grad_fn=<UnbindBackward0>), tensor(447.8062, grad_fn=<UnbindBackward0>)]
label: 0 0.94, bbox: [tensor(-0.0430, grad_fn=<UnbindBackward0>), tensor(119.0811, grad_fn=<UnbindBackward0>), tensor(94.7348, grad_fn=<UnbindBackward0>), tensor(447.2120, grad_fn=<UnbindBackward0>)]
label: 0 0.92, bbox: [tensor(151.0589, grad_fn=<UnbindBackward0>), tensor(117.4682, grad_fn=<UnbindBackward0>), tensor(248.7295, grad_fn=<UnbindBackward0>), tensor(439.2483, grad_fn=<UnbindBackward0>)]
label: 1 0.87, bbox: [tensor(86.8173, grad_fn=<UnbindBackward0>), tensor(179.9946, grad_fn=<UnbindBackward0>), tensor(157.5806, grad_fn=<UnbindBackward0>), tensor(232.7252, grad_fn=<UnbindBackward0>)]
label: 2 0.75, bbox: [tensor(144.6483, grad_fn=<UnbindBackward0>), tensor(167.3378, grad_fn=<UnbindBackward0>), tensor(170.8505, grad_fn=<UnbindBackward0>), tensor(180.8950, grad_fn=<UnbindBackward0>)]
label: 2 0.74, bbox: [tensor(91.3478, grad_fn=<UnbindBackward0>), tensor(165.8192, grad_fn=<UnbindBackward0>), tensor(117.6245, grad_fn=<UnbindBackward0>), tensor(182.2623, grad_fn=<UnbindBackward0>)]
label: 0 0.74, bbox: [tensor(82.5029, grad_fn=<UnbindBackward0>), tensor(163.1951, grad_fn=<UnbindBackward0>), tensor(93.8880, grad_fn=<UnbindBackward0>), tensor(187.3319, grad_fn=<UnbindBackward0>)]
label: 0 0.69, bbox: [tensor(127.3245, grad_fn=<UnbindBackward0>), tensor(159.5350, grad_fn=<UnbindBackward0>), tensor(144.5627, grad_fn=<UnbindBackward0>), tensor(216.8866, grad_fn=<UnbindBackward0>)]
label: 26 0.67, bbox: [tensor(60.8745, grad_fn=<UnbindBackward0>), tensor(251.2137, grad_fn=<UnbindBackward0>), tensor(104.3180, grad_fn=<UnbindBackward0>), tensor(334.1255, grad_fn=<UnbindBackward0>)]
label: 0 0.66, bbox: [tensor(116.2963, grad_fn=<UnbindBackward0>), tensor(161.9200, grad_fn=<UnbindBackward0>), tensor(124.4085, grad_fn=<UnbindBackward0>), tensor(183.7852, grad_fn=<UnbindBackward0>)]

Execution time: 0.4860 sec
