label: 0 0.95, bbox: [tensor(324.7299, grad_fn=<UnbindBackward0>), tensor(72.2903, grad_fn=<UnbindBackward0>), tensor(471.1273, grad_fn=<UnbindBackward0>), tensor(374.3078, grad_fn=<UnbindBackward0>)]
label: 0 0.93, bbox: [tensor(114.0781, grad_fn=<UnbindBackward0>), tensor(98.4853, grad_fn=<UnbindBackward0>), tensor(255.7809, grad_fn=<UnbindBackward0>), tensor(374.4641, grad_fn=<UnbindBackward0>)]
label: 0 0.91, bbox: [tensor(195.4551, grad_fn=<UnbindBackward0>), tensor(99.7584, grad_fn=<UnbindBackward0>), tensor(278.0986, grad_fn=<UnbindBackward0>), tensor(348.6436, grad_fn=<UnbindBackward0>)]
label: 0 0.76, bbox: [tensor(423.6494, grad_fn=<UnbindBackward0>), tensor(117.1713, grad_fn=<UnbindBackward0>), tensor(453.9382, grad_fn=<UnbindBackward0>), tensor(157.4423, grad_fn=<UnbindBackward0>)]
label: 0 0.71, bbox: [tensor(464.6998, grad_fn=<UnbindBackward0>), tensor(111.8332, grad_fn=<UnbindBackward0>), tensor(499.8811, grad_fn=<UnbindBackward0>), tensor(375.1557, grad_fn=<UnbindBackward0>)]
label: 53 0.68, bbox: [tensor(25.9125, grad_fn=<UnbindBackward0>), tensor(274.0696, grad_fn=<UnbindBackward0>), tensor(69.9971, grad_fn=<UnbindBackward0>), tensor(291.9668, grad_fn=<UnbindBackward0>)]
label: 26 0.66, bbox: [tensor(76.2457, grad_fn=<UnbindBackward0>), tensor(168.5880, grad_fn=<UnbindBackward0>), tensor(122.2150, grad_fn=<UnbindBackward0>), tensor(314.4419, grad_fn=<UnbindBackward0>)]
label: 0 0.62, bbox: [tensor(72.7621, grad_fn=<UnbindBackward0>), tensor(110.4801, grad_fn=<UnbindBackward0>), tensor(166.0740, grad_fn=<UnbindBackward0>), tensor(371.4296, grad_fn=<UnbindBackward0>)]

Execution time: 0.4475 sec
