label: 41 0.94, bbox: [tensor(92.7220, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(279.1628, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(167.5821, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(374.8843, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.92, bbox: [tensor(95.7767, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(99.2748, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(211.0467, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(228.4180, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.91, bbox: [tensor(8.4598, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(94.3253, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(119.1381, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(267.7043, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 41 0.9, bbox: [tensor(146.5064, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(228.7519, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(192.2802, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(301.7027, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.88, bbox: [tensor(164.5632, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(100.6955, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(225.3750, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(191.7226, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 40 0.86, bbox: [tensor(253.7678, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(171.3867, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(276.6818, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(233.6123, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.79, bbox: [tensor(273.1010, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(91.1716, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(389.3992, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(228.2040, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.77, bbox: [tensor(380.0760, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(101.4805, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(500.0583, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(374.5556, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 60 0.77, bbox: [tensor(0.1959, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(180.4652, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(338.7595, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(374.4355, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.71, bbox: [tensor(215.4295, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(122.4504, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(268.1401, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(174.0711, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 39 0.69, bbox: [tensor(118.4908, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(228.7634, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(139.5744, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(278.6206, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 43 0.62, bbox: [tensor(171.1768, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(297.6697, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(273.0279, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(310.8314, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.6, bbox: [tensor(299.6156, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(91.1971, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(461.3733, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(303.2734, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 56 0.6, bbox: [tensor(0.2687, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(204.9433, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(14.5534, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(269.9319, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0226 sec
