label: 0 0.96, bbox: [tensor(186.0952, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(79.9542, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(331.9171, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(453.6064, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.94, bbox: [tensor(0.0055, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(108.9862, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(82.5515, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(340.9651, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 56 0.88, bbox: [tensor(-0.0453, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(335.8938, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(145.5870, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(499.2503, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 56 0.87, bbox: [tensor(99.4112, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(218.5154, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(175.7370, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(336.7910, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.82, bbox: [tensor(340.1028, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(154.1474, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(375.0358, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(279.8325, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 32 0.79, bbox: [tensor(16.6362, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(264.5778, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(27.9140, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(282.7743, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.74, bbox: [tensor(65.6568, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(117.0126, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(98.8961, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(214.2316, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.69, bbox: [tensor(171.9778, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(73.1942, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(209.0282, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(133.2693, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.68, bbox: [tensor(284.1197, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(67.2386, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(322.2500, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(130.7786, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.66, bbox: [tensor(117.7705, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(104.1443, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(147.9870, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(215.5172, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.61, bbox: [tensor(147.8601, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(83.8024, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(165.4875, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(134.2049, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0229 sec
