label: 0 0.93, bbox: [tensor(224.2307, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(50.1872, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(337.3313, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(318.3967, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.93, bbox: [tensor(-0.0240, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(86.4866, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(401.4320, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(320.1504, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.92, bbox: [tensor(93.6440, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(71.5643, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(265.6650, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(319.8220, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 2 0.9, bbox: [tensor(198.3236, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(7.1824, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(240.5098, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(38.0597, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.89, bbox: [tensor(72.1597, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(28.1616, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(205.8280, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(158.1554, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 24 0.78, bbox: [tensor(306.5152, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(89.5654, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(398.6476, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(196.6728, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 2 0.74, bbox: [tensor(262.4163, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(2.1136, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(314.6580, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(36.6101, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 2 0.69, bbox: [tensor(138.5807, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(0.5186, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(191.6554, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(33.6482, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 2 0.68, bbox: [tensor(0.0203, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(10.7273, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(115.4980, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(154.6755, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.65, bbox: [tensor(-0.1943, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(89.2314, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(160.7706, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(233.7987, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0228 sec
