label: 0 0.94, bbox: [tensor(0.0281, grad_fn=<UnbindBackward0>), tensor(66.1280, grad_fn=<UnbindBackward0>), tensor(135.6413, grad_fn=<UnbindBackward0>), tensor(332.1198, grad_fn=<UnbindBackward0>)]
label: 2 0.93, bbox: [tensor(120.6559, grad_fn=<UnbindBackward0>), tensor(111.0028, grad_fn=<UnbindBackward0>), tensor(230.7589, grad_fn=<UnbindBackward0>), tensor(205.9536, grad_fn=<UnbindBackward0>)]
label: 0 0.92, bbox: [tensor(132.0756, grad_fn=<UnbindBackward0>), tensor(32.2373, grad_fn=<UnbindBackward0>), tensor(406.7588, grad_fn=<UnbindBackward0>), tensor(331.8409, grad_fn=<UnbindBackward0>)]
label: 2 0.84, bbox: [tensor(461.3731, grad_fn=<UnbindBackward0>), tensor(128.2899, grad_fn=<UnbindBackward0>), tensor(500.0638, grad_fn=<UnbindBackward0>), tensor(199.4204, grad_fn=<UnbindBackward0>)]
label: 0 0.82, bbox: [tensor(377.9528, grad_fn=<UnbindBackward0>), tensor(123.7377, grad_fn=<UnbindBackward0>), tensor(402.1678, grad_fn=<UnbindBackward0>), tensor(162.4471, grad_fn=<UnbindBackward0>)]
label: 0 0.78, bbox: [tensor(413.5457, grad_fn=<UnbindBackward0>), tensor(126.6438, grad_fn=<UnbindBackward0>), tensor(430.9784, grad_fn=<UnbindBackward0>), tensor(165.3108, grad_fn=<UnbindBackward0>)]
label: 0 0.75, bbox: [tensor(403.3849, grad_fn=<UnbindBackward0>), tensor(126.1798, grad_fn=<UnbindBackward0>), tensor(416.9901, grad_fn=<UnbindBackward0>), tensor(162.8167, grad_fn=<UnbindBackward0>)]
label: 3 0.75, bbox: [tensor(380.8174, grad_fn=<UnbindBackward0>), tensor(143.2699, grad_fn=<UnbindBackward0>), tensor(397.7962, grad_fn=<UnbindBackward0>), tensor(167.9979, grad_fn=<UnbindBackward0>)]
label: 3 0.74, bbox: [tensor(0.1122, grad_fn=<UnbindBackward0>), tensor(152.3263, grad_fn=<UnbindBackward0>), tensor(153.8925, grad_fn=<UnbindBackward0>), tensor(332.9875, grad_fn=<UnbindBackward0>)]
label: 3 0.72, bbox: [tensor(412.9876, grad_fn=<UnbindBackward0>), tensor(144.4474, grad_fn=<UnbindBackward0>), tensor(428.7273, grad_fn=<UnbindBackward0>), tensor(169.2826, grad_fn=<UnbindBackward0>)]
label: 3 0.71, bbox: [tensor(139.1234, grad_fn=<UnbindBackward0>), tensor(229.3786, grad_fn=<UnbindBackward0>), tensor(355.0240, grad_fn=<UnbindBackward0>), tensor(332.4340, grad_fn=<UnbindBackward0>)]
label: 0 0.67, bbox: [tensor(438.3136, grad_fn=<UnbindBackward0>), tensor(128.7006, grad_fn=<UnbindBackward0>), tensor(457.3150, grad_fn=<UnbindBackward0>), tensor(171.1733, grad_fn=<UnbindBackward0>)]
label: 0 0.62, bbox: [tensor(430.2436, grad_fn=<UnbindBackward0>), tensor(129.2153, grad_fn=<UnbindBackward0>), tensor(442.8800, grad_fn=<UnbindBackward0>), tensor(161.0877, grad_fn=<UnbindBackward0>)]
label: 3 0.6, bbox: [tensor(438.3623, grad_fn=<UnbindBackward0>), tensor(149.9205, grad_fn=<UnbindBackward0>), tensor(456.3604, grad_fn=<UnbindBackward0>), tensor(172.5770, grad_fn=<UnbindBackward0>)]

Execution time: 0.4727 sec
