label: 0 0.94, bbox: [tensor(157.1704, grad_fn=<UnbindBackward0>), tensor(122.5946, grad_fn=<UnbindBackward0>), tensor(390.4313, grad_fn=<UnbindBackward0>), tensor(374.1952, grad_fn=<UnbindBackward0>)]
label: 0 0.92, bbox: [tensor(128.4131, grad_fn=<UnbindBackward0>), tensor(7.2469, grad_fn=<UnbindBackward0>), tensor(271.2291, grad_fn=<UnbindBackward0>), tensor(249.8067, grad_fn=<UnbindBackward0>)]
label: 27 0.92, bbox: [tensor(183.9196, grad_fn=<UnbindBackward0>), tensor(78.6099, grad_fn=<UnbindBackward0>), tensor(205.2676, grad_fn=<UnbindBackward0>), tensor(203.1518, grad_fn=<UnbindBackward0>)]
label: 0 0.89, bbox: [tensor(380.5555, grad_fn=<UnbindBackward0>), tensor(101.4874, grad_fn=<UnbindBackward0>), tensor(499.9434, grad_fn=<UnbindBackward0>), tensor(343.0935, grad_fn=<UnbindBackward0>)]
label: 56 0.88, bbox: [tensor(-0.0273, grad_fn=<UnbindBackward0>), tensor(252.5488, grad_fn=<UnbindBackward0>), tensor(97.0026, grad_fn=<UnbindBackward0>), tensor(374.0317, grad_fn=<UnbindBackward0>)]
label: 56 0.88, bbox: [tensor(117.2539, grad_fn=<UnbindBackward0>), tensor(233.9642, grad_fn=<UnbindBackward0>), tensor(176.6537, grad_fn=<UnbindBackward0>), tensor(363.1321, grad_fn=<UnbindBackward0>)]
label: 56 0.86, bbox: [tensor(327.8522, grad_fn=<UnbindBackward0>), tensor(179.6015, grad_fn=<UnbindBackward0>), tensor(395.6740, grad_fn=<UnbindBackward0>), tensor(238.8393, grad_fn=<UnbindBackward0>)]
label: 27 0.83, bbox: [tensor(264.4845, grad_fn=<UnbindBackward0>), tensor(217.6801, grad_fn=<UnbindBackward0>), tensor(280.6691, grad_fn=<UnbindBackward0>), tensor(261.6045, grad_fn=<UnbindBackward0>)]
label: 0 0.81, bbox: [tensor(295.1209, grad_fn=<UnbindBackward0>), tensor(84.3604, grad_fn=<UnbindBackward0>), tensor(400.8346, grad_fn=<UnbindBackward0>), tensor(195.1361, grad_fn=<UnbindBackward0>)]
label: 0 0.76, bbox: [tensor(76.1838, grad_fn=<UnbindBackward0>), tensor(102.7683, grad_fn=<UnbindBackward0>), tensor(124.4347, grad_fn=<UnbindBackward0>), tensor(175.6503, grad_fn=<UnbindBackward0>)]
label: 0 0.75, bbox: [tensor(257.3763, grad_fn=<UnbindBackward0>), tensor(81.2696, grad_fn=<UnbindBackward0>), tensor(319.2854, grad_fn=<UnbindBackward0>), tensor(146.9621, grad_fn=<UnbindBackward0>)]
label: 0 0.7, bbox: [tensor(85.5886, grad_fn=<UnbindBackward0>), tensor(98.1912, grad_fn=<UnbindBackward0>), tensor(149.8734, grad_fn=<UnbindBackward0>), tensor(246.5733, grad_fn=<UnbindBackward0>)]
label: 0 0.69, bbox: [tensor(0.3563, grad_fn=<UnbindBackward0>), tensor(120.9893, grad_fn=<UnbindBackward0>), tensor(69.3105, grad_fn=<UnbindBackward0>), tensor(192.0529, grad_fn=<UnbindBackward0>)]
label: 0 0.68, bbox: [tensor(318.1489, grad_fn=<UnbindBackward0>), tensor(65.9137, grad_fn=<UnbindBackward0>), tensor(357.5925, grad_fn=<UnbindBackward0>), tensor(132.4687, grad_fn=<UnbindBackward0>)]
label: 39 0.65, bbox: [tensor(21.0608, grad_fn=<UnbindBackward0>), tensor(38.6894, grad_fn=<UnbindBackward0>), tensor(39.0089, grad_fn=<UnbindBackward0>), tensor(86.5906, grad_fn=<UnbindBackward0>)]
label: 39 0.65, bbox: [tensor(0.1775, grad_fn=<UnbindBackward0>), tensor(42.8754, grad_fn=<UnbindBackward0>), tensor(15.6851, grad_fn=<UnbindBackward0>), tensor(89.7978, grad_fn=<UnbindBackward0>)]
label: 39 0.62, bbox: [tensor(76.7416, grad_fn=<UnbindBackward0>), tensor(151.5654, grad_fn=<UnbindBackward0>), tensor(93.0432, grad_fn=<UnbindBackward0>), tensor(196.5425, grad_fn=<UnbindBackward0>)]
label: 39 0.62, bbox: [tensor(32.4643, grad_fn=<UnbindBackward0>), tensor(37.6632, grad_fn=<UnbindBackward0>), tensor(50.6282, grad_fn=<UnbindBackward0>), tensor(85.1869, grad_fn=<UnbindBackward0>)]
label: 39 0.6, bbox: [tensor(44.6772, grad_fn=<UnbindBackward0>), tensor(36.4407, grad_fn=<UnbindBackward0>), tensor(62.2614, grad_fn=<UnbindBackward0>), tensor(83.6849, grad_fn=<UnbindBackward0>)]

Execution time: 0.5348 sec
