label: 56 0.93, bbox: [tensor(-0.1130, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(246.1756, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(193.3861, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(498.4776, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 56 0.87, bbox: [tensor(179.0134, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(239.1503, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(356.5731, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(498.1520, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 45 0.85, bbox: [tensor(185.0305, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(286.5730, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(222.5002, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(307.7325, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 45 0.83, bbox: [tensor(72.4938, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(293.4768, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(116.0822, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(323.9236, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 40 0.76, bbox: [tensor(73.9180, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(246.7742, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(96.1422, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(294.5121, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 56 0.75, bbox: [tensor(214.6992, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(220.7894, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(265.5912, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(265.2390, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 45 0.74, bbox: [tensor(209.8188, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(281.9417, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(240.6488, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(303.3587, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 40 0.74, bbox: [tensor(231.4272, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(239.1273, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(245.8541, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(268.7577, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 56 0.71, bbox: [tensor(21.2711, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(217.9937, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(62.6195, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(250.7602, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 58 0.68, bbox: [tensor(122.6518, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(204.4758, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(209.9012, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(296.4979, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0223 sec
