label: 0 0.91, bbox: [tensor(209.8215, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(45.7385, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(296.6025, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(318.5855, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.85, bbox: [tensor(371.8521, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(95.1456, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(411.2063, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(213.3831, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.85, bbox: [tensor(96.4445, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(89.4741, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(128.2704, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(182.4538, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.8, bbox: [tensor(28.0515, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(85.8538, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(58.3472, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(180.3844, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.8, bbox: [tensor(177.1637, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(86.6968, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(223.8363, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(229.6730, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 9 0.76, bbox: [tensor(295.2751, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(20.2246, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(304.5148, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(40.4489, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.75, bbox: [tensor(326.4513, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(107.2166, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(358.7720, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(185.5088, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 9 0.73, bbox: [tensor(331.9152, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(0.0609, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(345.8346, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(16.9716, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.67, bbox: [tensor(54.7017, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(88.0899, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(76.6185, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(173.4062, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0226 sec
