label: 45 0.96, bbox: [tensor(274.6422, grad_fn=<UnbindBackward0>), tensor(61.6761, grad_fn=<UnbindBackward0>), tensor(352.7707, grad_fn=<UnbindBackward0>), tensor(124.7414, grad_fn=<UnbindBackward0>)]
label: 45 0.95, bbox: [tensor(78.4968, grad_fn=<UnbindBackward0>), tensor(96.1144, grad_fn=<UnbindBackward0>), tensor(199.1221, grad_fn=<UnbindBackward0>), tensor(199.6165, grad_fn=<UnbindBackward0>)]
label: 45 0.95, bbox: [tensor(213.9890, grad_fn=<UnbindBackward0>), tensor(211.8039, grad_fn=<UnbindBackward0>), tensor(276.7840, grad_fn=<UnbindBackward0>), tensor(271.4428, grad_fn=<UnbindBackward0>)]
label: 41 0.95, bbox: [tensor(342.5984, grad_fn=<UnbindBackward0>), tensor(154.4915, grad_fn=<UnbindBackward0>), tensor(392.3891, grad_fn=<UnbindBackward0>), tensor(216.6177, grad_fn=<UnbindBackward0>)]
label: 41 0.94, bbox: [tensor(318.2451, grad_fn=<UnbindBackward0>), tensor(7.8304, grad_fn=<UnbindBackward0>), tensor(353.2427, grad_fn=<UnbindBackward0>), tensor(65.2005, grad_fn=<UnbindBackward0>)]
label: 45 0.94, bbox: [tensor(292.4163, grad_fn=<UnbindBackward0>), tensor(119.6515, grad_fn=<UnbindBackward0>), tensor(360.5909, grad_fn=<UnbindBackward0>), tensor(178.6917, grad_fn=<UnbindBackward0>)]
label: 42 0.92, bbox: [tensor(313.7944, grad_fn=<UnbindBackward0>), tensor(207.0182, grad_fn=<UnbindBackward0>), tensor(333.4654, grad_fn=<UnbindBackward0>), tensor(287.3807, grad_fn=<UnbindBackward0>)]
label: 45 0.9, bbox: [tensor(195.4000, grad_fn=<UnbindBackward0>), tensor(75.6823, grad_fn=<UnbindBackward0>), tensor(253.0775, grad_fn=<UnbindBackward0>), tensor(117.9769, grad_fn=<UnbindBackward0>)]
label: 42 0.9, bbox: [tensor(345.0575, grad_fn=<UnbindBackward0>), tensor(46.1342, grad_fn=<UnbindBackward0>), tensor(367.5710, grad_fn=<UnbindBackward0>), tensor(88.9268, grad_fn=<UnbindBackward0>)]
label: 60 0.89, bbox: [tensor(28.1631, grad_fn=<UnbindBackward0>), tensor(25.9179, grad_fn=<UnbindBackward0>), tensor(442.4502, grad_fn=<UnbindBackward0>), tensor(308.1870, grad_fn=<UnbindBackward0>)]
label: 44 0.75, bbox: [tensor(60.9667, grad_fn=<UnbindBackward0>), tensor(137.1754, grad_fn=<UnbindBackward0>), tensor(118.5316, grad_fn=<UnbindBackward0>), tensor(165.5034, grad_fn=<UnbindBackward0>)]

Execution time: 0.5268 sec
