label: 0 0.89, bbox: [tensor(2.1381, grad_fn=<UnbindBackward0>), tensor(185.8297, grad_fn=<UnbindBackward0>), tensor(73.8552, grad_fn=<UnbindBackward0>), tensor(342.2765, grad_fn=<UnbindBackward0>)]
label: 0 0.88, bbox: [tensor(196.6086, grad_fn=<UnbindBackward0>), tensor(147.6857, grad_fn=<UnbindBackward0>), tensor(271.4095, grad_fn=<UnbindBackward0>), tensor(325.6015, grad_fn=<UnbindBackward0>)]
label: 56 0.85, bbox: [tensor(414.8446, grad_fn=<UnbindBackward0>), tensor(275.0417, grad_fn=<UnbindBackward0>), tensor(480.5650, grad_fn=<UnbindBackward0>), tensor(342.8931, grad_fn=<UnbindBackward0>)]
label: 0 0.85, bbox: [tensor(150.8389, grad_fn=<UnbindBackward0>), tensor(124.0334, grad_fn=<UnbindBackward0>), tensor(202.3831, grad_fn=<UnbindBackward0>), tensor(320.6623, grad_fn=<UnbindBackward0>)]
label: 56 0.85, bbox: [tensor(459.4823, grad_fn=<UnbindBackward0>), tensor(257.9892, grad_fn=<UnbindBackward0>), tensor(499.0902, grad_fn=<UnbindBackward0>), tensor(342.7232, grad_fn=<UnbindBackward0>)]
label: 56 0.81, bbox: [tensor(113.1659, grad_fn=<UnbindBackward0>), tensor(276.1929, grad_fn=<UnbindBackward0>), tensor(183.5826, grad_fn=<UnbindBackward0>), tensor(342.8657, grad_fn=<UnbindBackward0>)]
label: 56 0.78, bbox: [tensor(114.0151, grad_fn=<UnbindBackward0>), tensor(249.4684, grad_fn=<UnbindBackward0>), tensor(141.6976, grad_fn=<UnbindBackward0>), tensor(277.1225, grad_fn=<UnbindBackward0>)]
label: 0 0.78, bbox: [tensor(352.0863, grad_fn=<UnbindBackward0>), tensor(154.3105, grad_fn=<UnbindBackward0>), tensor(425.0235, grad_fn=<UnbindBackward0>), tensor(338.4722, grad_fn=<UnbindBackward0>)]
label: 0 0.76, bbox: [tensor(438.9444, grad_fn=<UnbindBackward0>), tensor(173.3160, grad_fn=<UnbindBackward0>), tensor(472.5782, grad_fn=<UnbindBackward0>), tensor(277.8980, grad_fn=<UnbindBackward0>)]
label: 56 0.74, bbox: [tensor(184.0026, grad_fn=<UnbindBackward0>), tensor(287.5956, grad_fn=<UnbindBackward0>), tensor(266.9765, grad_fn=<UnbindBackward0>), tensor(343.0292, grad_fn=<UnbindBackward0>)]
label: 2 0.69, bbox: [tensor(461.8665, grad_fn=<UnbindBackward0>), tensor(158.8820, grad_fn=<UnbindBackward0>), tensor(499.6899, grad_fn=<UnbindBackward0>), tensor(222.7337, grad_fn=<UnbindBackward0>)]
label: 0 0.66, bbox: [tensor(291.2124, grad_fn=<UnbindBackward0>), tensor(162.7574, grad_fn=<UnbindBackward0>), tensor(345.4215, grad_fn=<UnbindBackward0>), tensor(250.6697, grad_fn=<UnbindBackward0>)]
label: 60 0.61, bbox: [tensor(253.4612, grad_fn=<UnbindBackward0>), tensor(244.2512, grad_fn=<UnbindBackward0>), tensor(357.1637, grad_fn=<UnbindBackward0>), tensor(342.3525, grad_fn=<UnbindBackward0>)]
label: 0 0.6, bbox: [tensor(459.4673, grad_fn=<UnbindBackward0>), tensor(214.7127, grad_fn=<UnbindBackward0>), tensor(499.5553, grad_fn=<UnbindBackward0>), tensor(261.5435, grad_fn=<UnbindBackward0>)]

Execution time: 0.5263 sec
