label: 19 0.96, bbox: [tensor(92.1389, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(263.5219, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(306.1621, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(472.3166, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.94, bbox: [tensor(134.1861, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(66.2678, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(297.5948, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(259.8534, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.75, bbox: [tensor(357.3113, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(37.5844, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(416.4474, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(119.4767, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.72, bbox: [tensor(68.8065, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(54.4524, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(142.8442, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(131.1801, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.69, bbox: [tensor(244.2939, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(0.0762, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(321.3235, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(89.5673, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.69, bbox: [tensor(301.0378, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(45.8603, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(365.1811, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(125.7124, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.68, bbox: [tensor(248.2762, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(51.0265, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(300.6765, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(112.0694, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.64, bbox: [tensor(115.3325, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(32.0803, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(159.8117, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(97.8169, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.63, bbox: [tensor(210.0994, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(48.7453, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(265.7672, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(112.4333, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0237 sec
