label: 0 0.94, bbox: [tensor(158.1622, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(76.4613, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(396.5817, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(373.9699, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.89, bbox: [tensor(65.7953, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(155.9218, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(147.3200, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(374.0361, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.83, bbox: [tensor(414.5495, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(150.9844, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(499.9351, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(374.4027, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.81, bbox: [tensor(21.7867, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(158.3401, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(94.1042, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(373.5979, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 41 0.81, bbox: [tensor(186.3101, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(272.7125, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(209.1759, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(311.2058, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.8, bbox: [tensor(110.0145, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(162.2520, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(206.8562, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(374.2532, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 41 0.77, bbox: [tensor(142.5703, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(304.6062, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(164.2803, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(330.1873, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.74, bbox: [tensor(383.4857, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(142.2580, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(419.6350, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(262.1856, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.7, bbox: [tensor(455.0872, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(164.8316, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(486.8832, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(255.8938, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0237 sec
