label: 0 0.88, bbox: [tensor(87.5283, grad_fn=<UnbindBackward0>), tensor(131.4585, grad_fn=<UnbindBackward0>), tensor(195.1834, grad_fn=<UnbindBackward0>), tensor(344.9062, grad_fn=<UnbindBackward0>)]
label: 0 0.88, bbox: [tensor(195.0832, grad_fn=<UnbindBackward0>), tensor(118.9397, grad_fn=<UnbindBackward0>), tensor(284.5700, grad_fn=<UnbindBackward0>), tensor(222.2339, grad_fn=<UnbindBackward0>)]
label: 39 0.88, bbox: [tensor(213.2571, grad_fn=<UnbindBackward0>), tensor(194.7245, grad_fn=<UnbindBackward0>), tensor(224.9929, grad_fn=<UnbindBackward0>), tensor(246.9059, grad_fn=<UnbindBackward0>)]
label: 39 0.87, bbox: [tensor(163.4381, grad_fn=<UnbindBackward0>), tensor(332.5768, grad_fn=<UnbindBackward0>), tensor(184.8221, grad_fn=<UnbindBackward0>), tensor(375.0397, grad_fn=<UnbindBackward0>)]
label: 39 0.86, bbox: [tensor(279.3306, grad_fn=<UnbindBackward0>), tensor(193.1659, grad_fn=<UnbindBackward0>), tensor(291.3441, grad_fn=<UnbindBackward0>), tensor(237.5260, grad_fn=<UnbindBackward0>)]
label: 56 0.81, bbox: [tensor(354.5863, grad_fn=<UnbindBackward0>), tensor(247.9815, grad_fn=<UnbindBackward0>), tensor(457.1064, grad_fn=<UnbindBackward0>), tensor(374.9582, grad_fn=<UnbindBackward0>)]
label: 0 0.79, bbox: [tensor(255.3414, grad_fn=<UnbindBackward0>), tensor(162.4191, grad_fn=<UnbindBackward0>), tensor(418.2629, grad_fn=<UnbindBackward0>), tensor(341.2724, grad_fn=<UnbindBackward0>)]
label: 0 0.78, bbox: [tensor(335.1173, grad_fn=<UnbindBackward0>), tensor(153.7104, grad_fn=<UnbindBackward0>), tensor(375.3804, grad_fn=<UnbindBackward0>), tensor(230.5020, grad_fn=<UnbindBackward0>)]
label: 39 0.77, bbox: [tensor(232.0635, grad_fn=<UnbindBackward0>), tensor(210.7423, grad_fn=<UnbindBackward0>), tensor(243.8568, grad_fn=<UnbindBackward0>), tensor(252.7695, grad_fn=<UnbindBackward0>)]
label: 60 0.77, bbox: [tensor(159.6062, grad_fn=<UnbindBackward0>), tensor(214.6287, grad_fn=<UnbindBackward0>), tensor(331.5158, grad_fn=<UnbindBackward0>), tensor(373.8189, grad_fn=<UnbindBackward0>)]
label: 39 0.71, bbox: [tensor(293.5211, grad_fn=<UnbindBackward0>), tensor(190.0016, grad_fn=<UnbindBackward0>), tensor(306.2356, grad_fn=<UnbindBackward0>), tensor(240.2580, grad_fn=<UnbindBackward0>)]
label: 56 0.68, bbox: [tensor(228.4892, grad_fn=<UnbindBackward0>), tensor(323.1118, grad_fn=<UnbindBackward0>), tensor(404.9065, grad_fn=<UnbindBackward0>), tensor(374.7208, grad_fn=<UnbindBackward0>)]
label: 25 0.67, bbox: [tensor(-0.1896, grad_fn=<UnbindBackward0>), tensor(-0.1673, grad_fn=<UnbindBackward0>), tensor(122.4704, grad_fn=<UnbindBackward0>), tensor(155.2751, grad_fn=<UnbindBackward0>)]
label: 39 0.61, bbox: [tensor(305.7092, grad_fn=<UnbindBackward0>), tensor(210.8178, grad_fn=<UnbindBackward0>), tensor(319.0115, grad_fn=<UnbindBackward0>), tensor(244.1405, grad_fn=<UnbindBackward0>)]

Execution time: 0.5206 sec
