label: 0 0.95, bbox: [tensor(40.9437, grad_fn=<UnbindBackward0>), tensor(27.2200, grad_fn=<UnbindBackward0>), tensor(270.0843, grad_fn=<UnbindBackward0>), tensor(265.8405, grad_fn=<UnbindBackward0>)]
label: 1 0.95, bbox: [tensor(411.3534, grad_fn=<UnbindBackward0>), tensor(212.0195, grad_fn=<UnbindBackward0>), tensor(494.8067, grad_fn=<UnbindBackward0>), tensor(264.9333, grad_fn=<UnbindBackward0>)]
label: 1 0.94, bbox: [tensor(213.3549, grad_fn=<UnbindBackward0>), tensor(208.9180, grad_fn=<UnbindBackward0>), tensor(300.9610, grad_fn=<UnbindBackward0>), tensor(265.8606, grad_fn=<UnbindBackward0>)]
label: 1 0.93, bbox: [tensor(335.2738, grad_fn=<UnbindBackward0>), tensor(217.5749, grad_fn=<UnbindBackward0>), tensor(409.5863, grad_fn=<UnbindBackward0>), tensor(264.9952, grad_fn=<UnbindBackward0>)]
label: 36 0.92, bbox: [tensor(99.3044, grad_fn=<UnbindBackward0>), tensor(204.2374, grad_fn=<UnbindBackward0>), tensor(211.1907, grad_fn=<UnbindBackward0>), tensor(279.9119, grad_fn=<UnbindBackward0>)]
label: 0 0.91, bbox: [tensor(234.8973, grad_fn=<UnbindBackward0>), tensor(180.4861, grad_fn=<UnbindBackward0>), tensor(273.8071, grad_fn=<UnbindBackward0>), tensor(261.2120, grad_fn=<UnbindBackward0>)]
label: 0 0.86, bbox: [tensor(426.5212, grad_fn=<UnbindBackward0>), tensor(190.2161, grad_fn=<UnbindBackward0>), tensor(459.1579, grad_fn=<UnbindBackward0>), tensor(249.7215, grad_fn=<UnbindBackward0>)]
label: 0 0.82, bbox: [tensor(359.0996, grad_fn=<UnbindBackward0>), tensor(200.5518, grad_fn=<UnbindBackward0>), tensor(384.2287, grad_fn=<UnbindBackward0>), tensor(257.8126, grad_fn=<UnbindBackward0>)]

Execution time: 0.5100 sec
