label: 0 0.95, bbox: [tensor(216.8293, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(35.9279, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(334.2899, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(302.7931, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.92, bbox: [tensor(154.6676, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(54.0202, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(203.3120, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(190.6355, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.92, bbox: [tensor(199.3835, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(78.5085, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(240.2311, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(225.2523, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.91, bbox: [tensor(343.3599, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(87.8626, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(402.6591, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(230.7968, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.88, bbox: [tensor(314.1369, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(88.9944, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(354.6761, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(208.7663, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.81, bbox: [tensor(387.4164, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(92.6988, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(409.7819, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(217.8530, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.77, bbox: [tensor(-0.0865, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(64.3169, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(26.4468, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(220.3229, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 25 0.65, bbox: [tensor(2.6068, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(80.5433, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(96.8258, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(110.3084, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0230 sec
