label: 56 0.87, bbox: [tensor(213.6814, grad_fn=<UnbindBackward0>), tensor(424.5948, grad_fn=<UnbindBackward0>), tensor(240.1574, grad_fn=<UnbindBackward0>), tensor(458.6017, grad_fn=<UnbindBackward0>)]
label: 56 0.86, bbox: [tensor(251.5959, grad_fn=<UnbindBackward0>), tensor(426.7509, grad_fn=<UnbindBackward0>), tensor(282.1646, grad_fn=<UnbindBackward0>), tensor(465.3682, grad_fn=<UnbindBackward0>)]
label: 56 0.85, bbox: [tensor(322.7567, grad_fn=<UnbindBackward0>), tensor(427.4979, grad_fn=<UnbindBackward0>), tensor(353.1490, grad_fn=<UnbindBackward0>), tensor(466.0249, grad_fn=<UnbindBackward0>)]
label: 56 0.85, bbox: [tensor(50.5275, grad_fn=<UnbindBackward0>), tensor(425.3140, grad_fn=<UnbindBackward0>), tensor(79.9527, grad_fn=<UnbindBackward0>), tensor(456.3033, grad_fn=<UnbindBackward0>)]
label: 0 0.8, bbox: [tensor(150.9857, grad_fn=<UnbindBackward0>), tensor(392.6197, grad_fn=<UnbindBackward0>), tensor(168.9763, grad_fn=<UnbindBackward0>), tensor(432.7724, grad_fn=<UnbindBackward0>)]
label: 56 0.77, bbox: [tensor(277.7515, grad_fn=<UnbindBackward0>), tensor(427.5964, grad_fn=<UnbindBackward0>), tensor(305.8282, grad_fn=<UnbindBackward0>), tensor(467.0362, grad_fn=<UnbindBackward0>)]
label: 56 0.75, bbox: [tensor(359.7400, grad_fn=<UnbindBackward0>), tensor(424.8405, grad_fn=<UnbindBackward0>), tensor(375.1430, grad_fn=<UnbindBackward0>), tensor(457.9237, grad_fn=<UnbindBackward0>)]
label: 56 0.69, bbox: [tensor(11.0660, grad_fn=<UnbindBackward0>), tensor(426.7064, grad_fn=<UnbindBackward0>), tensor(36.3492, grad_fn=<UnbindBackward0>), tensor(459.8511, grad_fn=<UnbindBackward0>)]

Execution time: 0.5175 sec
