label: 1 0.89, bbox: [tensor(370.3212, grad_fn=<UnbindBackward0>), tensor(164.0370, grad_fn=<UnbindBackward0>), tensor(427.2950, grad_fn=<UnbindBackward0>), tensor(234.5254, grad_fn=<UnbindBackward0>)]
label: 0 0.87, bbox: [tensor(367.1721, grad_fn=<UnbindBackward0>), tensor(103.3194, grad_fn=<UnbindBackward0>), tensor(414.2969, grad_fn=<UnbindBackward0>), tensor(215.2295, grad_fn=<UnbindBackward0>)]
label: 0 0.81, bbox: [tensor(429.5759, grad_fn=<UnbindBackward0>), tensor(120.1825, grad_fn=<UnbindBackward0>), tensor(457.5165, grad_fn=<UnbindBackward0>), tensor(189.8758, grad_fn=<UnbindBackward0>)]
label: 1 0.78, bbox: [tensor(336.6906, grad_fn=<UnbindBackward0>), tensor(149.7673, grad_fn=<UnbindBackward0>), tensor(355.7682, grad_fn=<UnbindBackward0>), tensor(175.5181, grad_fn=<UnbindBackward0>)]
label: 0 0.76, bbox: [tensor(453.8657, grad_fn=<UnbindBackward0>), tensor(119.8301, grad_fn=<UnbindBackward0>), tensor(476.3315, grad_fn=<UnbindBackward0>), tensor(188.2868, grad_fn=<UnbindBackward0>)]
label: 0 0.76, bbox: [tensor(405.5812, grad_fn=<UnbindBackward0>), tensor(110.5369, grad_fn=<UnbindBackward0>), tensor(430.7047, grad_fn=<UnbindBackward0>), tensor(195.4792, grad_fn=<UnbindBackward0>)]
label: 0 0.71, bbox: [tensor(473.0750, grad_fn=<UnbindBackward0>), tensor(115.6592, grad_fn=<UnbindBackward0>), tensor(494.4553, grad_fn=<UnbindBackward0>), tensor(185.2339, grad_fn=<UnbindBackward0>)]
label: 0 0.7, bbox: [tensor(343.4602, grad_fn=<UnbindBackward0>), tensor(128.8641, grad_fn=<UnbindBackward0>), tensor(358.4681, grad_fn=<UnbindBackward0>), tensor(165.2552, grad_fn=<UnbindBackward0>)]
label: 1 0.69, bbox: [tensor(444.3734, grad_fn=<UnbindBackward0>), tensor(158.1167, grad_fn=<UnbindBackward0>), tensor(473.7988, grad_fn=<UnbindBackward0>), tensor(202.0291, grad_fn=<UnbindBackward0>)]
label: 25 0.65, bbox: [tensor(67.7570, grad_fn=<UnbindBackward0>), tensor(98.2995, grad_fn=<UnbindBackward0>), tensor(135.4686, grad_fn=<UnbindBackward0>), tensor(122.1995, grad_fn=<UnbindBackward0>)]
label: 24 0.63, bbox: [tensor(456.2549, grad_fn=<UnbindBackward0>), tensor(128.3965, grad_fn=<UnbindBackward0>), tensor(474.9232, grad_fn=<UnbindBackward0>), tensor(157.0040, grad_fn=<UnbindBackward0>)]
label: 1 0.62, bbox: [tensor(460.8724, grad_fn=<UnbindBackward0>), tensor(157.1948, grad_fn=<UnbindBackward0>), tensor(475.3824, grad_fn=<UnbindBackward0>), tensor(197.6150, grad_fn=<UnbindBackward0>)]
label: 0 0.6, bbox: [tensor(306.4612, grad_fn=<UnbindBackward0>), tensor(131.1540, grad_fn=<UnbindBackward0>), tensor(318.9121, grad_fn=<UnbindBackward0>), tensor(161.5714, grad_fn=<UnbindBackward0>)]

Execution time: 0.4786 sec
