label: 0 0.95, bbox: [tensor(294.2849, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(104.2527, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(383.4122, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(318.2371, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.94, bbox: [tensor(386.2144, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(87.3628, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(468.2000, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(316.9120, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.93, bbox: [tensor(40.2454, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(141.8573, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(92.0311, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(236.5915, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.91, bbox: [tensor(219.8267, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(115.0956, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(295.8976, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(310.3792, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.91, bbox: [tensor(168.0214, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(139.6807, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(218.6691, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(211.2038, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.89, bbox: [tensor(61.8383, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(162.3121, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(143.9129, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(255.4613, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.87, bbox: [tensor(467.0984, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(121.3029, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(493.7452, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(202.0084, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.82, bbox: [tensor(432.6782, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(99.2763, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(481.9404, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(262.7382, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 35 0.7, bbox: [tensor(244.8154, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(203.2770, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(279.8892, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(243.8734, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0227 sec
