label: 0 0.96, bbox: [tensor(312.4214, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(121.9813, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(500.0804, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(374.1860, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.95, bbox: [tensor(-0.2536, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(135.5952, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(184.0989, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(374.7806, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.92, bbox: [tensor(219.7431, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(132.8506, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(352.6440, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(374.1893, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.88, bbox: [tensor(110.3028, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(123.5834, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(250.9786, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(374.1770, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 40 0.87, bbox: [tensor(28.6743, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(205.0912, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(61.0278, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(244.0077, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 39 0.82, bbox: [tensor(160.8711, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(256.6596, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(183.2391, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(347.9030, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.66, bbox: [tensor(451.6654, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(162.6050, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(482.8349, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(210.6231, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.61, bbox: [tensor(221.6622, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(169.6220, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(263.3534, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(220.1738, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0216 sec
