label: 18 0.9, bbox: [tensor(265.9455, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(144.3572, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(304.1571, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(169.4281, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 18 0.89, bbox: [tensor(130.9168, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(148.8356, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(169.0909, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(175.2035, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 18 0.89, bbox: [tensor(331.1329, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(141.3584, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(375.1715, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(167.3525, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 18 0.83, bbox: [tensor(454.8831, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(136.4652, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(486.2410, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(163.2840, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 18 0.8, bbox: [tensor(182.2007, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(151.0262, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(213.0141, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(171.0103, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 18 0.79, bbox: [tensor(282.7807, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(125.1931, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(296.1262, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(145.4142, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 7 0.78, bbox: [tensor(294.9715, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(205.0992, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(500.2096, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(255.0371, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 18 0.76, bbox: [tensor(237.9004, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(128.6774, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(259.9769, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(143.2041, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 18 0.7, bbox: [tensor(277.0178, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(117.0746, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(297.7517, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(133.7458, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 18 0.69, bbox: [tensor(121.7595, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(132.3690, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(148.9100, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(153.5729, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 18 0.66, bbox: [tensor(103.2436, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(128.3054, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(137.0821, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(147.7355, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 18 0.63, bbox: [tensor(141.4688, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(129.4415, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(164.6357, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(142.7993, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 18 0.62, bbox: [tensor(255.7189, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(107.4570, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(268.4885, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(123.5014, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0228 sec
