label: 0 0.97, bbox: [tensor(80.5874, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(18.3150, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(347.1143, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(332.0990, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 56 0.91, bbox: [tensor(340.5430, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(172.8155, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(387.9100, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(267.4322, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 56 0.91, bbox: [tensor(382.9479, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(187.4695, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(435.7360, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(278.3351, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 56 0.83, bbox: [tensor(40.7154, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(161.4826, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(92.0812, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(226.6598, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 74 0.8, bbox: [tensor(430.5719, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(51.7534, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(452.9403, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(82.5002, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 56 0.74, bbox: [tensor(442.3349, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(180.8617, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(499.7214, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(271.1343, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 58 0.63, bbox: [tensor(70.6827, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(110.6631, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(119.9303, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(163.7313, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 56 0.63, bbox: [tensor(92.6413, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(155.6762, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(121.2583, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(198.7160, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0224 sec
