label: 0 0.95, bbox: [tensor(378.3398, grad_fn=<UnbindBackward0>), tensor(185.0650, grad_fn=<UnbindBackward0>), tensor(460.8310, grad_fn=<UnbindBackward0>), tensor(310.6571, grad_fn=<UnbindBackward0>)]
label: 0 0.88, bbox: [tensor(441.6664, grad_fn=<UnbindBackward0>), tensor(189.0851, grad_fn=<UnbindBackward0>), tensor(469.1449, grad_fn=<UnbindBackward0>), tensor(239.3010, grad_fn=<UnbindBackward0>)]
label: 0 0.88, bbox: [tensor(45.1433, grad_fn=<UnbindBackward0>), tensor(195.6376, grad_fn=<UnbindBackward0>), tensor(61.2577, grad_fn=<UnbindBackward0>), tensor(232.1683, grad_fn=<UnbindBackward0>)]
label: 0 0.86, bbox: [tensor(119.6216, grad_fn=<UnbindBackward0>), tensor(199.2950, grad_fn=<UnbindBackward0>), tensor(131.4387, grad_fn=<UnbindBackward0>), tensor(230.2575, grad_fn=<UnbindBackward0>)]
label: 0 0.85, bbox: [tensor(211.3001, grad_fn=<UnbindBackward0>), tensor(194.4727, grad_fn=<UnbindBackward0>), tensor(235.8427, grad_fn=<UnbindBackward0>), tensor(269.2687, grad_fn=<UnbindBackward0>)]
label: 0 0.85, bbox: [tensor(465.2296, grad_fn=<UnbindBackward0>), tensor(178.3157, grad_fn=<UnbindBackward0>), tensor(489.7083, grad_fn=<UnbindBackward0>), tensor(240.7448, grad_fn=<UnbindBackward0>)]
label: 0 0.85, bbox: [tensor(15.9080, grad_fn=<UnbindBackward0>), tensor(193.6529, grad_fn=<UnbindBackward0>), tensor(32.1114, grad_fn=<UnbindBackward0>), tensor(234.9854, grad_fn=<UnbindBackward0>)]
label: 0 0.83, bbox: [tensor(91.6689, grad_fn=<UnbindBackward0>), tensor(196.2157, grad_fn=<UnbindBackward0>), tensor(104.1317, grad_fn=<UnbindBackward0>), tensor(231.1869, grad_fn=<UnbindBackward0>)]
label: 0 0.81, bbox: [tensor(28.5022, grad_fn=<UnbindBackward0>), tensor(194.6340, grad_fn=<UnbindBackward0>), tensor(40.7186, grad_fn=<UnbindBackward0>), tensor(233.1645, grad_fn=<UnbindBackward0>)]
label: 0 0.8, bbox: [tensor(279.8684, grad_fn=<UnbindBackward0>), tensor(204.7348, grad_fn=<UnbindBackward0>), tensor(292.0169, grad_fn=<UnbindBackward0>), tensor(229.3258, grad_fn=<UnbindBackward0>)]
label: 0 0.8, bbox: [tensor(356.5928, grad_fn=<UnbindBackward0>), tensor(191.8093, grad_fn=<UnbindBackward0>), tensor(382.8314, grad_fn=<UnbindBackward0>), tensor(235.8557, grad_fn=<UnbindBackward0>)]

Execution time: 0.4983 sec
