label: 2 0.97, bbox: [tensor(0.1720, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(48.7426, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(499.3962, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(374.6678, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.91, bbox: [tensor(-0.0624, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(77.6379, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(50.6426, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(167.4195, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.9, bbox: [tensor(473.1003, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(63.4980, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(498.1319, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(134.0597, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 2 0.83, bbox: [tensor(241.0062, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(94.2860, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(499.9184, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(198.0837, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.82, bbox: [tensor(451.6059, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(63.1158, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(476.0963, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(131.1262, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.8, bbox: [tensor(397.2081, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(67.9454, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(425.2661, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(127.3564, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.8, bbox: [tensor(419.3105, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(66.9305, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(453.0723, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(129.2807, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.69, bbox: [tensor(304.8836, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(72.2778, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(350.4937, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(116.5388, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.68, bbox: [tensor(177.4127, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(38.3791, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(201.8912, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(58.0930, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0228 sec
