label: 0 0.96, bbox: [tensor(0.0905, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(140.8177, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(116.1281, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(485.5105, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.95, bbox: [tensor(138.9046, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(154.3398, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(269.6717, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(495.0654, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.88, bbox: [tensor(172.7894, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(121.0698, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(215.7412, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(204.2962, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.84, bbox: [tensor(266.9263, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(142.3891, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(292.0889, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(232.3807, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.82, bbox: [tensor(209.2603, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(119.9902, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(254.9172, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(215.3481, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.81, bbox: [tensor(239.4981, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(138.5240, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(270.8462, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(223.4983, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.79, bbox: [tensor(304.8358, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(184.2197, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(323.7349, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(220.6437, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.72, bbox: [tensor(360.7911, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(165.3402, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(375.0544, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(217.8245, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.71, bbox: [tensor(348.1201, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(170.2115, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(363.2592, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(216.2632, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.65, bbox: [tensor(285.5408, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(166.1093, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(302.5358, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(218.9621, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0229 sec
