label: 40 0.93, bbox: [tensor(460.3805, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(280.1850, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(500.1221, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(374.7195, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 40 0.93, bbox: [tensor(298.8221, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(218.4805, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(334.4408, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(286.3138, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 40 0.91, bbox: [tensor(453.1375, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(197.3347, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(482.5433, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(245.4505, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 41 0.91, bbox: [tensor(187.9752, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(293.5040, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(254.7532, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(374.9081, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 40 0.9, bbox: [tensor(352.3521, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(177.4243, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(376.7797, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(221.7621, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.89, bbox: [tensor(207.6079, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(70.8461, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(312.8867, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(236.3929, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.84, bbox: [tensor(68.3018, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(70.7908, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(191.3676, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(308.1640, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 40 0.84, bbox: [tensor(462.1652, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(169.0110, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(482.5858, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(198.5622, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 60 0.77, bbox: [tensor(24.4094, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(154.0692, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(499.9534, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(374.4998, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.65, bbox: [tensor(-0.1143, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(40.6074, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(141.2567, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(374.0139, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 40 0.62, bbox: [tensor(449.1161, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(152.9093, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(463.9810, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(182.0477, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 39 0.62, bbox: [tensor(397.4913, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(194.8224, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(423.2038, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(251.3954, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0219 sec
