label: 0 0.94, bbox: [tensor(37.8133, grad_fn=<UnbindBackward0>), tensor(126.1698, grad_fn=<UnbindBackward0>), tensor(260.0856, grad_fn=<UnbindBackward0>), tensor(362.6608, grad_fn=<UnbindBackward0>)]
label: 0 0.93, bbox: [tensor(427.1857, grad_fn=<UnbindBackward0>), tensor(0.0196, grad_fn=<UnbindBackward0>), tensor(499.6120, grad_fn=<UnbindBackward0>), tensor(225.6773, grad_fn=<UnbindBackward0>)]
label: 0 0.86, bbox: [tensor(184.3132, grad_fn=<UnbindBackward0>), tensor(74.3814, grad_fn=<UnbindBackward0>), tensor(308.8065, grad_fn=<UnbindBackward0>), tensor(269.1018, grad_fn=<UnbindBackward0>)]
label: 0 0.83, bbox: [tensor(302.3570, grad_fn=<UnbindBackward0>), tensor(59.0533, grad_fn=<UnbindBackward0>), tensor(440.1919, grad_fn=<UnbindBackward0>), tensor(270.3682, grad_fn=<UnbindBackward0>)]
label: 24 0.82, bbox: [tensor(321.6541, grad_fn=<UnbindBackward0>), tensor(270.1788, grad_fn=<UnbindBackward0>), tensor(426.3704, grad_fn=<UnbindBackward0>), tensor(356.3445, grad_fn=<UnbindBackward0>)]
label: 0 0.8, bbox: [tensor(122.9461, grad_fn=<UnbindBackward0>), tensor(0.0886, grad_fn=<UnbindBackward0>), tensor(164.6121, grad_fn=<UnbindBackward0>), tensor(49.7299, grad_fn=<UnbindBackward0>)]
label: 0 0.75, bbox: [tensor(345.2185, grad_fn=<UnbindBackward0>), tensor(0.0412, grad_fn=<UnbindBackward0>), tensor(408.2000, grad_fn=<UnbindBackward0>), tensor(69.8186, grad_fn=<UnbindBackward0>)]
label: 39 0.64, bbox: [tensor(288.4621, grad_fn=<UnbindBackward0>), tensor(74.6568, grad_fn=<UnbindBackward0>), tensor(299.2008, grad_fn=<UnbindBackward0>), tensor(109.9736, grad_fn=<UnbindBackward0>)]

Execution time: 0.4485 sec
