label: 39 0.93, bbox: [tensor(15.7553, grad_fn=<UnbindBackward0>), tensor(228.3399, grad_fn=<UnbindBackward0>), tensor(79.1947, grad_fn=<UnbindBackward0>), tensor(374.9401, grad_fn=<UnbindBackward0>)]
label: 40 0.93, bbox: [tensor(139.2045, grad_fn=<UnbindBackward0>), tensor(302.2914, grad_fn=<UnbindBackward0>), tensor(184.3866, grad_fn=<UnbindBackward0>), tensor(375.1934, grad_fn=<UnbindBackward0>)]
label: 0 0.93, bbox: [tensor(330.3747, grad_fn=<UnbindBackward0>), tensor(0.3255, grad_fn=<UnbindBackward0>), tensor(475.8421, grad_fn=<UnbindBackward0>), tensor(127.9831, grad_fn=<UnbindBackward0>)]
label: 41 0.92, bbox: [tensor(224.3208, grad_fn=<UnbindBackward0>), tensor(298.9156, grad_fn=<UnbindBackward0>), tensor(260.2397, grad_fn=<UnbindBackward0>), tensor(350.5757, grad_fn=<UnbindBackward0>)]
label: 0 0.92, bbox: [tensor(243.3949, grad_fn=<UnbindBackward0>), tensor(54.5129, grad_fn=<UnbindBackward0>), tensor(418.8717, grad_fn=<UnbindBackward0>), tensor(242.6413, grad_fn=<UnbindBackward0>)]
label: 40 0.92, bbox: [tensor(99.1579, grad_fn=<UnbindBackward0>), tensor(286.5175, grad_fn=<UnbindBackward0>), tensor(131.5426, grad_fn=<UnbindBackward0>), tensor(375.0361, grad_fn=<UnbindBackward0>)]
label: 40 0.91, bbox: [tensor(74.5364, grad_fn=<UnbindBackward0>), tensor(248.0121, grad_fn=<UnbindBackward0>), tensor(112.0815, grad_fn=<UnbindBackward0>), tensor(335.7286, grad_fn=<UnbindBackward0>)]
label: 40 0.91, bbox: [tensor(292.0786, grad_fn=<UnbindBackward0>), tensor(207.5948, grad_fn=<UnbindBackward0>), tensor(324.6609, grad_fn=<UnbindBackward0>), tensor(282.1117, grad_fn=<UnbindBackward0>)]
label: 39 0.91, bbox: [tensor(215.0491, grad_fn=<UnbindBackward0>), tensor(177.5698, grad_fn=<UnbindBackward0>), tensor(254.9981, grad_fn=<UnbindBackward0>), tensor(317.2758, grad_fn=<UnbindBackward0>)]
label: 0 0.9, bbox: [tensor(294.6976, grad_fn=<UnbindBackward0>), tensor(56.0091, grad_fn=<UnbindBackward0>), tensor(499.9301, grad_fn=<UnbindBackward0>), tensor(375.0704, grad_fn=<UnbindBackward0>)]
label: 39 0.9, bbox: [tensor(130.4510, grad_fn=<UnbindBackward0>), tensor(191.8084, grad_fn=<UnbindBackward0>), tensor(162.4164, grad_fn=<UnbindBackward0>), tensor(266.6438, grad_fn=<UnbindBackward0>)]
label: 39 0.89, bbox: [tensor(205.2993, grad_fn=<UnbindBackward0>), tensor(159.0231, grad_fn=<UnbindBackward0>), tensor(228.3384, grad_fn=<UnbindBackward0>), tensor(266.0364, grad_fn=<UnbindBackward0>)]
label: 40 0.88, bbox: [tensor(251.3149, grad_fn=<UnbindBackward0>), tensor(203.4193, grad_fn=<UnbindBackward0>), tensor(275.9875, grad_fn=<UnbindBackward0>), tensor(292.2837, grad_fn=<UnbindBackward0>)]
label: 56 0.86, bbox: [tensor(362.8286, grad_fn=<UnbindBackward0>), tensor(124.5635, grad_fn=<UnbindBackward0>), tensor(451.0145, grad_fn=<UnbindBackward0>), tensor(244.2262, grad_fn=<UnbindBackward0>)]
label: 60 0.8, bbox: [tensor(0.4278, grad_fn=<UnbindBackward0>), tensor(186.7738, grad_fn=<UnbindBackward0>), tensor(435.9928, grad_fn=<UnbindBackward0>), tensor(374.8957, grad_fn=<UnbindBackward0>)]
label: 41 0.72, bbox: [tensor(431.2928, grad_fn=<UnbindBackward0>), tensor(92.3852, grad_fn=<UnbindBackward0>), tensor(446.5938, grad_fn=<UnbindBackward0>), tensor(112.0394, grad_fn=<UnbindBackward0>)]
label: 0 0.68, bbox: [tensor(0.1310, grad_fn=<UnbindBackward0>), tensor(79.0272, grad_fn=<UnbindBackward0>), tensor(108.7483, grad_fn=<UnbindBackward0>), tensor(264.6916, grad_fn=<UnbindBackward0>)]
label: 0 0.65, bbox: [tensor(392.4461, grad_fn=<UnbindBackward0>), tensor(-0.1910, grad_fn=<UnbindBackward0>), tensor(474.2314, grad_fn=<UnbindBackward0>), tensor(69.9747, grad_fn=<UnbindBackward0>)]
label: 0 0.65, bbox: [tensor(459.6112, grad_fn=<UnbindBackward0>), tensor(-0.0438, grad_fn=<UnbindBackward0>), tensor(500.1182, grad_fn=<UnbindBackward0>), tensor(64.8322, grad_fn=<UnbindBackward0>)]
label: 56 0.63, bbox: [tensor(271.5797, grad_fn=<UnbindBackward0>), tensor(76.8443, grad_fn=<UnbindBackward0>), tensor(299.6271, grad_fn=<UnbindBackward0>), tensor(126.2865, grad_fn=<UnbindBackward0>)]

Execution time: 0.5212 sec
