label: 41 0.93, bbox: [tensor(344.9066, grad_fn=<UnbindBackward0>), tensor(274.6030, grad_fn=<UnbindBackward0>), tensor(372.6998, grad_fn=<UnbindBackward0>), tensor(317.0883, grad_fn=<UnbindBackward0>)]
label: 41 0.92, bbox: [tensor(333.8733, grad_fn=<UnbindBackward0>), tensor(232.9592, grad_fn=<UnbindBackward0>), tensor(355.2217, grad_fn=<UnbindBackward0>), tensor(264.0211, grad_fn=<UnbindBackward0>)]
label: 0 0.89, bbox: [tensor(106.0516, grad_fn=<UnbindBackward0>), tensor(173.8311, grad_fn=<UnbindBackward0>), tensor(209.8847, grad_fn=<UnbindBackward0>), tensor(286.6393, grad_fn=<UnbindBackward0>)]
label: 41 0.89, bbox: [tensor(316.5934, grad_fn=<UnbindBackward0>), tensor(287.7402, grad_fn=<UnbindBackward0>), tensor(342.5588, grad_fn=<UnbindBackward0>), tensor(320.2639, grad_fn=<UnbindBackward0>)]
label: 0 0.88, bbox: [tensor(28.5723, grad_fn=<UnbindBackward0>), tensor(150.5027, grad_fn=<UnbindBackward0>), tensor(109.8677, grad_fn=<UnbindBackward0>), tensor(290.5421, grad_fn=<UnbindBackward0>)]
label: 41 0.87, bbox: [tensor(261.9249, grad_fn=<UnbindBackward0>), tensor(273.3939, grad_fn=<UnbindBackward0>), tensor(288.2315, grad_fn=<UnbindBackward0>), tensor(314.8313, grad_fn=<UnbindBackward0>)]
label: 0 0.86, bbox: [tensor(406.6219, grad_fn=<UnbindBackward0>), tensor(193.7206, grad_fn=<UnbindBackward0>), tensor(500.0789, grad_fn=<UnbindBackward0>), tensor(399.3809, grad_fn=<UnbindBackward0>)]
label: 0 0.84, bbox: [tensor(237.9723, grad_fn=<UnbindBackward0>), tensor(158.3699, grad_fn=<UnbindBackward0>), tensor(356.0923, grad_fn=<UnbindBackward0>), tensor(296.6139, grad_fn=<UnbindBackward0>)]
label: 0 0.83, bbox: [tensor(192.8824, grad_fn=<UnbindBackward0>), tensor(163.2043, grad_fn=<UnbindBackward0>), tensor(274.3452, grad_fn=<UnbindBackward0>), tensor(308.0587, grad_fn=<UnbindBackward0>)]
label: 57 0.76, bbox: [tensor(0.9200, grad_fn=<UnbindBackward0>), tensor(189.5769, grad_fn=<UnbindBackward0>), tensor(482.2971, grad_fn=<UnbindBackward0>), tensor(396.8873, grad_fn=<UnbindBackward0>)]
label: 41 0.73, bbox: [tensor(246.4616, grad_fn=<UnbindBackward0>), tensor(279.4477, grad_fn=<UnbindBackward0>), tensor(265.2840, grad_fn=<UnbindBackward0>), tensor(308.0207, grad_fn=<UnbindBackward0>)]
label: 0 0.69, bbox: [tensor(318.7935, grad_fn=<UnbindBackward0>), tensor(149.5835, grad_fn=<UnbindBackward0>), tensor(443.5573, grad_fn=<UnbindBackward0>), tensor(311.8242, grad_fn=<UnbindBackward0>)]
label: 49 0.67, bbox: [tensor(291.0687, grad_fn=<UnbindBackward0>), tensor(299.0377, grad_fn=<UnbindBackward0>), tensor(314.8387, grad_fn=<UnbindBackward0>), tensor(315.2744, grad_fn=<UnbindBackward0>)]

Execution time: 0.5455 sec
