label: 0 0.95, bbox: [tensor(216.8269, grad_fn=<UnbindBackward0>), tensor(35.9278, grad_fn=<UnbindBackward0>), tensor(334.2892, grad_fn=<UnbindBackward0>), tensor(302.7922, grad_fn=<UnbindBackward0>)]
label: 0 0.92, bbox: [tensor(154.6658, grad_fn=<UnbindBackward0>), tensor(54.0218, grad_fn=<UnbindBackward0>), tensor(203.3148, grad_fn=<UnbindBackward0>), tensor(190.6356, grad_fn=<UnbindBackward0>)]
label: 0 0.92, bbox: [tensor(199.3825, grad_fn=<UnbindBackward0>), tensor(78.5084, grad_fn=<UnbindBackward0>), tensor(240.2297, grad_fn=<UnbindBackward0>), tensor(225.2520, grad_fn=<UnbindBackward0>)]
label: 0 0.91, bbox: [tensor(343.3593, grad_fn=<UnbindBackward0>), tensor(87.8627, grad_fn=<UnbindBackward0>), tensor(402.6524, grad_fn=<UnbindBackward0>), tensor(230.7950, grad_fn=<UnbindBackward0>)]
label: 0 0.88, bbox: [tensor(314.1335, grad_fn=<UnbindBackward0>), tensor(88.9949, grad_fn=<UnbindBackward0>), tensor(354.6765, grad_fn=<UnbindBackward0>), tensor(208.7657, grad_fn=<UnbindBackward0>)]
label: 0 0.81, bbox: [tensor(387.4145, grad_fn=<UnbindBackward0>), tensor(92.6919, grad_fn=<UnbindBackward0>), tensor(409.7829, grad_fn=<UnbindBackward0>), tensor(217.8517, grad_fn=<UnbindBackward0>)]
label: 0 0.77, bbox: [tensor(-0.0866, grad_fn=<UnbindBackward0>), tensor(64.3144, grad_fn=<UnbindBackward0>), tensor(26.4465, grad_fn=<UnbindBackward0>), tensor(220.3226, grad_fn=<UnbindBackward0>)]
label: 25 0.65, bbox: [tensor(2.6057, grad_fn=<UnbindBackward0>), tensor(80.5443, grad_fn=<UnbindBackward0>), tensor(96.8265, grad_fn=<UnbindBackward0>), tensor(110.3084, grad_fn=<UnbindBackward0>)]

Execution time: 0.5127 sec
