label: 0 0.95, bbox: [tensor(324.7306, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(72.2908, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(471.1277, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(374.3084, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.93, bbox: [tensor(114.0812, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(98.4847, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(255.7777, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(374.4631, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.91, bbox: [tensor(195.4545, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(99.7576, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(278.0995, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(348.6437, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.76, bbox: [tensor(423.6522, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(117.1762, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(453.9380, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(157.4427, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.71, bbox: [tensor(464.7037, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(111.8267, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(499.8808, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(375.1559, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 53 0.68, bbox: [tensor(25.9127, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(274.0722, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(69.9959, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(291.9672, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 26 0.66, bbox: [tensor(76.2433, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(168.5812, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(122.2134, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(314.4436, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.62, bbox: [tensor(72.7673, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(110.4837, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(166.0613, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(371.4754, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0216 sec
