label: 56 0.87, bbox: [tensor(213.6812, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(424.5947, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(240.1572, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(458.6019, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 56 0.86, bbox: [tensor(251.5971, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(426.7487, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(282.1646, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(465.3698, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 56 0.85, bbox: [tensor(322.7541, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(427.4929, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(353.1482, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(466.0249, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 56 0.85, bbox: [tensor(50.5335, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(425.3140, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(79.9528, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(456.3026, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.8, bbox: [tensor(150.9861, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(392.6198, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(168.9761, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(432.7727, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 56 0.77, bbox: [tensor(277.7514, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(427.5914, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(305.8293, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(467.0383, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 56 0.75, bbox: [tensor(359.7390, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(424.8400, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(375.1429, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(457.9236, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 56 0.69, bbox: [tensor(11.0672, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(426.7058, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(36.3459, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(459.8504, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0221 sec
