label: 0 0.94, bbox: [tensor(196.8223, grad_fn=<UnbindBackward0>), tensor(144.9195, grad_fn=<UnbindBackward0>), tensor(285.3935, grad_fn=<UnbindBackward0>), tensor(320.1576, grad_fn=<UnbindBackward0>)]
label: 0 0.91, bbox: [tensor(311.1608, grad_fn=<UnbindBackward0>), tensor(293.1338, grad_fn=<UnbindBackward0>), tensor(415.0744, grad_fn=<UnbindBackward0>), tensor(399.6741, grad_fn=<UnbindBackward0>)]
label: 13 0.9, bbox: [tensor(268.0765, grad_fn=<UnbindBackward0>), tensor(152.6646, grad_fn=<UnbindBackward0>), tensor(393.4547, grad_fn=<UnbindBackward0>), tensor(214.7328, grad_fn=<UnbindBackward0>)]
label: 13 0.88, bbox: [tensor(104.1372, grad_fn=<UnbindBackward0>), tensor(151.6074, grad_fn=<UnbindBackward0>), tensor(227.1801, grad_fn=<UnbindBackward0>), tensor(206.0714, grad_fn=<UnbindBackward0>)]
label: 0 0.87, bbox: [tensor(33.4754, grad_fn=<UnbindBackward0>), tensor(274.9432, grad_fn=<UnbindBackward0>), tensor(150.9997, grad_fn=<UnbindBackward0>), tensor(399.4579, grad_fn=<UnbindBackward0>)]
label: 0 0.86, bbox: [tensor(244.9970, grad_fn=<UnbindBackward0>), tensor(312.1550, grad_fn=<UnbindBackward0>), tensor(363.8684, grad_fn=<UnbindBackward0>), tensor(399.7006, grad_fn=<UnbindBackward0>)]
label: 0 0.85, bbox: [tensor(395.8846, grad_fn=<UnbindBackward0>), tensor(331.8745, grad_fn=<UnbindBackward0>), tensor(499.6366, grad_fn=<UnbindBackward0>), tensor(399.3213, grad_fn=<UnbindBackward0>)]
label: 0 0.83, bbox: [tensor(2.4139, grad_fn=<UnbindBackward0>), tensor(259.6000, grad_fn=<UnbindBackward0>), tensor(96.7797, grad_fn=<UnbindBackward0>), tensor(388.9901, grad_fn=<UnbindBackward0>)]
label: 0 0.74, bbox: [tensor(475.5044, grad_fn=<UnbindBackward0>), tensor(238.8845, grad_fn=<UnbindBackward0>), tensor(499.8034, grad_fn=<UnbindBackward0>), tensor(307.2877, grad_fn=<UnbindBackward0>)]
label: 13 0.66, bbox: [tensor(332.5301, grad_fn=<UnbindBackward0>), tensor(66.4720, grad_fn=<UnbindBackward0>), tensor(349.2002, grad_fn=<UnbindBackward0>), tensor(88.1641, grad_fn=<UnbindBackward0>)]
label: 0 0.65, bbox: [tensor(82.8640, grad_fn=<UnbindBackward0>), tensor(372.5086, grad_fn=<UnbindBackward0>), tensor(161.6944, grad_fn=<UnbindBackward0>), tensor(400.0879, grad_fn=<UnbindBackward0>)]
label: 0 0.62, bbox: [tensor(179.7932, grad_fn=<UnbindBackward0>), tensor(296.9204, grad_fn=<UnbindBackward0>), tensor(261.7555, grad_fn=<UnbindBackward0>), tensor(399.5928, grad_fn=<UnbindBackward0>)]

Execution time: 0.4847 sec
