label: 56 0.95, bbox: [tensor(125.8236, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(353.7522, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(288.8940, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(499.0389, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 66 0.93, bbox: [tensor(264.8769, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(367.5212, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(333.0569, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(403.6757, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.91, bbox: [tensor(135.3581, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(287.3008, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(257.9351, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(439.3147, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 62 0.88, bbox: [tensor(215.4028, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(297.3149, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(281.9029, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(351.3192, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 56 0.86, bbox: [tensor(31.5511, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(318.7378, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(103.1056, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(423.7724, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 62 0.85, bbox: [tensor(41.3104, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(279.8878, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(77.4106, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(312.4851, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.85, bbox: [tensor(160.9826, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(238.0915, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(182.1770, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(259.7232, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.83, bbox: [tensor(83.2473, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(267.8325, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(124.6200, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(328.9175, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 66 0.83, bbox: [tensor(200.8574, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(344.4067, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(251.4481, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(365.7491, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.7, bbox: [tensor(201.9693, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(239.4808, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(221.6103, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(273.1285, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 62 0.67, bbox: [tensor(-0.0228, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(281.0229, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(17.0360, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(310.2583, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0222 sec
