label: 18 0.9, bbox: [tensor(265.9454, grad_fn=<UnbindBackward0>), tensor(144.3569, grad_fn=<UnbindBackward0>), tensor(304.1571, grad_fn=<UnbindBackward0>), tensor(169.4277, grad_fn=<UnbindBackward0>)]
label: 18 0.89, bbox: [tensor(130.9164, grad_fn=<UnbindBackward0>), tensor(148.8351, grad_fn=<UnbindBackward0>), tensor(169.0894, grad_fn=<UnbindBackward0>), tensor(175.2028, grad_fn=<UnbindBackward0>)]
label: 18 0.89, bbox: [tensor(331.1343, grad_fn=<UnbindBackward0>), tensor(141.3582, grad_fn=<UnbindBackward0>), tensor(375.1716, grad_fn=<UnbindBackward0>), tensor(167.3512, grad_fn=<UnbindBackward0>)]
label: 18 0.83, bbox: [tensor(454.8832, grad_fn=<UnbindBackward0>), tensor(136.4658, grad_fn=<UnbindBackward0>), tensor(486.2413, grad_fn=<UnbindBackward0>), tensor(163.2835, grad_fn=<UnbindBackward0>)]
label: 18 0.8, bbox: [tensor(182.2019, grad_fn=<UnbindBackward0>), tensor(151.0265, grad_fn=<UnbindBackward0>), tensor(213.0150, grad_fn=<UnbindBackward0>), tensor(171.0086, grad_fn=<UnbindBackward0>)]
label: 18 0.79, bbox: [tensor(282.7805, grad_fn=<UnbindBackward0>), tensor(125.1925, grad_fn=<UnbindBackward0>), tensor(296.1261, grad_fn=<UnbindBackward0>), tensor(145.4147, grad_fn=<UnbindBackward0>)]
label: 7 0.78, bbox: [tensor(294.9715, grad_fn=<UnbindBackward0>), tensor(205.0994, grad_fn=<UnbindBackward0>), tensor(500.2084, grad_fn=<UnbindBackward0>), tensor(255.0388, grad_fn=<UnbindBackward0>)]
label: 18 0.76, bbox: [tensor(237.8998, grad_fn=<UnbindBackward0>), tensor(128.6774, grad_fn=<UnbindBackward0>), tensor(259.9761, grad_fn=<UnbindBackward0>), tensor(143.2038, grad_fn=<UnbindBackward0>)]
label: 18 0.7, bbox: [tensor(277.0185, grad_fn=<UnbindBackward0>), tensor(117.0746, grad_fn=<UnbindBackward0>), tensor(297.7505, grad_fn=<UnbindBackward0>), tensor(133.7444, grad_fn=<UnbindBackward0>)]
label: 18 0.69, bbox: [tensor(121.7602, grad_fn=<UnbindBackward0>), tensor(132.3692, grad_fn=<UnbindBackward0>), tensor(148.9109, grad_fn=<UnbindBackward0>), tensor(153.5739, grad_fn=<UnbindBackward0>)]
label: 18 0.66, bbox: [tensor(103.2434, grad_fn=<UnbindBackward0>), tensor(128.3052, grad_fn=<UnbindBackward0>), tensor(137.0828, grad_fn=<UnbindBackward0>), tensor(147.7385, grad_fn=<UnbindBackward0>)]
label: 18 0.63, bbox: [tensor(141.4686, grad_fn=<UnbindBackward0>), tensor(129.4420, grad_fn=<UnbindBackward0>), tensor(164.6366, grad_fn=<UnbindBackward0>), tensor(142.7991, grad_fn=<UnbindBackward0>)]
label: 18 0.62, bbox: [tensor(255.7198, grad_fn=<UnbindBackward0>), tensor(107.4579, grad_fn=<UnbindBackward0>), tensor(268.4888, grad_fn=<UnbindBackward0>), tensor(123.5005, grad_fn=<UnbindBackward0>)]

Execution time: 0.5282 sec
