label: 0 0.94, bbox: [tensor(225.9479, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(174.2160, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(361.6535, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(374.3643, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.83, bbox: [tensor(124.4413, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(244.3667, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(166.7150, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(374.8105, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.81, bbox: [tensor(151.1792, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(237.3454, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(194.8213, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(374.5892, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 27 0.79, bbox: [tensor(279.3920, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(259.3458, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(301.1628, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(375.0886, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.77, bbox: [tensor(219.0641, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(255.5987, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(237.8302, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(294.6842, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 2 0.76, bbox: [tensor(447.3726, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(198.7458, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(499.2940, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(231.6510, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.71, bbox: [tensor(46.2688, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(243.9541, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(93.6160, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(326.7384, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.64, bbox: [tensor(66.7295, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(243.7164, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(94.2481, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(326.0325, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 58 0.63, bbox: [tensor(99.7738, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(272.5151, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(120.1808, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(303.1238, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0217 sec
