label: 0 0.94, bbox: [tensor(0.0252, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(66.1280, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(135.6418, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(332.1227, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 2 0.93, bbox: [tensor(120.6561, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(111.0025, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(230.7583, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(205.9554, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.92, bbox: [tensor(132.0763, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(32.2416, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(406.7611, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(331.8405, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 2 0.84, bbox: [tensor(461.3727, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(128.2900, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(500.0636, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(199.4201, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.82, bbox: [tensor(377.9514, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(123.7380, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(402.1660, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(162.4492, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.78, bbox: [tensor(413.5485, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(126.6421, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(430.9767, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(165.3183, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.75, bbox: [tensor(403.3844, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(126.1798, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(416.9904, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(162.8177, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.75, bbox: [tensor(380.8203, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(143.2768, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(397.7950, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(167.9985, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.74, bbox: [tensor(0.1126, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(152.2358, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(153.8969, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(332.9900, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.72, bbox: [tensor(412.9878, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(144.4481, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(428.7276, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(169.2833, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.71, bbox: [tensor(139.1296, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(229.3801, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(355.0181, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(332.4355, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.67, bbox: [tensor(438.3159, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(128.6987, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(457.3170, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(171.1762, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.62, bbox: [tensor(430.2436, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(129.2150, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(442.8780, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(161.0875, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.6, bbox: [tensor(438.3626, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(149.9214, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(456.3602, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(172.5773, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0224 sec
