label: 17 0.96, bbox: [tensor(39.3525, grad_fn=<UnbindBackward0>), tensor(105.8389, grad_fn=<UnbindBackward0>), tensor(432.5963, grad_fn=<UnbindBackward0>), tensor(365.0267, grad_fn=<UnbindBackward0>)]
label: 0 0.87, bbox: [tensor(222.3186, grad_fn=<UnbindBackward0>), tensor(16.8167, grad_fn=<UnbindBackward0>), tensor(303.7066, grad_fn=<UnbindBackward0>), tensor(249.6434, grad_fn=<UnbindBackward0>)]
label: 0 0.83, bbox: [tensor(115.2798, grad_fn=<UnbindBackward0>), tensor(86.5667, grad_fn=<UnbindBackward0>), tensor(164.5137, grad_fn=<UnbindBackward0>), tensor(155.8102, grad_fn=<UnbindBackward0>)]
label: 0 0.75, bbox: [tensor(73.3925, grad_fn=<UnbindBackward0>), tensor(99.0611, grad_fn=<UnbindBackward0>), tensor(120.1871, grad_fn=<UnbindBackward0>), tensor(161.0388, grad_fn=<UnbindBackward0>)]
label: 0 0.71, bbox: [tensor(453.9173, grad_fn=<UnbindBackward0>), tensor(77.2030, grad_fn=<UnbindBackward0>), tensor(500.0207, grad_fn=<UnbindBackward0>), tensor(152.9271, grad_fn=<UnbindBackward0>)]
label: 0 0.68, bbox: [tensor(189.2095, grad_fn=<UnbindBackward0>), tensor(30.5258, grad_fn=<UnbindBackward0>), tensor(237.1419, grad_fn=<UnbindBackward0>), tensor(98.7745, grad_fn=<UnbindBackward0>)]
label: 0 0.65, bbox: [tensor(404.5428, grad_fn=<UnbindBackward0>), tensor(78.8742, grad_fn=<UnbindBackward0>), tensor(459.1710, grad_fn=<UnbindBackward0>), tensor(152.6325, grad_fn=<UnbindBackward0>)]
label: 0 0.64, bbox: [tensor(317.4887, grad_fn=<UnbindBackward0>), tensor(8.3743, grad_fn=<UnbindBackward0>), tensor(369.7362, grad_fn=<UnbindBackward0>), tensor(112.3289, grad_fn=<UnbindBackward0>)]
label: 0 0.63, bbox: [tensor(271.4877, grad_fn=<UnbindBackward0>), tensor(28.9505, grad_fn=<UnbindBackward0>), tensor(325.4384, grad_fn=<UnbindBackward0>), tensor(133.6422, grad_fn=<UnbindBackward0>)]
label: 0 0.6, bbox: [tensor(6.1342, grad_fn=<UnbindBackward0>), tensor(89.8744, grad_fn=<UnbindBackward0>), tensor(66.2673, grad_fn=<UnbindBackward0>), tensor(163.6914, grad_fn=<UnbindBackward0>)]

Execution time: 0.5166 sec
