label: 0 0.9, bbox: [tensor(300.5380, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(197.1619, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(355.7831, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(264.7343, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.9, bbox: [tensor(365.6502, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(176.7356, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(436.0714, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(286.0115, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.9, bbox: [tensor(120.1132, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(191.1866, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(173.8972, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(270.2267, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.89, bbox: [tensor(254.5195, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(197.8866, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(298.7250, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(254.1954, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.83, bbox: [tensor(379.1350, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(269.6347, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(500.0966, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(374.8112, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.72, bbox: [tensor(390.9820, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(186.6042, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(474.7482, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(289.1503, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 24 0.67, bbox: [tensor(0.1394, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(234.5288, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(28.3281, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(262.0742, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.63, bbox: [tensor(138.7309, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(340.6518, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(276.1116, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(374.9521, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 45 0.63, bbox: [tensor(66.3495, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(267.9620, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(88.6250, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(281.5307, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 75 0.62, bbox: [tensor(267.6789, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(127.7293, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(280.3382, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(145.2924, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.6, bbox: [tensor(-0.1355, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(303.1068, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(47.0513, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(374.9106, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0227 sec
