label: 0 0.96, bbox: [tensor(312.4239, grad_fn=<UnbindBackward0>), tensor(121.9796, grad_fn=<UnbindBackward0>), tensor(500.0666, grad_fn=<UnbindBackward0>), tensor(374.1839, grad_fn=<UnbindBackward0>)]
label: 0 0.95, bbox: [tensor(-0.2414, grad_fn=<UnbindBackward0>), tensor(135.6021, grad_fn=<UnbindBackward0>), tensor(184.0843, grad_fn=<UnbindBackward0>), tensor(374.7825, grad_fn=<UnbindBackward0>)]
label: 0 0.92, bbox: [tensor(219.9036, grad_fn=<UnbindBackward0>), tensor(132.8614, grad_fn=<UnbindBackward0>), tensor(352.6171, grad_fn=<UnbindBackward0>), tensor(374.1956, grad_fn=<UnbindBackward0>)]
label: 0 0.88, bbox: [tensor(110.3168, grad_fn=<UnbindBackward0>), tensor(123.5908, grad_fn=<UnbindBackward0>), tensor(250.9798, grad_fn=<UnbindBackward0>), tensor(374.1772, grad_fn=<UnbindBackward0>)]
label: 40 0.87, bbox: [tensor(28.6856, grad_fn=<UnbindBackward0>), tensor(205.0895, grad_fn=<UnbindBackward0>), tensor(61.0145, grad_fn=<UnbindBackward0>), tensor(244.0343, grad_fn=<UnbindBackward0>)]
label: 39 0.82, bbox: [tensor(160.8873, grad_fn=<UnbindBackward0>), tensor(256.6684, grad_fn=<UnbindBackward0>), tensor(183.2346, grad_fn=<UnbindBackward0>), tensor(347.9064, grad_fn=<UnbindBackward0>)]
label: 0 0.66, bbox: [tensor(451.6693, grad_fn=<UnbindBackward0>), tensor(162.6059, grad_fn=<UnbindBackward0>), tensor(482.8330, grad_fn=<UnbindBackward0>), tensor(210.6212, grad_fn=<UnbindBackward0>)]
label: 0 0.61, bbox: [tensor(221.6751, grad_fn=<UnbindBackward0>), tensor(169.6269, grad_fn=<UnbindBackward0>), tensor(263.3466, grad_fn=<UnbindBackward0>), tensor(220.1751, grad_fn=<UnbindBackward0>)]

Execution time: 0.5093 sec
