label: 0 0.94, bbox: [tensor(158.1639, grad_fn=<UnbindBackward0>), tensor(76.4593, grad_fn=<UnbindBackward0>), tensor(396.5692, grad_fn=<UnbindBackward0>), tensor(373.9689, grad_fn=<UnbindBackward0>)]
label: 0 0.89, bbox: [tensor(65.7924, grad_fn=<UnbindBackward0>), tensor(155.9349, grad_fn=<UnbindBackward0>), tensor(147.3240, grad_fn=<UnbindBackward0>), tensor(374.0346, grad_fn=<UnbindBackward0>)]
label: 0 0.83, bbox: [tensor(414.5491, grad_fn=<UnbindBackward0>), tensor(150.9857, grad_fn=<UnbindBackward0>), tensor(499.9352, grad_fn=<UnbindBackward0>), tensor(374.4014, grad_fn=<UnbindBackward0>)]
label: 0 0.81, bbox: [tensor(21.7899, grad_fn=<UnbindBackward0>), tensor(158.3413, grad_fn=<UnbindBackward0>), tensor(94.0898, grad_fn=<UnbindBackward0>), tensor(373.5948, grad_fn=<UnbindBackward0>)]
label: 41 0.81, bbox: [tensor(186.3096, grad_fn=<UnbindBackward0>), tensor(272.7122, grad_fn=<UnbindBackward0>), tensor(209.1759, grad_fn=<UnbindBackward0>), tensor(311.2056, grad_fn=<UnbindBackward0>)]
label: 0 0.8, bbox: [tensor(110.0153, grad_fn=<UnbindBackward0>), tensor(162.2512, grad_fn=<UnbindBackward0>), tensor(206.8519, grad_fn=<UnbindBackward0>), tensor(374.2517, grad_fn=<UnbindBackward0>)]
label: 41 0.77, bbox: [tensor(142.5705, grad_fn=<UnbindBackward0>), tensor(304.6051, grad_fn=<UnbindBackward0>), tensor(164.2811, grad_fn=<UnbindBackward0>), tensor(330.1866, grad_fn=<UnbindBackward0>)]
label: 0 0.74, bbox: [tensor(383.4832, grad_fn=<UnbindBackward0>), tensor(142.2569, grad_fn=<UnbindBackward0>), tensor(419.6353, grad_fn=<UnbindBackward0>), tensor(262.1839, grad_fn=<UnbindBackward0>)]
label: 0 0.7, bbox: [tensor(455.0854, grad_fn=<UnbindBackward0>), tensor(164.8275, grad_fn=<UnbindBackward0>), tensor(486.8838, grad_fn=<UnbindBackward0>), tensor(255.8930, grad_fn=<UnbindBackward0>)]

Execution time: 0.4928 sec
