label: 0 0.91, bbox: [tensor(288.5516, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(46.3996, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(331.7706, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(135.5238, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.88, bbox: [tensor(163.9828, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(119.7001, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(278.7526, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(210.7487, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.87, bbox: [tensor(213.7211, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(56.4773, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(260.8099, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(145.7433, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.81, bbox: [tensor(115.6303, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(73.8963, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(146.7491, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(143.2265, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.79, bbox: [tensor(88.9948, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(73.9050, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(119.4932, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(145.0678, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.75, bbox: [tensor(136.7664, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(72.7228, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(166.4661, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(141.5738, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.75, bbox: [tensor(70.1002, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(68.1688, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(95.2844, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(145.0550, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.61, bbox: [tensor(260.3138, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(54.4329, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(292.2012, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(134.1011, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0230 sec
