label: 1 0.89, bbox: [tensor(370.3216, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(164.0361, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(427.2949, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(234.5264, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.87, bbox: [tensor(367.1747, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(103.3192, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(414.2935, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(215.2255, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.81, bbox: [tensor(429.5763, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(120.1824, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(457.5154, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(189.8777, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.78, bbox: [tensor(336.6912, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(149.7669, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(355.7688, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(175.5194, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.76, bbox: [tensor(453.8651, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(119.8299, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(476.3312, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(188.2909, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.76, bbox: [tensor(405.5827, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(110.5369, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(430.7051, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(195.4867, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.71, bbox: [tensor(473.0759, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(115.6561, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(494.4554, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(185.2321, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.7, bbox: [tensor(343.4605, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(128.8642, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(358.4680, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(165.2563, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.69, bbox: [tensor(444.3702, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(158.1186, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(473.7962, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(202.0305, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 25 0.65, bbox: [tensor(67.7573, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(98.2984, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(135.4681, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(122.2003, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 24 0.63, bbox: [tensor(456.2546, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(128.3951, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(474.9224, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(157.0044, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.62, bbox: [tensor(460.8749, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(157.1954, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(475.3814, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(197.6151, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.6, bbox: [tensor(306.4618, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(131.1474, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(318.9131, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(161.5800, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0229 sec
