label: 0 0.96, bbox: [tensor(190.4013, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(106.1811, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(313.7584, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(329.7775, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.94, bbox: [tensor(367.2390, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(83.6940, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(500.1935, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(333.6913, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 45 0.89, bbox: [tensor(352.6377, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(290.8481, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(391.0029, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(313.1844, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 45 0.89, bbox: [tensor(316.8068, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(297.2627, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(363.5347, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(329.2201, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 45 0.88, bbox: [tensor(348.3001, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(273.0551, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(374.0539, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(292.9354, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 39 0.88, bbox: [tensor(369.9046, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(158.5147, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(387.4110, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(212.4435, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 45 0.84, bbox: [tensor(361.8658, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(309.3194, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(391.5728, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(335.1187, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 45 0.78, bbox: [tensor(308.5180, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(281.4055, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(346.2857, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(303.6246, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 60 0.71, bbox: [tensor(269.1755, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(265.2773, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(432.0405, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(337.7656, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 44 0.69, bbox: [tensor(378.4507, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(267.2787, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(411.8176, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(293.7590, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0228 sec
