label: 0 0.95, bbox: [tensor(294.2844, grad_fn=<UnbindBackward0>), tensor(104.2529, grad_fn=<UnbindBackward0>), tensor(383.4113, grad_fn=<UnbindBackward0>), tensor(318.2367, grad_fn=<UnbindBackward0>)]
label: 0 0.94, bbox: [tensor(386.2154, grad_fn=<UnbindBackward0>), tensor(87.3624, grad_fn=<UnbindBackward0>), tensor(468.1998, grad_fn=<UnbindBackward0>), tensor(316.9119, grad_fn=<UnbindBackward0>)]
label: 0 0.93, bbox: [tensor(40.2453, grad_fn=<UnbindBackward0>), tensor(141.8568, grad_fn=<UnbindBackward0>), tensor(92.0326, grad_fn=<UnbindBackward0>), tensor(236.5919, grad_fn=<UnbindBackward0>)]
label: 0 0.91, bbox: [tensor(219.8233, grad_fn=<UnbindBackward0>), tensor(115.0956, grad_fn=<UnbindBackward0>), tensor(295.8997, grad_fn=<UnbindBackward0>), tensor(310.3785, grad_fn=<UnbindBackward0>)]
label: 0 0.91, bbox: [tensor(168.0212, grad_fn=<UnbindBackward0>), tensor(139.6809, grad_fn=<UnbindBackward0>), tensor(218.6693, grad_fn=<UnbindBackward0>), tensor(211.2045, grad_fn=<UnbindBackward0>)]
label: 0 0.89, bbox: [tensor(61.8387, grad_fn=<UnbindBackward0>), tensor(162.3121, grad_fn=<UnbindBackward0>), tensor(143.9146, grad_fn=<UnbindBackward0>), tensor(255.4584, grad_fn=<UnbindBackward0>)]
label: 0 0.87, bbox: [tensor(467.0976, grad_fn=<UnbindBackward0>), tensor(121.3026, grad_fn=<UnbindBackward0>), tensor(493.7442, grad_fn=<UnbindBackward0>), tensor(202.0083, grad_fn=<UnbindBackward0>)]
label: 0 0.82, bbox: [tensor(432.6802, grad_fn=<UnbindBackward0>), tensor(99.2759, grad_fn=<UnbindBackward0>), tensor(481.9402, grad_fn=<UnbindBackward0>), tensor(262.7406, grad_fn=<UnbindBackward0>)]
label: 35 0.7, bbox: [tensor(244.8158, grad_fn=<UnbindBackward0>), tensor(203.2773, grad_fn=<UnbindBackward0>), tensor(279.8904, grad_fn=<UnbindBackward0>), tensor(243.8727, grad_fn=<UnbindBackward0>)]

Execution time: 0.5209 sec
