label: 0 0.8, bbox: [tensor(204.2462, grad_fn=<UnbindBackward0>), tensor(227.0257, grad_fn=<UnbindBackward0>), tensor(297.4550, grad_fn=<UnbindBackward0>), tensor(321.9526, grad_fn=<UnbindBackward0>)]
label: 0 0.75, bbox: [tensor(55.3741, grad_fn=<UnbindBackward0>), tensor(283.3091, grad_fn=<UnbindBackward0>), tensor(288.9510, grad_fn=<UnbindBackward0>), tensor(374.5475, grad_fn=<UnbindBackward0>)]
label: 26 0.75, bbox: [tensor(184.3129, grad_fn=<UnbindBackward0>), tensor(161.1196, grad_fn=<UnbindBackward0>), tensor(204.4834, grad_fn=<UnbindBackward0>), tensor(212.2501, grad_fn=<UnbindBackward0>)]
label: 0 0.74, bbox: [tensor(414.2519, grad_fn=<UnbindBackward0>), tensor(278.2371, grad_fn=<UnbindBackward0>), tensor(500.1216, grad_fn=<UnbindBackward0>), tensor(374.9034, grad_fn=<UnbindBackward0>)]
label: 0 0.73, bbox: [tensor(334.4879, grad_fn=<UnbindBackward0>), tensor(234.5658, grad_fn=<UnbindBackward0>), tensor(407.4258, grad_fn=<UnbindBackward0>), tensor(315.8464, grad_fn=<UnbindBackward0>)]
label: 0 0.7, bbox: [tensor(231.0914, grad_fn=<UnbindBackward0>), tensor(147.2889, grad_fn=<UnbindBackward0>), tensor(271.2678, grad_fn=<UnbindBackward0>), tensor(233.1627, grad_fn=<UnbindBackward0>)]
label: 0 0.64, bbox: [tensor(185.1481, grad_fn=<UnbindBackward0>), tensor(140.8141, grad_fn=<UnbindBackward0>), tensor(221.1199, grad_fn=<UnbindBackward0>), tensor(251.3090, grad_fn=<UnbindBackward0>)]
label: 0 0.62, bbox: [tensor(5.7876, grad_fn=<UnbindBackward0>), tensor(127.7099, grad_fn=<UnbindBackward0>), tensor(51.5265, grad_fn=<UnbindBackward0>), tensor(265.5296, grad_fn=<UnbindBackward0>)]

Execution time: 0.5298 sec
