label: 0 0.95, bbox: [tensor(126.4603, grad_fn=<UnbindBackward0>), tensor(213.2588, grad_fn=<UnbindBackward0>), tensor(230.0002, grad_fn=<UnbindBackward0>), tensor(398.9803, grad_fn=<UnbindBackward0>)]
label: 0 0.93, bbox: [tensor(77.5790, grad_fn=<UnbindBackward0>), tensor(194.9992, grad_fn=<UnbindBackward0>), tensor(118.2512, grad_fn=<UnbindBackward0>), tensor(306.2150, grad_fn=<UnbindBackward0>)]
label: 0 0.89, bbox: [tensor(44.6195, grad_fn=<UnbindBackward0>), tensor(188.1349, grad_fn=<UnbindBackward0>), tensor(63.3277, grad_fn=<UnbindBackward0>), tensor(259.9788, grad_fn=<UnbindBackward0>)]
label: 0 0.88, bbox: [tensor(-0.0209, grad_fn=<UnbindBackward0>), tensor(176.2931, grad_fn=<UnbindBackward0>), tensor(17.8973, grad_fn=<UnbindBackward0>), tensor(264.6105, grad_fn=<UnbindBackward0>)]
label: 0 0.84, bbox: [tensor(136.2643, grad_fn=<UnbindBackward0>), tensor(205.1107, grad_fn=<UnbindBackward0>), tensor(161.3935, grad_fn=<UnbindBackward0>), tensor(255.7414, grad_fn=<UnbindBackward0>)]
label: 7 0.69, bbox: [tensor(199.9998, grad_fn=<UnbindBackward0>), tensor(178.3896, grad_fn=<UnbindBackward0>), tensor(375.4246, grad_fn=<UnbindBackward0>), tensor(329.7349, grad_fn=<UnbindBackward0>)]
label: 0 0.68, bbox: [tensor(73.8368, grad_fn=<UnbindBackward0>), tensor(188.0862, grad_fn=<UnbindBackward0>), tensor(89.8680, grad_fn=<UnbindBackward0>), tensor(255.6481, grad_fn=<UnbindBackward0>)]
label: 2 0.68, bbox: [tensor(200.1847, grad_fn=<UnbindBackward0>), tensor(177.8995, grad_fn=<UnbindBackward0>), tensor(375.0781, grad_fn=<UnbindBackward0>), tensor(329.8942, grad_fn=<UnbindBackward0>)]
label: 16 0.68, bbox: [tensor(10.5546, grad_fn=<UnbindBackward0>), tensor(230.1149, grad_fn=<UnbindBackward0>), tensor(31.0001, grad_fn=<UnbindBackward0>), tensor(254.1269, grad_fn=<UnbindBackward0>)]

Execution time: 4.2413 sec
