label: 0 0.96, bbox: [tensor(0.0902, grad_fn=<UnbindBackward0>), tensor(140.8182, grad_fn=<UnbindBackward0>), tensor(116.1269, grad_fn=<UnbindBackward0>), tensor(485.5099, grad_fn=<UnbindBackward0>)]
label: 0 0.95, bbox: [tensor(138.9036, grad_fn=<UnbindBackward0>), tensor(154.3423, grad_fn=<UnbindBackward0>), tensor(269.6709, grad_fn=<UnbindBackward0>), tensor(495.0667, grad_fn=<UnbindBackward0>)]
label: 0 0.88, bbox: [tensor(172.7888, grad_fn=<UnbindBackward0>), tensor(121.0709, grad_fn=<UnbindBackward0>), tensor(215.7366, grad_fn=<UnbindBackward0>), tensor(204.2959, grad_fn=<UnbindBackward0>)]
label: 0 0.84, bbox: [tensor(266.9250, grad_fn=<UnbindBackward0>), tensor(142.3904, grad_fn=<UnbindBackward0>), tensor(292.0873, grad_fn=<UnbindBackward0>), tensor(232.3803, grad_fn=<UnbindBackward0>)]
label: 0 0.82, bbox: [tensor(209.2502, grad_fn=<UnbindBackward0>), tensor(119.9915, grad_fn=<UnbindBackward0>), tensor(254.9180, grad_fn=<UnbindBackward0>), tensor(215.3496, grad_fn=<UnbindBackward0>)]
label: 0 0.81, bbox: [tensor(239.4965, grad_fn=<UnbindBackward0>), tensor(138.5229, grad_fn=<UnbindBackward0>), tensor(270.8466, grad_fn=<UnbindBackward0>), tensor(223.4978, grad_fn=<UnbindBackward0>)]
label: 0 0.79, bbox: [tensor(304.8355, grad_fn=<UnbindBackward0>), tensor(184.2196, grad_fn=<UnbindBackward0>), tensor(323.7348, grad_fn=<UnbindBackward0>), tensor(220.6422, grad_fn=<UnbindBackward0>)]
label: 0 0.72, bbox: [tensor(360.7914, grad_fn=<UnbindBackward0>), tensor(165.3385, grad_fn=<UnbindBackward0>), tensor(375.0542, grad_fn=<UnbindBackward0>), tensor(217.8238, grad_fn=<UnbindBackward0>)]
label: 0 0.71, bbox: [tensor(348.1240, grad_fn=<UnbindBackward0>), tensor(170.2109, grad_fn=<UnbindBackward0>), tensor(363.2610, grad_fn=<UnbindBackward0>), tensor(216.2626, grad_fn=<UnbindBackward0>)]
label: 0 0.65, bbox: [tensor(285.5409, grad_fn=<UnbindBackward0>), tensor(166.1092, grad_fn=<UnbindBackward0>), tensor(302.5366, grad_fn=<UnbindBackward0>), tensor(218.9623, grad_fn=<UnbindBackward0>)]

Execution time: 0.5449 sec
