label: 0 0.93, bbox: [tensor(141.4047, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(14.9821, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(217.2639, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(172.9783, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.92, bbox: [tensor(330.8372, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(9.1198, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(388.4413, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(178.8280, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.92, bbox: [tensor(376.2093, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(7.7028, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(451.0851, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(196.4818, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.89, bbox: [tensor(71.5291, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1.4630, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(117.8308, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(157.5079, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.87, bbox: [tensor(418.2770, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(28.8757, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(478.2253, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(214.1634, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.82, bbox: [tensor(0.0471, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(0.0069, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(46.3242, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(185.8268, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.81, bbox: [tensor(285.3857, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(22.4504, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(342.3665, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(162.7034, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.77, bbox: [tensor(460.6208, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(33.9345, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(499.9395, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(203.5447, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.69, bbox: [tensor(44.0763, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(8.5985, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(77.2886, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(150.7766, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.67, bbox: [tensor(211.6978, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(22.6412, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(246.1637, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(155.9891, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0225 sec
