label: 0 0.94, bbox: [tensor(260.3397, grad_fn=<UnbindBackward0>), tensor(116.6063, grad_fn=<UnbindBackward0>), tensor(343.3009, grad_fn=<UnbindBackward0>), tensor(345.0452, grad_fn=<UnbindBackward0>)]
label: 0 0.91, bbox: [tensor(125.5845, grad_fn=<UnbindBackward0>), tensor(115.0922, grad_fn=<UnbindBackward0>), tensor(174.5636, grad_fn=<UnbindBackward0>), tensor(321.7212, grad_fn=<UnbindBackward0>)]
label: 0 0.9, bbox: [tensor(386.7783, grad_fn=<UnbindBackward0>), tensor(133.1030, grad_fn=<UnbindBackward0>), tensor(421.9453, grad_fn=<UnbindBackward0>), tensor(275.4137, grad_fn=<UnbindBackward0>)]
label: 0 0.9, bbox: [tensor(341.8592, grad_fn=<UnbindBackward0>), tensor(108.1815, grad_fn=<UnbindBackward0>), tensor(393.7731, grad_fn=<UnbindBackward0>), tensor(326.2293, grad_fn=<UnbindBackward0>)]
label: 0 0.89, bbox: [tensor(412.5029, grad_fn=<UnbindBackward0>), tensor(131.3907, grad_fn=<UnbindBackward0>), tensor(473.5930, grad_fn=<UnbindBackward0>), tensor(317.9391, grad_fn=<UnbindBackward0>)]
label: 16 0.87, bbox: [tensor(308.1175, grad_fn=<UnbindBackward0>), tensor(247.7590, grad_fn=<UnbindBackward0>), tensor(349.2341, grad_fn=<UnbindBackward0>), tensor(338.7225, grad_fn=<UnbindBackward0>)]
label: 0 0.82, bbox: [tensor(224.8603, grad_fn=<UnbindBackward0>), tensor(150.9572, grad_fn=<UnbindBackward0>), tensor(249.8333, grad_fn=<UnbindBackward0>), tensor(197.6225, grad_fn=<UnbindBackward0>)]
label: 0 0.78, bbox: [tensor(322.4630, grad_fn=<UnbindBackward0>), tensor(142.7667, grad_fn=<UnbindBackward0>), tensor(352.4854, grad_fn=<UnbindBackward0>), tensor(272.0396, grad_fn=<UnbindBackward0>)]
label: 0 0.77, bbox: [tensor(96.8621, grad_fn=<UnbindBackward0>), tensor(149.1932, grad_fn=<UnbindBackward0>), tensor(132.9338, grad_fn=<UnbindBackward0>), tensor(332.1081, grad_fn=<UnbindBackward0>)]
label: 2 0.76, bbox: [tensor(201.1223, grad_fn=<UnbindBackward0>), tensor(152.5687, grad_fn=<UnbindBackward0>), tensor(227.9707, grad_fn=<UnbindBackward0>), tensor(197.1394, grad_fn=<UnbindBackward0>)]
label: 26 0.7, bbox: [tensor(427.2881, grad_fn=<UnbindBackward0>), tensor(161.6005, grad_fn=<UnbindBackward0>), tensor(475.3667, grad_fn=<UnbindBackward0>), tensor(235.8841, grad_fn=<UnbindBackward0>)]
label: 0 0.63, bbox: [tensor(479.1662, grad_fn=<UnbindBackward0>), tensor(129.7085, grad_fn=<UnbindBackward0>), tensor(500.0375, grad_fn=<UnbindBackward0>), tensor(231.3886, grad_fn=<UnbindBackward0>)]
label: 0 0.61, bbox: [tensor(441.4419, grad_fn=<UnbindBackward0>), tensor(127.2659, grad_fn=<UnbindBackward0>), tensor(482.1816, grad_fn=<UnbindBackward0>), tensor(201.7398, grad_fn=<UnbindBackward0>)]

Execution time: 0.4906 sec
