label: 0 0.95, bbox: [tensor(40.9448, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(27.2193, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(270.0891, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(265.8424, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.95, bbox: [tensor(411.3537, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(212.0203, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(494.8067, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(264.9331, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.94, bbox: [tensor(213.3556, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(208.9171, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(300.9607, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(265.8606, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.93, bbox: [tensor(335.2744, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(217.5758, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(409.5858, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(264.9955, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 36 0.92, bbox: [tensor(99.3020, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(204.2367, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(211.1889, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(279.9114, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.91, bbox: [tensor(234.8973, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(180.4860, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(273.8059, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(261.2137, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.86, bbox: [tensor(426.5208, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(190.2173, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(459.1586, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(249.7573, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.82, bbox: [tensor(359.0991, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(200.5517, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(384.2273, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(257.7738, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0218 sec
