label: 0 0.96, bbox: [tensor(318.9880, grad_fn=<UnbindBackward0>), tensor(49.8983, grad_fn=<UnbindBackward0>), tensor(500.0476, grad_fn=<UnbindBackward0>), tensor(374.4779, grad_fn=<UnbindBackward0>)]
label: 0 0.94, bbox: [tensor(90.2199, grad_fn=<UnbindBackward0>), tensor(102.4543, grad_fn=<UnbindBackward0>), tensor(176.6177, grad_fn=<UnbindBackward0>), tensor(220.0038, grad_fn=<UnbindBackward0>)]
label: 0 0.93, bbox: [tensor(0.1974, grad_fn=<UnbindBackward0>), tensor(90.0499, grad_fn=<UnbindBackward0>), tensor(133.3338, grad_fn=<UnbindBackward0>), tensor(238.3695, grad_fn=<UnbindBackward0>)]
label: 41 0.93, bbox: [tensor(232.0707, grad_fn=<UnbindBackward0>), tensor(255.2811, grad_fn=<UnbindBackward0>), tensor(275.0641, grad_fn=<UnbindBackward0>), tensor(325.7840, grad_fn=<UnbindBackward0>)]
label: 0 0.92, bbox: [tensor(225.9350, grad_fn=<UnbindBackward0>), tensor(90.4394, grad_fn=<UnbindBackward0>), tensor(301.7619, grad_fn=<UnbindBackward0>), tensor(193.6941, grad_fn=<UnbindBackward0>)]
label: 0 0.91, bbox: [tensor(173.1628, grad_fn=<UnbindBackward0>), tensor(102.6387, grad_fn=<UnbindBackward0>), tensor(253.2418, grad_fn=<UnbindBackward0>), tensor(210.5620, grad_fn=<UnbindBackward0>)]
label: 45 0.91, bbox: [tensor(237.5416, grad_fn=<UnbindBackward0>), tensor(222.6122, grad_fn=<UnbindBackward0>), tensor(308.5065, grad_fn=<UnbindBackward0>), tensor(253.6974, grad_fn=<UnbindBackward0>)]
label: 41 0.9, bbox: [tensor(66.7771, grad_fn=<UnbindBackward0>), tensor(323.2125, grad_fn=<UnbindBackward0>), tensor(155.8828, grad_fn=<UnbindBackward0>), tensor(374.9375, grad_fn=<UnbindBackward0>)]
label: 45 0.89, bbox: [tensor(104.8277, grad_fn=<UnbindBackward0>), tensor(217.8997, grad_fn=<UnbindBackward0>), tensor(197.3615, grad_fn=<UnbindBackward0>), tensor(287.1157, grad_fn=<UnbindBackward0>)]
label: 60 0.89, bbox: [tensor(0.3788, grad_fn=<UnbindBackward0>), tensor(174.5720, grad_fn=<UnbindBackward0>), tensor(427.3434, grad_fn=<UnbindBackward0>), tensor(374.3253, grad_fn=<UnbindBackward0>)]
label: 45 0.89, bbox: [tensor(-0.1145, grad_fn=<UnbindBackward0>), tensor(228.8558, grad_fn=<UnbindBackward0>), tensor(93.4728, grad_fn=<UnbindBackward0>), tensor(342.0261, grad_fn=<UnbindBackward0>)]
label: 41 0.84, bbox: [tensor(320.0807, grad_fn=<UnbindBackward0>), tensor(199.4255, grad_fn=<UnbindBackward0>), tensor(342.5975, grad_fn=<UnbindBackward0>), tensor(232.6327, grad_fn=<UnbindBackward0>)]
label: 41 0.84, bbox: [tensor(192.8197, grad_fn=<UnbindBackward0>), tensor(192.8543, grad_fn=<UnbindBackward0>), tensor(211.6762, grad_fn=<UnbindBackward0>), tensor(224.0036, grad_fn=<UnbindBackward0>)]

Execution time: 0.4575 sec
