label: 0 0.95, bbox: [tensor(126.4602, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(213.2578, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(230.0000, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(398.9825, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.93, bbox: [tensor(77.5776, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(194.9962, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(118.2511, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(306.2155, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.89, bbox: [tensor(44.6197, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(188.1336, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(63.3293, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(259.9793, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.88, bbox: [tensor(-0.0211, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(176.2934, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(17.8974, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(264.6111, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.84, bbox: [tensor(136.2648, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(205.1111, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(161.3935, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(255.7426, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 7 0.69, bbox: [tensor(200.0007, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(178.3895, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(375.4250, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(329.7339, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.68, bbox: [tensor(73.8368, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(188.0866, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(89.8673, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(255.6418, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 2 0.68, bbox: [tensor(200.1861, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(177.9001, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(375.0780, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(329.8936, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 16 0.68, bbox: [tensor(10.5498, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(230.1151, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(30.9993, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(254.1290, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0219 sec
