label: 2 0.91, bbox: [tensor(132.2093, grad_fn=<UnbindBackward0>), tensor(261.8344, grad_fn=<UnbindBackward0>), tensor(283.8253, grad_fn=<UnbindBackward0>), tensor(374.5364, grad_fn=<UnbindBackward0>)]
label: 0 0.75, bbox: [tensor(77.9411, grad_fn=<UnbindBackward0>), tensor(184.4465, grad_fn=<UnbindBackward0>), tensor(105.6853, grad_fn=<UnbindBackward0>), tensor(235.9133, grad_fn=<UnbindBackward0>)]
label: 0 0.73, bbox: [tensor(277.6360, grad_fn=<UnbindBackward0>), tensor(286.5817, grad_fn=<UnbindBackward0>), tensor(307.5387, grad_fn=<UnbindBackward0>), tensor(369.3457, grad_fn=<UnbindBackward0>)]
label: 0 0.7, bbox: [tensor(160.7381, grad_fn=<UnbindBackward0>), tensor(183.0791, grad_fn=<UnbindBackward0>), tensor(185.0970, grad_fn=<UnbindBackward0>), tensor(238.2946, grad_fn=<UnbindBackward0>)]
label: 0 0.68, bbox: [tensor(185.9381, grad_fn=<UnbindBackward0>), tensor(218.3864, grad_fn=<UnbindBackward0>), tensor(215.5961, grad_fn=<UnbindBackward0>), tensor(265.1138, grad_fn=<UnbindBackward0>)]
label: 3 0.66, bbox: [tensor(110.9143, grad_fn=<UnbindBackward0>), tensor(176.1919, grad_fn=<UnbindBackward0>), tensor(127.4247, grad_fn=<UnbindBackward0>), tensor(201.2369, grad_fn=<UnbindBackward0>)]
label: 3 0.63, bbox: [tensor(180.4390, grad_fn=<UnbindBackward0>), tensor(233.9300, grad_fn=<UnbindBackward0>), tensor(247.7726, grad_fn=<UnbindBackward0>), tensor(274.7341, grad_fn=<UnbindBackward0>)]
label: 0 0.62, bbox: [tensor(331.7430, grad_fn=<UnbindBackward0>), tensor(250.9840, grad_fn=<UnbindBackward0>), tensor(351.4919, grad_fn=<UnbindBackward0>), tensor(291.5005, grad_fn=<UnbindBackward0>)]
label: 3 0.61, bbox: [tensor(252.8793, grad_fn=<UnbindBackward0>), tensor(242.4977, grad_fn=<UnbindBackward0>), tensor(315.3661, grad_fn=<UnbindBackward0>), tensor(290.2608, grad_fn=<UnbindBackward0>)]
label: 3 0.61, bbox: [tensor(82.5718, grad_fn=<UnbindBackward0>), tensor(210.2076, grad_fn=<UnbindBackward0>), tensor(103.3571, grad_fn=<UnbindBackward0>), tensor(239.8312, grad_fn=<UnbindBackward0>)]

Execution time: 0.4797 sec
