label: 0 0.85, bbox: [tensor(291.9369, grad_fn=<UnbindBackward0>), tensor(94.5797, grad_fn=<UnbindBackward0>), tensor(341.6241, grad_fn=<UnbindBackward0>), tensor(175.8405, grad_fn=<UnbindBackward0>)]
label: 0 0.85, bbox: [tensor(313.8225, grad_fn=<UnbindBackward0>), tensor(109.8707, grad_fn=<UnbindBackward0>), tensor(399.8293, grad_fn=<UnbindBackward0>), tensor(215.2541, grad_fn=<UnbindBackward0>)]
label: 0 0.83, bbox: [tensor(378.2083, grad_fn=<UnbindBackward0>), tensor(84.9572, grad_fn=<UnbindBackward0>), tensor(436.6563, grad_fn=<UnbindBackward0>), tensor(138.2960, grad_fn=<UnbindBackward0>)]
label: 0 0.8, bbox: [tensor(116.5983, grad_fn=<UnbindBackward0>), tensor(83.4731, grad_fn=<UnbindBackward0>), tensor(175.2666, grad_fn=<UnbindBackward0>), tensor(163.9679, grad_fn=<UnbindBackward0>)]
label: 0 0.79, bbox: [tensor(370.0173, grad_fn=<UnbindBackward0>), tensor(71.9311, grad_fn=<UnbindBackward0>), tensor(401.8398, grad_fn=<UnbindBackward0>), tensor(126.6078, grad_fn=<UnbindBackward0>)]
label: 39 0.77, bbox: [tensor(395.2570, grad_fn=<UnbindBackward0>), tensor(173.9029, grad_fn=<UnbindBackward0>), tensor(408.6954, grad_fn=<UnbindBackward0>), tensor(221.9301, grad_fn=<UnbindBackward0>)]
label: 0 0.76, bbox: [tensor(164.7764, grad_fn=<UnbindBackward0>), tensor(37.0950, grad_fn=<UnbindBackward0>), tensor(215.0844, grad_fn=<UnbindBackward0>), tensor(116.9732, grad_fn=<UnbindBackward0>)]
label: 0 0.76, bbox: [tensor(430.4342, grad_fn=<UnbindBackward0>), tensor(102.8762, grad_fn=<UnbindBackward0>), tensor(488.4348, grad_fn=<UnbindBackward0>), tensor(178.2933, grad_fn=<UnbindBackward0>)]
label: 0 0.71, bbox: [tensor(194.1480, grad_fn=<UnbindBackward0>), tensor(91.9806, grad_fn=<UnbindBackward0>), tensor(229.7038, grad_fn=<UnbindBackward0>), tensor(149.8328, grad_fn=<UnbindBackward0>)]
label: 0 0.7, bbox: [tensor(300.6974, grad_fn=<UnbindBackward0>), tensor(73.4254, grad_fn=<UnbindBackward0>), tensor(344.7659, grad_fn=<UnbindBackward0>), tensor(136.3767, grad_fn=<UnbindBackward0>)]
label: 0 0.69, bbox: [tensor(170.3762, grad_fn=<UnbindBackward0>), tensor(113.2533, grad_fn=<UnbindBackward0>), tensor(231.2957, grad_fn=<UnbindBackward0>), tensor(190.2861, grad_fn=<UnbindBackward0>)]
label: 0 0.66, bbox: [tensor(270.0774, grad_fn=<UnbindBackward0>), tensor(76.8656, grad_fn=<UnbindBackward0>), tensor(304.2964, grad_fn=<UnbindBackward0>), tensor(150.7980, grad_fn=<UnbindBackward0>)]
label: 0 0.64, bbox: [tensor(0.6708, grad_fn=<UnbindBackward0>), tensor(-0.5112, grad_fn=<UnbindBackward0>), tensor(405.0835, grad_fn=<UnbindBackward0>), tensor(332.4848, grad_fn=<UnbindBackward0>)]
label: 0 0.62, bbox: [tensor(229.4592, grad_fn=<UnbindBackward0>), tensor(76.7518, grad_fn=<UnbindBackward0>), tensor(274.8784, grad_fn=<UnbindBackward0>), tensor(135.7528, grad_fn=<UnbindBackward0>)]

Execution time: 0.5239 sec
