label: 0 0.93, bbox: [tensor(139.9353, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(112.2663, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(271.3753, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(374.8657, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 17 0.93, bbox: [tensor(273.1239, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(182.8055, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(382.5776, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(256.1189, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.83, bbox: [tensor(-0.1233, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(137.1654, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(61.0752, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(260.5816, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 2 0.81, bbox: [tensor(254.6489, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(154.4204, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(303.9860, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(176.3113, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 17 0.8, bbox: [tensor(86.8212, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(189.0692, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(184.8821, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(285.2655, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 2 0.77, bbox: [tensor(50.6526, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(171.0883, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(101.7607, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(197.4318, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.76, bbox: [tensor(142.0095, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(156.3911, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(181.2009, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(239.3340, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 2 0.63, bbox: [tensor(335.5191, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(147.5441, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(385.2107, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(177.7279, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 17 0.62, bbox: [tensor(-0.3806, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(229.8112, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(497.1906, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(375.3007, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0226 sec
