label: 0 0.92, bbox: [tensor(65.5305, grad_fn=<UnbindBackward0>), tensor(99.5909, grad_fn=<UnbindBackward0>), tensor(229.2478, grad_fn=<UnbindBackward0>), tensor(374.4333, grad_fn=<UnbindBackward0>)]
label: 0 0.92, bbox: [tensor(0.1648, grad_fn=<UnbindBackward0>), tensor(87.1604, grad_fn=<UnbindBackward0>), tensor(180.6990, grad_fn=<UnbindBackward0>), tensor(374.2681, grad_fn=<UnbindBackward0>)]
label: 39 0.92, bbox: [tensor(363.8440, grad_fn=<UnbindBackward0>), tensor(263.9625, grad_fn=<UnbindBackward0>), tensor(420.3817, grad_fn=<UnbindBackward0>), tensor(374.7834, grad_fn=<UnbindBackward0>)]
label: 0 0.92, bbox: [tensor(168.2346, grad_fn=<UnbindBackward0>), tensor(81.9174, grad_fn=<UnbindBackward0>), tensor(284.7992, grad_fn=<UnbindBackward0>), tensor(259.9197, grad_fn=<UnbindBackward0>)]
label: 39 0.92, bbox: [tensor(334.9912, grad_fn=<UnbindBackward0>), tensor(211.8394, grad_fn=<UnbindBackward0>), tensor(372.2607, grad_fn=<UnbindBackward0>), tensor(352.7063, grad_fn=<UnbindBackward0>)]
label: 62 0.92, bbox: [tensor(32.1406, grad_fn=<UnbindBackward0>), tensor(0.0616, grad_fn=<UnbindBackward0>), tensor(209.7817, grad_fn=<UnbindBackward0>), tensor(98.8204, grad_fn=<UnbindBackward0>)]
label: 0 0.88, bbox: [tensor(274.2260, grad_fn=<UnbindBackward0>), tensor(111.9808, grad_fn=<UnbindBackward0>), tensor(406.4560, grad_fn=<UnbindBackward0>), tensor(281.4727, grad_fn=<UnbindBackward0>)]
label: 40 0.88, bbox: [tensor(275.8653, grad_fn=<UnbindBackward0>), tensor(194.7130, grad_fn=<UnbindBackward0>), tensor(305.7577, grad_fn=<UnbindBackward0>), tensor(274.2140, grad_fn=<UnbindBackward0>)]
label: 0 0.85, bbox: [tensor(393.8616, grad_fn=<UnbindBackward0>), tensor(127.8594, grad_fn=<UnbindBackward0>), tensor(499.9128, grad_fn=<UnbindBackward0>), tensor(339.3649, grad_fn=<UnbindBackward0>)]
label: 39 0.83, bbox: [tensor(239.0838, grad_fn=<UnbindBackward0>), tensor(191.8033, grad_fn=<UnbindBackward0>), tensor(257.5601, grad_fn=<UnbindBackward0>), tensor(259.6802, grad_fn=<UnbindBackward0>)]
label: 41 0.73, bbox: [tensor(219.6845, grad_fn=<UnbindBackward0>), tensor(215.3902, grad_fn=<UnbindBackward0>), tensor(248.2104, grad_fn=<UnbindBackward0>), tensor(274.5207, grad_fn=<UnbindBackward0>)]
label: 41 0.68, bbox: [tensor(454.7905, grad_fn=<UnbindBackward0>), tensor(275.8511, grad_fn=<UnbindBackward0>), tensor(498.8591, grad_fn=<UnbindBackward0>), tensor(374.4094, grad_fn=<UnbindBackward0>)]
label: 0 0.66, bbox: [tensor(350.3471, grad_fn=<UnbindBackward0>), tensor(120.3283, grad_fn=<UnbindBackward0>), tensor(416.8166, grad_fn=<UnbindBackward0>), tensor(291.8824, grad_fn=<UnbindBackward0>)]

Execution time: 0.5098 sec
