label: 1 0.92, bbox: [tensor(179.5249, grad_fn=<UnbindBackward0>), tensor(233.2312, grad_fn=<UnbindBackward0>), tensor(255.3113, grad_fn=<UnbindBackward0>), tensor(279.0301, grad_fn=<UnbindBackward0>)]
label: 0 0.92, bbox: [tensor(159.5607, grad_fn=<UnbindBackward0>), tensor(202.6059, grad_fn=<UnbindBackward0>), tensor(187.6280, grad_fn=<UnbindBackward0>), tensor(235.9450, grad_fn=<UnbindBackward0>)]
label: 0 0.87, bbox: [tensor(87.4459, grad_fn=<UnbindBackward0>), tensor(201.4923, grad_fn=<UnbindBackward0>), tensor(103.0533, grad_fn=<UnbindBackward0>), tensor(250.8888, grad_fn=<UnbindBackward0>)]
label: 0 0.82, bbox: [tensor(342.0155, grad_fn=<UnbindBackward0>), tensor(199.3687, grad_fn=<UnbindBackward0>), tensor(362.1228, grad_fn=<UnbindBackward0>), tensor(255.0524, grad_fn=<UnbindBackward0>)]
label: 0 0.77, bbox: [tensor(432.2163, grad_fn=<UnbindBackward0>), tensor(186.9878, grad_fn=<UnbindBackward0>), tensor(447.5600, grad_fn=<UnbindBackward0>), tensor(229.2034, grad_fn=<UnbindBackward0>)]
label: 0 0.75, bbox: [tensor(93.6663, grad_fn=<UnbindBackward0>), tensor(181.1210, grad_fn=<UnbindBackward0>), tensor(103.8887, grad_fn=<UnbindBackward0>), tensor(211.6759, grad_fn=<UnbindBackward0>)]
label: 0 0.74, bbox: [tensor(355.9554, grad_fn=<UnbindBackward0>), tensor(189.7526, grad_fn=<UnbindBackward0>), tensor(376.9979, grad_fn=<UnbindBackward0>), tensor(242.2437, grad_fn=<UnbindBackward0>)]
label: 0 0.63, bbox: [tensor(120.7142, grad_fn=<UnbindBackward0>), tensor(177.5417, grad_fn=<UnbindBackward0>), tensor(132.0746, grad_fn=<UnbindBackward0>), tensor(205.0853, grad_fn=<UnbindBackward0>)]

Execution time: 0.5021 sec
