label: 3 0.92, bbox: [tensor(18.3363, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(87.5117, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(376.4093, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(319.7824, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.9, bbox: [tensor(125.8537, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(60.9110, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(245.2899, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(274.4845, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.89, bbox: [tensor(402.7251, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(73.6420, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(439.3357, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(169.1091, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 7 0.86, bbox: [tensor(343.0265, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(51.5097, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(489.3122, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(161.8739, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.85, bbox: [tensor(288.1006, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(88.8536, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(409.2749, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(232.5822, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.83, bbox: [tensor(284.0464, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(72.5339, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(319.6329, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(116.8673, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.82, bbox: [tensor(221.6106, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(78.6708, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(247.1754, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(141.6808, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.74, bbox: [tensor(77.4335, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(71.9129, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(106.2776, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(151.0852, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.72, bbox: [tensor(248.5123, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(69.2359, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(321.9136, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(148.7493, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.68, bbox: [tensor(157.4782, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(50.9716, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(202.1414, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(124.6904, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 7 0.63, bbox: [tensor(31.9773, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(58.8248, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(254.0333, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(148.0209, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.62, bbox: [tensor(319.8052, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(73.9545, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(348.1270, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(114.7022, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0239 sec
