label: 0 0.96, bbox: [tensor(190.4006, grad_fn=<UnbindBackward0>), tensor(106.1812, grad_fn=<UnbindBackward0>), tensor(313.7587, grad_fn=<UnbindBackward0>), tensor(329.7787, grad_fn=<UnbindBackward0>)]
label: 0 0.94, bbox: [tensor(367.2295, grad_fn=<UnbindBackward0>), tensor(83.6936, grad_fn=<UnbindBackward0>), tensor(500.1946, grad_fn=<UnbindBackward0>), tensor(333.6900, grad_fn=<UnbindBackward0>)]
label: 45 0.89, bbox: [tensor(352.6370, grad_fn=<UnbindBackward0>), tensor(290.8480, grad_fn=<UnbindBackward0>), tensor(391.0031, grad_fn=<UnbindBackward0>), tensor(313.1845, grad_fn=<UnbindBackward0>)]
label: 45 0.89, bbox: [tensor(316.8061, grad_fn=<UnbindBackward0>), tensor(297.2624, grad_fn=<UnbindBackward0>), tensor(363.5351, grad_fn=<UnbindBackward0>), tensor(329.2206, grad_fn=<UnbindBackward0>)]
label: 45 0.88, bbox: [tensor(348.3002, grad_fn=<UnbindBackward0>), tensor(273.0553, grad_fn=<UnbindBackward0>), tensor(374.0543, grad_fn=<UnbindBackward0>), tensor(292.9349, grad_fn=<UnbindBackward0>)]
label: 39 0.88, bbox: [tensor(369.9041, grad_fn=<UnbindBackward0>), tensor(158.5150, grad_fn=<UnbindBackward0>), tensor(387.4105, grad_fn=<UnbindBackward0>), tensor(212.4436, grad_fn=<UnbindBackward0>)]
label: 45 0.84, bbox: [tensor(361.8662, grad_fn=<UnbindBackward0>), tensor(309.3179, grad_fn=<UnbindBackward0>), tensor(391.5724, grad_fn=<UnbindBackward0>), tensor(335.1179, grad_fn=<UnbindBackward0>)]
label: 45 0.78, bbox: [tensor(308.5168, grad_fn=<UnbindBackward0>), tensor(281.4056, grad_fn=<UnbindBackward0>), tensor(346.2860, grad_fn=<UnbindBackward0>), tensor(303.6243, grad_fn=<UnbindBackward0>)]
label: 60 0.71, bbox: [tensor(269.1753, grad_fn=<UnbindBackward0>), tensor(265.2755, grad_fn=<UnbindBackward0>), tensor(432.0405, grad_fn=<UnbindBackward0>), tensor(337.7650, grad_fn=<UnbindBackward0>)]
label: 44 0.69, bbox: [tensor(378.4499, grad_fn=<UnbindBackward0>), tensor(267.2793, grad_fn=<UnbindBackward0>), tensor(411.8179, grad_fn=<UnbindBackward0>), tensor(293.7591, grad_fn=<UnbindBackward0>)]

Execution time: 0.5147 sec
