label: 1 0.91, bbox: [tensor(92.5187, grad_fn=<UnbindBackward0>), tensor(276.4256, grad_fn=<UnbindBackward0>), tensor(332.4530, grad_fn=<UnbindBackward0>), tensor(461.6723, grad_fn=<UnbindBackward0>)]
label: 0 0.85, bbox: [tensor(108.0344, grad_fn=<UnbindBackward0>), tensor(146.6296, grad_fn=<UnbindBackward0>), tensor(180.7298, grad_fn=<UnbindBackward0>), tensor(387.8567, grad_fn=<UnbindBackward0>)]
label: 0 0.82, bbox: [tensor(215.9625, grad_fn=<UnbindBackward0>), tensor(215.9219, grad_fn=<UnbindBackward0>), tensor(284.5810, grad_fn=<UnbindBackward0>), tensor(374.5624, grad_fn=<UnbindBackward0>)]
label: 2 0.81, bbox: [tensor(-0.0252, grad_fn=<UnbindBackward0>), tensor(241.8292, grad_fn=<UnbindBackward0>), tensor(24.7490, grad_fn=<UnbindBackward0>), tensor(262.2047, grad_fn=<UnbindBackward0>)]
label: 2 0.73, bbox: [tensor(182.2121, grad_fn=<UnbindBackward0>), tensor(223.8057, grad_fn=<UnbindBackward0>), tensor(232.5727, grad_fn=<UnbindBackward0>), tensor(246.7551, grad_fn=<UnbindBackward0>)]
label: 2 0.71, bbox: [tensor(166.7092, grad_fn=<UnbindBackward0>), tensor(235.0544, grad_fn=<UnbindBackward0>), tensor(220.0256, grad_fn=<UnbindBackward0>), tensor(266.0316, grad_fn=<UnbindBackward0>)]
label: 2 0.65, bbox: [tensor(55.8812, grad_fn=<UnbindBackward0>), tensor(247.0894, grad_fn=<UnbindBackward0>), tensor(85.5631, grad_fn=<UnbindBackward0>), tensor(286.4386, grad_fn=<UnbindBackward0>)]
label: 2 0.63, bbox: [tensor(23.3791, grad_fn=<UnbindBackward0>), tensor(232.1558, grad_fn=<UnbindBackward0>), tensor(73.5992, grad_fn=<UnbindBackward0>), tensor(273.4268, grad_fn=<UnbindBackward0>)]
label: 7 0.61, bbox: [tensor(281.1631, grad_fn=<UnbindBackward0>), tensor(223.0302, grad_fn=<UnbindBackward0>), tensor(333.0095, grad_fn=<UnbindBackward0>), tensor(275.2737, grad_fn=<UnbindBackward0>)]

Execution time: 0.4732 sec
