label: 17 0.94, bbox: [tensor(296.5084, grad_fn=<UnbindBackward0>), tensor(161.5637, grad_fn=<UnbindBackward0>), tensor(430.5240, grad_fn=<UnbindBackward0>), tensor(270.6661, grad_fn=<UnbindBackward0>)]
label: 17 0.89, bbox: [tensor(119.8386, grad_fn=<UnbindBackward0>), tensor(108.0396, grad_fn=<UnbindBackward0>), tensor(209.1713, grad_fn=<UnbindBackward0>), tensor(310.2566, grad_fn=<UnbindBackward0>)]
label: 17 0.86, bbox: [tensor(435.5344, grad_fn=<UnbindBackward0>), tensor(172.6998, grad_fn=<UnbindBackward0>), tensor(500.0419, grad_fn=<UnbindBackward0>), tensor(250.8287, grad_fn=<UnbindBackward0>)]
label: 0 0.83, bbox: [tensor(479.6776, grad_fn=<UnbindBackward0>), tensor(137.5916, grad_fn=<UnbindBackward0>), tensor(499.8408, grad_fn=<UnbindBackward0>), tensor(225.3699, grad_fn=<UnbindBackward0>)]
label: 0 0.81, bbox: [tensor(380.8791, grad_fn=<UnbindBackward0>), tensor(146.3135, grad_fn=<UnbindBackward0>), tensor(394.2493, grad_fn=<UnbindBackward0>), tensor(163.6055, grad_fn=<UnbindBackward0>)]
label: 0 0.79, bbox: [tensor(120.0996, grad_fn=<UnbindBackward0>), tensor(103.2783, grad_fn=<UnbindBackward0>), tensor(187.0784, grad_fn=<UnbindBackward0>), tensor(264.0588, grad_fn=<UnbindBackward0>)]
label: 0 0.77, bbox: [tensor(368.3641, grad_fn=<UnbindBackward0>), tensor(144.4399, grad_fn=<UnbindBackward0>), tensor(381.3828, grad_fn=<UnbindBackward0>), tensor(167.6731, grad_fn=<UnbindBackward0>)]
label: 0 0.75, bbox: [tensor(330.2612, grad_fn=<UnbindBackward0>), tensor(130.7079, grad_fn=<UnbindBackward0>), tensor(364.1111, grad_fn=<UnbindBackward0>), tensor(221.2339, grad_fn=<UnbindBackward0>)]
label: 17 0.71, bbox: [tensor(42.5311, grad_fn=<UnbindBackward0>), tensor(187.9858, grad_fn=<UnbindBackward0>), tensor(77.0808, grad_fn=<UnbindBackward0>), tensor(227.2255, grad_fn=<UnbindBackward0>)]
label: 17 0.66, bbox: [tensor(194.3981, grad_fn=<UnbindBackward0>), tensor(179.0021, grad_fn=<UnbindBackward0>), tensor(269.9389, grad_fn=<UnbindBackward0>), tensor(256.1266, grad_fn=<UnbindBackward0>)]
label: 0 0.64, bbox: [tensor(219.4418, grad_fn=<UnbindBackward0>), tensor(163.6838, grad_fn=<UnbindBackward0>), tensor(238.0023, grad_fn=<UnbindBackward0>), tensor(257.0284, grad_fn=<UnbindBackward0>)]
label: 0 0.61, bbox: [tensor(3.7982, grad_fn=<UnbindBackward0>), tensor(176.3413, grad_fn=<UnbindBackward0>), tensor(21.1758, grad_fn=<UnbindBackward0>), tensor(239.6749, grad_fn=<UnbindBackward0>)]

Execution time: 0.4963 sec
