label: 0 0.8, bbox: [tensor(204.2460, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(227.0255, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(297.4579, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(321.9538, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.75, bbox: [tensor(55.3694, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(283.3100, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(288.9474, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(374.5473, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 26 0.75, bbox: [tensor(184.3127, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(161.1214, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(204.4834, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(212.2509, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.74, bbox: [tensor(414.2532, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(278.2387, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(500.1223, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(374.9042, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.73, bbox: [tensor(334.4882, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(234.5658, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(407.4256, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(315.8461, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.7, bbox: [tensor(231.0923, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(147.2895, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(271.2654, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(233.1608, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.64, bbox: [tensor(185.1511, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(140.8153, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(221.1192, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(251.3094, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.62, bbox: [tensor(5.7879, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(127.7092, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(51.5295, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(265.5300, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0223 sec
