label: 0 0.85, bbox: [tensor(291.9369, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(94.5804, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(341.6233, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(175.8400, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.85, bbox: [tensor(313.8222, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(109.8670, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(399.8292, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(215.2635, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.83, bbox: [tensor(378.2101, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(84.9567, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(436.6559, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(138.2944, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.8, bbox: [tensor(116.5996, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(83.4727, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(175.2663, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(163.9682, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.79, bbox: [tensor(370.0169, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(71.9307, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(401.8400, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(126.5996, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 39 0.77, bbox: [tensor(395.2578, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(173.9029, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(408.6955, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(221.9281, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.76, bbox: [tensor(164.7766, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(37.0946, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(215.0847, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(116.9726, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.76, bbox: [tensor(430.4308, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(102.8759, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(488.4341, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(178.2940, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.71, bbox: [tensor(194.1481, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(91.9807, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(229.7038, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(149.8319, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.7, bbox: [tensor(300.6972, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(73.4259, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(344.7649, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(136.3764, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.69, bbox: [tensor(170.3789, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(113.2532, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(231.2955, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(190.2837, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.66, bbox: [tensor(270.0773, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(76.8652, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(304.2974, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(150.7974, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.64, bbox: [tensor(0.6749, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(-0.5106, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(405.1042, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(332.4854, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.62, bbox: [tensor(229.4617, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(76.7533, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(274.8779, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(135.7516, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0235 sec
