label: 0 0.93, bbox: [tensor(337.9769, grad_fn=<UnbindBackward0>), tensor(189.3747, grad_fn=<UnbindBackward0>), tensor(499.8423, grad_fn=<UnbindBackward0>), tensor(374.1469, grad_fn=<UnbindBackward0>)]
label: 0 0.93, bbox: [tensor(164.8008, grad_fn=<UnbindBackward0>), tensor(111.6746, grad_fn=<UnbindBackward0>), tensor(252.3301, grad_fn=<UnbindBackward0>), tensor(198.2240, grad_fn=<UnbindBackward0>)]
label: 0 0.92, bbox: [tensor(252.3284, grad_fn=<UnbindBackward0>), tensor(125.5951, grad_fn=<UnbindBackward0>), tensor(328.9507, grad_fn=<UnbindBackward0>), tensor(202.0767, grad_fn=<UnbindBackward0>)]
label: 0 0.91, bbox: [tensor(27.3643, grad_fn=<UnbindBackward0>), tensor(162.0678, grad_fn=<UnbindBackward0>), tensor(192.1751, grad_fn=<UnbindBackward0>), tensor(374.1949, grad_fn=<UnbindBackward0>)]
label: 0 0.89, bbox: [tensor(244.0395, grad_fn=<UnbindBackward0>), tensor(147.1895, grad_fn=<UnbindBackward0>), tensor(425.7396, grad_fn=<UnbindBackward0>), tensor(361.8048, grad_fn=<UnbindBackward0>)]
label: 0 0.86, bbox: [tensor(366.1509, grad_fn=<UnbindBackward0>), tensor(130.5962, grad_fn=<UnbindBackward0>), tensor(437.2083, grad_fn=<UnbindBackward0>), tensor(198.9155, grad_fn=<UnbindBackward0>)]
label: 0 0.85, bbox: [tensor(15.8920, grad_fn=<UnbindBackward0>), tensor(133.2718, grad_fn=<UnbindBackward0>), tensor(90.6495, grad_fn=<UnbindBackward0>), tensor(293.0933, grad_fn=<UnbindBackward0>)]
label: 60 0.84, bbox: [tensor(152.0616, grad_fn=<UnbindBackward0>), tensor(188.2951, grad_fn=<UnbindBackward0>), tensor(373.3463, grad_fn=<UnbindBackward0>), tensor(305.2070, grad_fn=<UnbindBackward0>)]
label: 0 0.83, bbox: [tensor(118.3682, grad_fn=<UnbindBackward0>), tensor(135.7937, grad_fn=<UnbindBackward0>), tensor(167.8955, grad_fn=<UnbindBackward0>), tensor(202.8977, grad_fn=<UnbindBackward0>)]
label: 41 0.68, bbox: [tensor(244.6518, grad_fn=<UnbindBackward0>), tensor(227.9538, grad_fn=<UnbindBackward0>), tensor(262.9891, grad_fn=<UnbindBackward0>), tensor(255.7994, grad_fn=<UnbindBackward0>)]
label: 41 0.67, bbox: [tensor(289.2923, grad_fn=<UnbindBackward0>), tensor(225.3492, grad_fn=<UnbindBackward0>), tensor(306.1696, grad_fn=<UnbindBackward0>), tensor(264.8816, grad_fn=<UnbindBackward0>)]
label: 41 0.65, bbox: [tensor(194.7122, grad_fn=<UnbindBackward0>), tensor(189.5979, grad_fn=<UnbindBackward0>), tensor(206.4420, grad_fn=<UnbindBackward0>), tensor(210.2237, grad_fn=<UnbindBackward0>)]
label: 45 0.62, bbox: [tensor(327.8006, grad_fn=<UnbindBackward0>), tensor(210.0853, grad_fn=<UnbindBackward0>), tensor(363.9053, grad_fn=<UnbindBackward0>), tensor(228.8101, grad_fn=<UnbindBackward0>)]

Execution time: 0.5303 sec
