label: 0 0.95, bbox: [tensor(295.9762, grad_fn=<UnbindBackward0>), tensor(16.8119, grad_fn=<UnbindBackward0>), tensor(462.8543, grad_fn=<UnbindBackward0>), tensor(333.0294, grad_fn=<UnbindBackward0>)]
label: 0 0.92, bbox: [tensor(93.8548, grad_fn=<UnbindBackward0>), tensor(11.1032, grad_fn=<UnbindBackward0>), tensor(158.3093, grad_fn=<UnbindBackward0>), tensor(200.4861, grad_fn=<UnbindBackward0>)]
label: 0 0.92, bbox: [tensor(158.9885, grad_fn=<UnbindBackward0>), tensor(28.2036, grad_fn=<UnbindBackward0>), tensor(311.1250, grad_fn=<UnbindBackward0>), tensor(332.7321, grad_fn=<UnbindBackward0>)]
label: 0 0.91, bbox: [tensor(39.0336, grad_fn=<UnbindBackward0>), tensor(0.1356, grad_fn=<UnbindBackward0>), tensor(110.9078, grad_fn=<UnbindBackward0>), tensor(184.9255, grad_fn=<UnbindBackward0>)]
label: 27 0.9, bbox: [tensor(378.4666, grad_fn=<UnbindBackward0>), tensor(88.3893, grad_fn=<UnbindBackward0>), tensor(400.8271, grad_fn=<UnbindBackward0>), tensor(157.3838, grad_fn=<UnbindBackward0>)]
label: 0 0.86, bbox: [tensor(161.1263, grad_fn=<UnbindBackward0>), tensor(17.8251, grad_fn=<UnbindBackward0>), tensor(208.1493, grad_fn=<UnbindBackward0>), tensor(215.5458, grad_fn=<UnbindBackward0>)]
label: 0 0.83, bbox: [tensor(25.0682, grad_fn=<UnbindBackward0>), tensor(-0.0805, grad_fn=<UnbindBackward0>), tensor(69.8755, grad_fn=<UnbindBackward0>), tensor(148.2280, grad_fn=<UnbindBackward0>)]
label: 0 0.72, bbox: [tensor(296.3116, grad_fn=<UnbindBackward0>), tensor(26.8369, grad_fn=<UnbindBackward0>), tensor(361.4777, grad_fn=<UnbindBackward0>), tensor(146.2501, grad_fn=<UnbindBackward0>)]
label: 0 0.71, bbox: [tensor(467.2949, grad_fn=<UnbindBackward0>), tensor(78.1652, grad_fn=<UnbindBackward0>), tensor(500.0700, grad_fn=<UnbindBackward0>), tensor(259.4442, grad_fn=<UnbindBackward0>)]
label: 27 0.7, bbox: [tensor(339.7993, grad_fn=<UnbindBackward0>), tensor(64.9342, grad_fn=<UnbindBackward0>), tensor(346.6149, grad_fn=<UnbindBackward0>), tensor(88.7833, grad_fn=<UnbindBackward0>)]

Execution time: 0.5271 sec
