label: 0 0.9, bbox: [tensor(165.6120, grad_fn=<UnbindBackward0>), tensor(96.5424, grad_fn=<UnbindBackward0>), tensor(208.9404, grad_fn=<UnbindBackward0>), tensor(171.2048, grad_fn=<UnbindBackward0>)]
label: 0 0.81, bbox: [tensor(96.7381, grad_fn=<UnbindBackward0>), tensor(30.3555, grad_fn=<UnbindBackward0>), tensor(114.6655, grad_fn=<UnbindBackward0>), tensor(91.2832, grad_fn=<UnbindBackward0>)]
label: 0 0.81, bbox: [tensor(114.2047, grad_fn=<UnbindBackward0>), tensor(29.9999, grad_fn=<UnbindBackward0>), tensor(133.4048, grad_fn=<UnbindBackward0>), tensor(92.3491, grad_fn=<UnbindBackward0>)]
label: 0 0.77, bbox: [tensor(76.8765, grad_fn=<UnbindBackward0>), tensor(28.6987, grad_fn=<UnbindBackward0>), tensor(93.1739, grad_fn=<UnbindBackward0>), tensor(87.1375, grad_fn=<UnbindBackward0>)]
label: 32 0.75, bbox: [tensor(144.5999, grad_fn=<UnbindBackward0>), tensor(292.1201, grad_fn=<UnbindBackward0>), tensor(154.9204, grad_fn=<UnbindBackward0>), tensor(303.2795, grad_fn=<UnbindBackward0>)]
label: 32 0.73, bbox: [tensor(207.5539, grad_fn=<UnbindBackward0>), tensor(262.4702, grad_fn=<UnbindBackward0>), tensor(215.5401, grad_fn=<UnbindBackward0>), tensor(271.5057, grad_fn=<UnbindBackward0>)]
label: 32 0.72, bbox: [tensor(335.4914, grad_fn=<UnbindBackward0>), tensor(275.4333, grad_fn=<UnbindBackward0>), tensor(344.2516, grad_fn=<UnbindBackward0>), tensor(288.0524, grad_fn=<UnbindBackward0>)]
label: 32 0.71, bbox: [tensor(153.6220, grad_fn=<UnbindBackward0>), tensor(297.6471, grad_fn=<UnbindBackward0>), tensor(164.1799, grad_fn=<UnbindBackward0>), tensor(306.8356, grad_fn=<UnbindBackward0>)]
label: 32 0.69, bbox: [tensor(246.6410, grad_fn=<UnbindBackward0>), tensor(266.0742, grad_fn=<UnbindBackward0>), tensor(254.3463, grad_fn=<UnbindBackward0>), tensor(273.8857, grad_fn=<UnbindBackward0>)]
label: 32 0.69, bbox: [tensor(133.8154, grad_fn=<UnbindBackward0>), tensor(287.9276, grad_fn=<UnbindBackward0>), tensor(143.3295, grad_fn=<UnbindBackward0>), tensor(296.4644, grad_fn=<UnbindBackward0>)]
label: 32 0.67, bbox: [tensor(359.3971, grad_fn=<UnbindBackward0>), tensor(278.3304, grad_fn=<UnbindBackward0>), tensor(368.5197, grad_fn=<UnbindBackward0>), tensor(287.8254, grad_fn=<UnbindBackward0>)]
label: 0 0.67, bbox: [tensor(45.1631, grad_fn=<UnbindBackward0>), tensor(31.0264, grad_fn=<UnbindBackward0>), tensor(56.6121, grad_fn=<UnbindBackward0>), tensor(63.7920, grad_fn=<UnbindBackward0>)]
label: 32 0.65, bbox: [tensor(282.5966, grad_fn=<UnbindBackward0>), tensor(269.5367, grad_fn=<UnbindBackward0>), tensor(291.2166, grad_fn=<UnbindBackward0>), tensor(278.0236, grad_fn=<UnbindBackward0>)]
label: 32 0.65, bbox: [tensor(310.2477, grad_fn=<UnbindBackward0>), tensor(272.0066, grad_fn=<UnbindBackward0>), tensor(319.0659, grad_fn=<UnbindBackward0>), tensor(280.1510, grad_fn=<UnbindBackward0>)]

Execution time: 0.5126 sec
