label: 0 0.95, bbox: [tensor(0.0163, grad_fn=<UnbindBackward0>), tensor(285.7420, grad_fn=<UnbindBackward0>), tensor(147.9124, grad_fn=<UnbindBackward0>), tensor(498.9514, grad_fn=<UnbindBackward0>)]
label: 1 0.93, bbox: [tensor(143.8287, grad_fn=<UnbindBackward0>), tensor(393.3788, grad_fn=<UnbindBackward0>), tensor(245.2334, grad_fn=<UnbindBackward0>), tensor(490.6246, grad_fn=<UnbindBackward0>)]
label: 0 0.92, bbox: [tensor(160.6899, grad_fn=<UnbindBackward0>), tensor(327.4076, grad_fn=<UnbindBackward0>), tensor(231.8640, grad_fn=<UnbindBackward0>), tensor(477.2056, grad_fn=<UnbindBackward0>)]
label: 0 0.87, bbox: [tensor(264.8203, grad_fn=<UnbindBackward0>), tensor(343.5602, grad_fn=<UnbindBackward0>), tensor(295.4386, grad_fn=<UnbindBackward0>), tensor(414.9983, grad_fn=<UnbindBackward0>)]
label: 1 0.83, bbox: [tensor(295.9455, grad_fn=<UnbindBackward0>), tensor(349.3422, grad_fn=<UnbindBackward0>), tensor(335.9712, grad_fn=<UnbindBackward0>), tensor(382.5999, grad_fn=<UnbindBackward0>)]
label: 26 0.83, bbox: [tensor(21.5769, grad_fn=<UnbindBackward0>), tensor(362.3001, grad_fn=<UnbindBackward0>), tensor(125.1192, grad_fn=<UnbindBackward0>), tensor(488.6861, grad_fn=<UnbindBackward0>)]
label: 0 0.8, bbox: [tensor(146.8262, grad_fn=<UnbindBackward0>), tensor(341.9297, grad_fn=<UnbindBackward0>), tensor(171.2531, grad_fn=<UnbindBackward0>), tensor(413.1041, grad_fn=<UnbindBackward0>)]
label: 0 0.72, bbox: [tensor(300.5399, grad_fn=<UnbindBackward0>), tensor(326.8454, grad_fn=<UnbindBackward0>), tensor(323.6805, grad_fn=<UnbindBackward0>), tensor(370.6184, grad_fn=<UnbindBackward0>)]
label: 0 0.64, bbox: [tensor(233.9286, grad_fn=<UnbindBackward0>), tensor(340.1039, grad_fn=<UnbindBackward0>), tensor(257.1494, grad_fn=<UnbindBackward0>), tensor(400.1790, grad_fn=<UnbindBackward0>)]

Execution time: 0.5683 sec
