label: 66 0.95, bbox: [tensor(269.9578, grad_fn=<UnbindBackward0>), tensor(164.8059, grad_fn=<UnbindBackward0>), tensor(425.5237, grad_fn=<UnbindBackward0>), tensor(243.3719, grad_fn=<UnbindBackward0>)]
label: 0 0.94, bbox: [tensor(138.1972, grad_fn=<UnbindBackward0>), tensor(107.7450, grad_fn=<UnbindBackward0>), tensor(430.4803, grad_fn=<UnbindBackward0>), tensor(332.7143, grad_fn=<UnbindBackward0>)]
label: 62 0.92, bbox: [tensor(345.8141, grad_fn=<UnbindBackward0>), tensor(47.5875, grad_fn=<UnbindBackward0>), tensor(499.7812, grad_fn=<UnbindBackward0>), tensor(214.5902, grad_fn=<UnbindBackward0>)]
label: 64 0.91, bbox: [tensor(393.2366, grad_fn=<UnbindBackward0>), tensor(249.9463, grad_fn=<UnbindBackward0>), tensor(426.1185, grad_fn=<UnbindBackward0>), tensor(273.8141, grad_fn=<UnbindBackward0>)]
label: 56 0.81, bbox: [tensor(10.7288, grad_fn=<UnbindBackward0>), tensor(177.9852, grad_fn=<UnbindBackward0>), tensor(154.4358, grad_fn=<UnbindBackward0>), tensor(332.7402, grad_fn=<UnbindBackward0>)]
label: 56 0.78, bbox: [tensor(203.0973, grad_fn=<UnbindBackward0>), tensor(51.3811, grad_fn=<UnbindBackward0>), tensor(308.8480, grad_fn=<UnbindBackward0>), tensor(164.2443, grad_fn=<UnbindBackward0>)]
label: 39 0.77, bbox: [tensor(96.5076, grad_fn=<UnbindBackward0>), tensor(11.0848, grad_fn=<UnbindBackward0>), tensor(113.3488, grad_fn=<UnbindBackward0>), tensor(69.9320, grad_fn=<UnbindBackward0>)]
label: 58 0.71, bbox: [tensor(71.1487, grad_fn=<UnbindBackward0>), tensor(123.6993, grad_fn=<UnbindBackward0>), tensor(131.9961, grad_fn=<UnbindBackward0>), tensor(190.0417, grad_fn=<UnbindBackward0>)]
label: 58 0.62, bbox: [tensor(17.8208, grad_fn=<UnbindBackward0>), tensor(92.0538, grad_fn=<UnbindBackward0>), tensor(54.0194, grad_fn=<UnbindBackward0>), tensor(149.9738, grad_fn=<UnbindBackward0>)]

Execution time: 0.5168 sec
