label: 0 0.94, bbox: [tensor(113.4854, grad_fn=<UnbindBackward0>), tensor(118.1418, grad_fn=<UnbindBackward0>), tensor(226.9423, grad_fn=<UnbindBackward0>), tensor(499.8654, grad_fn=<UnbindBackward0>)]
label: 0 0.92, bbox: [tensor(302.7937, grad_fn=<UnbindBackward0>), tensor(133.5331, grad_fn=<UnbindBackward0>), tensor(409.1059, grad_fn=<UnbindBackward0>), tensor(500.0299, grad_fn=<UnbindBackward0>)]
label: 0 0.91, bbox: [tensor(63.3164, grad_fn=<UnbindBackward0>), tensor(150.9734, grad_fn=<UnbindBackward0>), tensor(101.3515, grad_fn=<UnbindBackward0>), tensor(278.4431, grad_fn=<UnbindBackward0>)]
label: 0 0.88, bbox: [tensor(14.9329, grad_fn=<UnbindBackward0>), tensor(154.3468, grad_fn=<UnbindBackward0>), tensor(62.8939, grad_fn=<UnbindBackward0>), tensor(282.5316, grad_fn=<UnbindBackward0>)]
label: 0 0.87, bbox: [tensor(210.4118, grad_fn=<UnbindBackward0>), tensor(115.1631, grad_fn=<UnbindBackward0>), tensor(316.2489, grad_fn=<UnbindBackward0>), tensor(499.8043, grad_fn=<UnbindBackward0>)]
label: 25 0.8, bbox: [tensor(50.5994, grad_fn=<UnbindBackward0>), tensor(137.4506, grad_fn=<UnbindBackward0>), tensor(120.3631, grad_fn=<UnbindBackward0>), tensor(159.9189, grad_fn=<UnbindBackward0>)]
label: 0 0.79, bbox: [tensor(-0.0255, grad_fn=<UnbindBackward0>), tensor(152.8622, grad_fn=<UnbindBackward0>), tensor(23.6894, grad_fn=<UnbindBackward0>), tensor(241.8785, grad_fn=<UnbindBackward0>)]
label: 0 0.77, bbox: [tensor(89.3864, grad_fn=<UnbindBackward0>), tensor(159.1268, grad_fn=<UnbindBackward0>), tensor(116.8960, grad_fn=<UnbindBackward0>), tensor(258.9127, grad_fn=<UnbindBackward0>)]
label: 0 0.71, bbox: [tensor(47.8414, grad_fn=<UnbindBackward0>), tensor(157.3577, grad_fn=<UnbindBackward0>), tensor(71.7165, grad_fn=<UnbindBackward0>), tensor(260.7227, grad_fn=<UnbindBackward0>)]
label: 25 0.67, bbox: [tensor(305.1059, grad_fn=<UnbindBackward0>), tensor(121.8706, grad_fn=<UnbindBackward0>), tensor(409.0979, grad_fn=<UnbindBackward0>), tensor(164.5964, grad_fn=<UnbindBackward0>)]
label: 0 0.65, bbox: [tensor(116.8660, grad_fn=<UnbindBackward0>), tensor(147.2479, grad_fn=<UnbindBackward0>), tensor(150.8895, grad_fn=<UnbindBackward0>), tensor(219.0922, grad_fn=<UnbindBackward0>)]

Execution time: 0.4918 sec
