label: 66 0.95, bbox: [tensor(269.9583, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(164.8065, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(425.5234, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(243.3722, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.94, bbox: [tensor(138.2030, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(107.7420, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(430.4807, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(332.7144, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 62 0.92, bbox: [tensor(345.8133, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(47.5933, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(499.7814, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(214.5904, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 64 0.91, bbox: [tensor(393.2360, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(249.9462, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(426.1188, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(273.8144, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 56 0.81, bbox: [tensor(10.7301, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(177.9825, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(154.4428, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(332.7404, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 56 0.78, bbox: [tensor(203.0983, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(51.3804, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(308.8483, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(164.2465, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 39 0.77, bbox: [tensor(96.5094, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(11.0846, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(113.3494, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(69.9356, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 58 0.71, bbox: [tensor(71.1508, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(123.7010, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(131.9957, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(190.0409, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 58 0.62, bbox: [tensor(17.8227, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(92.0529, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(54.0190, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(149.9737, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0225 sec
