label: 0 0.86, bbox: [tensor(69.8316, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(304.5436, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(165.4052, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(416.6782, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.81, bbox: [tensor(257.6964, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(331.2596, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(346.4630, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(416.6788, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.77, bbox: [tensor(311.2923, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(226.4331, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(348.3193, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(319.6549, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.75, bbox: [tensor(0.1455, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(340.3016, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(101.0339, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(416.7336, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.74, bbox: [tensor(340.6764, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(327.5018, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(426.8039, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(416.9536, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.68, bbox: [tensor(160.4838, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(340.0063, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(223.7526, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(415.7220, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 25 0.67, bbox: [tensor(0.0401, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(298.6054, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(45.1957, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(318.3947, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.64, bbox: [tensor(209.8614, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(350.9824, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(262.4726, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(416.9967, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.61, bbox: [tensor(410.6904, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(216.1245, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(441.5710, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(257.4719, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.6, bbox: [tensor(429.8707, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(355.2732, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(492.3524, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(416.8813, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0226 sec
