label: 0 0.91, bbox: [tensor(2.5599, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(143.8795, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(120.0496, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(332.9258, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.91, bbox: [tensor(390.4315, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(125.8375, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(476.9550, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(332.9814, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.88, bbox: [tensor(280.0287, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(140.0382, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(324.9236, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(298.0826, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.85, bbox: [tensor(97.4288, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(129.7653, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(164.2835, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(312.0451, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.84, bbox: [tensor(187.9949, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(138.3315, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(236.9281, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(291.2518, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.81, bbox: [tensor(252.5401, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(130.4432, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(286.9505, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(243.8135, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 26 0.78, bbox: [tensor(2.5634, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(220.7139, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(57.5933, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(269.5957, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.68, bbox: [tensor(213.9936, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(135.0407, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(249.3788, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(249.2552, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.68, bbox: [tensor(313.0681, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(134.1325, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(349.5248, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(249.3539, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0232 sec
