label: 0 0.88, bbox: [tensor(159.2223, grad_fn=<UnbindBackward0>), tensor(164.0082, grad_fn=<UnbindBackward0>), tensor(281.6086, grad_fn=<UnbindBackward0>), tensor(378.4894, grad_fn=<UnbindBackward0>)]
label: 0 0.85, bbox: [tensor(67.1144, grad_fn=<UnbindBackward0>), tensor(182.9124, grad_fn=<UnbindBackward0>), tensor(91.4228, grad_fn=<UnbindBackward0>), tensor(246.7287, grad_fn=<UnbindBackward0>)]
label: 0 0.81, bbox: [tensor(99.0210, grad_fn=<UnbindBackward0>), tensor(181.5637, grad_fn=<UnbindBackward0>), tensor(128.8583, grad_fn=<UnbindBackward0>), tensor(248.1728, grad_fn=<UnbindBackward0>)]
label: 0 0.78, bbox: [tensor(143.8339, grad_fn=<UnbindBackward0>), tensor(326.5026, grad_fn=<UnbindBackward0>), tensor(286.2016, grad_fn=<UnbindBackward0>), tensor(470.4996, grad_fn=<UnbindBackward0>)]
label: 0 0.77, bbox: [tensor(131.4367, grad_fn=<UnbindBackward0>), tensor(177.8620, grad_fn=<UnbindBackward0>), tensor(146.4615, grad_fn=<UnbindBackward0>), tensor(219.8979, grad_fn=<UnbindBackward0>)]
label: 0 0.73, bbox: [tensor(12.6930, grad_fn=<UnbindBackward0>), tensor(191.4675, grad_fn=<UnbindBackward0>), tensor(48.4650, grad_fn=<UnbindBackward0>), tensor(282.4073, grad_fn=<UnbindBackward0>)]
label: 0 0.69, bbox: [tensor(289.1699, grad_fn=<UnbindBackward0>), tensor(174.7361, grad_fn=<UnbindBackward0>), tensor(320.2315, grad_fn=<UnbindBackward0>), tensor(267.8993, grad_fn=<UnbindBackward0>)]
label: 0 0.64, bbox: [tensor(42.9082, grad_fn=<UnbindBackward0>), tensor(187.2550, grad_fn=<UnbindBackward0>), tensor(64.0602, grad_fn=<UnbindBackward0>), tensor(235.3217, grad_fn=<UnbindBackward0>)]
label: 0 0.64, bbox: [tensor(-0.1669, grad_fn=<UnbindBackward0>), tensor(197.4200, grad_fn=<UnbindBackward0>), tensor(32.7526, grad_fn=<UnbindBackward0>), tensor(356.0611, grad_fn=<UnbindBackward0>)]

Execution time: 0.4854 sec
