label: 2 0.93, bbox: [tensor(21.4342, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(188.4622, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(74.8634, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(211.4942, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.86, bbox: [tensor(306.2999, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(168.1531, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(346.3014, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(246.0306, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.83, bbox: [tensor(120.8417, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(173.8745, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(148.8543, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(231.4119, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.8, bbox: [tensor(114.8877, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(195.6857, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(148.1808, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(246.4349, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.79, bbox: [tensor(314.8867, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(210.1345, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(349.0985, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(263.9478, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.76, bbox: [tensor(195.1535, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(181.9760, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(207.8084, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(207.8300, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 2 0.74, bbox: [tensor(142.3777, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(185.4007, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(167.3009, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(195.7992, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 2 0.71, bbox: [tensor(107.8856, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(183.2457, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(127.7221, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(202.1475, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.7, bbox: [tensor(256.2547, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(192.0516, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(269.2079, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(208.7344, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.66, bbox: [tensor(196.8294, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(196.0972, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(206.8200, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(212.9177, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.62, bbox: [tensor(293.4719, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(195.8100, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(311.9065, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(221.7608, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 2 0.6, bbox: [tensor(176.3754, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(181.2583, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(199.4145, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(191.9822, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0234 sec
