label: 0 0.84, bbox: [tensor(204.7059, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(149.3593, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(241.1492, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(195.8204, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 14 0.83, bbox: [tensor(170.9634, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(255.3077, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(186.2785, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(271.0770, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 14 0.8, bbox: [tensor(278.7593, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(260.4325, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(297.1986, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(275.2510, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 14 0.8, bbox: [tensor(274.0432, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(228.9454, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(286.6800, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(247.2403, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 14 0.79, bbox: [tensor(229.5136, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(250.6867, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(244.9020, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(269.1836, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 14 0.75, bbox: [tensor(311.8898, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(251.4748, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(325.7189, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(273.2337, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.7, bbox: [tensor(130.2843, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(63.8825, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(134.7138, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(73.9691, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.69, bbox: [tensor(160.7878, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(64.5758, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(166.2377, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(79.4781, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 14 0.69, bbox: [tensor(36.8816, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(243.9897, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(45.7692, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(260.4534, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.69, bbox: [tensor(137.5426, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(64.6940, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(142.2403, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(74.2519, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 14 0.64, bbox: [tensor(61.6699, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(262.3871, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(74.3763, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(281.3752, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 14 0.61, bbox: [tensor(203.0511, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(285.5181, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(222.7235, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(297.4292, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0220 sec
