label: 0 0.94, bbox: [tensor(283.6826, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(85.8075, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(431.9389, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(318.9822, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.93, bbox: [tensor(111.8284, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(85.5048, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(261.9988, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(308.3980, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 17 0.85, bbox: [tensor(289.6088, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(178.4174, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(471.8011, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(326.6314, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.84, bbox: [tensor(86.6752, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(178.7799, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(140.5936, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(305.0588, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.83, bbox: [tensor(427.4943, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(191.1256, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(499.9012, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(329.7892, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.79, bbox: [tensor(0.0116, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(167.3589, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(30.4203, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(211.2143, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 17 0.78, bbox: [tensor(0.1015, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(176.3356, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(96.0360, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(302.2935, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 17 0.62, bbox: [tensor(138.7723, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(241.1476, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(271.7190, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(320.0585, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0238 sec
