label: 17 0.93, bbox: [tensor(110.2761, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(165.8533, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(178.7214, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(252.7898, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 17 0.91, bbox: [tensor(218.6684, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(209.5677, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(325.1888, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(306.6102, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.9, bbox: [tensor(127.7673, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(131.7297, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(156.8469, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(217.4661, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.9, bbox: [tensor(309.4573, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(137.4181, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(395.3531, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(322.6000, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 17 0.89, bbox: [tensor(167.5654, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(187.6983, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(245.3488, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(279.8508, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.88, bbox: [tensor(239.4034, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(143.9323, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(295.2145, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(259.4239, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.87, bbox: [tensor(181.8218, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(135.4645, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(225.0249, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(238.3711, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.86, bbox: [tensor(31.8572, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(138.3261, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(48.2845, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(167.3687, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.85, bbox: [tensor(41.4951, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(148.8700, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(79.5580, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(236.1768, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.84, bbox: [tensor(3.3419, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(135.7382, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(30.7730, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(205.3026, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 17 0.83, bbox: [tensor(3.2360, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(163.5483, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(61.3550, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(235.5517, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 17 0.7, bbox: [tensor(354.1380, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(200.8400, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(407.3452, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(298.9581, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 25 0.62, bbox: [tensor(298.7060, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(71.2511, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(359.6089, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(88.4017, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 25 0.6, bbox: [tensor(370.9191, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(60.4856, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(443.2141, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(84.2229, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0223 sec
