label: 41 0.96, bbox: [tensor(185.5726, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(379.3034, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(283.0131, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(500.1056, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.89, bbox: [tensor(12.8884, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(114.6762, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(85.5093, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(227.3312, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.86, bbox: [tensor(42.2706, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1.1219, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(346.9094, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(425.5898, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 39 0.84, bbox: [tensor(83.0643, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(169.5253, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(101.4019, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(242.6089, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.84, bbox: [tensor(0.1603, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(109.1132, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(34.3576, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(166.1133, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.72, bbox: [tensor(-0.1226, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(153.6981, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(48.0633, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(238.6823, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 73 0.67, bbox: [tensor(-0.0896, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(215.2469, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(242.6827, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(340.4109, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.65, bbox: [tensor(71.4104, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(162.9025, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(86.9763, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(197.8275, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0222 sec
