label: 0 0.96, bbox: [tensor(62.7727, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(99.7649, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(173.0076, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(374.5415, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.92, bbox: [tensor(233.2727, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(124.6159, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(305.7037, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(309.1519, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 56 0.9, bbox: [tensor(440.6644, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(233.8034, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(499.8731, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(369.3336, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.89, bbox: [tensor(393.5516, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(133.9025, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(444.7991, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(326.6088, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.82, bbox: [tensor(0.0651, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(122.3224, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(39.1364, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(352.7736, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 58 0.72, bbox: [tensor(354.9363, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(200.3757, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(396.7483, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(237.4379, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 58 0.63, bbox: [tensor(349.5795, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(151.7795, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(405.4567, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(237.7797, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 58 0.63, bbox: [tensor(230.5356, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(280.3120, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(289.7165, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(325.8539, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 58 0.61, bbox: [tensor(243.6618, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(307.5428, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(288.9317, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(358.4065, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0227 sec
