label: 3 0.92, bbox: [tensor(270.0135, grad_fn=<UnbindBackward0>), tensor(170.3669, grad_fn=<UnbindBackward0>), tensor(381.5280, grad_fn=<UnbindBackward0>), tensor(235.6440, grad_fn=<UnbindBackward0>)]
label: 0 0.9, bbox: [tensor(441.9826, grad_fn=<UnbindBackward0>), tensor(123.7316, grad_fn=<UnbindBackward0>), tensor(499.8979, grad_fn=<UnbindBackward0>), tensor(269.8174, grad_fn=<UnbindBackward0>)]
label: 0 0.89, bbox: [tensor(394.8752, grad_fn=<UnbindBackward0>), tensor(119.7856, grad_fn=<UnbindBackward0>), tensor(453.9379, grad_fn=<UnbindBackward0>), tensor(254.2146, grad_fn=<UnbindBackward0>)]
label: 3 0.87, bbox: [tensor(124.1236, grad_fn=<UnbindBackward0>), tensor(171.4541, grad_fn=<UnbindBackward0>), tensor(176.9068, grad_fn=<UnbindBackward0>), tensor(217.2475, grad_fn=<UnbindBackward0>)]
label: 3 0.87, bbox: [tensor(201.4236, grad_fn=<UnbindBackward0>), tensor(167.8934, grad_fn=<UnbindBackward0>), tensor(281.4581, grad_fn=<UnbindBackward0>), tensor(224.1924, grad_fn=<UnbindBackward0>)]
label: 0 0.86, bbox: [tensor(302.0848, grad_fn=<UnbindBackward0>), tensor(134.8569, grad_fn=<UnbindBackward0>), tensor(337.7816, grad_fn=<UnbindBackward0>), tensor(223.2718, grad_fn=<UnbindBackward0>)]
label: 0 0.84, bbox: [tensor(224.5584, grad_fn=<UnbindBackward0>), tensor(145.9986, grad_fn=<UnbindBackward0>), tensor(253.0913, grad_fn=<UnbindBackward0>), tensor(209.3892, grad_fn=<UnbindBackward0>)]
label: 3 0.81, bbox: [tensor(395.2310, grad_fn=<UnbindBackward0>), tensor(188.0292, grad_fn=<UnbindBackward0>), tensor(500.2011, grad_fn=<UnbindBackward0>), tensor(281.8049, grad_fn=<UnbindBackward0>)]
label: 0 0.79, bbox: [tensor(277.3208, grad_fn=<UnbindBackward0>), tensor(133.1764, grad_fn=<UnbindBackward0>), tensor(311.4144, grad_fn=<UnbindBackward0>), tensor(221.1645, grad_fn=<UnbindBackward0>)]
label: 0 0.77, bbox: [tensor(18.0628, grad_fn=<UnbindBackward0>), tensor(154.6528, grad_fn=<UnbindBackward0>), tensor(44.2046, grad_fn=<UnbindBackward0>), tensor(204.4024, grad_fn=<UnbindBackward0>)]
label: 3 0.76, bbox: [tensor(22.5895, grad_fn=<UnbindBackward0>), tensor(173.9740, grad_fn=<UnbindBackward0>), tensor(45.4894, grad_fn=<UnbindBackward0>), tensor(212.7946, grad_fn=<UnbindBackward0>)]
label: 3 0.7, bbox: [tensor(169.8888, grad_fn=<UnbindBackward0>), tensor(174.7071, grad_fn=<UnbindBackward0>), tensor(191.0963, grad_fn=<UnbindBackward0>), tensor(205.0762, grad_fn=<UnbindBackward0>)]
label: 3 0.67, bbox: [tensor(354.7113, grad_fn=<UnbindBackward0>), tensor(172.9575, grad_fn=<UnbindBackward0>), tensor(400.7268, grad_fn=<UnbindBackward0>), tensor(224.1311, grad_fn=<UnbindBackward0>)]
label: 3 0.63, bbox: [tensor(46.0894, grad_fn=<UnbindBackward0>), tensor(171.7942, grad_fn=<UnbindBackward0>), tensor(71.7351, grad_fn=<UnbindBackward0>), tensor(193.8030, grad_fn=<UnbindBackward0>)]
label: 0 0.61, bbox: [tensor(171.2928, grad_fn=<UnbindBackward0>), tensor(152.4958, grad_fn=<UnbindBackward0>), tensor(192.0555, grad_fn=<UnbindBackward0>), tensor(191.5796, grad_fn=<UnbindBackward0>)]
label: 3 0.61, bbox: [tensor(68.5144, grad_fn=<UnbindBackward0>), tensor(168.6158, grad_fn=<UnbindBackward0>), tensor(121.6795, grad_fn=<UnbindBackward0>), tensor(209.4628, grad_fn=<UnbindBackward0>)]

Execution time: 0.5234 sec
