label: 0 0.91, bbox: [tensor(89.2481, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(229.7618, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(143.2270, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(356.0754, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 56 0.91, bbox: [tensor(128.6720, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(303.8318, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(181.3839, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(368.3878, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.88, bbox: [tensor(166.3557, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(173.7774, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(254.0886, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(366.0022, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.86, bbox: [tensor(278.1940, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(242.9878, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(318.0807, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(331.5050, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.82, bbox: [tensor(138.0228, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(184.6814, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(187.9279, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(337.3038, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.66, bbox: [tensor(56.8739, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(282.3459, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(81.3702, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(318.4934, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.65, bbox: [tensor(78.1433, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(283.1320, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(100.3903, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(316.8889, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.62, bbox: [tensor(343.0762, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(290.7880, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(371.1740, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(320.1889, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.61, bbox: [tensor(13.8987, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(287.5159, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(36.8591, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(322.2877, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0217 sec
