label: 0 0.92, bbox: [tensor(189.4907, grad_fn=<UnbindBackward0>), tensor(121.3580, grad_fn=<UnbindBackward0>), tensor(314.0618, grad_fn=<UnbindBackward0>), tensor(332.8157, grad_fn=<UnbindBackward0>)]
label: 0 0.91, bbox: [tensor(77.7412, grad_fn=<UnbindBackward0>), tensor(141.0285, grad_fn=<UnbindBackward0>), tensor(168.9241, grad_fn=<UnbindBackward0>), tensor(333.2980, grad_fn=<UnbindBackward0>)]
label: 0 0.89, bbox: [tensor(301.9287, grad_fn=<UnbindBackward0>), tensor(120.7357, grad_fn=<UnbindBackward0>), tensor(367.7594, grad_fn=<UnbindBackward0>), tensor(314.6079, grad_fn=<UnbindBackward0>)]
label: 0 0.89, bbox: [tensor(389.0433, grad_fn=<UnbindBackward0>), tensor(114.9023, grad_fn=<UnbindBackward0>), tensor(464.7050, grad_fn=<UnbindBackward0>), tensor(303.1892, grad_fn=<UnbindBackward0>)]
label: 9 0.85, bbox: [tensor(174.2624, grad_fn=<UnbindBackward0>), tensor(6.5421, grad_fn=<UnbindBackward0>), tensor(195.8208, grad_fn=<UnbindBackward0>), tensor(67.2972, grad_fn=<UnbindBackward0>)]
label: 9 0.8, bbox: [tensor(34.6134, grad_fn=<UnbindBackward0>), tensor(19.9799, grad_fn=<UnbindBackward0>), tensor(55.5722, grad_fn=<UnbindBackward0>), tensor(75.4526, grad_fn=<UnbindBackward0>)]
label: 9 0.78, bbox: [tensor(158.6370, grad_fn=<UnbindBackward0>), tensor(33.7483, grad_fn=<UnbindBackward0>), tensor(176.4515, grad_fn=<UnbindBackward0>), tensor(80.6110, grad_fn=<UnbindBackward0>)]
label: 9 0.73, bbox: [tensor(134.7195, grad_fn=<UnbindBackward0>), tensor(26.6734, grad_fn=<UnbindBackward0>), tensor(151.9825, grad_fn=<UnbindBackward0>), tensor(71.8966, grad_fn=<UnbindBackward0>)]
label: 0 0.72, bbox: [tensor(50.8585, grad_fn=<UnbindBackward0>), tensor(121.3548, grad_fn=<UnbindBackward0>), tensor(114.7881, grad_fn=<UnbindBackward0>), tensor(333.0485, grad_fn=<UnbindBackward0>)]
label: 0 0.67, bbox: [tensor(9.1115, grad_fn=<UnbindBackward0>), tensor(126.8702, grad_fn=<UnbindBackward0>), tensor(65.2549, grad_fn=<UnbindBackward0>), tensor(317.3468, grad_fn=<UnbindBackward0>)]
label: 0 0.64, bbox: [tensor(156.8646, grad_fn=<UnbindBackward0>), tensor(105.7388, grad_fn=<UnbindBackward0>), tensor(212.7510, grad_fn=<UnbindBackward0>), tensor(266.6051, grad_fn=<UnbindBackward0>)]

Execution time: 0.5454 sec
