label: 2 0.86, bbox: [tensor(226.1887, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(409.4713, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(246.5183, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(428.1801, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 2 0.83, bbox: [tensor(272.0887, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(413.6355, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(297.9652, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(437.1846, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 2 0.81, bbox: [tensor(287.7208, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(420.1479, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(318.2860, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(443.7611, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.78, bbox: [tensor(346.3343, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(408.6242, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(367.9106, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(477.1958, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.7, bbox: [tensor(127.0149, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(409.6533, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(151.8505, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(482.6150, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.66, bbox: [tensor(45.6213, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(410.0274, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(68.4970, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(481.8409, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.66, bbox: [tensor(15.7918, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(413.8495, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(37.2545, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(486.2527, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 2 0.63, bbox: [tensor(304.0750, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(428.9898, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(340.6109, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(447.7243, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0234 sec
