label: 66 0.94, bbox: [tensor(189.7454, grad_fn=<UnbindBackward0>), tensor(271.1260, grad_fn=<UnbindBackward0>), tensor(246.1377, grad_fn=<UnbindBackward0>), tensor(346.4996, grad_fn=<UnbindBackward0>)]
label: 56 0.9, bbox: [tensor(334.2305, grad_fn=<UnbindBackward0>), tensor(210.6616, grad_fn=<UnbindBackward0>), tensor(398.9622, grad_fn=<UnbindBackward0>), tensor(315.2075, grad_fn=<UnbindBackward0>)]
label: 0 0.87, bbox: [tensor(307.8889, grad_fn=<UnbindBackward0>), tensor(105.0554, grad_fn=<UnbindBackward0>), tensor(351.9425, grad_fn=<UnbindBackward0>), tensor(182.8134, grad_fn=<UnbindBackward0>)]
label: 56 0.85, bbox: [tensor(410.4496, grad_fn=<UnbindBackward0>), tensor(300.0425, grad_fn=<UnbindBackward0>), tensor(495.6754, grad_fn=<UnbindBackward0>), tensor(374.9158, grad_fn=<UnbindBackward0>)]
label: 0 0.85, bbox: [tensor(190.8242, grad_fn=<UnbindBackward0>), tensor(226.3313, grad_fn=<UnbindBackward0>), tensor(430.3569, grad_fn=<UnbindBackward0>), tensor(374.8325, grad_fn=<UnbindBackward0>)]
label: 62 0.84, bbox: [tensor(113.6506, grad_fn=<UnbindBackward0>), tensor(159.9555, grad_fn=<UnbindBackward0>), tensor(191.0001, grad_fn=<UnbindBackward0>), tensor(220.8292, grad_fn=<UnbindBackward0>)]
label: 56 0.83, bbox: [tensor(330.9694, grad_fn=<UnbindBackward0>), tensor(142.8179, grad_fn=<UnbindBackward0>), tensor(389.2767, grad_fn=<UnbindBackward0>), tensor(212.5301, grad_fn=<UnbindBackward0>)]
label: 62 0.8, bbox: [tensor(125.6237, grad_fn=<UnbindBackward0>), tensor(179.7082, grad_fn=<UnbindBackward0>), tensor(170.1339, grad_fn=<UnbindBackward0>), tensor(374.5979, grad_fn=<UnbindBackward0>)]
label: 0 0.8, bbox: [tensor(377.6674, grad_fn=<UnbindBackward0>), tensor(84.3433, grad_fn=<UnbindBackward0>), tensor(401.5854, grad_fn=<UnbindBackward0>), tensor(115.1451, grad_fn=<UnbindBackward0>)]
label: 0 0.78, bbox: [tensor(430.9569, grad_fn=<UnbindBackward0>), tensor(99.9815, grad_fn=<UnbindBackward0>), tensor(468.9052, grad_fn=<UnbindBackward0>), tensor(149.6610, grad_fn=<UnbindBackward0>)]
label: 0 0.77, bbox: [tensor(217.2339, grad_fn=<UnbindBackward0>), tensor(103.3333, grad_fn=<UnbindBackward0>), tensor(266.1735, grad_fn=<UnbindBackward0>), tensor(173.5263, grad_fn=<UnbindBackward0>)]
label: 56 0.77, bbox: [tensor(184.2917, grad_fn=<UnbindBackward0>), tensor(153.0865, grad_fn=<UnbindBackward0>), tensor(216.5158, grad_fn=<UnbindBackward0>), tensor(216.0987, grad_fn=<UnbindBackward0>)]
label: 0 0.75, bbox: [tensor(181.8858, grad_fn=<UnbindBackward0>), tensor(166.8982, grad_fn=<UnbindBackward0>), tensor(326.7250, grad_fn=<UnbindBackward0>), tensor(288.8408, grad_fn=<UnbindBackward0>)]
label: 56 0.68, bbox: [tensor(457.8046, grad_fn=<UnbindBackward0>), tensor(114.9523, grad_fn=<UnbindBackward0>), tensor(479.7960, grad_fn=<UnbindBackward0>), tensor(147.7025, grad_fn=<UnbindBackward0>)]
label: 64 0.65, bbox: [tensor(203.2919, grad_fn=<UnbindBackward0>), tensor(219.1182, grad_fn=<UnbindBackward0>), tensor(221.0715, grad_fn=<UnbindBackward0>), tensor(229.8842, grad_fn=<UnbindBackward0>)]
label: 62 0.63, bbox: [tensor(301.3725, grad_fn=<UnbindBackward0>), tensor(119.8474, grad_fn=<UnbindBackward0>), tensor(320.2816, grad_fn=<UnbindBackward0>), tensor(153.6147, grad_fn=<UnbindBackward0>)]
label: 64 0.61, bbox: [tensor(203.4460, grad_fn=<UnbindBackward0>), tensor(219.6348, grad_fn=<UnbindBackward0>), tensor(221.8213, grad_fn=<UnbindBackward0>), tensor(230.0997, grad_fn=<UnbindBackward0>)]

Execution time: 0.4968 sec
