label: 7 0.94, bbox: [tensor(16.3424, grad_fn=<UnbindBackward0>), tensor(74.3605, grad_fn=<UnbindBackward0>), tensor(325.8869, grad_fn=<UnbindBackward0>), tensor(193.0976, grad_fn=<UnbindBackward0>)]
label: 0 0.92, bbox: [tensor(238.2477, grad_fn=<UnbindBackward0>), tensor(236.7800, grad_fn=<UnbindBackward0>), tensor(277.8571, grad_fn=<UnbindBackward0>), tensor(318.7780, grad_fn=<UnbindBackward0>)]
label: 0 0.91, bbox: [tensor(279.8304, grad_fn=<UnbindBackward0>), tensor(230.4728, grad_fn=<UnbindBackward0>), tensor(315.2394, grad_fn=<UnbindBackward0>), tensor(319.8023, grad_fn=<UnbindBackward0>)]
label: 0 0.91, bbox: [tensor(335.1236, grad_fn=<UnbindBackward0>), tensor(233.6782, grad_fn=<UnbindBackward0>), tensor(363.8715, grad_fn=<UnbindBackward0>), tensor(318.3396, grad_fn=<UnbindBackward0>)]
label: 0 0.9, bbox: [tensor(207.7347, grad_fn=<UnbindBackward0>), tensor(217.2051, grad_fn=<UnbindBackward0>), tensor(239.0753, grad_fn=<UnbindBackward0>), tensor(304.3511, grad_fn=<UnbindBackward0>)]
label: 0 0.9, bbox: [tensor(312.9130, grad_fn=<UnbindBackward0>), tensor(208.3541, grad_fn=<UnbindBackward0>), tensor(340.0970, grad_fn=<UnbindBackward0>), tensor(292.1996, grad_fn=<UnbindBackward0>)]
label: 7 0.9, bbox: [tensor(407.8940, grad_fn=<UnbindBackward0>), tensor(93.1013, grad_fn=<UnbindBackward0>), tensor(500.0363, grad_fn=<UnbindBackward0>), tensor(173.0984, grad_fn=<UnbindBackward0>)]
label: 0 0.89, bbox: [tensor(365.6981, grad_fn=<UnbindBackward0>), tensor(218.9889, grad_fn=<UnbindBackward0>), tensor(390.4276, grad_fn=<UnbindBackward0>), tensor(304.3128, grad_fn=<UnbindBackward0>)]
label: 7 0.89, bbox: [tensor(-0.4698, grad_fn=<UnbindBackward0>), tensor(187.6561, grad_fn=<UnbindBackward0>), tensor(192.9216, grad_fn=<UnbindBackward0>), tensor(299.7885, grad_fn=<UnbindBackward0>)]
label: 0 0.87, bbox: [tensor(170.8720, grad_fn=<UnbindBackward0>), tensor(228.5097, grad_fn=<UnbindBackward0>), tensor(198.3022, grad_fn=<UnbindBackward0>), tensor(310.5558, grad_fn=<UnbindBackward0>)]
label: 0 0.86, bbox: [tensor(262.1160, grad_fn=<UnbindBackward0>), tensor(201.4411, grad_fn=<UnbindBackward0>), tensor(295.1065, grad_fn=<UnbindBackward0>), tensor(285.3919, grad_fn=<UnbindBackward0>)]
label: 2 0.84, bbox: [tensor(456.9675, grad_fn=<UnbindBackward0>), tensor(150.5242, grad_fn=<UnbindBackward0>), tensor(499.9259, grad_fn=<UnbindBackward0>), tensor(226.3428, grad_fn=<UnbindBackward0>)]

Execution time: 0.5096 sec
