label: 17 0.93, bbox: [tensor(110.2756, grad_fn=<UnbindBackward0>), tensor(165.8528, grad_fn=<UnbindBackward0>), tensor(178.7225, grad_fn=<UnbindBackward0>), tensor(252.7905, grad_fn=<UnbindBackward0>)]
label: 17 0.91, bbox: [tensor(218.6660, grad_fn=<UnbindBackward0>), tensor(209.5677, grad_fn=<UnbindBackward0>), tensor(325.1932, grad_fn=<UnbindBackward0>), tensor(306.6058, grad_fn=<UnbindBackward0>)]
label: 0 0.9, bbox: [tensor(127.7658, grad_fn=<UnbindBackward0>), tensor(131.7303, grad_fn=<UnbindBackward0>), tensor(156.8472, grad_fn=<UnbindBackward0>), tensor(217.4612, grad_fn=<UnbindBackward0>)]
label: 0 0.9, bbox: [tensor(309.4559, grad_fn=<UnbindBackward0>), tensor(137.4176, grad_fn=<UnbindBackward0>), tensor(395.3602, grad_fn=<UnbindBackward0>), tensor(322.5968, grad_fn=<UnbindBackward0>)]
label: 17 0.89, bbox: [tensor(167.5647, grad_fn=<UnbindBackward0>), tensor(187.6979, grad_fn=<UnbindBackward0>), tensor(245.3514, grad_fn=<UnbindBackward0>), tensor(279.8503, grad_fn=<UnbindBackward0>)]
label: 0 0.88, bbox: [tensor(239.4020, grad_fn=<UnbindBackward0>), tensor(143.9332, grad_fn=<UnbindBackward0>), tensor(295.2140, grad_fn=<UnbindBackward0>), tensor(259.4249, grad_fn=<UnbindBackward0>)]
label: 0 0.87, bbox: [tensor(181.8165, grad_fn=<UnbindBackward0>), tensor(135.4637, grad_fn=<UnbindBackward0>), tensor(225.0235, grad_fn=<UnbindBackward0>), tensor(238.3747, grad_fn=<UnbindBackward0>)]
label: 0 0.86, bbox: [tensor(31.8564, grad_fn=<UnbindBackward0>), tensor(138.3260, grad_fn=<UnbindBackward0>), tensor(48.2838, grad_fn=<UnbindBackward0>), tensor(167.3682, grad_fn=<UnbindBackward0>)]
label: 0 0.85, bbox: [tensor(41.4950, grad_fn=<UnbindBackward0>), tensor(148.8704, grad_fn=<UnbindBackward0>), tensor(79.5559, grad_fn=<UnbindBackward0>), tensor(236.1761, grad_fn=<UnbindBackward0>)]
label: 0 0.84, bbox: [tensor(3.3397, grad_fn=<UnbindBackward0>), tensor(135.7389, grad_fn=<UnbindBackward0>), tensor(30.7753, grad_fn=<UnbindBackward0>), tensor(205.3027, grad_fn=<UnbindBackward0>)]
label: 17 0.83, bbox: [tensor(3.2443, grad_fn=<UnbindBackward0>), tensor(163.5488, grad_fn=<UnbindBackward0>), tensor(61.3704, grad_fn=<UnbindBackward0>), tensor(235.5524, grad_fn=<UnbindBackward0>)]
label: 17 0.7, bbox: [tensor(354.1367, grad_fn=<UnbindBackward0>), tensor(200.8394, grad_fn=<UnbindBackward0>), tensor(407.3467, grad_fn=<UnbindBackward0>), tensor(298.9517, grad_fn=<UnbindBackward0>)]
label: 25 0.62, bbox: [tensor(298.7059, grad_fn=<UnbindBackward0>), tensor(71.2502, grad_fn=<UnbindBackward0>), tensor(359.6096, grad_fn=<UnbindBackward0>), tensor(88.3980, grad_fn=<UnbindBackward0>)]
label: 25 0.6, bbox: [tensor(370.9204, grad_fn=<UnbindBackward0>), tensor(60.4851, grad_fn=<UnbindBackward0>), tensor(443.2143, grad_fn=<UnbindBackward0>), tensor(84.2241, grad_fn=<UnbindBackward0>)]

Execution time: 0.5924 sec
