label: 0 0.91, bbox: [tensor(161.9289, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(150.5020, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(207.7853, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(334.3936, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.88, bbox: [tensor(190.9296, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(147.7499, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(214.7750, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(241.7937, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.85, bbox: [tensor(416.1756, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(142.3821, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(444.9858, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(208.0509, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.75, bbox: [tensor(260.4261, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(155.2101, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(304.2670, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(218.3654, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.74, bbox: [tensor(326.6401, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(152.5745, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(363.1155, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(206.3772, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.72, bbox: [tensor(360.9113, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(148.3388, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(396.5781, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(201.0257, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 2 0.71, bbox: [tensor(202.5122, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(143.0330, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(268.0551, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(227.9999, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.71, bbox: [tensor(299.5298, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(149.4741, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(336.2829, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(211.5647, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 2 0.68, bbox: [tensor(107.2842, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(142.2099, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(174.5431, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(300.7743, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 7 0.66, bbox: [tensor(0.2277, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(139.1607, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(137.4218, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(359.5436, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.61, bbox: [tensor(458.3683, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(150.1888, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(497.7751, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(190.5817, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0238 sec
