label: 66 0.94, bbox: [tensor(189.7483, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(271.1268, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(246.1371, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(346.5000, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 56 0.9, bbox: [tensor(334.2314, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(210.6612, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(398.9626, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(315.2074, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.87, bbox: [tensor(307.8888, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(105.0551, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(351.9411, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(182.8170, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 56 0.85, bbox: [tensor(410.4501, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(300.0421, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(495.6760, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(374.9165, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.85, bbox: [tensor(190.8280, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(226.3279, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(430.3559, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(374.8325, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 62 0.84, bbox: [tensor(113.6524, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(159.9544, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(190.9989, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(220.8279, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 56 0.83, bbox: [tensor(330.9716, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(142.8190, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(389.2779, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(212.5355, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 62 0.8, bbox: [tensor(125.6298, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(179.7052, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(170.1318, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(374.5988, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.8, bbox: [tensor(377.6666, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(84.3432, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(401.5849, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(115.1454, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.78, bbox: [tensor(430.9581, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(99.9807, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(468.8956, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(149.6632, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.77, bbox: [tensor(217.2355, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(103.3334, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(266.1773, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(173.5271, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 56 0.77, bbox: [tensor(184.2925, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(153.0866, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(216.5160, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(216.0990, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.75, bbox: [tensor(181.8854, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(166.8973, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(326.7232, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(288.8401, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 56 0.68, bbox: [tensor(457.8045, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(114.9517, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(479.7957, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(147.7031, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 64 0.65, bbox: [tensor(203.2981, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(219.1183, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(221.0511, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(229.8811, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 62 0.63, bbox: [tensor(301.3709, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(119.8469, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(320.2819, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(153.6181, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 64 0.62, bbox: [tensor(203.4423, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(219.6296, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(221.8305, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(230.0960, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0228 sec
