label: 56 0.91, bbox: [tensor(118.8502, grad_fn=<UnbindBackward0>), tensor(218.5078, grad_fn=<UnbindBackward0>), tensor(224.0602, grad_fn=<UnbindBackward0>), tensor(277.0267, grad_fn=<UnbindBackward0>)]
label: 41 0.88, bbox: [tensor(275.5884, grad_fn=<UnbindBackward0>), tensor(219.0157, grad_fn=<UnbindBackward0>), tensor(306.8341, grad_fn=<UnbindBackward0>), tensor(285.7875, grad_fn=<UnbindBackward0>)]
label: 56 0.88, bbox: [tensor(190.5064, grad_fn=<UnbindBackward0>), tensor(131.1241, grad_fn=<UnbindBackward0>), tensor(237.6164, grad_fn=<UnbindBackward0>), tensor(181.0992, grad_fn=<UnbindBackward0>)]
label: 56 0.88, bbox: [tensor(121.6282, grad_fn=<UnbindBackward0>), tensor(143.7421, grad_fn=<UnbindBackward0>), tensor(149.9606, grad_fn=<UnbindBackward0>), tensor(178.6679, grad_fn=<UnbindBackward0>)]
label: 47 0.87, bbox: [tensor(213.2742, grad_fn=<UnbindBackward0>), tensor(279.3611, grad_fn=<UnbindBackward0>), tensor(242.4539, grad_fn=<UnbindBackward0>), tensor(307.3789, grad_fn=<UnbindBackward0>)]
label: 44 0.87, bbox: [tensor(443.0447, grad_fn=<UnbindBackward0>), tensor(247.8514, grad_fn=<UnbindBackward0>), tensor(474.0564, grad_fn=<UnbindBackward0>), tensor(287.7779, grad_fn=<UnbindBackward0>)]
label: 56 0.85, bbox: [tensor(0.1176, grad_fn=<UnbindBackward0>), tensor(238.2524, grad_fn=<UnbindBackward0>), tensor(66.1179, grad_fn=<UnbindBackward0>), tensor(307.8946, grad_fn=<UnbindBackward0>)]
label: 0 0.84, bbox: [tensor(370.8142, grad_fn=<UnbindBackward0>), tensor(84.4486, grad_fn=<UnbindBackward0>), tensor(439.7207, grad_fn=<UnbindBackward0>), tensor(161.5810, grad_fn=<UnbindBackward0>)]
label: 0 0.84, bbox: [tensor(442.2042, grad_fn=<UnbindBackward0>), tensor(76.1222, grad_fn=<UnbindBackward0>), tensor(495.2404, grad_fn=<UnbindBackward0>), tensor(134.1092, grad_fn=<UnbindBackward0>)]
label: 0 0.79, bbox: [tensor(376.2654, grad_fn=<UnbindBackward0>), tensor(59.4101, grad_fn=<UnbindBackward0>), tensor(405.5995, grad_fn=<UnbindBackward0>), tensor(92.9228, grad_fn=<UnbindBackward0>)]
label: 41 0.77, bbox: [tensor(440.6805, grad_fn=<UnbindBackward0>), tensor(139.2917, grad_fn=<UnbindBackward0>), tensor(453.0096, grad_fn=<UnbindBackward0>), tensor(150.8861, grad_fn=<UnbindBackward0>)]
label: 0 0.77, bbox: [tensor(408.6969, grad_fn=<UnbindBackward0>), tensor(55.8038, grad_fn=<UnbindBackward0>), tensor(441.1161, grad_fn=<UnbindBackward0>), tensor(129.2946, grad_fn=<UnbindBackward0>)]
label: 56 0.77, bbox: [tensor(143.4674, grad_fn=<UnbindBackward0>), tensor(167.9863, grad_fn=<UnbindBackward0>), tensor(208.6416, grad_fn=<UnbindBackward0>), tensor(178.8304, grad_fn=<UnbindBackward0>)]
label: 56 0.76, bbox: [tensor(230.9765, grad_fn=<UnbindBackward0>), tensor(141.9879, grad_fn=<UnbindBackward0>), tensor(283.5759, grad_fn=<UnbindBackward0>), tensor(173.1425, grad_fn=<UnbindBackward0>)]
label: 0 0.76, bbox: [tensor(253.9674, grad_fn=<UnbindBackward0>), tensor(95.2356, grad_fn=<UnbindBackward0>), tensor(436.9280, grad_fn=<UnbindBackward0>), tensor(269.4674, grad_fn=<UnbindBackward0>)]
label: 0 0.71, bbox: [tensor(448.7715, grad_fn=<UnbindBackward0>), tensor(41.3857, grad_fn=<UnbindBackward0>), tensor(480.1750, grad_fn=<UnbindBackward0>), tensor(96.7614, grad_fn=<UnbindBackward0>)]
label: 45 0.7, bbox: [tensor(461.8193, grad_fn=<UnbindBackward0>), tensor(280.5543, grad_fn=<UnbindBackward0>), tensor(491.8962, grad_fn=<UnbindBackward0>), tensor(305.5933, grad_fn=<UnbindBackward0>)]
label: 56 0.7, bbox: [tensor(429.3922, grad_fn=<UnbindBackward0>), tensor(221.1568, grad_fn=<UnbindBackward0>), tensor(499.8425, grad_fn=<UnbindBackward0>), tensor(277.7980, grad_fn=<UnbindBackward0>)]
label: 56 0.65, bbox: [tensor(236.6210, grad_fn=<UnbindBackward0>), tensor(168.7509, grad_fn=<UnbindBackward0>), tensor(293.4645, grad_fn=<UnbindBackward0>), tensor(226.4861, grad_fn=<UnbindBackward0>)]
label: 60 0.64, bbox: [tensor(0.3080, grad_fn=<UnbindBackward0>), tensor(175.0500, grad_fn=<UnbindBackward0>), tensor(250.3759, grad_fn=<UnbindBackward0>), tensor(288.0908, grad_fn=<UnbindBackward0>)]
label: 0 0.62, bbox: [tensor(351., grad_fn=<UnbindBackward0>), tensor(55.5136, grad_fn=<UnbindBackward0>), tensor(372.3259, grad_fn=<UnbindBackward0>), tensor(102.8897, grad_fn=<UnbindBackward0>)]
label: 56 0.62, bbox: [tensor(216.9270, grad_fn=<UnbindBackward0>), tensor(226.3259, grad_fn=<UnbindBackward0>), tensor(269.8224, grad_fn=<UnbindBackward0>), tensor(269.4370, grad_fn=<UnbindBackward0>)]
label: 56 0.61, bbox: [tensor(377.8573, grad_fn=<UnbindBackward0>), tensor(143.9712, grad_fn=<UnbindBackward0>), tensor(435.0302, grad_fn=<UnbindBackward0>), tensor(226.6940, grad_fn=<UnbindBackward0>)]

Execution time: 0.4916 sec
