label: 0 0.91, bbox: [tensor(161.9285, grad_fn=<UnbindBackward0>), tensor(150.5034, grad_fn=<UnbindBackward0>), tensor(207.7864, grad_fn=<UnbindBackward0>), tensor(334.3928, grad_fn=<UnbindBackward0>)]
label: 0 0.88, bbox: [tensor(190.9282, grad_fn=<UnbindBackward0>), tensor(147.7502, grad_fn=<UnbindBackward0>), tensor(214.7741, grad_fn=<UnbindBackward0>), tensor(241.7924, grad_fn=<UnbindBackward0>)]
label: 0 0.85, bbox: [tensor(416.1748, grad_fn=<UnbindBackward0>), tensor(142.3822, grad_fn=<UnbindBackward0>), tensor(444.9849, grad_fn=<UnbindBackward0>), tensor(208.0499, grad_fn=<UnbindBackward0>)]
label: 3 0.75, bbox: [tensor(260.4255, grad_fn=<UnbindBackward0>), tensor(155.2107, grad_fn=<UnbindBackward0>), tensor(304.2660, grad_fn=<UnbindBackward0>), tensor(218.3654, grad_fn=<UnbindBackward0>)]
label: 3 0.74, bbox: [tensor(326.6385, grad_fn=<UnbindBackward0>), tensor(152.5729, grad_fn=<UnbindBackward0>), tensor(363.1176, grad_fn=<UnbindBackward0>), tensor(206.3768, grad_fn=<UnbindBackward0>)]
label: 3 0.72, bbox: [tensor(360.9120, grad_fn=<UnbindBackward0>), tensor(148.3398, grad_fn=<UnbindBackward0>), tensor(396.5786, grad_fn=<UnbindBackward0>), tensor(201.0250, grad_fn=<UnbindBackward0>)]
label: 2 0.71, bbox: [tensor(202.5137, grad_fn=<UnbindBackward0>), tensor(143.0331, grad_fn=<UnbindBackward0>), tensor(268.0504, grad_fn=<UnbindBackward0>), tensor(228.0012, grad_fn=<UnbindBackward0>)]
label: 3 0.71, bbox: [tensor(299.5323, grad_fn=<UnbindBackward0>), tensor(149.4985, grad_fn=<UnbindBackward0>), tensor(336.2832, grad_fn=<UnbindBackward0>), tensor(211.5644, grad_fn=<UnbindBackward0>)]
label: 2 0.68, bbox: [tensor(107.2853, grad_fn=<UnbindBackward0>), tensor(142.2020, grad_fn=<UnbindBackward0>), tensor(174.5446, grad_fn=<UnbindBackward0>), tensor(300.7718, grad_fn=<UnbindBackward0>)]
label: 7 0.66, bbox: [tensor(0.2272, grad_fn=<UnbindBackward0>), tensor(139.1606, grad_fn=<UnbindBackward0>), tensor(137.4195, grad_fn=<UnbindBackward0>), tensor(359.5401, grad_fn=<UnbindBackward0>)]
label: 3 0.61, bbox: [tensor(458.3690, grad_fn=<UnbindBackward0>), tensor(150.1920, grad_fn=<UnbindBackward0>), tensor(497.7728, grad_fn=<UnbindBackward0>), tensor(190.5810, grad_fn=<UnbindBackward0>)]

Execution time: 0.5396 sec
