label: 0 0.92, bbox: [tensor(224.0000, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(33.5555, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(315.5567, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(331.8448, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.86, bbox: [tensor(82.1752, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(76.0922, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(197.4887, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(150.6949, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.84, bbox: [tensor(123.2868, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(35.4160, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(163.1683, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(151.1566, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.84, bbox: [tensor(-0.1459, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(71.2886, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(66.4269, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(136.7635, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.83, bbox: [tensor(371.0219, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(76.8141, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(417.6263, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(143.5931, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.82, bbox: [tensor(61.4518, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(70.1622, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(112.8552, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(140.0855, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.8, bbox: [tensor(378.5293, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(44.5528, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(419.7456, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(126.8377, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.8, bbox: [tensor(332.0308, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(42.0430, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(376.7561, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(132.6021, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.77, bbox: [tensor(206.4668, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(81.3018, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(247.3618, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(135.2117, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 2 0.77, bbox: [tensor(415.5751, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(39.1526, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(499.8955, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(126.3323, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.75, bbox: [tensor(153.2895, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(35.9225, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(181.9684, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(123.0325, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.74, bbox: [tensor(24.8401, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(33.0262, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(63.2660, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(122.8609, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.73, bbox: [tensor(306.7838, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(75.0583, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(366.2896, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(148.4594, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.66, bbox: [tensor(168.1127, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(74.1211, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(207.6190, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(128.6562, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.65, bbox: [tensor(285.0822, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(30.7044, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(329.5222, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(99.4406, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 7 0.6, bbox: [tensor(249.2606, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1.6970, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(432.5747, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(83.3809, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.6, bbox: [tensor(111.4809, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(31.1484, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(138.5994, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(76.6754, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0225 sec
