label: 0 0.84, bbox: [tensor(204.6892, grad_fn=<UnbindBackward0>), tensor(149.3585, grad_fn=<UnbindBackward0>), tensor(241.1482, grad_fn=<UnbindBackward0>), tensor(195.8202, grad_fn=<UnbindBackward0>)]
label: 14 0.83, bbox: [tensor(170.9628, grad_fn=<UnbindBackward0>), tensor(255.3079, grad_fn=<UnbindBackward0>), tensor(186.2791, grad_fn=<UnbindBackward0>), tensor(271.0771, grad_fn=<UnbindBackward0>)]
label: 14 0.8, bbox: [tensor(278.7585, grad_fn=<UnbindBackward0>), tensor(260.4316, grad_fn=<UnbindBackward0>), tensor(297.1995, grad_fn=<UnbindBackward0>), tensor(275.2510, grad_fn=<UnbindBackward0>)]
label: 14 0.8, bbox: [tensor(274.0420, grad_fn=<UnbindBackward0>), tensor(228.9456, grad_fn=<UnbindBackward0>), tensor(286.6799, grad_fn=<UnbindBackward0>), tensor(247.2404, grad_fn=<UnbindBackward0>)]
label: 14 0.79, bbox: [tensor(229.5131, grad_fn=<UnbindBackward0>), tensor(250.6859, grad_fn=<UnbindBackward0>), tensor(244.9026, grad_fn=<UnbindBackward0>), tensor(269.1838, grad_fn=<UnbindBackward0>)]
label: 14 0.75, bbox: [tensor(311.8894, grad_fn=<UnbindBackward0>), tensor(251.4752, grad_fn=<UnbindBackward0>), tensor(325.7150, grad_fn=<UnbindBackward0>), tensor(273.2302, grad_fn=<UnbindBackward0>)]
label: 0 0.7, bbox: [tensor(130.2842, grad_fn=<UnbindBackward0>), tensor(63.8817, grad_fn=<UnbindBackward0>), tensor(134.7137, grad_fn=<UnbindBackward0>), tensor(73.9687, grad_fn=<UnbindBackward0>)]
label: 0 0.69, bbox: [tensor(160.7873, grad_fn=<UnbindBackward0>), tensor(64.5765, grad_fn=<UnbindBackward0>), tensor(166.2359, grad_fn=<UnbindBackward0>), tensor(79.4770, grad_fn=<UnbindBackward0>)]
label: 14 0.69, bbox: [tensor(36.8814, grad_fn=<UnbindBackward0>), tensor(243.9903, grad_fn=<UnbindBackward0>), tensor(45.7693, grad_fn=<UnbindBackward0>), tensor(260.4528, grad_fn=<UnbindBackward0>)]
label: 0 0.69, bbox: [tensor(137.5426, grad_fn=<UnbindBackward0>), tensor(64.6939, grad_fn=<UnbindBackward0>), tensor(142.2402, grad_fn=<UnbindBackward0>), tensor(74.2508, grad_fn=<UnbindBackward0>)]
label: 14 0.64, bbox: [tensor(61.6700, grad_fn=<UnbindBackward0>), tensor(262.3866, grad_fn=<UnbindBackward0>), tensor(74.3763, grad_fn=<UnbindBackward0>), tensor(281.3748, grad_fn=<UnbindBackward0>)]
label: 14 0.61, bbox: [tensor(203.0494, grad_fn=<UnbindBackward0>), tensor(285.5180, grad_fn=<UnbindBackward0>), tensor(222.7235, grad_fn=<UnbindBackward0>), tensor(297.4299, grad_fn=<UnbindBackward0>)]

Execution time: 0.5311 sec
