label: 0 0.92, bbox: [tensor(223.9974, grad_fn=<UnbindBackward0>), tensor(33.5546, grad_fn=<UnbindBackward0>), tensor(315.5557, grad_fn=<UnbindBackward0>), tensor(331.8444, grad_fn=<UnbindBackward0>)]
label: 3 0.86, bbox: [tensor(82.1745, grad_fn=<UnbindBackward0>), tensor(76.0945, grad_fn=<UnbindBackward0>), tensor(197.4845, grad_fn=<UnbindBackward0>), tensor(150.6947, grad_fn=<UnbindBackward0>)]
label: 0 0.84, bbox: [tensor(123.2799, grad_fn=<UnbindBackward0>), tensor(35.4163, grad_fn=<UnbindBackward0>), tensor(163.1678, grad_fn=<UnbindBackward0>), tensor(151.1566, grad_fn=<UnbindBackward0>)]
label: 3 0.84, bbox: [tensor(-0.1464, grad_fn=<UnbindBackward0>), tensor(71.2816, grad_fn=<UnbindBackward0>), tensor(66.4279, grad_fn=<UnbindBackward0>), tensor(136.7635, grad_fn=<UnbindBackward0>)]
label: 3 0.83, bbox: [tensor(371.0213, grad_fn=<UnbindBackward0>), tensor(76.8136, grad_fn=<UnbindBackward0>), tensor(417.6256, grad_fn=<UnbindBackward0>), tensor(143.5934, grad_fn=<UnbindBackward0>)]
label: 3 0.82, bbox: [tensor(61.4495, grad_fn=<UnbindBackward0>), tensor(70.1614, grad_fn=<UnbindBackward0>), tensor(112.8583, grad_fn=<UnbindBackward0>), tensor(140.0847, grad_fn=<UnbindBackward0>)]
label: 0 0.8, bbox: [tensor(378.5264, grad_fn=<UnbindBackward0>), tensor(44.5529, grad_fn=<UnbindBackward0>), tensor(419.7433, grad_fn=<UnbindBackward0>), tensor(126.8375, grad_fn=<UnbindBackward0>)]
label: 0 0.8, bbox: [tensor(332.0258, grad_fn=<UnbindBackward0>), tensor(42.0424, grad_fn=<UnbindBackward0>), tensor(376.7562, grad_fn=<UnbindBackward0>), tensor(132.5997, grad_fn=<UnbindBackward0>)]
label: 3 0.77, bbox: [tensor(206.4658, grad_fn=<UnbindBackward0>), tensor(81.3007, grad_fn=<UnbindBackward0>), tensor(247.3627, grad_fn=<UnbindBackward0>), tensor(135.2113, grad_fn=<UnbindBackward0>)]
label: 2 0.77, bbox: [tensor(415.5658, grad_fn=<UnbindBackward0>), tensor(39.1535, grad_fn=<UnbindBackward0>), tensor(499.8947, grad_fn=<UnbindBackward0>), tensor(126.3325, grad_fn=<UnbindBackward0>)]
label: 0 0.75, bbox: [tensor(153.2890, grad_fn=<UnbindBackward0>), tensor(35.9223, grad_fn=<UnbindBackward0>), tensor(181.9709, grad_fn=<UnbindBackward0>), tensor(123.0312, grad_fn=<UnbindBackward0>)]
label: 0 0.74, bbox: [tensor(24.8419, grad_fn=<UnbindBackward0>), tensor(33.0265, grad_fn=<UnbindBackward0>), tensor(63.2664, grad_fn=<UnbindBackward0>), tensor(122.8721, grad_fn=<UnbindBackward0>)]
label: 3 0.73, bbox: [tensor(306.7840, grad_fn=<UnbindBackward0>), tensor(75.0492, grad_fn=<UnbindBackward0>), tensor(366.4483, grad_fn=<UnbindBackward0>), tensor(148.4604, grad_fn=<UnbindBackward0>)]
label: 3 0.66, bbox: [tensor(168.1111, grad_fn=<UnbindBackward0>), tensor(74.1255, grad_fn=<UnbindBackward0>), tensor(207.6156, grad_fn=<UnbindBackward0>), tensor(128.6574, grad_fn=<UnbindBackward0>)]
label: 0 0.65, bbox: [tensor(285.0805, grad_fn=<UnbindBackward0>), tensor(30.7057, grad_fn=<UnbindBackward0>), tensor(329.5222, grad_fn=<UnbindBackward0>), tensor(99.4444, grad_fn=<UnbindBackward0>)]
label: 7 0.6, bbox: [tensor(249.2610, grad_fn=<UnbindBackward0>), tensor(1.6847, grad_fn=<UnbindBackward0>), tensor(432.5811, grad_fn=<UnbindBackward0>), tensor(83.3537, grad_fn=<UnbindBackward0>)]
label: 0 0.6, bbox: [tensor(111.4771, grad_fn=<UnbindBackward0>), tensor(31.1470, grad_fn=<UnbindBackward0>), tensor(138.5986, grad_fn=<UnbindBackward0>), tensor(76.6789, grad_fn=<UnbindBackward0>)]

Execution time: 0.4931 sec
