label: 0 0.92, bbox: [tensor(297.1172, grad_fn=<UnbindBackward0>), tensor(130.2364, grad_fn=<UnbindBackward0>), tensor(401.9901, grad_fn=<UnbindBackward0>), tensor(374.7672, grad_fn=<UnbindBackward0>)]
label: 0 0.92, bbox: [tensor(37.0862, grad_fn=<UnbindBackward0>), tensor(116.3736, grad_fn=<UnbindBackward0>), tensor(233.0112, grad_fn=<UnbindBackward0>), tensor(374.8434, grad_fn=<UnbindBackward0>)]
label: 0 0.87, bbox: [tensor(18.1186, grad_fn=<UnbindBackward0>), tensor(104.0243, grad_fn=<UnbindBackward0>), tensor(133.1150, grad_fn=<UnbindBackward0>), tensor(344.7068, grad_fn=<UnbindBackward0>)]
label: 26 0.83, bbox: [tensor(367.6512, grad_fn=<UnbindBackward0>), tensor(245.2251, grad_fn=<UnbindBackward0>), tensor(405.4012, grad_fn=<UnbindBackward0>), tensor(316.4709, grad_fn=<UnbindBackward0>)]
label: 0 0.77, bbox: [tensor(267.6306, grad_fn=<UnbindBackward0>), tensor(145.6899, grad_fn=<UnbindBackward0>), tensor(331.6795, grad_fn=<UnbindBackward0>), tensor(375.2146, grad_fn=<UnbindBackward0>)]
label: 26 0.77, bbox: [tensor(430.2736, grad_fn=<UnbindBackward0>), tensor(262.5978, grad_fn=<UnbindBackward0>), tensor(483.5122, grad_fn=<UnbindBackward0>), tensor(361.4010, grad_fn=<UnbindBackward0>)]
label: 0 0.76, bbox: [tensor(430.2862, grad_fn=<UnbindBackward0>), tensor(134.8422, grad_fn=<UnbindBackward0>), tensor(499.7953, grad_fn=<UnbindBackward0>), tensor(374.1682, grad_fn=<UnbindBackward0>)]
label: 0 0.71, bbox: [tensor(193.2576, grad_fn=<UnbindBackward0>), tensor(136.9726, grad_fn=<UnbindBackward0>), tensor(234.2463, grad_fn=<UnbindBackward0>), tensor(295.9265, grad_fn=<UnbindBackward0>)]
label: 0 0.7, bbox: [tensor(242.5113, grad_fn=<UnbindBackward0>), tensor(152.6497, grad_fn=<UnbindBackward0>), tensor(290.5605, grad_fn=<UnbindBackward0>), tensor(373.9532, grad_fn=<UnbindBackward0>)]
label: 26 0.65, bbox: [tensor(393.1086, grad_fn=<UnbindBackward0>), tensor(215.0782, grad_fn=<UnbindBackward0>), tensor(437.4646, grad_fn=<UnbindBackward0>), tensor(275.0357, grad_fn=<UnbindBackward0>)]

Execution time: 0.5319 sec
