label: 0 0.86, bbox: [tensor(69.8318, grad_fn=<UnbindBackward0>), tensor(304.5437, grad_fn=<UnbindBackward0>), tensor(165.4025, grad_fn=<UnbindBackward0>), tensor(416.6777, grad_fn=<UnbindBackward0>)]
label: 0 0.81, bbox: [tensor(257.6954, grad_fn=<UnbindBackward0>), tensor(331.2600, grad_fn=<UnbindBackward0>), tensor(346.4658, grad_fn=<UnbindBackward0>), tensor(416.6787, grad_fn=<UnbindBackward0>)]
label: 0 0.77, bbox: [tensor(311.2901, grad_fn=<UnbindBackward0>), tensor(226.4327, grad_fn=<UnbindBackward0>), tensor(348.3189, grad_fn=<UnbindBackward0>), tensor(319.6533, grad_fn=<UnbindBackward0>)]
label: 0 0.75, bbox: [tensor(0.1454, grad_fn=<UnbindBackward0>), tensor(340.3022, grad_fn=<UnbindBackward0>), tensor(101.0343, grad_fn=<UnbindBackward0>), tensor(416.7332, grad_fn=<UnbindBackward0>)]
label: 0 0.74, bbox: [tensor(340.6744, grad_fn=<UnbindBackward0>), tensor(327.5050, grad_fn=<UnbindBackward0>), tensor(426.8041, grad_fn=<UnbindBackward0>), tensor(416.9534, grad_fn=<UnbindBackward0>)]
label: 0 0.68, bbox: [tensor(160.4830, grad_fn=<UnbindBackward0>), tensor(340.0052, grad_fn=<UnbindBackward0>), tensor(223.7552, grad_fn=<UnbindBackward0>), tensor(415.7232, grad_fn=<UnbindBackward0>)]
label: 25 0.67, bbox: [tensor(0.0400, grad_fn=<UnbindBackward0>), tensor(298.6058, grad_fn=<UnbindBackward0>), tensor(45.1958, grad_fn=<UnbindBackward0>), tensor(318.3936, grad_fn=<UnbindBackward0>)]
label: 0 0.64, bbox: [tensor(209.8606, grad_fn=<UnbindBackward0>), tensor(350.9830, grad_fn=<UnbindBackward0>), tensor(262.4734, grad_fn=<UnbindBackward0>), tensor(416.9962, grad_fn=<UnbindBackward0>)]
label: 0 0.61, bbox: [tensor(410.6910, grad_fn=<UnbindBackward0>), tensor(216.1250, grad_fn=<UnbindBackward0>), tensor(441.5726, grad_fn=<UnbindBackward0>), tensor(257.4712, grad_fn=<UnbindBackward0>)]
label: 0 0.6, bbox: [tensor(429.8714, grad_fn=<UnbindBackward0>), tensor(355.2734, grad_fn=<UnbindBackward0>), tensor(492.3517, grad_fn=<UnbindBackward0>), tensor(416.8812, grad_fn=<UnbindBackward0>)]

Execution time: 0.4800 sec
