label: 0 0.92, bbox: [tensor(297.1210, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(130.2386, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(401.9924, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(374.7690, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.92, bbox: [tensor(37.0968, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(116.3712, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(233.0170, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(374.8416, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.87, bbox: [tensor(18.1144, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(104.0211, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(133.1174, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(344.6895, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 26 0.83, bbox: [tensor(367.6504, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(245.2285, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(405.4026, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(316.4710, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.78, bbox: [tensor(267.6306, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(145.6956, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(331.6925, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(375.2136, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 26 0.77, bbox: [tensor(430.2746, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(262.6012, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(483.5123, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(361.3971, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.77, bbox: [tensor(430.2802, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(134.8438, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(499.7947, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(374.1682, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.71, bbox: [tensor(193.2549, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(136.9730, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(234.2551, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(295.9275, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.7, bbox: [tensor(242.5083, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(152.6768, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(290.5694, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(373.9247, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 26 0.65, bbox: [tensor(393.1075, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(215.0796, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(437.4666, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(275.0351, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0231 sec
