label: 0 0.95, bbox: [tensor(160.7615, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(85.6717, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(416.1028, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(374.5211, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 62 0.93, bbox: [tensor(0.1902, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(71.4413, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(113.8483, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(250.2040, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 66 0.93, bbox: [tensor(32.9190, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(214.5313, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(158.9095, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(311.9912, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 66 0.9, bbox: [tensor(170.9808, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(154.6726, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(244.9310, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(204.8641, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 64 0.86, bbox: [tensor(157.9526, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(211.9585, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(191.2869, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(229.3130, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 56 0.81, bbox: [tensor(222.9592, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(33.0873, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(279.9266, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(116.6362, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 62 0.76, bbox: [tensor(158.3332, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(67.1259, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(200.6539, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(175.4781, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.75, bbox: [tensor(60.0219, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(0.3708, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(107.0219, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(60.5818, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 66 0.74, bbox: [tensor(232.7277, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(115.2892, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(269.6789, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(141.2411, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 56 0.74, bbox: [tensor(421.0359, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(92.2808, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(500.1493, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(200.3726, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.69, bbox: [tensor(332.9365, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(48.0796, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(387.9860, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(145.0645, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 56 0.65, bbox: [tensor(445.6940, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(153.5375, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(499.8152, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(374.1794, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0223 sec
