label: 0 0.93, bbox: [tensor(270.4964, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(175.3624, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(303.2895, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(270.8136, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.91, bbox: [tensor(138.0044, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(205.9189, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(169.6094, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(264.3191, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.89, bbox: [tensor(93.0571, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(214.5817, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(124.6923, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(264.7540, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.89, bbox: [tensor(305.9393, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(203.9946, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(332.5120, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(264.8351, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.89, bbox: [tensor(190.9726, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(173.5522, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(229.4868, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(280.9316, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.87, bbox: [tensor(227.5330, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(206.4293, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(258.0066, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(249.9933, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.86, bbox: [tensor(391.3186, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(227.9100, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(426.8455, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(280.7763, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 24 0.81, bbox: [tensor(193.5712, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(189.1286, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(217.5551, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(226.3635, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.81, bbox: [tensor(181.1548, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(214.9028, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(198.5694, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(264.8682, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0223 sec
