label: 7 0.94, bbox: [tensor(16.3446, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(74.3605, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(325.8868, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(193.0985, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.92, bbox: [tensor(238.2491, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(236.7803, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(277.8573, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(318.7791, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.91, bbox: [tensor(279.8316, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(230.4740, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(315.2387, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(319.8022, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.91, bbox: [tensor(335.1241, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(233.6798, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(363.8709, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(318.3411, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.9, bbox: [tensor(207.7333, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(217.2063, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(239.0758, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(304.3513, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.9, bbox: [tensor(312.9135, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(208.3543, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(340.0969, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(292.2002, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 7 0.9, bbox: [tensor(407.8956, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(93.1022, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(500.0363, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(173.0990, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.89, bbox: [tensor(365.6981, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(218.9888, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(390.4281, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(304.3132, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 7 0.89, bbox: [tensor(-0.4637, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(187.6565, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(192.5164, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(299.7843, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.87, bbox: [tensor(170.8725, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(228.5102, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(198.3026, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(310.5554, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.86, bbox: [tensor(262.1168, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(201.4403, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(295.1088, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(285.3920, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 2 0.84, bbox: [tensor(456.9678, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(150.5210, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(499.9261, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(226.3451, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0225 sec
