label: 0 0.96, bbox: [tensor(258.1620, grad_fn=<UnbindBackward0>), tensor(117.9241, grad_fn=<UnbindBackward0>), tensor(361.0195, grad_fn=<UnbindBackward0>), tensor(374.9783, grad_fn=<UnbindBackward0>)]
label: 0 0.94, bbox: [tensor(97.2403, grad_fn=<UnbindBackward0>), tensor(116.9246, grad_fn=<UnbindBackward0>), tensor(185.6345, grad_fn=<UnbindBackward0>), tensor(358.1721, grad_fn=<UnbindBackward0>)]
label: 0 0.94, bbox: [tensor(450.7473, grad_fn=<UnbindBackward0>), tensor(142.4965, grad_fn=<UnbindBackward0>), tensor(500.1750, grad_fn=<UnbindBackward0>), tensor(374.6838, grad_fn=<UnbindBackward0>)]
label: 0 0.94, bbox: [tensor(41.4353, grad_fn=<UnbindBackward0>), tensor(116.3819, grad_fn=<UnbindBackward0>), tensor(100.1209, grad_fn=<UnbindBackward0>), tensor(337.1899, grad_fn=<UnbindBackward0>)]
label: 0 0.92, bbox: [tensor(82.2531, grad_fn=<UnbindBackward0>), tensor(129.8227, grad_fn=<UnbindBackward0>), tensor(129.6171, grad_fn=<UnbindBackward0>), tensor(305.6765, grad_fn=<UnbindBackward0>)]
label: 0 0.91, bbox: [tensor(166.1002, grad_fn=<UnbindBackward0>), tensor(131.2146, grad_fn=<UnbindBackward0>), tensor(224.2188, grad_fn=<UnbindBackward0>), tensor(301.2276, grad_fn=<UnbindBackward0>)]
label: 2 0.89, bbox: [tensor(368.1541, grad_fn=<UnbindBackward0>), tensor(131.8355, grad_fn=<UnbindBackward0>), tensor(499.7103, grad_fn=<UnbindBackward0>), tensor(316.9593, grad_fn=<UnbindBackward0>)]
label: 0 0.88, bbox: [tensor(350.4435, grad_fn=<UnbindBackward0>), tensor(136.3514, grad_fn=<UnbindBackward0>), tensor(390.6693, grad_fn=<UnbindBackward0>), tensor(299.5717, grad_fn=<UnbindBackward0>)]
label: 2 0.68, bbox: [tensor(0.0081, grad_fn=<UnbindBackward0>), tensor(167.2370, grad_fn=<UnbindBackward0>), tensor(28.6118, grad_fn=<UnbindBackward0>), tensor(216.2839, grad_fn=<UnbindBackward0>)]
label: 0 0.63, bbox: [tensor(155.7643, grad_fn=<UnbindBackward0>), tensor(127.4682, grad_fn=<UnbindBackward0>), tensor(183.3708, grad_fn=<UnbindBackward0>), tensor(166.4522, grad_fn=<UnbindBackward0>)]

Execution time: 0.5163 sec
