label: 2 0.91, bbox: [tensor(101.7978, grad_fn=<UnbindBackward0>), tensor(195.8510, grad_fn=<UnbindBackward0>), tensor(193.4487, grad_fn=<UnbindBackward0>), tensor(226.6127, grad_fn=<UnbindBackward0>)]
label: 0 0.91, bbox: [tensor(251.7272, grad_fn=<UnbindBackward0>), tensor(245.1394, grad_fn=<UnbindBackward0>), tensor(293.8770, grad_fn=<UnbindBackward0>), tensor(365.0957, grad_fn=<UnbindBackward0>)]
label: 0 0.91, bbox: [tensor(297.6168, grad_fn=<UnbindBackward0>), tensor(260.1032, grad_fn=<UnbindBackward0>), tensor(362.8002, grad_fn=<UnbindBackward0>), tensor(374.6938, grad_fn=<UnbindBackward0>)]
label: 0 0.85, bbox: [tensor(463.2039, grad_fn=<UnbindBackward0>), tensor(245.2356, grad_fn=<UnbindBackward0>), tensor(500.1021, grad_fn=<UnbindBackward0>), tensor(362.7312, grad_fn=<UnbindBackward0>)]
label: 0 0.84, bbox: [tensor(419.7677, grad_fn=<UnbindBackward0>), tensor(242.4657, grad_fn=<UnbindBackward0>), tensor(458.8437, grad_fn=<UnbindBackward0>), tensor(353.4366, grad_fn=<UnbindBackward0>)]
label: 0 0.82, bbox: [tensor(0.1542, grad_fn=<UnbindBackward0>), tensor(288.4836, grad_fn=<UnbindBackward0>), tensor(59.5090, grad_fn=<UnbindBackward0>), tensor(374.9301, grad_fn=<UnbindBackward0>)]
label: 9 0.8, bbox: [tensor(163.2723, grad_fn=<UnbindBackward0>), tensor(158.5926, grad_fn=<UnbindBackward0>), tensor(186.3278, grad_fn=<UnbindBackward0>), tensor(201.1874, grad_fn=<UnbindBackward0>)]
label: 9 0.79, bbox: [tensor(138.3156, grad_fn=<UnbindBackward0>), tensor(157.3319, grad_fn=<UnbindBackward0>), tensor(159.5444, grad_fn=<UnbindBackward0>), tensor(194.4385, grad_fn=<UnbindBackward0>)]
label: 0 0.79, bbox: [tensor(376.0218, grad_fn=<UnbindBackward0>), tensor(234.8241, grad_fn=<UnbindBackward0>), tensor(422.0000, grad_fn=<UnbindBackward0>), tensor(312.1379, grad_fn=<UnbindBackward0>)]
label: 0 0.78, bbox: [tensor(72.5176, grad_fn=<UnbindBackward0>), tensor(209.3661, grad_fn=<UnbindBackward0>), tensor(94.4334, grad_fn=<UnbindBackward0>), tensor(276.4192, grad_fn=<UnbindBackward0>)]
label: 0 0.75, bbox: [tensor(91.0165, grad_fn=<UnbindBackward0>), tensor(207.1616, grad_fn=<UnbindBackward0>), tensor(108.6204, grad_fn=<UnbindBackward0>), tensor(266.9149, grad_fn=<UnbindBackward0>)]
label: 0 0.75, bbox: [tensor(176.9478, grad_fn=<UnbindBackward0>), tensor(218.7408, grad_fn=<UnbindBackward0>), tensor(199.0928, grad_fn=<UnbindBackward0>), tensor(280.8579, grad_fn=<UnbindBackward0>)]
label: 0 0.74, bbox: [tensor(110.5104, grad_fn=<UnbindBackward0>), tensor(212.9336, grad_fn=<UnbindBackward0>), tensor(131.0750, grad_fn=<UnbindBackward0>), tensor(267.7762, grad_fn=<UnbindBackward0>)]
label: 26 0.7, bbox: [tensor(389.5894, grad_fn=<UnbindBackward0>), tensor(279.8427, grad_fn=<UnbindBackward0>), tensor(406.1949, grad_fn=<UnbindBackward0>), tensor(303.5366, grad_fn=<UnbindBackward0>)]
label: 0 0.68, bbox: [tensor(325.5395, grad_fn=<UnbindBackward0>), tensor(246.4449, grad_fn=<UnbindBackward0>), tensor(363.5778, grad_fn=<UnbindBackward0>), tensor(366.3492, grad_fn=<UnbindBackward0>)]
label: 26 0.67, bbox: [tensor(417.5573, grad_fn=<UnbindBackward0>), tensor(269.0730, grad_fn=<UnbindBackward0>), tensor(427.3920, grad_fn=<UnbindBackward0>), tensor(295.9321, grad_fn=<UnbindBackward0>)]

Execution time: 0.4974 sec
