label: 0 0.95, bbox: [tensor(213.3878, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(36.5174, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(411.2335, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(298.8059, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 2 0.92, bbox: [tensor(14.6985, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(71.9183, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(74.5629, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(101.8562, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 2 0.92, bbox: [tensor(118.8386, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(82.8679, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(288.2422, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(162.1133, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 2 0.87, bbox: [tensor(74.9684, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(76.5209, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(138.5020, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(108.5645, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.84, bbox: [tensor(0.3531, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(85.2785, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(147.7988, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(299.1180, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.73, bbox: [tensor(160.5180, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(94.0370, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(180.6780, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(113.5406, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 2 0.71, bbox: [tensor(262.8908, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(95.7195, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(380.8622, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(129.7503, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 2 0.67, bbox: [tensor(0.1426, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(71.1222, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(18.2250, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(96.1293, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 2 0.61, bbox: [tensor(423.5298, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(109.5639, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(448.0326, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(157.2022, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0230 sec
