label: 10 0.85, bbox: [tensor(1562.1842, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(347.3964, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1598.7847, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(424.3922, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.85, bbox: [tensor(417.6002, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(499.4530, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(883.1920, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(794.9843, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.85, bbox: [tensor(1785.1527, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(139.4346, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1886.8776, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(340.2207, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.83, bbox: [tensor(964.2471, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(507.7103, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(983.6819, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(548.2177, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.82, bbox: [tensor(835.3842, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(500.2903, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(855.2266, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(541.1085, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.8, bbox: [tensor(1704.9081, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(187.1248, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1788.4429, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(355.8260, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.79, bbox: [tensor(1541.3663, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(565.3907, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1566.1987, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(613.7767, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.71, bbox: [tensor(241.8357, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(569.9101, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(263.1922, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(617.1663, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.65, bbox: [tensor(1820.3083, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(656.5316, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1920.0966, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(753.4208, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.62, bbox: [tensor(262.2394, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(574.2501, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(284.3402, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(619.6345, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 6 0.6, bbox: [tensor(1065.1328, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(571.6795, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1511.8317, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(777.7662, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0224 sec
