label: 1 0.94, bbox: [tensor(206.4146, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(0.8759, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(777.0661, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1070.1082, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.93, bbox: [tensor(1386.5404, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(100.7019, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1693.1537, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1072.2217, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.91, bbox: [tensor(1050.9971, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(50.5028, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1457.8591, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1072.9475, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.89, bbox: [tensor(1730.9364, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(499.3695, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1823.8496, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(805.6706, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.89, bbox: [tensor(1826.9083, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(492.8349, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1919.3783, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(799.8746, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 27 0.89, bbox: [tensor(1015.1339, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(234.5204, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1181.4843, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(835.1311, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.87, bbox: [tensor(923.9142, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(435.9410, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1012.6899, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(567.3772, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.86, bbox: [tensor(645.1017, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(523.8132, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1077.4316, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(866.1879, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.83, bbox: [tensor(852.7842, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(437.8369, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(931.6909, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(540.1765, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.8, bbox: [tensor(1674.0497, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(533.0430, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1744.4967, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(748.6815, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.73, bbox: [tensor(-0.2133, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(468.4286, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(765.0733, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(971.6262, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.66, bbox: [tensor(229.6669, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(232.3294, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(426.3774, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1056.1040, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.65, bbox: [tensor(0.0020, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(282.8015, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(236.9116, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(520.6229, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0224 sec
