label: 3 0.9, bbox: [tensor(551.3672, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(604.4976, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1129.5958, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(881.4118, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.88, bbox: [tensor(340.5529, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(299.0709, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(608.3250, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1074.3809, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.83, bbox: [tensor(1325.8750, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(668.0543, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1542.4570, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(795.1799, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.83, bbox: [tensor(1411.1769, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(626.0845, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1492.8367, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(785.0667, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.78, bbox: [tensor(1641.5796, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(647.5172, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1684.5624, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(769.9805, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.69, bbox: [tensor(1357.7035, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(615.4913, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1399.3699, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(671.3611, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.65, bbox: [tensor(1770.3846, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(665.4420, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1886.2444, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(718.6037, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.64, bbox: [tensor(2.5416, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(585.5110, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(686.4730, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1073.3302, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0229 sec
