label: 1 0.86, bbox: [tensor(230.1397, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(268.0549, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(465.6737, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1075.7784, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.85, bbox: [tensor(-0.2166, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(312.9619, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(156.9520, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(853.7871, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.81, bbox: [tensor(1530.8687, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(629.9944, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1577.7733, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(748.4512, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.78, bbox: [tensor(1304.1190, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(605.8950, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1390.9913, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(765.4609, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.77, bbox: [tensor(416.4530, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(536.7924, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1116.5492, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(864.0140, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.75, bbox: [tensor(1201.1868, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(647.6426, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1431.9250, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(772.8726, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.71, bbox: [tensor(677.1022, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(596.5301, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(764.6262, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(665.8691, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.64, bbox: [tensor(580.9247, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(502.0601, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(665.6088, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(616.7844, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.62, bbox: [tensor(1255.5927, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(595.1552, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1298.1749, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(651.9483, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0231 sec
