label: 1 0.92, bbox: [tensor(3.2384, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(210.8306, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(281.6973, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1072.1726, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.91, bbox: [tensor(1816.5259, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(487.8892, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1918.9399, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(852.5577, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.91, bbox: [tensor(332.7878, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(156.3128, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(558.3303, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1073.3578, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.9, bbox: [tensor(1408.8645, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(487.0613, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1525.2351, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(804.5389, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.89, bbox: [tensor(942.1765, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(496.0545, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1403.8906, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(774.3063, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.89, bbox: [tensor(655.8576, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(534.9730, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1196.6719, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(840.8341, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.88, bbox: [tensor(1507.6930, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(497.9097, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1605.3461, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(792.2739, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.87, bbox: [tensor(1573.3790, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(616.0027, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1780.2678, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(750.8201, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 42 0.87, bbox: [tensor(65.9210, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(474.8510, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(114.6014, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(558.4154, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.87, bbox: [tensor(873.4199, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(463.9318, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(965.9245, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(574.3688, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.83, bbox: [tensor(1634.6285, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(562.2939, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1724.8713, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(734.7339, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 42 0.8, bbox: [tensor(259.4948, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(355.8086, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(317.0450, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(443.3228, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.78, bbox: [tensor(627.5707, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(415.8527, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(741.8470, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(699.6678, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.77, bbox: [tensor(813.2210, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(454.9733, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(874.6967, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(549.4297, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.67, bbox: [tensor(90.6842, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(563.5341, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(809.7691, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(926.3698, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.63, bbox: [tensor(721.0701, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(481.5116, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(771.4788, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(542.4250, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0225 sec
