label: 3 0.93, bbox: [tensor(815.1011, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(749.8196, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(927.8056, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(808.0314, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.89, bbox: [tensor(256.4979, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(725.9728, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(331.9893, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(778.6296, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.86, bbox: [tensor(153.5870, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(785.7751, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(191.7617, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(893.9731, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.86, bbox: [tensor(1535.0914, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(722.7471, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1645.6542, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(782.8815, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.84, bbox: [tensor(118.5289, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(790.3265, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(151.0197, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(897.6030, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.78, bbox: [tensor(85.2835, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(794.8379, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(119.0174, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(898.5671, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.77, bbox: [tensor(1355.9929, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(709.6689, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1385.5540, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(777.3153, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.74, bbox: [tensor(1475.0651, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(722.3539, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1558.0127, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(775.3277, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.72, bbox: [tensor(1633.4233, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(712.5888, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1761.9171, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(789.6144, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.71, bbox: [tensor(563.3640, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(686.4563, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(605.1539, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(709.3930, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.69, bbox: [tensor(1409.2053, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(701.6813, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1436.7675, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(771.2589, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.69, bbox: [tensor(1749.2540, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(710.3177, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1918.9928, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(804.9136, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.67, bbox: [tensor(1437.9830, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(714.9515, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1465.9158, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(787.8566, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.61, bbox: [tensor(882.5521, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(696.1091, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(904.8829, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(743.4924, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0224 sec
