label: 3 0.93, bbox: [tensor(455.5688, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(654.7032, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(639.0623, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(791.8010, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.83, bbox: [tensor(301.8222, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(621.9078, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(333.6056, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(738.0327, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.82, bbox: [tensor(223.9403, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(633.2611, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(259.2317, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(740.9077, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.82, bbox: [tensor(1665.4055, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(602.3412, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1776.0530, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(663.7341, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.82, bbox: [tensor(261.9638, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(629.0494, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(295.3001, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(741.0981, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.82, bbox: [tensor(-0.3199, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(719.4082, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(93.7946, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(853.9182, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.77, bbox: [tensor(1503.3346, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(591.3770, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1528.1980, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(660.2283, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.74, bbox: [tensor(963.6820, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(609.9950, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1106.3942, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(679.9839, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.74, bbox: [tensor(627.9131, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(612.2529, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(676.8368, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(644.0483, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.73, bbox: [tensor(1447.8224, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(592.5181, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1471.7664, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(659.3553, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.71, bbox: [tensor(1601.3762, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(606.4071, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1688.6152, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(661.9136, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.68, bbox: [tensor(1539.1595, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(594.9951, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1562.4054, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(667.2985, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.67, bbox: [tensor(1765.3877, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(588.3486, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1887.8962, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(665.6166, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.63, bbox: [tensor(541.8436, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(602.0710, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(577.4236, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(623.8059, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.62, bbox: [tensor(1319.2687, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(590.5506, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1454.7050, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(654.2976, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0222 sec
