label: 3 0.91, bbox: [tensor(1806.2920, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(683.7551, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1901.5469, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(737.8965, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.84, bbox: [tensor(1685.0785, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(668.1645, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1736.1906, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(697.1606, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.81, bbox: [tensor(1756.6814, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(658.2591, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1799.6084, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(686.9377, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.77, bbox: [tensor(1631.1904, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(664.5300, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1683.9647, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(700.9056, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.75, bbox: [tensor(1356.1378, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(672.9547, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1424.7122, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(718.8597, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.74, bbox: [tensor(1270.6488, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(672.3510, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1367.1035, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(721.7942, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.72, bbox: [tensor(1586.4496, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(667.1743, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1639.5232, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(704.7151, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.67, bbox: [tensor(1821.0225, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(649.7667, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1865.7000, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(675.8746, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.63, bbox: [tensor(1792.8878, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(651.3304, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1832.8683, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(678.7548, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0223 sec
