label: 1 0.95, bbox: [tensor(1.0263, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(151.7129, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(439.4839, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1072.8634, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.91, bbox: [tensor(908.5700, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(575.2240, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1355.1659, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(836.7901, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.89, bbox: [tensor(786.5633, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(467.2630, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(939.0559, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(940.8499, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.89, bbox: [tensor(559.5349, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(339.7218, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(788.9813, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1076.9996, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.86, bbox: [tensor(1477.0457, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(686.9905, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1701.8271, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(821.4929, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.85, bbox: [tensor(1564.6482, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(642.5156, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1650.6079, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(805.8467, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.83, bbox: [tensor(1805.7615, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(663.9545, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1845.3506, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(797.8511, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.82, bbox: [tensor(180.3494, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(602.5880, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(656.8002, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1076.4341, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.82, bbox: [tensor(1724.7462, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(675.4942, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1768.7083, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(797.3693, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.79, bbox: [tensor(727.9919, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(613.4842, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1181.7354, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(888.7180, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.79, bbox: [tensor(1764.0353, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(669.5044, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1798.7228, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(798.8168, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.65, bbox: [tensor(1323.8192, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(629.5464, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1365.2393, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(699.1096, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0224 sec
