label: 1 0.96, bbox: [tensor(0.6847, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(148.2248, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(327.5279, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1075.7606, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.92, bbox: [tensor(511.9519, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(333.4676, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(733.8295, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1076.6964, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.91, bbox: [tensor(860.0847, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(574.4806, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1299.6012, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(833.8602, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.89, bbox: [tensor(689.2852, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(617.7304, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1142.2487, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(890.4302, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.86, bbox: [tensor(1431.1317, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(690.3091, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1649.1970, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(818.6168, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.85, bbox: [tensor(1517.2064, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(644.3327, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1601.3938, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(806.4800, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.8, bbox: [tensor(1751.7063, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(665.4009, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1790.5098, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(792.0255, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.8, bbox: [tensor(193.6135, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(603.5863, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(809.4999, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(954.8091, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.78, bbox: [tensor(816.1688, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(545.1504, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(879.3176, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(635.2083, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.75, bbox: [tensor(1706.6592, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(671.3237, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1745.0747, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(794.8846, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.75, bbox: [tensor(253.9681, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(360.3843, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(475.0154, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(826.2526, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.62, bbox: [tensor(730.9798, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(529.4115, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(818.6074, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(671.5592, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.62, bbox: [tensor(1287.2186, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(679.7621, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1378.3896, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(788.0768, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0228 sec
