label: 3 0.92, bbox: [tensor(825.9049, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(754.3292, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(940.1019, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(813.1966, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.87, bbox: [tensor(253.4590, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(726.1794, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(326.1095, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(778.5332, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.85, bbox: [tensor(151.4245, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(786.9213, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(189.6836, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(896.8236, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.85, bbox: [tensor(1533.7156, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(723.5345, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1642.0330, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(783.7280, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.84, bbox: [tensor(114.3829, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(793.7231, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(145.7859, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(898.9255, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.78, bbox: [tensor(84.5095, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(797.7075, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(114.2222, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(901.3313, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.76, bbox: [tensor(1354.9189, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(711.4709, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1383.4487, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(780.3121, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.74, bbox: [tensor(1405.7200, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(703.3076, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1434.2477, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(776.9857, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.72, bbox: [tensor(1630.9900, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(713.6609, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1759.7152, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(790.4339, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.71, bbox: [tensor(1434.7596, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(716.3157, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1463.1653, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(789.4155, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.7, bbox: [tensor(1473.1412, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(722.6893, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1562.9163, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(777.0797, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.63, bbox: [tensor(562.3315, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(686.8572, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(602.5311, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(710.5485, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.63, bbox: [tensor(411.9946, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(657.7315, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(448.0826, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(681.2503, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 8 0.6, bbox: [tensor(1747.4132, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(711.3933, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1918.7018, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(806.6855, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0223 sec
