label: 1 0.91, bbox: [tensor(355.1378, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(214.2864, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(684.3568, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(676.9426, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.9, bbox: [tensor(0.6611, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(530.3494, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(632.7358, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1076.0325, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.9, bbox: [tensor(133.0626, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(322.6644, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(338.3652, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(608.8419, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.88, bbox: [tensor(1252.8907, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(401.4310, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1687.1294, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1016.7104, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.87, bbox: [tensor(251.7961, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(297.9441, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(403.1480, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(530.4583, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.86, bbox: [tensor(490.2853, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(530.4130, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1610.3757, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1078.0219, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.85, bbox: [tensor(96.5310, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(298.7169, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(219.9897, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(568.1037, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.83, bbox: [tensor(1313.3922, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(197.7474, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1629.3949, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(696.9069, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.63, bbox: [tensor(1589.2463, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(176.5008, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1919.3662, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1075.7380, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0223 sec
