label: 3 0.85, bbox: [tensor(1540.5613, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(750.6033, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1649.6837, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(811.0259, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.85, bbox: [tensor(171.7514, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(814.0944, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(205.1129, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(919.2757, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.85, bbox: [tensor(242.8037, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(725.0920, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(299.9888, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(763.4683, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.84, bbox: [tensor(131.8852, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(818.5561, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(160.9281, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(920.7662, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.79, bbox: [tensor(1638.1757, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(741.5487, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1765.7026, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(816.8102, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.78, bbox: [tensor(1751.8582, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(740.9005, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1918.6111, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(833.1300, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.77, bbox: [tensor(103.8910, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(826.6760, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(133.0298, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(919.6187, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.76, bbox: [tensor(1483.1404, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(750.1686, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1560.1650, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(803.0187, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.72, bbox: [tensor(1421.9832, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(727.8375, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1448.2803, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(801.8135, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.7, bbox: [tensor(568.0907, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(704.0796, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(614.8036, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(727.5343, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.69, bbox: [tensor(1321.3280, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(740.4274, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1394.0831, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(790.0916, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.65, bbox: [tensor(1383.6831, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(732.5484, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1411.2803, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(799.5576, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.61, bbox: [tensor(1202.9197, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(720.2895, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1338.8173, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(785.2245, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 8 0.61, bbox: [tensor(1202.6215, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(720.0754, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1339.4540, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(785.5601, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0228 sec
