label: 3 0.9, bbox: [tensor(605.8681, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(569.1945, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(911.0511, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(755.5873, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.85, bbox: [tensor(1563.1315, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(348.4981, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1599.5093, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(425.1686, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.85, bbox: [tensor(1786.3564, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(140.5274, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1887.2526, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(334.0116, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.84, bbox: [tensor(1705.7273, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(188.0715, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1788.6771, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(356.3963, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.81, bbox: [tensor(965.4406, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(508.5821, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(984.8572, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(549.2328, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.78, bbox: [tensor(1541.8419, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(566.2366, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1566.9507, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(614.6128, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.77, bbox: [tensor(835.1064, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(500.6972, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(855.1625, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(538.9434, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.76, bbox: [tensor(1380.1458, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(670.5339, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1517.2401, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(718.6143, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.68, bbox: [tensor(242.8797, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(570.5422, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(264.5279, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(617.0886, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.65, bbox: [tensor(1822.0820, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(658.5550, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1919.8606, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(752.0353, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.63, bbox: [tensor(1035.6049, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(622.1860, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1324.0914, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(761.7189, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.61, bbox: [tensor(1742.0482, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(395.4587, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1797.9628, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(510.9055, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.6, bbox: [tensor(263.4300, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(574.8351, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(284.8976, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(620.1538, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0223 sec
