label: 3 0.88, bbox: [tensor(688.0496, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(694.7176, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(766.0233, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(736.3181, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.86, bbox: [tensor(1560.7015, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(690.2933, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1672.0386, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(750.2120, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.84, bbox: [tensor(185.4307, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(742.5152, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(214.9614, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(849.6259, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.82, bbox: [tensor(145.1557, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(749.9926, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(181.4246, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(855.6644, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.82, bbox: [tensor(302.8925, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(715.5626, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(400.2912, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(786.0674, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.79, bbox: [tensor(101.4309, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(757.4835, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(138.0869, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(856.9190, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.78, bbox: [tensor(1501.2437, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(689.3756, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1597.7557, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(743.7484, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.73, bbox: [tensor(590.0081, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(667.8780, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(632.5115, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(690.8870, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.72, bbox: [tensor(1661.1143, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(679.0207, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1786.6234, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(753.7299, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.7, bbox: [tensor(1375.8260, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(678.2611, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1400.8096, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(740.7269, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.67, bbox: [tensor(1420.2301, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(675.7189, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1445.1837, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(739.9778, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.66, bbox: [tensor(916.0088, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(670.0396, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(935.6396, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(718.3408, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0226 sec
