label: 3 0.97, bbox: [tensor(0.8508, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(173.8601, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1920.8258, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1076.6356, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.88, bbox: [tensor(1302.3829, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(182.0354, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1435.0046, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(309.8141, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.86, bbox: [tensor(1804.4302, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(0.3176, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1861.6356, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(95.5783, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.85, bbox: [tensor(1211.5562, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(188.2007, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1326.7853, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(311.4583, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.82, bbox: [tensor(473.2944, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(260.3788, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(883.9379, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(473.3734, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.69, bbox: [tensor(869.6192, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(164.2417, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1917.0547, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(473.2604, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.65, bbox: [tensor(1828.7365, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(125.1851, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1875.3104, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(172.7988, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.63, bbox: [tensor(178.3717, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(257.0026, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(426.3720, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(515.8976, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0223 sec
