label: 3 0.92, bbox: [tensor(438.3015, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(672.5836, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(608.8759, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(790.5445, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.91, bbox: [tensor(1001.4459, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(625.3696, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1162.1194, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(698.8652, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.86, bbox: [tensor(1646.2825, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(613.3980, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1756.8528, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(674.3904, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.84, bbox: [tensor(286.0212, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(636.0051, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(314.1702, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(750.3571, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.81, bbox: [tensor(200.1419, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(644.0900, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(239.4398, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(752.7228, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.8, bbox: [tensor(243.3279, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(642.9888, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(275.5572, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(754.1461, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.76, bbox: [tensor(1489.1956, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(601.8465, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1513.0198, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(670.0764, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.74, bbox: [tensor(1586.0411, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(616.3263, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1674.8187, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(672.6495, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.71, bbox: [tensor(1435.8436, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(603.8768, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1461.9948, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(673.1583, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.7, bbox: [tensor(-0.7539, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(745.3741, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(67.5780, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(881.0991, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.7, bbox: [tensor(1522.3442, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(604.6868, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1549.5610, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(668.1371, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.68, bbox: [tensor(1747.2439, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(599.9150, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1858.8954, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(675.3482, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.66, bbox: [tensor(521.9406, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(608.9614, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(562.3561, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(629.0145, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.64, bbox: [tensor(677.2775, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(624.7582, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(717.9963, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(646.0997, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.63, bbox: [tensor(1304.0597, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(599.7933, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1440.2164, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(664.0813, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.63, bbox: [tensor(1852.6842, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(591.0165, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1919.7515, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(676.5613, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.61, bbox: [tensor(0.9767, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(577.8774, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(56.4300, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(632.2195, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0223 sec
