label: 1 0.88, bbox: [tensor(412.1357, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(308.1573, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(660.3242, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1075.9246, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.83, bbox: [tensor(1443.9276, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(631.5181, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1527.7139, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(793.8116, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.8, bbox: [tensor(1362.5961, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(677.4066, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1578.3328, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(801.6720, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.8, bbox: [tensor(1677.9351, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(652.8199, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1718.9204, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(774.7850, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.76, bbox: [tensor(1799.6436, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(671.3209, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1919.1691, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(724.0850, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.76, bbox: [tensor(734.4870, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(522.8700, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(800.7089, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(623.4247, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.74, bbox: [tensor(587.1418, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(597.5389, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1136.1924, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(883.1561, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.74, bbox: [tensor(657.4187, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(506.6663, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(736.6676, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(608.5830, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.64, bbox: [tensor(125.6185, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(594.3530, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(736.1885, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(940.4490, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.64, bbox: [tensor(1391.6844, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(619.3180, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1432.3331, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(679.1411, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.63, bbox: [tensor(1605.0753, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(662.4781, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1649.2539, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(775.2303, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.6, bbox: [tensor(791.8154, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(559.4083, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1236.4189, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(812.8820, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0228 sec
