label: 3 0.91, bbox: [tensor(0.9179, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(538.5818, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(648.7591, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1075.4594, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.9, bbox: [tensor(334.9395, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(222.6136, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(685.2913, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(718.3194, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.89, bbox: [tensor(154.5340, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(323.3053, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(358.2662, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(614.4034, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.88, bbox: [tensor(1275.7739, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(401.7431, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1698.8346, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1028.7437, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.88, bbox: [tensor(1330.2003, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(215.2897, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1637.1931, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(724.1060, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.87, bbox: [tensor(510.0788, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(530.4553, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1637.1295, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1077.5651, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.86, bbox: [tensor(280.2273, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(304.7789, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(422.7538, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(612.7932, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.85, bbox: [tensor(120.9321, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(299.6796, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(247.5260, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(571.9356, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.75, bbox: [tensor(1604.4619, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(403.2327, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1917.9043, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1077.0367, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.63, bbox: [tensor(0.2719, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(297.2879, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(67.5350, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(514.2474, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0241 sec
