label: 3 0.93, bbox: [tensor(888.3235, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(773.5026, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1020.6414, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(840.6176, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.86, bbox: [tensor(1531.9637, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(730.9298, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1638.8867, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(791.0029, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.85, bbox: [tensor(244.4508, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(725.8914, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(315.3598, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(774.3245, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.8, bbox: [tensor(152.3148, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(793.9348, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(184.0824, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(899.0259, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.78, bbox: [tensor(85.9173, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(804.3328, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(114.3745, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(904.8251, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.77, bbox: [tensor(113.4940, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(798.5828, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(143.3737, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(903.6782, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.76, bbox: [tensor(1470.1976, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(729.7182, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1554.2213, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(782.2523, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.75, bbox: [tensor(1628.1117, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(720.4452, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1757.7966, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(797.1500, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.73, bbox: [tensor(1406.8234, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(709.5966, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1431.3124, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(772.3353, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.72, bbox: [tensor(1356.2617, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(716.1776, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1385.9974, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(785.4370, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.66, bbox: [tensor(1745.3851, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(719.8864, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1907.9896, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(812.7877, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.65, bbox: [tensor(1436.3527, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(722.6290, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1465.9137, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(796.4879, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.61, bbox: [tensor(1193.0619, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(703.7402, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1331.0253, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(767.5526, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0225 sec
