label: 3 0.93, bbox: [tensor(1188.3114, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(680.0526, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1437.5225, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(780.3700, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.9, bbox: [tensor(1601.0962, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(645.1988, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1714.0634, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(707.4797, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.89, bbox: [tensor(380.7570, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(690.3341, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(517.0599, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(789.5886, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.83, bbox: [tensor(1544.4564, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(645.0921, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1633.3947, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(701.9968, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.82, bbox: [tensor(628.0238, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(644.4421, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(688.1395, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(680.7818, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.8, bbox: [tensor(194.6018, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(683.4018, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(224.6869, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(796.7994, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.8, bbox: [tensor(238.4794, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(678.5150, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(266.1376, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(783.7449, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.79, bbox: [tensor(1485.0636, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(634.5659, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1514.7878, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(715.8495, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.79, bbox: [tensor(1454.9370, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(634.9639, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1479.7402, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(701.3049, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.78, bbox: [tensor(149.8311, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(693.6993, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(185.1530, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(796.9905, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.78, bbox: [tensor(1704.3906, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(633.3386, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1826.3569, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(709.0824, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.75, bbox: [tensor(1818.4050, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(626.2525, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1910.1539, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(711.7710, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.73, bbox: [tensor(1398.2412, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(634.1790, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1424.5085, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(695.9833, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.7, bbox: [tensor(1262.5845, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(627.7635, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1405.2416, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(688.7081, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.66, bbox: [tensor(579.3720, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(630.8169, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(621.1181, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(658.8184, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0236 sec
