label: 10 0.85, bbox: [tensor(1785.0684, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(140.5636, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1886.5109, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(339.2204, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.85, bbox: [tensor(1562.7708, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(347.8735, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1599.1373, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(424.1170, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.82, bbox: [tensor(835.5358, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(500.2592, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(855.6285, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(541.5413, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.82, bbox: [tensor(1705.2496, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(187.9125, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1788.1058, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(355.3439, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.81, bbox: [tensor(965.0314, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(508.0164, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(984.5257, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(548.6689, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.8, bbox: [tensor(1541.5443, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(565.6353, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1565.9060, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(614.7912, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.77, bbox: [tensor(702.4692, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(605.9909, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(920.6199, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(729.6691, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.77, bbox: [tensor(1381.8927, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(670.4484, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1517.6620, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(718.2850, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.69, bbox: [tensor(242.4771, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(570.6094, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(263.5378, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(617.3176, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.63, bbox: [tensor(1741.9393, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(397.3896, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1796.9215, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(510.5091, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.63, bbox: [tensor(1821.9290, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(659.1487, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1919.6359, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(752.3719, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0225 sec
