label: 3 0.9, bbox: [tensor(437.1625, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(505.3684, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(885.8239, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(796.2250, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.86, bbox: [tensor(1561.9954, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(347.4763, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1598.1628, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(425.0204, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.85, bbox: [tensor(1785.0415, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(139.5296, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1886.6154, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(340.6337, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.83, bbox: [tensor(1704.8025, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(187.3244, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1788.3016, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(356.3371, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.83, bbox: [tensor(964.0154, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(507.6779, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(983.8949, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(548.2646, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.82, bbox: [tensor(835.3875, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(499.9847, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(855.2056, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(541.1704, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.8, bbox: [tensor(1541.1854, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(565.6030, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1566.1398, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(614.4581, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.71, bbox: [tensor(241.6265, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(569.7657, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(263.1637, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(617.1681, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.69, bbox: [tensor(1064.2742, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(575.1576, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1492.4877, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(776.5107, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.68, bbox: [tensor(1820.2441, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(657.0703, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1920.1185, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(753.3498, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.62, bbox: [tensor(1741.5647, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(394.1607, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1797.9159, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(510.4688, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.61, bbox: [tensor(261.7892, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(574.1057, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(283.7050, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(619.4526, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0228 sec
