label: 1 0.96, bbox: [tensor(-0.1021, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(58.8743, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(687.7382, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1071.6920, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.93, bbox: [tensor(1191.4252, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(430.3640, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1412.8376, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(915.8936, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.92, bbox: [tensor(831.0486, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(387.2268, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(990.8063, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(920.4453, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.9, bbox: [tensor(1458.3031, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(-1.8925, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1917.3009, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1072.2383, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.89, bbox: [tensor(615.4584, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(525.3943, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1239.6486, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(844.5090, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.8, bbox: [tensor(47.4885, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(453.1661, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(785.5816, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(953.1763, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.78, bbox: [tensor(1401.5880, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(513.5519, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1465.9661, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(642.6393, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.77, bbox: [tensor(0.1296, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(310.6352, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(117.1673, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1077.3165, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.76, bbox: [tensor(953.0250, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(488.3754, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1472.9800, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(772.8801, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.7, bbox: [tensor(1443.7257, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(506.1877, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1531.4729, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(690.4635, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0224 sec
