label: 3 0.91, bbox: [tensor(1507.9950, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(936.9797, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1836.2184, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1077.9705, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.86, bbox: [tensor(1549.8477, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(753.2618, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1656.3894, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(816.4840, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.85, bbox: [tensor(177.2217, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(815.0062, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(210.0945, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(919.7570, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.85, bbox: [tensor(245.5862, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(726.7634, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(300.7874, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(762.3865, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.83, bbox: [tensor(138.2202, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(819.1339, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(167.4393, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(921.8723, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.83, bbox: [tensor(1641.5135, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(746.2942, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1770.6281, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(819.9147, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.75, bbox: [tensor(105.0224, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(829.4021, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(135.7268, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(925.7895, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.73, bbox: [tensor(1756.9169, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(745.3408, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1918.8535, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(834.5520, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.72, bbox: [tensor(1393.4469, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(737.2356, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1420.3650, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(805.2399, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.7, bbox: [tensor(1485.9453, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(753.2273, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1563.6006, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(807.7260, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.7, bbox: [tensor(1326.3737, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(744.0793, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1396.5317, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(794.8728, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 8 0.68, bbox: [tensor(1205.6365, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(723.0417, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1345.0127, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(788.8199, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.68, bbox: [tensor(571.5790, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(706.2542, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(616.4360, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(730.5737, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 8 0.61, bbox: [tensor(1122.9054, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(727.9991, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1211.8857, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(777.2705, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0223 sec
