label: 3 0.96, bbox: [tensor(1046.0151, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(354.1737, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1873.7192, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(865.6172, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.93, bbox: [tensor(68.8302, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(400.4538, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(869.6476, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(870.4565, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.82, bbox: [tensor(493.4352, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(367.2013, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(552.5863, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(404.3639, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.8, bbox: [tensor(627.6008, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(354.4817, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(685.8256, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(399.3872, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.78, bbox: [tensor(419.9844, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(373.4118, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(482.7151, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(414.5180, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.76, bbox: [tensor(1735.9927, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(372.3311, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1771.5671, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(460.6099, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.75, bbox: [tensor(575.6365, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(362.1408, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(628.6004, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(403.2010, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.72, bbox: [tensor(362.7134, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(374.6340, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(411.3192, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(419.9143, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.68, bbox: [tensor(1707.2740, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(377.7331, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1737.9717, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(459.3100, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.66, bbox: [tensor(261.1028, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(355.0580, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(284.3080, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(433.0650, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.62, bbox: [tensor(1625.8304, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(376.2404, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1653.0436, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(432.6902, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0231 sec
