label: 3 0.93, bbox: [tensor(1046.2515, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(819.3946, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1222.6455, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(902.2826, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.87, bbox: [tensor(157.2654, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(804.0584, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(186.2317, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(909.6809, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.85, bbox: [tensor(1530.9841, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(739.5051, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1639.0037, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(801.9313, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.84, bbox: [tensor(119.5961, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(809.7883, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(149.4440, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(913.5518, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.82, bbox: [tensor(238.7690, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(724.7243, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(302.9835, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(768.4706, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.8, bbox: [tensor(88.5834, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(817.3487, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(120.3559, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(916.7965, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.79, bbox: [tensor(1470.5231, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(738.5266, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1551.7208, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(793.2867, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.76, bbox: [tensor(1627.4988, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(731.2087, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1756.3718, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(805.4820, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.73, bbox: [tensor(556.9434, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(696.8834, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(600.1163, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(720.0204, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.72, bbox: [tensor(1368.3059, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(723.5594, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1392.7931, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(792.8562, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.67, bbox: [tensor(870.2776, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(707.8845, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(891.3718, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(755.8661, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.66, bbox: [tensor(1408.3706, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(719.6110, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1434.6965, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(794.1597, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.64, bbox: [tensor(1741.0507, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(729.1700, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1904.3082, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(821.0718, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.64, bbox: [tensor(1446.0972, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(731.6550, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1470.9650, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(805.5216, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.61, bbox: [tensor(504.5875, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(683.3943, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(546.3789, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(710.3932, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.61, bbox: [tensor(1189.2941, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(712.1346, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1332.2305, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(775.9103, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0223 sec
