label: 3 0.89, bbox: [tensor(500.0174, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(545.3561, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1130.5300, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(875.6957, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.87, bbox: [tensor(281.2404, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(287.5290, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(556.3074, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1073.8481, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.81, bbox: [tensor(1281.8125, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(664.4387, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1500.1562, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(789.2945, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.81, bbox: [tensor(1371.6068, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(620.9673, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1452.7743, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(783.5193, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.79, bbox: [tensor(1601.8668, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(643.0535, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1645.1014, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(763.0783, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.68, bbox: [tensor(1819.6436, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(688.1641, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1917.5969, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(717.1391, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.68, bbox: [tensor(703.3118, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(602.3931, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(781.4928, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(675.5424, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.65, bbox: [tensor(2.3892, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(570.8328, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(663.0565, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(932.3315, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.64, bbox: [tensor(1560.4231, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(647.2261, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1603.7045, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(764.1107, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.62, bbox: [tensor(1320.6660, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(609.0967, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1360.7000, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(667.3946, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0238 sec
