label: 1 0.95, bbox: [tensor(214.8838, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(0.4889, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(764.9517, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1073.7576, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.92, bbox: [tensor(633.5027, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(523.6044, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1066.6042, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(866.7379, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.9, bbox: [tensor(1027.0793, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(80.0443, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1414.7092, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1071.2700, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.9, bbox: [tensor(1360.2498, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(129.3832, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1685.8802, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1073.5895, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.89, bbox: [tensor(1734.1202, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(498.4182, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1817.9164, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(803.5122, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.88, bbox: [tensor(1807.8556, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(496.9148, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1917.7307, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(801.9471, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.88, bbox: [tensor(920.3290, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(435.0047, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1018.5226, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(568.6957, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.83, bbox: [tensor(852.0599, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(435.9244, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(926.9257, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(538.1555, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.8, bbox: [tensor(0.0824, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(461.8013, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(771.6135, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(966.7216, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.78, bbox: [tensor(1683.9441, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(533.9810, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1743.3911, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(749.2471, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.72, bbox: [tensor(1326.6952, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(406.1475, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1462.3173, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(912.7647, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.67, bbox: [tensor(222.1895, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(224.3758, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(406.6026, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1060.6392, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 27 0.66, bbox: [tensor(993.1503, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(263.7181, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1149.0621, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(850.5970, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.65, bbox: [tensor(1606.4871, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(443.3811, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1688.9408, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(893.6718, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0225 sec
