label: 3 0.94, bbox: [tensor(475.8766, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(623.7135, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(761.2644, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(798.7793, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.88, bbox: [tensor(932.6990, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(586.9818, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1030.4014, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(638.4991, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.85, bbox: [tensor(10.0508, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(633.5827, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(248.3087, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(768.5734, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.79, bbox: [tensor(97.4145, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(581.5292, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(196.6468, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(769.6503, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.71, bbox: [tensor(1605.8737, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(568.4244, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1633.8313, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(634.6697, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.7, bbox: [tensor(358.4542, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(592.9003, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(395.8907, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(692.6050, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.69, bbox: [tensor(96.0781, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(558.5649, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(143.4038, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(639.9778, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.65, bbox: [tensor(393.3424, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(588.7673, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(430.6629, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(696.9601, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.65, bbox: [tensor(424.1421, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(583.2631, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(457.7912, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(692.7333, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.65, bbox: [tensor(1718.9293, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(585.4673, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1805.2261, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(639.6140, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 8 0.63, bbox: [tensor(1434.5265, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(570.1849, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1575.5443, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(634.1501, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.62, bbox: [tensor(1778.7917, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(578.9570, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1918.5109, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(641.6148, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.61, bbox: [tensor(583.1687, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(638.1013, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(628.0401, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(672.6114, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.61, bbox: [tensor(798.4939, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(602.1602, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(845.1422, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(625.9482, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0224 sec
