label: 3 0.94, bbox: [tensor(1127.5702, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(663.0251, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1346.9150, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(754.8285, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.85, bbox: [tensor(249.3924, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(668.1388, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(277.5068, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(781.3011, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.85, bbox: [tensor(1614.5188, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(636.6426, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1725.7887, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(697.5250, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.82, bbox: [tensor(203.7060, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(676.7649, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(233.9616, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(785.4321, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.81, bbox: [tensor(627.3301, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(634.9457, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(686.1904, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(672.1003, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 8 0.8, bbox: [tensor(394.9791, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(680.8946, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(539.5896, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(790.3385, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.8, bbox: [tensor(161.6963, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(679.5656, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(196.4280, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(786.7022, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.79, bbox: [tensor(1464.1564, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(625.1277, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1487.6704, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(695.0444, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.77, bbox: [tensor(1405.7847, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(624.0539, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1433.6985, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(697.8331, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.75, bbox: [tensor(1552.9198, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(638.8181, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1637.5917, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(693.8101, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.74, bbox: [tensor(1714.4271, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(624.1688, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1831.7435, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(700.1614, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.74, bbox: [tensor(1822.9982, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(614.7089, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1918.5931, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(705.4145, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.74, bbox: [tensor(1493.8514, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(625.8112, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1520.6432, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(707.3752, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.67, bbox: [tensor(1276.0132, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(619.3807, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1413.4221, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(684.1941, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0224 sec
