label: 3 0.95, bbox: [tensor(458.5148, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(600.9417, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(890.3429, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(814.3745, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.87, bbox: [tensor(1027.3799, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(591.4461, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1106.8822, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(634.3024, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.85, bbox: [tensor(209.3566, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(609.2262, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(437.8724, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(738.5958, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.84, bbox: [tensor(292.9482, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(547.3093, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(388.6926, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(739.2563, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 8 0.75, bbox: [tensor(1578.7382, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(570.3320, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1737.7825, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(634.6945, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.72, bbox: [tensor(97.6399, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(576.9892, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(242.2997, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(663.8792, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.71, bbox: [tensor(649.1121, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(615.4153, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(716.5491, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(659.5129, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.7, bbox: [tensor(1763.8452, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(565.1263, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1792.6530, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(636.2296, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0223 sec
