label: 3 0.97, bbox: [tensor(0.5286, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(170.7031, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1920.5040, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1077.0161, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.87, bbox: [tensor(1307.9189, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(181.0934, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1441.9723, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(310.0549, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.86, bbox: [tensor(1808.2903, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(0.1661, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1865.0129, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(94.8756, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.85, bbox: [tensor(1217.4113, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(187.7255, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1333.0625, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(311.3934, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.83, bbox: [tensor(477.5230, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(260.9852, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(889.0240, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(466.0550, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.7, bbox: [tensor(178.6096, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(256.5126, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(428.4506, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(515.4818, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.69, bbox: [tensor(874.4207, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(162.7227, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1917.0338, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(466.5448, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.68, bbox: [tensor(1832.9105, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(124.2194, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1879.3500, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(173.4092, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.67, bbox: [tensor(179.0055, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(256.4688, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(429.1219, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(515.8379, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0230 sec
