label: 1 0.96, bbox: [tensor(913.1386, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(284.7801, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1288.5490, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1074.5009, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.92, bbox: [tensor(222.7337, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(212.3069, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(444.4196, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(888.8552, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.91, bbox: [tensor(1231.8962, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(305.9274, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1547.4076, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1058.9301, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.82, bbox: [tensor(735.1495, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(365.6950, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(928.0919, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(539.3671, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 73 0.82, bbox: [tensor(184.0435, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(8.1893, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(348.2433, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(314.2432, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.81, bbox: [tensor(83.4345, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(260.3474, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1584.5396, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(899.6392, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 73 0.66, bbox: [tensor(71.7305, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1.4113, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(221.4213, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(282.2892, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 66 0.64, bbox: [tensor(961.2109, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(656.5182, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(991.3496, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(694.5627, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0223 sec
