label: 3 0.92, bbox: [tensor(448.1611, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(665.8951, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(624.2660, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(795.1286, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.85, bbox: [tensor(1653.9838, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(611.2325, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1765.6129, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(671.6142, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.84, bbox: [tensor(294.0924, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(632.8232, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(324.5096, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(746.7662, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.82, bbox: [tensor(249.8009, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(638.9940, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(283.1938, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(748.5307, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.82, bbox: [tensor(213.8514, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(639.4347, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(249.5514, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(750.6282, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.79, bbox: [tensor(-0.9401, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(735.4371, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(79.7874, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(869.6448, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.76, bbox: [tensor(1593.7837, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(614.2038, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1679.4663, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(669.4114, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.76, bbox: [tensor(1496.0072, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(598.8128, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1520.3011, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(665.9763, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 8 0.73, bbox: [tensor(980.7061, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(619.8201, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1133.3713, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(692.1190, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.71, bbox: [tensor(1531.9841, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(602.2527, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1557.6913, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(665.3221, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.71, bbox: [tensor(625.5358, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(620.0961, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(676.6567, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(650.4063, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.68, bbox: [tensor(1439.5900, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(599.7051, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1467.0461, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(669.3881, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.66, bbox: [tensor(1756.9817, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(597.1171, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1867.8965, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(672.4317, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.66, bbox: [tensor(684.1514, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(623.4364, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(723.7886, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(645.0422, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.66, bbox: [tensor(526.9417, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(608.5074, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(566.6238, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(629.2798, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0222 sec
