label: 1 0.93, bbox: [tensor(-0.6299, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(197.6305, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(278.7573, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1073.3904, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.92, bbox: [tensor(604.1780, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(536.7136, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1216.0238, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(846.0322, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.91, bbox: [tensor(1814.1920, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(489.8552, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1918.8334, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(843.2441, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.91, bbox: [tensor(258.8520, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(122.5103, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(569.5945, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1073.0544, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.91, bbox: [tensor(1437.0385, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(473.5232, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1547.1760, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(793.7098, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.89, bbox: [tensor(946.1822, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(493.9490, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1405.2784, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(771.8171, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.86, bbox: [tensor(782.2758, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(417.9122, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(894.7805, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(894.6169, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.86, bbox: [tensor(1563.3174, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(608.7736, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1801.0002, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(751.3015, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.84, bbox: [tensor(893.7154, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(459.4636, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(965.1287, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(571.0043, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 42 0.83, bbox: [tensor(18.0625, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(469.3749, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(69.7091, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(556.0544, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.83, bbox: [tensor(1649.7300, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(558.9464, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1745.5012, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(745.9101, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.8, bbox: [tensor(1515.4821, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(500.5435, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1598.3726, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(780.3955, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 42 0.74, bbox: [tensor(239.1335, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(381.3757, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(300.8941, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(477.7485, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.72, bbox: [tensor(1393.6757, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(543.3013, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1444.0688, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(725.6373, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.69, bbox: [tensor(188.1910, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(546.8983, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(803.1490, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(938.1043, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0225 sec
