label: 3 0.9, bbox: [tensor(542.5841, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(546.2772, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(898.5310, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(762.2495, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.85, bbox: [tensor(1562.4414, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(347.4214, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1599.1421, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(424.3613, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.84, bbox: [tensor(1785.8324, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(139.7800, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1886.9948, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(336.1216, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.82, bbox: [tensor(1705.0798, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(186.9682, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1788.5924, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(355.3971, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.82, bbox: [tensor(835.2207, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(500.0941, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(855.8088, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(542.1850, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.81, bbox: [tensor(964.7750, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(507.7408, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(984.4047, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(548.3405, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.79, bbox: [tensor(1541.3862, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(565.2569, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1566.6124, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(614.4692, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.78, bbox: [tensor(1396.9015, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(667.9218, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1517.3138, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(718.5296, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.7, bbox: [tensor(242.3791, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(569.9672, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(263.5534, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(617.1636, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.63, bbox: [tensor(1741.9324, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(393.7659, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1798.4084, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(510.3933, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.61, bbox: [tensor(263.1558, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(574.7025, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(284.3708, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(619.4655, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.61, bbox: [tensor(1821.7386, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(658.1262, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1919.8545, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(751.6368, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.6, bbox: [tensor(1037.0103, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(600.1613, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1390.8433, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(762.8826, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0225 sec
