label: 3 0.9, bbox: [tensor(1719.6432, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(678.0233, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1838.8739, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(751.2513, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.81, bbox: [tensor(1683.0668, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(671.2306, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1731.3270, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(699.6381, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.76, bbox: [tensor(1630.6798, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(667.7421, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1681.1998, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(704.0069, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.7, bbox: [tensor(1584.3976, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(670.7624, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1636.6815, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(707.6661, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.69, bbox: [tensor(1352.2365, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(676.0118, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1421.2965, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(721.7225, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.66, bbox: [tensor(1820.3840, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(652.3245, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1862.2281, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(677.8099, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.65, bbox: [tensor(1785.8729, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(654.5720, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1823.9277, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(680.3925, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.64, bbox: [tensor(1268.8954, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(675.5914, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1369.1870, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(725.3705, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.62, bbox: [tensor(1752.8607, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(664.1042, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1796.0979, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(685.5349, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0225 sec
