label: 1 0.97, bbox: [tensor(0.1900, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(126.0600, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(697.8752, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1071.1840, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.94, bbox: [tensor(734.3406, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(391.1631, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(922.8832, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(915.9849, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.92, bbox: [tensor(1658.3883, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1.0236, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1919.6006, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1069.7491, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.89, bbox: [tensor(1141.9290, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(420.9398, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1284.9893, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(911.9802, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.88, bbox: [tensor(1444.6979, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(482.8329, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1555.1984, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(773.5530, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.87, bbox: [tensor(632.0894, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(490.3041, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1424.3577, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(848.2548, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.86, bbox: [tensor(76.4189, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(491.8349, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(368.2852, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(896.5370, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.85, bbox: [tensor(-0.3538, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(183.9198, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(151.6730, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1075.3364, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.8, bbox: [tensor(1572.3855, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(529.1802, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1636.6464, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(741.3015, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.79, bbox: [tensor(901.2737, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(441.7072, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(963.9163, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(558.6234, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.71, bbox: [tensor(1619.8097, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(608.1775, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1706.1552, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(737.5955, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.68, bbox: [tensor(642.2612, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(445.6174, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(694.0474, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(557.4905, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.64, bbox: [tensor(1420.2523, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(507.3797, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1474.8170, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(748.8646, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0225 sec
