label: 1 0.95, bbox: [tensor(67.4344, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(36.3361, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(807.5914, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1071.5835, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.95, bbox: [tensor(1211.9354, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1.0225, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1696.4948, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1073.0309, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.95, bbox: [tensor(1595.8685, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(0.1464, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1919.6731, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1075.4716, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.93, bbox: [tensor(1068.9021, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(392.1154, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1242.5562, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(931.3325, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 27 0.91, bbox: [tensor(1243.2346, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(116.0240, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1483.2003, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(907.3150, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.89, bbox: [tensor(0.9112, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(489.1855, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(788.0387, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(967.1794, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.84, bbox: [tensor(918.4163, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(438.7915, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(982.7891, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(559.1265, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.84, bbox: [tensor(839.6483, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(439.5143, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(933.5734, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(545.0259, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.79, bbox: [tensor(675.1971, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(527.6865, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1101.9758, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(860.4180, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.76, bbox: [tensor(1.6271, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(488.3258, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(786.6796, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(968.1491, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.65, bbox: [tensor(273.1194, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(373.1852, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(468.8366, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1022.7729, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0226 sec
