label: 3 0.95, bbox: [tensor(1034.9530, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(353.6756, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1858.8264, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(939.2792, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.94, bbox: [tensor(54.5133, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(430.8459, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(861.3406, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(912.1788, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.8, bbox: [tensor(483.9155, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(299.1661, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(541.5470, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(338.5244, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.76, bbox: [tensor(418.4905, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(305.2343, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(473.0154, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(352.4147, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 20 0.73, bbox: [tensor(1722.8074, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(319.5010, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1762.5378, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(409.7836, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 20 0.65, bbox: [tensor(1667.8693, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(325.0696, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1698.1018, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(404.0333, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.64, bbox: [tensor(353.3618, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(311.7460, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(411.0630, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(360.7596, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.63, bbox: [tensor(620.0397, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(284.9869, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(677.5664, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(335.4190, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.63, bbox: [tensor(556.7036, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(457.5498, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(701.2121, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(544.2626, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0228 sec
