label: 3 0.9, bbox: [tensor(1745.0483, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(683.2991, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1856.2504, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(747.1961, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.83, bbox: [tensor(1682.0945, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(670.6651, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1731.7280, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(699.0233, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.77, bbox: [tensor(1631.6049, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(666.6065, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1681.8074, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(702.6718, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.73, bbox: [tensor(1583.9867, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(667.9655, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1638.5212, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(706.4256, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.73, bbox: [tensor(1351.4541, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(675.3145, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1421.2527, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(721.0369, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.69, bbox: [tensor(1820.0403, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(651.1226, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1863.1017, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(676.1196, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.68, bbox: [tensor(1784.6184, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(653.8198, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1827.4271, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(680.5070, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.67, bbox: [tensor(1268.3972, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(674.0025, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1353.8157, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(724.8219, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0223 sec
