label: 1 0.96, bbox: [tensor(0.2464, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(153.5554, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(375.0772, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1074.3768, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.92, bbox: [tensor(775.6440, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(618.8312, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1150.2117, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(889.3318, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.91, bbox: [tensor(540.1740, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(336.6160, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(761.9775, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1077.1310, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.9, bbox: [tensor(887.8716, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(576.5679, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1325.2816, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(842.0928, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.85, bbox: [tensor(1542.9612, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(645.1017, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1629.0679, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(808.1810, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.84, bbox: [tensor(1459.3896, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(693.6720, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1679.9243, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(822.5815, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.82, bbox: [tensor(1781.1346, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(666.0344, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1820.7909, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(798.7740, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.8, bbox: [tensor(842.7489, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(546.1031, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(903.0940, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(638.2401, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.77, bbox: [tensor(1738.7993, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(673.8979, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1774.4032, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(798.4325, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.75, bbox: [tensor(149.0270, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(601.2799, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(615.0632, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1075.4547, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.63, bbox: [tensor(1305.4956, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(629.9753, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1345.1023, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(699.5785, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.62, bbox: [tensor(1484.9174, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(636.5131, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1527.0334, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(702.1302, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0235 sec
