label: 3 0.93, bbox: [tensor(1420.8661, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(737.9930, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1783.7356, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(873.1893, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.88, bbox: [tensor(647.8110, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(673.9570, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(716.6257, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(707.6266, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.85, bbox: [tensor(1583.7959, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(669.2312, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1696.7894, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(729.6627, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.84, bbox: [tensor(212.6293, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(713.3565, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(244.5378, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(826.5019, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.82, bbox: [tensor(171.8192, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(722.9105, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(204.6547, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(828.4707, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.81, bbox: [tensor(126.0214, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(724.6334, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(164.2303, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(829.9633, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.8, bbox: [tensor(1467.2784, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(655.1339, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1501.0702, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(739.7077, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.79, bbox: [tensor(343.9903, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(706.7769, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(461.9889, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(792.7227, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.79, bbox: [tensor(1684.9722, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(657.3008, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1808.9504, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(733.7834, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.79, bbox: [tensor(1523.9375, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(670.5583, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1612.2684, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(725.4761, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.77, bbox: [tensor(1436.2656, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(658.1262, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1463.1823, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(726.8002, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.74, bbox: [tensor(1387.0295, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(658.4232, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1420.0396, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(729.9798, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.73, bbox: [tensor(615.0147, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(659.2935, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(654.6330, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(680.2686, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 8 0.72, bbox: [tensor(1239.2186, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(648.8021, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1388.0833, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(713.4518, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.65, bbox: [tensor(459.6871, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(637.4462, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(495.6690, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(657.9508, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.64, bbox: [tensor(1798.3024, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(651.9455, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1918.0433, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(738.5222, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.64, bbox: [tensor(93.1441, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(726.5789, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(124.0254, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(815.9963, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0222 sec
