label: 3 0.93, bbox: [tensor(1026.3966, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(814.1973, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1195.2338, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(894.4390, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.88, bbox: [tensor(1530.1956, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(738.8337, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1638.4993, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(799.2919, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.86, bbox: [tensor(155.4801, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(803.9778, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(184.7059, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(909.2445, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.84, bbox: [tensor(118.1587, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(809.6024, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(147.5926, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(913.1820, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.81, bbox: [tensor(237.5372, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(724.9657, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(303.0775, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(768.9617, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.8, bbox: [tensor(1628.3658, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(730.4370, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1755.8773, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(805.2054, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.79, bbox: [tensor(1469.4467, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(737.7692, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1556.6129, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(793.0344, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.78, bbox: [tensor(86.5564, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(817.0309, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(117.0203, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(915.1171, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.74, bbox: [tensor(1366.3295, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(722.5309, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1390.1691, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(791.4470, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.72, bbox: [tensor(557.3712, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(696.3885, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(600.3464, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(719.3642, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.68, bbox: [tensor(1740.7002, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(728.5405, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1900.9008, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(819.8115, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.65, bbox: [tensor(869.5246, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(707.2336, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(890.7460, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(755.4635, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.64, bbox: [tensor(1190.9307, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(711.1561, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1333.0448, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(775.0380, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.63, bbox: [tensor(1407.3337, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(718.2704, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1431.7600, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(792.0013, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.63, bbox: [tensor(502.2883, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(683.1847, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(546.4590, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(709.8647, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0225 sec
