label: 3 0.9, bbox: [tensor(189.0728, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(426.0536, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(891.4631, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(798.9053, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.86, bbox: [tensor(1562.3217, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(347.0875, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1599.1781, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(425.0135, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.86, bbox: [tensor(1785.8954, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(139.1784, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1886.7078, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(340.7172, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.83, bbox: [tensor(965.1039, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(507.6731, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(984.6507, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(548.5536, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.82, bbox: [tensor(1704.9592, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(186.7802, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1788.4860, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(355.2384, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.74, bbox: [tensor(836.2456, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(500.1688, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(854.7775, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(541.5251, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 6 0.7, bbox: [tensor(1045.8956, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(520.6309, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1722.4882, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(799.3120, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.67, bbox: [tensor(1742.2439, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(391.5158, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1799.0980, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(510.5437, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0223 sec
