label: 3 0.94, bbox: [tensor(468.3795, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(646.5009, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(670.7917, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(787.6828, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.83, bbox: [tensor(325.7847, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(604.5320, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(359.3306, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(717.3992, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.8, bbox: [tensor(252.9643, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(613.7573, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(287.2551, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(717.8332, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.8, bbox: [tensor(291.5408, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(612.6296, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(323.0326, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(719.6434, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.79, bbox: [tensor(13.7961, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(709.2988, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(127.5395, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(817.3382, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.78, bbox: [tensor(1687.3765, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(588.3531, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1800.4827, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(649.5107, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.77, bbox: [tensor(930.7433, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(593.8081, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1052.4784, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(656.9976, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.73, bbox: [tensor(1520.5415, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(575.3425, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1547.2378, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(644.2933, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 8 0.71, bbox: [tensor(1254.6621, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(590.5729, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1345.8517, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(638.7385, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.69, bbox: [tensor(1558.2874, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(581.0759, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1585.7505, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(655.1257, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.68, bbox: [tensor(1622.8188, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(591.9504, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1708.8838, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(647.7482, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 8 0.66, bbox: [tensor(1788.7687, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(572.9891, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1918.3563, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(650.8129, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.62, bbox: [tensor(714.7369, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(607.9103, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(756.3248, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(628.0272, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0225 sec
