label: 3 0.96, bbox: [tensor(1042.3206, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(373.0579, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1869.1835, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(905.9822, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.94, bbox: [tensor(64.0733, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(422.5059, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(867.4120, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(906.6619, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.81, bbox: [tensor(490.9464, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(339.2276, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(549.6841, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(377.0730, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.77, bbox: [tensor(419.9500, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(346.2175, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(480.6678, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(390.2926, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.72, bbox: [tensor(573.0083, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(334.2714, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(621.4580, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(372.5360, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.72, bbox: [tensor(625.8552, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(325.9601, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(683.8856, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(372.9166, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.72, bbox: [tensor(1676.9785, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(354.2471, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1704.2706, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(432.6961, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.71, bbox: [tensor(1734.7841, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(351.1653, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1768.4407, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(438.2123, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.68, bbox: [tensor(1706.5919, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(353.8782, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1737.5022, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(436.6671, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.68, bbox: [tensor(358.4951, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(348.5873, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(415.6180, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(398.5060, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.65, bbox: [tensor(1620.7439, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(354.8799, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1647.9042, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(428.3490, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.62, bbox: [tensor(258.1469, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(330.9555, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(282.6542, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(425.1288, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.6, bbox: [tensor(1160.2419, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(413.4912, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1299.8292, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(495.1532, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0225 sec
