label: 3 0.93, bbox: [tensor(1063.2217, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(642.3333, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1252.7006, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(725.5144, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.91, bbox: [tensor(414.8094, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(679.1290, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(569.8478, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(788.4655, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.86, bbox: [tensor(264.6940, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(654.4598, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(292.5083, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(767.0223, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.85, bbox: [tensor(1629.4247, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(624.7202, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1738.7686, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(685.8608, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.82, bbox: [tensor(220.9939, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(660.5337, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(251.1044, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(768.5562, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.78, bbox: [tensor(178.3178, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(664.6638, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(212.9398, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(769.0312, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.78, bbox: [tensor(1474.6665, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(612.8876, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1499.5703, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(681.3807, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.76, bbox: [tensor(1420.4225, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(613.1181, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1446.7654, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(691.1209, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.75, bbox: [tensor(1568.2517, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(626.3701, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1657.6539, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(682.0159, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.75, bbox: [tensor(1838.5341, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(601.8743, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1919.7059, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(691.8230, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.74, bbox: [tensor(-0.4354, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(777.3775, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(39.9150, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(914.3624, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.74, bbox: [tensor(1730.4927, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(611.4434, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1846.1290, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(687.9046, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.73, bbox: [tensor(1508.1644, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(614.3810, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1534.0370, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(680.6134, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.63, bbox: [tensor(1290.5283, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(609.5115, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1424.5941, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(673.5905, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0226 sec
