label: 3 0.94, bbox: [tensor(474.0024, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(625.4622, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(726.1457, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(792.4620, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.93, bbox: [tensor(919.0505, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(583.3982, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1022.1406, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(638.7788, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.88, bbox: [tensor(0.0232, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(644.4956, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(201.3289, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(779.3026, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.83, bbox: [tensor(49.5546, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(601.8837, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(146.1794, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(780.4923, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.8, bbox: [tensor(385.3922, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(582.6670, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(420.3677, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(697.4848, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.79, bbox: [tensor(314.5207, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(594.5484, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(353.4527, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(698.5522, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.77, bbox: [tensor(353.5273, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(589.0855, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(386.8464, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(698.2224, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.76, bbox: [tensor(1568.7719, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(564.7778, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1597.3347, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(634.4700, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.75, bbox: [tensor(49.0983, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(564.0895, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(96.3903, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(653.8776, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.7, bbox: [tensor(1606.2980, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(568.5610, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1636.0103, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(635.8446, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.64, bbox: [tensor(1129.0293, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(578.5470, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1149.0782, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(627.3388, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.62, bbox: [tensor(1308.4805, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(581.2035, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1399.0259, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(628.6321, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.61, bbox: [tensor(1680.6575, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(582.3612, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1776.1520, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(637.3910, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0234 sec
