label: 1 0.97, bbox: [tensor(-0.5344, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(50.5809, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(700.1428, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1071.5897, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.93, bbox: [tensor(835.7636, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(394.9920, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1086.8003, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(921.1309, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.91, bbox: [tensor(1372.0192, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(-2.4580, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1916.9142, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1075.0004, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.89, bbox: [tensor(619.3168, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(490.0041, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1281.5648, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(836.4904, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.87, bbox: [tensor(1214.3586, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(432.3359, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1416.4041, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(914.4246, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.83, bbox: [tensor(34.2865, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(480.4299, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(778.0436, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(953.5120, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.81, bbox: [tensor(1391.5510, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(511.9834, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1458.3749, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(635.0742, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.69, bbox: [tensor(0.6258, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(329.1080, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(114.3472, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1075.9309, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0224 sec
