label: 3 0.94, bbox: [tensor(933.8218, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(790.7360, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1077.7512, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(861.5157, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.86, bbox: [tensor(242.2602, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(727.9029, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(309.3297, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(774.9778, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.86, bbox: [tensor(153.0645, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(801.5460, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(182.4107, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(905.7908, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.84, bbox: [tensor(1527.2412, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(736.4316, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1638.8607, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(796.7030, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.79, bbox: [tensor(114.4139, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(806.1801, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(142.8060, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(911.1920, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.75, bbox: [tensor(1627.6704, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(726.8256, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1756.2020, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(803.3540, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.75, bbox: [tensor(86.4534, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(810.4198, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(113.5360, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(911.0283, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.74, bbox: [tensor(1468.5032, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(735.0651, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1547.7180, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(788.8192, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.74, bbox: [tensor(1360.6519, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(720.1743, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1386.8668, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(790.0102, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.73, bbox: [tensor(556.8477, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(695.8635, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(599.8077, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(718.8222, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.71, bbox: [tensor(1405.1581, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(714.4613, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1430.1495, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(778.8564, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.7, bbox: [tensor(1438.5864, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(728.4494, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1465.6981, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(803.9591, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.64, bbox: [tensor(1741.0887, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(725.2082, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1899.0653, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(816.7205, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 8 0.62, bbox: [tensor(1105.1090, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(712.5348, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1200.2098, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(761.9192, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0227 sec
