label: 1 0.89, bbox: [tensor(1272.2072, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(106.3124, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1457.7566, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(383.6058, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.89, bbox: [tensor(1387.5753, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(60.6078, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1503.8606, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(310.0322, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.87, bbox: [tensor(1162.3020, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(66.9497, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1301.6293, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(351.9210, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.85, bbox: [tensor(1025.0688, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(96.6819, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1123.6599, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(233.9700, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.84, bbox: [tensor(205.1728, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(0.2861, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(466.9855, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(328.2300, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.81, bbox: [tensor(925.4279, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(455.8966, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1130.5333, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(652.9565, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.75, bbox: [tensor(1125.6655, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(19.8126, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1399.9005, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(196.7696, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.74, bbox: [tensor(1481.6879, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(309.9589, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1919.0991, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1073.0442, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.69, bbox: [tensor(442.3908, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(130.5390, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(752.8299, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(340.9846, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.66, bbox: [tensor(-6.2382, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1.1506, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1733.5623, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1079.4272, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0226 sec
