label: 3 0.92, bbox: [tensor(1497.1411, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(681.4039, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1681.0685, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(779.6295, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.85, bbox: [tensor(1700.9280, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(675.2177, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1751.6663, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(702.5752, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.81, bbox: [tensor(1772.8386, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(665.9126, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1813.8723, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(692.3362, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.75, bbox: [tensor(1649.9928, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(671.3759, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1702.0541, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(706.9274, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.69, bbox: [tensor(1836.4598, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(655.6866, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1884.1449, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(681.2496, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.68, bbox: [tensor(1377.8789, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(679.8118, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1440.2493, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(724.8729, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.62, bbox: [tensor(1285.3999, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(678.7992, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1376.9429, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(728.6391, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.62, bbox: [tensor(1615.4592, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(675.4313, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1666.8350, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(712.0745, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0223 sec
