label: 1 0.89, bbox: [tensor(1255.6586, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(42.5978, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1480.4180, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(326.5769, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.89, bbox: [tensor(1378.0143, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(0.5410, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1507.0911, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(245.1646, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.87, bbox: [tensor(1034.5756, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(38.0224, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1131.1936, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(171.5107, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.82, bbox: [tensor(1163.7587, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(9.8270, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1295.3062, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(247.0367, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.77, bbox: [tensor(0.9090, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1.9596, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1775.0654, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1076.2722, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.68, bbox: [tensor(1477.2668, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(353.7849, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1919.2347, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1073.3751, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.65, bbox: [tensor(0.9090, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1.9596, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1775.0654, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1076.2722, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.63, bbox: [tensor(483.4970, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(86.9449, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(746.4495, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(251.4399, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.62, bbox: [tensor(222.1924, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(0.1609, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(488.8076, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(255.1088, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0228 sec
