label: 3 0.92, bbox: [tensor(806.2344, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(744.4255, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(915.1409, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(802.0266, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.9, bbox: [tensor(257.5271, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(724.8656, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(333.5015, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(778.2891, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.88, bbox: [tensor(1538.1542, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(720.3046, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1646.4821, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(781.5057, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.86, bbox: [tensor(153.5828, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(783.3008, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(192.0436, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(892.1168, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.83, bbox: [tensor(119.9036, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(788.2893, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(151.5191, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(894.5403, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.8, bbox: [tensor(1750.0206, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(708.7873, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1919.6278, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(803.3704, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.78, bbox: [tensor(85.0891, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(791.8945, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(119.3671, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(895.4513, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.78, bbox: [tensor(1635.5931, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(710.4067, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1763.0630, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(787.3646, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.78, bbox: [tensor(1357.6841, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(707.3463, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1384.9316, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(774.7492, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.73, bbox: [tensor(1410.4615, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(700.0350, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1436.3943, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(765.2180, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.72, bbox: [tensor(1474.8459, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(720.1574, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1558.4921, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(773.0131, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.71, bbox: [tensor(1440.1488, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(712.0731, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1465.5354, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(784.2322, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.68, bbox: [tensor(563.7255, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(682.8185, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(607.5335, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(707.8452, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 8 0.67, bbox: [tensor(1192.9022, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(693.5629, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1337.2644, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(757.9890, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 8 0.66, bbox: [tensor(1114.5876, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(698.6290, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1205.6964, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(747.4150, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0224 sec
