label: 1 0.96, bbox: [tensor(0.3434, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(44.8227, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(744.0931, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1068.7462, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.96, bbox: [tensor(1276.4937, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(-3.0158, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1921.5422, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1075.4563, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.95, bbox: [tensor(850.4108, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(406.1866, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1166.1426, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(927.4109, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 27 0.92, bbox: [tensor(1409.9983, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(83.7966, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1694.8916, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1053.9148, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.84, bbox: [tensor(644.8447, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(486.9088, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1316.3865, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(836.8915, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.83, bbox: [tensor(831.2815, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(442.8123, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(927.6937, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(543.9010, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.77, bbox: [tensor(14.6580, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(479.7867, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(770.4832, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(953.9570, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.76, bbox: [tensor(1277.9899, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(425.2990, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1420.7546, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(915.2675, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.75, bbox: [tensor(913.1923, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(442.0432, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(972.4506, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(555.6307, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0226 sec
