label: 1 0.95, bbox: [tensor(1.2721, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(139.3542, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(674.0217, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1073.2986, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.93, bbox: [tensor(653.1246, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(532.3837, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1221.6566, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(837.6888, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.91, bbox: [tensor(1782.5728, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(482.8957, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1885.0580, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(827.2023, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.91, bbox: [tensor(1440.2078, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(482.0087, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1549.8362, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(780.6144, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.89, bbox: [tensor(0.4884, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(174.7705, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(199.5950, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1070.7321, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.88, bbox: [tensor(1573.7649, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(602.4030, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1813.5167, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(748.3267, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.87, bbox: [tensor(940.9630, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(421.2638, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1067.4839, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(914.6185, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.86, bbox: [tensor(892.3504, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(447.6148, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(960.9493, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(566.2141, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.83, bbox: [tensor(1665.9241, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(555.0901, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1771.5806, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(742.3304, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.83, bbox: [tensor(803.9288, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(447.8933, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(904.2180, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(553.8910, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.78, bbox: [tensor(132.2973, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(505.5639, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(800.5258, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(943.8030, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.73, bbox: [tensor(757.2396, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(480.0753, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(801.2929, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(548.4036, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.6, bbox: [tensor(1041.2485, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(489.4282, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1415.2826, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(777.3474, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0223 sec
