label: 1 0.9, bbox: [tensor(1180.8749, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(396.1001, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1643.6399, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1016.8525, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.89, bbox: [tensor(153.1231, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(290.2017, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(307.8711, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(518.8108, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.89, bbox: [tensor(60.3413, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(315.4271, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(267.8546, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(598.6609, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.88, bbox: [tensor(1.1708, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(540.4174, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(564.0437, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1076.8650, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.87, bbox: [tensor(6.5186, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(302.5203, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(125.8794, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(561.2982, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.82, bbox: [tensor(1238.7366, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(164.2956, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1645.9689, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(726.3708, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.69, bbox: [tensor(1524.9862, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(101.5992, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1918.1089, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1077.5874, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.63, bbox: [tensor(406.2548, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(186.6195, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(681.5254, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(546.0749, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.62, bbox: [tensor(419.8319, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(556.2865, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1547.1619, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1078.4250, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0239 sec
