label: 1 0.95, bbox: [tensor(7.0621, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(118.5934, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(656.0247, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1070.2399, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.92, bbox: [tensor(603.6946, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(529.2421, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1221.8849, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(828.3287, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.91, bbox: [tensor(839.5698, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(437.4142, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1062.2487, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(911.8184, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.91, bbox: [tensor(1791.8197, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(480.6755, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1893.6993, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(827.5129, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.89, bbox: [tensor(0.2502, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(180.7542, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(213.4605, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1068.9271, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.89, bbox: [tensor(1436.6991, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(485.8489, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1552.9431, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(781.8495, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.87, bbox: [tensor(1570.6407, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(605.1870, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1809.1746, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(748.9712, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.85, bbox: [tensor(1661.0702, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(556.4105, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1760.9189, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(746.8602, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.8, bbox: [tensor(143.6468, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(517.2988, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(800.2503, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(943.3333, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.79, bbox: [tensor(750.1213, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(479.5514, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(792.0386, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(545.3102, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.77, bbox: [tensor(1499.4967, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(500.0961, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1567.0365, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(766.0450, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.71, bbox: [tensor(989.2625, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(490.8026, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1421.5701, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(776.3693, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.7, bbox: [tensor(629.0618, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(440.3067, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(701.7289, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(564.4493, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.64, bbox: [tensor(840.8355, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(447.1489, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(899.8748, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(547.6609, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.6, bbox: [tensor(893.7069, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(450.7142, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(938.2986, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(556.3218, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0225 sec
