label: 3 0.92, bbox: [tensor(430.0266, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(675.1652, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(594.4198, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(790.3101, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.89, bbox: [tensor(1024.9983, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(632.3405, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1195.6256, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(709.3301, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.85, bbox: [tensor(274.9639, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(643.4552, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(306.4105, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(755.1328, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.82, bbox: [tensor(231.7081, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(650.4816, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(263.9888, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(759.6459, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.82, bbox: [tensor(1640.8273, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(617.5318, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1750.8990, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(679.3456, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.78, bbox: [tensor(1576.9961, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(621.3326, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1665.1925, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(676.1511, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.78, bbox: [tensor(-0.1994, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(757.1193, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(56.6586, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(894.4658, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.77, bbox: [tensor(191.7881, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(655.3033, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(228.0044, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(759.1976, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.75, bbox: [tensor(1483.2197, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(608.0027, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1508.1176, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(674.8612, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.71, bbox: [tensor(1429.4932, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(608.0545, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1453.9231, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(669.5817, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.69, bbox: [tensor(1738.8613, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(604.6971, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1855.6824, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(680.4498, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.69, bbox: [tensor(1299.2656, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(604.1620, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1437.8053, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(668.2952, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.64, bbox: [tensor(1845.7692, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(595.7127, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1919.9177, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(684.0543, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.63, bbox: [tensor(514.9995, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(610.1736, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(551.5291, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(630.9268, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.63, bbox: [tensor(1517.0331, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(608.6552, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1541.4854, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(680.6844, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0229 sec
