label: 1 0.96, bbox: [tensor(0.5792, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(153.1569, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(406.5722, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1073.1737, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.92, bbox: [tensor(550.2692, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(338.4394, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(776.0162, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1076.0959, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.89, bbox: [tensor(899.6406, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(575.8795, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1344.1102, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(836.6992, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.86, bbox: [tensor(1474.3973, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(690.6570, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1697.5162, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(823.0896, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.86, bbox: [tensor(1561.0179, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(643.7031, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1645.4602, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(806.5109, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.86, bbox: [tensor(726.1938, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(618.4094, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1179.5114, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(885.9156, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.83, bbox: [tensor(1799.8672, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(669.6454, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1842.8496, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(800.1874, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.82, bbox: [tensor(755.1649, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(468.7322, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(892.4801, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(805.4827, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.79, bbox: [tensor(864.1241, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(546.6132, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(924.7845, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(637.5367, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.78, bbox: [tensor(1722.4026, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(677.4413, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1762.0397, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(797.5080, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.78, bbox: [tensor(1757.7460, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(672.2282, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1794.2385, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(799.5057, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.76, bbox: [tensor(173.5479, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(602.4463, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(644.1166, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1075.7441, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.65, bbox: [tensor(1319.0811, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(629.7274, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1361.2178, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(700.1485, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.64, bbox: [tensor(360.4915, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(359.9526, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(612.7241, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(883.7318, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0223 sec
