label: 3 0.93, bbox: [tensor(1500.8889, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(759.6292, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1913.6251, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(908.4446, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.86, bbox: [tensor(336.7937, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(710.0197, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(449.6291, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(792.8981, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.86, bbox: [tensor(656.8806, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(675.9109, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(725.5366, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(714.6269, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.85, bbox: [tensor(1578.2653, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(675.8517, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1690.9078, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(736.2392, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.84, bbox: [tensor(206.6558, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(719.0764, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(237.6087, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(833.3056, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.83, bbox: [tensor(1465.2473, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(660.7985, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1496.8149, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(745.4271, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.82, bbox: [tensor(166.3100, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(727.2565, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(197.8286, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(836.9327, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.78, bbox: [tensor(122.3671, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(731.9585, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(158.5668, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(837.6296, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.78, bbox: [tensor(1385.7723, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(663.2014, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1418.7924, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(734.0383, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.77, bbox: [tensor(1519.7310, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(675.5434, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1612.7668, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(730.1851, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.76, bbox: [tensor(1432.1819, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(663.9426, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1460.1929, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(728.8597, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.7, bbox: [tensor(1679.8079, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(663.6620, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1804.7784, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(739.9315, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.69, bbox: [tensor(610.3774, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(662.1079, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(651.2589, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(683.4424, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 8 0.68, bbox: [tensor(1239.9252, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(653.5640, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1385.9751, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(719.9023, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.67, bbox: [tensor(90.8460, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(730.4601, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(124.6786, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(827.6327, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.6, bbox: [tensor(1794.6979, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(658.2644, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1919.6700, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(748.3179, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0229 sec
