label: 1 0.96, bbox: [tensor(65.4810, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(38.3907, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(800.2453, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1072.1134, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.95, bbox: [tensor(1229.6505, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(-1.4033, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1729.6829, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1076.1550, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.93, bbox: [tensor(1607.1025, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(-0.7079, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1919.3575, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1076.9303, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 27 0.92, bbox: [tensor(1262.6525, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(102.5060, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1502.5909, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(915.7480, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.85, bbox: [tensor(1047.5543, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(390.2560, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1209.0149, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(931.2210, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.85, bbox: [tensor(0.7006, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(475.5811, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(782.9448, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(966.5135, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.84, bbox: [tensor(918.4819, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(440.1648, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(982.2183, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(558.8145, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.84, bbox: [tensor(837.8353, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(439.4630, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(934.7057, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(546.4294, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.82, bbox: [tensor(670.7656, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(526.9357, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1084.7241, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(860.7538, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.6, bbox: [tensor(967.1826, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(485.2572, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1243.9131, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(794.4875, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0228 sec
