label: 3 0.9, bbox: [tensor(285.8194, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(459.3662, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(895.2072, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(786.4651, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.86, bbox: [tensor(1561.6715, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(347.4498, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1598.5225, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(424.8174, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.85, bbox: [tensor(1785.2657, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(139.3580, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1886.6371, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(339.5956, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.83, bbox: [tensor(964.2289, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(507.3434, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(983.8618, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(548.1741, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.81, bbox: [tensor(834.9294, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(500.1549, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(854.5091, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(540.7361, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.8, bbox: [tensor(1704.5049, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(187.1907, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1788.3193, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(355.9536, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.69, bbox: [tensor(1741.3623, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(392.6134, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1798.2908, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(510.0949, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.63, bbox: [tensor(241.8448, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(569.7679, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(264.4488, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(617.3752, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0224 sec
