label: 3 0.9, bbox: [tensor(500.7416, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(529.8454, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(894.9453, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(778.3159, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.85, bbox: [tensor(1561.7458, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(347.5117, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1598.1499, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(424.5732, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.85, bbox: [tensor(1784.7480, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(139.7842, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1886.5215, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(339.5816, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.82, bbox: [tensor(964.1561, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(507.7589, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(983.9471, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(548.4431, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.79, bbox: [tensor(836.5895, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(501.0943, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(855.4235, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(541.0386, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.79, bbox: [tensor(1704.6875, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(186.9189, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1788.2273, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(355.9542, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.79, bbox: [tensor(1541.0208, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(565.4094, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1566.2124, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(614.6851, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.68, bbox: [tensor(241.8417, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(570.3228, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(262.8784, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(617.5422, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 8 0.68, bbox: [tensor(1045.8817, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(589.6504, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1430.6912, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(771.7264, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.66, bbox: [tensor(1434.9260, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(661.9755, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1515.9523, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(719.8713, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.63, bbox: [tensor(1820.9148, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(657.5073, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1920.0044, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(752.0250, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0240 sec
