label: 3 0.93, bbox: [tensor(1049.7965, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(638.5672, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1232.2988, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(719.7443, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.92, bbox: [tensor(419.9421, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(677.3209, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(577.6987, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(788.7151, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.84, bbox: [tensor(270.4182, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(650.4584, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(296.8009, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(763.4029, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.83, bbox: [tensor(223.8919, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(655.9171, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(254.7760, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(764.9388, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.81, bbox: [tensor(1632.0540, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(622.1299, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1744.4211, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(682.4279, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.78, bbox: [tensor(184.7486, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(661.4123, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(217.7350, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(765.1470, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.77, bbox: [tensor(1478.6467, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(610.2219, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1502.1726, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(677.5461, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.74, bbox: [tensor(1510.6215, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(610.9601, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1535.5172, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(677.4442, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.74, bbox: [tensor(-0.6663, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(770.4160, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(45.6946, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(906.5789, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.73, bbox: [tensor(1572.6466, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(624.7761, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1656.5730, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(678.9359, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.71, bbox: [tensor(1424.3757, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(610.9965, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1448.7295, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(687.0092, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.68, bbox: [tensor(1844.8787, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(599.4297, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1919.4832, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(687.4224, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.67, bbox: [tensor(1733.2506, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(609.0742, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1848.5366, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(684.5490, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.67, bbox: [tensor(504.4609, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(610.8256, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(544.3893, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(632.0894, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.66, bbox: [tensor(622.5786, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(615.0585, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(694.3002, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(658.3760, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.62, bbox: [tensor(1201.4927, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(618.2661, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1293.5459, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(666.4861, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0223 sec
