label: 3 0.92, bbox: [tensor(433.4008, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(674.6146, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(601.9872, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(790.4897, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.92, bbox: [tensor(1012.8088, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(628.0394, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1177.9738, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(703.9023, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.85, bbox: [tensor(1644.2715, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(615.4455, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1755.1804, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(676.9870, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.83, bbox: [tensor(237.8488, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(645.9576, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(269.6110, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(756.3230, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.82, bbox: [tensor(281.5531, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(638.7343, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(310.3287, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(750.2129, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.8, bbox: [tensor(-0.4023, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(751.7811, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(61.7890, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(888.0441, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.78, bbox: [tensor(1582.2389, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(619.0992, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1667.9878, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(674.8069, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.77, bbox: [tensor(195.3029, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(648.4562, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(235.6732, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(756.3653, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.73, bbox: [tensor(1486.2295, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(605.0213, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1510.0839, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(672.9436, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.72, bbox: [tensor(1433.6797, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(606.1601, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1458.3508, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(680.3115, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.7, bbox: [tensor(1744.2247, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(602.7429, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1855.6560, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(677.7108, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.67, bbox: [tensor(1303.2343, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(602.6239, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1438.1274, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(666.6121, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.64, bbox: [tensor(518.0146, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(609.6973, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(556.3622, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(629.7725, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.63, bbox: [tensor(1849.0233, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(594.2126, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1919.8512, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(681.3226, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0225 sec
