label: 3 0.91, bbox: [tensor(572.2521, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(555.4163, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(905.5898, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(760.7369, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.85, bbox: [tensor(1563.1101, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(348.2132, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1599.8734, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(424.6940, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.85, bbox: [tensor(1785.9769, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(140.3220, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1887.1855, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(337.6883, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.84, bbox: [tensor(1706.1385, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(187.5531, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1789.3354, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(355.3270, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.81, bbox: [tensor(965.4877, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(508.0844, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(984.9286, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(548.5968, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.81, bbox: [tensor(1382.5272, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(669.7899, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1517.6886, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(718.0375, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.78, bbox: [tensor(1541.5627, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(565.3812, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1566.9304, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(614.4960, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.73, bbox: [tensor(1035.7390, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(613.1937, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1357.5968, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(760.1899, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.69, bbox: [tensor(242.9709, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(570.5131, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(263.9149, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(617.0640, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.63, bbox: [tensor(1821.7074, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(658.7954, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1919.7629, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(751.8660, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.6, bbox: [tensor(263.4926, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(574.7397, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(285.0923, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(619.5191, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0222 sec
