label: 3 0.95, bbox: [tensor(206.8941, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(585.8422, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1101.4882, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(852.1172, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.84, bbox: [tensor(102.4174, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(513.4902, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(696.2585, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(686.1517, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.8, bbox: [tensor(1068.9603, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(639.8953, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1197.9458, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(757.8483, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.76, bbox: [tensor(1295.6476, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(611.3872, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1343.5883, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(728.5398, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.75, bbox: [tensor(0.2077, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(219.7242, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(120.8933, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1075.7603, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.75, bbox: [tensor(1077.5873, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(587.3714, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1160.9409, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(731.6549, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.69, bbox: [tensor(244.5995, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(467.8676, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(309.5296, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(570.3984, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.64, bbox: [tensor(670.5304, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(594.9260, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(743.8125, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(665.1563, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.64, bbox: [tensor(42.0745, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(671.4437, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(251.0480, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(904.7863, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0224 sec
