label: 1 0.96, bbox: [tensor(106.5607, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(20.2956, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(823.6910, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1071.5031, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.94, bbox: [tensor(1099.8040, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(-1.4146, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1588.4447, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1075.2030, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.92, bbox: [tensor(1518.1052, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(26.3973, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1885.2070, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1075.0042, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.88, bbox: [tensor(0.8934, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(502.1480, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(783.1017, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(967.8031, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.86, bbox: [tensor(841.1475, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(440.3007, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(937.2358, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(542.6058, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.85, bbox: [tensor(919.7497, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(439.8907, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(986.3694, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(561.8643, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.83, bbox: [tensor(1849.3508, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(498.6595, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1919.9199, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(798.6044, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.83, bbox: [tensor(682.4653, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(527.1605, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1123.7262, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(863.4741, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.82, bbox: [tensor(970.6296, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(486.6077, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1139.7474, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(610.3508, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 27 0.81, bbox: [tensor(1169.5737, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(194.4843, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1324.7476, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(910.2643, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.68, bbox: [tensor(54.1164, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(410.0423, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(129.2451, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(506.5962, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.63, bbox: [tensor(267.2261, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(363.4118, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(476.4958, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1047.0668, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0222 sec
