label: 3 0.92, bbox: [tensor(598.3235, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(526.0102, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1221.9934, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(829.6439, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.92, bbox: [tensor(799.2446, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(422.1346, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1049.9124, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(900.1591, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.92, bbox: [tensor(112.4916, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(111.8259, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(644.5972, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1071.7766, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.91, bbox: [tensor(1802.6000, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(488.1325, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1905.0532, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(831.0297, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.91, bbox: [tensor(0.5653, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(190.3893, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(234.6739, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1071.1776, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.88, bbox: [tensor(1434.9481, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(495.0991, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1566.3966, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(792.4061, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.87, bbox: [tensor(1567.6597, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(609.4135, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1806.6965, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(749.5638, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.85, bbox: [tensor(1654.0957, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(557.9578, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1755.3622, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(748.2069, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.8, bbox: [tensor(945.7964, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(493.6398, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1404.6543, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(771.7778, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.78, bbox: [tensor(744.6860, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(481.5996, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(785.1740, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(544.0264, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 42 0.77, bbox: [tensor(0.6827, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(469.1374, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(43.7816, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(555.0563, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.76, bbox: [tensor(161.8016, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(530.2320, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(800.0046, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(941.3879, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.73, bbox: [tensor(1390.5675, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(543.2200, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1442.7793, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(727.8259, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0227 sec
