label: 3 0.88, bbox: [tensor(1373.9492, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(904.9891, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1648.0391, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1026.1788, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.86, bbox: [tensor(243.4173, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(725.5551, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(300.0515, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(762.9737, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.86, bbox: [tensor(172.8654, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(814.5251, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(206.1935, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(919.4999, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.85, bbox: [tensor(1542.7584, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(751.2367, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1651.7430, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(811.6630, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.85, bbox: [tensor(133.6522, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(818.7201, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(162.5426, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(920.6576, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.79, bbox: [tensor(1638.1820, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(742.7587, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1766.4183, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(817.3633, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.78, bbox: [tensor(1482.2474, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(750.1910, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1564.2512, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(805.5117, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.77, bbox: [tensor(104.5135, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(827.8524, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(134.3774, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(920.6554, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.73, bbox: [tensor(1754.2428, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(742.8208, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1918.5013, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(832.7800, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.66, bbox: [tensor(1424.2065, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(728.5510, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1450.1860, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(793.8170, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 8 0.62, bbox: [tensor(1119.9290, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(725.1598, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1208.7358, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(773.6803, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0223 sec
