label: 3 0.9, bbox: [tensor(673.7368, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(686.3036, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(748.7567, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(726.6153, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.88, bbox: [tensor(1570.6868, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(683.0673, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1679.7288, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(743.6528, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.85, bbox: [tensor(192.4621, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(731.9559, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(225.5586, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(843.0324, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.83, bbox: [tensor(152.7979, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(738.4239, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(185.5369, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(847.2947, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.8, bbox: [tensor(1509.2682, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(683.4706, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1595.4122, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(740.2775, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.78, bbox: [tensor(117.1293, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(743.8803, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(150.0787, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(847.4755, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.76, bbox: [tensor(314.7665, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(711.8647, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(417.7756, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(787.2411, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.75, bbox: [tensor(1378.7565, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(672.2222, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1406.3828, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(740.8060, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.74, bbox: [tensor(1668.3766, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(672.5222, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1791.3090, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(748.2038, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.73, bbox: [tensor(1424.2860, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(669.9709, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1452.2915, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(736.1606, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.72, bbox: [tensor(597.5065, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(665.0147, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(639.6495, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(687.6523, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.72, bbox: [tensor(1759.6473, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(838.8417, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1919.7074, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(947.9828, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.69, bbox: [tensor(1458.2148, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(667.0492, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1485.3215, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(735.1738, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.62, bbox: [tensor(924.0521, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(665.2524, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(943.1298, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(711.2853, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0230 sec
