label: 3 0.93, bbox: [tensor(458.4436, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(650.8085, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(645.1566, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(791.6105, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.86, bbox: [tensor(1669.1561, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(599.9234, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1779.2643, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(660.4467, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.83, bbox: [tensor(228.3368, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(628.7421, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(264.7372, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(736.7472, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.83, bbox: [tensor(307.2544, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(619.6357, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(337.2596, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(733.3416, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.83, bbox: [tensor(267.2737, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(627.7496, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(302.6721, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(736.6066, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.8, bbox: [tensor(-0.0949, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(713.5006, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(98.8464, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(846.5076, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.79, bbox: [tensor(1504.4575, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(588.0438, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1530.3234, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(658.1548, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 8 0.79, bbox: [tensor(956.6566, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(604.0175, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1093.9106, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(675.3582, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.76, bbox: [tensor(1607.0281, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(603.5582, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1696.2332, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(659.6094, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.74, bbox: [tensor(-0.2626, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(655.9532, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(44.9826, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(817.4426, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.71, bbox: [tensor(1449.6444, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(591.4053, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1476.8424, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(659.5888, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.67, bbox: [tensor(542.9220, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(600.1786, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(581.9340, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(622.5842, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.67, bbox: [tensor(1541.7842, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(592.7979, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1565.3295, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(661.1519, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 8 0.64, bbox: [tensor(1236.3922, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(601.3006, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1328.3562, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(649.3411, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.64, bbox: [tensor(628.5333, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(611.4447, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(678.0198, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(642.0013, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 8 0.63, bbox: [tensor(1326.6494, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(588.0809, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1460.1589, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(651.9930, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.62, bbox: [tensor(1769.6508, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(584.9856, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1891.1586, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(662.0400, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0226 sec
