label: 3 0.91, bbox: [tensor(473.5832, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(517.0698, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(889.1282, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(769.4318, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.85, bbox: [tensor(1562.5718, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(347.4652, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1598.9740, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(424.5578, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.85, bbox: [tensor(1785.3921, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(139.3418, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1886.8563, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(342.5228, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.82, bbox: [tensor(964.8011, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(507.3975, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(984.5676, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(548.0637, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.81, bbox: [tensor(1705.1550, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(187.3259, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1788.2467, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(356.0443, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.81, bbox: [tensor(834.5721, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(499.8825, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(855.7888, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(541.1276, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.79, bbox: [tensor(1541.4967, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(565.1370, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1566.7886, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(614.0304, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.71, bbox: [tensor(242.0441, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(569.9128, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(263.8718, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(617.1063, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.66, bbox: [tensor(1820.8621, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(656.7707, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1919.9965, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(752.7671, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 8 0.65, bbox: [tensor(1045.4458, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(576.8209, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1467.8596, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(785.7012, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0223 sec
