label: 3 0.91, bbox: [tensor(581.6219, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(560.0792, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(909.0552, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(758.0637, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.85, bbox: [tensor(1563.0193, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(348.2463, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1599.7544, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(424.6595, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.85, bbox: [tensor(1785.6434, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(140.4887, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1887.2157, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(338.1723, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.83, bbox: [tensor(1705.8147, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(187.5502, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1788.6495, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(355.3379, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.82, bbox: [tensor(965.5276, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(508.1234, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(984.9697, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(548.6161, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.79, bbox: [tensor(1382.9120, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(670.1257, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1518.5531, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(718.0032, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.79, bbox: [tensor(1541.5416, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(565.5809, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1567.2729, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(614.4022, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.71, bbox: [tensor(1036.5396, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(612.7333, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1341.3586, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(761.4218, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.7, bbox: [tensor(243.0706, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(570.2075, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(263.9545, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(617.0152, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.68, bbox: [tensor(834.9788, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(500.5981, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(854.9117, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(526.5300, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.66, bbox: [tensor(1821.8381, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(658.9337, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1919.7559, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(751.8691, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.61, bbox: [tensor(263.6028, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(574.6651, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(285.0942, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(619.3695, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0226 sec
