label: 3 0.92, bbox: [tensor(715.0153, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(703.9438, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(802.2687, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(748.8081, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.9, bbox: [tensor(285.9813, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(714.4785, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(375.6900, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(778.4044, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.88, bbox: [tensor(1550.0565, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(695.0152, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1661.8894, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(757.1560, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.86, bbox: [tensor(173.7981, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(750.7617, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(205.0179, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(862.0809, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.84, bbox: [tensor(1650.5376, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(684.8045, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1780.0442, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(760.6888, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.82, bbox: [tensor(136.6384, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(759.0468, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(167.0180, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(864.8657, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.78, bbox: [tensor(1366.6276, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(680.4363, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1392.9719, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(751.9518, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.76, bbox: [tensor(96.6896, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(763.9117, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(130.5591, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(866.3576, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.75, bbox: [tensor(1491.2938, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(692.9330, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1593.8826, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(748.5560, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.74, bbox: [tensor(1767.9839, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(679.1335, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1919.9839, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(773.4661, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.73, bbox: [tensor(579.2641, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(668.7680, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(621.3925, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(691.1573, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.68, bbox: [tensor(1209.3118, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(670.6729, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1354.3464, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(734.6524, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.66, bbox: [tensor(1332.0389, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(690.8936, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1360.9390, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(739.7496, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.61, bbox: [tensor(904.9077, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(671.0242, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(924.8400, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(720.3202, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.61, bbox: [tensor(1126.2598, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(677.0476, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1219.2441, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(727.0260, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0225 sec
