label: 1 0.94, bbox: [tensor(961.2007, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(186.5185, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1430.6790, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1075.4722, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.91, bbox: [tensor(875.7695, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(390.4549, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1085.1398, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(651.1282, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.88, bbox: [tensor(700.9359, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(391.6867, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(836.7979, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(606.9960, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.83, bbox: [tensor(1491.7263, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(394.6750, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1918.6418, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(662.8624, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.8, bbox: [tensor(1099.6437, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(360.6029, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1208.4237, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(550.5971, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.8, bbox: [tensor(1255.9110, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(601.3765, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1919.2827, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1075.6279, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.78, bbox: [tensor(872.6850, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(358.9989, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(994.8763, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(629.7580, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.74, bbox: [tensor(268.0334, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(136.9937, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(696.5173, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(916.5294, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.63, bbox: [tensor(-0.0901, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(162.8024, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(151.3579, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(599.6306, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0228 sec
