label: 3 0.92, bbox: [tensor(1474.0867, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(680.3440, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1666.5042, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(782.3219, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.85, bbox: [tensor(1708.1975, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(674.6533, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1757.6331, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(701.7603, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.8, bbox: [tensor(1778.6460, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(665.0892, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1820.3904, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(692.1652, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.79, bbox: [tensor(1655.2909, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(670.4236, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1707.6099, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(705.5856, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.77, bbox: [tensor(1293.7682, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(678.6931, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1390.7495, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(728.4356, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.75, bbox: [tensor(1376.3036, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(678.9077, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1446.2722, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(723.9744, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.74, bbox: [tensor(1606.4891, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(673.0112, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1664.5909, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(711.7103, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.69, bbox: [tensor(1844.8608, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(655.1768, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1890.5061, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(681.6961, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0223 sec
