label: 3 0.91, bbox: [tensor(1644.8654, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(792.5519, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1919.6156, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(960.0735, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.89, bbox: [tensor(1571.6505, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(681.1306, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1684.1691, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(742.8165, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.88, bbox: [tensor(666.9740, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(683.5927, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(739.2350, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(721.1411, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.84, bbox: [tensor(198.1419, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(727.0339, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(230.7418, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(839.6987, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.83, bbox: [tensor(158.3594, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(733.9000, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(189.4054, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(842.7502, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.82, bbox: [tensor(120.2565, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(736.2126, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(153.0977, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(844.6438, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.81, bbox: [tensor(323.2835, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(711.6702, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(432.5123, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(790.1215, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.81, bbox: [tensor(1675.0670, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(669.8096, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1798.9355, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(746.0443, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.81, bbox: [tensor(1459.4227, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(660.5464, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1490.2198, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(751.4833, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.8, bbox: [tensor(1514.7195, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(680.2239, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1607.4017, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(737.2961, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.75, bbox: [tensor(1381.3875, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(668.4684, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1410.9908, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(738.6224, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.75, bbox: [tensor(1427.0646, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(668.1657, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1454.6310, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(732.4268, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.67, bbox: [tensor(603.5448, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(664.6439, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(643.8024, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(686.3568, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.65, bbox: [tensor(76.8165, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(742.0200, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(115.2012, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(845.0989, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.64, bbox: [tensor(932.3569, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(662.6872, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(951.2447, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(710.6742, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.64, bbox: [tensor(1787.1506, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(663.0547, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1920.3871, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(754.5860, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 8 0.6, bbox: [tensor(1231.3389, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(658.2868, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1372.1410, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(723.3964, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0223 sec
