label: 3 0.92, bbox: [tensor(747.4098, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(721.9659, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(843.2814, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(771.7249, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.9, bbox: [tensor(1542.5417, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(707.2722, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1650.1498, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(768.6282, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.86, bbox: [tensor(267.5415, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(718.7919, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(351.5632, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(778.2126, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.84, bbox: [tensor(163.2378, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(764.5367, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(193.5510, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(874.9633, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.84, bbox: [tensor(1638.6317, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(697.2462, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1765.4384, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(772.4885, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.81, bbox: [tensor(124.3832, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(771.8387, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(158.4841, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(877.6682, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.78, bbox: [tensor(1753.9316, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(693.8891, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1919.6200, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(789.6965, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.77, bbox: [tensor(1357.2805, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(691.4741, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1383.9388, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(752.2039, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.74, bbox: [tensor(86.1412, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(776.9105, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(120.6083, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(877.1794, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 8 0.74, bbox: [tensor(1201.2986, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(681.7882, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1341.4224, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(746.1660, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.73, bbox: [tensor(1480.1840, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(705.3645, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1570.7675, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(760.4814, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.72, bbox: [tensor(569.2030, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(677.0342, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(611.8095, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(698.2654, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.7, bbox: [tensor(1409.5763, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(688.1315, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1437.9958, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(753.7173, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 8 0.65, bbox: [tensor(1118.0148, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(687.3427, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1208.4121, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(736.7631, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.6, bbox: [tensor(1441.8956, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(700.5165, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1464.0873, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(751.2059, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0224 sec
