label: 3 0.89, bbox: [tensor(1814.8823, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(682.5365, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1910.1165, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(736.4050, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.84, bbox: [tensor(1686.9349, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(667.3071, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1736.6301, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(695.9536, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.81, bbox: [tensor(1758.0732, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(657.5400, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1800.2224, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(685.8338, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.79, bbox: [tensor(1632.8728, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(663.6461, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1686.1340, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(699.6993, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.75, bbox: [tensor(1587.2858, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(665.1737, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1642.0803, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(704.2042, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.71, bbox: [tensor(1362.9530, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(672.1876, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1425.7192, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(717.8201, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.68, bbox: [tensor(1822.0480, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(649.1427, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1865.5857, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(675.0565, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.64, bbox: [tensor(1271.8127, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(671.1804, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1366.6936, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(721.3344, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.62, bbox: [tensor(1793.8424, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(650.5409, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1831.9304, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(677.8950, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0226 sec
