label: 1 0.93, bbox: [tensor(1376.5503, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(256.2668, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1811.6837, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1039.8123, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.9, bbox: [tensor(328.2195, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(225.6523, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(709.3824, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(712.4366, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.86, bbox: [tensor(683.9711, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(348.0158, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(837.3381, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(590.6330, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.83, bbox: [tensor(567.1885, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(377.7669, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(695.9828, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(632.7733, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.79, bbox: [tensor(-0.2261, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(294.3869, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(986.9941, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1076.1287, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.77, bbox: [tensor(853.2687, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(586.2698, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1921.2513, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1079.0477, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.73, bbox: [tensor(304.9121, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(359.8254, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(399.0955, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(516.5845, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.66, bbox: [tensor(1598.0453, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(494.1528, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1918.3975, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1075.4025, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0225 sec
