label: 1 0.96, bbox: [tensor(1.1307, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(152.2756, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(704.9299, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1070.8743, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.94, bbox: [tensor(681.8344, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(380.5913, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(911.6712, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(910.3592, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.92, bbox: [tensor(1080.8540, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(429.3810, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1286.3912, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(911.3958, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.9, bbox: [tensor(1708.2426, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(64.1104, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1920.9592, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1070.5690, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.87, bbox: [tensor(1440.0776, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(485.2031, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1549.2837, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(773.7251, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.86, bbox: [tensor(804.9741, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(486.3448, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1435.0425, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(849.6310, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.86, bbox: [tensor(-0.1033, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(162.7851, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(158.5304, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1075.3411, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.85, bbox: [tensor(85.7401, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(486.8126, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(370.0289, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(893.0716, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.83, bbox: [tensor(1566.9509, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(532.7006, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1630.8101, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(741.2429, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.82, bbox: [tensor(901.8297, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(443.1930, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(962.1033, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(561.5975, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.81, bbox: [tensor(1690.8162, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(554.3366, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1774.5286, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(742.7565, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.76, bbox: [tensor(827.1368, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(446.9195, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(921.0606, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(548.9158, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0223 sec
