label: 3 0.92, bbox: [tensor(848.5485, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(760.4064, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(969.1025, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(822.8962, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.87, bbox: [tensor(249.9629, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(725.2349, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(320.0414, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(776.1537, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.86, bbox: [tensor(149.9816, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(787.9678, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(186.4419, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(896.5472, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.83, bbox: [tensor(113.5022, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(795.5195, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(144.2163, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(900.7603, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.79, bbox: [tensor(1531.7260, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(725.4771, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1641.3666, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(785.8512, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.77, bbox: [tensor(83.7495, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(801.1274, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(113.8975, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(902.7938, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.73, bbox: [tensor(1471.4849, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(724.8450, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1557.3077, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(778.3333, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.71, bbox: [tensor(1354.3741, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(713.2997, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1384.7267, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(780.1779, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.69, bbox: [tensor(1627.9965, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(716.1682, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1757.4628, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(791.4993, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.69, bbox: [tensor(1433.5127, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(719.7211, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1463.4985, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(792.2515, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.68, bbox: [tensor(1405.2930, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(705.2925, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1431.9709, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(771.3049, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.67, bbox: [tensor(557.6791, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(687.4290, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(601.1964, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(711.7897, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.61, bbox: [tensor(1745.7537, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(714.1702, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1913.0504, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(809.2655, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0228 sec
