label: 3 0.92, bbox: [tensor(331.7543, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(473.0784, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(888.9749, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(786.5430, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.86, bbox: [tensor(1562.1337, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(347.1961, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1598.8650, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(424.6614, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.86, bbox: [tensor(1785.6785, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(139.4449, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1886.8688, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(338.7422, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.83, bbox: [tensor(964.5018, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(507.5587, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(984.1021, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(548.1711, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.82, bbox: [tensor(1704.7643, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(187.2147, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1788.6548, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(355.2232, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.82, bbox: [tensor(835.9606, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(500.0959, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(854.6984, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(540.5540, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.68, bbox: [tensor(242.0505, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(570.0845, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(264.1742, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(617.0279, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.61, bbox: [tensor(1741.8751, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(393.2048, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1798.3856, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(510.3376, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0224 sec
