label: 1 0.96, bbox: [tensor(1.1684, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(138.0304, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(701.9078, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1071.2405, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.94, bbox: [tensor(703.9271, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(389.9925, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(919.6719, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(914.6652, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.92, bbox: [tensor(1682.9283, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(2.6155, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1919.8284, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1071.2893, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.9, bbox: [tensor(1117.3279, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(422.9998, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1283.0260, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(913.7482, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.87, bbox: [tensor(1434.0446, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(482.9800, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1550.9735, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(773.6534, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.86, bbox: [tensor(-0.3838, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(160.2725, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(159.7682, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1074.8264, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.85, bbox: [tensor(826.1917, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(491.6982, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1429.9110, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(849.6688, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.83, bbox: [tensor(80.7562, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(484.7165, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(373.3683, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(894.1050, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.81, bbox: [tensor(1568.9938, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(530.4323, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1631.9454, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(741.8990, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.81, bbox: [tensor(901.4089, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(442.6531, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(962.1503, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(560.9432, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.61, bbox: [tensor(1612.1228, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(608.9297, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1718.4535, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(737.0624, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.61, bbox: [tensor(825.4048, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(445.9378, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(929.4828, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(554.0710, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0224 sec
