label: 1 0.95, bbox: [tensor(161.1872, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1.6233, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(792.8737, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1070.9203, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.93, bbox: [tensor(1058.9929, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(23.3826, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1505.1898, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1072.4694, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.92, bbox: [tensor(1403.2418, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(80.0729, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1733.2782, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1073.3226, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.88, bbox: [tensor(1834.2548, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(494.8902, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1920.0845, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(802.4749, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.88, bbox: [tensor(652.8118, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(525.0640, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1096.6234, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(867.3723, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.86, bbox: [tensor(924.4185, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(436.8915, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1005.0110, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(567.4227, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.86, bbox: [tensor(1729.1385, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(502.1250, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1819.8035, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(806.0372, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.81, bbox: [tensor(848.8198, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(438.7340, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(936.4771, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(543.7959, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 27 0.77, bbox: [tensor(1041.8739, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(206.5339, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1220.4340, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(827.8745, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.67, bbox: [tensor(0.0983, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(327.9686, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(221.9188, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(514.5565, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.64, bbox: [tensor(-0.7659, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(471.8087, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(779.8052, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(973.1159, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.63, bbox: [tensor(1688.5502, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(523.8336, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1752.0404, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(750.0304, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.62, bbox: [tensor(240.3622, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(345.7241, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(432.3606, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1054.7749, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0224 sec
