label: 10 0.85, bbox: [tensor(1562.8029, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(348.3468, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1599.3054, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(424.6786, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.84, bbox: [tensor(1785.7791, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(140.6980, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1886.5692, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(334.2156, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.83, bbox: [tensor(835.7464, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(500.4051, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(855.4619, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(542.4998, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.82, bbox: [tensor(964.8602, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(508.4492, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(984.0826, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(549.0049, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.81, bbox: [tensor(1705.0476, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(187.8402, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1787.8922, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(354.9622, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.8, bbox: [tensor(673.3378, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(592.6010, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(915.4802, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(725.7733, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.79, bbox: [tensor(1541.2072, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(566.1235, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1565.3446, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(614.4803, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.74, bbox: [tensor(1028.0865, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(635.9287, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1257.2595, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(750.9689, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.74, bbox: [tensor(1383.1438, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(670.2947, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1517.1621, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(718.2823, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.71, bbox: [tensor(242.5466, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(570.7043, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(263.3171, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(617.2933, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.67, bbox: [tensor(1821.4541, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(659.2731, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1919.6792, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(752.8829, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.64, bbox: [tensor(1741.7874, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(397.5193, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1796.8330, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(510.6082, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.62, bbox: [tensor(262.8792, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(574.7739, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(283.9359, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(620.2609, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0223 sec
