label: 1 0.96, bbox: [tensor(915.2885, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(287.4093, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1288.2883, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1074.6390, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.93, bbox: [tensor(189.3736, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(230.2663, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(457.6790, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(890.7445, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.91, bbox: [tensor(1233.4890, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(294.8661, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1546.4294, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1058.7263, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.86, bbox: [tensor(86.2905, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(274.1925, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1589.7858, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(902.7614, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 73 0.84, bbox: [tensor(187.3687, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(10.5116, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(356.5249, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(315.5679, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.78, bbox: [tensor(744.5698, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(366.8686, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(933.8805, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(541.8214, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 73 0.68, bbox: [tensor(72.7981, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1.7003, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(221.0780, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(282.5952, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 66 0.62, bbox: [tensor(962.1481, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(659.9903, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(993.2522, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(698.1542, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0225 sec
