label: 1 0.89, bbox: [tensor(-0.2925, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(318.4367, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(189.6485, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(854.8126, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.83, bbox: [tensor(220.1334, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(273.8049, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(494.0359, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1074.3624, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.82, bbox: [tensor(444.4232, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(586.2466, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1119.6104, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(868.1948, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.81, bbox: [tensor(1326.5344, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(610.6428, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1411.7273, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(768.5952, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.81, bbox: [tensor(1554.6469, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(634.8620, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1600.4019, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(754.3906, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.8, bbox: [tensor(1235.8474, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(651.3126, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1456.6885, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(777.2471, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.73, bbox: [tensor(682.2388, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(597.5103, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(773.0211, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(669.4887, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.68, bbox: [tensor(1277.9979, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(600.0961, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1320.2689, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(656.2455, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.64, bbox: [tensor(614.3402, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(503.7473, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(686.8707, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(609.1774, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0223 sec
