label: 1 0.93, bbox: [tensor(364.8893, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(193.5006, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(685.1625, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(742.5724, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.9, bbox: [tensor(1381.3735, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(194.0323, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1668.1698, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(950.4908, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.85, bbox: [tensor(74.1826, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(334.9476, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(202.0630, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(539.6072, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.84, bbox: [tensor(268.6466, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(339.9019, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(415.4847, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(600.8430, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.84, bbox: [tensor(634.1996, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(546.8751, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1775.0674, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1078.3871, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.81, bbox: [tensor(1402.3777, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(416.7085, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1850.2273, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1063.7292, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.8, bbox: [tensor(-0.0528, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(540.5849, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(776.2618, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1077.2869, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.74, bbox: [tensor(256.9534, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(318.1630, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(370.7576, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(585.7247, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.64, bbox: [tensor(-0.3454, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(98.0046, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(219.7015, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(571.3362, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.64, bbox: [tensor(1728.9893, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(438.6842, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1919.0441, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1077.6749, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0224 sec
