label: 1 0.96, bbox: [tensor(1.6300, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(184.8640, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(707.7436, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1072.3977, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.93, bbox: [tensor(997.5518, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(431.1908, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1264.7927, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(917.7657, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.91, bbox: [tensor(1438.1195, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(490.6788, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1549.8800, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(776.8737, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.9, bbox: [tensor(1770.3700, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(486.5354, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1878.1150, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(818.1943, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.88, bbox: [tensor(0.0841, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(161.8147, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(186.9670, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1074.6302, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.87, bbox: [tensor(752.7902, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(492.1553, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1424.9882, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(847.7180, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.85, bbox: [tensor(1680.8761, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(554.8083, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1787.3007, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(745.7476, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.82, bbox: [tensor(900.2861, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(445.4319, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(961.7060, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(562.0304, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.79, bbox: [tensor(1552.6697, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(526.4887, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1629.1506, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(738.3229, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.76, bbox: [tensor(822.3679, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(448.6458, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(912.5336, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(545.0884, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.68, bbox: [tensor(96.8019, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(492.7387, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(803.3781, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(940.4797, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.62, bbox: [tensor(635.9091, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(381.1382, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(819.0391, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(761.8636, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0224 sec
