label: 1 0.96, bbox: [tensor(1.6075, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(149.4934, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(437.3248, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1072.2218, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.89, bbox: [tensor(560.5693, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(339.0491, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(788.3512, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1077.2490, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.86, bbox: [tensor(938.7418, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(574.4421, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1353.1855, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(834.3009, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.86, bbox: [tensor(1477.2903, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(688.3240, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1702.6880, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(821.3160, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.85, bbox: [tensor(1563.7208, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(642.4221, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1653.3871, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(807.2801, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.85, bbox: [tensor(820.0294, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(465.8889, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(990.3695, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(950.2692, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.84, bbox: [tensor(729.8521, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(610.1025, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1178.9919, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(885.3156, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.82, bbox: [tensor(1807.5497, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(667.4194, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1845.2529, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(799.2702, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.81, bbox: [tensor(1731.7904, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(676.2359, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1769.0765, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(798.8206, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.79, bbox: [tensor(1766.9735, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(671.2306, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1800.5880, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(799.9208, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.73, bbox: [tensor(182.6689, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(599.3992, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(655.8843, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1075.6857, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.65, bbox: [tensor(1335.7484, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(679.0110, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1436.4095, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(789.1123, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0223 sec
