label: 3 0.93, bbox: [tensor(309.4772, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(467.4960, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(888.9525, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(786.9653, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.86, bbox: [tensor(1562.0331, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(347.3246, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1598.9972, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(424.7130, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.85, bbox: [tensor(1785.2930, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(139.4596, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1886.8433, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(339.5929, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.83, bbox: [tensor(964.3528, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(507.3588, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(983.8260, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(547.9534, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.82, bbox: [tensor(835.6149, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(500.1943, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(854.7254, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(540.5923, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.82, bbox: [tensor(1704.5134, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(187.3097, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1788.4911, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(355.6771, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.66, bbox: [tensor(242.2368, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(569.7770, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(264.7387, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(617.1692, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.66, bbox: [tensor(1741.6116, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(392.6061, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1798.8405, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(510.3424, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.61, bbox: [tensor(1820.3751, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(655.4235, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1919.9406, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(754.3284, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0224 sec
