label: 3 0.89, bbox: [tensor(1.6320, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(131.8864, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1592.2637, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1075.1370, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.89, bbox: [tensor(829.0187, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(301.8744, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1339.1206, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(981.8730, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.88, bbox: [tensor(906.2307, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(363.0302, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1029.1576, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(527.6893, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.83, bbox: [tensor(19.7675, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(110.6918, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(317.8481, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(590.2336, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.83, bbox: [tensor(1051.1339, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(335.6161, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1152.8158, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(489.7106, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.81, bbox: [tensor(1384.5826, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(350.3812, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1623.2000, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(583.8304, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.75, bbox: [tensor(1313.9371, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(323.0630, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1432.1398, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(584.0659, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.66, bbox: [tensor(286.3724, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(149.1192, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(600.8796, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(597.6436, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0236 sec
