label: 3 0.93, bbox: [tensor(1237.0406, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(693.1176, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1507.3101, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(800.9677, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.89, bbox: [tensor(373.3385, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(694.5167, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(505.6528, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(791.1237, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.88, bbox: [tensor(1600.9253, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(651.9245, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1710.6920, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(713.2062, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.85, bbox: [tensor(634.7518, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(652.0385, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(695.2867, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(687.9426, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.83, bbox: [tensor(1541.6335, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(651.7465, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1635.2203, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(708.5291, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.8, bbox: [tensor(191.3984, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(693.2830, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(221.3814, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(803.1084, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.79, bbox: [tensor(1483.3837, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(639.6906, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1513.2555, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(721.8196, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.78, bbox: [tensor(146.8996, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(702.4447, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(179.9640, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(802.9114, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.77, bbox: [tensor(1451.3287, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(641.4119, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1475.9164, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(703.6638, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.77, bbox: [tensor(233.1989, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(687.8326, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(262.6673, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(799.3138, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.72, bbox: [tensor(1398.3597, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(640.3401, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1427.7798, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(697.7380, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.72, bbox: [tensor(1815.6302, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(633.0867, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1915.4694, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(722.9528, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.7, bbox: [tensor(1260.4331, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(633.4481, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1402.0062, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(696.7920, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.69, bbox: [tensor(1701.2450, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(639.6175, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1825.4709, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(716.3613, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.64, bbox: [tensor(477.9658, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(626.6103, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(515.6890, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(648.6005, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.64, bbox: [tensor(575.7282, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(636.1136, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(618.5649, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(663.6068, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.63, bbox: [tensor(530.6540, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(634.6730, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(565.8967, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(656.9183, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0225 sec
