label: 3 0.92, bbox: [tensor(735.0843, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(715.3477, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(827.1699, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(763.6488, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.88, bbox: [tensor(1548.1360, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(703.1753, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1656.0305, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(764.4188, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.88, bbox: [tensor(276.3832, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(717.9797, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(361.4109, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(779.1614, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.87, bbox: [tensor(167.8668, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(759.5368, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(201.4568, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(870.8660, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.84, bbox: [tensor(129.0349, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(768.4387, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(162.3815, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(874.4501, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.83, bbox: [tensor(1645.0802, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(693.0427, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1771.6838, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(768.1506, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 8 0.78, bbox: [tensor(1203.1156, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(677.5573, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1346.2360, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(741.9097, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.77, bbox: [tensor(89.3881, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(770.3036, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(124.8106, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(875.6899, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.77, bbox: [tensor(1360.2712, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(688.0667, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1389.7538, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(757.8254, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.75, bbox: [tensor(1484.1754, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(699.1743, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1594.3152, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(756.8555, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.75, bbox: [tensor(574.2138, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(674.5565, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(615.7584, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(696.7016, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.69, bbox: [tensor(1761.0903, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(690.2693, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1918.9976, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(780.4769, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.64, bbox: [tensor(1415.2012, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(685.2778, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1443.2007, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(749.3403, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 8 0.61, bbox: [tensor(1120.2037, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(684.2462, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1211.1394, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(733.3362, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0227 sec
