label: 10 0.85, bbox: [tensor(1562.5096, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(348.4245, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1598.5667, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(424.7974, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.84, bbox: [tensor(1785.6517, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(140.7674, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1886.2865, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(334.9044, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.82, bbox: [tensor(835.5842, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(500.7471, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(854.9658, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(542.3505, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.81, bbox: [tensor(964.5440, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(508.9769, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(983.7897, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(549.1272, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.8, bbox: [tensor(1704.9791, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(187.9393, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1788.1216, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(355.1638, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.79, bbox: [tensor(1541.2701, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(566.4135, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1565.1519, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(614.7117, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.74, bbox: [tensor(1381.9756, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(670.7573, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1517.7043, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(718.4374, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.68, bbox: [tensor(241.9899, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(570.4442, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(263.3120, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(617.6782, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.65, bbox: [tensor(1821.7498, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(659.2102, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1919.7999, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(752.4378, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.61, bbox: [tensor(1159.2310, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(590.7896, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1178.9009, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(629.9158, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0223 sec
