label: 3 0.92, bbox: [tensor(1117.2264, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(837.7449, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1315.2568, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(929.5662, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.86, bbox: [tensor(240.5484, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(724.5804, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(301.3602, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(766.6434, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.86, bbox: [tensor(1533.3716, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(743.8412, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1640.8622, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(804.6969, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.85, bbox: [tensor(161.7534, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(805.2369, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(190.0815, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(911.6465, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.83, bbox: [tensor(123.3716, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(811.6765, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(153.5666, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(914.3871, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.78, bbox: [tensor(1473.2576, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(741.6334, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1554.3998, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(795.3510, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.74, bbox: [tensor(1630.4973, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(733.9557, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1758.2317, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(809.0690, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.74, bbox: [tensor(94.0334, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(819.0444, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(122.8575, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(908.4342, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.73, bbox: [tensor(1744.0486, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(733.2169, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1917.0066, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(826.1471, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.73, bbox: [tensor(1370.4644, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(727.8066, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1397.2137, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(797.5605, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.69, bbox: [tensor(1411.7318, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(722.1363, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1440.5048, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(795.5692, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.66, bbox: [tensor(561.7098, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(699.5471, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(602.6705, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(722.1436, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.64, bbox: [tensor(1197.5822, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(714.8934, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1333.1649, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(778.5677, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.6, bbox: [tensor(874.1197, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(709.8146, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(894.5118, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(758.5043, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0223 sec
