label: 10 0.85, bbox: [tensor(1785.7283, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(140.7079, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1886.6646, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(337.9620, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.85, bbox: [tensor(1563.0723, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(348.6193, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1599.2128, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(424.5365, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.83, bbox: [tensor(1705.4794, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(187.8278, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1788.7489, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(355.0850, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.82, bbox: [tensor(835.8776, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(500.3244, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(855.3559, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(541.7243, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.81, bbox: [tensor(965.1193, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(508.2507, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(984.5289, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(549.0880, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.8, bbox: [tensor(1541.5820, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(565.9237, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1565.9336, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(614.9183, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.78, bbox: [tensor(714.5693, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(609.6100, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(920.0462, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(737.0994, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.77, bbox: [tensor(1381.8923, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(670.3734, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1517.4645, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(718.1973, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.71, bbox: [tensor(242.5520, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(570.3445, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(263.4638, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(617.3146, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.68, bbox: [tensor(1821.9570, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(659.2302, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1919.6570, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(752.8380, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.64, bbox: [tensor(1741.9441, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(396.4193, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1797.3903, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(510.8156, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.6, bbox: [tensor(263.5400, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(574.9826, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(284.5104, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(619.9164, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0225 sec
