label: 3 0.92, bbox: [tensor(1144.6289, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(844.3171, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1347.5990, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(940.7546, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.87, bbox: [tensor(1536.3313, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(744.9478, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1641.9376, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(804.8503, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.86, bbox: [tensor(239.8932, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(724.9976, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(301.3230, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(766.1465, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.85, bbox: [tensor(163.5226, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(806.6533, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(191.9556, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(911.9022, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.83, bbox: [tensor(124.1887, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(812.8987, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(155.5266, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(914.5746, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.78, bbox: [tensor(95.9454, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(820.1974, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(125.9954, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(916.5053, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.76, bbox: [tensor(1631.8497, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(735.5108, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1759.6068, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(809.8965, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.75, bbox: [tensor(1473.7993, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(742.7294, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1561.1038, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(796.5629, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.74, bbox: [tensor(1745.5664, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(734.2862, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1917.9225, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(824.7116, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.68, bbox: [tensor(1373.1335, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(728.5972, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1398.6189, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(796.8162, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 8 0.66, bbox: [tensor(1109.8274, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(719.3788, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1204.1829, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(767.5469, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.64, bbox: [tensor(564.1776, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(700.0755, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(605.0057, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(722.8978, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0227 sec
