label: 3 0.91, bbox: [tensor(1825.2942, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(682.3246, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1916.3580, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(735.0397, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.84, bbox: [tensor(1687.6890, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(667.1243, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1737.7783, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(695.5465, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.8, bbox: [tensor(1759.6368, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(657.7704, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1801.2152, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(685.7172, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.8, bbox: [tensor(1633.3173, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(663.5698, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1686.8005, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(699.3865, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.75, bbox: [tensor(1588.3378, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(665.0026, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1643.5802, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(703.6797, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.73, bbox: [tensor(1360.4304, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(672.0425, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1426.5339, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(717.8331, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.7, bbox: [tensor(1822.5626, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(648.7482, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1866.7413, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(674.9376, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.68, bbox: [tensor(1273.5568, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(671.0336, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1365.2345, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(721.0931, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.64, bbox: [tensor(1794.7794, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(650.5121, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1832.6823, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(677.9013, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0224 sec
