label: 3 0.95, bbox: [tensor(448.9736, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(598.8804, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(921.2526, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(821.0312, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.81, bbox: [tensor(345.1224, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(552.6475, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(439.3215, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(734.3961, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.76, bbox: [tensor(1058.6343, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(591.8354, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1137.5675, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(635.0142, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 8 0.72, bbox: [tensor(1622.4268, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(570.8118, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1786.9031, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(636.0587, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.69, bbox: [tensor(257.9836, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(614.9254, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(484.2458, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(730.1612, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.68, bbox: [tensor(1813.0060, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(566.5465, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1840.9751, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(636.6390, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.66, bbox: [tensor(155.7061, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(579.5853, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(264.9343, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(660.6265, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.64, bbox: [tensor(675.5414, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(613.7646, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(726.3451, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(657.4564, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0243 sec
