label: 3 0.93, bbox: [tensor(600.6690, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(532.3830, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1217.0183, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(832.7374, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.92, bbox: [tensor(1806.0195, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(491.6378, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1919.8832, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(838.0768, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.91, bbox: [tensor(2.0978, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(192.7342, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(273.8574, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1071.5219, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.9, bbox: [tensor(947.0854, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(492.9710, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1405.4596, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(771.6620, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.9, bbox: [tensor(793.0921, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(417.0446, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(988.4625, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(897.1331, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 42 0.89, bbox: [tensor(1.9088, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(468.5708, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(56.5731, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(554.3717, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.87, bbox: [tensor(1432.5408, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(487.4833, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1556.2848, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(792.9355, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.87, bbox: [tensor(1563.5881, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(609.1090, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1807.2997, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(749.2175, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.86, bbox: [tensor(226.8903, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(114.4210, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(591.7016, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1073.5348, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.84, bbox: [tensor(1652.6276, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(557.9464, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1752.5605, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(744.0469, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.83, bbox: [tensor(176.7198, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(517.0738, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(800.4636, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(944.3263, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 42 0.74, bbox: [tensor(245.0729, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(408.4595, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(310.4720, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(505.4384, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.73, bbox: [tensor(742.1645, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(481.0187, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(788.0002, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(542.6301, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0227 sec
