label: 1 0.95, bbox: [tensor(1.6158, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(151.2491, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(449.9714, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1073.0295, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.89, bbox: [tensor(560.7823, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(339.1137, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(788.1778, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1077.1934, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.89, bbox: [tensor(910.7786, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(574.6796, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1355.1284, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(834.9305, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.87, bbox: [tensor(1477.0908, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(687.1941, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1701.9988, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(820.4186, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.86, bbox: [tensor(733.9482, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(613.9360, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1181.1731, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(887.2791, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.85, bbox: [tensor(792.9775, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(467.6949, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(943.8506, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(888.1217, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.85, bbox: [tensor(1564.2837, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(641.8233, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1651.6741, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(807.1841, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.82, bbox: [tensor(1806.2445, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(663.1255, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1845.2853, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(797.6619, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.81, bbox: [tensor(1726.3911, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(675.6608, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1768.9719, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(796.8213, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.8, bbox: [tensor(181.9920, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(603.7313, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(658.8168, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1075.9933, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.79, bbox: [tensor(1764.1967, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(669.4254, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1798.1399, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(798.6586, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.62, bbox: [tensor(1333.5665, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(677.1215, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1439.9730, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(788.7466, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.61, bbox: [tensor(1325.3619, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(628.9316, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1366.2262, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(699.0880, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0233 sec
