label: 3 0.93, bbox: [tensor(987.6101, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(802.9660, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1143.4865, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(879.0775, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.86, bbox: [tensor(154.7238, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(802.9550, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(183.5708, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(908.8785, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.85, bbox: [tensor(1526.6943, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(737.0458, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1638.8208, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(797.8687, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.82, bbox: [tensor(117.2827, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(809.2179, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(146.0801, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(912.6752, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.81, bbox: [tensor(238.8327, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(725.4518, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(304.7056, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(770.3588, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.77, bbox: [tensor(87.0105, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(815.7463, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(115.7377, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(912.7601, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.75, bbox: [tensor(1468.0189, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(736.2141, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1556.4897, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(790.7298, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.73, bbox: [tensor(1627.7526, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(727.5303, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1756.2222, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(803.8936, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.71, bbox: [tensor(1364.8119, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(720.3409, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1387.9044, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(787.3728, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.68, bbox: [tensor(1406.1082, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(715.1422, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1429.7867, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(778.4637, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.67, bbox: [tensor(556.0449, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(695.5413, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(600.7251, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(718.3694, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.65, bbox: [tensor(870.5320, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(705.4209, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(890.4237, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(753.6870, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.64, bbox: [tensor(1740.5682, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(726.2134, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1899.9290, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(818.7095, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.63, bbox: [tensor(503.5837, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(681.5840, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(546.9200, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(708.6213, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.61, bbox: [tensor(404.6547, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(664.8757, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(444.1386, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(686.9283, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0224 sec
