label: 10 0.86, bbox: [tensor(1562.2781, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(347.2796, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1598.9703, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(425.1224, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.86, bbox: [tensor(1785.7424, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(139.2704, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1886.7775, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(340.6243, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.83, bbox: [tensor(964.7988, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(507.6364, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(984.3705, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(548.4787, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.81, bbox: [tensor(835.8325, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(500.0284, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(854.5748, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(541.4821, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.8, bbox: [tensor(1704.9314, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(186.8228, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1788.6995, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(355.7733, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.7, bbox: [tensor(1042.5771, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(530.1489, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1683.5779, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(795.5944, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.66, bbox: [tensor(1741.8132, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(391.5896, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1798.8048, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(510.6132, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.61, bbox: [tensor(235.4848, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(338.3303, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(889.5673, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(785.7190, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0228 sec
