label: 10 0.85, bbox: [tensor(1563.3967, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(348.5362, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1599.6171, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(424.3673, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.85, bbox: [tensor(1785.7883, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(140.0968, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1887.7041, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(341.3192, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.83, bbox: [tensor(1705.9460, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(187.3407, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1788.9713, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(354.8831, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.82, bbox: [tensor(835.8245, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(500.2666, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(855.4581, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(541.4841, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.8, bbox: [tensor(965.0911, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(508.0938, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(984.7244, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(548.6012, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.8, bbox: [tensor(722.6851, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(615.9173, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(922.4583, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(740.6095, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.8, bbox: [tensor(1541.8156, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(565.3434, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1566.0232, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(614.5975, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.79, bbox: [tensor(1381.4529, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(670.1117, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1516.6815, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(718.2458, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.69, bbox: [tensor(242.6102, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(570.3135, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(262.7558, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(617.5001, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.65, bbox: [tensor(1821.7819, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(658.8555, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1919.5817, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(752.3403, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.62, bbox: [tensor(1742.1924, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(395.8228, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1797.4089, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(510.6206, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.61, bbox: [tensor(1026.5233, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(656.1035, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1209.9913, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(748.2416, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0234 sec
