label: 1 0.85, bbox: [tensor(655.8266, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(588.6272, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(753.5463, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(662.1599, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.81, bbox: [tensor(1481.8846, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(624.0151, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1530.0968, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(741.0736, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.81, bbox: [tensor(1176.0817, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(647.0967, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1386.9099, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(766.6272, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.8, bbox: [tensor(122.3435, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(256.6930, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(407.3152, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(935.4258, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.79, bbox: [tensor(1254.8173, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(599.0872, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1340.7540, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(757.3829, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.73, bbox: [tensor(48.3948, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(521.1428, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1111.1688, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(860.9696, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.66, bbox: [tensor(1445.5056, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(628.0045, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1488.7964, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(740.4116, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.66, bbox: [tensor(1207.8141, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(589.7537, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1252.9553, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(646.1000, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.63, bbox: [tensor(34.6881, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(632.0749, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(507.7604, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(916.1328, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.6, bbox: [tensor(536.9729, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(498.7711, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(616.2314, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(606.0573, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0232 sec
