label: 3 0.93, bbox: [tensor(423.8754, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(677.8843, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(585.4156, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(790.5917, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.89, bbox: [tensor(1036.1084, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(637.7250, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1213.3038, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(713.9164, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.84, bbox: [tensor(271.8898, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(646.8986, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(300.5819, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(760.5591, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.82, bbox: [tensor(1633.7977, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(620.8898, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1746.3694, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(681.9616, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.82, bbox: [tensor(226.4343, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(655.1205, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(256.9635, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(761.8683, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.77, bbox: [tensor(189.0710, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(658.4027, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(224.7429, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(762.9257, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.75, bbox: [tensor(1479.1073, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(609.5504, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1505.5020, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(676.8339, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.75, bbox: [tensor(1573.4542, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(624.0055, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1659.6027, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(677.8849, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.72, bbox: [tensor(1512.9056, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(610.5380, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1539.2896, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(684.7100, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.7, bbox: [tensor(1425.8002, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(609.7115, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1450.9280, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(676.8521, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.69, bbox: [tensor(1734.5704, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(608.1528, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1850.8550, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(683.9927, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.68, bbox: [tensor(1846.9830, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(597.8563, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1919.7572, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(686.3363, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.68, bbox: [tensor(1426.0835, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(610.1305, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1450.7839, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(686.4540, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.66, bbox: [tensor(1293.4943, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(606.1066, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1435.6566, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(670.4912, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.65, bbox: [tensor(508.0296, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(610.5085, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(544.8538, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(632.0522, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.61, bbox: [tensor(-0.5030, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(763.6446, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(49.8002, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(901.4642, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0228 sec
