label: 3 0.97, bbox: [tensor(1.3816, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(175.9520, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1921.2245, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1076.3541, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.86, bbox: [tensor(1800.7058, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(0.2756, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1859.3582, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(93.4580, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.86, bbox: [tensor(1299.9008, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(182.0109, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1425.2694, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(307.0050, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.84, bbox: [tensor(470.7914, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(258.5680, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(882.3181, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(468.0775, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.84, bbox: [tensor(1203.6392, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(184.9546, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1331.4019, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(309.2370, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.81, bbox: [tensor(857.3852, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(160.9599, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1917.0159, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(469.0536, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.65, bbox: [tensor(1826.8282, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(123.1230, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1873.4556, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(170.3130, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.64, bbox: [tensor(175.7050, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(256.0276, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(422.5218, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(513.7427, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0225 sec
