label: 3 0.9, bbox: [tensor(320.8009, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(545.2737, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1105.9907, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(856.8926, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.86, bbox: [tensor(647.3933, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(587.1469, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(749.9281, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(660.2772, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.83, bbox: [tensor(2.4206, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(585.3528, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(480.0163, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(912.7197, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.81, bbox: [tensor(1457.6797, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(621.7237, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1504.4866, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(737.6766, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.81, bbox: [tensor(1138.5398, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(642.6027, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1358.0135, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(763.6546, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.81, bbox: [tensor(1228.7688, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(596.7337, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1315.2798, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(754.6422, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.8, bbox: [tensor(89.2817, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(251.8963, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(360.2241, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(918.6420, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.68, bbox: [tensor(1586.2856, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(636.9599, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1705.0917, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(689.0006, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.67, bbox: [tensor(1180.3086, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(587.0499, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1228.0309, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(646.8284, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.63, bbox: [tensor(1422.6462, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(625.7709, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1464.4316, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(736.9360, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0236 sec
