label: 1 0.93, bbox: [tensor(68.1857, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(111.3972, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(620.3635, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1071.6426, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.92, bbox: [tensor(797.6469, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(434.3274, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1055.3058, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(905.7881, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.92, bbox: [tensor(599.6764, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(523.0826, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1220.8113, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(830.9688, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.92, bbox: [tensor(1800.0366, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(486.3758, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1903.2872, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(828.2136, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.92, bbox: [tensor(0.6798, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(188.6576, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(225.6691, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1070.3217, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.89, bbox: [tensor(1434.1622, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(496.7705, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1571.2561, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(791.3602, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.88, bbox: [tensor(1568.1078, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(605.5915, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1806.7002, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(750.2340, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.85, bbox: [tensor(1653.5764, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(557.6704, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1756.3658, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(748.0536, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.78, bbox: [tensor(745.7850, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(481.9108, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(788.7546, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(544.4888, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.77, bbox: [tensor(947.9006, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(493.3174, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1407.0494, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(772.6972, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.77, bbox: [tensor(160.3862, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(528.5995, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(801.2478, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(940.6985, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.68, bbox: [tensor(1396.4612, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(546.1010, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1442.3809, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(726.3501, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 42 0.62, bbox: [tensor(0.9420, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(468.8093, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(40.2771, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(553.7338, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0237 sec
