label: 3 0.94, bbox: [tensor(474.5687, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(629.2938, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(716.6126, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(789.8623, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.92, bbox: [tensor(917.7567, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(582.2524, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1022.7180, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(639.0523, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.87, bbox: [tensor(0.5830, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(646.9597, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(187.6778, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(783.3600, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.84, bbox: [tensor(32.5513, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(600.9713, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(131.6767, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(784.9550, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.78, bbox: [tensor(304.1169, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(594.4199, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(341.0486, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(696.3126, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.78, bbox: [tensor(374.1622, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(583.3481, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(407.0585, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(695.1900, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.77, bbox: [tensor(35.0996, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(566.3741, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(82.8089, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(657.2382, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.76, bbox: [tensor(341.7433, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(592.0571, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(376.1417, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(699.5667, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.75, bbox: [tensor(1557.4465, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(564.4490, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1585.3580, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(634.8055, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.67, bbox: [tensor(1732.8579, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(576.1537, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1849.7690, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(637.9206, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.66, bbox: [tensor(1585.8397, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(568.3661, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1623.4187, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(647.4427, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.64, bbox: [tensor(1296.2828, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(580.9283, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1390.2402, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(627.7755, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.63, bbox: [tensor(1116.3671, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(578.9286, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1136.8341, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(629.3095, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 8 0.61, bbox: [tensor(1386.0984, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(566.2184, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1523.2271, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(630.7822, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0227 sec
