label: 3 0.97, bbox: [tensor(1.3075, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(172.7541, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1921.2318, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1076.3574, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.86, bbox: [tensor(1812.4630, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(0.0048, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1870.4635, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(93.6257, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.85, bbox: [tensor(482.4556, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(258.7997, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(896.3073, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(463.0274, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.85, bbox: [tensor(881.3480, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(161.2859, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1916.3167, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(459.9380, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.84, bbox: [tensor(1228.5892, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(183.5382, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1352.6426, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(308.3145, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.84, bbox: [tensor(1327.0621, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(177.2534, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1450.7355, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(307.5184, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.74, bbox: [tensor(185.2182, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(255.5518, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(435.0063, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(514.0113, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.66, bbox: [tensor(1837.3231, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(121.1240, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1885.9034, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(170.6566, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0231 sec
