label: 3 0.96, bbox: [tensor(1044.9570, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(366.0232, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1872.7611, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(886.3508, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.94, bbox: [tensor(68.6884, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(412.9619, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(869.9970, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(882.3667, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.81, bbox: [tensor(493.2553, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(354.6194, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(551.8287, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(391.5432, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.78, bbox: [tensor(627.3127, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(341.2857, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(685.6838, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(387.0584, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.78, bbox: [tensor(419.8236, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(362.6005, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(481.7141, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(404.9257, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.77, bbox: [tensor(1736.4456, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(362.5630, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1770.4276, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(450.5932, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.76, bbox: [tensor(575.6013, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(350.0920, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(626.6707, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(386.7646, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.72, bbox: [tensor(1707.6075, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(366.9124, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1736.7231, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(448.5561, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.71, bbox: [tensor(1678.0616, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(366.7195, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1703.9106, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(442.3607, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.7, bbox: [tensor(361.4549, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(363.0242, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(420.3554, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(412.3379, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.68, bbox: [tensor(259.5225, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(343.8079, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(284.0562, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(433.0882, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.68, bbox: [tensor(1625.0568, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(366.4037, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1650.4441, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(436.0594, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.61, bbox: [tensor(1165.8951, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(404.7697, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1300.5706, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(486.6838, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0226 sec
