label: 1 0.96, bbox: [tensor(0.1557, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(153.2068, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(400.8428, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1074.7970, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.91, bbox: [tensor(549.4703, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(337.3151, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(778.8060, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1075.5100, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.87, bbox: [tensor(896.3237, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(575.7320, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1333.9631, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(836.0601, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.86, bbox: [tensor(1471.8337, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(689.3939, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1694.1041, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(822.0258, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.84, bbox: [tensor(1558.0984, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(642.7724, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1644.3206, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(807.6698, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.82, bbox: [tensor(1795.2826, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(669.2714, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1837.5651, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(798.8857, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.8, bbox: [tensor(731.2028, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(476.9811, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(860.0414, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(794.1198, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.76, bbox: [tensor(1752.8475, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(673.5828, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1790.2191, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(799.5072, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.75, bbox: [tensor(858.5938, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(546.8116, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(917.1291, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(636.8876, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.72, bbox: [tensor(1722.3206, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(678.2855, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1760.6343, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(796.0346, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.65, bbox: [tensor(1499.0930, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(636.2650, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1540.7170, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(698.2217, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.6, bbox: [tensor(169.5136, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(602.9327, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(619.8595, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1075.2321, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0229 sec
