label: 3 0.95, bbox: [tensor(467.5199, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(605.3403, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(858.6409, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(810.4586, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.86, bbox: [tensor(994.7346, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(588.3409, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1081.7069, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(634.0094, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.75, bbox: [tensor(46.4068, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(578.0197, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(206.4523, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(668.0418, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.75, bbox: [tensor(160.5808, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(636.4148, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(385.4518, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(743.4069, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.74, bbox: [tensor(236.1471, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(546.5774, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(281.9165, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(609.9875, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.73, bbox: [tensor(1721.3353, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(564.6370, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1749.7517, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(639.2556, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.73, bbox: [tensor(242.7588, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(582.3384, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(339.9008, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(743.3083, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 8 0.72, bbox: [tensor(1536.9437, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(569.3980, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1691.7173, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(633.5316, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.66, bbox: [tensor(904.7665, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(599.5171, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(956.0007, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(628.0063, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.65, bbox: [tensor(635.7197, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(620.2031, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(696.9661, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(661.2299, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.65, bbox: [tensor(834.0134, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(595.7612, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(896.8287, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(624.3559, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0229 sec
