label: 1 0.93, bbox: [tensor(1822.1621, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(481.8391, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1917.8319, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(841.7773, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.93, bbox: [tensor(-1.0771, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(203.7213, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(269.0219, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1072.6609, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.92, bbox: [tensor(1432.2590, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(474.7809, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1542.4127, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(794.3720, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.91, bbox: [tensor(607.6240, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(535.1548, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1213.4446, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(842.3455, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 42 0.91, bbox: [tensor(243.1507, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(357.9046, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(306.7018, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(452.2552, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.89, bbox: [tensor(294.5439, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(135.6594, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(580.6346, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1072.5153, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 42 0.89, bbox: [tensor(40.6518, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(473.2118, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(91.2349, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(558.1440, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.88, bbox: [tensor(726.6186, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(426.3690, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(860.8001, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(893.3672, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.86, bbox: [tensor(1580.4170, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(613.3903, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1791.8115, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(749.8748, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.86, bbox: [tensor(881.8447, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(462.9277, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(965.0286, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(572.5009, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.84, bbox: [tensor(942.7675, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(495.3567, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1409.1447, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(772.0947, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.83, bbox: [tensor(1514.6575, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(488.0774, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1607.0946, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(781.2793, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.83, bbox: [tensor(804.2733, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(453.6498, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(883.1570, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(551.7896, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.82, bbox: [tensor(1643.2285, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(560.2087, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1734.8098, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(740.2336, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.63, bbox: [tensor(616.1190, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(450.4456, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(685.8248, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(576.1674, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0235 sec
