label: 3 0.94, bbox: [tensor(478.2861, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(616.7449, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(788.7367, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(799.8907, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.85, bbox: [tensor(51.3747, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(629.6966, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(284.0344, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(758.6146, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.83, bbox: [tensor(137.6815, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(576.9901, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(232.0162, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(760.8839, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.75, bbox: [tensor(1811.8549, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(575.3058, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1919.6650, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(637.8483, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.75, bbox: [tensor(947.7809, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(584.6044, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1040.7720, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(634.5695, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.73, bbox: [tensor(386.9868, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(586.9667, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(428.8191, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(691.4620, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.69, bbox: [tensor(454.7060, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(579.9432, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(488.4509, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(681.2244, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.68, bbox: [tensor(829.3591, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(600.8253, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(873.1870, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(623.3522, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.67, bbox: [tensor(1635.9600, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(565.4896, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1664.8088, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(635.5379, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.66, bbox: [tensor(1374.0857, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(581.7754, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1467.2115, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(628.8550, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.66, bbox: [tensor(1753.6823, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(582.0466, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1845.3627, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(636.5525, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0224 sec
