label: 3 0.93, bbox: [tensor(1147.2610, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(665.5706, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1377.9481, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(763.2062, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.91, bbox: [tensor(391.5233, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(684.3922, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(531.9100, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(789.2418, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.86, bbox: [tensor(246.4518, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(671.9401, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(274.4243, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(786.5236, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.85, bbox: [tensor(1611.3151, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(639.6707, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1721.7598, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(700.4090, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.82, bbox: [tensor(201.7335, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(676.9084, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(231.1470, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(789.6316, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.8, bbox: [tensor(159.9707, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(681.1817, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(194.9539, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(790.4153, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.79, bbox: [tensor(1549.6913, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(640.7619, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1637.4459, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(696.5894, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.78, bbox: [tensor(1459.7869, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(628.4993, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1484.9570, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(695.9005, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.73, bbox: [tensor(1491.5631, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(629.1235, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1519.1152, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(708.9322, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.71, bbox: [tensor(626.6171, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(630.8172, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(688.3088, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(675.3087, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.71, bbox: [tensor(1179.0066, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(632.7181, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1273.1029, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(676.4206, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.71, bbox: [tensor(1823.1182, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(618.6306, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1917.6934, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(706.2219, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.7, bbox: [tensor(1403.8613, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(627.4689, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1434.2778, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(690.9281, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.66, bbox: [tensor(1710.3542, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(625.9814, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1830.9998, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(701.7177, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.66, bbox: [tensor(1272.3425, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(622.0406, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1410.1718, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(686.6301, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0235 sec
