label: 3 0.93, bbox: [tensor(1344.8794, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(721.8397, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1672.2756, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(848.1757, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.89, bbox: [tensor(351.2344, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(702.3608, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(473.6220, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(792.9007, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.88, bbox: [tensor(1586.2783, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(664.6028, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1699.0602, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(724.6455, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.86, bbox: [tensor(640.4860, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(666.4791, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(706.7413, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(701.4448, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.86, bbox: [tensor(215.4331, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(707.4003, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(249.3045, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(819.8161, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.84, bbox: [tensor(175.1097, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(717.8539, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(208.0015, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(822.1506, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.8, bbox: [tensor(129.6793, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(720.4800, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(165.1713, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(821.7842, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.79, bbox: [tensor(1687.7106, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(651.8131, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1811.1571, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(727.1979, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.77, bbox: [tensor(1388.4058, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(652.4233, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1422.0951, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(724.6339, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.77, bbox: [tensor(1471.3602, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(650.1933, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1499.7500, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(720.1498, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.76, bbox: [tensor(1527.7203, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(664.5106, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1614.7410, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(719.3723, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.75, bbox: [tensor(1438.9344, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(653.3490, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1465.3877, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(719.5354, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.63, bbox: [tensor(1245.2609, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(644.5856, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1390.1515, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(709.3829, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.63, bbox: [tensor(946.8782, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(654.1785, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(965.5889, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(700.9069, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.63, bbox: [tensor(618.6072, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(655.5634, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(658.1014, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(678.1013, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.62, bbox: [tensor(1799.7753, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(645.4135, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1899.2333, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(733.4216, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.61, bbox: [tensor(460.2259, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(634.2023, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(495.8055, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(655.2916, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0223 sec
