label: 1 0.93, bbox: [tensor(-0.2460, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(208.7425, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(276.1964, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1070.5270, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.91, bbox: [tensor(1416.6841, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(482.7971, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1530.7588, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(803.4462, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.91, bbox: [tensor(1818.1835, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(488.5527, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1919.6921, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(847.4684, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.89, bbox: [tensor(320.6819, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(149.7923, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(576.4962, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1073.7767, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 42 0.88, bbox: [tensor(57.6258, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(475.3864, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(107.9058, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(557.1259, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.87, bbox: [tensor(683.0804, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(539.6205, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1196.2944, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(841.6660, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.87, bbox: [tensor(1511.4495, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(495.8993, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1605.2759, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(791.9072, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.86, bbox: [tensor(1576.3898, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(614.5370, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1783.5247, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(750.8188, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.84, bbox: [tensor(875.7232, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(465.5479, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(965.9276, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(574.3354, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.84, bbox: [tensor(939.9232, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(495.8553, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1413.5166, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(778.9846, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.81, bbox: [tensor(1636.3453, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(561.4329, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1729.5975, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(733.6866, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 42 0.79, bbox: [tensor(255.9117, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(352.4371, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(313.4375, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(440.7777, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.77, bbox: [tensor(806.7563, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(454.6085, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(876.9708, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(551.1428, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.77, bbox: [tensor(651.7766, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(423.5735, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(777.8190, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(704.7664, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0228 sec
