label: 1 0.96, bbox: [tensor(913.4774, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(285.0894, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1289.1711, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1074.8558, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.92, bbox: [tensor(210.4573, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(215.2749, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(447.3098, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(888.9502, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.91, bbox: [tensor(1233.0636, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(307.6537, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1547.6411, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1058.2277, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 73 0.83, bbox: [tensor(184.8377, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(8.4118, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(354.9165, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(314.3222, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.8, bbox: [tensor(737.9480, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(365.5769, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(931.7497, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(539.8712, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.8, bbox: [tensor(84.1773, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(273.9462, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1582.5199, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(899.5203, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 66 0.65, bbox: [tensor(961.1085, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(657.4576, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(991.1567, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(696.0449, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 73 0.64, bbox: [tensor(72.3334, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1.5061, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(222.6644, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(281.6758, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0224 sec
