label: 1 0.95, bbox: [tensor(1.5267, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(194.7212, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(702.1613, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1071.6963, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.93, bbox: [tensor(987.2312, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(424.6525, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1210.4540, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(915.5094, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.91, bbox: [tensor(1774.1945, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(488.3649, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1876.4912, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(825.3610, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.9, bbox: [tensor(1586.0055, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(608.4055, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1809.0414, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(747.3409, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.89, bbox: [tensor(712.0489, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(495.8253, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1415.1187, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(843.1417, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.88, bbox: [tensor(1438.9846, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(488.3969, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1553.7428, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(779.3730, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.88, bbox: [tensor(-0.6041, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(167.1273, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(173.5689, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1071.7352, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.88, bbox: [tensor(113.6839, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(502.4132, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(797.9230, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(945.7777, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.84, bbox: [tensor(897.3047, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(446.3393, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(962.8032, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(562.9147, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.83, bbox: [tensor(1677.3910, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(554.1317, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1783.3619, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(739.3380, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.8, bbox: [tensor(810.6635, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(448.2276, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(907.6187, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(552.2654, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.66, bbox: [tensor(1543.7811, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(536.8129, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1609.8176, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(738.1297, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.65, bbox: [tensor(602.7881, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(366.5833, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(724.7621, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(712.4745, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0222 sec
