label: 1 0.96, bbox: [tensor(2.2722, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(71.1874, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(689.0832, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1071.5055, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.92, bbox: [tensor(1189.3899, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(424.6415, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1393.2799, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(913.8011, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.92, bbox: [tensor(1552.2253, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(-0.6988, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1920.0959, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1074.7675, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.9, bbox: [tensor(1442.8082, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(492.3755, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1546.0114, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(774.1854, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.89, bbox: [tensor(786.2137, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(387.5245, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(963.9577, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(918.9689, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.87, bbox: [tensor(0.4271, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(307.9814, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(121.5793, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1077.2236, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.87, bbox: [tensor(615.4688, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(526.9945, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1219.8333, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(851.5060, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.85, bbox: [tensor(951.5679, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(488.1038, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1442.2395, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(773.9152, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.67, bbox: [tensor(57.7353, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(480.3526, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(775.4426, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(956.0703, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0222 sec
