label: 1 0.92, bbox: [tensor(1371.1313, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(218.4224, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1651.2371, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(798.5750, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.9, bbox: [tensor(329.5969, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(211.4747, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(681.0272, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(734.9030, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.84, bbox: [tensor(1350.7722, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(413.8111, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1815.6066, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1038.8865, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.84, bbox: [tensor(1699.0693, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(431.6450, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1919.1973, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1077.7563, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.83, bbox: [tensor(583.2341, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(540.1630, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1715.6709, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1077.2432, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.83, bbox: [tensor(204.1440, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(306.6765, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(320.9826, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(581.8650, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.83, bbox: [tensor(0.6548, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(540.1689, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(715.0938, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1077.0793, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.82, bbox: [tensor(3.3914, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(314.6801, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(145.6930, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(526.7087, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.81, bbox: [tensor(227.4237, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(333.3597, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(393.2415, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(596.1703, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0226 sec
