label: 3 0.97, bbox: [tensor(1.2059, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(189.3492, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1920.4683, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1076.5267, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.9, bbox: [tensor(851.6298, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(151.4097, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1918.0773, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(465.0046, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.86, bbox: [tensor(1266.2061, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(179.5825, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1394.2764, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(304.9082, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.86, bbox: [tensor(1799.3818, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(0.1862, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1856.3057, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(91.5765, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.83, bbox: [tensor(1175.9829, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(182.6229, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1291.0977, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(306.2530, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.81, bbox: [tensor(464.2780, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(253.3306, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(876.1360, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(470.5138, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.66, bbox: [tensor(1823.9711, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(121.3029, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1871.3525, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(168.1267, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.62, bbox: [tensor(168.3637, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(248.1105, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(363.8296, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(506.5733, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0224 sec
