label: 1 0.95, bbox: [tensor(1.4885, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(198.4086, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(705.9095, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1071.2140, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.94, bbox: [tensor(989.1917, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(426.9461, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1236.2809, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(916.2523, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.91, bbox: [tensor(1773.8240, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(488.3158, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1876.4238, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(824.0784, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.9, bbox: [tensor(720.9647, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(493.4768, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1425.4531, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(845.0566, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.9, bbox: [tensor(1441.4061, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(490.2034, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1552.1619, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(777.0044, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.89, bbox: [tensor(1590.7333, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(605.9918, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1807.5381, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(747.4389, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.89, bbox: [tensor(-0.4422, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(165.4680, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(184.7097, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1072.3191, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.84, bbox: [tensor(896.5886, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(446.2875, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(962.4781, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(562.8292, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.83, bbox: [tensor(1678.8145, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(554.4606, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1781.5238, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(734.9554, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.82, bbox: [tensor(110.1399, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(502.7207, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(795.3221, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(945.4540, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.75, bbox: [tensor(811.8873, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(448.3820, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(907.9902, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(550.4873, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.69, bbox: [tensor(1544.6055, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(535.3786, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1628.7837, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(737.2565, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0226 sec
