label: 3 0.87, bbox: [tensor(592.3739, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(564.3882, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(910.7667, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(758.7767, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.85, bbox: [tensor(1563.0867, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(348.2119, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1599.5295, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(425.0493, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.85, bbox: [tensor(1785.8607, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(140.5084, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1887.3948, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(337.4721, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.85, bbox: [tensor(1705.8081, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(187.8228, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1788.7119, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(356.0278, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.82, bbox: [tensor(965.2927, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(508.3830, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(984.6100, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(548.9624, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.79, bbox: [tensor(1541.5167, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(565.9128, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1566.6586, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(614.5123, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.77, bbox: [tensor(1380.4458, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(670.0923, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1517.4044, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(718.4399, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.75, bbox: [tensor(835.3998, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(500.9257, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(854.1727, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(532.2209, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.71, bbox: [tensor(242.7035, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(570.5809, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(263.5516, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(617.5043, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.64, bbox: [tensor(1822.0420, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(658.7674, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1919.8132, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(751.9813, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.63, bbox: [tensor(263.3068, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(574.6602, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(284.8677, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(619.8082, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.62, bbox: [tensor(1741.9492, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(396.3914, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1797.6987, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(511.0289, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0232 sec
