label: 3 0.9, bbox: [tensor(670.9490, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(683.2260, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(743.9139, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(723.2170, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.87, bbox: [tensor(1697.4857, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(806.4456, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1919.8032, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(940.0494, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.86, bbox: [tensor(1572.0883, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(681.0869, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1681.4071, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(742.9063, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.83, bbox: [tensor(155.7739, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(734.5905, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(187.7629, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(843.9250, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.83, bbox: [tensor(195.4012, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(728.9418, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(228.4176, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(840.3192, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.81, bbox: [tensor(318.2852, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(710.8551, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(425.5606, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(787.7670, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.79, bbox: [tensor(119.2063, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(738.2123, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(152.4519, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(845.0678, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.78, bbox: [tensor(1512.3833, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(680.6307, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1603.9960, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(737.8104, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.76, bbox: [tensor(1380.5922, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(668.9008, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1408.8467, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(739.0414, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.74, bbox: [tensor(1457.1564, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(661.3574, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1487.6622, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(746.0536, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.74, bbox: [tensor(1671.9388, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(669.8174, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1794.1570, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(745.9916, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.72, bbox: [tensor(1425.3553, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(667.5109, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1452.7228, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(733.7791, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.66, bbox: [tensor(600.7091, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(663.7356, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(641.8366, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(685.1459, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.61, bbox: [tensor(499.2417, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(649.1573, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(535.6968, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(671.2923, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.6, bbox: [tensor(927.8398, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(662.4853, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(946.3097, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(710.0449, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0223 sec
