label: 10 0.85, bbox: [tensor(1785.3820, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(140.5425, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1886.6709, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(339.4192, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.85, bbox: [tensor(1562.9849, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(348.0781, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1599.1294, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(424.2809, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.84, bbox: [tensor(1705.2830, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(188.0065, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1788.3419, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(355.4030, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.82, bbox: [tensor(835.6146, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(500.3411, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(855.4857, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(541.6114, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.81, bbox: [tensor(965.0856, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(508.3030, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(984.5667, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(548.7734, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.8, bbox: [tensor(709.5029, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(607.4856, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(920.4803, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(736.5215, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.79, bbox: [tensor(1541.6244, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(565.7613, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1565.9396, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(614.7493, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.77, bbox: [tensor(1382.1677, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(670.3737, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1517.1361, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(718.2447, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.69, bbox: [tensor(242.5033, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(570.4750, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(263.3289, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(617.3547, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.67, bbox: [tensor(1822.1993, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(659.2158, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1919.5685, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(753.2297, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.62, bbox: [tensor(1741.9221, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(396.9041, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1797.1472, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(510.5806, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.62, bbox: [tensor(1025.8938, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(650.6729, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1223.0737, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(749.4182, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0224 sec
