label: 3 0.92, bbox: [tensor(471.6422, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(541.5999, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1125.2805, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(872.5721, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.82, bbox: [tensor(1576.2029, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(638.0274, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1623.8315, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(757.9567, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.8, bbox: [tensor(292.6699, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(280.5018, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(514.7223, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(968.1157, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.79, bbox: [tensor(1349.3340, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(614.5142, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1431.6193, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(774.4611, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.78, bbox: [tensor(50.4004, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(324.1295, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(230.9821, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(858.5201, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.78, bbox: [tensor(1277.6799, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(661.8541, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1480.7236, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(783.6040, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.73, bbox: [tensor(690.0542, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(597.8492, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(776.8096, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(672.9733, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.66, bbox: [tensor(1226.2765, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(657.6542, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1341.5679, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(773.6505, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.65, bbox: [tensor(1301.7302, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(606.3062, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1342.0477, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(660.4731, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.65, bbox: [tensor(643.6583, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(507.3469, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(713.0308, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(601.4050, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.63, bbox: [tensor(554.5899, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(486.6801, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(651.0637, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(640.4217, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.61, bbox: [tensor(0.6452, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(356.6900, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(118.5254, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(600.1403, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.61, bbox: [tensor(1514.6758, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(645.3695, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1568.6450, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(757.5519, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0223 sec
