label: 10 0.85, bbox: [tensor(1785.7634, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(140.7412, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1886.7372, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(338.1201, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.85, bbox: [tensor(1562.9403, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(348.3497, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1599.2404, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(424.4968, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.84, bbox: [tensor(1705.4493, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(187.9630, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1788.2808, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(355.4462, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.82, bbox: [tensor(835.8678, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(500.3440, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(855.6225, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(541.7310, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.81, bbox: [tensor(964.9800, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(508.0026, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(984.6547, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(548.7085, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.8, bbox: [tensor(1541.6177, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(565.6651, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1566.0916, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(614.6978, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.78, bbox: [tensor(695.5676, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(609.6443, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(918.8238, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(736.5465, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.77, bbox: [tensor(1381.4432, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(670.3415, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1517.7789, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(718.1069, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.7, bbox: [tensor(242.5125, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(570.5673, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(263.4676, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(617.1680, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.66, bbox: [tensor(1741.9178, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(397.2668, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1797.1783, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(510.7650, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.65, bbox: [tensor(1822.0231, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(659.2378, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1919.6030, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(752.4902, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.61, bbox: [tensor(263.3633, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(574.8200, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(284.7672, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(619.8341, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.61, bbox: [tensor(1026.5525, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(642.1851, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1236.6124, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(750.2390, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0224 sec
