label: 3 0.94, bbox: [tensor(473.8927, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(627.6132, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(700.2632, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(785.6411, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.92, bbox: [tensor(919.6868, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(580.8110, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1029.8923, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(640.9356, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.87, bbox: [tensor(1.0835, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(656.2010, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(166.1272, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(792.4926, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.85, bbox: [tensor(355.4227, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(585.4756, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(389.8231, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(701.0645, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.82, bbox: [tensor(320.6481, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(591.3242, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(355.6847, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(703.4182, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.81, bbox: [tensor(286.5448, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(596.4615, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(319.9846, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(702.0397, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.81, bbox: [tensor(1715.8196, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(576.2046, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1828.8254, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(637.5956, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.8, bbox: [tensor(9.6471, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(597.1028, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(109.5291, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(793.1194, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.77, bbox: [tensor(1653.0741, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(580.1221, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1747.9855, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(636.3271, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.75, bbox: [tensor(1542.0688, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(563.4487, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1571.3375, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(639.2402, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.69, bbox: [tensor(1581.8323, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(567.7270, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1609.2709, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(641.6031, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.69, bbox: [tensor(1818.1760, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(560.7691, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1918.7302, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(638.7006, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.64, bbox: [tensor(1370.8137, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(566.3075, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1508.1165, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(630.7549, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.61, bbox: [tensor(1280.4590, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(579.7879, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1370.6512, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(627.3541, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.61, bbox: [tensor(12.2709, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(563.9257, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(62.9590, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(662.6784, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.6, bbox: [tensor(1487.5142, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(569.1037, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1513.0784, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(637.7000, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0225 sec
