label: 3 0.91, bbox: [tensor(294.5716, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(717.4327, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(388.4718, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(785.2050, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.9, bbox: [tensor(696.7766, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(700.7709, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(780.2959, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(744.3253, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.86, bbox: [tensor(1556.1978, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(694.7541, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1667.0890, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(756.3477, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.85, bbox: [tensor(179.8288, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(750.1954, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(209.9375, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(859.1027, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.82, bbox: [tensor(142.0401, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(756.4280, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(174.6870, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(862.1579, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.8, bbox: [tensor(1655.2593, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(684.4067, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1783.6249, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(760.2533, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.79, bbox: [tensor(99.2655, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(763.7443, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(132.3741, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(863.6987, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.76, bbox: [tensor(1370.5159, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(681.2352, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1396.0154, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(751.5198, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.73, bbox: [tensor(1495.9728, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(694.9560, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1584.1676, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(748.1307, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.72, bbox: [tensor(1771.5310, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(679.2589, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1920.1959, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(772.8969, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.71, bbox: [tensor(585.0605, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(670.0008, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(625.3917, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(693.5053, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.66, bbox: [tensor(1418.4417, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(680.9700, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1443.0406, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(742.7171, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.65, bbox: [tensor(533.2836, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(657.3777, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(573.8487, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(685.6290, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.64, bbox: [tensor(1453.4355, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(688.3093, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1476.4241, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(745.4608, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.63, bbox: [tensor(1215.1826, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(672.2783, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1360.6473, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(735.7889, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.62, bbox: [tensor(1132.9824, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(677.8357, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1222.9438, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(728.2496, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0227 sec
