label: 1 0.96, bbox: [tensor(913.8001, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(285.5887, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1288.5261, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1074.8190, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.91, bbox: [tensor(1234.6464, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(303.0536, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1545.8181, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1058.0103, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.91, bbox: [tensor(205.9297, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(218.9668, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(448.8446, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(888.7828, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.88, bbox: [tensor(85.8369, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(256.5432, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1579.0272, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(899.0048, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 73 0.87, bbox: [tensor(184.3726, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(8.5944, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(355.8058, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(314.4023, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.78, bbox: [tensor(743.8239, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(365.6675, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(932.4514, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(540.7081, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 73 0.66, bbox: [tensor(72.0811, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1.5071, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(223.5825, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(281.8726, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 66 0.64, bbox: [tensor(961.0160, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(658.1528, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(991.5317, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(696.9191, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0223 sec
