label: 1 0.92, bbox: [tensor(399.0140, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(184.5109, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(681.3801, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(536.0671, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.91, bbox: [tensor(16.2158, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(310.3845, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(221.0660, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(593.6859, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.9, bbox: [tensor(1142.6338, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(391.8869, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1595.0231, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1005.8683, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.89, bbox: [tensor(1.3488, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(540.2794, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(521.4535, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1077.4912, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.88, bbox: [tensor(372.6722, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(516.6014, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1497.1836, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1077.5712, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.85, bbox: [tensor(91.7056, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(290.6945, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(241.5396, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(531.1119, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.84, bbox: [tensor(1144.1528, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(176.6145, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1596.8081, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(860.1701, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.76, bbox: [tensor(0.1016, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(297.6535, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(73.7997, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(560.7960, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.73, bbox: [tensor(1483.1625, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(81.0270, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1918.9601, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1077.8348, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0223 sec
