label: 10 0.85, bbox: [tensor(1562.5094, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(348.3430, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1598.7034, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(424.5425, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.85, bbox: [tensor(1785.5607, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(140.6719, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1886.1473, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(335.1452, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.84, bbox: [tensor(685.8240, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(599.6230, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(918.0185, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(729.8317, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.82, bbox: [tensor(835.4052, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(500.6043, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(855.1924, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(542.0501, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.82, bbox: [tensor(1705.1246, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(187.9025, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1788.2051, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(354.9677, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.81, bbox: [tensor(964.7266, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(508.7789, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(984.0351, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(549.0057, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.79, bbox: [tensor(1541.3531, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(566.1501, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1565.5875, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(614.9178, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.75, bbox: [tensor(1382.5406, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(670.6282, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1517.3739, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(718.6587, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.69, bbox: [tensor(1026.6096, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(642.4028, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1244.9082, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(751.1284, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.67, bbox: [tensor(241.9983, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(570.5366, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(261.1517, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(617.4775, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.66, bbox: [tensor(1821.7762, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(659.0201, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1919.7043, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(752.4800, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.62, bbox: [tensor(1741.6410, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(397.5541, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1796.9388, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(510.2571, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0225 sec
