label: 3 0.9, bbox: [tensor(678.8081, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(689.3947, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(755.4267, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(730.4485, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.85, bbox: [tensor(190.7717, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(735.4297, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(222.4971, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(845.8978, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.84, bbox: [tensor(151.1212, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(742.2058, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(183.7598, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(849.8018, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.82, bbox: [tensor(1567.3367, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(685.5413, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1677.0054, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(748.0330, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.77, bbox: [tensor(1376.6129, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(673.7588, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1403.8567, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(743.3918, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.76, bbox: [tensor(594.3626, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(666.3785, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(638.4525, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(689.1129, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.76, bbox: [tensor(1505.6652, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(685.8582, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1593.0760, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(740.4933, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 8 0.75, bbox: [tensor(311.3034, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(714.4219, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(412.0238, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(787.3480, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.75, bbox: [tensor(1423.2043, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(672.1713, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1448.7350, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(741.0670, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.72, bbox: [tensor(112.8053, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(749.0496, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(145.0876, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(850.2226, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.68, bbox: [tensor(1664.5177, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(675.3149, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1789.7644, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(750.4857, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.66, bbox: [tensor(921.5396, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(666.5380, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(940.2042, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(713.7569, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.64, bbox: [tensor(1460.7051, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(673.1445, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1484.1859, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(734.3248, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.61, bbox: [tensor(495.5093, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(651.4000, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(530.5822, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(673.7916, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0234 sec
