label: 1 0.96, bbox: [tensor(0.3765, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(154.0186, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(366.7484, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1074.7853, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.92, bbox: [tensor(532.8863, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(335.1384, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(759.4580, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1077.0403, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.91, bbox: [tensor(882.3741, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(575.7108, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1323.4528, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(837.7511, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.89, bbox: [tensor(731.8694, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(618.3489, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1150.9109, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(888.4600, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.86, bbox: [tensor(1454.3716, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(690.0368, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1674.3270, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(821.8177, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.84, bbox: [tensor(1541.3174, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(644.9157, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1626.2657, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(805.8028, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.83, bbox: [tensor(1775.1553, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(665.4228, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1816.9656, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(797.1956, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.77, bbox: [tensor(837.3857, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(543.2073, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(900.6093, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(637.4669, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.76, bbox: [tensor(307.8861, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(358.9359, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(591.5092, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(837.7728, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.75, bbox: [tensor(142.7277, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(602.0106, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(617.5930, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1076.0278, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.71, bbox: [tensor(1737.6515, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(672.1483, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1772.3794, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(797.2993, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.65, bbox: [tensor(1707.1083, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(676.7319, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1743.8630, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(797.3902, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0223 sec
