label: 3 0.91, bbox: [tensor(1755.5502, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(685.6058, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1865.3282, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(746.2817, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.84, bbox: [tensor(1682.2394, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(670.7573, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1733.3043, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(699.0873, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.78, bbox: [tensor(1632.1084, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(666.5768, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1681.8101, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(702.8358, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.76, bbox: [tensor(1584.2096, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(668.7173, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1638.5231, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(706.2087, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.74, bbox: [tensor(1350.7554, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(675.3753, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1421.5635, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(720.8499, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.7, bbox: [tensor(1269.4850, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(674.3206, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1353.0582, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(725.2609, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.68, bbox: [tensor(1820.0284, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(650.7964, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1864.9167, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(676.2715, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.66, bbox: [tensor(1785.0233, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(653.9019, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1828.6233, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(680.9549, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.61, bbox: [tensor(1755.0927, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(661.3606, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1791.9196, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(687.8975, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0223 sec
