label: 1 0.95, bbox: [tensor(1.9601, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(182.9603, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(708.8161, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1071.2228, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.91, bbox: [tensor(1028.0883, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(430.4207, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1295.0061, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(909.9393, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.9, bbox: [tensor(768.9366, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(488.3942, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1429.4791, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(847.6542, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.9, bbox: [tensor(1440.4756, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(489.9470, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1549.7413, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(775.2548, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.89, bbox: [tensor(653.9055, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(383.4870, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(882.0297, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(903.3685, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.89, bbox: [tensor(-0.0943, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(160.2582, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(179.4441, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1074.4431, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.87, bbox: [tensor(1769.8826, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(485.9598, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1868.3457, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(814.2233, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.84, bbox: [tensor(1683.9839, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(554.8410, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1785.2438, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(747.0505, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.81, bbox: [tensor(899.4517, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(444.8545, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(961.4681, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(561.5337, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.81, bbox: [tensor(1552.4506, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(530.1581, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1630.1310, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(739.3766, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.74, bbox: [tensor(824.5420, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(446.7007, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(918.3716, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(550.2755, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0232 sec
