label: 1 0.92, bbox: [tensor(1433.7606, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(470.2386, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1545.6716, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(794.8949, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.92, bbox: [tensor(1821.7471, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(483.4688, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1918.4863, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(842.1102, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.92, bbox: [tensor(605.9218, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(535.7199, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1215.7421, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(843.3580, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.91, bbox: [tensor(-0.3306, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(199.2099, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(279.2883, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1073.0308, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.91, bbox: [tensor(275.4218, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(128.5487, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(581.6418, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1073.4500, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 42 0.89, bbox: [tensor(239.8516, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(368.3154, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(305.6987, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(462.3278, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.88, bbox: [tensor(757.4520, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(421.6404, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(863.8806, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(894.1342, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.84, bbox: [tensor(941.2745, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(494.4333, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1406.9618, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(771.3897, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.84, bbox: [tensor(888.9760, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(461.2574, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(964.0746, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(571.6137, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.84, bbox: [tensor(1577.6769, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(614.4504, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1796.2643, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(750.0946, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.82, bbox: [tensor(1644.5248, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(559.1937, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1739.7360, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(744.3761, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 42 0.8, bbox: [tensor(31.0040, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(471.3161, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(78.8772, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(555.2177, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.79, bbox: [tensor(1517.4435, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(493.7231, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1602.1489, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(781.0780, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.73, bbox: [tensor(822.8321, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(453.0329, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(889.9631, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(547.3407, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.68, bbox: [tensor(197.4350, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(547.5899, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(803.7308, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(934.7318, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.64, bbox: [tensor(622.2157, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(450.2500, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(682.4442, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(568.3149, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.61, bbox: [tensor(1390.9711, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(543.9424, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1446.0742, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(723.8771, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0234 sec
