label: 3 0.87, bbox: [tensor(1551.9669, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(756.2224, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1658.6382, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(817.8804, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.85, bbox: [tensor(184.0045, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(815.7704, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(212.7520, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(918.3768, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.84, bbox: [tensor(1646.8992, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(747.8686, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1774.5889, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(822.3445, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.83, bbox: [tensor(141.9401, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(819.9025, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(174.3324, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(921.7780, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.8, bbox: [tensor(248.8333, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(726.5493, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(298.7132, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(759.7455, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.78, bbox: [tensor(1762.1241, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(747.8987, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1918.8480, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(838.4684, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.75, bbox: [tensor(108.5084, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(828.3249, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(139.1340, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(924.6445, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.73, bbox: [tensor(1399.8397, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(740.3870, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1424.8308, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(805.5669, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.73, bbox: [tensor(1492.2543, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(755.3438, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1571.9258, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(809.8790, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.72, bbox: [tensor(1478.4017, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(747.7485, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1502.7281, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(817.1903, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.72, bbox: [tensor(574.2131, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(707.8869, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(621.0965, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(732.2924, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.67, bbox: [tensor(1429.9457, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(733.8876, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1455.7095, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(800.9505, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0225 sec
