label: 1 0.92, bbox: [tensor(0.6577, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(199.3170, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(260.5114, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1073.5109, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.92, bbox: [tensor(1819.8054, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(485.7117, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1919.3816, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(842.9330, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.92, bbox: [tensor(603.5258, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(533.2742, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1215.2500, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(843.6436, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.92, bbox: [tensor(1435.5580, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(470.1256, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1548.6884, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(794.0035, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.91, bbox: [tensor(268.8965, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(125.2335, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(571.2078, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1073.1686, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.85, bbox: [tensor(944.1926, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(494.2009, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1406.1007, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(770.8879, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.85, bbox: [tensor(1570.5479, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(612.7457, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1798.2979, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(750.6255, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.85, bbox: [tensor(771.5596, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(417.8052, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(871.8976, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(893.9406, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.84, bbox: [tensor(890.6967, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(459.7025, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(965.1234, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(570.8956, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.83, bbox: [tensor(1645.4232, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(558.7089, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1742.1967, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(743.2399, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.79, bbox: [tensor(1517.9070, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(495.6578, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1598.6167, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(779.5821, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 42 0.77, bbox: [tensor(24.1750, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(469.9246, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(74.9279, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(555.7790, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.69, bbox: [tensor(193.5547, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(535.7366, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(803.8981, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(933.3444, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 42 0.69, bbox: [tensor(238.2886, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(373.4975, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(304.7315, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(469.9642, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.65, bbox: [tensor(1393.2767, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(543.8536, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1444.3971, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(724.8553, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.6, bbox: [tensor(737.2231, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(478.7923, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(778.2190, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(541.9935, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0228 sec
