label: 3 0.92, bbox: [tensor(763.9059, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(728.2622, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(863.2356, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(779.9817, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.89, bbox: [tensor(1538.1354, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(709.6680, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1649.2365, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(769.8818, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.83, bbox: [tensor(158.7390, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(769.5835, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(191.3475, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(879.4413, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.83, bbox: [tensor(122.1540, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(776.1003, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(152.6411, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(880.9903, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.8, bbox: [tensor(263.2976, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(718.1614, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(343.9661, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(777.0359, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.79, bbox: [tensor(85.0224, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(782.1641, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(117.7366, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(881.7521, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.79, bbox: [tensor(1636.4427, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(699.5109, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1764.7013, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(775.2294, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.79, bbox: [tensor(1355.5847, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(694.2598, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1383.4188, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(764.2726, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.77, bbox: [tensor(1435.6541, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(701.9949, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1462.7789, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(780.2172, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.75, bbox: [tensor(566.1562, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(677.1882, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(609.9971, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(700.5560, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.73, bbox: [tensor(1409.5779, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(689.4164, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1438.4391, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(756.1157, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.73, bbox: [tensor(1750.5920, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(697.2899, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1919.3707, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(791.8824, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.68, bbox: [tensor(1477.9879, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(708.7396, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1571.6140, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(763.6739, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0222 sec
