label: 1 0.97, bbox: [tensor(137.9269, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1.6403, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(807.6148, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1067.9120, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.93, bbox: [tensor(1087.2336, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(10.4063, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1555.8888, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1072.0818, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.93, bbox: [tensor(1428.9817, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(67.1902, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1756.3466, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1073.1277, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 27 0.92, bbox: [tensor(1087.4680, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(195.1892, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1253.9951, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(854.8837, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.88, bbox: [tensor(1838.8881, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(497.8432, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1920.1909, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(804.5114, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.87, bbox: [tensor(921.8892, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(437.6173, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(997.5518, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(565.2219, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.83, bbox: [tensor(1736.5275, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(496.9019, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1821.7737, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(806.0625, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.82, bbox: [tensor(844.9319, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(439.0865, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(938.8412, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(545.9641, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.76, bbox: [tensor(663.6881, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(524.7375, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1114.5012, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(865.2427, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.67, bbox: [tensor(974.5051, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(485.1095, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1136.0397, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(603.9097, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.66, bbox: [tensor(253.6590, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(337.1913, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(454.5634, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1052.1466, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.64, bbox: [tensor(0.3487, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(505.6081, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(306.8646, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(915.3648, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0224 sec
