label: 1 0.96, bbox: [tensor(0.1319, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(148.0432, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(311.8676, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1075.9127, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.92, bbox: [tensor(500.1234, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(331.2814, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(725.4015, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1077.2933, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.89, bbox: [tensor(852.1164, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(573.9147, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1280.5602, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(831.8243, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.86, bbox: [tensor(671.6573, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(617.5281, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1139.2131, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(887.3984, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.86, bbox: [tensor(1424.8208, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(689.7161, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1641.9504, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(817.9312, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.82, bbox: [tensor(1513.8101, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(642.5178, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1592.2645, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(802.9689, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.81, bbox: [tensor(1746.0669, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(664.8207, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1782.9279, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(790.8284, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.81, bbox: [tensor(809.8504, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(543.1718, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(870.5057, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(630.5627, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.75, bbox: [tensor(1701.9374, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(668.7416, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1737.0298, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(793.2763, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.71, bbox: [tensor(184.9281, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(603.6110, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(808.9021, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(952.4598, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.7, bbox: [tensor(85.6011, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(604.8109, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(582.7274, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1076.7689, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.61, bbox: [tensor(1454.6022, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(633.3879, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1494.2512, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(695.2769, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0223 sec
