label: 1 0.94, bbox: [tensor(969.3560, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(141.3297, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1422.8009, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1073.1617, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.93, bbox: [tensor(1386.1790, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(375.4180, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1918.8589, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(633.0723, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.88, bbox: [tensor(729.2529, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(373.7308, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(857.5217, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(596.7009, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.86, bbox: [tensor(899.7288, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(381.3953, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1057.6412, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(641.1768, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.81, bbox: [tensor(1277.3488, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(592.4923, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1920.2362, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1074.5238, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.81, bbox: [tensor(893.2742, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(351.4678, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1009.7535, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(596.0832, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.8, bbox: [tensor(287.7162, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(171.6491, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(666.5569, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(588.0008, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.73, bbox: [tensor(-0.5143, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(139.2495, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(162.0006, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(615.3426, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.64, bbox: [tensor(0.2280, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(308.6205, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1069.8666, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1075.1012, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0226 sec
