label: 1 0.96, bbox: [tensor(1.3734, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(150.2882, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(448.3223, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1072.7778, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.89, bbox: [tensor(913.6691, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(574.5420, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1354.0933, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(834.2602, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.88, bbox: [tensor(557.0807, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(339.2639, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(788.5628, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1077.1776, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.87, bbox: [tensor(798.2298, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(467.4030, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(978.5464, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(944.7790, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.86, bbox: [tensor(1477.0496, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(687.3323, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1702.6598, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(820.2552, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.84, bbox: [tensor(1564.0735, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(642.2624, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1652.2717, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(807.0205, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.82, bbox: [tensor(735.4040, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(614.6073, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1180.6089, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(887.0715, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.82, bbox: [tensor(1728.1240, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(674.9395, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1771.0320, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(797.2199, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.82, bbox: [tensor(1805.9702, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(662.3902, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1847.5350, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(798.1221, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.81, bbox: [tensor(1765.1980, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(669.3720, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1801.2690, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(799.1296, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.67, bbox: [tensor(1337.1383, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(675.6055, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1445.2085, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(788.4857, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.66, bbox: [tensor(183.7312, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(601.6777, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(659.3722, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1076.1091, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0225 sec
