label: 1 0.96, bbox: [tensor(0.1864, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(153.0100, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(347.6749, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1074.3184, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.92, bbox: [tensor(519.8134, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(335.0025, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(751.2676, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1076.1764, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.89, bbox: [tensor(721.6360, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(618.1693, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1150.5039, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(890.0463, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.88, bbox: [tensor(871.2216, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(574.9871, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1308.3506, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(836.5525, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.87, bbox: [tensor(1443.4875, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(690.0154, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1665.5356, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(819.2925, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.85, bbox: [tensor(1528.7476, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(642.8078, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1612.3339, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(806.5914, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.82, bbox: [tensor(826.7609, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(541.4456, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(889.7899, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(635.9175, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.79, bbox: [tensor(1765.6216, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(664.0964, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1805.2026, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(791.8050, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.71, bbox: [tensor(1723.4191, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(670.0792, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1758.1359, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(794.1100, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.69, bbox: [tensor(755.3498, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(530.1978, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(831.6024, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(634.5180, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.65, bbox: [tensor(463.1725, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(650.5064, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(826.0031, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(955.9041, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.64, bbox: [tensor(124.7733, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(604.9336, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(609.0365, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1075.6302, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0225 sec
