label: 3 0.91, bbox: [tensor(250.9832, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(450.7245, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(894.7853, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(785.5253, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.86, bbox: [tensor(1561.9950, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(347.3353, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1598.9417, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(425.0368, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.85, bbox: [tensor(1785.8384, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(139.4402, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1886.8069, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(339.7242, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.83, bbox: [tensor(964.5439, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(507.5904, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(984.0167, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(548.2083, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.8, bbox: [tensor(835.6732, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(500.1730, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(854.6978, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(541.1121, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.79, bbox: [tensor(1704.8607, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(187.0203, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1788.5891, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(355.5269, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.77, bbox: [tensor(1044.9653, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(533.1384, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1657.1404, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(793.0663, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.68, bbox: [tensor(1741.5377, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(392.2545, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1798.6935, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(510.4877, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0226 sec
