label: 3 0.95, bbox: [tensor(477.4276, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(620.1412, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(775.2734, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(799.6388, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.91, bbox: [tensor(940.9667, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(585.9885, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1036.6816, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(637.0734, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.86, bbox: [tensor(32.4923, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(629.3829, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(266.6150, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(764.0604, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.81, bbox: [tensor(1797.3568, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(577.8263, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1919.9347, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(640.2783, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.8, bbox: [tensor(116.0806, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(583.2756, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(212.9981, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(765.5536, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.73, bbox: [tensor(439.0821, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(583.3334, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(472.4438, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(689.6949, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.72, bbox: [tensor(1622.2045, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(568.1220, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1650.0770, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(636.3824, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 8 0.71, bbox: [tensor(1438.9706, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(569.6193, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1590.5396, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(633.5747, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.71, bbox: [tensor(1736.3062, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(584.6998, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1827.7869, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(639.1219, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.7, bbox: [tensor(437.8830, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(583.2690, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(472.2705, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(689.1540, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.7, bbox: [tensor(409.5139, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(588.5389, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(444.6458, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(693.9208, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.69, bbox: [tensor(373.8152, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(589.5154, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(409.3587, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(687.5106, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.63, bbox: [tensor(1654.1571, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(569.6049, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1684.5917, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(635.7673, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.61, bbox: [tensor(807.8472, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(596.2309, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(860.5300, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(624.8512, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0227 sec
