label: 1 0.96, bbox: [tensor(107.6998, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(9.1380, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(822.9046, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1071.4756, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.93, bbox: [tensor(1085.2737, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1.4777, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1541.6547, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1070.8781, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.91, bbox: [tensor(1484.3138, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(48.5540, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1822.0349, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1074.1713, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.9, bbox: [tensor(677.9019, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(524.1522, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1172.6565, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(863.7928, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.86, bbox: [tensor(843.7310, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(439.0947, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(944.5650, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(549.4402, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.86, bbox: [tensor(923.9666, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(438.0001, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(994.5814, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(562.6304, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 27 0.83, bbox: [tensor(1137.3440, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(204.2425, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1288.2172, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(897.4277, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.79, bbox: [tensor(0.6568, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(502.2654, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(782.1008, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(968.1198, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.77, bbox: [tensor(1846.6644, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(499.0707, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1920.2548, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(798.1266, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.73, bbox: [tensor(1752.0355, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(491.4995, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1827.4755, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(803.3276, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.66, bbox: [tensor(971.8464, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(483.8582, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1173.4646, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(613.5895, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.64, bbox: [tensor(263.0860, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(248.0428, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(473.8484, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1049.8943, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0242 sec
