label: 3 0.9, bbox: [tensor(528.6992, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(541.3322, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(898.1118, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(762.0278, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.85, bbox: [tensor(1562.6829, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(347.4738, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1599.5371, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(424.0698, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.85, bbox: [tensor(1785.8514, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(139.4757, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1887.2893, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(337.0060, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.81, bbox: [tensor(964.9680, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(507.5952, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(984.7830, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(548.1831, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.81, bbox: [tensor(1705.0695, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(186.8759, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1788.5753, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(354.6059, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.8, bbox: [tensor(836.8865, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(499.5452, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(855.9114, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(540.9313, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.79, bbox: [tensor(1409.9363, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(667.8719, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1516.6046, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(716.1726, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.78, bbox: [tensor(1541.7311, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(564.7918, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1567.1335, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(613.7454, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.69, bbox: [tensor(242.5908, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(569.8406, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(263.8777, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(616.9301, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.64, bbox: [tensor(1821.8990, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(657.4388, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1919.7980, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(752.0123, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.62, bbox: [tensor(1742.2740, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(393.3650, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1798.8000, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(510.0489, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0225 sec
