label: 3 0.92, bbox: [tensor(1262.0151, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(702.5710, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1545.6233, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(811.5423, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.91, bbox: [tensor(367.1588, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(701.1512, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(496.0442, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(792.4552, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.89, bbox: [tensor(1597.5981, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(656.0776, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1708.5161, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(716.9412, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.83, bbox: [tensor(227.9046, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(694.3513, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(258.5759, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(804.8396, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.83, bbox: [tensor(1537.3931, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(656.4764, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1630.2236, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(714.5429, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.82, bbox: [tensor(186.7912, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(699.7330, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(216.3744, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(810.1491, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.82, bbox: [tensor(636.9220, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(658.5436, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(697.9066, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(691.9980, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.8, bbox: [tensor(1697.9053, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(644.4101, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1820.4875, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(720.0687, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.8, bbox: [tensor(144.1114, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(706.9961, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(175.2686, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(809.9064, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.78, bbox: [tensor(1480.9536, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(643.4073, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1508.5986, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(723.9250, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.77, bbox: [tensor(1446.3898, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(645.7789, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1472.4951, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(705.2979, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.76, bbox: [tensor(1394.6538, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(644.6993, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1423.2996, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(702.6937, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.73, bbox: [tensor(1812.4438, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(637.6464, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1916.9163, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(724.9661, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.63, bbox: [tensor(475.5046, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(630.3311, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(511.6903, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(651.6536, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.62, bbox: [tensor(525.7703, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(637.8029, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(559.3210, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(659.2538, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0223 sec
