label: 3 0.93, bbox: [tensor(1166.7351, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(671.0063, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1405.0837, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(772.6708, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.91, bbox: [tensor(385.7883, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(688.1309, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(524.3236, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(789.0947, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.86, bbox: [tensor(242.0279, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(674.6406, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(270.3748, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(789.7062, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.83, bbox: [tensor(199.3022, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(680.7548, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(230.5174, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(793.6205, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.81, bbox: [tensor(628.8396, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(638.9189, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(689.3059, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(677.8710, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.81, bbox: [tensor(1610.6990, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(642.6000, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1719.6309, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(703.2650, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.8, bbox: [tensor(1547.4100, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(643.6946, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1634.0001, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(700.3162, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.8, bbox: [tensor(155.6308, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(685.7928, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(189.5174, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(793.8819, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.76, bbox: [tensor(1455.5354, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(631.4709, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1480.3512, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(694.1772, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.75, bbox: [tensor(1487.6553, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(632.4910, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1517.8752, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(713.3203, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.72, bbox: [tensor(1823.4213, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(622.7591, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1917.0083, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(710.4142, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.65, bbox: [tensor(480.5493, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(622.5350, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(519.4789, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(643.5519, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.65, bbox: [tensor(1400.9773, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(631.1180, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1425.9838, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(693.6119, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.63, bbox: [tensor(582.6549, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(629.8019, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(624.5076, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(656.6491, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.61, bbox: [tensor(989.7852, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(630.5341, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1008.7549, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(681.1547, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0233 sec
