label: 3 0.92, bbox: [tensor(1093.0034, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(831.9433, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1281.4600, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(919.8766, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.86, bbox: [tensor(159.4086, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(804.5099, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(188.5769, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(910.4162, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.86, bbox: [tensor(239.5889, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(724.5024, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(302.1728, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(767.1266, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.84, bbox: [tensor(122.3514, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(811.2166, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(152.7131, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(913.6593, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.82, bbox: [tensor(1531.9099, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(742.3603, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1640.5642, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(803.7310, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.78, bbox: [tensor(92.5723, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(817.4105, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(121.6905, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(915.7764, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.76, bbox: [tensor(1472.2095, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(740.1243, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1554.4971, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(794.6351, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.74, bbox: [tensor(1629.9150, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(732.9335, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1758.5103, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(807.6605, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.73, bbox: [tensor(557.9453, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(697.6157, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(602.1304, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(721.8337, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.71, bbox: [tensor(1369.7010, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(727.1513, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1396.7180, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(796.5101, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.7, bbox: [tensor(1743.3351, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(731.9474, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1912.8453, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(822.6115, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.61, bbox: [tensor(1410.1619, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(721.7640, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1438.3821, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(791.2090, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0244 sec
