label: 3 0.92, bbox: [tensor(756.2366, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(725.5362, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(852.5289, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(776.1907, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.9, bbox: [tensor(1536.3821, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(709.0529, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1649.4075, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(770.1031, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.86, bbox: [tensor(263.5464, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(718.9180, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(346.9446, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(778.2215, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.85, bbox: [tensor(160.7901, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(767.4973, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(191.2802, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(878.1790, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.83, bbox: [tensor(121.9243, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(773.8867, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(154.8880, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(879.2645, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.82, bbox: [tensor(1636.2119, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(699.3052, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1764.2549, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(774.4847, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.77, bbox: [tensor(80.9934, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(778.5540, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(118.1602, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(879.9565, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.77, bbox: [tensor(1355.6708, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(693.1577, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1382.7992, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(760.9977, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.76, bbox: [tensor(1751.3632, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(696.4813, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1919.4150, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(790.2936, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.75, bbox: [tensor(566.1291, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(677.1278, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(610.7419, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(700.1970, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.73, bbox: [tensor(1479.6238, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(706.6653, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1573.8933, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(762.8635, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.71, bbox: [tensor(1409.2017, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(689.1084, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1438.2733, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(756.2282, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 8 0.6, bbox: [tensor(1114.0593, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(688.8697, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1206.4745, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(739.0250, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.6, bbox: [tensor(410.7246, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(649.0710, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(450.6924, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(671.7581, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0226 sec
