label: 3 0.93, bbox: [tensor(1286.5903, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(709.2854, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1584.7496, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(822.7018, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.92, bbox: [tensor(362.0039, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(699.3759, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(489.8709, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(793.4878, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.86, bbox: [tensor(223.6191, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(699.3802, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(255.8538, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(811.2521, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.85, bbox: [tensor(1594.7292, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(658.1111, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1706.1572, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(719.7120, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.83, bbox: [tensor(636.8068, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(662.3781, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(700.6970, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(695.8392, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.81, bbox: [tensor(180.7589, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(707.9452, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(212.4152, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(813.5544, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.81, bbox: [tensor(1475.4170, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(646.3697, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1504.9232, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(714.3839, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.8, bbox: [tensor(139.5009, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(710.6095, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(172.4262, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(813.2915, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.78, bbox: [tensor(1442.7882, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(648.4979, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1469.6144, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(708.4197, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.78, bbox: [tensor(1533.9812, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(658.7607, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1624.2964, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(715.5615, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.76, bbox: [tensor(1388.3811, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(647.9156, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1423.0731, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(708.5553, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.71, bbox: [tensor(1692.3751, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(646.8860, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1817.1605, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(722.4365, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.67, bbox: [tensor(470.3255, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(631.5923, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(506.2993, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(653.3798, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.63, bbox: [tensor(1805.8145, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(640.0965, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1916.2124, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(724.9355, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.61, bbox: [tensor(523.7656, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(639.2039, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(556.9766, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(661.2893, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.61, bbox: [tensor(623.9289, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(651.6404, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(662.3102, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(674.5248, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0239 sec
