label: 1 0.9, bbox: [tensor(782.4816, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(383.6972, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1000.7877, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(679.1202, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.89, bbox: [tensor(956.6624, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(219.0201, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1574.2423, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1067.9602, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.84, bbox: [tensor(641.8992, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(389.4013, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(758.0174, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(631.4438, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.83, bbox: [tensor(293.5485, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(162.2380, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(721.1370, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(626.3598, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.76, bbox: [tensor(970.4658, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(353.4741, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1155.8604, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(731.5507, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.76, bbox: [tensor(1778.5405, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(446.1827, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1919.5663, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(707.1326, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.69, bbox: [tensor(1162.5264, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(600.2311, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1919.1669, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1076.3682, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.64, bbox: [tensor(-0.1285, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(143.5690, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1917.5255, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1074.0930, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0225 sec
