label: 3 0.91, bbox: [tensor(1200.7064, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(860.7510, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1421.8564, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(961.1392, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.87, bbox: [tensor(1536.2296, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(746.7773, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1644.9325, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(807.0271, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.86, bbox: [tensor(239.3007, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(724.7346, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(300.6413, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(765.0062, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.85, bbox: [tensor(166.0091, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(808.0870, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(196.4495, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(914.0396, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.81, bbox: [tensor(127.4969, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(814.6960, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(158.5992, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(916.5214, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.79, bbox: [tensor(1633.9791, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(737.3714, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1761.2584, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(813.2036, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.76, bbox: [tensor(1475.7261, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(744.4224, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1558.0446, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(798.5660, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.74, bbox: [tensor(1747.6842, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(735.7540, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1919.0348, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(829.2354, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.72, bbox: [tensor(97.6013, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(822.1692, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(125.0385, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(910.5509, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.71, bbox: [tensor(1416.6172, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(724.3809, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1442.9501, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(792.3506, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.65, bbox: [tensor(1197.2335, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(717.1710, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1334.3547, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(781.3177, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.62, bbox: [tensor(1377.3193, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(729.3196, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1410.7290, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(797.8968, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.61, bbox: [tensor(1458.4351, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(735.9990, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1482.3431, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(803.1132, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0225 sec
