label: 3 0.92, bbox: [tensor(1070.6689, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(826.0559, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1251.6844, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(911.2761, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.87, bbox: [tensor(158.2482, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(804.3052, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(187.8546, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(911.0020, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.86, bbox: [tensor(238.8573, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(724.4633, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(302.7899, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(767.9733, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.84, bbox: [tensor(121.4330, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(810.8158, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(151.3092, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(914.3879, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.83, bbox: [tensor(1532.3722, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(741.0906, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1640.6168, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(803.0798, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.78, bbox: [tensor(91.5215, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(817.4253, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(122.0523, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(916.9377, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.76, bbox: [tensor(1473.0752, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(739.4278, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1553.2737, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(794.0978, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.75, bbox: [tensor(1629.2341, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(732.3064, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1758.1090, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(806.9895, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.74, bbox: [tensor(1368.7036, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(726.0289, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1395.0660, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(795.6162, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.72, bbox: [tensor(1449.5780, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(731.7025, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1473.7443, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(808.5713, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.7, bbox: [tensor(1743.7084, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(730.9785, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1906.3236, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(821.0190, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.67, bbox: [tensor(507.8269, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(683.9622, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(547.9319, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(710.4318, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.65, bbox: [tensor(556.7336, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(697.3732, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(602.1821, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(721.3356, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.64, bbox: [tensor(1410.2770, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(720.5484, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1436.5997, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(792.8501, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.63, bbox: [tensor(872.3629, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(708.5107, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(893.8311, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(755.0727, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0224 sec
