label: 3 0.92, bbox: [tensor(793.6185, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(738.9586, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(900.8550, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(795.3502, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.89, bbox: [tensor(1537.9178, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(716.9920, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1646.3770, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(776.2714, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.89, bbox: [tensor(258.8745, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(723.0856, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(335.6475, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(777.0326, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.86, bbox: [tensor(154.2644, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(779.9881, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(191.6909, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(888.5784, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.84, bbox: [tensor(119.1666, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(785.1047, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(152.0476, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(891.5973, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.82, bbox: [tensor(1634.9547, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(706.2980, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1763.4604, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(782.6927, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.8, bbox: [tensor(83.7054, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(791.2302, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(117.7230, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(891.0007, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.8, bbox: [tensor(1355.4844, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(702.3731, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1383.8785, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(771.0176, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.76, bbox: [tensor(1409.4517, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(696.5759, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1436.3728, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(764.4598, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.75, bbox: [tensor(1437.3320, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(708.4025, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1465.3040, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(784.3055, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.75, bbox: [tensor(1749.8657, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(704.5003, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1919.0139, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(798.6212, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.71, bbox: [tensor(1474.6802, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(715.1516, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1559.1655, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(768.6332, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.66, bbox: [tensor(1196.9574, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(690.2267, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1337.5879, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(754.5310, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 18 0.62, bbox: [tensor(881.6767, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(699.3690, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(924.5071, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(739.8206, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.61, bbox: [tensor(563.4522, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(681.3629, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(605.7100, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(704.7794, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0225 sec
