label: 3 0.92, bbox: [tensor(836.2939, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(758.1851, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(954.2283, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(817.7430, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.86, bbox: [tensor(251.2931, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(725.2961, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(321.8635, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(777.3034, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.85, bbox: [tensor(149.6579, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(786.9986, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(187.7979, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(896.6924, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.84, bbox: [tensor(1531.7224, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(724.2626, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1640.6130, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(783.8844, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.83, bbox: [tensor(113.3605, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(794.5642, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(144.2161, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(899.4688, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.79, bbox: [tensor(84.0146, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(799.2031, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(113.7835, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(901.7510, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.76, bbox: [tensor(1470.2444, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(723.7197, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1561.5574, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(778.3333, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.75, bbox: [tensor(1354.8037, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(712.8351, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1382.2758, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(779.5429, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.72, bbox: [tensor(1629.2833, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(714.5477, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1757.5968, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(790.4316, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.71, bbox: [tensor(1405.5326, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(704.0782, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1432.3186, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(772.4987, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.71, bbox: [tensor(1435.3977, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(717.8323, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1462.1714, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(786.1014, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.68, bbox: [tensor(558.0610, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(687.3308, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(601.4460, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(711.0101, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.6, bbox: [tensor(406.7869, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(657.3275, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(444.2384, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(681.0451, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0229 sec
