label: 3 0.93, bbox: [tensor(1379.9471, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(730.4365, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1728.0856, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(858.8895, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.88, bbox: [tensor(348.0438, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(707.1903, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(467.6391, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(792.7134, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.86, bbox: [tensor(643.5927, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(669.1977, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(711.3380, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(704.2927, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.86, bbox: [tensor(213.6645, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(710.9246, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(246.3485, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(823.8831, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.84, bbox: [tensor(1583.6313, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(667.3521, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1697.1387, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(727.7122, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.82, bbox: [tensor(172.9978, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(724.7192, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(205.8643, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(825.4370, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.8, bbox: [tensor(127.9345, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(724.4287, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(164.3020, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(825.9049, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.79, bbox: [tensor(1469.9065, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(652.2335, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1499.9847, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(736.2786, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.77, bbox: [tensor(1437.2599, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(656.2150, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1463.4363, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(723.1780, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.76, bbox: [tensor(1525.1113, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(668.0059, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1609.8342, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(721.9689, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.74, bbox: [tensor(1686.0582, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(654.6326, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1810.2418, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(730.4001, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.73, bbox: [tensor(1387.7404, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(655.6788, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1419.2858, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(726.8275, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.7, bbox: [tensor(616.8817, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(657.5820, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(655.7231, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(679.6987, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.63, bbox: [tensor(1797.5350, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(648.6846, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1919.2904, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(737.3580, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0228 sec
