label: 3 0.91, bbox: [tensor(709.7170, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(702.5695, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(793.5125, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(746.3441, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.86, bbox: [tensor(1553.8051, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(694.0112, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1662.3640, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(755.7081, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.85, bbox: [tensor(175.0576, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(749.7650, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(206.0807, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(858.5446, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.82, bbox: [tensor(1651.5079, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(684.0906, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1780.9587, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(760.0193, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.81, bbox: [tensor(288.7683, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(713.5917, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(380.0660, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(780.3333, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.8, bbox: [tensor(140.0381, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(757.8362, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(173.4771, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(864.3181, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.76, bbox: [tensor(96.1508, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(763.3676, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(129.5170, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(865.6787, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.76, bbox: [tensor(1490.4465, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(691.9303, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1594.1958, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(746.8362, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.76, bbox: [tensor(1368.8284, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(679.9041, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1394.2690, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(750.8575, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.73, bbox: [tensor(580.4869, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(669.0453, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(622.6585, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(690.9256, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.7, bbox: [tensor(1211.6434, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(670.2026, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1357.3510, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(734.3297, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.7, bbox: [tensor(1769.3684, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(678.0339, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1919.8971, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(772.8877, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.64, bbox: [tensor(1127.4686, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(676.3934, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1221.8826, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(727.0269, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.63, bbox: [tensor(528.5306, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(654.5791, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(570.9438, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(683.0412, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.62, bbox: [tensor(1415.3713, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(679.2506, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1442.7283, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(746.1823, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0222 sec
