label: 1 0.93, bbox: [tensor(1389.0859, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(189.9023, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1701.5396, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1037.4326, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.89, bbox: [tensor(1499.1409, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(428.9557, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1919.4022, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1069.8699, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.89, bbox: [tensor(388.0512, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(222.4270, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(643.5226, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(686.6581, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.85, bbox: [tensor(196.5177, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(375.5084, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(319.6796, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(565.4292, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.84, bbox: [tensor(739.2031, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(563.6917, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1869.9198, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1078.4342, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.83, bbox: [tensor(362.0228, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(340.6280, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(479.4968, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(612.3865, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.77, bbox: [tensor(588.5607, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(348.3797, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(728.6731, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(703.2275, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.62, bbox: [tensor(0.6390, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(312.3088, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(873.9011, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1075.6720, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0228 sec
