label: 1 0.95, bbox: [tensor(0.1457, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(145.1973, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(296.2952, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1075.8239, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.92, bbox: [tensor(847.2818, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(572.4849, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1278.8608, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(830.6808, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.91, bbox: [tensor(495.6910, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(329.2477, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(719.0604, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1077.7880, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.86, bbox: [tensor(1419.3972, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(689.4560, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1635.2349, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(817.3408, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.84, bbox: [tensor(1502.2878, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(640.4794, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1585.8344, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(805.9819, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.83, bbox: [tensor(1735.7067, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(665.6066, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1775.3671, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(790.4210, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.81, bbox: [tensor(797.9743, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(541.2850, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(861.2750, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(629.7193, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.74, bbox: [tensor(653.6259, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(616.5448, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1140.2657, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(887.8323, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.72, bbox: [tensor(1697.3877, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(669.9346, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1729.4023, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(791.7098, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.69, bbox: [tensor(1862.1149, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(683.7605, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1919.6050, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(735.2957, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.64, bbox: [tensor(68.8666, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(601.8644, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(571.0388, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1076.0969, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.61, bbox: [tensor(1360.5214, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(681.7717, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1446.9998, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(779.4056, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0225 sec
