label: 3 0.93, bbox: [tensor(1109.1069, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(658.5037, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1322.5408, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(748.6740, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.86, bbox: [tensor(1618.9326, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(635.2035, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1729.0353, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(696.0692, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.86, bbox: [tensor(251.6424, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(666.4120, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(281.4807, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(780.6215, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.82, bbox: [tensor(1557.0295, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(637.5278, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1644.2377, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(693.1083, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 8 0.81, bbox: [tensor(399.5454, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(679.4324, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(547.0729, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(792.4300, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.8, bbox: [tensor(209.8628, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(672.2456, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(239.1427, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(783.2401, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.79, bbox: [tensor(165.4131, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(678.7817, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(200.1174, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(784.3666, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.78, bbox: [tensor(626.5198, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(637.3696, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(684.7217, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(670.9919, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.78, bbox: [tensor(1467.0342, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(623.9757, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1490.1458, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(693.8580, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.78, bbox: [tensor(1410.3766, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(623.6642, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1436.4918, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(699.7565, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.72, bbox: [tensor(1496.8665, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(624.6191, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1522.9604, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(703.8464, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.7, bbox: [tensor(1827.9565, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(613.6049, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1919.6537, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(704.0389, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.69, bbox: [tensor(1279.5552, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(618.7639, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1415.6376, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(683.3423, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.69, bbox: [tensor(1719.1292, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(622.2833, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1835.0430, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(698.2758, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0223 sec
