label: 1 0.96, bbox: [tensor(1.4392, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(191.6929, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(706.1331, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1072.0404, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.93, bbox: [tensor(993.1313, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(428.5131, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1253.3496, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(916.7242, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.9, bbox: [tensor(1442.2388, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(489.7139, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1547.4493, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(777.4177, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.9, bbox: [tensor(734.0848, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(489.9989, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1423.5625, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(847.2473, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.9, bbox: [tensor(1773.4801, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(486.5452, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1876.7246, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(820.8085, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.9, bbox: [tensor(-0.1783, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(161.6595, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(179.3460, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1073.9325, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.83, bbox: [tensor(899.5033, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(445.1713, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(962.6964, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(562.1491, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.83, bbox: [tensor(1679.3926, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(554.3351, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1785.1085, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(739.7347, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.83, bbox: [tensor(104.4383, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(493.1500, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(797.2858, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(944.4572, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.81, bbox: [tensor(1600.5680, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(605.4481, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1802.7164, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(746.6882, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.8, bbox: [tensor(1548.3167, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(532.6973, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1629.0448, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(739.0321, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.69, bbox: [tensor(815.9623, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(448.3020, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(910.1488, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(546.2654, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0223 sec
