label: 1 0.96, bbox: [tensor(-0.3034, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(152.9297, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(360.9994, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1073.6348, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.92, bbox: [tensor(527.5012, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(335.7148, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(759.9168, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1076.4019, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.86, bbox: [tensor(1449.8489, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(692.6232, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1669.5924, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(820.6833, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.85, bbox: [tensor(875.4597, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(575.2986, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1310.5123, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(835.7647, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.84, bbox: [tensor(1536.5690, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(643.5543, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1620.3624, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(809.0633, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.84, bbox: [tensor(736.5744, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(617.2620, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1150.6968, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(889.8206, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.82, bbox: [tensor(1771.4189, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(664.7579, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1812.0748, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(796.3711, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.81, bbox: [tensor(831.8698, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(541.6522, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(893.9279, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(636.2607, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.72, bbox: [tensor(1730.3970, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(672.3358, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1765.5841, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(797.0143, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.68, bbox: [tensor(760.7206, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(531.4182, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(835.9453, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(630.6296, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.68, bbox: [tensor(471.4865, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(649.5976, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(829.8841, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(952.4346, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.67, bbox: [tensor(133.5820, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(604.5468, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(606.0035, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1075.7727, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.61, bbox: [tensor(1311.9832, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(677.4068, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1438.3678, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(789.1432, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0223 sec
