label: 1 0.96, bbox: [tensor(205.0384, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(0.5491, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(757.9157, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1073.9213, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.93, bbox: [tensor(1005.3440, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(93.2811, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1371.6284, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1072.7977, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.93, bbox: [tensor(631.0562, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(522.7323, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1051.4692, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(866.8735, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.9, bbox: [tensor(1340.7249, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(141.3161, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1646.0203, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1073.7596, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.89, bbox: [tensor(1732.3706, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(495.1747, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1817.1278, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(802.7313, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.88, bbox: [tensor(1804.2998, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(499.2197, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1917.1848, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(801.2558, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.87, bbox: [tensor(921.6691, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(434.7810, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1019.1972, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(568.5411, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.87, bbox: [tensor(1578.8014, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(439.2703, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1701.1710, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(893.7646, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.82, bbox: [tensor(854.7845, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(435.2685, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(926.9306, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(537.6270, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.77, bbox: [tensor(1688.4648, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(533.4846, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1743.0969, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(748.8926, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.72, bbox: [tensor(1330.9204, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(405.9635, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1452.5273, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(903.9633, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.66, bbox: [tensor(212.6396, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(222.8474, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(399.1084, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1062.0695, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.66, bbox: [tensor(0.3784, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(461.3004, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(773.0360, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(965.5907, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.65, bbox: [tensor(-0.1612, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(209.2207, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(243.9275, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(535.8599, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0233 sec
