label: 1 0.92, bbox: [tensor(1384.9797, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(179.5143, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1688.9070, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1015.3920, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.91, bbox: [tensor(393.4073, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(198.7894, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(659.3655, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(695.2067, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.89, bbox: [tensor(1443.8461, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(423.0311, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1919.2640, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1075.7700, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.86, bbox: [tensor(306.9740, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(330.3549, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(455.6301, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(602.9844, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.86, bbox: [tensor(686.2519, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(554.1194, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1818.9969, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1078.6249, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.82, bbox: [tensor(133.2350, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(349.1443, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(259.7397, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(550.1609, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.78, bbox: [tensor(0.1240, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(525.2961, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(826.9474, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1076.6663, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.65, bbox: [tensor(0.1275, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(95.0858, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(285.1088, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(581.7925, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0225 sec
