label: 3 0.93, bbox: [tensor(1.8327, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(3.7123, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1780.6373, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1071.0620, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.91, bbox: [tensor(1261.6277, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(24.5078, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1495.1185, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(306.6122, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.88, bbox: [tensor(1380.3855, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(-0.1641, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1505.7596, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(231.3365, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.87, bbox: [tensor(1158.8302, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(0.7197, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1292.1333, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(218.8424, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.87, bbox: [tensor(1038.8308, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(17.4964, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1138.0659, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(151.1382, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.64, bbox: [tensor(221.6943, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(0.4870, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(500.3894, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(285.7054, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 8 0.63, bbox: [tensor(1451.6239, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(0.0774, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1782.5583, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(152.2306, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.62, bbox: [tensor(1486.2385, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(252.5321, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1919.1177, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1073.6842, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.62, bbox: [tensor(849.1997, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(385.7398, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1033.9307, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(558.6532, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0227 sec
