label: 3 0.9, bbox: [tensor(1298.3726, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(886.3510, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1552.1598, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(998.1517, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.87, bbox: [tensor(240.8663, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(724.9211, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(300.8475, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(763.7893, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.85, bbox: [tensor(169.6250, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(813.0455, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(203.5291, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(918.3223, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.85, bbox: [tensor(130.1641, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(817.5097, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(160.7216, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(920.2149, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.82, bbox: [tensor(1538.2559, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(749.7793, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1648.8145, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(809.7138, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.79, bbox: [tensor(100.9074, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(825.4423, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(129.7507, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(918.7068, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.77, bbox: [tensor(1750.8534, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(739.4585, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1918.8328, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(831.3882, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.76, bbox: [tensor(1637.5807, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(740.0724, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1763.5817, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(815.0652, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.76, bbox: [tensor(1481.4978, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(747.1880, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1566.4200, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(801.3411, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.71, bbox: [tensor(1422.0107, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(726.6859, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1446.5558, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(799.8718, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.69, bbox: [tensor(1195.7076, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(719.5369, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1337.6918, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(784.1638, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.68, bbox: [tensor(565.6060, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(703.8463, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(613.6730, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(726.7431, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.64, bbox: [tensor(47.9219, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(836.7636, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(82.7075, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(916.4141, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.63, bbox: [tensor(1464.1237, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(738.5668, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1488.3320, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(806.6010, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0223 sec
