label: 3 0.93, bbox: [tensor(451.9220, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(656.5087, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(630.5915, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(793.1642, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.82, bbox: [tensor(1658.0159, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(606.6958, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1771.4261, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(667.1682, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.82, bbox: [tensor(257.4106, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(635.9401, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(290.1074, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(745.2084, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.81, bbox: [tensor(217.8993, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(634.3765, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(255.6768, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(745.8824, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.81, bbox: [tensor(-0.3457, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(727.3951, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(85.9394, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(862.4103, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.79, bbox: [tensor(295.9614, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(626.7930, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(328.5312, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(737.9084, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.78, bbox: [tensor(1596.6261, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(610.1245, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1687.3629, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(665.2361, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.76, bbox: [tensor(1499.4742, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(594.8705, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1523.6565, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(661.4762, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.74, bbox: [tensor(626.5994, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(612.4507, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(675.8474, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(646.8683, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.74, bbox: [tensor(1533.9130, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(598.1739, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1559.4930, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(659.7130, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.73, bbox: [tensor(1443.3657, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(596.5431, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1470.7112, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(671.2634, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.71, bbox: [tensor(972.0406, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(616.0359, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1118.9496, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(685.6113, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.63, bbox: [tensor(1759.1073, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(592.4084, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1880.4570, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(668.5994, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.62, bbox: [tensor(11.5345, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(571.8638, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(73.6719, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(626.1276, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.61, bbox: [tensor(534.9863, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(605.5854, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(571.1632, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(626.6991, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 8 0.6, bbox: [tensor(1319.0640, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(594.8063, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1453.1771, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(658.9826, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0223 sec
