label: 3 0.95, bbox: [tensor(218.6377, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(582.3858, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1101.4465, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(852.1098, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.84, bbox: [tensor(-0.0537, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(201.9386, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(168.8224, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1074.8514, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.81, bbox: [tensor(137.1107, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(513.2759, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(726.2614, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(685.5504, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.78, bbox: [tensor(1090.3691, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(640.7149, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1226.3362, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(757.8707, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.75, bbox: [tensor(1269.8876, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(617.7916, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1327.1106, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(724.4182, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.75, bbox: [tensor(1327.0049, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(611.4802, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1372.1945, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(705.6580, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.7, bbox: [tensor(1471.8923, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(630.5507, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1574.6968, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(680.2427, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.63, bbox: [tensor(87.3845, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(683.8793, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(287.0418, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(903.7363, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.62, bbox: [tensor(278.1220, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(468.2016, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(342.0909, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(569.9797, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0223 sec
