label: 3 0.93, bbox: [tensor(1213.2645, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(685.9835, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1472.9667, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(789.4849, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.92, bbox: [tensor(377.0164, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(688.6274, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(512.0245, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(789.8755, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.91, bbox: [tensor(1604.0311, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(648.9047, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1713.5447, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(709.0688, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.85, bbox: [tensor(237.3667, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(681.9902, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(265.5190, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(795.7488, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.85, bbox: [tensor(1543.4409, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(648.7476, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1636.5771, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(705.2273, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.84, bbox: [tensor(632.7573, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(647.7042, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(693.7469, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(683.6903, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.8, bbox: [tensor(193.9699, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(690.5675, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(224.9045, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(798.8570, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.78, bbox: [tensor(1454.5271, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(637.2796, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1478.7966, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(705.2091, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.78, bbox: [tensor(1703.9255, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(636.3018, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1826.3873, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(712.4456, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.78, bbox: [tensor(148.9761, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(696.4901, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(185.0412, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(798.8018, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.75, bbox: [tensor(1264.3605, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(630.5507, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1405.9099, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(689.9627, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.75, bbox: [tensor(1485.6591, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(635.4432, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1513.7186, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(714.0177, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.74, bbox: [tensor(1816.5760, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(628.4603, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1911.8560, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(717.2252, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.74, bbox: [tensor(1399.1824, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(637.2191, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1424.9998, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(697.1344, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.66, bbox: [tensor(578.2112, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(632.7847, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(621.7761, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(660.4200, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.63, bbox: [tensor(476.2854, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(624.2328, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(515.2944, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(645.8149, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0232 sec
