label: 3 0.97, bbox: [tensor(0.6701, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(165.9164, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1920.6056, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1075.9794, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.85, bbox: [tensor(485.8600, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(258.2662, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(906.2523, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(463.4836, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.84, bbox: [tensor(1818.1863, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(-0.1071, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1876.0300, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(94.5305, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.84, bbox: [tensor(1239.4663, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(183.0944, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1361.2820, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(308.1988, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.8, bbox: [tensor(1334.3320, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(177.5353, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1458.2361, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(307.1421, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.77, bbox: [tensor(886.4067, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(160.8877, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1916.8254, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(457.4885, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.71, bbox: [tensor(189.5976, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(255.6541, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(437.3920, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(512.8795, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.64, bbox: [tensor(1842.0229, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(122.6972, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1890.9670, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(171.4344, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0223 sec
