label: 1 0.96, bbox: [tensor(-0.2129, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(64.3813, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(697.0187, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1071.3792, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.94, bbox: [tensor(1512.1284, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(3.0770, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1919.8464, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1067.8136, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.93, bbox: [tensor(1192.2798, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(427.2047, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1411.6134, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(914.9819, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.93, bbox: [tensor(614.5795, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(526.8698, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1236.1477, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(848.6556, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.92, bbox: [tensor(951.8459, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(488.1801, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1445.0900, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(774.0417, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.9, bbox: [tensor(811.7469, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(385.2943, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(966.3234, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(920.0197, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.88, bbox: [tensor(1442.8568, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(496.4813, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1549.9045, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(771.8928, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.81, bbox: [tensor(0.2124, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(265.9863, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(119.8799, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1077.3052, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.72, bbox: [tensor(52.4692, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(460.1394, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(783.8129, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(950.6080, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0231 sec
