label: 1 0.96, bbox: [tensor(179.7767, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1.6569, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(781.4868, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1070.4103, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.93, bbox: [tensor(1393.3755, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(88.4435, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1707.8894, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1072.7468, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.92, bbox: [tensor(1054.6389, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(35.6975, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1477.6072, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1070.9050, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 27 0.89, bbox: [tensor(1026.1387, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(219.2972, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1205.6106, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(825.8162, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.87, bbox: [tensor(1827.7826, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(493.2603, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1919.5066, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(802.7365, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.87, bbox: [tensor(648.0894, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(524.7551, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1084.9429, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(866.8549, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.87, bbox: [tensor(1728.0493, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(500.2361, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1821.0122, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(805.6973, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.87, bbox: [tensor(921.9501, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(435.9391, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1008.3022, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(567.0263, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.81, bbox: [tensor(848.3042, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(438.3241, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(933.8624, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(539.9622, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.79, bbox: [tensor(-0.6470, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(469.9844, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(777.5453, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(973.8672, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.75, bbox: [tensor(1682.6281, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(533.7145, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1747.1257, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(749.4614, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.67, bbox: [tensor(0.0655, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(304.7438, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(231.0140, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(512.9850, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.63, bbox: [tensor(222.4092, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(236.6959, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(438.5278, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1052.8021, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0237 sec
