label: 1 0.95, bbox: [tensor(1.0655, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(149.0820, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(439.4615, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1072.8483, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.89, bbox: [tensor(559.6022, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(338.9012, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(789.0825, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1077.3129, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.87, bbox: [tensor(918.0867, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(574.0334, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1353.3531, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(833.0953, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.86, bbox: [tensor(1477.6389, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(688.6050, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1703.2628, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(819.8144, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.85, bbox: [tensor(1564.0594, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(642.3217, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1652.7971, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(806.2306, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.82, bbox: [tensor(1806.3882, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(662.3636, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1848.7441, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(798.3655, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.81, bbox: [tensor(1729.8511, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(673.9740, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1771.6376, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(796.9191, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.8, bbox: [tensor(1766.1016, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(670.3516, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1801.7744, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(798.8545, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.78, bbox: [tensor(808.9943, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(467.0836, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(975.7076, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(890.0379, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.77, bbox: [tensor(732.2976, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(617.8345, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1184.4796, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(888.0587, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.64, bbox: [tensor(1336.9426, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(677.5350, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1440.1823, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(788.2286, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0222 sec
