label: 3 0.96, bbox: [tensor(1039.0516, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(374.3579, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1862.6417, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(921.9401, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.95, bbox: [tensor(59.0346, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(428.7895, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(865.6426, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(901.2144, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.83, bbox: [tensor(487.0584, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(320.6686, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(545.1210, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(359.5861, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.81, bbox: [tensor(418.6100, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(325.1475, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(476.3782, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(372.6822, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.73, bbox: [tensor(1730.2545, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(337.5977, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1763.5687, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(425.8821, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.71, bbox: [tensor(623.6219, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(307.7325, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(680.4145, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(355.1517, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.68, bbox: [tensor(356.7485, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(330.6505, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(414.7082, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(380.8102, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.67, bbox: [tensor(1672.1124, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(340.4135, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1699.7515, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(420.6544, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.66, bbox: [tensor(562.8788, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(454.0978, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(704.9053, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(543.6292, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.65, bbox: [tensor(1696.3756, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(341.7628, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1724.1072, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(423.3172, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.62, bbox: [tensor(574.8767, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(319.0298, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(619.9432, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(353.0613, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0226 sec
