label: 1 0.96, bbox: [tensor(1.1173, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(149.3330, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(434.8821, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1072.3597, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.89, bbox: [tensor(560.0040, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(338.8305, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(788.7275, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1077.2762, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.87, bbox: [tensor(811.4265, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(466.9016, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(990.1962, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(948.8059, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.86, bbox: [tensor(1478.0927, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(689.0444, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1703.5642, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(819.6784, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.86, bbox: [tensor(927.0052, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(573.5018, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1351.8833, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(832.2697, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.85, bbox: [tensor(1564.8807, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(641.3538, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1653.3029, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(805.7271, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.82, bbox: [tensor(1731.0648, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(672.8482, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1771.9445, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(797.2229, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.82, bbox: [tensor(1807.0406, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(662.5469, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1848.4623, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(798.6528, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.79, bbox: [tensor(1767.2134, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(669.8545, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1801.3129, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(798.4171, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.7, bbox: [tensor(730.9099, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(615.6100, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1183.8639, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(886.3439, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.63, bbox: [tensor(1335.7008, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(679.7348, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1436.6460, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(787.9554, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.61, bbox: [tensor(272.6569, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(599.9210, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(868.2398, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(948.9991, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0223 sec
