label: 1 0.96, bbox: [tensor(0.0782, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(152.5829, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(337.7860, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1074.8248, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.91, bbox: [tensor(516.3055, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(333.8477, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(742.1370, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1076.9962, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.9, bbox: [tensor(705.2925, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(616.4334, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1147.3995, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(890.7838, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.88, bbox: [tensor(865.3533, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(574.5300, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1301.2396, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(835.2410, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.88, bbox: [tensor(1440.4347, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(691.0883, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1655.9274, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(819.0850, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.84, bbox: [tensor(1521.2052, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(647.0610, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1606.8549, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(810.2385, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.82, bbox: [tensor(1758.5681, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(665.6247, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1797.5065, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(793.7090, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.81, bbox: [tensor(821.9094, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(543.1262, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(882.4635, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(634.4105, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.66, bbox: [tensor(114.1622, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(607.1693, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(598.1385, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1076.0494, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.62, bbox: [tensor(1304.7312, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(673.5221, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1435.7516, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(788.9955, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.61, bbox: [tensor(1718.9092, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(670.1990, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1751.9578, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(789.4406, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.6, bbox: [tensor(238.9832, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(607.6868, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(814.5140, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(953.1086, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0223 sec
