label: 3 0.89, bbox: [tensor(82.2400, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(524.4159, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1115.2526, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(863.6064, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.82, bbox: [tensor(1167.6334, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(642.3273, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1410.5970, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(769.8292, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.82, bbox: [tensor(1505.7833, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(625.4806, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1553.0192, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(744.8717, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.82, bbox: [tensor(667.2683, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(593.3136, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(759.0112, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(663.8335, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.78, bbox: [tensor(1278.3167, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(603.0738, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1362.4197, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(764.9407, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.78, bbox: [tensor(182.2054, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(262.3303, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(433.1956, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(939.5204, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.74, bbox: [tensor(1629.7611, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(643.8466, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1750.6588, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(694.0872, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.68, bbox: [tensor(66.3422, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(627.2799, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(538.6369, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(915.5771, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.67, bbox: [tensor(-0.1393, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(303.2493, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(121.2913, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(864.7770, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.64, bbox: [tensor(1231.8400, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(592.2604, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1275.6113, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(648.7497, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.61, bbox: [tensor(558.0327, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(503.3481, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(641.9438, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(608.4796, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0223 sec
