label: 1 0.91, bbox: [tensor(372.2625, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(204.7660, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(682.6995, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(689.9614, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.9, bbox: [tensor(217.3348, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(295.1446, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(376.1043, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(528.7087, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.88, bbox: [tensor(108.0185, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(319.7188, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(309.5785, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(605.6718, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.88, bbox: [tensor(464.6535, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(526.0553, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1583.7511, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1077.8660, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.87, bbox: [tensor(0.7090, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(538.2094, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(608.9065, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1076.1910, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.85, bbox: [tensor(67.8267, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(299.8082, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(184.9457, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(563.0906, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.68, bbox: [tensor(1230.3484, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(398.8020, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1649.6885, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1013.6451, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.6, bbox: [tensor(1538.4805, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(172.4256, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1917.5083, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1075.2900, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0222 sec
