label: 1 0.95, bbox: [tensor(4.2038, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(131.5233, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(652.1028, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1070.8744, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.93, bbox: [tensor(637.0906, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(532.2403, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1217.4845, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(833.5961, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.92, bbox: [tensor(1441.0243, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(480.4993, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1547.3445, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(780.8244, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.91, bbox: [tensor(1786.2256, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(481.0663, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1889.8934, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(826.7720, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.89, bbox: [tensor(0.0201, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(178.4817, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(202.4151, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1069.7397, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.88, bbox: [tensor(1570.6273, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(603.3012, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1812.3590, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(748.4608, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.87, bbox: [tensor(905.5035, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(431.1675, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1065.2085, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(913.4612, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.84, bbox: [tensor(1663.0826, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(555.5636, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1766.9346, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(745.8276, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.83, bbox: [tensor(893.3839, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(449.4282, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(961.4507, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(566.1772, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.82, bbox: [tensor(134.7447, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(508.2077, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(801.0460, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(944.2421, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.77, bbox: [tensor(1027.0709, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(491.5747, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1416.2145, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(779.3837, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.75, bbox: [tensor(753.3530, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(479.9203, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(795.3636, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(545.6829, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.68, bbox: [tensor(805.1768, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(447.9476, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(901.4017, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(551.6593, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0231 sec
