label: 1 0.9, bbox: [tensor(35.4221, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(311.7174, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(243.2811, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(593.2766, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.9, bbox: [tensor(1160.6221, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(394.2573, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1611.6117, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1004.9224, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.88, bbox: [tensor(1200.7806, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(169.9144, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1626.3528, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(798.6872, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.87, bbox: [tensor(403.1140, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(184.6145, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(681.1481, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(541.4872, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.86, bbox: [tensor(121.4037, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(291.0264, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(276.5085, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(520.2731, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.84, bbox: [tensor(0.7820, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(539.5470, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(535.1024, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1077.6917, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.84, bbox: [tensor(393.9303, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(517.9769, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1516.0126, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1078.2695, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.81, bbox: [tensor(0.0493, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(301.6861, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(100.4147, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(559.1013, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0224 sec
