label: 1 0.92, bbox: [tensor(325.1014, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(223.1385, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(680.5381, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(729.6739, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.92, bbox: [tensor(1358.8805, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(224.7537, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1652.1049, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(759.2111, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.87, bbox: [tensor(560.4429, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(538.8877, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1689.8668, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1077.7478, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.86, bbox: [tensor(200.1496, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(328.8637, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(392.6631, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(601.7549, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.85, bbox: [tensor(174.3167, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(302.4391, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(298.5829, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(576.3834, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.85, bbox: [tensor(0.6382, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(539.7962, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(712.5126, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1076.3643, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.85, bbox: [tensor(1326.6464, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(405.5658, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1778.0576, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1033.8710, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.84, bbox: [tensor(1676.1503, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(425.5959, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1918.2687, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1077.1521, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.82, bbox: [tensor(0.0546, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(296.7164, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(121.3014, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(523.8538, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.79, bbox: [tensor(339.9465, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(316.8299, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(454.7090, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(479.4861, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0225 sec
