label: 3 0.9, bbox: [tensor(1766.1964, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(686.0393, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1873.2017, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(743.7680, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.83, bbox: [tensor(1682.3700, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(670.0358, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1733.5754, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(698.4173, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.78, bbox: [tensor(1632.3976, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(665.9870, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1682.8063, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(701.7519, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.76, bbox: [tensor(1351.6259, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(674.5023, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1422.2819, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(720.1893, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.75, bbox: [tensor(1268.2974, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(673.0828, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1362.0847, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(723.6902, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.74, bbox: [tensor(1583.6895, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(667.5563, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1640.1615, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(705.7452, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.7, bbox: [tensor(1754.8137, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(660.2087, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1793.3983, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(687.2282, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.7, bbox: [tensor(1819.2605, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(650.2802, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1864.7263, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(676.1522, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.62, bbox: [tensor(1786.1548, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(652.9760, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1829.5819, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(680.4756, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0226 sec
