label: 3 0.93, bbox: [tensor(1173.6012, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(852.0915, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1385.9810, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(949.4633, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.89, bbox: [tensor(1536.4004, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(745.9965, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1644.0338, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(806.0093, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.86, bbox: [tensor(239.8589, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(724.7192, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(301.1678, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(765.6527, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.86, bbox: [tensor(165.2535, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(807.2205, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(193.8662, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(913.0356, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.82, bbox: [tensor(1633.1975, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(736.4068, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1760.6736, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(811.9247, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.8, bbox: [tensor(125.7850, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(813.5215, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(156.7268, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(916.2885, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.78, bbox: [tensor(1475.1479, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(744.0549, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1558.9928, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(796.9104, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.76, bbox: [tensor(96.4723, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(821.4055, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(125.0735, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(913.3932, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.73, bbox: [tensor(1747.7931, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(734.9077, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1918.3258, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(825.3320, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.72, bbox: [tensor(1415.2059, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(723.0718, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1442.2190, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(794.9740, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.68, bbox: [tensor(1374.6010, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(728.4644, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1402.8989, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(797.1021, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.66, bbox: [tensor(1198.4319, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(716.3486, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1333.5441, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(780.4214, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 8 0.64, bbox: [tensor(1113.7113, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(719.7234, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1205.7294, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(768.4312, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.6, bbox: [tensor(1316.2267, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(737.7438, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1366.2607, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(783.6990, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0225 sec
