label: 3 0.92, bbox: [tensor(861.1555, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(764.2617, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(984.9369, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(828.1064, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.85, bbox: [tensor(151.1212, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(789.3701, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(185.4992, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(896.1604, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.83, bbox: [tensor(247.6415, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(724.9671, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(318.7979, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(775.1782, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.82, bbox: [tensor(114.4609, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(795.7227, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(144.6523, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(900.0905, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.82, bbox: [tensor(1531.6625, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(726.4700, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1640.6458, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(788.1685, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.79, bbox: [tensor(85.7894, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(801.3918, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(114.0027, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(903.0960, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.77, bbox: [tensor(1472.8253, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(725.9279, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1555.3878, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(779.9427, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.75, bbox: [tensor(1628.4260, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(717.0517, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1757.9836, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(792.8150, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.74, bbox: [tensor(1357.5801, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(713.1393, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1384.6174, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(781.5895, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.74, bbox: [tensor(1435.5496, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(720.0535, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1465.6882, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(793.9713, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.68, bbox: [tensor(1405.5460, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(706.0771, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1431.3712, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(770.6021, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.67, bbox: [tensor(1745.2240, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(715.6036, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1903.7386, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(808.4617, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.65, bbox: [tensor(558.8467, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(688.9632, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(600.9434, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(712.1674, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.61, bbox: [tensor(1195.3611, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(700.1733, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1332.2379, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(764.2007, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 8 0.61, bbox: [tensor(1194.9265, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(700.2074, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1332.1995, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(764.4604, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0225 sec
