label: 3 0.91, bbox: [tensor(1692.5439, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(685.8781, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1818.3182, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(755.3825, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.78, bbox: [tensor(1359.3954, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(678.2399, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1421.9037, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(723.3109, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.77, bbox: [tensor(1684.0162, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(673.5651, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1729.1133, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(700.6199, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.74, bbox: [tensor(1755.5651, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(666.2907, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1794.7734, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(690.4028, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.73, bbox: [tensor(1270.8605, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(678.3323, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1366.9258, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(727.6786, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.72, bbox: [tensor(1630.6580, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(669.9504, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1681.8136, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(704.8408, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.69, bbox: [tensor(1585.6089, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(673.7112, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1636.1154, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(709.5060, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.67, bbox: [tensor(1819.7816, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(654.1245, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1863.2509, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(679.9418, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0233 sec
