label: 3 0.93, bbox: [tensor(721.1912, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(707.6146, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(808.4384, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(754.4911, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.9, bbox: [tensor(1550.6691, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(696.7086, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1660.1700, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(757.6703, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.87, bbox: [tensor(280.2567, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(714.2376, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(369.9140, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(779.3750, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.87, bbox: [tensor(171.9386, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(753.9970, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(202.2784, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(864.2368, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.83, bbox: [tensor(1648.2944, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(687.0118, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1777.4144, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(762.6264, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.83, bbox: [tensor(131.0759, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(763.6814, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(163.0763, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(869.1221, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.79, bbox: [tensor(93.8345, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(764.3274, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(127.2611, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(870.4490, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.77, bbox: [tensor(1486.2356, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(697.1295, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1584.2067, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(753.0680, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.77, bbox: [tensor(1764.1708, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(683.0444, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1919.2191, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(775.6921, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.76, bbox: [tensor(1365.7773, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(684.4910, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1390.6475, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(755.2175, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.71, bbox: [tensor(577.3793, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(669.5931, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(618.9695, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(693.0817, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.61, bbox: [tensor(1449.8237, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(690.3181, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1470.6287, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(743.7449, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 8 0.6, bbox: [tensor(1206.2671, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(672.7191, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1355.5521, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(737.6651, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0230 sec
