label: 3 0.92, bbox: [tensor(164.1272, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(415.4047, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(889.2874, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(799.6812, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.86, bbox: [tensor(1562.2169, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(347.2541, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1599.3439, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(424.9538, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.85, bbox: [tensor(1786.0265, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(139.1913, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1886.6954, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(340.2960, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.83, bbox: [tensor(965.0527, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(507.8148, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(984.5502, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(548.4628, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.82, bbox: [tensor(1704.9424, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(186.7008, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1788.5520, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(355.0536, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.67, bbox: [tensor(1047.1008, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(513.1003, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1740.8492, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(801.3627, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.64, bbox: [tensor(1742.0801, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(391.9429, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1799.0298, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(510.0616, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.62, bbox: [tensor(836.1909, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(500.2502, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(854.5194, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(541.5972, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0225 sec
