label: 1 0.91, bbox: [tensor(325.2765, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(225.7888, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(683.1020, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(739.3203, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.91, bbox: [tensor(1345.1896, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(224.8797, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1647.8859, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(730.6511, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.86, bbox: [tensor(-0.0994, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(540.7294, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(680.3293, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1076.3804, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.85, bbox: [tensor(177.3401, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(325.1558, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(381.8432, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(606.2961, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.83, bbox: [tensor(149.3043, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(300.8945, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(275.7427, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(574.0714, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.78, bbox: [tensor(310.0831, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(310.7867, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(441.9317, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(516.8712, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.77, bbox: [tensor(534.5597, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(535.6400, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1665.2156, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1077.7007, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.75, bbox: [tensor(1302.2108, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(400.9083, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1745.0649, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1037.3822, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.71, bbox: [tensor(0.6412, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(286.1746, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(94.4655, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(519.8202, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.61, bbox: [tensor(1623.3218, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(417.9692, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1918.5496, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1077.2739, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0231 sec
