label: 3 0.91, bbox: [tensor(1785.4436, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(685.9006, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1889.0745, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(741.2663, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.83, bbox: [tensor(1682.7810, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(670.1554, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1734.9011, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(698.4690, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.77, bbox: [tensor(1632.3247, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(666.1520, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1682.1992, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(701.9429, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.76, bbox: [tensor(1352.6528, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(674.7846, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1422.3668, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(720.4114, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.76, bbox: [tensor(1754.9778, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(661.1181, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1797.7572, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(688.3804, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.74, bbox: [tensor(1268.9971, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(673.3333, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1357.4807, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(723.8610, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.74, bbox: [tensor(1584.2278, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(667.9398, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1640.2227, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(705.6863, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.66, bbox: [tensor(1818.8552, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(650.6823, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1864.4050, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(676.9423, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.61, bbox: [tensor(1787.2009, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(652.7587, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1830.3042, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(680.2300, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0226 sec
