label: 1 0.93, bbox: [tensor(47.5033, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(111.3445, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(623.5787, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1070.7985, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.91, bbox: [tensor(1796.9451, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(485.2887, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1899.0681, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(830.0623, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.91, bbox: [tensor(598.9915, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(524.6478, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1220.8186, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(831.2825, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.91, bbox: [tensor(797.2462, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(421.3806, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1059.4635, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(909.9888, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.89, bbox: [tensor(0.4748, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(188.1519, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(240.7178, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1071.3920, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.88, bbox: [tensor(1569.0835, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(605.2429, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1807.3463, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(750.6829, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.87, bbox: [tensor(1434.1776, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(499.6693, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1567.1559, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(788.0910, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.86, bbox: [tensor(1657.9983, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(557.4056, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1758.1727, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(748.7269, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.83, bbox: [tensor(956.2339, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(493.0837, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1407.5110, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(776.6627, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.76, bbox: [tensor(746.8193, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(481.6637, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(791.0518, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(544.4220, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.75, bbox: [tensor(1496.6915, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(501.3858, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1577.4108, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(764.5164, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.69, bbox: [tensor(794.1135, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(450.8177, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(897.8645, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(547.5474, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0232 sec
