label: 1 0.94, bbox: [tensor(-1.0070, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(207.4929, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(265.6518, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1072.3610, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.93, bbox: [tensor(1819.3712, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(483.1107, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1918.7766, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(842.9937, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 42 0.92, bbox: [tensor(245.8673, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(355.5228, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(310.0875, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(446.9571, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.92, bbox: [tensor(1429.4016, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(477.8334, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1538.6000, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(794.2900, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.9, bbox: [tensor(608.8521, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(535.3096, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1214.2104, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(844.5212, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 42 0.88, bbox: [tensor(44.2411, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(474.1602, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(95.6749, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(558.7651, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.87, bbox: [tensor(1578.8739, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(614.3926, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1789.3123, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(751.0657, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.86, bbox: [tensor(300.4568, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(139.0343, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(597.5447, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1072.8190, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.84, bbox: [tensor(1513.0297, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(491.6872, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1605.9855, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(784.8209, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.84, bbox: [tensor(941.8231, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(496.1422, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1418.1508, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(772.4155, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.83, bbox: [tensor(711.4465, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(429.6125, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(859.7103, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(892.1331, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.83, bbox: [tensor(1642.2853, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(561.5927, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1733.2894, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(739.5462, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.82, bbox: [tensor(882.9348, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(462.7275, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(964.9955, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(573.3742, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.8, bbox: [tensor(809.0689, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(454.5941, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(879.3287, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(552.0073, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.61, bbox: [tensor(613.4767, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(422.2357, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(692.3031, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(578.3418, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.6, bbox: [tensor(1388.1642, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(546.0141, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1434.6884, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(625.5327, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0230 sec
