label: 1 0.95, bbox: [tensor(546.2830, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(197.0651, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(979.0176, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(575.9380, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.92, bbox: [tensor(0.8152, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(553.4734, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(479.6772, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1076.6958, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.92, bbox: [tensor(0.9166, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(305.9328, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(188.6823, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(592.2821, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.9, bbox: [tensor(994.8312, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(164.7060, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1367.0623, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(839.5359, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.88, bbox: [tensor(1447.2239, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(74.1114, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1918.7710, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1076.3743, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.82, bbox: [tensor(338.3841, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(510.2805, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1471.3464, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1076.0442, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.79, bbox: [tensor(1092.4392, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(390.9265, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1493.4880, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(997.2342, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.63, bbox: [tensor(0.3437, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(279.8223, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(53.8898, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(438.4197, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0224 sec
