label: 1 0.93, bbox: [tensor(971.6217, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(121.2968, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1424.6018, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1076.1553, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.9, bbox: [tensor(1333.9081, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(371.4772, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1918.8486, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(638.7748, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.87, bbox: [tensor(740.4653, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(361.6911, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(865.6586, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(590.3904, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.86, bbox: [tensor(906.3475, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(375.0777, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1050.4789, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(631.1101, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.83, bbox: [tensor(901.0706, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(345.4630, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1016.0389, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(616.8584, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.79, bbox: [tensor(-0.4178, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(130.9084, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(165.0751, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(617.3972, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.76, bbox: [tensor(253.7820, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(161.5968, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(655.0778, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(579.8412, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.68, bbox: [tensor(1281.2407, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(586.7713, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1920.3431, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1075.8973, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0225 sec
