label: 3 0.97, bbox: [tensor(0.9660, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(174.5537, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1920.9302, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1076.1046, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.88, bbox: [tensor(1304.7875, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(181.8873, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1437.1714, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(310.2200, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.86, bbox: [tensor(873.3236, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(162.7775, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1916.4174, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(472.3425, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.86, bbox: [tensor(1806.8306, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(0.2753, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1863.8157, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(96.7963, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.86, bbox: [tensor(1214.8282, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(189.3088, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1329.0579, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(312.1505, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.82, bbox: [tensor(475.3209, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(261.2726, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(884.7442, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(471.3041, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.67, bbox: [tensor(1830.4178, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(124.2675, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1878.2913, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(173.8745, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.66, bbox: [tensor(178.3306, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(256.3968, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(425.1143, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(515.8194, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0224 sec
