label: 1 0.96, bbox: [tensor(1.3322, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(149.3000, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(434.2546, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1072.5767, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.89, bbox: [tensor(561.8837, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(338.9494, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(788.2944, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1077.5815, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.88, bbox: [tensor(934.2549, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(573.9536, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1353.8188, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(833.4957, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.86, bbox: [tensor(817.0167, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(467.1863, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(989.8253, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(949.7144, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.86, bbox: [tensor(1477.2631, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(688.3033, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1703.7870, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(820.7664, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.85, bbox: [tensor(1564.1783, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(642.1125, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1652.8618, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(806.4235, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.81, bbox: [tensor(1806.7931, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(664.7282, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1846.2262, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(798.8547, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.8, bbox: [tensor(1731.0942, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(674.7800, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1771.1451, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(797.9573, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.79, bbox: [tensor(731.9974, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(577.1061, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1182.6954, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(886.7801, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.78, bbox: [tensor(1767.3750, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(671.6136, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1801.1920, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(798.9398, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.65, bbox: [tensor(1340.4526, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(675.5610, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1454.2566, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(788.5625, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0224 sec
