label: 3 0.95, bbox: [tensor(478.4821, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(615.7377, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(802.7028, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(801.0198, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.86, bbox: [tensor(955.9702, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(584.0082, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1046.5604, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(633.7336, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.84, bbox: [tensor(72.1488, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(624.5160, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(302.6567, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(754.7766, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.83, bbox: [tensor(1832.4998, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(574.0156, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1919.3087, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(636.3716, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.81, bbox: [tensor(157.2912, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(569.5633, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(251.4781, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(758.4182, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.75, bbox: [tensor(1650.7021, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(564.3072, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1679.0029, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(631.9146, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.67, bbox: [tensor(1767.1754, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(581.0746, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1852.4670, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(634.9474, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.67, bbox: [tensor(1678.6204, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(566.2744, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1707.7667, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(631.1578, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.61, bbox: [tensor(1703.2587, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(571.1154, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1730.0623, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(630.6293, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0228 sec
