label: 3 0.88, bbox: [tensor(615.0153, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(572.6117, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(915.9726, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(754.5555, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.85, bbox: [tensor(1563.5814, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(348.1070, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1600.1322, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(425.0996, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.85, bbox: [tensor(1786.8944, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(140.6133, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1888.2626, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(336.2094, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.85, bbox: [tensor(1706.5516, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(187.9103, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1789.7761, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(356.4927, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.81, bbox: [tensor(965.8691, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(508.2836, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(985.4872, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(548.5493, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.8, bbox: [tensor(835.5078, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(500.6624, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(855.6338, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(541.6878, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.78, bbox: [tensor(1542.3060, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(565.8723, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1566.9049, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(614.2270, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.76, bbox: [tensor(1381.0033, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(669.7514, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1516.8156, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(718.7156, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.72, bbox: [tensor(243.0138, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(570.6122, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(263.9621, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(616.9118, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.68, bbox: [tensor(1822.5857, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(658.2086, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1919.8547, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(751.9980, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.63, bbox: [tensor(264.0814, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(574.5250, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(285.3568, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(619.3879, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.62, bbox: [tensor(1742.5695, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(396.2640, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1798.2770, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(511.1835, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0238 sec
