label: 3 0.91, bbox: [tensor(1795.0815, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(685.6047, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1896.2395, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(740.2537, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.83, bbox: [tensor(1682.5081, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(669.7565, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1735.1370, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(698.4914, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.77, bbox: [tensor(1632.4984, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(665.7557, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1681.7488, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(701.6805, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.76, bbox: [tensor(1755.0273, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(660.4194, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1797.8900, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(688.3639, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.76, bbox: [tensor(1351.6199, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(674.3200, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1422.5094, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(719.9581, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.75, bbox: [tensor(1267.5909, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(673.0756, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1362.5531, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(723.6401, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.73, bbox: [tensor(1584.5498, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(667.7958, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1640.4753, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(705.6509, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.67, bbox: [tensor(1819.1654, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(650.1531, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1865.0723, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(676.7766, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.62, bbox: [tensor(1788.6218, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(652.4836, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1830.3456, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(679.9579, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0224 sec
