label: 1 0.93, bbox: [tensor(1382.8739, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(185.6971, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1696.7946, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(972.8857, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.92, bbox: [tensor(1417.5825, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(421.0658, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1919.1176, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1075.0929, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.9, bbox: [tensor(389.7848, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(192.8313, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(661.1113, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(702.9701, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.88, bbox: [tensor(659.8475, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(550.5247, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1793.2432, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1077.5853, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.84, bbox: [tensor(101.1154, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(343.5414, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(230.7968, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(545.8343, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.82, bbox: [tensor(289.7095, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(343.3541, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(433.4359, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(602.8833, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.8, bbox: [tensor(0.1871, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(98.7750, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(256.4836, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(579.5471, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.68, bbox: [tensor(0.1405, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(541.2433, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(807.0681, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1076.6399, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0224 sec
