label: 1 0.96, bbox: [tensor(0.6044, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(153.2554, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(383.6905, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1074.4818, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.91, bbox: [tensor(543.3184, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(337.4584, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(765.7532, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1076.3811, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.88, bbox: [tensor(892.1884, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(575.8805, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1327.9286, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(843.3649, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.86, bbox: [tensor(765.0879, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(616.5287, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1154.3364, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(889.3263, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.85, bbox: [tensor(1464.0137, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(693.6277, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1685.3717, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(822.4807, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.85, bbox: [tensor(1547.0059, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(645.8957, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1633.7189, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(807.1678, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.81, bbox: [tensor(1784.5955, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(666.7273, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1826.2133, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(798.1904, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.77, bbox: [tensor(844.5878, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(544.9488, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(905.8590, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(637.0478, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.76, bbox: [tensor(1745.1744, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(673.0067, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1779.6475, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(799.1515, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.75, bbox: [tensor(154.3079, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(601.6411, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(605.5947, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1075.1396, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.75, bbox: [tensor(326.1771, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(359.0642, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(587.3024, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(845.9979, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.74, bbox: [tensor(717.4592, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(478.0644, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(822.5464, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(768.2408, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.7, bbox: [tensor(1713.7986, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(679.1697, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1749.7811, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(797.5086, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.68, bbox: [tensor(1329.4819, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(677.3167, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1452.6814, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(790.4749, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.61, bbox: [tensor(1309.0310, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(630.6880, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1349.1362, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(699.9404, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0227 sec
