label: 3 0.92, bbox: [tensor(289.6196, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(551.8235, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1102.0714, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(856.6394, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.85, bbox: [tensor(639.6618, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(575.3238, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(746.7592, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(660.3333, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.77, bbox: [tensor(1113.3893, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(642.8932, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1335.6033, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(763.3647, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.76, bbox: [tensor(1202.0597, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(595.8728, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1287.7668, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(753.4515, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.76, bbox: [tensor(1.3264, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(554.2567, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(444.5666, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(909.1569, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.75, bbox: [tensor(71.6670, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(249.0158, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(317.2213, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(909.1082, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.72, bbox: [tensor(1431.5470, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(620.6022, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1478.4127, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(733.1840, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.65, bbox: [tensor(1562.5710, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(636.8067, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1682.3126, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(687.9517, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0225 sec
