label: 3 0.97, bbox: [tensor(1.5669, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(177.7178, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1921.2957, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1076.7932, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.87, bbox: [tensor(1291.1177, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(182.6981, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1417.5630, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(307.9521, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.86, bbox: [tensor(1800.1758, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(0.3707, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1857.7512, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(94.3138, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.85, bbox: [tensor(1197.3955, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(185.7185, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1309.3982, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(309.8865, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.84, bbox: [tensor(469.0366, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(259.0871, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(878.9857, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(470.8703, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.84, bbox: [tensor(860.5182, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(162.2581, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1916.6566, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(468.9385, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.67, bbox: [tensor(1825.0034, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(124.0550, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1872.9789, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(171.5680, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.63, bbox: [tensor(174.1299, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(262.8848, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(419.6109, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(513.8189, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0226 sec
