label: 3 0.86, bbox: [tensor(1552.1674, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(755.6402, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1658.3438, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(817.5081, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.84, bbox: [tensor(1646.3513, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(747.3993, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1775.0272, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(821.5734, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.82, bbox: [tensor(141.5953, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(819.4240, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(174.4296, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(921.3956, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.81, bbox: [tensor(249.2102, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(725.7275, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(299.4282, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(760.1157, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.79, bbox: [tensor(183.8136, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(814.9481, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(212.6718, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(911.8353, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.77, bbox: [tensor(1761.4587, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(747.4813, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1918.6927, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(837.4944, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.74, bbox: [tensor(1490.8085, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(754.3289, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1569.2357, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(809.9649, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.73, bbox: [tensor(108.5588, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(826.9432, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(138.5064, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(924.3171, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.72, bbox: [tensor(1399.5544, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(740.3652, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1424.0854, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(805.7388, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 8 0.69, bbox: [tensor(1207.4351, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(723.3990, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1349.5770, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(791.5612, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.66, bbox: [tensor(1476.8047, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(745.6959, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1501.9689, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(812.1774, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.63, bbox: [tensor(1430.5565, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(732.7685, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1456.0835, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(798.4449, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0225 sec
