label: 3 0.9, bbox: [tensor(531.8513, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(604.0677, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1129.1427, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(879.3955, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.88, bbox: [tensor(344.1428, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(293.8672, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(581.9078, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1075.4402, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.8, bbox: [tensor(1393.2960, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(624.7975, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1470.3250, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(780.3854, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.79, bbox: [tensor(1622.6355, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(644.7932, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1664.1366, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(766.9115, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.76, bbox: [tensor(1319.3873, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(667.0540, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1524.2599, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(793.9374, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.7, bbox: [tensor(1577.7338, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(652.0872, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1618.6843, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(768.3607, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.68, bbox: [tensor(1340.0743, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(613.9325, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1380.9558, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(671.5974, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.67, bbox: [tensor(9.9098, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(574.6973, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(674.2709, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(932.1412, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.65, bbox: [tensor(679.7767, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(513.6782, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(754.0654, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(614.0138, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.64, bbox: [tensor(1268.6251, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(661.8724, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1382.5869, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(781.3387, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.63, bbox: [tensor(118.2731, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(332.6933, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(287.5508, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(874.6118, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.61, bbox: [tensor(1551.5060, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(654.4844, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1609.6174, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(767.3427, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0228 sec
