label: 1 0.95, bbox: [tensor(214.9081, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1.5593, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(772.4081, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1071.4423, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.93, bbox: [tensor(1043.3477, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(67.4258, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1432.7700, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1072.6991, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.93, bbox: [tensor(1376.4442, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(115.7611, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1682.4512, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1072.9896, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.89, bbox: [tensor(1822.5918, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(494.6757, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1918.4370, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(798.8173, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.89, bbox: [tensor(1732.9543, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(500.1952, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1822.3300, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(805.3864, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.88, bbox: [tensor(921.2863, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(436.1830, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1015.1346, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(567.7476, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.88, bbox: [tensor(639.0793, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(523.8484, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1088.6166, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(866.9333, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.82, bbox: [tensor(851.6961, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(437.3575, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(929.1650, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(539.2147, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.77, bbox: [tensor(-0.1068, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(465.7846, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(762.4367, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(975.1347, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.75, bbox: [tensor(1683.9038, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(535.3299, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1744.2849, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(749.4040, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.68, bbox: [tensor(224.4754, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(228.7663, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(413.3013, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1057.9673, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.67, bbox: [tensor(-0.1940, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(262.5868, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(234.2616, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(513.1573, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0234 sec
