label: 3 0.92, bbox: [tensor(443.9676, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(669.8099, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(617.0469, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(793.6976, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.84, bbox: [tensor(1652.7455, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(612.8357, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1761.0608, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(673.8630, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.82, bbox: [tensor(247.0607, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(641.4570, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(280.0431, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(751.8510, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.8, bbox: [tensor(208.7132, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(640.7387, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(249.3470, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(752.0709, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.79, bbox: [tensor(-1.1927, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(739.9320, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(74.6632, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(875.8845, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.79, bbox: [tensor(288.3364, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(634.2729, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(319.1629, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(741.7744, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.77, bbox: [tensor(1492.7333, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(600.5417, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1516.4589, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(669.8900, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.76, bbox: [tensor(1589.4056, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(616.0515, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1681.8967, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(672.3881, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.71, bbox: [tensor(1526.6484, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(605.3757, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1553.2039, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(666.7516, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.69, bbox: [tensor(1439.0433, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(603.1778, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1465.1421, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(673.2823, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.69, bbox: [tensor(3.0683, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(577.0529, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(63.6818, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(632.6293, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.66, bbox: [tensor(1752.2264, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(598.9344, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1865.6829, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(674.2930, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.66, bbox: [tensor(681.5313, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(624.2927, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(721.3444, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(646.6389, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.65, bbox: [tensor(523.8611, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(608.8600, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(562.7402, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(629.8005, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.63, bbox: [tensor(624.8431, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(619.2736, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(675.6934, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(652.1579, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.61, bbox: [tensor(1860.1047, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(589.7029, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1919.8131, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(675.2723, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 8 0.61, bbox: [tensor(1220.0791, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(611.5802, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1311.8727, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(659.9874, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0223 sec
