label: 1 0.95, bbox: [tensor(1.6849, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(187.2541, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(701.4183, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1072.2037, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.91, bbox: [tensor(1775.6718, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(487.9802, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1878.1584, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(826.5553, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.89, bbox: [tensor(1582.4535, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(609.3907, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1811.7101, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(748.3316, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.89, bbox: [tensor(1439.4872, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(485.3964, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1553.8494, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(779.3552, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.89, bbox: [tensor(984.6919, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(421.9925, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1181.0437, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(915.7274, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.88, bbox: [tensor(-0.5482, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(172.3555, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(179.3771, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1071.5693, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.84, bbox: [tensor(896.9875, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(446.0436, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(962.9880, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(563.2811, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.84, bbox: [tensor(117.8177, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(499.7713, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(799.0288, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(944.5572, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.83, bbox: [tensor(1674.1948, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(554.4694, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1780.5066, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(737.4233, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.82, bbox: [tensor(694.5028, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(530.5903, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1240.3188, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(847.6419, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.78, bbox: [tensor(833.7211, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(448.3688, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(909.8822, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(550.8901, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.62, bbox: [tensor(283.3890, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(283.4184, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(610.7946, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(988.1354, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.61, bbox: [tensor(1544.4586, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(538.4888, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1598.0735, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(738.3943, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0234 sec
