label: 1 0.94, bbox: [tensor(965.8928, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(166.2107, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1394.5532, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1074.8365, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.9, bbox: [tensor(1442.0417, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(384.9280, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1919.3378, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(648.1071, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.9, bbox: [tensor(884.9112, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(386.3112, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1076.5027, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(646.6383, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.89, bbox: [tensor(714.7872, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(387.5340, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(846.0549, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(602.9199, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.79, bbox: [tensor(883.9586, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(354.5073, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1001.2549, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(591.2222, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.79, bbox: [tensor(-0.1728, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(151.4338, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(154.0067, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(595.2924, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.73, bbox: [tensor(1262.9769, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(598.4636, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1919.9894, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1075.6082, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.62, bbox: [tensor(287.8582, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(181.5681, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(677.1949, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(597.0676, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0223 sec
