label: 1 0.91, bbox: [tensor(1271.4961, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(14.0244, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1509.4048, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(295.8894, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.89, bbox: [tensor(0.6012, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(0.9971, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1724.1344, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1074.2163, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.85, bbox: [tensor(680.2859, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(252.6650, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(932.7377, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(537.8190, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.83, bbox: [tensor(804.4655, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(325.2929, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1087.2080, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(550.9777, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.77, bbox: [tensor(1688.6537, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(0.8747, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1920.1511, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(545.3803, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.77, bbox: [tensor(1596.8243, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(0.0631, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1830.8434, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(147.1555, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.7, bbox: [tensor(1580.1326, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(220.7575, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1919.1832, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1074.2354, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.65, bbox: [tensor(1162.3086, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(-0.3818, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1295.1239, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(254.8477, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0224 sec
