label: 1 0.96, bbox: [tensor(108.9122, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(15.6380, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(822.3366, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1072.3103, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.94, bbox: [tensor(1089.3885, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(-1.5860, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1566.0443, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1075.8523, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.92, bbox: [tensor(1506.5493, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(39.7056, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1854.6594, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1074.1659, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.86, bbox: [tensor(842.2944, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(439.7975, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(940.4418, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(544.7729, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.85, bbox: [tensor(1.1390, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(490.9706, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(780.4893, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(967.1202, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.85, bbox: [tensor(921.8878, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(439.3757, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(989.1880, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(562.0067, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.85, bbox: [tensor(681.1191, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(527.2274, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1140.6891, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(863.2734, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.79, bbox: [tensor(1846.8251, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(499.4030, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1920.1243, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(797.2332, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0225 sec
