label: 3 0.87, bbox: [tensor(1549.5187, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(753.8028, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1657.1951, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(816.4757, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.85, bbox: [tensor(179.6646, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(814.8026, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(211.0133, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(917.7254, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.83, bbox: [tensor(1644.0298, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(746.5905, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1773.1875, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(821.0419, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.83, bbox: [tensor(138.1195, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(819.1044, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(170.6354, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(921.2293, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.81, bbox: [tensor(247.7886, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(726.1503, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(299.7017, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(761.2970, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 8 0.75, bbox: [tensor(1207.0028, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(722.1578, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1346.5820, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(789.2628, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.75, bbox: [tensor(1395.6488, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(737.5754, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1421.3242, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(805.5046, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.75, bbox: [tensor(105.1695, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(828.0283, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(136.9592, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(924.2211, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.74, bbox: [tensor(1485.1500, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(753.9005, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1566.5637, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(808.9261, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.73, bbox: [tensor(1327.5836, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(743.8277, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1396.7998, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(795.0456, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.73, bbox: [tensor(1758.9708, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(745.8051, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1918.7031, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(834.7529, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.67, bbox: [tensor(1427.8330, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(732.3290, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1455.7911, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(797.0724, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.63, bbox: [tensor(573.3421, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(705.5988, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(617.9625, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(730.8676, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.61, bbox: [tensor(1556.9019, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(952.8210, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1900.0253, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1080.4454, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0224 sec
