label: 10 0.86, bbox: [tensor(1562.2631, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(347.3681, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1598.6702, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(424.3410, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.85, bbox: [tensor(1785.4176, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(139.6286, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1886.8109, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(339.3381, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.85, bbox: [tensor(377.5473, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(486.0179, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(891.6332, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(796.4767, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.82, bbox: [tensor(835.2379, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(499.8997, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(854.7052, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(540.5256, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.82, bbox: [tensor(964.3609, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(507.5534, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(983.8870, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(548.1188, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.8, bbox: [tensor(1704.7092, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(187.2366, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1788.5571, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(355.2264, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.75, bbox: [tensor(1541.6550, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(565.0361, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1566.3290, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(612.4064, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.7, bbox: [tensor(242.0175, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(569.8047, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(263.7461, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(616.9957, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 6 0.69, bbox: [tensor(1063.7599, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(563.4605, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1550.3734, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(780.6978, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.66, bbox: [tensor(1820.6041, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(656.2908, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1920.0730, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(753.3699, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0223 sec
