label: 3 0.89, bbox: [tensor(639.1052, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(580.2626, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(911.9847, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(751.7036, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.85, bbox: [tensor(1562.8339, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(348.7036, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1599.5205, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(425.1896, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.84, bbox: [tensor(1785.4446, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(140.8783, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1887.3954, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(337.3304, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.84, bbox: [tensor(1705.7031, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(187.9016, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1788.6501, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(356.0220, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.82, bbox: [tensor(835.6499, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(500.4933, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(855.8141, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(541.3432, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.81, bbox: [tensor(965.1974, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(508.2659, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(984.5238, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(548.6580, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.78, bbox: [tensor(1541.4141, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(565.7853, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1566.1057, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(614.6281, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.77, bbox: [tensor(1382.1550, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(669.6215, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1517.3645, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(718.5970, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.72, bbox: [tensor(1034.3448, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(630.8773, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1285.5358, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(756.2567, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.7, bbox: [tensor(242.4027, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(570.3163, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(263.6957, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(617.2162, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.68, bbox: [tensor(1821.9537, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(658.7050, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1919.7145, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(751.9714, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.63, bbox: [tensor(1741.7676, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(396.5964, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1797.1885, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(510.9377, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.6, bbox: [tensor(263.0099, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(575.0248, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(284.4255, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(619.7674, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0223 sec
