label: 3 0.9, bbox: [tensor(1577.0656, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(682.3832, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1733.1930, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(769.5144, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.81, bbox: [tensor(1757.6608, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(665.4620, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1797.2158, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(693.2298, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.8, bbox: [tensor(1361.6865, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(680.7712, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1424.5303, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(725.5564, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.78, bbox: [tensor(1686.4431, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(675.5632, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1733.4052, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(707.8599, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.74, bbox: [tensor(1271.3833, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(679.2877, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1368.6298, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(729.3780, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.7, bbox: [tensor(1822.2438, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(656.9843, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1865.8341, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(682.7064, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.62, bbox: [tensor(1634.0144, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(671.5466, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1679.2781, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(686.5016, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.6, bbox: [tensor(1869.8525, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(650.9846, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1910.1174, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(671.1439, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0225 sec
