label: 1 0.97, bbox: [tensor(-0.5374, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(80.5381, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(687.8610, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1071.6588, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.93, bbox: [tensor(1178.7357, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(421.3772, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1369.1906, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(912.6331, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.9, bbox: [tensor(763.5480, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(390.0515, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(926.2036, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(917.9853, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.89, bbox: [tensor(1442.5802, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(486.7902, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1548.3442, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(772.7848, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.83, bbox: [tensor(1587.5980, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(2.3405, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1914.7166, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1067.4906, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.82, bbox: [tensor(-0.2694, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(209.1257, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(132.6289, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1076.6290, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.82, bbox: [tensor(950.5165, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(486.8483, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1442.1240, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(772.5536, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.75, bbox: [tensor(63.4090, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(487.0259, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(781.1401, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(953.0168, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.69, bbox: [tensor(619.7402, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(526.1187, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1214.4318, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(849.8588, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.68, bbox: [tensor(1413.7260, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(510.0171, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1465.7572, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(729.9828, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.68, bbox: [tensor(902.1622, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(441.7586, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(968.6381, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(559.4304, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.66, bbox: [tensor(649.9162, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(450.2607, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(696.7219, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(554.1418, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.65, bbox: [tensor(1757.3992, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(491.3137, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1831.1329, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(780.9673, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0225 sec
