label: 1 0.95, bbox: [tensor(1562.7155, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1.6157, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1917.9602, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1075.6646, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.95, bbox: [tensor(1147.9817, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(-0.0234, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1637.6794, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1073.8051, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.95, bbox: [tensor(94.9410, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(30.9659, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(818.0783, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1071.8632, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.86, bbox: [tensor(1.3997, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(499.3008, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(785.4348, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(968.9344, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.85, bbox: [tensor(916.7057, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(439.7117, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(983.5819, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(561.2897, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.85, bbox: [tensor(840.8105, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(440.5560, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(936.6904, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(544.5096, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.83, bbox: [tensor(683.2573, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(528.5642, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1155.8633, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(862.9781, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.62, bbox: [tensor(968.6246, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(486.8850, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1127.1356, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(613.0063, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0225 sec
