label: 3 0.89, bbox: [tensor(1841.5566, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(681.7516, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1919.5509, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(732.5112, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.84, bbox: [tensor(1688.8613, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(667.0907, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1738.7517, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(695.1827, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.8, bbox: [tensor(1635.9286, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(662.9292, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1687.2556, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(698.9794, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.79, bbox: [tensor(1761.5765, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(658.5720, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1802.8273, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(685.5472, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.72, bbox: [tensor(1588.7083, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(664.8374, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1643.2698, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(703.0703, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.7, bbox: [tensor(1366.7467, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(671.9086, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1426.9371, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(717.3743, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.68, bbox: [tensor(1826.6354, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(648.6291, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1866.9325, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(673.6372, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.68, bbox: [tensor(1795.4604, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(649.9838, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1832.4786, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(677.1088, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.64, bbox: [tensor(1274.1782, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(670.3245, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1363.3726, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(720.2889, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0222 sec
