label: 3 0.94, bbox: [tensor(475.4420, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(627.9357, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(737.0253, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(794.5063, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.92, bbox: [tensor(923.5186, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(584.0389, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1024.0054, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(638.6478, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.87, bbox: [tensor(-0.9197, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(640.4193, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(214.9464, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(776.0720, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.82, bbox: [tensor(63.6173, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(596.4412, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(160.0281, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(775.0424, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.77, bbox: [tensor(398.5751, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(582.9710, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(432.0298, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(694.6557, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.77, bbox: [tensor(1581.0544, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(566.7524, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1608.5183, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(633.6779, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.77, bbox: [tensor(328.1435, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(594.2956, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(367.2169, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(696.3845, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.74, bbox: [tensor(64.4833, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(562.0433, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(111.9177, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(650.1247, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.71, bbox: [tensor(366.2102, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(593.2547, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(399.9419, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(697.3616, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.7, bbox: [tensor(1692.5186, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(583.0318, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1787.5641, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(638.2291, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.63, bbox: [tensor(562.7636, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(639.9990, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(613.2301, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(673.7438, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.61, bbox: [tensor(1137.5388, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(579.2614, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1159.6580, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(628.5594, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0224 sec
