label: 1 0.93, bbox: [tensor(1.4596, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(195.0686, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(261.8740, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1073.1890, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.92, bbox: [tensor(602.1461, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(529.5419, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1216.1588, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(843.5720, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.92, bbox: [tensor(1809.4031, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(493.2552, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1919.4869, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(842.1368, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.9, bbox: [tensor(1435.9480, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(480.9027, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1547.7465, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(793.6149, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.89, bbox: [tensor(946.1168, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(493.7300, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1400.3195, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(772.2600, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.88, bbox: [tensor(791.9941, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(422.8836, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(937.0377, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(898.5101, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.88, bbox: [tensor(228.6198, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(115.3009, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(585.3480, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1074.1547, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 42 0.87, bbox: [tensor(5.6351, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(469.6023, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(60.7406, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(555.1976, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.86, bbox: [tensor(895.9891, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(459.2000, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(964.0260, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(569.8964, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.86, bbox: [tensor(1562.2888, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(609.9075, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1803.0092, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(750.9333, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.83, bbox: [tensor(1651.0128, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(558.5771, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1750.1692, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(744.1338, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.8, bbox: [tensor(184.5163, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(518.6923, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(799.1558, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(945.0970, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.76, bbox: [tensor(1392.9691, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(543.9263, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1441.5726, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(725.8833, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.73, bbox: [tensor(1512.7490, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(502.4167, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1589.7614, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(781.1665, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.73, bbox: [tensor(740.9694, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(479.8026, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(798.0682, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(547.2747, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0224 sec
