label: 10 0.85, bbox: [tensor(1562.1320, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(347.0110, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1598.5532, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(424.2698, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.85, bbox: [tensor(1785.1270, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(139.3244, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1886.9153, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(339.5945, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.82, bbox: [tensor(964.2445, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(507.5541, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(983.7502, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(547.9727, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.82, bbox: [tensor(835.2614, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(500.0289, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(854.8658, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(540.5548, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.81, bbox: [tensor(1704.5469, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(187.2957, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1788.4364, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(356.0154, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.78, bbox: [tensor(400.1761, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(492.0443, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(886.1317, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(797.5360, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.78, bbox: [tensor(1541.2606, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(565.2906, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1566.3489, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(613.6161, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.69, bbox: [tensor(241.8387, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(569.8564, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(263.1654, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(617.1288, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.65, bbox: [tensor(1820.4324, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(656.7430, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1920.1321, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(753.5792, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0227 sec
