label: 1 0.96, bbox: [tensor(51.9183, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(39.4763, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(797.2641, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1072.2848, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.94, bbox: [tensor(1243.3464, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(-1.4957, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1766.3135, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1077.5789, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.92, bbox: [tensor(1622.0066, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(-0.8659, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1919.2263, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1078.1497, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.88, bbox: [tensor(1030.2469, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(392.1239, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1178.7366, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(931.2632, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.88, bbox: [tensor(0.3405, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(476.4855, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(790.8443, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(966.6526, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 27 0.86, bbox: [tensor(1272.5674, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(92.9262, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1526.4562, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(931.9385, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.83, bbox: [tensor(917.1845, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(440.4629, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(982.2936, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(559.7147, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.83, bbox: [tensor(836.2601, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(439.5999, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(931.8895, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(546.1418, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.74, bbox: [tensor(252.3894, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(383.9213, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(437.7518, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1015.5899, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0233 sec
