label: 3 0.89, bbox: [tensor(691.7725, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(697.7402, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(771.9395, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(741.0547, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.86, bbox: [tensor(298.7898, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(715.8373, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(394.7733, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(785.9164, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.86, bbox: [tensor(1559.2184, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(692.9170, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1668.5983, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(754.5387, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.85, bbox: [tensor(181.0065, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(746.2949, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(211.6577, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(855.7923, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.83, bbox: [tensor(142.3871, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(751.9911, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(177.6290, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(859.3750, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.78, bbox: [tensor(100.4339, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(760.3586, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(133.7681, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(860.9761, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.74, bbox: [tensor(1499.4054, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(692.6226, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1593.8960, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(746.2863, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.71, bbox: [tensor(1657.1853, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(682.0870, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1784.6178, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(758.2869, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.7, bbox: [tensor(1373.2761, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(679.6104, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1397.8802, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(745.4308, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.69, bbox: [tensor(588.2217, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(669.2302, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(626.2342, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(691.9230, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.66, bbox: [tensor(532.2525, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(656.8711, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(574.8333, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(684.6840, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.65, bbox: [tensor(1772.3416, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(677.7244, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1920.3442, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(768.7549, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.63, bbox: [tensor(1419.7731, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(679.4893, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1443.0822, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(742.3804, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.61, bbox: [tensor(439.1815, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(644.3862, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(473.0643, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(666.8329, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.6, bbox: [tensor(913.9262, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(672.6841, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(934.0121, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(722.4885, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0225 sec
