label: 1 0.89, bbox: [tensor(1273.2485, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(89.8761, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1459.3574, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(365.8677, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.88, bbox: [tensor(1383.6245, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(41.4605, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1502.6409, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(295.4672, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.86, bbox: [tensor(1162.5562, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(54.1883, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1296.3564, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(299.3984, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.86, bbox: [tensor(0.0112, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(2.8821, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1744.3129, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1077.5397, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.86, bbox: [tensor(1024.5756, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(83.2253, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1120.4443, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(216.1415, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.8, bbox: [tensor(930.5717, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(447.7150, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1131.8396, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(633.0820, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.72, bbox: [tensor(1477.4468, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(377.9186, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1919.2172, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1074.0571, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.67, bbox: [tensor(201.6279, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(0.7839, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(473.5379, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(317.3470, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0224 sec
