label: 3 0.92, bbox: [tensor(251.5572, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(530.4758, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1100.6371, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(855.3868, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.86, bbox: [tensor(637.1479, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(586.0700, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(742.5020, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(660.0789, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.82, bbox: [tensor(1081.8685, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(637.7052, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1313.8585, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(760.8077, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.82, bbox: [tensor(7.9960, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(245.5673, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(295.5277, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(903.0689, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.8, bbox: [tensor(1179.3301, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(590.5152, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1261.9248, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(754.2094, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.77, bbox: [tensor(1408.8716, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(618.5119, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1452.6578, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(731.0524, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.64, bbox: [tensor(1131.3970, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(583.6971, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1178.4336, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(644.1923, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.6, bbox: [tensor(1544.7982, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(634.2476, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1653.8320, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(685.5495, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0218 sec
