label: 1 0.97, bbox: [tensor(-1.3701, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(54.0216, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(693.7192, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1071.4747, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.95, bbox: [tensor(1417.7213, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(0.6274, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1917.0632, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1069.1572, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.94, bbox: [tensor(834.6348, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(390.5975, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1032.1420, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(921.8008, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.93, bbox: [tensor(1193.6479, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(432.4081, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1415.4983, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(916.0880, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.9, bbox: [tensor(614.9821, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(521.1577, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1242.6113, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(837.0814, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.81, bbox: [tensor(41.0802, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(464.2007, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(787.1053, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(952.7111, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.79, bbox: [tensor(1397.4365, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(511.2255, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1462.1334, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(646.3378, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.79, bbox: [tensor(955.5128, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(488.0848, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1444.8722, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(792.3429, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.73, bbox: [tensor(0.3037, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(331.6459, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(110.7547, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1076.4707, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.62, bbox: [tensor(1445.6841, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(514.3158, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1507.0875, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(650.1769, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0224 sec
