label: 4 0.9, bbox: [tensor(-1.0098, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(2.8096, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1747.7637, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1077.9382, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.88, bbox: [tensor(1379.1763, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(20.7489, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1500.4216, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(273.5364, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.87, bbox: [tensor(1271.4684, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(68.1755, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1460.8649, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(348.4214, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.86, bbox: [tensor(1159.4008, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(35.4300, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1295.5808, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(311.6354, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.86, bbox: [tensor(1025.0421, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(65.3237, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1120.2252, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(195.7084, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.77, bbox: [tensor(1474.6025, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(279.9053, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1919.2692, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1075.4983, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.72, bbox: [tensor(935.7438, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(438.4293, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1114.6052, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(611.0983, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.69, bbox: [tensor(207.7944, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(0.2720, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(472.4115, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(291.3725, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.65, bbox: [tensor(456.7964, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(100.5394, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(745.3361, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(295.5158, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0223 sec
