label: 3 0.93, bbox: [tensor(1316.7312, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(714.7057, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1632.4071, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(835.5366, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.91, bbox: [tensor(357.8051, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(702.6393, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(481.3144, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(793.0859, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.86, bbox: [tensor(1591.3647, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(661.0607, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1703.8873, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(721.8864, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.86, bbox: [tensor(221.4274, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(702.6386, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(252.6422, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(815.4377, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.84, bbox: [tensor(639.3538, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(664.8279, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(704.3096, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(698.7258, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.83, bbox: [tensor(177.5623, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(711.5950, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(209.4902, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(817.1050, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.8, bbox: [tensor(1474.0099, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(648.4105, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1503.7556, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(718.1783, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.79, bbox: [tensor(134.7390, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(714.9137, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(169.2309, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(816.7297, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.75, bbox: [tensor(1388.3684, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(650.6850, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1420.9390, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(720.8054, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.75, bbox: [tensor(1442.0225, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(650.5366, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1468.5718, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(712.4249, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.73, bbox: [tensor(1690.8811, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(649.8773, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1811.7076, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(724.9065, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.73, bbox: [tensor(1531.5156, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(661.9632, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1621.4797, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(717.4356, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.7, bbox: [tensor(621.2144, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(653.5918, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(660.8849, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(676.5663, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0223 sec
