label: 1 0.96, bbox: [tensor(0.5780, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(153.4574, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(391.8227, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1074.1210, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.92, bbox: [tensor(548.6766, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(337.0776, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(771.3633, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1076.3346, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.88, bbox: [tensor(894.4974, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(576.4186, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1335.6136, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(840.1796, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.86, bbox: [tensor(1465.4043, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(690.9305, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1689.3391, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(822.2350, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.85, bbox: [tensor(1550.7632, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(644.5059, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1636.3977, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(805.0567, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.81, bbox: [tensor(1787.8740, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(668.3018, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1830.8075, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(797.9572, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.76, bbox: [tensor(162.3723, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(601.7695, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(611.4587, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1074.7911, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.76, bbox: [tensor(718.1971, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(615.8554, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1162.1965, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(888.1288, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.74, bbox: [tensor(1750.0392, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(672.0828, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1784.8936, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(798.6426, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.73, bbox: [tensor(848.1003, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(545.0366, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(909.6360, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(636.3810, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.72, bbox: [tensor(1750.4497, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(672.0189, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1785.1986, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(798.5172, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.69, bbox: [tensor(339.4279, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(358.9118, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(583.8812, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(854.3199, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.67, bbox: [tensor(1718.2668, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(678.4477, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1753.3856, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(795.8189, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.67, bbox: [tensor(1328.5396, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(679.6259, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1454.2770, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(790.4119, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.66, bbox: [tensor(1437.8442, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(658.0048, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1493.6965, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(701.5254, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.65, bbox: [tensor(718.9009, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(480.7202, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(838.1884, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(767.9259, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.65, bbox: [tensor(1718.4941, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(678.3996, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1752.7053, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(795.7932, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.62, bbox: [tensor(489.0143, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(653.5314, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(852.9241, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(948.1325, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0225 sec
