label: 1 0.96, bbox: [tensor(1258.0471, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(-2.0967, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1915.9236, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1077.6306, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.96, bbox: [tensor(5.8721, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(44.4956, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(764.5225, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1072.3715, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.94, bbox: [tensor(908.3233, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(402.1293, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1169.6152, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(928.1959, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.9, bbox: [tensor(653.7731, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(524.6854, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1249.2809, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(849.5205, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.83, bbox: [tensor(914.4204, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(442.4865, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(982.2251, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(561.7704, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.81, bbox: [tensor(834.0526, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(441.5480, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(929.6074, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(545.3406, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.79, bbox: [tensor(1749.3737, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(-0.5038, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1920.3484, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1077.0323, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 27 0.76, bbox: [tensor(1343.6876, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(98.9348, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1627.5005, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1010.6542, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.69, bbox: [tensor(4.0445, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(459.0655, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(782.0542, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(955.9769, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0223 sec
