label: 1 0.94, bbox: [tensor(510.2236, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(213.4467, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(837.2759, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(559.8799, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.93, bbox: [tensor(1072.0906, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(160.5275, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1443.8876, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(925.0206, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.91, bbox: [tensor(0.6392, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(554.4190, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(468.4834, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1076.5179, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.91, bbox: [tensor(1.0318, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(301.5892, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(170.2045, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(581.9721, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.91, bbox: [tensor(1430.3104, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(72.7931, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1919.1510, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1076.2552, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.9, bbox: [tensor(1090.2539, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(382.8296, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1513.1967, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(998.8746, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.88, bbox: [tensor(322.1714, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(508.4311, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1449.0864, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1076.3488, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 79 0.61, bbox: [tensor(1266.6232, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(383.2855, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1735.7384, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(526.1144, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0223 sec
