label: 3 0.94, bbox: [tensor(474.9866, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(627.5366, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(707.6981, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(787.1868, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.93, bbox: [tensor(918.6293, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(581.3781, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1027.0648, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(639.7914, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.87, bbox: [tensor(3.1506, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(651.4519, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(176.4392, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(787.5290, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.82, bbox: [tensor(332.9009, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(588.8030, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(367.4684, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(701.6275, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.81, bbox: [tensor(366.8773, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(586.0084, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(398.5414, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(698.4747, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.8, bbox: [tensor(291.9592, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(594.7692, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(328.7895, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(696.4232, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.79, bbox: [tensor(24.3680, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(589.8530, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(121.7279, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(788.4502, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.76, bbox: [tensor(1550.2623, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(564.0585, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1578.2434, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(631.4412, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.75, bbox: [tensor(23.8349, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(566.0560, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(74.0068, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(659.4714, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.73, bbox: [tensor(1723.8170, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(575.7236, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1837.7146, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(637.2785, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.7, bbox: [tensor(1583.2623, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(567.2593, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1615.1526, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(647.0641, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.64, bbox: [tensor(1109.0883, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(578.2693, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1128.3191, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(629.3448, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.62, bbox: [tensor(1661.9230, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(580.8030, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1748.8457, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(635.6492, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 8 0.62, bbox: [tensor(1379.6154, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(566.4394, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1510.3145, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(629.5646, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.62, bbox: [tensor(749.7559, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(597.6465, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(791.0316, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(620.2670, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.61, bbox: [tensor(1825.3627, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(561.1196, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1920.2950, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(639.0869, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.61, bbox: [tensor(88.1596, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(542.8113, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(145.3011, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(596.6372, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.6, bbox: [tensor(594.4294, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(584.0621, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(633.4497, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(607.0582, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0223 sec
