label: 3 0.87, bbox: [tensor(1548.8079, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(752.4960, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1656.1610, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(814.9601, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.86, bbox: [tensor(1462.4233, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(928.0087, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1767.2811, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1059.8853, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.85, bbox: [tensor(174.9906, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(815.0131, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(209.2078, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(919.6429, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.85, bbox: [tensor(246.6138, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(726.0846, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(301.6256, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(762.7162, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.84, bbox: [tensor(1640.8052, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(745.0828, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1770.3541, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(818.3019, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.83, bbox: [tensor(137.4906, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(819.6356, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(166.7167, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(922.1155, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.77, bbox: [tensor(104.1460, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(830.8580, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(134.1371, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(925.3727, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.77, bbox: [tensor(1756.3512, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(744.5124, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1918.7600, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(833.8771, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.72, bbox: [tensor(1486.5839, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(752.5645, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1564.5646, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(806.6340, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.7, bbox: [tensor(1325.8643, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(742.2755, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1400.7043, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(793.7080, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.69, bbox: [tensor(572.7224, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(705.3728, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(617.0264, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(730.2654, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.68, bbox: [tensor(1426.2485, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(731.1235, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1452.0201, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(798.6299, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 8 0.67, bbox: [tensor(1205.6884, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(722.4767, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1344.8650, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(787.7425, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.66, bbox: [tensor(1391.9053, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(735.5547, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1417.4542, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(803.8108, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0235 sec
