label: 3 0.93, bbox: [tensor(1456.6141, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(749.1708, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1846.0175, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(890.5732, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.88, bbox: [tensor(652.2459, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(674.2334, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(721.3992, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(711.2714, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.84, bbox: [tensor(1581.6337, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(672.4750, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1694.1053, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(733.7438, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.84, bbox: [tensor(209.3373, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(716.2189, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(240.9982, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(830.4222, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.83, bbox: [tensor(168.3981, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(724.5521, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(200.7382, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(833.2194, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.81, bbox: [tensor(124.7878, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(731.2121, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(161.0990, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(834.5432, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.81, bbox: [tensor(1465.9414, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(657.7792, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1498.8588, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(743.4749, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.8, bbox: [tensor(339.6136, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(708.4267, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(457.1359, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(793.0910, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.78, bbox: [tensor(1523.3689, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(672.6093, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1612.0087, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(727.2469, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.76, bbox: [tensor(1385.5685, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(661.3111, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1419.0754, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(732.8160, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.76, bbox: [tensor(610.9320, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(660.5485, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(653.0620, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(682.4028, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.76, bbox: [tensor(1682.1005, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(660.4265, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1806.4186, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(736.2773, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.75, bbox: [tensor(1434.8290, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(661.3900, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1461.8828, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(728.5757, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.68, bbox: [tensor(1795.8494, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(654.6648, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1919.5341, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(740.9992, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.66, bbox: [tensor(93.4311, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(728.6433, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(124.9624, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(820.1009, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.65, bbox: [tensor(940.3959, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(657.4094, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(959.7147, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(706.2940, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0226 sec
