label: 3 0.95, bbox: [tensor(455.2178, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(599.5097, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(904.7834, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(818.0893, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.82, bbox: [tensor(234.8162, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(604.3154, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(463.7492, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(734.3261, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.81, bbox: [tensor(317.3020, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(545.6680, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(418.5152, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(736.4558, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.79, bbox: [tensor(1042.4094, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(591.4538, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1122.3448, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(633.8026, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.7, bbox: [tensor(959.7701, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(599.9888, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1018.3810, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(630.1523, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 8 0.66, bbox: [tensor(1602.7365, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(570.4538, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1761.6086, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(634.4771, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.62, bbox: [tensor(1787.9044, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(565.4822, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1816.2874, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(636.5197, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.6, bbox: [tensor(662.6752, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(614.6372, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(722.5853, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(658.0233, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0223 sec
