label: 1 0.94, bbox: [tensor(-0.6966, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(208.2916, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(271.8868, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1071.7271, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 42 0.93, bbox: [tensor(250.3442, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(354.1487, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(311.9583, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(444.6999, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.92, bbox: [tensor(1820.1989, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(485.3954, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1919.3827, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(842.9080, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.91, bbox: [tensor(1426.4283, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(483.8545, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1537.3845, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(797.8894, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.9, bbox: [tensor(323.0353, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(142.3372, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(606.9667, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1072.4523, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 42 0.89, bbox: [tensor(48.9324, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(475.4331, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(101.6142, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(558.6038, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.89, bbox: [tensor(610.2704, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(535.5614, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1207.0670, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(843.6190, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.86, bbox: [tensor(1579.3240, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(612.7354, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1788.1230, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(751.1025, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.85, bbox: [tensor(941.3562, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(496.0879, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1409.8671, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(773.4092, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.85, bbox: [tensor(1512.4276, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(495.8048, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1602.6890, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(788.3842, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.84, bbox: [tensor(692.5186, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(402.5042, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(857.5540, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(884.7525, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.83, bbox: [tensor(1640.4347, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(561.5930, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1732.8652, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(737.4408, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.81, bbox: [tensor(881.4505, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(461.8778, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(965.4253, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(573.8770, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.79, bbox: [tensor(809.3727, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(453.9984, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(878.4656, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(550.1348, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0225 sec
