label: 3 0.91, bbox: [tensor(1077.9586, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(649.8522, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1274.7782, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(734.8687, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.85, bbox: [tensor(261.9608, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(659.7599, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(288.3411, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(771.2557, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 8 0.84, bbox: [tensor(410.5745, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(675.3444, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(563.1351, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(791.9064, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.82, bbox: [tensor(1625.4769, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(629.9130, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1734.1042, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(691.6072, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.82, bbox: [tensor(217.0273, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(668.2279, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(246.6388, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(776.0537, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.8, bbox: [tensor(1563.6094, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(631.2505, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1653.2306, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(688.3303, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.78, bbox: [tensor(1469.2006, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(618.8842, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1494.3080, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(689.8408, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.78, bbox: [tensor(173.8705, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(670.8658, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(207.9994, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(775.7447, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.77, bbox: [tensor(1415.4062, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(620.5223, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1440.7537, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(696.9476, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.75, bbox: [tensor(1504.2467, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(621.4107, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1530.1847, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(700.6942, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.7, bbox: [tensor(1837.5474, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(608.9326, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1920.0092, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(698.1934, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.66, bbox: [tensor(-0.7541, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(785.8284, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(34.8123, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(923.9728, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.64, bbox: [tensor(1725.0092, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(617.4493, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1845.6132, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(693.6520, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0224 sec
