label: 1 0.9, bbox: [tensor(1377.5707, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1.3038, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1502.4204, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(255.9926, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.88, bbox: [tensor(2.0708, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(3.0442, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1754.2559, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1077.0314, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.88, bbox: [tensor(1029.4521, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(50.9931, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1125.4054, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(182.7438, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.86, bbox: [tensor(1160.4167, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(21.8220, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1293.9745, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(300.3439, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.86, bbox: [tensor(1269.4949, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(54.8981, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1469.8719, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(332.9839, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.68, bbox: [tensor(958.9715, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(0.9515, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1021.9646, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(65.9337, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.64, bbox: [tensor(1475.7950, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(352.1031, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1919.8545, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1072.6323, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.61, bbox: [tensor(465.7394, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(89.3202, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(714.4733, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(260.4991, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.6, bbox: [tensor(208.3693, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(0.4589, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(484.9607, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(312.7088, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0246 sec
