label: 3 0.93, bbox: [tensor(918.7639, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(786.3187, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1057.5159, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(855.9053, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.85, bbox: [tensor(152.7425, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(800.7676, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(182.8615, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(905.2840, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.84, bbox: [tensor(1530.1876, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(735.6968, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1638.9465, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(796.1334, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.81, bbox: [tensor(113.5136, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(804.3716, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(141.7011, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(909.6929, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.79, bbox: [tensor(242.6235, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(728.9249, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(311.7525, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(775.9289, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.79, bbox: [tensor(86.3169, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(808.3670, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(113.6587, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(910.3606, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.75, bbox: [tensor(1627.6019, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(726.1655, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1756.0815, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(803.1990, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.73, bbox: [tensor(1406.0563, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(713.5894, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1431.1611, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(776.3454, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.71, bbox: [tensor(556.0792, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(695.9940, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(600.2830, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(718.4627, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.71, bbox: [tensor(1469.0573, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(733.9040, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1555.2322, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(788.7875, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.7, bbox: [tensor(1438.5420, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(728.2510, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1465.1548, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(803.8400, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.69, bbox: [tensor(1360.4882, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(719.6584, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1386.4399, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(785.0751, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.63, bbox: [tensor(1741.5631, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(724.1349, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1899.5632, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(816.5109, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.62, bbox: [tensor(404.9991, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(664.7625, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(443.0219, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(687.1465, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.61, bbox: [tensor(502.6326, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(682.0427, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(546.8430, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(708.8371, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0224 sec
