label: 3 0.93, bbox: [tensor(600.4705, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(532.2496, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1221.0536, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(828.9654, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.92, bbox: [tensor(1.3672, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(190.7793, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(269.7048, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1070.3765, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.91, bbox: [tensor(1802.5057, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(489.0294, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1917.7780, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(836.8849, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.9, bbox: [tensor(796.2127, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(433.9846, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1023.6285, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(897.7585, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.89, bbox: [tensor(946.5032, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(493.1220, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1403.1407, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(771.2578, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.88, bbox: [tensor(171.4833, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(113.4830, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(631.0028, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1072.4967, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 42 0.88, bbox: [tensor(0.6943, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(468.4178, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(49.6359, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(554.4564, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.87, bbox: [tensor(1567.6218, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(611.3528, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1807.0260, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(748.9669, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.87, bbox: [tensor(1433.2131, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(493.2797, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1558.6460, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(792.3607, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.86, bbox: [tensor(1654.7867, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(557.3884, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1754.1599, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(746.7261, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 42 0.81, bbox: [tensor(249.1007, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(419.5712, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(312.9220, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(516.7230, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.8, bbox: [tensor(164.7639, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(536.5280, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(799.1369, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(944.1120, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.72, bbox: [tensor(743.6989, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(480.9149, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(788.8474, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(544.3438, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.66, bbox: [tensor(1394.4032, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(544.4671, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1443.0323, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(725.8941, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.61, bbox: [tensor(1509.4393, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(506.1661, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1579.7550, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(776.1170, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.6, bbox: [tensor(893.9479, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(444.4221, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(964.5249, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(569.2052, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0224 sec
