label: 3 0.97, bbox: [tensor(1.0571, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(169.9710, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1920.9009, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1076.4536, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.88, bbox: [tensor(1297.6473, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(182.0376, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1429.1907, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(307.3885, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.86, bbox: [tensor(1801.7214, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(0.2949, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1859.9613, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(93.9690, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.85, bbox: [tensor(1205.7817, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(185.3559, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1325.0071, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(309.2840, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.83, bbox: [tensor(471.4625, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(258.6509, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(882.9591, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(470.3381, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.71, bbox: [tensor(860.1750, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(161.0129, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1917.6581, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(469.8974, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.65, bbox: [tensor(1826.8368, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(123.4749, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1873.7582, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(170.7216, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.6, bbox: [tensor(176.4502, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(257.0062, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(422.8423, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(513.7673, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0228 sec
