label: 1 0.92, bbox: [tensor(0.1548, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(143.8256, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(285.5975, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1075.5597, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.91, bbox: [tensor(480.8046, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(326.8383, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(710.1113, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1077.5273, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.85, bbox: [tensor(644.5087, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(609.9937, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1135.3229, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(886.6334, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.82, bbox: [tensor(1412.8400, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(688.6797, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1624.3231, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(814.3733, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.82, bbox: [tensor(1493.2224, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(642.2399, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1577.4152, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(801.6918, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.82, bbox: [tensor(1726.5439, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(664.8664, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1766.2410, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(789.4605, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.81, bbox: [tensor(838.3262, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(570.8225, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1275.7649, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(829.0024, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.77, bbox: [tensor(788.3159, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(536.4133, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(852.8984, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(626.9937, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.73, bbox: [tensor(695.0665, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(521.3549, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(792.1736, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(620.3019, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.7, bbox: [tensor(1684.7324, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(668.5059, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1720.5935, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(790.3198, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.69, bbox: [tensor(1657.5964, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(672.3584, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1695.6849, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(788.8239, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.61, bbox: [tensor(209.8784, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(602.1179, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(780.6408, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(948.7414, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0225 sec
