label: 1 0.93, bbox: [tensor(1824.1411, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(481.9069, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1917.6552, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(841.5931, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.92, bbox: [tensor(-0.5801, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(200.8638, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(271.1689, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1073.9114, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.92, bbox: [tensor(1433.0974, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(471.4709, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1543.8499, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(794.9514, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 42 0.91, bbox: [tensor(241.3898, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(362.7065, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(305.4137, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(455.9961, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.91, bbox: [tensor(606.0963, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(532.5402, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1218.3975, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(843.5758, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.91, bbox: [tensor(272.2334, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(132.8414, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(584.0959, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1072.5415, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.9, bbox: [tensor(737.4722, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(423.1194, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(862.9258, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(893.9041, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 42 0.88, bbox: [tensor(34.1944, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(472.6416, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(85.8808, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(555.9399, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.86, bbox: [tensor(1581.3015, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(614.2147, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1794.1252, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(749.6777, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.85, bbox: [tensor(884.6258, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(460.8923, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(964.9801, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(571.9772, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.84, bbox: [tensor(1516.4542, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(490.4001, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1608.8016, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(780.9976, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.82, bbox: [tensor(942.0217, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(494.7409, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1412.9290, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(770.3054, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.82, bbox: [tensor(1645.3567, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(559.6354, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1736.4794, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(736.2805, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.77, bbox: [tensor(817.9918, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(454.3804, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(884.3317, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(547.4578, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0239 sec
