label: 3 0.93, bbox: [tensor(468.9418, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(638.1609, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(676.9898, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(788.2369, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.91, bbox: [tensor(926.1440, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(592.1395, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1043.6648, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(653.2125, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.83, bbox: [tensor(333.8772, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(598.7719, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(365.8362, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(713.3283, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.81, bbox: [tensor(297.2665, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(607.4030, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(330.9613, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(715.2263, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.8, bbox: [tensor(21.5217, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(685.2857, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(134.8108, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(809.8852, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.78, bbox: [tensor(260.0681, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(609.2563, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(293.0643, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(713.7639, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 8 0.77, bbox: [tensor(1349.9874, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(575.2380, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1485.2360, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(639.3275, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.75, bbox: [tensor(1693.1663, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(586.1871, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1804.7028, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(646.3880, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.74, bbox: [tensor(1523.1333, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(572.4723, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1549.6990, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(644.7534, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.72, bbox: [tensor(1561.8270, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(578.6422, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1588.1210, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(655.0127, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 8 0.71, bbox: [tensor(1260.4495, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(588.2137, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1351.7168, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(636.2072, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 8 0.7, bbox: [tensor(1793.8667, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(570.8810, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1918.3934, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(648.2096, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.68, bbox: [tensor(640.4390, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(599.7786, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(686.2963, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(630.0933, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.65, bbox: [tensor(719.7496, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(604.8069, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(760.2694, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(627.0497, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.64, bbox: [tensor(1630.5042, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(590.6799, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1713.4567, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(645.3427, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.63, bbox: [tensor(0.2259, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(622.7595, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(77.4678, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(814.2797, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0223 sec
