label: 3 0.9, bbox: [tensor(702.1605, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(701.4705, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(785.2457, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(745.6314, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.87, bbox: [tensor(1554.7629, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(694.8398, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1664.3578, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(756.5430, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.86, bbox: [tensor(175.9895, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(750.3932, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(208.0446, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(860.1516, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.83, bbox: [tensor(139.3046, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(757.0483, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(169.0552, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(863.8495, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.82, bbox: [tensor(290.9460, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(714.7180, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(384.0959, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(782.7496, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.8, bbox: [tensor(1653.2206, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(684.7789, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1781.7739, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(760.3303, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.77, bbox: [tensor(98.0502, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(763.9022, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(129.4688, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(864.8610, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.75, bbox: [tensor(1369.4509, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(680.6743, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1394.7056, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(750.9642, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.73, bbox: [tensor(582.6562, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(669.8687, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(623.5618, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(692.7006, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.73, bbox: [tensor(1493.9857, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(695.0115, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1582.8887, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(748.7596, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.72, bbox: [tensor(1769.1201, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(678.1901, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1920.0084, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(774.6136, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.66, bbox: [tensor(430.8943, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(643.1606, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(468.6504, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(666.8137, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.66, bbox: [tensor(530.0641, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(657.1435, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(572.6219, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(684.6686, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.65, bbox: [tensor(1417.6377, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(680.2437, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1442.7621, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(742.1832, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.64, bbox: [tensor(1453.6902, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(689.1068, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1474.0930, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(740.9814, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0224 sec
