label: 3 0.85, bbox: [tensor(1551.1425, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(754.9953, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1658.1947, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(816.8350, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.84, bbox: [tensor(183.2132, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(814.8177, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(212.1186, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(916.7417, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.83, bbox: [tensor(1645.8940, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(747.0526, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1774.8115, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(821.5469, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.83, bbox: [tensor(248.8864, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(726.1697, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(300.7010, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(760.9526, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.8, bbox: [tensor(141.8389, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(819.6084, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(172.4268, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(920.4823, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.78, bbox: [tensor(1760.5070, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(747.4047, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1918.6376, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(834.8464, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.74, bbox: [tensor(1398.3011, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(738.8215, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1423.6772, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(805.4951, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.73, bbox: [tensor(107.9133, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(826.9968, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(138.0152, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(924.7682, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.72, bbox: [tensor(1489.8259, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(753.8278, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1564.3124, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(809.3675, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 8 0.71, bbox: [tensor(1207.3273, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(722.9382, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1348.8275, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(790.6014, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.67, bbox: [tensor(1429.3390, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(732.4695, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1456.1885, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(801.4423, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.65, bbox: [tensor(1477.0493, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(744.8829, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1501.0638, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(811.9940, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0222 sec
