label: 1 0.95, bbox: [tensor(1.2559, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(152.0876, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(689.7125, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1072.8834, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.91, bbox: [tensor(1779.9292, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(485.6596, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1881.4150, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(827.0564, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.91, bbox: [tensor(1437.4216, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(484.3321, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1553.2899, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(780.9739, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.9, bbox: [tensor(665.4695, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(533.2357, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1224.0699, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(842.6378, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.88, bbox: [tensor(0.3183, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(174.7635, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(191.6392, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1070.3798, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.87, bbox: [tensor(1575.6445, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(601.5891, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1812.5006, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(749.0848, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.86, bbox: [tensor(892.6766, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(448.1114, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(962.0424, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(565.5071, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.85, bbox: [tensor(129.5262, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(489.3070, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(800.9300, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(943.8170, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.84, bbox: [tensor(984.5189, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(420.3265, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1086.4695, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(914.9601, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.83, bbox: [tensor(1667.7017, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(555.1108, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1771.8696, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(743.8658, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.81, bbox: [tensor(805.8334, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(448.7088, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(902.9931, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(553.5831, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.71, bbox: [tensor(758.3172, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(480.5285, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(803.9048, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(550.4230, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.7, bbox: [tensor(1059.5953, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(492.6590, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1416.2009, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(774.9094, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0252 sec
