label: 3 0.93, bbox: [tensor(461.0584, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(649.8328, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(651.8469, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(792.1470, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.85, bbox: [tensor(1672.2068, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(598.0150, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1782.6606, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(658.8675, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.85, bbox: [tensor(-0.8591, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(707.4657, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(106.2988, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(839.7306, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.84, bbox: [tensor(309.7552, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(616.2844, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(342.1156, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(729.9749, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.83, bbox: [tensor(271.5577, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(625.4588, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(306.7027, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(733.4661, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 8 0.82, bbox: [tensor(946.7070, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(597.1379, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1086.8513, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(671.4832, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.82, bbox: [tensor(236.5336, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(626.6092, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(271.0833, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(734.0608, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.79, bbox: [tensor(1509.2740, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(584.9496, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1533.9135, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(655.4819, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.7, bbox: [tensor(1609.6943, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(602.3440, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1700.9850, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(658.0230, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.7, bbox: [tensor(1455.3112, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(588.5425, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1482.0864, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(654.9958, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.69, bbox: [tensor(702.4886, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(613.9410, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(739.9727, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(636.0804, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.69, bbox: [tensor(1545.0491, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(590.2722, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1571.3770, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(652.5149, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.68, bbox: [tensor(546.1169, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(598.6345, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(585.2145, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(621.4634, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.62, bbox: [tensor(628.5732, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(612.5129, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(678.3572, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(640.3287, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0225 sec
