label: 3 0.93, bbox: [tensor(1540.8600, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(771.0487, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1919.8025, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(926.9973, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.87, bbox: [tensor(1577.7826, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(679.1072, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1687.1804, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(740.6474, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.86, bbox: [tensor(657.5478, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(680.9879, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(728.2775, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(718.3409, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.86, bbox: [tensor(198.9042, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(724.0244, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(234.2175, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(836.9355, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.86, bbox: [tensor(330.1019, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(712.4709, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(442.7859, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(793.7509, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.83, bbox: [tensor(1462.6879, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(662.6844, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1493.0205, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(749.5028, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.83, bbox: [tensor(162.0411, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(730.8150, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(193.8255, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(840.4855, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.8, bbox: [tensor(121.6767, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(734.9470, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(154.3348, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(842.2316, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.78, bbox: [tensor(1516.7050, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(678.2611, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1606.8938, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(733.7019, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.77, bbox: [tensor(1431.5295, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(666.3419, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1456.7745, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(733.7145, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.77, bbox: [tensor(1516.7281, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(678.2288, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1606.4404, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(733.8433, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.74, bbox: [tensor(1384.4752, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(667.1567, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1413.9323, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(737.1945, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.71, bbox: [tensor(1677.6635, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(666.7850, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1802.1809, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(743.1051, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.7, bbox: [tensor(1235.4742, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(657.7258, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1376.7056, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(722.4246, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.69, bbox: [tensor(606.8131, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(665.4840, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(646.5270, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(685.8362, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.62, bbox: [tensor(934.4156, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(663.1015, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(952.8309, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(709.9767, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.61, bbox: [tensor(1792.7990, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(661.8397, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1919.3651, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(751.6776, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0222 sec
