label: 3 0.89, bbox: [tensor(515.3531, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(533.6824, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(899.6217, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(782.6542, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.85, bbox: [tensor(1562.3616, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(347.4537, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1598.9756, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(424.3979, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.85, bbox: [tensor(1785.8359, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(139.5570, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1886.7749, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(338.5156, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.81, bbox: [tensor(964.7749, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(507.5924, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(984.2986, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(548.3402, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.8, bbox: [tensor(1704.8663, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(186.8355, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1788.4407, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(355.5866, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.78, bbox: [tensor(837.0464, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(500.4900, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(855.5396, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(540.8538, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.78, bbox: [tensor(1541.3748, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(564.9168, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1567.0090, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(613.9831, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.74, bbox: [tensor(1417.6055, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(667.2068, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1516.9268, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(715.2290, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.69, bbox: [tensor(242.2505, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(570.0263, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(263.7371, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(617.0818, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.64, bbox: [tensor(1821.6409, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(657.1493, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1919.9131, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(752.0872, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.62, bbox: [tensor(1741.9456, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(392.9809, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1798.6030, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(510.4926, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0225 sec
