label: 1 0.96, bbox: [tensor(1.2289, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(152.8053, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(409.8563, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1073.5536, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.9, bbox: [tensor(554.7669, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(339.2965, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(780.3926, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1076.3103, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.9, bbox: [tensor(904.9264, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(575.9551, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1347.8367, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(835.7047, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.87, bbox: [tensor(1475.2645, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(690.2396, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1698.9564, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(822.5828, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.86, bbox: [tensor(1562.6398, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(644.6982, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1647.3453, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(806.2241, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.84, bbox: [tensor(1801.4067, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(668.0703, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1844.2872, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(800.2252, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.83, bbox: [tensor(727.5267, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(619.1170, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1180.7635, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(886.2739, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.81, bbox: [tensor(1722.2797, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(676.4536, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1765.0149, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(797.3780, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.8, bbox: [tensor(1759.2722, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(671.6767, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1796.6046, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(799.7228, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.79, bbox: [tensor(762.1229, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(468.9283, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(911.5949, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(866.8611, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.77, bbox: [tensor(175.6060, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(601.7985, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(634.1890, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1075.8125, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.76, bbox: [tensor(366.7506, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(360.0592, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(613.7162, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(889.3568, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.67, bbox: [tensor(1339.9462, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(678.9217, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1477.2510, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(790.2479, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.67, bbox: [tensor(865.9937, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(547.6664, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(927.5078, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(639.6661, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0224 sec
