label: 1 0.96, bbox: [tensor(1.3376, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(163.6019, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(693.5382, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1072.3761, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.91, bbox: [tensor(1777.8901, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(487.2083, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1880.1648, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(827.3859, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.89, bbox: [tensor(679.5581, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(533.0084, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1229.0342, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(849.8138, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.89, bbox: [tensor(1437.9341, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(487.7773, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1553.2949, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(779.9156, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.88, bbox: [tensor(0.2306, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(173.0094, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(185.4608, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1069.4546, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.87, bbox: [tensor(1578.9517, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(613.9677, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1813.1263, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(748.4175, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.85, bbox: [tensor(124.9763, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(500.4918, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(799.9228, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(942.4984, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.85, bbox: [tensor(894.5344, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(447.0099, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(962.4170, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(564.9127, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.83, bbox: [tensor(1670.4165, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(554.8576, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1776.1544, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(742.3093, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.76, bbox: [tensor(837.7703, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(448.0980, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(908.9778, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(551.0464, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.66, bbox: [tensor(1545.2490, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(536.5588, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1596.3572, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(738.0867, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.62, bbox: [tensor(987.5043, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(421.5987, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1154.9275, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(914.3604, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0224 sec
