label: 3 0.91, bbox: [tensor(684.3539, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(690.6272, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(759.8508, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(732.9847, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.85, bbox: [tensor(188.5785, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(739.7021, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(219.6573, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(848.8986, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.84, bbox: [tensor(1563.4154, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(687.8849, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1674.9050, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(749.6892, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.83, bbox: [tensor(149.1098, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(744.8550, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(182.5209, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(853.0970, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.77, bbox: [tensor(1375.2805, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(675.6572, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1403.1770, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(745.3950, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.77, bbox: [tensor(1503.7726, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(687.1763, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1591.5481, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(741.9468, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.75, bbox: [tensor(109.1797, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(751.3945, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(142.5591, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(853.5002, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.75, bbox: [tensor(1663.1133, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(677.4051, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1788.6537, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(751.7768, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.72, bbox: [tensor(591.4369, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(665.4204, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(635.9835, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(689.9527, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.7, bbox: [tensor(1419.1935, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(673.7629, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1444.8695, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(740.2272, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.68, bbox: [tensor(305.6319, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(713.4478, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(406.9763, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(787.0195, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.67, bbox: [tensor(1218.7109, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(665.0710, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1362.8047, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(729.6140, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.66, bbox: [tensor(919.2348, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(668.2064, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(938.1475, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(717.0189, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.66, bbox: [tensor(1452.7826, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(671.1988, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1482.5294, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(746.2928, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.63, bbox: [tensor(1776.1970, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(671.3477, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1920.1300, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(764.4463, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.62, bbox: [tensor(497.3369, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(651.7728, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(531.7463, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(675.0897, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0224 sec
