label: 3 0.93, bbox: [tensor(969.2532, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(797.8909, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1120.4949, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(872.7680, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.85, bbox: [tensor(154.1520, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(801.9284, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(183.2284, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(907.0069, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.84, bbox: [tensor(1527.9547, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(736.4473, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1638.3082, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(796.8304, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.83, bbox: [tensor(240.2632, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(725.4300, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(305.7037, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(771.1198, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.81, bbox: [tensor(116.6511, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(807.1658, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(143.8350, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(910.7037, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.76, bbox: [tensor(86.4602, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(815.2460, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(114.0582, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(911.6728, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.75, bbox: [tensor(1627.8436, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(726.9027, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1756.1058, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(802.9408, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.73, bbox: [tensor(1467.6975, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(734.3615, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1552.7048, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(789.1290, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.73, bbox: [tensor(1363.7640, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(719.6028, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1386.4500, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(789.1345, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.71, bbox: [tensor(556.1457, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(694.7977, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(600.6878, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(718.0364, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.69, bbox: [tensor(1405.6833, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(714.6888, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1429.1744, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(779.1562, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.67, bbox: [tensor(1441.9443, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(727.6647, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1465.9456, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(802.0707, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.63, bbox: [tensor(1740.9507, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(725.1960, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1899.8148, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(817.6823, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.62, bbox: [tensor(405.6933, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(664.4638, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(444.5327, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(686.3491, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.61, bbox: [tensor(505.4294, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(680.2830, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(547.3256, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(708.1221, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0244 sec
