label: 3 0.87, bbox: [tensor(240.7813, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(725.0878, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(300.6212, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(764.2716, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.87, bbox: [tensor(1232.6299, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(869.2631, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1462.3622, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(972.0365, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.86, bbox: [tensor(166.5620, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(809.3083, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(198.1295, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(914.7098, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.86, bbox: [tensor(1538.2931, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(747.4520, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1646.0546, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(808.0664, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.84, bbox: [tensor(127.9035, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(814.8406, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(159.6675, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(917.5106, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.79, bbox: [tensor(1634.7811, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(738.5963, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1761.9659, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(813.8107, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.77, bbox: [tensor(95.5742, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(822.2024, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(127.8505, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(918.4805, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.76, bbox: [tensor(1479.4358, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(745.5287, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1560.0284, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(799.0126, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.74, bbox: [tensor(1748.9901, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(737.2254, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1918.5405, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(827.3264, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.74, bbox: [tensor(1417.6603, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(724.9020, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1444.5709, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(796.2625, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.7, bbox: [tensor(1378.7000, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(730.0226, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1410.1030, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(798.7194, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.68, bbox: [tensor(1458.1494, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(736.0384, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1483.6309, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(805.8432, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.67, bbox: [tensor(1196.8400, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(717.9305, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1335.9376, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(781.8757, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.6, bbox: [tensor(564.1500, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(701.3677, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(609.9788, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(724.9580, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0226 sec
