label: 3 0.93, bbox: [tensor(949.3212, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(794.0204, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1097.3925, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(866.5715, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.89, bbox: [tensor(241.8530, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(726.8434, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(306.7583, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(772.9573, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.85, bbox: [tensor(153.0352, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(801.9438, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(182.1665, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(905.9276, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.84, bbox: [tensor(1527.7808, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(736.2361, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1638.2039, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(796.2894, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.8, bbox: [tensor(115.3514, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(807.3028, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(142.5286, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(910.3074, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.76, bbox: [tensor(85.3716, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(813.6652, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(113.5383, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(911.0807, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.75, bbox: [tensor(1361.5023, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(719.9081, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1386.5864, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(788.9620, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.74, bbox: [tensor(1627.4249, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(726.7912, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1755.9694, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(802.5886, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.73, bbox: [tensor(1439.8065, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(729.1119, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1465.7280, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(803.8365, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.73, bbox: [tensor(1467.4891, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(734.7402, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1551.2327, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(788.9634, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.7, bbox: [tensor(1405.5901, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(714.3262, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1429.5138, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(778.9860, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.7, bbox: [tensor(555.3871, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(695.8209, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(599.5558, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(718.3764, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.64, bbox: [tensor(1740.9636, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(725.3447, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1898.9996, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(816.3502, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.63, bbox: [tensor(504.0107, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(681.6157, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(546.4741, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(708.8448, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.61, bbox: [tensor(406.9718, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(664.9434, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(442.7133, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(686.9678, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.61, bbox: [tensor(871.0394, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(704.6812, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(890.7723, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(752.6406, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0228 sec
