label: 1 0.96, bbox: [tensor(31.9947, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(43.3902, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(775.1670, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1072.6342, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.95, bbox: [tensor(1246.5942, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(-1.5664, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1816.8115, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1076.1713, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.92, bbox: [tensor(942.5383, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(399.7539, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1169.8832, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(931.3517, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.9, bbox: [tensor(659.7242, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(524.6097, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1255.5209, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(851.0071, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.89, bbox: [tensor(1.1817, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(456.0881, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(791.6175, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(959.7924, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.89, bbox: [tensor(1704.7151, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1.1049, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1920.2186, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1076.2483, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 27 0.87, bbox: [tensor(1319.1862, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(95.3496, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1606.4139, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(980.2394, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.82, bbox: [tensor(830.6231, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(441.8311, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(932.5676, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(548.6463, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.82, bbox: [tensor(915.9349, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(443.7709, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(980.3327, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(561.7333, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0228 sec
