label: 1 0.96, bbox: [tensor(0.2226, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(152.7841, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(394.9761, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1073.9642, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.91, bbox: [tensor(548.5338, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(337.2350, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(775.7709, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1076.0425, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.89, bbox: [tensor(895.5775, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(575.9597, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1341.6046, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(837.5190, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.86, bbox: [tensor(1468.4672, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(689.9781, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1693.3701, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(821.9645, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.84, bbox: [tensor(1553.9590, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(643.1335, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1639.1467, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(806.5949, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.82, bbox: [tensor(1791.8855, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(668.7131, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1835.8351, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(798.9170, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.77, bbox: [tensor(1751.8484, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(672.8781, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1787.9764, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(798.7447, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.75, bbox: [tensor(166.2667, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(600.8395, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(621.4869, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1074.6770, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.72, bbox: [tensor(339.0468, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(358.0081, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(573.7051, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(850.7006, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.71, bbox: [tensor(846.9334, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(541.9384, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(914.7578, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(636.7379, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.7, bbox: [tensor(1720.6631, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(677.5820, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1756.7697, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(795.8821, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.69, bbox: [tensor(723.7506, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(611.5589, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1171.5798, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(887.1616, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.61, bbox: [tensor(813.0328, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(615.4337, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1170.3848, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(888.0705, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.61, bbox: [tensor(1440.2444, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(657.8740, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1496.2189, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(701.2543, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0227 sec
