label: 3 0.92, bbox: [tensor(1325.7220, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(350.7787, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1726.6113, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(595.2828, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.87, bbox: [tensor(834.9218, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(176.2568, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1320.1909, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(977.4070, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.82, bbox: [tensor(834.2827, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(361.6912, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(948.6243, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(543.4803, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.78, bbox: [tensor(0.6136, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(107.7854, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(240.2380, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(599.0858, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.77, bbox: [tensor(0.6697, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(325.5659, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1513.0859, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1078.7445, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.7, bbox: [tensor(1376.0405, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(574.5786, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1919.7816, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1077.4142, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.64, bbox: [tensor(992.7125, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(339.2899, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1080.6052, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(422.6977, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.62, bbox: [tensor(1218.8153, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(323.1106, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1355.9131, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(588.1650, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0225 sec
