label: 3 0.89, bbox: [tensor(488.5436, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(521.3188, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(891.6938, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(770.8223, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.85, bbox: [tensor(1562.2222, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(347.5927, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1598.9968, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(424.6192, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.85, bbox: [tensor(1785.3397, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(139.6072, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1886.8839, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(339.4041, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.81, bbox: [tensor(964.6273, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(507.7818, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(984.3560, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(548.5304, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.81, bbox: [tensor(834.6948, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(500.3797, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(856.0558, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(541.0975, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.79, bbox: [tensor(1705.1196, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(187.0243, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1788.1573, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(355.4692, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.79, bbox: [tensor(1541.4097, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(565.5488, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1566.9432, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(614.6183, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 8 0.69, bbox: [tensor(1049.3796, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(587.8083, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1449.0865, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(773.0427, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.69, bbox: [tensor(242.3222, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(570.4261, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(263.6313, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(617.4080, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.66, bbox: [tensor(1820.8872, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(657.9091, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1919.9960, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(752.3840, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0224 sec
