label: 3 0.89, bbox: [tensor(1833.6353, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(682.8288, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1918.9496, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(734.3783, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.83, bbox: [tensor(1688.2683, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(667.2875, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1738.7773, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(695.8469, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.79, bbox: [tensor(1760.6312, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(658.3374, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1801.7576, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(686.0887, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.79, bbox: [tensor(1633.8721, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(663.8521, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1687.3894, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(699.8871, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.74, bbox: [tensor(1365.9014, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(672.0374, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1427.0132, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(717.7089, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.73, bbox: [tensor(1588.4442, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(665.7716, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1643.3717, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(703.9368, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.69, bbox: [tensor(1273.9323, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(670.7319, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1368.0100, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(721.0925, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.68, bbox: [tensor(1824.8395, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(649.2919, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1867.7515, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(674.8483, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.66, bbox: [tensor(1795.9911, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(650.6032, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1833.7285, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(677.8406, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0234 sec
