label: 3 0.94, bbox: [tensor(476.1333, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(624.0475, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(748.8250, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(795.9783, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.86, bbox: [tensor(927.5386, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(585.6238, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1027.0190, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(638.8184, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.84, bbox: [tensor(3.4377, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(639.8503, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(229.1647, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(771.1559, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.83, bbox: [tensor(78.3759, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(586.7335, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(177.1301, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(773.7625, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.78, bbox: [tensor(1594.9657, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(567.9884, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1622.0692, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(635.2977, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.68, bbox: [tensor(77.9030, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(560.0943, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(126.3330, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(661.8608, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.68, bbox: [tensor(1630.2042, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(570.4402, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1658.9806, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(635.1854, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.66, bbox: [tensor(340.8981, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(597.1989, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(377.4477, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(696.2678, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.63, bbox: [tensor(1151.4801, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(580.4876, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1171.6672, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(628.0425, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 8 0.62, bbox: [tensor(1422.0005, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(569.7322, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1561.4727, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(633.4174, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.61, bbox: [tensor(1332.5101, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(584.2043, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1423.6381, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(630.9357, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.61, bbox: [tensor(568.9556, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(638.5317, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(620.9417, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(673.5513, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0230 sec
