label: 3 0.94, bbox: [tensor(473.0816, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(628.9677, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(692.8162, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(784.9553, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.92, bbox: [tensor(921.5502, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(582.9150, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1034.1360, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(644.3123, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.88, bbox: [tensor(1.2011, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(662.2817, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(155.4590, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(797.7213, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.85, bbox: [tensor(2.6221, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(609.5942, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(97.6453, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(797.6715, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.82, bbox: [tensor(348.4992, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(589.8720, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(380.8636, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(703.6633, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.82, bbox: [tensor(313.1687, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(594.0300, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(347.1084, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(706.2885, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.8, bbox: [tensor(1705.3895, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(577.9512, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1822.0586, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(639.9264, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.77, bbox: [tensor(1535.7587, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(566.1532, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1562.8459, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(641.4529, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.75, bbox: [tensor(276.6211, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(600.5839, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(312.0055, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(691.5067, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.72, bbox: [tensor(1644.8478, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(583.1155, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1733.3108, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(638.1217, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.7, bbox: [tensor(1574.2415, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(570.5331, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1603.4679, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(646.5359, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.66, bbox: [tensor(1.9650, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(566.5186, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(51.5321, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(674.4482, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.65, bbox: [tensor(1361.0110, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(568.5142, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1497.2456, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(632.1696, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.63, bbox: [tensor(730.6205, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(597.5577, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(773.6600, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(621.2755, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.62, bbox: [tensor(1272.8097, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(582.1046, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1364.0001, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(629.6929, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.62, bbox: [tensor(1809.1157, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(562.2903, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1919.2598, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(640.7054, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.61, bbox: [tensor(1091.5072, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(580.2038, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1111.5542, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(629.1334, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0234 sec
