label: 3 0.88, bbox: [tensor(1417.8214, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(916.4343, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1707.9525, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1043.1517, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.86, bbox: [tensor(1545.5258, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(751.7737, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1654.1416, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(813.0513, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.86, bbox: [tensor(244.3830, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(726.1893, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(301.0071, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(762.7393, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.85, bbox: [tensor(173.8913, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(815.1401, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(207.3718, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(919.5599, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.83, bbox: [tensor(136.5334, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(819.9263, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(163.4892, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(922.0598, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.82, bbox: [tensor(1639.5457, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(744.1347, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1768.7357, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(817.0087, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.79, bbox: [tensor(1754.7490, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(744.2203, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1919.0294, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(833.6728, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.78, bbox: [tensor(105.0124, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(830.4053, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(134.0873, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(923.0366, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.76, bbox: [tensor(1483.8229, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(750.7659, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1568.0930, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(806.4431, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.69, bbox: [tensor(1323.8048, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(741.7177, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1400.2163, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(793.0320, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.69, bbox: [tensor(1426.2845, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(729.3938, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1452.5327, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(794.6329, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.68, bbox: [tensor(571.0598, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(704.5284, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(616.3290, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(729.5760, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.62, bbox: [tensor(1203.6414, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(722.4791, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1340.6531, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(786.8998, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.62, bbox: [tensor(1468.5405, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(741.9218, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1491.6006, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(790.6134, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0226 sec
