label: 1 0.97, bbox: [tensor(1267.4884, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(-2.0786, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1919.3616, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1077.3093, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.96, bbox: [tensor(5.0064, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(43.9599, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(750.7188, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1071.6707, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.94, bbox: [tensor(872.5714, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(406.1295, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1167.8342, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(927.5993, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 27 0.87, bbox: [tensor(1374.9724, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(96.1084, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1662.6954, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1038.5562, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.86, bbox: [tensor(650.3185, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(492.0775, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1322.7162, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(840.8166, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.83, bbox: [tensor(829.5943, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(441.7736, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(930.0970, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(544.9608, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.82, bbox: [tensor(914.1689, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(441.8614, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(974.9611, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(559.2463, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.78, bbox: [tensor(9.7629, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(461.0826, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(781.4782, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(950.6737, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0225 sec
