label: 3 0.91, bbox: [tensor(557.0623, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(551.9864, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(897.9631, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(762.6507, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.85, bbox: [tensor(1562.6509, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(348.2600, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1599.3876, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(425.0524, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.84, bbox: [tensor(1785.9879, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(140.3674, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1886.9358, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(334.2979, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.84, bbox: [tensor(1705.2008, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(187.4101, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1788.6553, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(355.5208, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.81, bbox: [tensor(964.6998, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(508.1741, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(984.4360, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(548.9271, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.81, bbox: [tensor(1035.9198, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(607.0452, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1376.8672, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(764.0128, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.79, bbox: [tensor(835.2916, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(500.0560, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(854.6181, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(546.7319, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.79, bbox: [tensor(1385.7939, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(669.1877, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1517.0076, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(718.2713, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.78, bbox: [tensor(1541.2124, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(565.9687, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1566.3683, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(614.7404, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.69, bbox: [tensor(242.3420, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(570.0918, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(263.2588, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(617.5604, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.61, bbox: [tensor(1821.4417, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(659.0238, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1919.7917, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(752.3251, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.61, bbox: [tensor(262.9125, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(574.6727, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(284.4759, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(619.8600, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.6, bbox: [tensor(1741.9026, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(395.5429, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1797.9017, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(510.3741, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0234 sec
