label: 1 0.95, bbox: [tensor(2.9681, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(123.8721, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(661.3884, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1071.7334, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.91, bbox: [tensor(622.7059, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(524.8435, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1219.6077, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(830.3590, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.91, bbox: [tensor(1789.4911, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(480.3510, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1892.0638, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(827.6680, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.91, bbox: [tensor(1440.5719, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(483.4127, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1552.1888, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(779.8416, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.89, bbox: [tensor(880.8181, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(440.5397, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1062.5404, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(912.8833, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.87, bbox: [tensor(1567.3818, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(602.4610, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1812.2036, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(748.4020, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.86, bbox: [tensor(0.0015, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(179.6551, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(206.7102, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1068.6288, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.85, bbox: [tensor(1662.3273, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(555.9820, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1764.9856, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(746.7915, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.78, bbox: [tensor(750.5964, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(478.9988, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(791.5656, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(544.0317, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.72, bbox: [tensor(895.2262, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(450.4090, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(952.5492, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(562.3519, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.7, bbox: [tensor(631.8494, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(435.6088, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(704.7163, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(559.1865, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.69, bbox: [tensor(837.4608, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(446.0565, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(899.9158, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(547.4761, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.68, bbox: [tensor(1006.7122, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(491.2279, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1417.5718, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(776.1058, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.67, bbox: [tensor(1503.0627, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(500.2258, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1562.6359, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(767.7517, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.65, bbox: [tensor(1407.8431, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(548.7327, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1453.4921, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(724.4218, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.62, bbox: [tensor(138.9389, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(510.3126, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(799.7598, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(945.2037, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0229 sec
