label: 3 0.92, bbox: [tensor(874.5972, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(769.3750, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1002.0612, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(833.5185, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.84, bbox: [tensor(1531.2635, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(728.6236, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1639.5895, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(789.3549, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.84, bbox: [tensor(151.7321, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(791.3812, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(184.1543, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(897.7614, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.83, bbox: [tensor(244.8893, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(724.4730, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(316.8722, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(774.3795, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.82, bbox: [tensor(114.1481, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(796.9933, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(143.2930, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(901.6983, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.79, bbox: [tensor(1472.7441, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(726.5503, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1559.0378, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(780.7430, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.79, bbox: [tensor(85.1516, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(802.9916, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(113.6542, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(904.3406, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.74, bbox: [tensor(1628.4720, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(718.8835, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1757.6807, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(794.9914, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.73, bbox: [tensor(1357.1703, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(713.9444, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1386.2966, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(783.5265, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.72, bbox: [tensor(558.5375, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(689.7626, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(601.3646, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(712.6537, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.71, bbox: [tensor(1433.4452, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(720.3826, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1465.2310, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(796.3954, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.68, bbox: [tensor(1405.8701, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(706.2248, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1431.0562, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(773.6350, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.65, bbox: [tensor(1744.7433, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(717.3127, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1903.5177, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(809.4516, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0225 sec
