label: 3 0.94, bbox: [tensor(1093.6187, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(655.7128, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1295.9054, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(741.8563, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.87, bbox: [tensor(254.5242, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(665.0827, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(284.6057, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(778.6572, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.85, bbox: [tensor(1621.6340, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(634.4597, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1731.1733, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(694.8762, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 8 0.84, bbox: [tensor(403.7049, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(678.1393, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(554.3644, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(793.7441, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.83, bbox: [tensor(211.8229, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(670.8826, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(241.5839, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(781.7593, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.8, bbox: [tensor(1468.3113, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(622.8579, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1491.9203, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(692.2899, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.8, bbox: [tensor(1560.6198, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(636.2533, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1648.6755, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(691.8483, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.8, bbox: [tensor(168.8565, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(676.1526, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(204.8916, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(782.3687, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.79, bbox: [tensor(1412.4917, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(623.2112, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1438.0265, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(698.5854, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.78, bbox: [tensor(625.3708, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(637.6309, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(684.1201, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(670.0023, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.75, bbox: [tensor(1498.6902, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(623.9988, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1524.1570, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(703.4310, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.68, bbox: [tensor(1830.2825, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(612.4407, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1920.2205, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(701.5828, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 8 0.67, bbox: [tensor(1281.2828, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(617.7057, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1417.0477, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(682.0024, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.67, bbox: [tensor(1721.5146, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(620.9940, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1835.2432, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(696.0230, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0222 sec
