label: 1 0.96, bbox: [tensor(0.9015, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(109.7917, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(691.8716, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1071.8853, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.93, bbox: [tensor(1644.0468, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(0.6248, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1918.4337, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1071.4951, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.92, bbox: [tensor(748.6107, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(394.8786, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(921.1693, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(916.5677, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.91, bbox: [tensor(1157.8165, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(420.2430, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1297.1383, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(910.3640, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.89, bbox: [tensor(1440.0024, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(482.6162, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1553.9464, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(772.7343, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.85, bbox: [tensor(-0.1821, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(186.6906, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(153.4920, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1075.2263, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.82, bbox: [tensor(631.7831, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(496.6594, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1445.2380, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(848.4124, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.79, bbox: [tensor(903.4006, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(441.1161, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(965.9648, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(558.9619, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.77, bbox: [tensor(1567.5469, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(527.1274, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1639.9412, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(740.1045, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.71, bbox: [tensor(862.9142, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(444.0250, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(919.1482, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(545.0861, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.69, bbox: [tensor(641.7125, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(444.6521, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(695.9297, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(559.1482, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.65, bbox: [tensor(73.1430, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(490.8359, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(368.3898, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(901.5070, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.62, bbox: [tensor(951.5595, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(486.9126, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1450.3342, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(775.1268, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.61, bbox: [tensor(1419.7201, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(508.6448, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1469.1022, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(747.4357, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0237 sec
