label: 3 0.9, bbox: [tensor(604.2477, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(599.5488, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1134.1798, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(884.3936, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.89, bbox: [tensor(440.9709, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(314.8255, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(674.8198, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1076.6018, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.87, bbox: [tensor(1376.2715, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(679.1733, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1593.3495, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(805.3291, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.84, bbox: [tensor(1460.7124, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(632.8765, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1541.0729, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(792.9558, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.76, bbox: [tensor(1690.8231, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(656.0283, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1732.5563, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(776.1469, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.76, bbox: [tensor(1823.9331, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(674.0593, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1919.8361, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(726.0457, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.75, bbox: [tensor(750.5016, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(530.6946, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(814.9047, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(618.5817, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.71, bbox: [tensor(70.4747, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(595.8806, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(753.1799, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(944.0334, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.71, bbox: [tensor(802.3919, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(563.0652, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1247.5959, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(819.7285, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.65, bbox: [tensor(368.1710, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(404.7312, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(509.2709, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(824.8785, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.64, bbox: [tensor(1407.5571, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(622.9545, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1446.7678, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(681.4520, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.62, bbox: [tensor(1236.0900, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(665.6499, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1342.5375, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(774.9772, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0226 sec
