label: 3 0.92, bbox: [tensor(773.3192, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(730.0794, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(875.6550, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(782.7995, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.89, bbox: [tensor(1536.5647, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(709.9663, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1647.8704, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(770.1119, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.84, bbox: [tensor(156.5306, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(770.8563, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(190.7695, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(879.9736, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.84, bbox: [tensor(120.5095, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(776.7794, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(151.2140, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(882.5027, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.83, bbox: [tensor(261.5952, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(718.0360, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(339.5723, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(774.5679, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.82, bbox: [tensor(1635.3479, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(699.9728, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1763.2480, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(775.7051, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.8, bbox: [tensor(84.6079, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(785.0261, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(116.7386, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(882.4713, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.8, bbox: [tensor(1355.4639, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(695.2758, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1384.0173, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(764.4781, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.76, bbox: [tensor(1749.7550, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(697.6537, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1919.1239, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(791.8962, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.75, bbox: [tensor(1408.1595, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(690.0031, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1437.1278, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(754.6998, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.71, bbox: [tensor(566.4919, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(676.2595, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(609.4056, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(700.4374, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.65, bbox: [tensor(1473.8419, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(709.4097, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1565.2971, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(763.5455, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.63, bbox: [tensor(410.0986, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(649.0941, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(450.0238, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(671.3295, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.63, bbox: [tensor(1437.0334, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(702.1067, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1461.8079, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(777.2367, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 8 0.6, bbox: [tensor(1198.6879, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(685.1313, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1337.7690, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(748.7659, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0225 sec
