label: 1 0.97, bbox: [tensor(-1.0971, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(48.9833, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(708.0495, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1071.6740, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.95, bbox: [tensor(1330.1346, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(-1.2947, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1919.2173, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1073.7123, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.92, bbox: [tensor(836.0932, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(398.3545, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1114.7817, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(920.8675, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.85, bbox: [tensor(1245.6746, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(431.3437, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1406.4956, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(906.9834, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.82, bbox: [tensor(27.0345, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(468.4550, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(782.8209, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(953.4891, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.79, bbox: [tensor(624.6640, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(486.3070, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1287.0964, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(837.4941, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.75, bbox: [tensor(1392.2570, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(510.6411, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1454.6948, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(606.3733, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.74, bbox: [tensor(817.1767, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(443.2567, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(914.6966, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(542.0992, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.61, bbox: [tensor(-0.0109, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(259.5695, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(114.2703, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1075.0803, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0223 sec
