label: 3 0.93, bbox: [tensor(466.3365, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(647.6777, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(664.4825, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(788.4783, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.88, bbox: [tensor(-0.1081, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(691.4681, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(119.8027, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(824.3885, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.84, bbox: [tensor(317.4773, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(607.7614, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(353.5526, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(721.1656, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.82, bbox: [tensor(245.5526, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(617.7610, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(282.2736, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(720.8813, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.8, bbox: [tensor(285.4657, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(616.8146, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(318.6975, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(722.5100, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.79, bbox: [tensor(0.6534, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(639.0554, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(62.0918, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(795.5213, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 8 0.77, bbox: [tensor(932.8612, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(595.7159, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1061.1162, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(660.8524, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.75, bbox: [tensor(1514.9994, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(577.9660, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1541.0940, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(649.7673, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.73, bbox: [tensor(1680.4714, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(590.8608, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1793.8506, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(651.8351, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.71, bbox: [tensor(1553.1982, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(582.9246, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1578.9445, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(648.1184, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.7, bbox: [tensor(710.2302, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(609.4321, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(748.6108, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(629.2142, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 8 0.69, bbox: [tensor(1248.5234, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(592.1933, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1344.4216, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(640.4956, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.68, bbox: [tensor(554.7003, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(594.3442, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(593.0814, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(615.2657, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 8 0.67, bbox: [tensor(1341.0807, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(579.3732, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1471.7903, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(642.4705, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.66, bbox: [tensor(634.2333, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(603.7249, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(683.0556, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(632.5795, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 8 0.65, bbox: [tensor(1783.3821, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(575.8936, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1909.5143, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(653.3997, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.63, bbox: [tensor(1620.2589, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(594.8752, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1705.7925, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(649.3213, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.63, bbox: [tensor(1459.2170, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(582.7313, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1488.4336, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(656.8511, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0222 sec
