label: 3 0.92, bbox: [tensor(574.2750, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(597.8221, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1132.9626, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(881.8579, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.89, bbox: [tensor(400.3467, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(303.5582, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(634.9340, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1075.9839, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.84, bbox: [tensor(1343.0817, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(671.4424, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1559.0804, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(798.3678, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.83, bbox: [tensor(1426.4978, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(628.2568, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1512.5634, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(790.2502, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.8, bbox: [tensor(1767.2104, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(668.3030, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1918.3940, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(723.7748, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.79, bbox: [tensor(1660.1375, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(650.9835, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1702.6018, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(772.1321, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.78, bbox: [tensor(1589.0353, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(657.6177, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1651.8169, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(774.3429, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.71, bbox: [tensor(714.8118, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(520.4004, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(784.2456, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(622.2659, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.68, bbox: [tensor(93.1838, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(590.7997, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(714.3938, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(938.0618, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.66, bbox: [tensor(1375.9823, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(618.0760, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1417.2891, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(677.7333, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.66, bbox: [tensor(635.0375, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(503.1614, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(717.1995, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(610.2265, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0223 sec
