label: 1 0.96, bbox: [tensor(0.3004, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(153.2321, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(402.8104, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1073.7445, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.91, bbox: [tensor(549.8579, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(337.4110, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(780.5931, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1076.1592, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.89, bbox: [tensor(900.1076, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(575.9189, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1340.2665, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(836.5555, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.85, bbox: [tensor(1561.3899, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(644.1682, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1644.1313, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(806.2568, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.85, bbox: [tensor(1473.4707, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(688.1821, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1696.1665, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(822.4842, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.82, bbox: [tensor(1798.7871, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(669.7372, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1840.3901, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(799.8547, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.82, bbox: [tensor(725.1057, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(619.2551, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1177.1823, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(887.0806, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.81, bbox: [tensor(741.6564, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(470.8114, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(876.6015, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(821.6343, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.78, bbox: [tensor(1757.7085, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(672.1885, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1793.8430, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(799.0482, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.77, bbox: [tensor(861.1743, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(547.5065, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(921.5829, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(637.3970, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.76, bbox: [tensor(1722.8389, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(678.0513, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1762.3828, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(795.9501, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.71, bbox: [tensor(173.1489, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(602.3022, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(641.8885, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1076.0774, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.68, bbox: [tensor(355.8266, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(359.2836, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(615.4359, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(855.2122, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.66, bbox: [tensor(1501.7321, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(636.6418, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1542.8246, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(698.6039, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.61, bbox: [tensor(1335.3441, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(679.4392, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1438.7994, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(789.6581, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.6, bbox: [tensor(1441.0774, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(657.6238, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1499.8948, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(699.9537, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0223 sec
