label: 10 0.85, bbox: [tensor(1786.0471, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(140.7892, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1886.5157, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(337.5523, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.85, bbox: [tensor(1562.9915, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(348.5761, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1599.1613, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(424.5827, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.82, bbox: [tensor(1705.5781, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(187.7488, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1788.6622, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(355.1372, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.82, bbox: [tensor(835.7448, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(500.4342, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(855.3002, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(541.8277, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.81, bbox: [tensor(965.1790, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(508.2298, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(984.2870, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(549.1483, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.79, bbox: [tensor(1541.4077, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(566.0242, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1565.8010, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(614.9506, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.78, bbox: [tensor(731.6837, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(616.9452, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(925.1226, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(738.2811, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.77, bbox: [tensor(1382.6095, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(670.7564, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1516.7881, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(718.8528, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.71, bbox: [tensor(242.4448, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(570.3109, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(263.4379, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(617.2402, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.7, bbox: [tensor(1822.0162, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(659.0530, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1919.5769, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(752.9687, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.63, bbox: [tensor(1741.8737, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(396.1516, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1797.2377, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(510.5880, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.62, bbox: [tensor(263.4738, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(574.9360, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(284.6388, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(619.9164, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.61, bbox: [tensor(1026.0852, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(657.7151, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1206.1802, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(748.3582, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0224 sec
