label: 1 0.97, bbox: [tensor(0.7187, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(46.5580, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(729.9150, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1070.5228, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.96, bbox: [tensor(1300.4734, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(-0.2406, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1920.6072, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1073.1356, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.95, bbox: [tensor(840.6576, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(405.2923, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1157.6598, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(926.3483, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.87, bbox: [tensor(17.1359, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(455.4442, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(785.3852, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(952.0554, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.85, bbox: [tensor(1287.5181, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(429.8347, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1436.4751, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(911.6779, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.84, bbox: [tensor(828.4774, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(442.9291, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(925.0127, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(543.0267, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.82, bbox: [tensor(636.9301, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(486.2452, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1312.8138, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(838.9787, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 27 0.61, bbox: [tensor(1427.6194, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(64.0554, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1726.9772, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1056.3303, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0222 sec
