label: 1 0.96, bbox: [tensor(125.8302, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1.4530, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(814.3843, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1068.9915, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.93, bbox: [tensor(1098.7592, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(9.0372, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1519.0833, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1070.0974, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.93, bbox: [tensor(1449.5107, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(63.1922, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1772.5282, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1073.5234, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 27 0.92, bbox: [tensor(1106.2366, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(198.0404, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1264.3900, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(871.5983, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.9, bbox: [tensor(666.0601, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(525.1705, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1134.7666, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(864.6063, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.87, bbox: [tensor(923.0764, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(437.7090, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(994.7261, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(563.5111, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.87, bbox: [tensor(1840.9154, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(498.5519, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1920.5378, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(798.6752, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.85, bbox: [tensor(1742.0667, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(495.1665, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1824.0110, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(805.6390, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.84, bbox: [tensor(844.1794, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(439.1427, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(939.3264, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(545.5970, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.69, bbox: [tensor(975.3055, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(485.1207, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1130.4739, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(608.8943, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.66, bbox: [tensor(-0.2147, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(506.0788, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(306.9146, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(912.2502, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0222 sec
