label: 1 0.95, bbox: [tensor(84.8661, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(34.1423, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(814.7971, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1071.3367, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.95, bbox: [tensor(1175.6752, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(-0.2827, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1666.8287, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1073.7898, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.95, bbox: [tensor(1580.0060, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(0.4934, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1918.1576, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1075.5012, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.88, bbox: [tensor(0.7596, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(494.1398, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(784.6577, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(964.2936, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.88, bbox: [tensor(679.4190, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(528.1840, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1114.3573, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(861.3318, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.87, bbox: [tensor(1070.4546, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(393.6916, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1289.4304, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(931.3770, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.85, bbox: [tensor(841.0220, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(440.5375, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(936.0129, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(544.0672, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 27 0.85, bbox: [tensor(1233.8085, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(138.9115, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1418.1326, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(908.6864, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.85, bbox: [tensor(917.7299, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(439.6248, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(983.6794, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(559.9308, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.61, bbox: [tensor(278.2565, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(371.1019, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(474.9740, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1029.5652, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0225 sec
