label: 1 0.95, bbox: [tensor(103.4132, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(25.6783, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(818.1898, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1071.1566, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.93, bbox: [tensor(1539.1005, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(14.0520, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1911.9987, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1075.2732, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.91, bbox: [tensor(1119.6637, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(-1.6077, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1613.0576, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1064.2731, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.86, bbox: [tensor(683.8939, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(528.4504, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1151.1489, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(863.1018, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.85, bbox: [tensor(840.2813, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(440.6826, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(936.1538, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(543.6032, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.85, bbox: [tensor(918.2084, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(439.2931, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(984.2803, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(561.1313, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.84, bbox: [tensor(1.2191, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(503.5222, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(765.8204, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(968.1880, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 27 0.69, bbox: [tensor(1203.5776, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(180.4115, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1349.0122, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(916.8643, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.68, bbox: [tensor(968.3831, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(486.5069, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1145.8195, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(619.9363, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.66, bbox: [tensor(1856.3931, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(497.4233, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1919.5356, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(707.6757, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0227 sec
