label: 3 0.96, bbox: [tensor(1045.7511, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(348.2670, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1872.3224, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(848.4313, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.93, bbox: [tensor(67.8071, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(396.4732, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(869.7854, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(855.3936, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.78, bbox: [tensor(1737.7462, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(382.7427, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1770.4429, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(471.6346, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.75, bbox: [tensor(492.3445, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(380.5602, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(549.7557, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(404.4928, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.72, bbox: [tensor(1706.0779, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(390.2643, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1736.8446, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(469.3793, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.7, bbox: [tensor(429.9877, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(381.5994, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(483.0397, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(407.2009, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.68, bbox: [tensor(1676.4412, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(390.4535, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1706.4185, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(464.1053, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.67, bbox: [tensor(629.0630, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(366.4725, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(685.8884, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(401.3560, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.65, bbox: [tensor(579.4877, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(373.6757, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(625.2632, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(402.6250, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.6, bbox: [tensor(261.3987, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(366.0861, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(283.5492, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(438.1627, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0224 sec
