label: 1 0.97, bbox: [tensor(0.0399, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(92.7731, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(688.3799, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1071.7054, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.92, bbox: [tensor(1621.6921, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(2.4559, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1919.2639, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1069.4459, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.92, bbox: [tensor(1171.0585, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(420.0311, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1337.9822, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(911.5256, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.91, bbox: [tensor(770.5142, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(393.0273, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(923.3834, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(917.0800, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.91, bbox: [tensor(623.1263, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(527.1846, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1206.1377, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(850.4339, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.89, bbox: [tensor(1437.8953, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(484.1260, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1549.6754, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(772.8719, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.87, bbox: [tensor(950.8989, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(486.7030, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1458.8236, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(771.1193, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.86, bbox: [tensor(-0.5890, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(179.6313, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(146.9174, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1075.7057, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.76, bbox: [tensor(65.7782, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(489.7356, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(779.6138, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(951.8542, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.74, bbox: [tensor(903.2745, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(441.2990, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(968.1260, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(559.1030, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.72, bbox: [tensor(645.8187, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(446.5808, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(697.7417, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(556.5493, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.7, bbox: [tensor(1562.7180, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(527.1615, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1639.5300, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(740.0253, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.62, bbox: [tensor(682.0892, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(428.0276, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(724.2426, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(535.1222, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0229 sec
