label: 3 0.92, bbox: [tensor(619.6251, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(605.5531, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1133.2709, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(885.1785, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.91, bbox: [tensor(452.8459, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(319.1225, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(689.0860, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1077.3488, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.85, bbox: [tensor(1386.5432, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(681.6240, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1603.4469, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(809.0560, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.82, bbox: [tensor(1469.0670, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(635.2382, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1553.7745, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(802.0248, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.81, bbox: [tensor(1703.0172, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(659.8812, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1743.8226, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(783.6470, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.8, bbox: [tensor(171.8336, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(600.2209, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(765.5842, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(951.9935, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.76, bbox: [tensor(187.6673, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(352.3681, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(404.1645, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(884.3072, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.75, bbox: [tensor(763.3118, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(532.7134, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(828.6628, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(621.2840, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.73, bbox: [tensor(676.7396, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(513.6241, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(776.2274, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(616.0245, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.67, bbox: [tensor(815.0681, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(566.7730, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1258.4276, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(823.3223, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.64, bbox: [tensor(1662.4156, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(664.1740, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1701.3121, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(784.7079, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.62, bbox: [tensor(1835.5684, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(677.5167, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1919.3684, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(729.1768, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.62, bbox: [tensor(1636.6501, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(670.1705, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1672.5651, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(783.8662, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.61, bbox: [tensor(5.4143, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(731.5139, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(485.7893, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1078.6123, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0223 sec
