label: 3 0.86, bbox: [tensor(633.4342, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(579.1584, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(914.8761, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(749.1593, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.85, bbox: [tensor(1563.6049, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(348.2758, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1599.9607, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(424.9010, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.85, bbox: [tensor(1786.7964, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(140.6051, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1888.1278, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(335.6671, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.84, bbox: [tensor(1706.6702, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(187.8573, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1789.6758, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(356.2405, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.82, bbox: [tensor(835.4288, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(500.6105, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(855.9587, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(541.7766, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.81, bbox: [tensor(965.8829, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(508.2977, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(985.4162, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(548.5868, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.79, bbox: [tensor(1542.2888, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(566.0063, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1567.1664, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(614.3559, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.76, bbox: [tensor(1381.8447, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(669.9653, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1517.7449, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(718.5546, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.72, bbox: [tensor(242.9973, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(570.6333, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(263.6954, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(616.9200, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.66, bbox: [tensor(1822.5269, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(658.6863, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1919.7396, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(751.9601, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.65, bbox: [tensor(1036.1219, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(628.1385, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1299.2482, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(757.5886, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.63, bbox: [tensor(263.8283, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(574.8010, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(285.3838, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(619.5110, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.62, bbox: [tensor(1742.4873, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(396.1151, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1798.4260, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(511.1608, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0223 sec
