label: 3 0.93, bbox: [tensor(903.1815, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(780.4765, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1038.6490, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(848.2769, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.89, bbox: [tensor(1532.1362, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(733.4754, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1638.3868, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(794.5377, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.84, bbox: [tensor(151.8716, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(797.0695, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(183.6371, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(902.4483, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.82, bbox: [tensor(1627.7736, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(723.8417, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1756.1838, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(800.1752, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.81, bbox: [tensor(244.2629, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(727.3832, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(312.9913, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(775.4598, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.8, bbox: [tensor(114.4306, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(801.9901, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(142.9626, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(906.1683, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.79, bbox: [tensor(1471.0979, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(731.8857, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1551.6023, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(785.3310, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.77, bbox: [tensor(84.7257, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(805.6413, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(115.4216, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(908.2859, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.72, bbox: [tensor(1405.8781, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(712.5573, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1431.1460, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(773.5366, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.72, bbox: [tensor(1742.5875, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(722.3349, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1901.3141, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(814.7153, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.68, bbox: [tensor(557.5333, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(694.1108, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(599.0691, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(716.8004, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.68, bbox: [tensor(1438.4379, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(725.0813, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1465.7386, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(801.9219, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.66, bbox: [tensor(1362.2864, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(718.0690, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1385.7704, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(773.8273, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 18 0.61, bbox: [tensor(871.1384, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(713.5849, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(910.1682, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(753.9467, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.61, bbox: [tensor(405.7330, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(663.2638, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(445.3718, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(685.6940, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0228 sec
