label: 3 0.95, bbox: [tensor(464.6548, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(602.9409, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(873.6938, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(813.2857, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.88, bbox: [tensor(1013.1418, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(589.1075, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1093.8347, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(634.2285, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.85, bbox: [tensor(266.3633, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(545.1138, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(365.3457, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(742.5561, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.85, bbox: [tensor(182.2902, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(610.4237, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(409.7070, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(740.9038, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 8 0.75, bbox: [tensor(1556.0206, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(570.1323, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1713.0231, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(634.2179, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.68, bbox: [tensor(1741.8052, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(564.9725, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1769.9602, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(636.0486, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.66, bbox: [tensor(646.1958, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(618.0235, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(703.7751, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(659.3045, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.63, bbox: [tensor(923.2690, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(599.2966, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(977.9553, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(628.7561, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.61, bbox: [tensor(72.8648, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(576.8420, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(225.6735, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(664.5001, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.61, bbox: [tensor(1769.4000, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(566.0801, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1800.7014, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(634.5386, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0225 sec
