label: 10 0.85, bbox: [tensor(1562.8298, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(348.6647, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1599.3247, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(425.3365, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.84, bbox: [tensor(1785.9276, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(140.8047, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1886.9861, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(334.0607, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.84, bbox: [tensor(1705.6671, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(187.7232, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1788.8346, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(356.1610, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.82, bbox: [tensor(835.6224, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(500.7039, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(855.6664, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(542.3349, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.81, bbox: [tensor(965.2080, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(508.6413, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(984.4986, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(549.0311, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.81, bbox: [tensor(643.8282, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(582.0767, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(914.7981, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(749.1826, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.78, bbox: [tensor(1541.6942, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(566.2162, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1566.4673, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(614.6423, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.75, bbox: [tensor(1383.0734, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(669.7487, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1517.6868, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(718.9863, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.7, bbox: [tensor(242.3745, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(570.4927, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(263.2815, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(617.4902, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.68, bbox: [tensor(1032.8707, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(630.4573, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1276.4456, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(755.4072, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.66, bbox: [tensor(1821.8197, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(658.7380, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1919.8175, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(752.3963, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.63, bbox: [tensor(1741.5006, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(395.8179, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1797.4664, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(510.9624, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.6, bbox: [tensor(263.1092, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(574.9090, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(284.5658, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(620.1511, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0222 sec
