label: 3 0.91, bbox: [tensor(726.4566, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(710.9221, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(815.9316, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(758.6364, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.89, bbox: [tensor(1550.3383, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(699.8295, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1657.9543, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(762.8438, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.88, bbox: [tensor(168.4773, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(756.3906, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(202.4657, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(868.2354, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.85, bbox: [tensor(129.2350, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(765.5190, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(162.6542, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(871.1791, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.85, bbox: [tensor(278.4182, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(715.1997, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(363.6432, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(779.3539, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.84, bbox: [tensor(1645.4655, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(690.8162, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1773.5743, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(765.3315, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.77, bbox: [tensor(1486.6899, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(697.5895, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1585.1583, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(755.0374, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.77, bbox: [tensor(1363.8683, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(686.0091, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1389.6903, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(756.8732, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.76, bbox: [tensor(91.5555, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(766.7519, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(125.8988, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(872.4142, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.69, bbox: [tensor(1761.0320, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(686.1940, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1918.3724, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(778.5939, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.69, bbox: [tensor(574.4906, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(672.1097, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(616.1091, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(694.8623, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 8 0.68, bbox: [tensor(1203.5278, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(675.9159, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1349.5831, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(740.2074, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0225 sec
