label: 1 0.95, bbox: [tensor(1.4093, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(152.3891, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(419.4609, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1072.5581, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.91, bbox: [tensor(907.1067, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(576.0307, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1351.3979, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(837.1926, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.9, bbox: [tensor(558.0222, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(339.7875, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(787.7451, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1076.4817, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.86, bbox: [tensor(1474.7947, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(688.1248, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1700.7584, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(822.2015, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.86, bbox: [tensor(773.9818, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(466.2482, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(920.3093, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(932.7122, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.86, bbox: [tensor(1563.8312, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(643.8046, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1648.9846, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(805.1326, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.84, bbox: [tensor(1804.0197, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(665.1450, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1844.1753, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(798.2962, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.83, bbox: [tensor(1724.0852, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(676.0324, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1766.1757, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(797.0190, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.8, bbox: [tensor(1761.3789, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(670.6171, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1797.8529, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(799.2997, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.76, bbox: [tensor(177.8023, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(603.0885, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(637.3713, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1076.0917, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.65, bbox: [tensor(386.1782, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(360.3228, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(614.6324, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(887.6859, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.64, bbox: [tensor(1322.6611, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(629.5015, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1364.7001, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(699.8112, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0224 sec
