label: 3 0.91, bbox: [tensor(356.8303, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(480.4139, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(892.5432, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(782.4702, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.86, bbox: [tensor(1562.2355, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(347.4808, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1598.9836, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(424.4657, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.85, bbox: [tensor(1785.6442, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(139.3733, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1886.7051, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(338.1827, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.82, bbox: [tensor(964.4471, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(507.7892, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(983.9591, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(548.4258, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.82, bbox: [tensor(835.9388, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(500.1525, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(855.1185, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(540.8204, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.8, bbox: [tensor(1704.7554, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(187.0757, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1788.5065, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(355.4225, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.68, bbox: [tensor(242.1637, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(570.0019, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(263.8458, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(617.0126, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.66, bbox: [tensor(1543.3136, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(565.1985, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1565.2936, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(603.2461, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.65, bbox: [tensor(1820.8934, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(656.8422, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1919.9911, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(753.9095, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.6, bbox: [tensor(1741.6689, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(394.1346, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1796.9323, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(510.3799, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0223 sec
