label: 1 0.91, bbox: [tensor(5.9700, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(213.1179, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(287.1485, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1067.6349, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.91, bbox: [tensor(1406.4546, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(476.9324, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1524.7694, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(803.9299, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.91, bbox: [tensor(1816.4902, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(487.9653, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1918.1737, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(852.7738, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.89, bbox: [tensor(1508.4586, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(496.0374, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1600.7756, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(792.8130, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.89, bbox: [tensor(303.6162, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(158.8408, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(560.7672, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1074.2672, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.89, bbox: [tensor(675.1537, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(536.5609, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1193.4926, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(841.3400, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.87, bbox: [tensor(943.2685, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(496.2716, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1413.5342, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(777.0071, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.86, bbox: [tensor(1571.5708, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(615.7878, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1778.3074, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(750.2540, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.86, bbox: [tensor(873.8406, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(463.0193, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(965.2941, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(574.8467, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 42 0.82, bbox: [tensor(260.8683, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(358.8476, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(319.1131, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(444.8781, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.82, bbox: [tensor(1630.2312, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(563.1098, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1722.6134, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(736.9645, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.79, bbox: [tensor(815.7816, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(455.9033, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(873.0044, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(549.5544, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 42 0.79, bbox: [tensor(70.5774, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(475.3896, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(117.0834, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(558.5139, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.74, bbox: [tensor(718.8146, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(481.1945, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(767.6506, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(543.4465, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.74, bbox: [tensor(607.5490, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(396.7380, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(723.2913, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(696.7434, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0225 sec
