label: 1 0.95, bbox: [tensor(11.2747, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(113.5655, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(641.4307, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1072.3021, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.92, bbox: [tensor(1793.3796, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(482.7926, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1895.1150, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(829.2572, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.91, bbox: [tensor(814.6307, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(449.5055, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1062.6667, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(911.4563, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.89, bbox: [tensor(1435.6935, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(492.9105, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1555.4703, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(784.6328, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.88, bbox: [tensor(-0.4693, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(185.7736, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(236.7953, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1071.3579, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.88, bbox: [tensor(1570.6777, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(606.2005, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1806.5822, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(750.0020, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.86, bbox: [tensor(1659.0671, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(557.5060, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1759.4531, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(748.3486, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.85, bbox: [tensor(602.3275, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(489.3619, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1407.5035, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(822.1849, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.79, bbox: [tensor(1498.5762, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(500.6472, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1567.7113, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(766.5137, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.78, bbox: [tensor(749.0704, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(480.9107, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(792.6972, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(544.8477, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.73, bbox: [tensor(150.1983, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(522.9167, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(795.9693, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(941.2559, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.69, bbox: [tensor(630.0658, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(444.8848, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(697.3638, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(565.1202, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.65, bbox: [tensor(1402.5587, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(549.5841, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1443.6118, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(726.2547, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.63, bbox: [tensor(794.2566, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(449.6794, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(895.8318, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(547.5646, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0223 sec
