label: 1 0.9, bbox: [tensor(1380.5118, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(207.5919, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1651.4830, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(840.2832, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.89, bbox: [tensor(343.7571, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(201.2747, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(732.9504, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(758.7909, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.84, bbox: [tensor(608.0629, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(543.6499, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1740.9899, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1078.0635, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.84, bbox: [tensor(43.4099, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(325.1624, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(175.6440, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(532.1739, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.84, bbox: [tensor(244.4616, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(337.1244, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(407.6277, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(598.9388, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.82, bbox: [tensor(1379.2931, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(413.6238, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1828.4686, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1038.2566, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.81, bbox: [tensor(0.1508, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(539.4843, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(747.2936, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1078.1304, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.73, bbox: [tensor(228.9569, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(312.1967, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(350.0166, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(585.5956, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.7, bbox: [tensor(1722.3074, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(431.6330, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1918.8175, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1078.7499, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.69, bbox: [tensor(397.6122, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(329.0374, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(488.6813, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(407.7719, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0223 sec
