label: 1 0.94, bbox: [tensor(-0.9015, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(208.7546, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(272.3595, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1071.9219, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.92, bbox: [tensor(1817.2736, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(486.5520, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1919.5034, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(843.9120, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.91, bbox: [tensor(1420.1849, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(484.2845, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1534.5874, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(802.4899, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 42 0.91, bbox: [tensor(253.9514, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(352.7682, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(312.0056, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(442.3539, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.9, bbox: [tensor(315.2886, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(146.7777, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(605.5928, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1073.4255, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 42 0.89, bbox: [tensor(53.3566, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(475.0014, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(104.8090, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(557.4804, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.88, bbox: [tensor(1512.0670, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(496.0556, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1598.5483, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(790.3772, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.86, bbox: [tensor(652.6115, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(540.6352, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1201.4491, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(842.5939, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.86, bbox: [tensor(1577.9414, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(614.8344, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1784.7334, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(750.8896, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.85, bbox: [tensor(941.3885, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(495.5958, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1411.1044, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(775.5278, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.84, bbox: [tensor(876.0059, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(463.0442, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(965.1758, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(573.6479, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.82, bbox: [tensor(1638.9232, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(561.0864, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1731.4366, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(735.2733, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.81, bbox: [tensor(665.4898, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(416.6368, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(797.9903, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(709.2068, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.8, bbox: [tensor(806.7453, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(454.1216, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(877.8071, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(551.3837, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.69, bbox: [tensor(490.0454, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(333.8618, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(626.5288, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(986.8763, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0222 sec
