label: 10 0.85, bbox: [tensor(1563.2716, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(347.8887, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1599.7169, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(424.7678, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.84, bbox: [tensor(1785.9045, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(140.8297, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1887.4080, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(336.7397, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.84, bbox: [tensor(1705.8994, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(187.8257, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1788.8169, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(355.2266, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.82, bbox: [tensor(835.8477, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(500.4546, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(855.6453, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(542.0375, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.81, bbox: [tensor(965.4887, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(508.3852, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(984.8876, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(548.7322, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.78, bbox: [tensor(1541.8423, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(565.9929, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1566.1437, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(614.0722, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.74, bbox: [tensor(1381.9980, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(670.8783, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1517.5446, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(718.3940, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.7, bbox: [tensor(660.6456, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(588.2032, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(915.4972, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(737.8643, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.69, bbox: [tensor(242.5650, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(570.5790, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(262.4321, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(617.3354, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.66, bbox: [tensor(1821.9619, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(658.7692, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1919.8195, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(752.2312, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0238 sec
