label: 3 0.92, bbox: [tensor(783.9302, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(733.4147, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(886.7931, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(789.0938, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.89, bbox: [tensor(258.7321, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(719.7407, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(336.8969, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(775.5807, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.88, bbox: [tensor(1537.2133, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(712.6038, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1646.9777, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(773.5050, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.86, bbox: [tensor(156.0956, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(775.0045, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(191.6684, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(884.2045, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.84, bbox: [tensor(119.6300, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(780.1514, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(151.3797, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(886.1955, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.83, bbox: [tensor(1633.9694, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(702.5327, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1762.9177, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(778.6979, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.8, bbox: [tensor(85.0602, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(789.5568, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(116.6434, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(887.6172, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.79, bbox: [tensor(1355.4648, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(698.8575, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1383.1624, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(768.4313, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.75, bbox: [tensor(1408.8075, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(692.2267, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1435.8435, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(759.2720, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.73, bbox: [tensor(1476.7930, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(711.9589, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1553.6876, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(766.3713, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.72, bbox: [tensor(1750.1919, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(700.6834, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1918.7343, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(795.8983, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.71, bbox: [tensor(567.5350, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(678.8623, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(608.0024, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(702.7286, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.7, bbox: [tensor(1437.5543, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(703.9163, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1462.3481, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(779.1845, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 8 0.64, bbox: [tensor(1114.2616, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(691.9888, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1208.3287, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(741.7539, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0228 sec
