label: 1 0.92, bbox: [tensor(0.8765, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(210.0519, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(279.6230, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1069.0400, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.92, bbox: [tensor(1414.0731, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(482.1787, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1529.7728, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(804.4306, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.91, bbox: [tensor(321.9428, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(153.3946, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(553.4669, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1074.2096, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 42 0.91, bbox: [tensor(256.8261, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(352.9126, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(316.0352, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(441.0834, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.91, bbox: [tensor(1818.8601, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(488.2434, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1919.4117, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(850.7780, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.9, bbox: [tensor(644.8882, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(535.7737, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1195.0175, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(841.2634, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 42 0.9, bbox: [tensor(61.5975, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(475.3368, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(111.9301, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(558.3885, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.87, bbox: [tensor(941.0122, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(495.9145, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1409.6166, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(776.7393, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.87, bbox: [tensor(1507.2743, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(496.6488, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1607.8777, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(792.5510, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.86, bbox: [tensor(874.4966, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(463.9135, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(967.0417, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(574.3773, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.85, bbox: [tensor(1575.5389, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(615.3624, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1782.9504, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(750.5256, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.84, bbox: [tensor(645.6807, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(423.9957, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(755.4875, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(703.2391, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.83, bbox: [tensor(1635.9852, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(561.5148, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1727.8168, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(733.0663, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.75, bbox: [tensor(811.5199, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(454.9581, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(876.6794, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(550.2910, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.71, bbox: [tensor(717.8837, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(480.2464, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(776.1165, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(542.8099, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.71, bbox: [tensor(495.8762, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(386.0350, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(622.8928, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(984.6786, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.61, bbox: [tensor(83.2155, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(556.2474, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(373.4576, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(902.9639, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0230 sec
