label: 3 0.92, bbox: [tensor(1588.9672, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(781.5823, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1920.1490, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(938.4717, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.9, bbox: [tensor(1573.9160, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(680.7915, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1685.5068, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(742.7551, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.85, bbox: [tensor(1676.1960, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(669.5438, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1800.8336, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(745.8127, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.85, bbox: [tensor(198.7660, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(726.1912, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(232.1181, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(839.3475, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.84, bbox: [tensor(662.3050, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(684.4544, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(733.0344, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(720.4831, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.83, bbox: [tensor(160.3126, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(733.6221, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(191.7382, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(842.6404, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.82, bbox: [tensor(1460.4779, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(662.1135, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1490.8265, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(751.2668, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.81, bbox: [tensor(1516.3712, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(680.6084, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1610.6154, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(737.6255, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.81, bbox: [tensor(120.1069, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(736.6837, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(152.4689, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(844.5219, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.8, bbox: [tensor(326.6855, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(712.7515, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(436.2675, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(793.0156, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.77, bbox: [tensor(1428.7449, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(667.7144, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1455.0669, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(733.2639, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.75, bbox: [tensor(1380.8142, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(668.3833, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1412.7744, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(738.7945, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.74, bbox: [tensor(603.5562, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(666.0672, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(644.6342, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(687.7876, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.68, bbox: [tensor(79.9954, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(734.7333, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(117.2557, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(832.3087, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.63, bbox: [tensor(933.2017, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(664.5516, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(951.6228, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(710.7599, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.62, bbox: [tensor(1789.0414, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(663.2404, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1919.0865, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(753.5467, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0225 sec
