label: 3 0.95, bbox: [tensor(474.0233, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(610.1467, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(828.9340, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(806.5721, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.84, bbox: [tensor(112.9999, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(623.6377, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(344.3475, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(748.3117, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.83, bbox: [tensor(196.7902, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(574.5306, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(291.9221, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(750.7920, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.82, bbox: [tensor(975.4879, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(585.0898, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1061.7892, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(633.7365, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.75, bbox: [tensor(0.7179, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(575.8687, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(161.5178, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(670.1996, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.62, bbox: [tensor(1421.6815, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(582.1373, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1514.8678, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(629.1538, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.62, bbox: [tensor(624.7212, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(625.0038, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(674.7131, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(665.3824, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.61, bbox: [tensor(191.2361, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(549.0294, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(240.0699, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(609.1586, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.61, bbox: [tensor(1685.2770, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(563.9567, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1711.9156, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(631.4645, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.6, bbox: [tensor(874.1334, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(598.2431, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(919.6098, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(626.0356, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0223 sec
