label: 3 0.93, bbox: [tensor(462.3398, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(652.4733, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(657.4629, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(790.5757, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.85, bbox: [tensor(-0.2251, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(700.5624, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(111.0456, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(832.4958, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.84, bbox: [tensor(315.6534, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(613.7254, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(347.3642, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(726.9066, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.81, bbox: [tensor(276.9629, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(621.3202, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(309.5957, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(729.1146, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.81, bbox: [tensor(238.6069, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(624.5238, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(275.2373, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(728.7360, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.8, bbox: [tensor(1674.3873, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(595.6074, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1787.0167, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(656.0829, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 8 0.79, bbox: [tensor(937.4722, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(601.6631, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1069.3782, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(666.9993, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.79, bbox: [tensor(-0.1552, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(645.5017, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(53.2919, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(798.0619, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.77, bbox: [tensor(1512.2562, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(582.2122, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1535.4175, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(651.3602, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.7, bbox: [tensor(1547.7805, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(587.2971, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1573.6400, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(650.9724, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.7, bbox: [tensor(704.8521, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(611.8470, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(743.7125, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(634.0505, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.68, bbox: [tensor(1614.4503, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(599.0753, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1702.6936, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(654.5528, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.67, bbox: [tensor(545.6828, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(596.2288, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(586.4044, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(618.3465, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.64, bbox: [tensor(1459.1482, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(584.3597, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1483.1260, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(650.5688, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.62, bbox: [tensor(631.8510, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(605.4571, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(679.3290, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(636.7968, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 8 0.62, bbox: [tensor(1244.2560, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(596.3787, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1337.0388, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(644.6138, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 8 0.6, bbox: [tensor(1334.4456, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(583.4603, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1465.6357, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(646.9609, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.6, bbox: [tensor(1334.6531, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(583.3285, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1464.4749, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(646.7538, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0222 sec
