label: 3 0.95, bbox: [tensor(476.2261, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(614.3224, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(816.1371, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(802.2876, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.84, bbox: [tensor(90.6714, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(627.2286, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(321.5382, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(751.0227, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.79, bbox: [tensor(175.6850, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(572.7535, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(271.3355, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(753.0253, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.77, bbox: [tensor(964.7053, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(585.4462, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1054.6521, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(633.6945, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.69, bbox: [tensor(1668.0059, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(564.5793, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1695.3019, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(632.4568, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 8 0.69, bbox: [tensor(1487.7310, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(567.7369, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1639.0995, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(631.8505, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.67, bbox: [tensor(0.3606, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(581.8191, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(142.2000, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(670.6140, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.66, bbox: [tensor(850.9647, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(594.6082, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(905.8265, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(625.1853, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.61, bbox: [tensor(1698.7655, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(567.4385, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1727.7428, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(631.9816, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0223 sec
