label: 3 0.93, bbox: [tensor(742.9114, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(718.9363, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(835.9359, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(767.4706, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.91, bbox: [tensor(1549.3131, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(705.5028, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1654.1545, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(765.6801, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.86, bbox: [tensor(165.8471, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(761.0963, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(199.5065, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(872.0873, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.85, bbox: [tensor(1641.1992, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(694.5147, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1771.5443, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(769.5049, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.84, bbox: [tensor(274.3088, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(718.4235, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(357.7395, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(778.5120, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.81, bbox: [tensor(128.5541, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(770.1675, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(162.8887, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(876.3248, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 8 0.77, bbox: [tensor(1203.0475, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(678.9786, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1345.5582, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(743.2960, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.76, bbox: [tensor(88.0159, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(775.1682, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(123.8642, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(877.3342, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.76, bbox: [tensor(1361.1234, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(688.9675, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1387.4537, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(754.6008, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.74, bbox: [tensor(1483.1611, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(704.1484, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1569.2516, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(757.6828, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.73, bbox: [tensor(571.7147, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(674.8483, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(615.5866, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(697.5149, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.69, bbox: [tensor(1415.6116, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(686.4749, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1442.0353, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(748.6255, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.62, bbox: [tensor(1760.2290, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(691.4065, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1918.8821, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(783.4329, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 8 0.62, bbox: [tensor(1119.9089, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(686.0216, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1209.7554, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(734.7665, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.61, bbox: [tensor(894.2016, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(679.6370, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(913.7359, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(725.9472, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.61, bbox: [tensor(425.9156, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(648.6483, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(458.9306, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(669.9075, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0226 sec
