label: 3 0.93, bbox: [tensor(471.3079, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(633.2575, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(685.0200, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(786.3599, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.87, bbox: [tensor(0.3945, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(617.0461, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(88.3795, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(804.7474, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.87, bbox: [tensor(922.8063, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(588.7947, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1040.6378, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(648.3851, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.84, bbox: [tensor(18.2815, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(672.4576, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(144.3753, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(803.8074, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.8, bbox: [tensor(340.8037, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(594.6627, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(374.7414, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(708.7067, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.79, bbox: [tensor(305.9121, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(600.7427, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(338.6355, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(710.2735, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.78, bbox: [tensor(267.5528, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(604.9118, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(302.6303, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(709.1607, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.75, bbox: [tensor(1530.0623, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(569.3527, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1555.7034, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(636.9656, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 8 0.73, bbox: [tensor(1354.4312, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(571.3344, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1488.5035, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(635.0289, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 8 0.7, bbox: [tensor(1266.1139, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(585.5500, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1358.4716, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(632.8246, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.67, bbox: [tensor(1697.6229, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(582.5887, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1812.4943, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(643.2789, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 8 0.66, bbox: [tensor(1803.3457, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(567.0885, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1918.8293, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(644.8536, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.64, bbox: [tensor(726.0950, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(602.7609, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(765.7768, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(623.9961, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.61, bbox: [tensor(1082.8024, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(583.4110, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1103.6697, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(633.3457, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0224 sec
