label: 3 0.97, bbox: [tensor(0.5633, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(170.6131, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1920.4983, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1077.3944, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.87, bbox: [tensor(1810.6661, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(0.0708, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1867.7710, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(94.1140, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.85, bbox: [tensor(1322.6957, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(178.7105, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1447.1868, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(308.6568, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.84, bbox: [tensor(480.6829, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(260.0746, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(889.9886, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(464.5046, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.82, bbox: [tensor(1224.1323, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(186.0858, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1348.9626, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(309.7721, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.81, bbox: [tensor(877.6797, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(163.3211, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1917.1019, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(463.6114, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.75, bbox: [tensor(181.9290, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(256.2652, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(430.7323, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(514.8210, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.68, bbox: [tensor(1835.9182, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(123.6381, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1882.4294, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(172.2606, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0225 sec
