label: 1 0.96, bbox: [tensor(1.1401, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(167.3163, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(707.8599, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1069.9462, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.93, bbox: [tensor(668.8631, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(389.4102, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(902.5831, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(906.6079, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.9, bbox: [tensor(1056.6393, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(429.8042, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1292.3871, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(909.9902, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.9, bbox: [tensor(1439.1678, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(487.4509, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1549.9696, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(773.7509, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.89, bbox: [tensor(-0.2889, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(161.8130, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(181.4363, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1074.9474, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.84, bbox: [tensor(785.5417, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(489.6423, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1437.9941, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(848.6826, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.83, bbox: [tensor(1686.8718, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(555.0208, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1783.5007, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(744.3813, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.83, bbox: [tensor(1563.2383, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(530.4261, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1630.0303, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(740.9082, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.8, bbox: [tensor(899.6260, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(443.4977, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(961.5811, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(561.4658, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.78, bbox: [tensor(1605.8010, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(605.6617, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1792.0209, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(747.1592, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.72, bbox: [tensor(822.9436, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(446.6958, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(919.6956, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(550.4315, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.71, bbox: [tensor(283.7114, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(506.7693, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(454.2915, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(994.6370, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.71, bbox: [tensor(1744.5267, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(225.4986, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1919.3750, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1074.3318, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.68, bbox: [tensor(89.6076, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(498.5992, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(374.8000, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(892.1356, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0225 sec
