label: 3 0.91, bbox: [tensor(1266.0480, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(876.8582, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1504.8683, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(983.5676, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.87, bbox: [tensor(240.2287, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(724.1642, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(300.5388, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(763.9444, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.85, bbox: [tensor(167.8924, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(810.9644, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(199.7189, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(916.3484, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.85, bbox: [tensor(1539.1338, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(748.4290, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1647.7593, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(809.0472, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.84, bbox: [tensor(128.7105, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(816.4396, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(159.3930, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(918.8852, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.79, bbox: [tensor(98.7070, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(823.3331, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(128.4050, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(919.0615, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.78, bbox: [tensor(1478.9703, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(745.8079, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1563.4395, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(800.7177, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.78, bbox: [tensor(1636.3091, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(739.3721, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1762.9119, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(815.2147, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.75, bbox: [tensor(1749.8466, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(738.1461, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1918.8534, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(828.5496, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.73, bbox: [tensor(1419.5847, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(726.2510, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1445.1582, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(795.9030, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.7, bbox: [tensor(1380.5997, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(731.2419, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1410.2272, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(799.7918, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.68, bbox: [tensor(564.5452, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(702.8541, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(611.1746, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(725.6534, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.67, bbox: [tensor(1195.4703, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(718.6857, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1337.0200, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(782.9875, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.63, bbox: [tensor(1461.4287, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(737.8609, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1485.2115, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(809.1205, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0225 sec
