label: 1 0.96, bbox: [tensor(46.2536, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(41.3191, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(786.3727, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1074.0898, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.94, bbox: [tensor(1244.2129, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(-2.0340, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1792.0750, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1076.7482, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.92, bbox: [tensor(981.5537, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(395.3808, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1169.8751, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(930.6003, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.91, bbox: [tensor(1649.4489, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(-0.1397, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1919.5925, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1077.4297, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.82, bbox: [tensor(833.7243, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(441.0022, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(932.8337, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(548.4380, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.81, bbox: [tensor(916.2872, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(442.6605, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(981.8000, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(561.1033, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.79, bbox: [tensor(0.9346, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(464.0085, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(792.0198, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(963.3193, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 27 0.76, bbox: [tensor(1340.1090, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(91.7878, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1571.2449, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(943.2077, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.68, bbox: [tensor(670.8037, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(507.2523, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1263.4233, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(858.1014, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0224 sec
