label: 3 0.89, bbox: [tensor(1733.0365, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(678.7097, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1848.1604, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(749.2592, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.83, bbox: [tensor(1682.5031, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(671.2067, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1733.0823, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(699.3401, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.75, bbox: [tensor(1631.8673, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(667.2614, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1681.5909, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(703.2224, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.71, bbox: [tensor(1350.2635, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(675.8629, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1421.5852, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(721.3820, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.7, bbox: [tensor(1584.3392, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(669.0223, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1638.0533, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(706.8604, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.66, bbox: [tensor(1268.6509, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(675.2064, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1366.9855, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(725.3655, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.66, bbox: [tensor(1820.5085, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(652.0765, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1862.9524, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(676.8507, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.65, bbox: [tensor(1785.5630, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(654.4398, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1825.2769, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(680.0215, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0225 sec
