label: 3 0.97, bbox: [tensor(0.8042, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(166.2271, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1920.6399, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1075.9449, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.85, bbox: [tensor(484.2450, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(258.2674, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(902.7207, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(462.9915, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.85, bbox: [tensor(1816.0933, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(-0.2808, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1873.6646, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(94.0696, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.85, bbox: [tensor(1234.4160, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(182.4821, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1357.3872, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(307.6402, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.83, bbox: [tensor(1331.8671, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(176.2461, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1456.1931, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(307.0454, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.79, bbox: [tensor(883.4989, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(160.2419, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1916.7200, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(465.3692, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.69, bbox: [tensor(188.0352, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(254.8619, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(435.4047, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(512.9373, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.66, bbox: [tensor(1840.5312, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(121.3176, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1888.5961, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(170.9368, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0240 sec
