label: 3 0.95, bbox: [tensor(472.2624, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(607.0555, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(845.7288, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(808.4818, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.86, bbox: [tensor(984.5845, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(586.7308, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1071.4852, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(633.3427, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.82, bbox: [tensor(136.7548, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(613.0745, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(364.9498, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(744.9849, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.81, bbox: [tensor(219.0895, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(565.1024, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(318.2604, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(747.2943, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 8 0.75, bbox: [tensor(1525.4984, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(568.2212, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1672.8627, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(632.0842, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.72, bbox: [tensor(817.9124, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(593.1478, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(879.6838, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(623.4717, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.7, bbox: [tensor(213.3766, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(547.8889, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(261.2341, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(610.0771, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.65, bbox: [tensor(631.6320, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(622.7252, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(683.7520, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(663.7795, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.62, bbox: [tensor(1826.2180, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(581.2446, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1919.6860, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(637.2705, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0226 sec
