label: 3 0.93, bbox: [tensor(1004.1669, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(807.8438, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1169.0181, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(886.4801, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.86, bbox: [tensor(1528.5914, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(737.6874, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1638.8624, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(798.2759, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.86, bbox: [tensor(154.4299, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(803.7231, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(184.0137, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(907.8854, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.83, bbox: [tensor(117.7494, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(808.7526, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(146.6157, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(913.1245, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.8, bbox: [tensor(238.2359, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(725.0493, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(303.6768, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(769.6971, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.78, bbox: [tensor(1468.1755, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(736.7870, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1560.5031, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(792.9799, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.77, bbox: [tensor(87.6817, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(816.5641, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(116.3630, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(913.3243, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.76, bbox: [tensor(1627.7689, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(729.2179, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1755.7625, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(804.9734, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.71, bbox: [tensor(1365.1835, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(721.7715, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1388.4845, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(791.7024, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.71, bbox: [tensor(557.1200, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(696.1663, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(600.4918, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(718.9399, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.67, bbox: [tensor(869.8556, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(706.5176, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(890.4612, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(755.1865, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.67, bbox: [tensor(1188.8568, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(710.3611, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1332.7578, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(774.4670, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.66, bbox: [tensor(1740.0490, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(727.4272, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1899.7419, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(819.9872, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.65, bbox: [tensor(1407.6418, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(715.9818, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1430.0184, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(780.2114, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.64, bbox: [tensor(888.7747, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(705.6004, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(910.7225, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(757.7598, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.63, bbox: [tensor(503.1405, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(682.6945, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(546.6206, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(709.5569, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0222 sec
