label: 3 0.9, bbox: [tensor(1706.1233, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(682.8885, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1828.6012, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(753.5809, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.8, bbox: [tensor(1683.7118, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(673.2783, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1731.9426, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(699.8393, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.73, bbox: [tensor(1629.5118, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(669.6847, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1682.0460, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(704.4253, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.69, bbox: [tensor(1755.2426, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(665.7971, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1795.8331, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(687.7066, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.68, bbox: [tensor(1269.7303, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(677.1960, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1372.5613, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(726.4028, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.67, bbox: [tensor(1584.5991, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(674.2228, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1635.7039, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(708.5897, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.65, bbox: [tensor(1819.9940, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(653.5951, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1863.2219, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(678.5635, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.65, bbox: [tensor(1353.4740, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(677.2926, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1421.1501, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(722.6646, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0223 sec
