label: 1 0.92, bbox: [tensor(0.7546, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(196.3900, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(264.4619, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1073.1257, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.92, bbox: [tensor(602.2723, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(535.5408, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1215.8433, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(844.2682, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.91, bbox: [tensor(1810.5774, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(493.4782, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1918.6060, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(842.7386, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.9, bbox: [tensor(250.4237, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(119.4544, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(573.3116, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1074.0540, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.9, bbox: [tensor(1436.6465, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(478.9806, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1547.3779, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(794.3575, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 42 0.89, bbox: [tensor(10.9659, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(469.8266, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(65.8259, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(556.8431, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.88, bbox: [tensor(946.0359, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(494.4368, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1400.5400, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(771.8527, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.85, bbox: [tensor(1561.6860, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(608.4526, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1802.3734, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(752.0552, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.84, bbox: [tensor(789.4758, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(418.1671, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(906.8370, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(885.3328, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.84, bbox: [tensor(896.1889, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(458.8134, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(964.1038, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(571.1210, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.82, bbox: [tensor(1650.3026, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(559.2318, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1746.8223, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(742.3896, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.77, bbox: [tensor(1513.3711, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(501.1610, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1597.4824, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(780.0178, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.74, bbox: [tensor(1391.8708, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(544.1567, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1442.8351, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(727.1114, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.73, bbox: [tensor(187.3816, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(524.0147, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(799.4529, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(942.3388, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.68, bbox: [tensor(739.3415, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(478.7679, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(798.2553, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(549.7217, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0223 sec
