label: 3 0.92, bbox: [tensor(1.2639, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1.3319, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1747.6765, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1074.3556, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.91, bbox: [tensor(1270.5271, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(17.5645, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1507.4460, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(299.3728, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.87, bbox: [tensor(865.3533, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(335.7518, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1076.3735, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(553.5961, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.84, bbox: [tensor(673.6551, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(239.9771, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(925.3168, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(527.9145, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.8, bbox: [tensor(1039.8099, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1.7890, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1122.7938, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(104.6734, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.76, bbox: [tensor(1159.6912, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(0.2303, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1288.4397, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(202.8573, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.75, bbox: [tensor(1373.0343, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(0.8415, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1489.0614, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(145.5954, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 8 0.74, bbox: [tensor(1554.4796, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(0.0424, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1863.0995, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(149.7448, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.72, bbox: [tensor(1729.0491, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(0.5106, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1919.5042, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(499.3818, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0228 sec
