label: 3 0.93, bbox: [tensor(2.6626, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(2.6789, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1772.9530, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1072.4976, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.9, bbox: [tensor(1259.0167, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(27.0862, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1491.1892, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(309.3931, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.88, bbox: [tensor(1378.4955, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(-0.3416, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1506.9263, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(232.9059, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.86, bbox: [tensor(1038.5664, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(21.3879, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1137.6531, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(156.7094, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.86, bbox: [tensor(1159.2288, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1.6592, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1291.6387, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(218.0822, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 8 0.62, bbox: [tensor(1453.7954, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(0.0494, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1735.4951, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(152.3322, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 17 0.61, bbox: [tensor(864.6821, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(401.0471, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1046.4025, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(562.1797, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.6, bbox: [tensor(225.4448, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(0.2326, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(496.8560, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(255.7045, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0222 sec
