label: 3 0.88, bbox: [tensor(455.5256, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(511.9524, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(890.3204, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(770.4981, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.85, bbox: [tensor(1562.5825, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(347.6334, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1598.8929, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(424.5790, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.85, bbox: [tensor(1785.5283, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(139.7558, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1887.0286, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(341.6508, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.82, bbox: [tensor(964.8676, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(507.3919, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(984.6167, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(548.0831, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.81, bbox: [tensor(1705.2113, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(187.1167, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1788.3009, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(355.6363, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.8, bbox: [tensor(836.1688, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(500.2193, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(855.3016, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(540.7369, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.79, bbox: [tensor(1541.5631, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(565.3125, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1567.0786, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(613.8746, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 10 0.7, bbox: [tensor(242.2363, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(569.9110, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(264.3197, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(616.9236, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.68, bbox: [tensor(1820.8802, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(656.4636, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1920.0529, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(753.4473, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 8 0.61, bbox: [tensor(1051.2158, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(578.3588, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1485.8750, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(775.0206, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0241 sec
