label: 1 0.96, bbox: [tensor(144.8795, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1.4224, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(800.7380, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1071.3807, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.93, bbox: [tensor(1414.4850, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(71.5342, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1743.6747, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1072.5791, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.91, bbox: [tensor(1071.3059, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(13.3448, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1491.4000, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1072.6044, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 27 0.9, bbox: [tensor(1059.8285, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(197.3962, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1244.9148, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(836.6375, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.88, bbox: [tensor(654.4725, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(524.0907, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1130.5552, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(866.2490, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.88, bbox: [tensor(923.7403, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(436.7381, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1002.0252, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(566.2322, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.87, bbox: [tensor(1835.2589, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(494.8027, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1920.1360, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(802.8501, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.86, bbox: [tensor(1731.4603, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(497.8033, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1820.9796, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(805.5961, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.83, bbox: [tensor(847.2208, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(438.9825, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(933.7161, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(541.9283, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.69, bbox: [tensor(244.5567, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(287.5284, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(450.7327, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1049.2479, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.64, bbox: [tensor(0.3197, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(346.7693, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(224.4280, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(551.4393, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.63, bbox: [tensor(-0.8383, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(485.1820, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(779.3819, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(973.2380, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0226 sec
