label: 3 0.91, bbox: [tensor(1775.3616, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(685.6560, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1879.6825, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(742.3481, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.84, bbox: [tensor(1682.4550, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(669.8423, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1734.3834, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(698.2719, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.79, bbox: [tensor(1632.4458, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(665.9091, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1683.0258, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(701.6906, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.76, bbox: [tensor(1351.7922, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(674.4753, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1422.1887, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(720.1354, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.75, bbox: [tensor(1583.5574, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(667.2107, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1640.4750, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(705.6998, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.75, bbox: [tensor(1268.3193, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(673.0600, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1361.5811, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(723.4455, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.71, bbox: [tensor(1754.5969, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(659.7585, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1795.1244, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(687.5121, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.69, bbox: [tensor(1818.7190, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(650.1246, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1864.2521, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(676.2631, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0223 sec
