label: 3 0.92, bbox: [tensor(630.7857, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(605.5740, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1134.5762, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(885.4670, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.9, bbox: [tensor(468.3781, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(322.8529, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(706.1231, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1077.7789, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.89, bbox: [tensor(0.4655, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(146.3863, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(267.0169, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1074.7880, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.86, bbox: [tensor(1401.9603, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(683.8791, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1616.3036, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(812.0212, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.81, bbox: [tensor(1482.5834, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(636.9208, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1564.0845, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(801.7991, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.8, bbox: [tensor(1714.3999, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(663.1537, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1755.7737, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(786.2515, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.78, bbox: [tensor(39.0852, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(597.8355, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(773.5048, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1074.6906, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.74, bbox: [tensor(1849.3453, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(681.9258, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1919.6743, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(732.3156, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.73, bbox: [tensor(1674.9507, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(667.1094, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1712.5109, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(788.2433, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.72, bbox: [tensor(776.8227, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(533.0527, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(839.8129, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(622.9714, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.7, bbox: [tensor(1644.2830, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(670.8504, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1682.2781, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(787.2873, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.67, bbox: [tensor(827.2184, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(569.1593, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1261.6910, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(827.2677, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0225 sec
