label: 1 0.97, bbox: [tensor(115.9928, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(4.5753, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(820.6917, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1071.1293, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.94, bbox: [tensor(1105.9999, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(5.2809, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1517.0048, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1072.5117, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.93, bbox: [tensor(1472.4987, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(56.1488, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1798.5354, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1073.1713, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.92, bbox: [tensor(673.4619, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(524.1641, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1157.0225, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(863.5479, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.87, bbox: [tensor(1749.7281, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(492.9934, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1827.9181, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(804.3362, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 27 0.87, bbox: [tensor(1116.0604, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(201.7916, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1279.1713, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(885.2982, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.86, bbox: [tensor(923.9616, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(437.7140, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(997.2095, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(561.2544, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.82, bbox: [tensor(843.6194, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(438.7213, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(943.9178, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(544.7744, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 1 0.82, bbox: [tensor(1845.3610, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(497.7612, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1920.1389, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(794.9759, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 4 0.75, bbox: [tensor(-0.4257, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(519.4962, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(780.5350, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(970.9674, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 3 0.65, bbox: [tensor(974.3611, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(484.5231, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1122.5337, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(606.7094, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0223 sec
