label: 0 0.94, bbox: [tensor(611.1423, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(174.8152, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1335.2157, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(941.8091, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.86, bbox: [tensor(324.2256, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(445.6953, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(610.4225, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(942.9119, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.83, bbox: [tensor(1555.8965, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(416.3559, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1810.0045, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(828.9586, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.82, bbox: [tensor(1332.4640, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(572.2535, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1708.7947, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(879.3349, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.78, bbox: [tensor(1210.5990, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(518.0735, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1374.0636, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(825.8169, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.76, bbox: [tensor(1357.7460, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(444.8179, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1539.2998, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(642.8099, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.72, bbox: [tensor(125.9815, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(531.2492, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(429.8945, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(913.4675, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.7, bbox: [tensor(1073.1317, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(406.6053, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1199.1243, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(562.8625, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.64, bbox: [tensor(1733.5638, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(507.1518, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1920.2866, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(879.2422, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0222 sec
