label: car 0.97, bbox: [tensor(446.4510, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(169.1799, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1915.7169, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(910.5872, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.93, bbox: [tensor(15.6539, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(263.6819, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(153.3907, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(795.5079, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.93, bbox: [tensor(356.8297, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(251.9836, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(501.4241, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(794.5699, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.92, bbox: [tensor(205.0254, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(269.8739, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(342.5478, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(796.6988, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.85, bbox: [tensor(551.4254, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(236.9017, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(696.3010, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(530.7789, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.82, bbox: [tensor(693.7343, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(357.5739, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(756.3954, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(472.2859, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.82, bbox: [tensor(1138.9822, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(312.5846, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1205.7393, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(381.7057, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.81, bbox: [tensor(763.9455, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(322.7076, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(862.0806, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(455.8995, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.79, bbox: [tensor(990.0248, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(300.6356, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1074.7450, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(393.6248, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.72, bbox: [tensor(878.7599, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(323.1075, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(961.9056, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(418.0056, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0223 sec
