label: 0 0.86, bbox: [tensor(1672.1736, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(329.1850, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1920.2454, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(945.8138, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.86, bbox: [tensor(684.9579, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(294.1362, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(970.5582, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(943.6027, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.84, bbox: [tensor(424.4926, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(347.2735, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(701.4201, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(894.1544, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.78, bbox: [tensor(1459.9333, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(294.1355, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1692.3203, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(846.6763, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.73, bbox: [tensor(989.9045, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(325.7685, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1204.2031, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(894.6077, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 25 0.73, bbox: [tensor(1222.1022, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(131.4690, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1343.0468, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(170.0706, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.71, bbox: [tensor(881.4444, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(657.4530, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1085.0989, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(944.6199, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.64, bbox: [tensor(0.2809, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(310.8741, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(229.5173, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(947.1716, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.62, bbox: [tensor(132.8770, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(726.6437, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(472.3109, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(947.3574, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.62, bbox: [tensor(469.3097, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(747.1282, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(837.1382, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(946.7666, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0223 sec
