label: car 0.93, bbox: [tensor(928.5925, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(578.1777, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1326.5602, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(728.3624, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: car 0.92, bbox: [tensor(481.7468, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(653.1669, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(781.6693, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(834.4454, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: car 0.87, bbox: [tensor(3.8908, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(740.8002, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(446.7809, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(940.2528, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: car 0.85, bbox: [tensor(667.2627, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(545.0466, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(916.4816, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(662.1291, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.82, bbox: [tensor(991.0552, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(653.1100, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1042.6235, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(736.6246, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: car 0.82, bbox: [tensor(663.4133, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(497.0666, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(853.5211, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(571.5853, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.82, bbox: [tensor(4.6014, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(738.4488, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(91.6728, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(947.6940, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: car 0.79, bbox: [tensor(640.8299, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(733.7053, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1292.6709, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(944.4241, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.75, bbox: [tensor(1081.0380, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(598.9635, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1167.0897, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(768.0812, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: car 0.74, bbox: [tensor(794.0389, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(826.4656, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1473.6312, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(947.2742, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.72, bbox: [tensor(872.1666, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(636.8822, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(935.7352, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(743.5107, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: car 0.71, bbox: [tensor(583.1874, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(483.9061, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(709.1163, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(566.3844, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.71, bbox: [tensor(545.3997, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(491.6927, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(609.1265, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(621.4333, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: Unknown 0.69, bbox: [tensor(600.7044, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(375.2068, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(763.7589, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(443.0494, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.68, bbox: [tensor(772.0875, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(583.4263, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(844.6569, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(668.7609, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: car 0.67, bbox: [tensor(5.8048, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(472.3777, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(123.9338, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(530.0519, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: car 0.66, bbox: [tensor(1015.3092, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(513.3531, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1406.6635, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(640.0677, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.66, bbox: [tensor(813.3985, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(648.2407, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(878.5799, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(758.9394, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.64, bbox: [tensor(877.5551, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(577.4908, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(944.6501, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(739.7188, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: car 0.64, bbox: [tensor(1464.2461, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(644.8190, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1920.9531, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(947.3956, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: Unknown 0.63, bbox: [tensor(87.3590, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(500.7399, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(515.5758, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(628.8193, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: Unknown 0.63, bbox: [tensor(757.2888, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(386.3553, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(889.1320, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(440.1274, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0229 sec
