label: car 0.93, bbox: [tensor(981.4072, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(199.5978, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1319.2631, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(434.6866, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.87, bbox: [tensor(1568.0077, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(224.4092, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1648.8846, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(432.4109, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.75, bbox: [tensor(1642.2694, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(199.7365, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1728.7360, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(452.2089, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.71, bbox: [tensor(1693.0288, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(202.8902, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1791.0330, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(459.8657, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.71, bbox: [tensor(1851.8163, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(157.5630, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1919.9421, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(500.2391, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.67, bbox: [tensor(1459.9561, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(243.7484, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1518.8879, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(413.1174, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.64, bbox: [tensor(1360.5251, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(245.4912, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1429.4048, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(396.6146, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.64, bbox: [tensor(1497.8833, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(235.4060, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1573.4047, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(416.9012, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.63, bbox: [tensor(1418.6448, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(243.6742, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1470.2112, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(404.1090, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.62, bbox: [tensor(200.9389, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(270.3748, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(249.6024, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(361.6990, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0228 sec
