label: 0 0.95, bbox: [tensor(578.6770, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(172.6300, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1326.4514, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(942.8381, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.86, bbox: [tensor(1194.7703, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(514.7380, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1365.7507, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(824.9866, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.84, bbox: [tensor(1318.9097, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(569.2665, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1626.9950, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(861.8395, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.84, bbox: [tensor(307.2971, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(446.7174, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(593.8972, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(933.2236, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.82, bbox: [tensor(1551.1349, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(415.7702, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1835.4203, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(843.7387, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.79, bbox: [tensor(1686.2167, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(506.0826, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1920.0371, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(892.4810, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.79, bbox: [tensor(1336.7025, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(445.4745, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1505.9968, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(656.0154, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.73, bbox: [tensor(538.8810, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(549.9784, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(675.3610, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(768.4895, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.7, bbox: [tensor(111.1765, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(530.9207, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(398.3033, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(907.7394, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.67, bbox: [tensor(1057.4966, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(429.0432, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1183.1056, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(561.8737, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0223 sec
