label: 2 0.96, bbox: [tensor(453.9848, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(154.2998, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1919.5974, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(912.0309, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.93, bbox: [tensor(22.4060, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(258.3668, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(158.8087, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(795.0405, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.93, bbox: [tensor(364.0517, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(246.9970, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(501.5848, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(794.6987, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.92, bbox: [tensor(207.7316, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(264.2124, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(354.9049, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(795.7817, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.85, bbox: [tensor(771.9497, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(319.2401, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(879.9460, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(453.8944, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.85, bbox: [tensor(702.2217, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(357.9985, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(768.5413, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(471.5417, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.84, bbox: [tensor(572.0718, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(283.6869, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(704.0085, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(530.9166, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.84, bbox: [tensor(1160.6547, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(307.3369, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1221.7437, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(375.7440, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.81, bbox: [tensor(998.6631, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(296.5511, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1094.0323, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(388.7711, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.69, bbox: [tensor(889.6383, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(319.1833, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(973.7286, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(416.4192, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.66, bbox: [tensor(885.0483, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(260.9115, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(973.6067, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(416.0082, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0222 sec
