label: 0 0.94, bbox: [tensor(590.4988, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(173.0628, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1327.9329, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(941.8833, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.88, bbox: [tensor(1553.3077, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(416.4017, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1838.4778, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(839.6877, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.87, bbox: [tensor(310.5877, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(445.6147, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(600.8613, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(914.5150, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.85, bbox: [tensor(1198.8391, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(513.7943, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1370.0203, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(824.7347, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.84, bbox: [tensor(1687.3782, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(506.4668, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1919.9219, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(885.7525, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.84, bbox: [tensor(1323.2644, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(568.3281, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1639.2626, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(862.9016, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.82, bbox: [tensor(1341.8752, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(446.0315, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1509.2305, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(646.9694, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.71, bbox: [tensor(113.7482, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(529.4802, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(416.8231, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(893.1277, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.66, bbox: [tensor(1056.7921, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(414.6904, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1186.2200, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(561.2679, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.63, bbox: [tensor(551.7734, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(551.3754, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(689.0533, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(772.2421, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0223 sec
