label: 0 0.92, bbox: [tensor(834.2061, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(199.8163, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1606.8970, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(943.0585, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.86, bbox: [tensor(1589.6952, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(591.8140, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1845.1254, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(946.4978, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.8, bbox: [tensor(1484.8315, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(537.6780, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1647.7520, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(847.4292, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.78, bbox: [tensor(1772.3330, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(445.0970, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1920.4078, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(843.1609, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.75, bbox: [tensor(571.8340, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(510.9078, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(874.2802, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(901.0536, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 9 0.73, bbox: [tensor(1685.7449, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(288.5882, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1767.6941, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(414.4500, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.73, bbox: [tensor(546.3582, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(709.0945, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(773.7300, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(948.2785, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 9 0.64, bbox: [tensor(1730.3352, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(441.8702, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1788.0817, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(507.5860, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0221 sec
