label: person 0.94, bbox: [tensor(577.7006, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(172.2488, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1305.7035, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(942.3923, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.85, bbox: [tensor(1173.8798, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(512.5525, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1341.1622, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(836.1114, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.82, bbox: [tensor(1531.9600, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(416.3361, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1783.5995, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(851.3446, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.81, bbox: [tensor(1676.8531, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(508.7229, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1919.8925, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(913.2247, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.81, bbox: [tensor(1301.8040, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(572.4567, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1594.1763, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(870.9984, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.8, bbox: [tensor(291.9098, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(448.5052, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(550.8057, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(888.1882, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.78, bbox: [tensor(1296.9417, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(446.3565, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1462.9071, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(679.2623, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.76, bbox: [tensor(689.3898, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(405.3895, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(834.4633, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(576.3334, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.75, bbox: [tensor(88.3348, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(530.1351, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(399.1847, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(943.1627, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.68, bbox: [tensor(453.8339, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(547.6353, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(585.2723, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(685.6267, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.63, bbox: [tensor(1032.7654, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(405.6311, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1160.5763, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(562.6142, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.63, bbox: [tensor(1716.2667, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(423.6601, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1860.6693, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(570.1366, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0227 sec
