label: person 0.95, bbox: [tensor(609.8958, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(174.6779, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1336.5592, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(942.6202, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.85, bbox: [tensor(323.5922, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(444.8607, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(610.4357, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(941.7596, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.82, bbox: [tensor(1555.6678, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(416.1202, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1816.5052, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(799.8091, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.81, bbox: [tensor(1329.8503, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(572.1149, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1715.9153, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(875.4235, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.8, bbox: [tensor(1209.0261, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(518.1561, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1375.4197, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(825.8612, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.79, bbox: [tensor(1357.3308, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(445.6732, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1538.7582, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(638.8736, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.7, bbox: [tensor(1078.3464, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(407.2815, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1198.0880, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(563.9703, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.65, bbox: [tensor(123.3382, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(530.8367, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(442.0152, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(927.5715, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.63, bbox: [tensor(1713.6182, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(507.0118, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1919.7719, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(881.1418, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0225 sec
