label: 0 0.94, bbox: [tensor(560.9645, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(173.6366, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1320.4069, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(943.5132, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.86, bbox: [tensor(1187.5790, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(515.6093, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1361.5607, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(831.6184, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.85, bbox: [tensor(303.5309, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(449.9898, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(586.5186, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(914.0717, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.85, bbox: [tensor(1315.8925, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(571.2082, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1607.3115, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(861.4562, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.83, bbox: [tensor(1681.9220, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(506.7539, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1919.8397, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(892.5481, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.81, bbox: [tensor(1543.2582, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(417.0285, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1814.8975, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(844.7278, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.75, bbox: [tensor(1324.8207, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(445.8721, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1496.5892, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(641.6526, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.69, bbox: [tensor(105.3436, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(532.4868, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(406.3944, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(910.4662, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.66, bbox: [tensor(760.7333, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(411.0114, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(864.2675, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(547.6389, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.65, bbox: [tensor(1044.0018, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(411.5829, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1178.7130, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(563.3915, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.61, bbox: [tensor(513.6002, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(549.4850, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(664.7053, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(699.8229, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0222 sec
