label: 0 0.92, bbox: [tensor(863.6818, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(196.1053, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1612.1925, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(942.7666, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.87, bbox: [tensor(1593.0176, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(592.8583, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1830.6887, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(946.3243, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.78, bbox: [tensor(562.3516, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(511.6831, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(879.5165, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(940.3605, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.78, bbox: [tensor(1486.6970, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(537.2803, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1648.5360, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(844.5997, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 9 0.74, bbox: [tensor(1685.2765, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(291.4803, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1767.0361, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(416.9870, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 9 0.66, bbox: [tensor(1732.2448, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(442.2809, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1789.4009, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(508.2885, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.63, bbox: [tensor(552.1040, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(711.6128, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(774.4848, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(947.6008, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.61, bbox: [tensor(0.9661, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(132.3316, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(455.5959, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(942.7991, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0222 sec
