label: 0 0.94, bbox: [tensor(949.1605, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(190.8672, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1705.8042, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(941.6038, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.82, bbox: [tensor(862.1721, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(581.0909, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1103.2498, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(945.9844, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.8, bbox: [tensor(579.0652, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(515.7285, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(886.3344, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(944.2865, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.79, bbox: [tensor(1492.8601, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(541.2365, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1653.8864, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(734.1523, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.68, bbox: [tensor(391.9566, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(603.8011, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(593.5945, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(945.1086, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.65, bbox: [tensor(1602.2708, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(597.6203, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1779.4009, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(891.2847, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.65, bbox: [tensor(576.9838, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(714.0707, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(775.7296, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(948.1498, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 9 0.64, bbox: [tensor(1698.2246, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(292.9872, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1775.9446, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(416.9829, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0222 sec
