label: 0 0.93, bbox: [tensor(964.9096, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(189.8692, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1724.3226, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(941.6414, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.79, bbox: [tensor(1494.1650, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(543.0884, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1653.7375, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(733.8841, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.78, bbox: [tensor(858.2961, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(581.8647, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1106.2997, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(945.7998, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.71, bbox: [tensor(577.0142, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(712.3745, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(777.8938, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(948.0844, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.7, bbox: [tensor(598.9933, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(516.5523, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(885.5223, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(896.4525, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.69, bbox: [tensor(407.6666, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(603.0945, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(591.8163, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(945.2746, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.64, bbox: [tensor(1601.2030, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(600.1177, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1789.0018, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(891.6416, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 9 0.63, bbox: [tensor(1696.3606, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(294.8546, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1777.4042, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(418.0698, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.62, bbox: [tensor(0.3032, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(131.8332, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(472.7055, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(942.8863, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0222 sec
