label: 2 0.94, bbox: [tensor(632.7222, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(726.7520, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1366.2251, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(947.5713, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 2 0.91, bbox: [tensor(412.1146, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(600.7670, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(723.8214, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(771.1271, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 2 0.91, bbox: [tensor(-0.4662, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(812.4515, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(467.7070, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(946.8882, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 2 0.91, bbox: [tensor(862.9200, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(528.5716, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1255.2843, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(675.8563, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 2 0.91, bbox: [tensor(562.5722, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(656.2816, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1202.9626, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(909.8226, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 2 0.87, bbox: [tensor(601.3976, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(505.6976, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(837.3656, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(617.9920, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 2 0.84, bbox: [tensor(17.1204, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(686.2571, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(377.4634, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(831.8124, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.82, bbox: [tensor(997.1552, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(525.2118, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1077.5978, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(680.9077, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.81, bbox: [tensor(898.0836, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(584.3568, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(972.3078, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(655.2279, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.81, bbox: [tensor(799.9710, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(533.8200, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(879.1915, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(656.0259, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.73, bbox: [tensor(998.8466, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(524.8096, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1076.8573, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(681.2285, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 2 0.7, bbox: [tensor(599.6265, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(473.9761, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(775.5248, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(544.9886, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 25 0.69, bbox: [tensor(543.5503, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(357.9199, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(703.6988, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(427.5233, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 2 0.69, bbox: [tensor(516.3448, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(461.9904, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(660.9874, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(543.6868, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.68, bbox: [tensor(694.7606, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(537.1111, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(777.1017, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(703.0573, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 2 0.62, bbox: [tensor(808.0131, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(473.5014, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(935.7567, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(534.4670, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 25 0.62, bbox: [tensor(694.1578, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(368.4490, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(829.8074, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(423.8334, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0221 sec
