label: 2 0.89, bbox: [tensor(721.9852, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(211.6196, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1011.5392, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(367.5338, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.88, bbox: [tensor(406.7408, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(151.6993, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(497.1151, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(430.3191, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 2 0.79, bbox: [tensor(1220.4058, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(174.6018, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1528.6746, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(362.3617, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 2 0.77, bbox: [tensor(914.3474, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(212.0387, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1161.1733, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(326.4456, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.77, bbox: [tensor(1476.8838, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(133.0017, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1902.8733, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(745.8853, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.67, bbox: [tensor(789.7922, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(180.9141, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(854.9315, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(373.2477, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.66, bbox: [tensor(174.0837, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(234.4326, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(233.3853, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(334.0868, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.65, bbox: [tensor(64.2738, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(239.6801, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(134.2813, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(325.5867, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0222 sec
