label: car 0.93, bbox: [tensor(646.9354, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(743.2128, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1389.2693, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(948.7534, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: car 0.92, bbox: [tensor(878.6243, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(536.3602, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1268.3112, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(684.7896, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: car 0.91, bbox: [tensor(423.7341, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(609.4712, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(730.5734, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(784.2349, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: car 0.89, bbox: [tensor(578.5051, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(671.4090, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1222.4384, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(926.9690, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: car 0.89, bbox: [tensor(-0.2542, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(828.2172, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(481.9412, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(946.7184, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: car 0.88, bbox: [tensor(617.2883, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(513.5212, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(852.8370, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(623.2633, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: car 0.86, bbox: [tensor(15.6646, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(695.9111, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(391.4468, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(844.2036, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.82, bbox: [tensor(1013.1215, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(535.3965, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1095.1285, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(696.8198, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.77, bbox: [tensor(818.9394, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(538.8357, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(894.5604, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(672.3484, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.74, bbox: [tensor(0.5604, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(671.9094, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(67.0773, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(865.7460, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: car 0.66, bbox: [tensor(613.8645, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(478.2433, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(797.5691, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(547.1010, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.65, bbox: [tensor(503.7325, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(471.8791, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(557.6654, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(602.7903, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: Unknown 0.64, bbox: [tensor(559.8447, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(359.6971, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(718.1410, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(429.0379, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.6, bbox: [tensor(920.5783, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(595.7186, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(988.3295, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(667.8847, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: car 0.6, bbox: [tensor(1151.8397, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(485.1469, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1353.7504, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(620.7924, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0225 sec
