label: car 0.97, bbox: [tensor(448.7236, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(160.3849, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1919.4053, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(912.0430, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.94, bbox: [tensor(20.2705, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(260.9944, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(155.3902, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(795.1979, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.93, bbox: [tensor(360.0777, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(250.5313, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(500.5784, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(794.8690, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.92, bbox: [tensor(206.4770, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(268.2452, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(348.8370, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(796.5462, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.83, bbox: [tensor(771.5204, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(321.2400, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(871.3870, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(453.8020, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.83, bbox: [tensor(698.5419, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(358.2399, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(763.3174, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(471.6861, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.82, bbox: [tensor(1151.6329, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(310.8033, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1216.8794, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(378.1886, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.8, bbox: [tensor(998.5816, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(298.6978, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1083.7087, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(389.8109, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.78, bbox: [tensor(563.2377, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(226.6263, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(701.3192, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(528.2294, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.68, bbox: [tensor(886.3065, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(320.1700, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(966.9596, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(415.5286, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0224 sec
