label: car 0.96, bbox: [tensor(480.9170, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(145.7576, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1919.6210, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(942.5093, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.93, bbox: [tensor(221.3636, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(275.4601, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(364.0204, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(824.6791, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.93, bbox: [tensor(385.3049, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(254.7112, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(524.3017, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(824.5305, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.92, bbox: [tensor(38.1948, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(267.6301, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(176.6953, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(823.6884, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.84, bbox: [tensor(575.4746, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(220.0757, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(720.0239, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(574.4283, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.84, bbox: [tensor(805.3541, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(328.5970, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(901.3110, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(473.2231, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.8, bbox: [tensor(737.6624, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(375.0049, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(806.3073, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(492.0178, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.78, bbox: [tensor(1206.6189, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(323.1186, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1265.8860, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(376.5903, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.75, bbox: [tensor(1076.3242, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(312.5664, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1147.8304, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(393.4925, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.6, bbox: [tensor(910.0291, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(334.4843, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(991.8695, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(440.8072, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0224 sec
