label: 2 0.88, bbox: [tensor(629.5853, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(358.6563, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(708.8897, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(417.1700, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 2 0.86, bbox: [tensor(537.0164, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(366.9537, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(621.1514, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(423.9810, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 2 0.85, bbox: [tensor(847.2311, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(371.5166, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(935.7886, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(426.0511, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 2 0.85, bbox: [tensor(741.3192, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(364.8344, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(828.9469, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(423.5732, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.71, bbox: [tensor(920.7550, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(706.4537, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1021.2556, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(832.3949, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 2 0.62, bbox: [tensor(0.1175, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(856.1221, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(190.5318, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(948.8926, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 2 0.6, bbox: [tensor(1003.5801, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(396.6508, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1073.4688, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(457.7580, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.6, bbox: [tensor(1543.8162, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(573.0029, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1611.8416, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(725.9318, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0224 sec
