label: 0 0.95, bbox: [tensor(610.4123, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(174.5484, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1344.5078, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(942.1030, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.88, bbox: [tensor(322.9786, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(445.9368, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(614.3942, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(943.1646, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.84, bbox: [tensor(1334.8407, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(572.7935, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1612.0210, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(871.9382, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.83, bbox: [tensor(1559.4504, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(415.1951, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1808.4618, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(753.8416, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.83, bbox: [tensor(1210.1030, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(516.3094, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1381.8651, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(825.0048, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.81, bbox: [tensor(1589.3088, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(507.6479, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1919.2644, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(896.4099, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.81, bbox: [tensor(1365.1249, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(444.7716, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1548.9502, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(626.9628, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.76, bbox: [tensor(1079.5771, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(405.9794, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1198.9871, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(562.3400, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.73, bbox: [tensor(130.3593, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(530.2505, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(440.7382, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(868.3649, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.62, bbox: [tensor(-0.2752, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(510.1028, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(163.9461, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(828.8159, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0222 sec
