label: car 0.94, bbox: [tensor(1098.3707, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(263.1945, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1358.4971, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(431.2620, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.86, bbox: [tensor(1649.0316, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(236.6424, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1719.3821, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(436.9794, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.79, bbox: [tensor(1542.8755, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(245.2593, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1612.3375, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(425.3646, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.73, bbox: [tensor(1481.3369, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(255.7117, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1538.0090, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(419.8483, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.71, bbox: [tensor(1428.9467, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(248.5873, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1484.3461, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(407.6099, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.69, bbox: [tensor(1737.6466, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(212.9910, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1825.0278, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(453.2191, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.64, bbox: [tensor(1812.1356, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(192.7444, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1889.4714, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(449.7132, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.64, bbox: [tensor(1366.0513, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(260.7027, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1417.1246, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(401.7388, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.62, bbox: [tensor(230.6670, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(291.6440, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(269.8215, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(379.8816, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.6, bbox: [tensor(88.7057, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(275.5306, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(132.8452, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(393.0464, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0229 sec
