label: car 0.87, bbox: [tensor(850.4053, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(372.4558, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(941.8099, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(427.5590, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: car 0.87, bbox: [tensor(632.0485, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(359.9808, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(712.3801, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(418.9115, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.86, bbox: [tensor(964.9125, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(701.0168, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1069.4377, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(826.0887, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: car 0.85, bbox: [tensor(538.8182, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(367.8538, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(622.0991, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(425.0949, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: car 0.85, bbox: [tensor(745.1052, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(366.2267, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(831.9973, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(424.1616, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.73, bbox: [tensor(1087.5284, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(704.5961, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1180.5632, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(832.9482, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.67, bbox: [tensor(1712.2413, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(677.9866, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1801.6510, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(882.6468, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.64, bbox: [tensor(1538.1001, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(563.7474, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1610.3945, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(720.4644, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0223 sec
