label: person 0.87, bbox: [tensor(873.1731, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(190.1684, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1645.1989, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(942.6902, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.81, bbox: [tensor(1618.4191, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(580.2197, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1890.1252, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(946.0905, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.78, bbox: [tensor(555.5910, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(499.9300, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(865.1279, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(942.1878, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: traffic light 0.71, bbox: [tensor(1689.8409, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(277.6056, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1763.2205, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(404.2861, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.66, bbox: [tensor(1477.9121, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(527.5078, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1652.8840, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(781.8300, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.65, bbox: [tensor(397.1939, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(588.6885, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(571.4680, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(942.7486, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.65, bbox: [tensor(1742.6111, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(442.2138, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1883.0671, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(809.0219, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.63, bbox: [tensor(961.8962, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(435.1288, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1081.5353, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(590.5530, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.61, bbox: [tensor(0.5440, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(132.2811, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(464.6563, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(945.6929, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0226 sec
