label: person 0.87, bbox: [tensor(1670.2542, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(328.4623, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1919.6385, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(945.8625, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.85, bbox: [tensor(670.8036, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(285.6086, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(960.2393, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(943.3613, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.85, bbox: [tensor(427.4781, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(346.0217, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(695.5524, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(879.2242, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: car 0.78, bbox: [tensor(1686.3636, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(245.4440, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1919.9001, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(341.2290, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.78, bbox: [tensor(991.9528, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(327.0363, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1207.4471, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(893.8747, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.77, bbox: [tensor(1458.4113, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(293.6402, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1691.2058, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(827.0040, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: Unknown 0.75, bbox: [tensor(1222.1029, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(131.4607, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1343.0205, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(171.7278, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.66, bbox: [tensor(883.8528, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(657.3806, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1084.2311, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(942.6388, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.65, bbox: [tensor(468.6087, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(745.4465, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(827.7228, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(947.5834, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.63, bbox: [tensor(134.2557, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(724.8232, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(473.1878, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(947.3108, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.63, bbox: [tensor(1048.2218, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(168.7251, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1464.6703, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(938.7169, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.63, bbox: [tensor(0.1511, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(309.8542, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(228.3855, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(944.7473, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0225 sec
