label: 0 0.92, bbox: [tensor(868.6955, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(181.2175, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1680.4752, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(942.8734, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.83, bbox: [tensor(1619.0908, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(576.2816, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1907.9673, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(945.6393, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.79, bbox: [tensor(1490.2550, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(523.3932, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1653.0305, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(719.3244, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.74, bbox: [tensor(524.3805, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(498.0508, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(877.4761, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(945.9597, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 9 0.73, bbox: [tensor(1690.8331, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(277.2056, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1762.5833, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(401.5435, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.67, bbox: [tensor(1733.4052, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(442.3074, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1879.7570, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(775.1287, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.65, bbox: [tensor(391.6525, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(585.3075, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(569.3773, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(942.5341, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.63, bbox: [tensor(957.6482, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(431.0082, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1083.6533, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(591.7643, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.62, bbox: [tensor(0.3846, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(132.4582, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(467.8001, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(946.5878, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.6, bbox: [tensor(534.1174, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(700.3230, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(772.5849, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(948.7481, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0222 sec
