label: car 0.88, bbox: [tensor(629.9299, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(357.9111, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(709.7217, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(415.4113, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: car 0.85, bbox: [tensor(742.9680, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(364.3204, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(826.2452, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(422.4669, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: car 0.84, bbox: [tensor(538.0781, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(365.9512, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(620.0001, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(422.4288, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: car 0.83, bbox: [tensor(845.7432, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(368.1770, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(934.6726, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(425.7224, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.82, bbox: [tensor(898.1952, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(706.7143, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1009.0502, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(833.3181, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.67, bbox: [tensor(1146.9741, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(711.4276, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1238.0192, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(840.0205, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: car 0.61, bbox: [tensor(0.1884, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(856.9036, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(190.9209, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(948.9630, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.6, bbox: [tensor(1543.2474, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(574.0112, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1612.6371, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(726.8220, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0225 sec
