label: 0 0.87, bbox: [tensor(908.2817, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(190.8801, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1611.5056, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(941.8993, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.87, bbox: [tensor(1599.8783, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(586.8318, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1895.8552, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(946.3983, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.8, bbox: [tensor(571.0334, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(508.8691, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(847.7667, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(890.5256, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.78, bbox: [tensor(1769.7380, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(444.9624, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1918.2837, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(837.1462, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.78, bbox: [tensor(1483.5515, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(535.0334, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1650.7135, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(841.3126, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.73, bbox: [tensor(393.0802, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(594.8059, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(583.0794, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(944.6197, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 9 0.71, bbox: [tensor(1689.5283, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(284.9351, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1764.2620, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(409.1184, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.7, bbox: [tensor(552.3566, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(711.0046, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(770.0184, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(948.6378, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.61, bbox: [tensor(969.2960, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(442.1765, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1064.8043, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(588.9757, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.61, bbox: [tensor(0.7708, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(132.3008, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(455.7334, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(942.5594, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0221 sec
