label: 0 0.86, bbox: [tensor(855.1984, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(190.3718, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1638.8630, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(942.2219, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.85, bbox: [tensor(1613.4985, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(581.5507, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1891.7357, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(946.3162, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.71, bbox: [tensor(1477.2875, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(528.4803, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1652.1488, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(833.9886, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 9 0.69, bbox: [tensor(1689.3993, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(282.1444, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1762.8785, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(405.0166, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.66, bbox: [tensor(1747.2272, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(442.0977, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1887.5404, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(803.7051, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.66, bbox: [tensor(966.6513, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(436.4164, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1077.9872, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(590.6227, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.65, bbox: [tensor(542.6808, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(704.1381, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(771.7291, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(949.1362, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.65, bbox: [tensor(557.9054, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(502.4492, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(868.1008, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(917.0921, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.64, bbox: [tensor(393.2064, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(590.0070, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(570.6671, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(943.9384, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0222 sec
