label: car 0.92, bbox: [tensor(900.5925, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(549.0494, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1292.8849, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(696.4100, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: car 0.91, bbox: [tensor(451.2529, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(620.4233, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(757.3834, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(796.8849, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: car 0.9, bbox: [tensor(679.6808, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(767.8306, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1424.9299, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(947.3754, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: car 0.88, bbox: [tensor(607.1066, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(686.1677, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1272.7703, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(942.3843, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.86, bbox: [tensor(0.2128, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(689.4254, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(88.5359, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(914.4565, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.86, bbox: [tensor(845.4406, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(546.8730, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(918.5148, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(695.5605, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: car 0.85, bbox: [tensor(0.0274, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(852.7795, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(510.5847, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(947.6147, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: car 0.85, bbox: [tensor(3.8429, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(705.7891, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(420.2491, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(873.1679, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: car 0.85, bbox: [tensor(641.1768, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(520.4188, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(879.5812, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(631.6143, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.84, bbox: [tensor(1044.4141, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(552.9913, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1125.2180, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(716.5281, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.81, bbox: [tensor(954.5466, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(608.4026, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1015.0302, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(686.5664, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: car 0.77, bbox: [tensor(-0.4218, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(630.3129, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(177.0011, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(724.6140, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: Unknown 0.74, bbox: [tensor(579.5723, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(360.1734, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(739.1889, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(430.7379, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: Unknown 0.72, bbox: [tensor(1186.3888, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(411.7443, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1463.1912, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(491.2240, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.71, bbox: [tensor(602.5441, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(470.4130, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(644.2255, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(582.4351, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: car 0.67, bbox: [tensor(1413.2064, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(565.3173, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1920.4275, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(946.2979, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: car 0.65, bbox: [tensor(559.2736, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(467.5182, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(705.8002, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(548.6920, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.63, bbox: [tensor(524.5086, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(479.7110, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(582.7742, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(607.6117, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.62, bbox: [tensor(741.3632, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(550.7122, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(823.8296, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(634.5432, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: car 0.61, bbox: [tensor(0.1128, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(462.8681, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(93.0141, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(518.9064, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.61, bbox: [tensor(760.6439, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(620.7957, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(835.8026, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(730.0254, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0225 sec
