label: person 0.89, bbox: [tensor(1656.0985, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(325.8510, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1920.5577, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(945.5906, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.87, bbox: [tensor(674.4778, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(289.4848, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(953.4944, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(943.4486, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.83, bbox: [tensor(426.4946, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(345.7360, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(692.4965, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(841.1785, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: car 0.8, bbox: [tensor(1686.6647, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(246.0177, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1919.9697, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(341.8375, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.79, bbox: [tensor(1458.6301, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(292.5523, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1691.3568, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(932.8289, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: Unknown 0.78, bbox: [tensor(1222.1157, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(131.5125, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1342.5925, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(170.6242, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.78, bbox: [tensor(977.2173, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(328.4034, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1208.1309, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(896.6113, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.67, bbox: [tensor(878.5693, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(655.9871, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1084.3158, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(942.9814, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.65, bbox: [tensor(465.7462, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(739.9014, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(799.6284, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(947.8586, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.64, bbox: [tensor(137.9684, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(721.5582, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(470.5333, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(947.6870, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.61, bbox: [tensor(-0.0306, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(312.7491, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(225.6418, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(948.3956, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0224 sec
