label: 2 0.94, bbox: [tensor(433.7210, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(134.3670, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1919.4172, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(938.4338, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.93, bbox: [tensor(2.2157, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(255.1632, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(136.3378, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(774.1307, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.92, bbox: [tensor(187.5495, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(260.3533, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(329.3943, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(774.6761, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.89, bbox: [tensor(339.5336, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(209.3706, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(493.3134, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(773.6438, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.83, bbox: [tensor(948.5369, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(298.2266, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1032.1721, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(394.9746, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.81, bbox: [tensor(523.7480, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(244.5215, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(671.7166, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(533.3474, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.79, bbox: [tensor(723.2844, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(313.1752, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(826.5580, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(458.2748, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.77, bbox: [tensor(663.6070, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(345.3495, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(726.7906, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(470.3310, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.75, bbox: [tensor(835.4405, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(256.6094, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(928.1956, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(418.7411, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.75, bbox: [tensor(1096.4352, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(300.7874, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1181.4819, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(386.8230, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0221 sec
