label: 2 0.87, bbox: [tensor(630.8111, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(359.1859, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(709.7927, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(417.6781, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 2 0.87, bbox: [tensor(847.8658, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(371.9250, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(937.8270, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(426.6810, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 2 0.86, bbox: [tensor(537.3154, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(367.1472, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(622.6903, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(424.4358, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 2 0.85, bbox: [tensor(743.3101, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(365.9432, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(830.0889, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(423.5845, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.72, bbox: [tensor(946.4614, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(705.9216, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1033.3834, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(831.4802, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.68, bbox: [tensor(1121.2371, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(710.0267, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1233.7336, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(838.3608, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.67, bbox: [tensor(1735.1755, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(669.3798, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1826.2308, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(891.4800, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.61, bbox: [tensor(1541.7468, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(571.5550, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1611.1104, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(725.3342, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0221 sec
