label: car 0.91, bbox: [tensor(443.8456, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(179.6696, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1045.8743, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(600.0544, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.87, bbox: [tensor(1573.8230, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(299.8384, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1641.3131, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(483.2721, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.8, bbox: [tensor(1433.4944, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(303.0205, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1503.8064, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(473.1119, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.8, bbox: [tensor(1783.7179, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(268.8649, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1849.7015, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(501.5436, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.77, bbox: [tensor(1731.9888, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(280.0177, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1791.0563, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(497.0396, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.74, bbox: [tensor(1341.7429, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(318.5873, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1394.4329, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(463.6134, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.68, bbox: [tensor(1697.4008, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(290.6431, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1750.3647, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(485.1528, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.67, bbox: [tensor(1118.8928, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(304.9805, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1166.4341, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(446.0687, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.67, bbox: [tensor(1307.1812, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(332.2441, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1347.9797, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(453.5924, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.61, bbox: [tensor(1385.0710, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(316.5208, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1436.3621, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(466.1366, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.61, bbox: [tensor(1163.2971, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(320.5764, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1207.3456, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(448.9633, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.61, bbox: [tensor(1270.9377, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(320.3210, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1307.7853, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(454.0436, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.61, bbox: [tensor(1234.8698, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(322.1960, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1274.5138, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(451.8258, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0221 sec
