label: 2 0.96, bbox: [tensor(435.0506, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(137.4304, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1919.9570, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(934.0256, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.93, bbox: [tensor(371.7205, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(250.5798, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(515.3233, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(810.3758, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.93, bbox: [tensor(211.6476, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(270.0766, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(358.7485, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(811.3250, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.92, bbox: [tensor(29.1915, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(262.2349, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(165.7096, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(809.4613, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.85, bbox: [tensor(569.4567, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(266.7677, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(715.3206, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(536.7231, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.85, bbox: [tensor(794.6256, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(322.6720, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(889.2425, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(461.0560, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.85, bbox: [tensor(719.1509, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(368.5334, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(782.9629, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(480.5634, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.78, bbox: [tensor(1172.2313, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(314.2679, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1241.3695, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(378.0115, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.76, bbox: [tensor(1050.3794, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(306.8913, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1126.2526, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(389.1530, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.7, bbox: [tensor(902.7211, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(314.9400, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(983.3713, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(420.6565, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0223 sec
