label: 2 0.87, bbox: [tensor(747.2413, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(365.4948, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(829.3300, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(428.1589, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 2 0.86, bbox: [tensor(630.3134, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(363.1737, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(715.0714, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(422.9353, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 2 0.84, bbox: [tensor(538.5244, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(369.2031, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(618.6062, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(427.6138, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 2 0.82, bbox: [tensor(855.3652, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(374.0749, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(941.4995, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(433.0831, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.71, bbox: [tensor(1694.3983, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(657.4067, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1769.3468, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(841.2950, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.65, bbox: [tensor(1534.8658, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(560.1961, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1598.9698, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(712.1353, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.64, bbox: [tensor(1759.8076, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(648.4735, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1806.9321, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(841.2824, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.62, bbox: [tensor(1798.6520, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(638.0573, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1846.1832, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(831.5577, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0221 sec
