label: car 0.96, bbox: [tensor(586.2612, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(158.3934, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1919.1750, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(946.6105, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.93, bbox: [tensor(225.4574, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(271.1170, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(378.5429, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(826.6587, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.92, bbox: [tensor(47.7712, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(267.0198, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(189.5891, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(825.2001, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.92, bbox: [tensor(394.0883, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(234.4018, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(534.3254, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(825.6389, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.81, bbox: [tensor(919.0239, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(278.1312, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1046.0403, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(466.8606, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.77, bbox: [tensor(807.4921, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(324.9525, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(923.7253, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(503.5665, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.73, bbox: [tensor(750.2712, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(373.7579, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(828.7330, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(528.5082, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.72, bbox: [tensor(1075.5283, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(313.2657, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1160.9138, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(420.7868, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.68, bbox: [tensor(575.8924, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(193.7235, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(735.3558, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(800.2708, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.66, bbox: [tensor(1231.7566, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(319.9892, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1286.5690, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(381.9138, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0226 sec
