label: 0 0.91, bbox: [tensor(868.1018, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(176.9589, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1700.5547, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(942.2792, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.79, bbox: [tensor(1493.3712, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(522.8863, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1655.3699, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(708.0411, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 9 0.71, bbox: [tensor(1689.5430, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(274.9963, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1762.8032, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(399.5040, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.7, bbox: [tensor(519.6773, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(496.0021, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(877.1071, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(945.8919, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.68, bbox: [tensor(1727.9923, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(434.6780, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1876.2006, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(735.7307, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.63, bbox: [tensor(957.6792, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(430.5246, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1084.2991, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(588.3629, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.63, bbox: [tensor(1620.6100, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(575.7350, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1866.6442, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(944.2549, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.63, bbox: [tensor(391.0797, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(585.3853, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(567.8801, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(942.6804, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.6, bbox: [tensor(519.2195, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(697.4225, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(772.6309, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(948.1236, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0222 sec
