label: 2 0.93, bbox: [tensor(639.9332, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(734.8583, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1376.2617, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(948.3856, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 2 0.92, bbox: [tensor(871.5674, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(532.6660, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1258.8671, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(681.0485, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 2 0.91, bbox: [tensor(-0.4163, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(819.5308, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(473.7510, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(947.2332, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 2 0.91, bbox: [tensor(568.4385, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(661.3025, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1211.6399, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(915.7335, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 2 0.9, bbox: [tensor(413.5886, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(605.2013, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(727.8284, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(776.9177, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 2 0.86, bbox: [tensor(607.6365, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(510.0227, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(846.1399, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(621.6567, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 2 0.85, bbox: [tensor(17.7985, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(689.7239, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(384.7495, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(838.1519, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.81, bbox: [tensor(1003.7997, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(533.0103, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1084.2643, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(686.2583, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.76, bbox: [tensor(806.6618, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(534.4745, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(885.3261, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(666.0050, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.72, bbox: [tensor(0.0435, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(664.9530, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(66.3046, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(856.3218, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.7, bbox: [tensor(910.0317, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(590.5369, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(981.1513, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(663.3641, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 25 0.67, bbox: [tensor(549.9580, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(358.9390, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(707.9521, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(428.6123, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.67, bbox: [tensor(701.6962, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(547.7269, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(784.8490, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(711.7410, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 2 0.64, bbox: [tensor(520.3435, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(462.3524, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(652.4006, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(544.7742, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.64, bbox: [tensor(1452.4556, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(495.8140, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1521.3501, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(577.4999, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 2 0.63, bbox: [tensor(605.5930, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(477.0402, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(787.6802, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(548.0798, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 2 0.61, bbox: [tensor(1141.9692, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(473.0460, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1342.7748, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(612.4436, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 2 0.6, bbox: [tensor(813.8741, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(476.3471, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(942.6116, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(540.5106, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0222 sec
