label: 0 0.91, bbox: [tensor(754.0361, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(194.4743, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1601.5513, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(943.1934, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.85, bbox: [tensor(1591.7694, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(590.1393, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1869.1570, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(946.2186, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.83, bbox: [tensor(572.9744, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(510.1535, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(848.8154, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(886.2810, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.8, bbox: [tensor(1773.7257, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(445.0317, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1919.9169, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(842.9467, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.78, bbox: [tensor(1482.4756, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(536.4499, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1648.3315, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(846.0627, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.77, bbox: [tensor(559.7167, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(707.7528, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(770.1639, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(947.9539, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.75, bbox: [tensor(394.1293, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(598.7893, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(583.7644, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(944.6711, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 9 0.68, bbox: [tensor(1689.8586, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(289.2296, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1765.6489, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(411.7172, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.62, bbox: [tensor(0.6039, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(132.1223, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(457.4059, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(942.1135, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0221 sec
