label: 0 0.9, bbox: [tensor(808.2930, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(197.1787, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1601.6196, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(942.4821, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.87, bbox: [tensor(1589.0342, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(590.6198, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1901.9895, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(946.0807, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.82, bbox: [tensor(571.9034, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(510.3767, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(855.5651, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(886.3185, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.82, bbox: [tensor(1774.1995, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(445.3842, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1920.5658, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(840.3327, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.81, bbox: [tensor(1483.3967, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(536.4673, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1646.9048, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(842.6229, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.78, bbox: [tensor(558.4557, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(708.1280, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(771.9578, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(948.0731, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.73, bbox: [tensor(390.7921, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(604.0698, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(584.6020, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(945.1531, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 9 0.68, bbox: [tensor(1688.8997, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(289.1115, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1765.6837, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(412.5468, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 9 0.61, bbox: [tensor(1728.8154, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(440.8948, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1786.1382, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(506.0628, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0222 sec
