label: 0 0.88, bbox: [tensor(1658.8716, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(329.9333, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1919.8458, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(945.9489, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.86, bbox: [tensor(429.1334, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(347.9213, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(693.8892, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(908.5364, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.83, bbox: [tensor(680.9100, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(277.9161, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1009.8957, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(939.2408, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.79, bbox: [tensor(988.4023, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(335.6712, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1231.1804, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(896.7979, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.78, bbox: [tensor(1455.5764, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(294.6757, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1688.5114, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(862.6072, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 25 0.75, bbox: [tensor(1221.4301, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(131.6524, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1342.7677, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(172.1665, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.66, bbox: [tensor(0.3689, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(311.7740, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(229.9114, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(948.4016, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.66, bbox: [tensor(887.3502, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(659.4844, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1086.1968, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(943.1869, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 25 0.63, bbox: [tensor(1670.9889, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(132.1329, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1791.3412, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(163.1168, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.61, bbox: [tensor(475.5228, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(750.3806, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(852.3903, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(947.5305, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0222 sec
