label: person 0.92, bbox: [tensor(851.7112, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(190.6724, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1617.9694, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(942.6779, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.88, bbox: [tensor(1602.8634, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(585.5038, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1892.7900, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(946.3240, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.81, bbox: [tensor(572.7715, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(507.9061, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(852.8198, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(886.8655, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.76, bbox: [tensor(1482.4674, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(533.7508, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1650.9291, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(837.4016, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.74, bbox: [tensor(1765.6156, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(445.6653, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1904.3420, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(834.3065, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.74, bbox: [tensor(389.0797, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(594.5278, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(585.0607, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(945.1234, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: traffic light 0.7, bbox: [tensor(1686.7142, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(283.8788, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1763.5050, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(408.7378, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.7, bbox: [tensor(555.7073, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(707.1222, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(769.4341, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(948.8926, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.62, bbox: [tensor(1.0236, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(132.4731, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(458.7322, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(943.1762, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0225 sec
