label: 0 0.9, bbox: [tensor(880.2299, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(193.3048, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1619.1904, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(944.4448, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.83, bbox: [tensor(1602.8326, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(592.3433, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1882.3688, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(946.5416, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.81, bbox: [tensor(575.2797, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(511.7411, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(882.2122, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(928.0485, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.79, bbox: [tensor(1485.2188, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(536.5989, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1648.4731, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(844.9086, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 9 0.74, bbox: [tensor(1685.1417, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(291.9909, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1768.9355, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(418.0844, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.67, bbox: [tensor(395.7062, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(599.7861, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(591.0151, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(944.8416, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.66, bbox: [tensor(557.6771, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(711.5339, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(773.8809, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(947.7516, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.66, bbox: [tensor(0.8464, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(132.3359, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(455.9074, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(943.0429, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 9 0.63, bbox: [tensor(1733.1067, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(442.7827, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1790.1838, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(509.1003, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.63, bbox: [tensor(1775.8035, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(446.4645, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1920.3484, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(837.2026, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0222 sec
