label: person 0.95, bbox: [tensor(610.6827, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(174.8085, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1340.0742, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(941.6857, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.88, bbox: [tensor(1333.2351, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(572.7927, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1712.5580, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(887.7825, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.87, bbox: [tensor(324.0598, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(446.6137, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(612.4044, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(943.7397, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.85, bbox: [tensor(1555.8043, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(415.8160, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1805.4741, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(822.3734, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.8, bbox: [tensor(1210.5558, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(517.9615, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1374.0791, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(826.7133, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.76, bbox: [tensor(1358.6893, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(444.4613, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1542.7573, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(640.4264, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.72, bbox: [tensor(1737.4973, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(507.3419, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1919.9479, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(878.4610, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.71, bbox: [tensor(1072.8934, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(406.1645, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1199.2211, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(562.9603, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.69, bbox: [tensor(126.4744, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(530.4493, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(428.6095, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(869.0068, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0224 sec
