label: 2 0.92, bbox: [tensor(1058.4751, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(291.6128, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1295.8290, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(436.1540, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.84, bbox: [tensor(1672.9709, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(258.8488, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1740.1816, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(452.8498, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.77, bbox: [tensor(1417.2225, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(270.2931, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1488.2422, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(424.1320, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.74, bbox: [tensor(1555.5388, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(259.6097, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1626.8110, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(440.3895, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.74, bbox: [tensor(1751.3055, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(232.8975, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1846.0610, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(469.0219, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.69, bbox: [tensor(1350.5520, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(274.8633, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1410.6444, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(417.1561, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.68, bbox: [tensor(1486.5343, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(275.9815, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1535.2706, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(426.6179, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.65, bbox: [tensor(1835.6018, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(226.1816, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1917.9221, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(474.5274, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0223 sec
