label: 2 0.87, bbox: [tensor(1306.4347, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(185.2044, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1529.7701, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(272.2283, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 2 0.83, bbox: [tensor(1196.5522, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(193.0010, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1436.9833, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(286.1018, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 2 0.83, bbox: [tensor(1434.2905, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(165.2298, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1642.6771, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(247.5600, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 2 0.8, bbox: [tensor(1023.5550, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(206.3893, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1302.8860, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(301.4763, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.69, bbox: [tensor(1141.2314, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(529.0579, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1334.0558, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(946.6345, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 2 0.68, bbox: [tensor(-0.7357, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(374.6175, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(254.2057, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(536.6468, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 2 0.65, bbox: [tensor(1654.9366, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(148.0564, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1760.3329, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(207.7678, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 2 0.63, bbox: [tensor(164.9922, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(335.3250, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(482.1368, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(496.3589, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 2 0.62, bbox: [tensor(885.1771, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(414.2669, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1175.7393, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(535.9415, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 2 0.6, bbox: [tensor(1559.4572, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(162.3620, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1694.7428, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(230.6647, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0222 sec
