label: person 0.95, bbox: [tensor(569.4699, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(173.0509, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1323.1647, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(943.1738, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.85, bbox: [tensor(1189.4639, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(513.0346, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1362.4938, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(828.6553, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.85, bbox: [tensor(299.5029, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(447.4743, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(589.2721, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(945.4839, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.85, bbox: [tensor(1316.9065, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(570.0054, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1604.9156, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(861.8964, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.82, bbox: [tensor(1689.7435, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(506.7339, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1919.6388, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(894.2813, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.79, bbox: [tensor(1547.3353, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(414.9222, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1825.6185, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(837.7335, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.78, bbox: [tensor(1329.8544, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(446.0373, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1503.1239, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(652.0021, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.76, bbox: [tensor(108.8637, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(531.8969, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(387.0432, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(931.3499, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.75, bbox: [tensor(769.3829, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(411.3705, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(868.0084, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(543.8408, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.75, bbox: [tensor(526.4173, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(550.4863, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(673.5063, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(761.5990, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.64, bbox: [tensor(1054.4885, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(415.6969, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1180.3069, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(562.6202, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0227 sec
