label: 2 0.96, bbox: [tensor(441.9045, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(172.0246, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1915.6023, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(901.1181, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.93, bbox: [tensor(348.3516, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(247.1619, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(504.3894, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(786.9539, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.93, bbox: [tensor(8.0660, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(263.0183, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(145.2372, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(788.3344, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.92, bbox: [tensor(199.5057, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(267.5286, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(339.5202, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(789.5934, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.87, bbox: [tensor(528.5045, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(246.0733, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(682.1717, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(535.8944, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.84, bbox: [tensor(969.9863, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(300.9708, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1058.8875, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(396.7414, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.82, bbox: [tensor(682.5510, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(357.4333, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(744.2053, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(473.3323, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.82, bbox: [tensor(1121.4404, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(306.5033, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1203.7793, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(384.7559, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.81, bbox: [tensor(750.2304, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(320.2648, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(852.9794, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(456.7647, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.75, bbox: [tensor(853.8273, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(262.6166, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(948.0841, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(419.5167, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0222 sec
