label: car 0.9, bbox: [tensor(733.3132, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(209.8204, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1003.5901, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(367.7496, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.88, bbox: [tensor(415.5515, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(160.5665, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(505.3381, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(439.7159, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: car 0.86, bbox: [tensor(987.9670, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(183.2075, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1375.7963, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(404.6754, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.79, bbox: [tensor(183.2682, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(249.6993, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(238.1511, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(494.7821, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.75, bbox: [tensor(66.3245, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(257.7756, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(157.3976, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(521.3996, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.67, bbox: [tensor(1490.0613, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(133.0150, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1910.8557, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(727.0294, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.67, bbox: [tensor(794.1454, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(180.3111, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(856.0609, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(375.6304, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.66, bbox: [tensor(232.0291, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(236.7003, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(306.4694, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(493.8223, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: car 0.64, bbox: [tensor(964.7631, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(499.1779, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1653.8401, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(793.6482, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0225 sec
