label: 0 0.89, bbox: [tensor(1662.1477, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(329.3107, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1919.8182, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(945.9674, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.88, bbox: [tensor(663.0038, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(295.7442, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(943.5023, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(943.5110, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.83, bbox: [tensor(427.8865, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(346.4206, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(693.3660, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(866.3889, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 2 0.79, bbox: [tensor(1686.7395, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(246.2071, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1919.8188, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(342.0344, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.79, bbox: [tensor(985.7869, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(330.7662, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1205.1962, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(894.6143, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 25 0.78, bbox: [tensor(1221.7407, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(131.7070, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1343.5509, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(171.7937, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.74, bbox: [tensor(1457.5559, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(293.6683, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1693.7318, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(857.0390, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.68, bbox: [tensor(1055.8997, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(169.9853, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1458.0345, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(939.3757, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.65, bbox: [tensor(877.6616, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(657.9346, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1084.2274, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(944.0358, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.64, bbox: [tensor(0.0335, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(313.3566, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(227.3490, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(947.7037, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.62, bbox: [tensor(133.0279, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(725.5262, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(473.3448, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(947.4844, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 25 0.62, bbox: [tensor(1666.1444, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(131.9981, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1786.1671, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(156.2124, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.61, bbox: [tensor(468.8793, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(745.1659, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(822.8486, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(947.7552, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0221 sec
