label: car 0.95, bbox: [tensor(442.2316, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(165.5977, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1919.2606, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(906.0421, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.93, bbox: [tensor(7.3125, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(259.1531, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(143.8692, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(781.3589, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.92, bbox: [tensor(196.7031, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(263.7750, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(338.3501, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(782.6910, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.9, bbox: [tensor(346.0945, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(243.5085, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(491.8062, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(780.4501, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.86, bbox: [tensor(524.5587, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(244.5828, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(679.9500, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(532.4931, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.84, bbox: [tensor(858.0458, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(259.0085, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(943.3566, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(416.3302, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.83, bbox: [tensor(966.4531, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(299.8108, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1055.1002, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(395.2613, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.82, bbox: [tensor(744.4565, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(314.4697, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(854.0022, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(456.5416, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.8, bbox: [tensor(679.5590, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(355.5501, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(738.5222, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(471.1809, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.79, bbox: [tensor(1115.3494, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(298.7885, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1198.4115, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(382.6381, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.73, bbox: [tensor(1057.4709, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(243.6373, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1175.6669, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(385.8162, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0224 sec
