label: 0 0.95, bbox: [tensor(575.3857, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(172.2606, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1303.5990, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(942.8127, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.85, bbox: [tensor(1173.2279, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(511.1652, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1340.5229, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(836.9578, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.83, bbox: [tensor(1300.5363, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(572.2670, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1616.6628, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(862.8027, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.83, bbox: [tensor(1529.3011, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(414.7976, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1783.1887, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(845.2436, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.82, bbox: [tensor(1667.9255, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(507.7284, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1919.8597, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(911.1292, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.79, bbox: [tensor(1293.7675, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(446.2500, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1460.7706, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(668.2775, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.78, bbox: [tensor(664.0460, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(403.7411, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(828.5732, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(607.0417, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.77, bbox: [tensor(86.3912, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(530.1774, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(408.2491, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(946.8232, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.75, bbox: [tensor(289.6656, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(448.4228, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(535.3982, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(879.4470, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.65, bbox: [tensor(1029.6194, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(406.7953, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1159.6678, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(562.4861, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.62, bbox: [tensor(1718.1559, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(423.0332, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1862.9596, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(571.4684, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0223 sec
