label: 0 0.89, bbox: [tensor(1662.6146, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(324.5735, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1920.1920, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(945.6329, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.87, bbox: [tensor(666.2796, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(287.8169, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(946.2239, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(943.4177, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.83, bbox: [tensor(423.3603, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(346.2618, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(691.5519, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(854.9182, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.81, bbox: [tensor(980.3679, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(328.7066, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1207.7374, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(896.2117, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 2 0.81, bbox: [tensor(1687.7837, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(246.1173, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1919.6985, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(342.8150, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.79, bbox: [tensor(1457.9507, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(293.0482, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1690.4197, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(915.0632, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 25 0.78, bbox: [tensor(1221.8047, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(131.6662, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1343.6611, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(171.4491, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.72, bbox: [tensor(883.3912, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(657.8704, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1084.0903, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(944.2598, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.66, bbox: [tensor(466.7912, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(741.4277, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(806.7653, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(948.0215, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.65, bbox: [tensor(-0.1171, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(312.3177, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(226.6983, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(947.9606, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.65, bbox: [tensor(135.0213, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(723.6201, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(472.1745, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(947.3008, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0221 sec
