label: car 0.96, bbox: [tensor(508.9971, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(149.4152, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1919.5417, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(945.4108, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.93, bbox: [tensor(387.9476, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(255.8779, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(530.3207, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(825.3009, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.93, bbox: [tensor(225.2145, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(274.7362, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(367.7428, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(825.4840, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.93, bbox: [tensor(42.1435, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(267.7699, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(181.2230, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(823.9166, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.82, bbox: [tensor(578.3907, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(207.0386, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(731.2203, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(587.0960, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.75, bbox: [tensor(1212.3962, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(321.4313, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1271.6892, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(377.4126, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.74, bbox: [tensor(741.3224, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(377.2440, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(811.4581, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(499.3915, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.71, bbox: [tensor(1075.9170, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(313.6767, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1151.0460, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(397.9946, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.67, bbox: [tensor(1423.9349, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(326.4778, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1477.3282, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(366.2860, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.63, bbox: [tensor(806.0748, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(326.6668, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(913.5250, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(479.4228, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0221 sec
