label: 0 0.95, bbox: [tensor(568.1828, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(173.1656, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1297.5023, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(943.1730, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.85, bbox: [tensor(1520.7705, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(413.1020, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1771.4199, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(840.9968, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.84, bbox: [tensor(1168.2512, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(509.2687, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1338.9554, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(834.9234, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.83, bbox: [tensor(1672.0347, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(506.9288, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1920.0538, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(917.3476, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.82, bbox: [tensor(1287.6290, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(446.3393, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1454.0154, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(643.5059, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.81, bbox: [tensor(1295.2283, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(573.3785, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1594.6141, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(868.5789, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.8, bbox: [tensor(75.6761, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(530.6280, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(361.1473, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(948.2668, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.77, bbox: [tensor(648.6567, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(407.8688, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(808.0247, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(609.7101, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.77, bbox: [tensor(280.8075, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(449.1921, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(545.8647, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(862.7288, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.69, bbox: [tensor(1020.8575, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(405.5585, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1154.7208, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(561.9441, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.61, bbox: [tensor(1723.7262, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(422.9323, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1864.3479, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(570.4133, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0221 sec
