label: 0 0.95, bbox: [tensor(572.4005, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(172.0833, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1301.3315, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(942.5300, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.84, bbox: [tensor(1169.7302, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(509.3082, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1340.1129, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(836.0367, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.83, bbox: [tensor(1520.5984, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(413.9836, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1770.6102, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(839.2803, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.83, bbox: [tensor(1669.7780, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(507.3151, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1920.0712, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(910.3759, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.82, bbox: [tensor(1297.1700, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(572.7831, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1607.7878, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(866.3422, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.8, bbox: [tensor(1289.8972, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(446.7738, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1457.6202, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(649.4176, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.8, bbox: [tensor(285.4987, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(449.0901, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(546.1129, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(860.6135, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.78, bbox: [tensor(82.7828, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(531.2548, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(488.3575, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(951.3542, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.7, bbox: [tensor(659.3486, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(405.4752, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(817.8712, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(588.3580, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.64, bbox: [tensor(1023.7975, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(406.4245, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1156.8733, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(561.7161, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.63, bbox: [tensor(1720.3156, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(422.8453, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1863.0410, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(577.3501, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0225 sec
