label: person 0.87, bbox: [tensor(1665.4486, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(325.6213, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1920.4807, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(945.6765, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.85, bbox: [tensor(679.1956, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(287.1638, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1004.0319, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(945.1379, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.83, bbox: [tensor(423.4930, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(346.5166, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(690.7477, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(836.8898, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.8, bbox: [tensor(1457.1782, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(291.6696, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1690.8007, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(942.1890, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.78, bbox: [tensor(974.8550, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(328.5251, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1207.9762, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(896.7562, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: car 0.78, bbox: [tensor(1687.0212, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(245.1822, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1919.4500, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(343.5491, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: Unknown 0.77, bbox: [tensor(1222.0481, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(131.5038, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1342.2864, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(170.7444, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.71, bbox: [tensor(895.6299, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(657.6616, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1084.1219, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(940.2473, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.65, bbox: [tensor(127.0798, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(722.2347, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(469.2442, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(947.6381, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.64, bbox: [tensor(0.1086, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(314.5231, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(225.1446, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(948.0891, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.63, bbox: [tensor(464.8554, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(738.5391, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(787.4695, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(948.0934, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0222 sec
