label: 2 0.96, bbox: [tensor(435.4158, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(137.5358, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1920.6053, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(939.1566, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.93, bbox: [tensor(374.4960, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(253.8155, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(516.8577, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(816.0499, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.93, bbox: [tensor(213.7290, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(273.5294, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(358.0022, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(818.5295, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.92, bbox: [tensor(27.3508, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(265.9805, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(166.3857, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(815.5999, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.87, bbox: [tensor(567.5330, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(266.1402, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(718.0605, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(537.7155, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.85, bbox: [tensor(795.5827, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(325.3289, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(892.3814, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(462.8677, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.81, bbox: [tensor(1178.5251, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(318.3194, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1244.4875, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(377.8521, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.81, bbox: [tensor(722.1490, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(371.4122, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(787.9818, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(482.5885, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.66, bbox: [tensor(1043.3826, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(308.8615, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1131.7832, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(391.8348, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.63, bbox: [tensor(900.7233, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(322.9865, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(985.0508, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(422.4753, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.62, bbox: [tensor(894.9380, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(276.9179, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(984.9884, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(422.5896, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0223 sec
