label: car 0.86, bbox: [tensor(642.0449, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(284.7657, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(881.1997, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(405.8297, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: car 0.85, bbox: [tensor(447.3845, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(279.1014, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(723.4107, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(424.3108, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.79, bbox: [tensor(1081.4199, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(247.9225, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1133.0286, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(393.6673, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.79, bbox: [tensor(131.9768, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(189.6515, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(213.8868, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(466.9957, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.76, bbox: [tensor(1447.2350, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(236.6338, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1918.4543, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(902.8076, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.72, bbox: [tensor(1195.2916, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(262.3405, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1616.3763, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(867.8353, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: car 0.72, bbox: [tensor(1232.4006, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(272.6280, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1315.3600, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(381.5582, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: car 0.67, bbox: [tensor(897.2355, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(270.1125, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1045.1586, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(384.5414, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.65, bbox: [tensor(513.8373, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(252.2376, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(572.3779, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(439.6020, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0228 sec
