label: person 0.95, bbox: [tensor(610.1115, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(174.4303, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1343.0460, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(942.9396, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.85, bbox: [tensor(324.1929, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(445.8863, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(614.0410, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(944.3623, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.85, bbox: [tensor(1333.9725, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(572.8649, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1719.4363, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(874.1415, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.82, bbox: [tensor(1557.4227, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(415.6018, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1805.7959, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(796.9268, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.8, bbox: [tensor(1209.5610, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(517.9645, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1376.6890, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(826.4723, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.78, bbox: [tensor(1361.0371, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(444.7710, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1545.4850, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(636.0558, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.73, bbox: [tensor(1075.2407, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(405.9188, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1199.0469, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(563.2988, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.71, bbox: [tensor(1727.3545, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(507.5170, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1919.9393, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(874.5880, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.64, bbox: [tensor(124.9915, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(529.1213, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(436.1342, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(890.8062, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0224 sec
