label: 0 0.91, bbox: [tensor(1042.7765, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(192.1098, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1636.4255, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(940.7596, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.79, bbox: [tensor(1615.0912, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(593.8010, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1839.1862, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(946.1328, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.75, bbox: [tensor(568.2945, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(514.0825, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(886.1117, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(941.8917, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.74, bbox: [tensor(1487.9490, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(539.3865, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1649.8356, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(813.0129, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 9 0.73, bbox: [tensor(1687.3827, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(290.9901, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1770.9800, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(418.0739, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.65, bbox: [tensor(0.4956, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(132.0157, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(458.5852, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(943.0347, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 9 0.63, bbox: [tensor(1734.9885, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(442.6012, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1791.7480, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(508.3111, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.61, bbox: [tensor(558.9045, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(711.8182, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(773.7709, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(948.1338, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.61, bbox: [tensor(400.8657, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(606.4748, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(584.4471, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(944.6931, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0222 sec
