label: 2 0.88, bbox: [tensor(1302.1377, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(186.1660, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1528.3737, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(276.0674, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 2 0.85, bbox: [tensor(1195.0118, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(196.3884, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1441.0543, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(288.0264, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 2 0.85, bbox: [tensor(1024.7935, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(209.9660, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1309.7301, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(298.6448, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 2 0.78, bbox: [tensor(1432.2748, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(170.4706, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1642.3771, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(251.0148, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 2 0.72, bbox: [tensor(-0.6122, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(375.8912, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(227.6223, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(500.2445, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 2 0.68, bbox: [tensor(166.8523, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(336.9118, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(480.9379, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(483.3577, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.67, bbox: [tensor(1145.5358, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(530.3517, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1336.6445, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(946.7559, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 26 0.67, bbox: [tensor(556.8459, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(631.4501, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(628.8171, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(689.9526, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 2 0.63, bbox: [tensor(1657.7900, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(151.3124, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1761.9166, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(211.5131, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.62, bbox: [tensor(793.6395, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(617.3164, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1032.6748, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(947.9280, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 2 0.62, bbox: [tensor(1725.2915, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(142.4924, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1852.6255, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(197.0869, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0220 sec
