label: person 0.95, bbox: [tensor(551.0385, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(173.6014, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1316.6027, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(943.5361, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.86, bbox: [tensor(298.6206, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(449.5259, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(578.8900, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(914.4424, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.85, bbox: [tensor(1184.3568, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(513.6147, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1353.3055, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(835.9470, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.84, bbox: [tensor(1670.7509, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(507.0462, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1919.7173, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(895.2228, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.84, bbox: [tensor(1314.0308, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(571.2308, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1611.1050, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(863.7525, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.83, bbox: [tensor(1540.7538, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(416.0974, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1791.4650, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(845.5865, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.76, bbox: [tensor(497.4729, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(547.9665, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(656.6172, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(732.3921, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.75, bbox: [tensor(746.0591, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(410.6421, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(861.0490, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(552.7106, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.75, bbox: [tensor(1317.4871, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(446.0426, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1488.4570, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(667.2438, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.74, bbox: [tensor(99.6243, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(531.9789, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(413.7309, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(939.8406, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.64, bbox: [tensor(1041.1071, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(409.3153, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1174.7830, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(562.5942, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0225 sec
