label: 2 0.94, bbox: [tensor(1083.7290, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(248.7039, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1355.6113, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(430.9059, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.87, bbox: [tensor(1627.2637, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(228.5840, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1697.4127, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(430.9991, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.82, bbox: [tensor(1528.7509, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(232.0595, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1598.0735, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(421.0689, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.73, bbox: [tensor(1422.9747, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(250.1724, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1475.0256, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(401.9023, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.68, bbox: [tensor(1473.8864, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(248.6993, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1525.9271, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(412.3734, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.66, bbox: [tensor(1691.0063, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(209.5952, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1772.9452, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(434.8757, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.66, bbox: [tensor(86.1929, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(263.9702, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(127.5041, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(385.8938, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.64, bbox: [tensor(230.8155, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(285.2729, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(269.7386, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(373.7508, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.63, bbox: [tensor(181.5696, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(286.4182, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(220.6273, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(374.5841, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0222 sec
