label: car 0.87, bbox: [tensor(1308.4919, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(185.4131, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1528.9532, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(271.8927, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: car 0.83, bbox: [tensor(1195.9402, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(192.5292, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1436.7322, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(284.7562, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: car 0.82, bbox: [tensor(1434.0127, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(164.9176, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1643.9850, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(246.8775, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: car 0.81, bbox: [tensor(1023.9837, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(205.7148, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1305.2131, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(298.1545, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: car 0.71, bbox: [tensor(-0.9359, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(374.7160, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(249.0360, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(517.3862, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.69, bbox: [tensor(1135.9580, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(527.7370, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1332.5873, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(946.4462, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: car 0.67, bbox: [tensor(164.7510, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(334.9519, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(487.7549, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(494.1533, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: car 0.64, bbox: [tensor(1655.7559, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(147.0679, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1763.4240, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(207.1740, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: car 0.61, bbox: [tensor(882.2593, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(419.1319, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1178.0437, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(536.5089, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0225 sec
