label: 0 0.89, bbox: [tensor(1659.1097, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(326.9497, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1920.7081, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(945.4579, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.85, bbox: [tensor(677.9993, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(284.1675, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(998.5524, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(942.6881, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.83, bbox: [tensor(421.9447, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(346.0150, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(692.3842, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(844.8222, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.81, bbox: [tensor(1459.9177, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(291.6659, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1694.4871, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(940.8880, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 2 0.8, bbox: [tensor(1687.4927, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(246.1004, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1919.5051, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(343.7462, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.79, bbox: [tensor(974.6428, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(328.6237, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1209.3911, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(896.6459, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 25 0.75, bbox: [tensor(1222.2108, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(131.4691, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1342.9323, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(170.5893, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.75, bbox: [tensor(895.8159, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(657.4026, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1084.2087, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(928.0882, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.65, bbox: [tensor(131.5001, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(720.8617, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(469.8799, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(947.4373, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.64, bbox: [tensor(467.5876, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(739.5385, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(792.8463, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(947.7682, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.64, bbox: [tensor(0.1488, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(312.7917, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(226.2525, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(948.5251, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0224 sec
