label: car 0.87, bbox: [tensor(1304.9481, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(184.4308, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1529.2288, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(272.8106, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: car 0.84, bbox: [tensor(1433.5535, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(166.5511, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1644.2856, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(248.3741, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: car 0.84, bbox: [tensor(1195.7816, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(194.2017, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1437.1112, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(286.1591, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: car 0.82, bbox: [tensor(1023.9756, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(207.2682, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1299.3671, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(300.9271, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.69, bbox: [tensor(1142.7791, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(528.9644, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1334.8561, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(946.0175, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: car 0.68, bbox: [tensor(1655.7941, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(147.9360, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1764.6901, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(208.8137, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: car 0.68, bbox: [tensor(-0.7959, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(374.7193, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(254.5448, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(535.6221, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: car 0.67, bbox: [tensor(164.7368, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(335.8956, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(480.6594, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(485.8984, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: car 0.64, bbox: [tensor(884.9193, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(417.2539, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1174.0433, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(536.9514, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: car 0.61, bbox: [tensor(1733.1418, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(137.5369, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1854.6907, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(193.5526, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0227 sec
