label: car 0.87, bbox: [tensor(1302.6687, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(184.5425, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1528.4094, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(273.2520, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: car 0.84, bbox: [tensor(1432.3137, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(166.5808, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1642.3842, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(248.8954, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: car 0.84, bbox: [tensor(1195.4478, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(194.4934, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1435.6907, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(285.7495, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: car 0.83, bbox: [tensor(1024.5134, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(207.5836, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1298.9822, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(299.1236, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.71, bbox: [tensor(1143.4850, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(529.4702, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1335.7104, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(946.8586, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: car 0.7, bbox: [tensor(164.6598, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(335.6935, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(474.2719, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(484.0471, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: car 0.68, bbox: [tensor(1655.7646, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(148.9943, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1760.0416, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(209.5054, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: car 0.65, bbox: [tensor(-0.8326, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(374.7773, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(232.0428, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(540.7089, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: car 0.61, bbox: [tensor(885.6936, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(417.3457, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1170.4657, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(534.3395, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0225 sec
