label: 2 0.93, bbox: [tensor(495.0671, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(662.1833, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(792.0522, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(841.2312, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 2 0.92, bbox: [tensor(654.6531, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(746.6742, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1501.2163, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(944.9096, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 2 0.92, bbox: [tensor(940.7076, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(581.6707, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1338.4940, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(734.7881, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 2 0.91, bbox: [tensor(3.6195, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(752.1216, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(464.3281, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(945.9417, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.88, bbox: [tensor(891.5557, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(580.4197, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(958.1135, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(753.6239, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 2 0.85, bbox: [tensor(681.6583, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(548.6597, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(927.8885, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(669.2091, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.82, bbox: [tensor(1008.6854, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(662.2906, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1057.9391, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(749.7658, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 2 0.81, bbox: [tensor(676.4728, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(498.1735, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(862.7858, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(573.6743, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 2 0.8, bbox: [tensor(870.8163, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(844.8120, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1487.3879, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(947.0416, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.79, bbox: [tensor(1097.7905, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(610.7399, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1187.4309, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(781.1185, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.75, bbox: [tensor(13.2798, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(751.8796, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(103.7093, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(948.0439, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.74, bbox: [tensor(826.4096, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(658.5518, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(897.8542, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(769.7936, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 25 0.73, bbox: [tensor(618.3083, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(374.7513, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(773.3386, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(443.3986, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 2 0.72, bbox: [tensor(-0.4865, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(591.5142, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(206.2117, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(693.2201, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 2 0.7, bbox: [tensor(595.2577, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(484.7620, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(733.7226, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(567.8272, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 2 0.68, bbox: [tensor(1028.6472, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(517.3583, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1424.1074, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(643.4360, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 25 0.66, bbox: [tensor(768.4380, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(385.8068, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(902.2319, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(440.1172, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.65, bbox: [tensor(1505.2933, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(638.9625, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1634.4695, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(805.0501, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.65, bbox: [tensor(777.4351, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(671.3052, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(833.5372, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(816.1211, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 2 0.63, bbox: [tensor(-0.4406, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(666.1281, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(222.8963, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(776.2213, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.62, bbox: [tensor(558.3663, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(493.2170, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(620.0668, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(622.1482, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 2 0.62, bbox: [tensor(2.5459, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(471.3778, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(136.2208, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(531.9855, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0222 sec
