label: person 0.91, bbox: [tensor(851.2109, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(199.7014, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1614.2921, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(942.7149, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.82, bbox: [tensor(1590.4990, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(591.5717, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1860.6606, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(946.5506, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.81, bbox: [tensor(1483.8607, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(536.8773, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1647.5507, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(846.3003, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.76, bbox: [tensor(566.2150, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(512.2902, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(873.6442, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(902.4305, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: traffic light 0.73, bbox: [tensor(1686.8730, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(288.1537, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1767.1234, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(414.7231, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.7, bbox: [tensor(1773.5040, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(444.8565, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1920.6292, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(838.4134, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.69, bbox: [tensor(392.8531, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(609.8688, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(585.3358, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(945.2902, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.64, bbox: [tensor(557.9897, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(712.0529, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(773.6412, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(947.9230, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: traffic light 0.63, bbox: [tensor(1729.6400, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(441.2979, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1789.5061, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(507.5354, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.61, bbox: [tensor(0.7402, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(131.9758, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(454.0149, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(943.1559, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0223 sec
