label: 2 0.94, bbox: [tensor(1053.5273, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(233.5830, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1347.8025, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(431.4771, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.87, bbox: [tensor(1603.8345, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(223.4403, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1673.3295, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(430.3478, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.71, bbox: [tensor(1349.0444, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(242.1961, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1405.6180, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(394.3422, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.7, bbox: [tensor(179.9515, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(279.1293, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(217.3749, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(367.1661, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.69, bbox: [tensor(1512.4000, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(230.3281, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1577.2642, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(417.5340, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.69, bbox: [tensor(1413.5190, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(246.9771, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1461.3467, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(399.5972, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.68, bbox: [tensor(67.6422, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(255.0714, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(114.1331, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(379.1802, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.67, bbox: [tensor(1462.1545, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(245.0093, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1508.5242, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(409.5125, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.64, bbox: [tensor(1666.5521, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(207.1708, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1750.9221, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(433.2003, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.62, bbox: [tensor(228.6911, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(278.3206, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(268.3657, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(366.2819, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0223 sec
