label: person 0.94, bbox: [tensor(545.4593, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(173.2458, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1308.1797, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(943.2545, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.85, bbox: [tensor(1179.1957, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(512.5975, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1344.3545, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(837.8315, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.84, bbox: [tensor(293.9270, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(449.1323, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(568.0998, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(907.6813, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.82, bbox: [tensor(1306.8993, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(572.5812, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1618.1012, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(876.1194, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.81, bbox: [tensor(468.8298, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(552.3558, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(615.2154, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(687.1882, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.81, bbox: [tensor(1660.0067, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(509.7729, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1919.9474, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(917.3578, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.81, bbox: [tensor(1534.3567, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(417.9009, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1788.7972, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(847.7141, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.79, bbox: [tensor(1305.8010, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(445.5670, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1475.5021, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(686.1222, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.73, bbox: [tensor(718.3487, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(409.9959, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(851.0911, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(564.9407, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.68, bbox: [tensor(92.1778, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(529.6450, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(389.3008, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(937.1084, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.64, bbox: [tensor(1037.8568, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(406.9714, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1167.2872, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(563.8063, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0227 sec
