label: person 0.94, bbox: [tensor(557.3919, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(173.5146, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1313.3119, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(942.7180, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.85, bbox: [tensor(296.1390, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(448.8724, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(578.2834, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(911.9890, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.85, bbox: [tensor(1181.8872, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(510.5583, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1348.2981, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(838.1802, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.84, bbox: [tensor(1309.6467, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(572.5192, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1617.3818, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(869.1754, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.83, bbox: [tensor(1670.6256, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(508.5354, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1919.4900, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(902.2189, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.82, bbox: [tensor(1538.5577, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(417.3878, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1786.7980, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(846.8615, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.77, bbox: [tensor(730.4941, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(408.4438, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(857.5929, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(557.8392, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.76, bbox: [tensor(1312.1005, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(445.6779, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1479.8538, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(681.3036, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.72, bbox: [tensor(95.9830, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(531.4653, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(390.2776, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(940.9028, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.72, bbox: [tensor(480.9641, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(549.5254, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(632.1539, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(694.8312, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.62, bbox: [tensor(1041.2743, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(412.8339, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1170.8970, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(563.7791, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.61, bbox: [tensor(1719.9916, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(422.9892, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1854.7545, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(583.2211, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0226 sec
