label: person 0.95, bbox: [tensor(606.3372, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(173.7071, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1333.4469, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(940.9508, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.88, bbox: [tensor(320.9742, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(446.6040, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(606.3896, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(922.8238, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.84, bbox: [tensor(1205.2723, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(516.6415, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1374.0632, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(824.6211, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.83, bbox: [tensor(1352.1570, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(446.1537, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1524.9996, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(638.5479, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.81, bbox: [tensor(1328.2235, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(570.8361, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1697.4275, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(861.9860, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.8, bbox: [tensor(1556.3737, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(415.3689, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1825.4708, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(785.4551, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.77, bbox: [tensor(120.3159, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(530.2257, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(441.7371, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(879.5641, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.77, bbox: [tensor(1737.1458, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(506.8327, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1919.8706, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(887.5471, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.66, bbox: [tensor(1059.3174, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(414.8118, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1194.7236, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(564.0386, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0223 sec
