label: car 0.92, bbox: [tensor(436.3561, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(612.8510, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(737.1459, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(788.7424, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: car 0.91, bbox: [tensor(891.3110, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(540.3392, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1281.1277, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(688.5329, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: car 0.91, bbox: [tensor(659.3247, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(752.4573, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1401.8691, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(946.6727, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: car 0.89, bbox: [tensor(590.5194, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(672.8348, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1234.8534, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(941.4055, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: car 0.88, bbox: [tensor(-0.1142, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(836.9307, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(494.9643, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(946.3876, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: car 0.86, bbox: [tensor(624.9219, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(517.5782, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(864.7452, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(628.5450, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.86, bbox: [tensor(0.2385, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(677.1663, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(78.3215, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(880.4480, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: car 0.85, bbox: [tensor(8.4357, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(698.8124, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(402.0342, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(855.6862, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.8, bbox: [tensor(1024.6191, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(542.5275, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1107.4353, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(702.2130, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.75, bbox: [tensor(829.1667, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(540.1895, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(904.2045, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(680.6126, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: car 0.71, bbox: [tensor(622.0785, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(479.8088, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(807.3380, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(550.0296, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.71, bbox: [tensor(932.8251, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(601.2338, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(999.7925, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(676.0499, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: car 0.67, bbox: [tensor(-0.5540, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(624.0021, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(169.1811, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(716.7651, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.66, bbox: [tensor(1467.5063, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(582.7420, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1528.7928, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(663.9825, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: Unknown 0.66, bbox: [tensor(567.1328, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(360.7201, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(723.8599, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(429.3759, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: car 0.66, bbox: [tensor(981.3105, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(474.9223, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1362.4875, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(615.1160, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: car 0.66, bbox: [tensor(1386.2832, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(525.2072, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1919.9230, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(944.7571, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.61, bbox: [tensor(510.1703, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(477.6971, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(570.4606, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(607.5137, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.6, bbox: [tensor(1478.6617, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(504.8022, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1546.2332, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(585.0773, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: Unknown 0.6, bbox: [tensor(1169.8547, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(406.8554, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1437.8168, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(486.1468, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0225 sec
