label: person 0.91, bbox: [tensor(929.9716, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(193.6924, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1655.3728, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(942.6525, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.81, bbox: [tensor(586.7616, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(516.6235, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(886.1519, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(904.2864, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.78, bbox: [tensor(1488.3361, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(538.4530, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1650.3416, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(760.5019, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.76, bbox: [tensor(1615.5059, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(595.5544, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1825.6575, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(947.0428, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.73, bbox: [tensor(862.3430, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(578.9178, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1100.5704, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(946.6917, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.71, bbox: [tensor(391.5365, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(605.5522, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(599.8419, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(945.0260, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: traffic light 0.71, bbox: [tensor(1695.0715, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(293.4811, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1771.3315, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(416.5127, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.7, bbox: [tensor(569.9745, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(712.8500, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(772.2641, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(948.4221, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.63, bbox: [tensor(0.8467, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(132.0639, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(459.7451, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(942.8640, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: traffic light 0.6, bbox: [tensor(1734.6888, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(443.1913, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1793.9878, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(509.9641, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0229 sec
