label: person 0.88, bbox: [tensor(1678.8984, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(328.7231, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1919.5731, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(946.2972, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.87, bbox: [tensor(677.6508, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(291.7587, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(952.9103, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(944.0143, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.84, bbox: [tensor(422.7817, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(346.9275, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(699.4004, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(887.9464, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.77, bbox: [tensor(1456.9856, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(293.9435, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1690.4041, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(844.9077, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.77, bbox: [tensor(993.6366, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(325.6530, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1203.5348, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(893.7686, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: Unknown 0.73, bbox: [tensor(1222.1315, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(131.5125, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1342.9745, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(171.2105, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.64, bbox: [tensor(1052.2219, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(166.4933, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1460.6483, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(941.0096, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.64, bbox: [tensor(883.8827, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(654.8774, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1084.2587, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(945.1188, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.64, bbox: [tensor(470.1239, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(745.8726, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(830.7036, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(947.1331, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.64, bbox: [tensor(0.1279, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(311.6258, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(229.0466, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(946.0462, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.64, bbox: [tensor(135.2388, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(726.1155, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(471.6551, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(947.2454, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: car 0.62, bbox: [tensor(1686.6084, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(245.5944, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1920.0659, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(338.0563, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0224 sec
