label: person 0.88, bbox: [tensor(906.9725, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(191.0179, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1629.8444, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(942.1379, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.87, bbox: [tensor(1606.0421, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(584.3295, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1899.6946, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(946.0385, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.77, bbox: [tensor(572.2639, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(504.6993, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(868.3158, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(886.3439, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.74, bbox: [tensor(1479.1068, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(530.6583, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1652.1569, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(838.0215, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.72, bbox: [tensor(382.8358, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(590.3108, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(587.8192, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(944.7400, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: traffic light 0.71, bbox: [tensor(1689.7279, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(283.9317, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1763.2823, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(407.2438, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.7, bbox: [tensor(1757.5616, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(444.3483, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1896.8232, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(823.5037, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.66, bbox: [tensor(554.2531, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(706.2796, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(772.1064, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(948.5538, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.65, bbox: [tensor(971.0058, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(438.1665, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1075.9819, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(591.7174, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0224 sec
