label: person 0.9, bbox: [tensor(1662.7275, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(326.8733, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1919.9823, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(945.5060, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.84, bbox: [tensor(661.8853, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(294.9230, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(944.7884, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(941.5812, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.84, bbox: [tensor(426.9861, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(346.5622, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(692.1697, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(863.6195, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: car 0.83, bbox: [tensor(1687.3342, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(246.0415, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1919.7913, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(343.5573, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.8, bbox: [tensor(980.6426, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(329.5023, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1205.9598, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(894.3487, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: Unknown 0.79, bbox: [tensor(1221.7678, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(131.6517, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1343.3400, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(171.8694, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.78, bbox: [tensor(1457.6034, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(293.3572, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1691.2609, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(871.8167, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.74, bbox: [tensor(882.5079, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(657.5081, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1084.2726, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(944.5038, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.66, bbox: [tensor(-0.0452, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(312.6811, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(228.0751, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(948.0351, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.66, bbox: [tensor(133.5662, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(724.8913, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(473.1842, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(947.3880, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.64, bbox: [tensor(470.4827, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(743.6645, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(815.3955, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(947.3210, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.62, bbox: [tensor(1045.2072, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(169.5569, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1459.0057, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(938.0204, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: Unknown 0.6, bbox: [tensor(1665.4596, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(131.8946, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1785.0686, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(155.8516, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0224 sec
