label: 2 0.96, bbox: [tensor(547.7605, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(156.8527, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1918.8077, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(946.1403, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.93, bbox: [tensor(391.0299, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(251.4268, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(532.2282, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(825.8347, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.93, bbox: [tensor(45.3408, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(267.3623, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(186.8009, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(824.3171, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.92, bbox: [tensor(225.0363, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(270.9114, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(376.2697, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(826.0773, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.81, bbox: [tensor(918.8965, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(286.7654, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1044.9465, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(454.5987, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.8, bbox: [tensor(587.0436, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(195.2640, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(730.8831, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(606.8655, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.8, bbox: [tensor(805.1116, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(303.9484, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(968.2022, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(487.0832, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.77, bbox: [tensor(745.3410, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(375.2681, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(822.3076, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(511.3044, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.73, bbox: [tensor(1064.4730, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(313.0342, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1157.4872, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(412.4148, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.65, bbox: [tensor(1222.9810, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(319.9226, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1278.6107, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(378.2950, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0223 sec
