label: 0 0.91, bbox: [tensor(1660.2615, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(329.6623, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1920.3660, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(946.2429, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.86, bbox: [tensor(429.6054, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(346.8031, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(701.5292, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(895.3583, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.84, bbox: [tensor(690.4684, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(293.0914, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(963.4417, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(941.9468, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.79, bbox: [tensor(1457.1864, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(294.1859, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1691.4252, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(847.6640, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 25 0.75, bbox: [tensor(1221.7227, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(131.6950, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1342.8193, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(170.9435, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.74, bbox: [tensor(991.2734, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(334.0958, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1204.8380, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(893.8646, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.67, bbox: [tensor(0.4053, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(310.7854, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(229.7284, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(948.1835, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.67, bbox: [tensor(882.0914, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(659.2134, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1084.2634, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(943.2202, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.61, bbox: [tensor(468.8755, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(748.3929, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(841.4963, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(946.4059, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.61, bbox: [tensor(133.7018, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(727.9814, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(471.8418, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(947.1714, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0221 sec
