label: 2 0.88, bbox: [tensor(1303.2909, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(194.5109, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1528.5576, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(279.1248, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 2 0.84, bbox: [tensor(1197.9363, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(200.4986, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1444.7965, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(290.5345, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 2 0.82, bbox: [tensor(1023.5833, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(212.4675, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1305.5485, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(299.8516, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 2 0.81, bbox: [tensor(1433.8756, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(173.6975, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1641.6392, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(253.0915, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 2 0.8, bbox: [tensor(-0.2892, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(379.7374, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(219.8896, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(495.7556, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 2 0.71, bbox: [tensor(167.9947, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(341.8383, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(477.8766, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(468.6582, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 2 0.67, bbox: [tensor(1652.2067, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(156.2159, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1762.6483, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(214.2110, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.67, bbox: [tensor(792.4933, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(617.1960, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1033.2782, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(948.7642, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.64, bbox: [tensor(1153.0472, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(524.2808, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1337.9717, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(946.4860, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0222 sec
