label: car 0.89, bbox: [tensor(283.4825, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(264.7975, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1046.7042, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(640.3168, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.86, bbox: [tensor(1575.2024, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(294.3403, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1640.7380, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(478.8544, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.81, bbox: [tensor(1778.0685, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(265.7266, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1845.8330, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(497.6849, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.79, bbox: [tensor(1721.8716, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(276.7409, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1787.1155, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(492.2142, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.76, bbox: [tensor(1440.5831, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(293.3795, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1506.7823, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(468.2784, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.72, bbox: [tensor(1687.2871, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(287.5324, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1743.6598, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(480.8223, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.71, bbox: [tensor(1346.3135, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(313.1652, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1394.6410, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(460.1569, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.7, bbox: [tensor(1245.1135, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(315.7638, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1291.1599, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(450.5580, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.67, bbox: [tensor(1171.7727, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(318.7729, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1222.4657, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(445.7241, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.65, bbox: [tensor(1387.8710, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(307.8448, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1439.1664, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(461.0656, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: car 0.62, bbox: [tensor(1461.2839, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(352.1058, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1692.4862, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(472.2115, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.61, bbox: [tensor(1278.4392, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(313.7332, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1319.1462, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(450.2232, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0224 sec
