label: person 0.94, bbox: [tensor(580.4270, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(173.1896, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1307.7136, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(941.8619, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.85, bbox: [tensor(1176.3608, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(513.4265, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1343.0299, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(839.0662, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.84, bbox: [tensor(292.9790, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(448.8007, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(559.4827, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(902.7805, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.83, bbox: [tensor(1306.6157, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(573.6229, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1600.2534, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(867.0920, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.82, bbox: [tensor(1531.6250, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(417.2677, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1781.5272, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(851.0822, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.82, bbox: [tensor(1659.9486, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(509.5065, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1919.9462, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(912.4343, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.81, bbox: [tensor(459.2689, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(549.6628, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(597.4196, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(687.1466, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.77, bbox: [tensor(1301.0577, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(446.5431, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1471.2511, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(683.0651, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.75, bbox: [tensor(92.8276, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(531.0482, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(380.1946, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(944.8249, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.65, bbox: [tensor(669.8524, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(408.4388, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(843.5807, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(608.6804, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.62, bbox: [tensor(1037.4437, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(404.6192, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1163.1029, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(562.7680, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.61, bbox: [tensor(1716.4089, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(424.5199, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1858.4954, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(578.0266, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0224 sec
