label: 0 0.9, bbox: [tensor(1662.8331, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(331.0703, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1920.4127, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(945.6993, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.87, bbox: [tensor(429.1997, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(348.8247, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(698.5064, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(905.9771, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.81, bbox: [tensor(1455.0283, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(295.0497, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1689.6033, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(853.3329, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.79, bbox: [tensor(686.3672, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(262.1901, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1041.3988, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(941.7370, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 25 0.78, bbox: [tensor(1221.8062, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(131.7498, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1342.3275, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(171.9582, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.77, bbox: [tensor(988.7794, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(332.0357, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1231.9158, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(899.0848, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.69, bbox: [tensor(885.7414, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(658.8901, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1086.0004, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(944.6339, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.68, bbox: [tensor(0.3085, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(313.4019, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(230.0122, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(948.9305, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.65, bbox: [tensor(472.4408, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(749.4946, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(847.9934, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(946.8981, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 25 0.63, bbox: [tensor(1671.7349, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(132.1760, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1791.3103, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(162.7673, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.62, bbox: [tensor(146.4520, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(732.2373, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(474.2408, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(946.9451, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0227 sec
