label: 2 0.93, bbox: [tensor(1664.3694, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(643.4453, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1831.3035, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(712.6611, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 2 0.93, bbox: [tensor(273.3423, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(650.4304, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(659.3436, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(848.0291, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 2 0.92, bbox: [tensor(0.4700, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(645.2557, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(300.0762, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(828.9025, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 2 0.89, bbox: [tensor(865.2021, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(648.3060, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1060.0934, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(765.4833, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 2 0.72, bbox: [tensor(760.7543, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(649.0153, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(875.5374, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(711.4557, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 2 0.7, bbox: [tensor(1151.3285, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(638.5665, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1203.0553, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(670.7576, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 2 0.68, bbox: [tensor(1102.3289, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(638.5458, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1162.0092, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(672.9457, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 2 0.62, bbox: [tensor(1017.9545, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(642.9509, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1085.0132, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(686.5250, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0223 sec
