label: 2 0.88, bbox: [tensor(1303.1152, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(190.8633, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1528.7458, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(277.1568, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 2 0.85, bbox: [tensor(1025.8713, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(211.2580, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1300.8718, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(297.7108, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 2 0.84, bbox: [tensor(1196.8959, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(198.2857, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1441.6759, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(288.2383, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 2 0.83, bbox: [tensor(1431.3158, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(170.9598, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1642.8463, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(251.9646, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 2 0.76, bbox: [tensor(-0.7161, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(377.4852, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(224.3459, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(497.5299, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 2 0.65, bbox: [tensor(166.8466, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(338.5264, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(488.3932, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(470.9008, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 2 0.64, bbox: [tensor(1653.2487, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(153.4892, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1758.8746, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(212.8753, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.64, bbox: [tensor(1149.1704, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(529.8252, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1336.6527, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(946.5712, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.61, bbox: [tensor(792.3992, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(617.4248, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1035.4834, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(948.6290, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0221 sec
