label: person 0.93, bbox: [tensor(2.7147, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(255.6735, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(133.7629, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(771.6944, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.91, bbox: [tensor(186.0215, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(261.4682, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(325.0057, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(771.6635, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: car 0.9, bbox: [tensor(433.4911, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(134.2303, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1917.2255, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(941.6810, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.89, bbox: [tensor(333.3029, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(197.1012, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(489.2207, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(770.2611, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.83, bbox: [tensor(939.0368, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(297.8176, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1034.3339, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(395.2645, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.81, bbox: [tensor(529.4988, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(275.6872, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(659.3483, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(526.6796, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.79, bbox: [tensor(654.2275, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(341.6770, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(721.7327, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(470.4102, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.74, bbox: [tensor(714.5330, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(313.7382, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(814.6118, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(458.5909, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.62, bbox: [tensor(858.5471, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(309.7491, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(920.7051, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(407.6834, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0224 sec
