label: 0 0.86, bbox: [tensor(1594.5388, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(588.8309, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1878.0925, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(946.1784, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.84, bbox: [tensor(576.8713, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(512.0631, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(846.7706, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(885.4570, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.83, bbox: [tensor(803.3440, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(193.7345, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1605.6433, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(942.3054, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.8, bbox: [tensor(1772.1030, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(444.8860, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1919.3788, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(842.1422, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.79, bbox: [tensor(1479.3158, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(535.3063, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1649.0692, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(843.1880, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.76, bbox: [tensor(555.4572, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(705.5005, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(770.1957, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(948.2657, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.72, bbox: [tensor(395.6809, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(596.3331, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(578.6919, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(944.9050, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 9 0.69, bbox: [tensor(1689.7913, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(286.6583, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1765.2292, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(410.8943, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.6, bbox: [tensor(0.9766, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(132.3097, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(457.1573, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(942.6502, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0223 sec
