label: 2 0.96, bbox: [tensor(458.3100, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(144.9386, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1918.8527, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(915.8206, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.93, bbox: [tensor(26.3197, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(255.6898, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(162.1251, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(795.8072, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.92, bbox: [tensor(367.1807, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(244.8873, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(506.4637, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(795.3850, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.91, bbox: [tensor(208.0814, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(261.7253, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(357.5768, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(796.4424, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.84, bbox: [tensor(710.3527, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(355.5352, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(774.6201, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(473.1383, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.82, bbox: [tensor(569.3315, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(223.4784, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(711.3629, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(536.4764, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.82, bbox: [tensor(780.2373, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(317.4017, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(883.5747, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(455.8986, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.8, bbox: [tensor(1163.7738, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(307.1574, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1226.9741, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(374.5575, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.75, bbox: [tensor(1018.0643, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(296.6766, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1101.7683, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(386.6747, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.71, bbox: [tensor(896.3414, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(315.6110, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(976.3381, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(415.9347, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0221 sec
