label: car 0.93, bbox: [tensor(1654.7959, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(641.3093, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1818.1921, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(710.2732, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: car 0.92, bbox: [tensor(1.0332, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(640.8929, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(337.6694, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(816.2771, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: car 0.92, bbox: [tensor(326.2521, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(645.7461, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(674.9925, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(834.2529, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: car 0.88, bbox: [tensor(866.7186, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(645.1306, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1064.0331, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(758.8911, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: car 0.73, bbox: [tensor(1141.7299, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(637.5364, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1202.2679, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(670.6807, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: car 0.68, bbox: [tensor(764.9921, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(646.8810, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(888.4904, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(708.7354, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: car 0.61, bbox: [tensor(1086.2427, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(639.1493, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1149.9744, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(670.9825, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: car 0.61, bbox: [tensor(1024.2456, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(641.6066, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1081.0317, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(680.8151, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0236 sec
