label: person 0.85, bbox: [tensor(418.7057, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(174.7102, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(507.9119, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(443.9430, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.83, bbox: [tensor(1496.4509, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(132.6947, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1913.4744, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(716.3930, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.8, bbox: [tensor(186.2817, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(256.1051, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(241.9395, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(503.6381, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: car 0.79, bbox: [tensor(653.5485, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(204.8974, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1145.6497, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(481.3957, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.76, bbox: [tensor(70.7142, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(268.4221, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(156.1366, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(528.8007, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.71, bbox: [tensor(279.8893, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(228.8104, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(355.5335, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(482.9591, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.68, bbox: [tensor(0.1194, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(271.5115, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(45.4975, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(542.3220, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.64, bbox: [tensor(234.0325, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(240.6383, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(313.2614, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(501.0249, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: car 0.64, bbox: [tensor(907.2795, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(198.6906, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1584.6252, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(615.6214, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0224 sec
