label: 0 0.93, bbox: [tensor(1.1446, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(260.5833, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(130.7053, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(773.0250, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.91, bbox: [tensor(321.8851, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(178.2287, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(478.2905, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(770.2819, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.89, bbox: [tensor(180.7050, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(266.5057, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(319.8466, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(771.8420, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.81, bbox: [tensor(523.6257, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(279.7963, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(640.8259, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(526.5397, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 2 0.8, bbox: [tensor(741.9720, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(132.8914, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1919.9302, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(949.0558, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.79, bbox: [tensor(633.6536, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(343.1594, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(705.3427, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(478.3680, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.72, bbox: [tensor(930.3866, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(300.7713, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1006.1762, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(380.0583, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.72, bbox: [tensor(709.5877, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(318.0725, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(801.1152, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(457.5523, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.71, bbox: [tensor(826.2106, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(313.2254, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(902.2041, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(422.1691, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 2 0.65, bbox: [tensor(426.1371, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(401.2792, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(902.9698, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(813.6403, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0222 sec
