label: 2 0.94, bbox: [tensor(1088.0742, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(279.0471, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1332.1600, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(432.8343, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.85, bbox: [tensor(1665.0295, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(249.4039, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1735.4132, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(447.2240, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.78, bbox: [tensor(1558.9359, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(249.3340, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1625.0626, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(435.4386, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.73, bbox: [tensor(1762.5856, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(214.6098, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1849.3485, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(464.5357, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.72, bbox: [tensor(1484.1937, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(267.0625, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1541.4034, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(424.1727, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.71, bbox: [tensor(1838.3085, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(207.7582, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1911.4791, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(467.8891, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.67, bbox: [tensor(1430.1307, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(269.4121, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1486.3805, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(417.0590, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.65, bbox: [tensor(1363.5236, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(270.3300, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1416.6707, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(411.1335, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0222 sec
