label: 2 0.89, bbox: [tensor(1303.1620, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(192.6320, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1528.5083, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(278.2867, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 2 0.83, bbox: [tensor(1025.5481, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(211.9500, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1301.7839, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(299.0367, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 2 0.83, bbox: [tensor(1196.2441, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(198.4719, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1440.2667, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(290.2747, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 2 0.78, bbox: [tensor(-0.4671, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(378.2889, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(223.5636, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(496.0647, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 2 0.75, bbox: [tensor(1435.2677, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(171.8855, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1640.7201, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(252.5809, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 2 0.65, bbox: [tensor(166.2781, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(339.1108, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(485.9361, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(473.8843, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.65, bbox: [tensor(793.6349, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(617.5381, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1034.8494, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(947.5511, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.64, bbox: [tensor(1150.6084, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(529.3212, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1337.3113, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(947.0426, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0223 sec
