label: 2 0.93, bbox: [tensor(936.4113, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(580.7566, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1332.6229, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(731.7461, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 2 0.93, bbox: [tensor(487.2482, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(657.5046, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(784.6077, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(838.4277, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 2 0.89, bbox: [tensor(4.1676, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(748.1297, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(453.2142, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(943.3516, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 2 0.89, bbox: [tensor(646.8943, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(742.5610, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1486.2466, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(944.9915, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.88, bbox: [tensor(883.8969, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(580.5294, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(952.3971, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(749.0137, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 2 0.87, bbox: [tensor(674.7774, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(547.5559, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(916.6286, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(665.3021, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.85, bbox: [tensor(1087.1609, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(606.2448, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1181.0359, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(775.0037, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 2 0.82, bbox: [tensor(669.3167, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(498.2471, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(856.9427, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(575.6484, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 2 0.82, bbox: [tensor(859.3051, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(836.7708, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1481.9302, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(948.2477, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.81, bbox: [tensor(999.1580, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(656.8601, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1050.7874, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(744.6368, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.74, bbox: [tensor(550.5591, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(497.0244, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(613.9734, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(622.1987, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.73, bbox: [tensor(772.0330, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(665.7510, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(826.3264, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(806.5984, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 2 0.72, bbox: [tensor(1022.3401, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(517.7018, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1414.5308, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(643.5606, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 25 0.69, bbox: [tensor(611.3966, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(376.2501, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(767.5355, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(444.3069, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 2 0.68, bbox: [tensor(-0.1745, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(589.5253, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(198.9345, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(692.3284, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.67, bbox: [tensor(819.2175, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(656.1537, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(892.5490, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(764.3299, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.67, bbox: [tensor(10.3791, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(753.5699, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(95.4050, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(948.7319, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.65, bbox: [tensor(877.1585, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(642.3405, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(940.4910, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(753.8999, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 2 0.63, bbox: [tensor(14.4046, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(473.5201, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(127.7670, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(530.8422, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 25 0.63, bbox: [tensor(762.9845, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(386.9678, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(895.5981, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(441.8936, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 2 0.61, bbox: [tensor(584.0309, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(485.6472, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(715.2458, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(567.0211, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.61, bbox: [tensor(778.4522, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(585.5258, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(853.6080, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(692.3210, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0222 sec
