label: 2 0.88, bbox: [tensor(852.3624, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(373.8010, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(941.9815, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(428.2498, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 2 0.87, bbox: [tensor(632.7762, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(360.8063, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(714.4731, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(420.1760, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 2 0.85, bbox: [tensor(539.0095, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(368.0661, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(623.7092, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(425.9431, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.85, bbox: [tensor(967.2108, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(697.9876, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1084.4434, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(823.8726, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 2 0.84, bbox: [tensor(746.8370, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(365.5753, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(833.1788, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(425.5319, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.69, bbox: [tensor(1079.2017, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(702.7617, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1161.6991, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(832.3049, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.68, bbox: [tensor(1538.9879, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(562.1641, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1610.4082, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(718.6245, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.67, bbox: [tensor(1702.3038, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(659.1422, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1810.8131, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(882.3099, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0223 sec
