label: car 0.97, bbox: [tensor(438.4332, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(140.9459, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1920.2598, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(941.3583, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.93, bbox: [tensor(214.7010, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(277.6045, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(360.0867, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(822.3708, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.93, bbox: [tensor(376.7504, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(259.0635, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(517.0568, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(822.4949, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.93, bbox: [tensor(29.8817, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(269.6219, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(169.0609, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(821.1205, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.86, bbox: [tensor(566.9666, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(254.8757, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(718.7614, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(542.9196, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.84, bbox: [tensor(1182.9183, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(320.0016, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1252.3295, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(378.2476, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.83, bbox: [tensor(796.7149, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(329.0972, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(893.0800, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(467.6921, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.74, bbox: [tensor(729.7220, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(374.5643, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(800.8884, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(484.9995, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.73, bbox: [tensor(1064.9969, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(313.7256, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1134.3359, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(391.8463, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.61, bbox: [tensor(902.3751, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(323.9390, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(990.5264, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(429.0919, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0224 sec
