label: car 0.87, bbox: [tensor(450.7347, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(277.4252, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(732.6811, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(425.6819, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: car 0.84, bbox: [tensor(1124.0361, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(267.9637, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1313.8689, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(392.1642, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: car 0.81, bbox: [tensor(659.1021, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(280.5591, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(888.0588, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(401.8945, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.81, bbox: [tensor(1452.3116, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(258.0022, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1919.0098, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(902.5670, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.78, bbox: [tensor(137.6479, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(200.1830, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(219.8766, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(463.1085, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.75, bbox: [tensor(1088.5331, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(242.6186, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1136.1562, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(387.0307, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: car 0.67, bbox: [tensor(893.5434, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(264.6149, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1041.3346, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(377.5781, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.62, bbox: [tensor(0.5550, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(224.4274, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(69.3706, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(489.6733, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0224 sec
