label: 2 0.96, bbox: [tensor(457.3767, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(141.6112, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1919.8491, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(941.3557, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.93, bbox: [tensor(382.0804, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(257.5998, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(520.6534, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(823.3063, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.93, bbox: [tensor(218.7757, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(276.9320, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(361.0785, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(824.4598, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.92, bbox: [tensor(32.8679, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(269.6526, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(173.9852, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(823.1151, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.85, bbox: [tensor(571.4824, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(238.9909, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(723.2191, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(555.8396, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.85, bbox: [tensor(805.0963, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(329.5159, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(894.4698, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(468.3459, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.8, bbox: [tensor(1193.9551, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(321.6713, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1263.0277, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(378.2757, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.8, bbox: [tensor(734.3168, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(375.4316, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(806.3257, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(486.7547, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.74, bbox: [tensor(1071.9771, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(313.2005, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1142.7772, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(392.7061, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.61, bbox: [tensor(908.9174, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(327.3759, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(991.8438, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(432.1245, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.61, bbox: [tensor(904.3513, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(280.9167, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(997.8496, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(433.0665, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0223 sec
