label: 2 0.93, bbox: [tensor(1672.8182, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(643.4659, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1846.6833, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(713.5030, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 2 0.92, bbox: [tensor(229.0641, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(654.2261, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(638.0389, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(870.0302, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 2 0.9, bbox: [tensor(1.1083, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(649.2715, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(273.3958, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(837.4005, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 2 0.89, bbox: [tensor(852.0098, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(650.1443, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1054.4803, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(769.1572, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 2 0.74, bbox: [tensor(753.9362, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(649.7396, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(864.1180, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(714.7334, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 2 0.7, bbox: [tensor(1089.6471, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(638.5669, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1158.0168, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(672.1198, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 2 0.69, bbox: [tensor(1011.8243, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(642.9079, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1083.4301, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(687.5939, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 2 0.66, bbox: [tensor(1144.5603, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(637.8163, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1200.9673, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(669.4091, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0222 sec
