label: person 0.95, bbox: [tensor(611.5750, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(174.7911, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1340.7285, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(941.8217, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.86, bbox: [tensor(324.1372, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(444.2519, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(609.4943, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(940.5104, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.82, bbox: [tensor(1210.8131, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(518.4233, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1376.0065, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(825.0197, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.82, bbox: [tensor(1556.5129, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(416.0844, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1820.4725, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(775.7615, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.82, bbox: [tensor(1330.2247, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(571.1188, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1742.8080, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(873.7393, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.8, bbox: [tensor(1357.0604, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(446.5191, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1536.7448, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(636.2285, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.76, bbox: [tensor(1736.9944, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(507.8313, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1920.1174, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(880.6203, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.73, bbox: [tensor(1065.0254, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(409.5495, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1198.4930, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(565.2911, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.73, bbox: [tensor(121.5953, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(531.8621, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(450.8821, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(934.4938, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0228 sec
