label: person 0.95, bbox: [tensor(603.2546, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(173.1088, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1331.7405, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(941.2896, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.88, bbox: [tensor(317.4117, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(446.2568, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(604.3459, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(916.4514, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.86, bbox: [tensor(1206.8856, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(516.2221, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1373.5635, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(824.4586, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.84, bbox: [tensor(1349.2256, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(445.8004, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1515.9402, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(637.4485, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.84, bbox: [tensor(1327.0605, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(569.5698, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1653.0396, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(861.5254, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.81, bbox: [tensor(117.7628, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(530.5490, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(431.8297, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(865.3659, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.79, bbox: [tensor(1704.0847, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(506.5999, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1920.1328, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(883.5151, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.78, bbox: [tensor(1555.9297, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(414.8209, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1824.8777, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(818.0453, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.68, bbox: [tensor(1061.0500, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(425.3537, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1192.0280, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(563.1202, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0223 sec
