label: 2 0.96, bbox: [tensor(452.0107, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(137.1796, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1918.5441, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(919.6123, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.93, bbox: [tensor(28.2707, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(256.2567, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(162.8467, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(798.8373, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.92, bbox: [tensor(371.5458, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(245.5903, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(508.4213, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(799.1092, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.92, bbox: [tensor(207.7795, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(262.6639, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(357.8871, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(799.3834, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.86, bbox: [tensor(569.8036, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(235.7302, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(710.7365, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(535.7373, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.84, bbox: [tensor(712.0790, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(357.8852, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(776.0352, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(475.7226, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.83, bbox: [tensor(787.9044, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(317.0515, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(884.5340, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(456.5743, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.77, bbox: [tensor(1036.2687, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(299.0780, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1114.3009, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(385.6098, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.75, bbox: [tensor(1164.1814, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(307.9720, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1231.2961, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(375.8674, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.69, bbox: [tensor(897.0131, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(311.5770, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(978.5381, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(416.3892, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0221 sec
