label: car 0.87, bbox: [tensor(629.6588, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(357.7059, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(708.6899, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(414.4901, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.85, bbox: [tensor(880.9681, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(706.7745, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(996.4357, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(835.3759, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: car 0.85, bbox: [tensor(843.3093, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(366.3566, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(930.2768, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(425.0298, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: car 0.84, bbox: [tensor(537.3411, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(364.8087, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(619.5931, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(420.5112, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: car 0.83, bbox: [tensor(743.1100, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(365.1372, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(823.9318, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(422.1965, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.66, bbox: [tensor(1162.4203, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(714.8544, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1251.2173, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(840.6332, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: car 0.63, bbox: [tensor(1004.6117, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(395.0569, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1073.6068, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(458.2122, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: car 0.63, bbox: [tensor(0.1990, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(859.2443, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(189.9551, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(950.1712, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: car 0.62, bbox: [tensor(1385.8020, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(437.1640, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1556.0267, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(509.4260, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0224 sec
