label: 2 0.88, bbox: [tensor(636.4856, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(285.5678, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(876.4033, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(406.9952, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 2 0.85, bbox: [tensor(446.2343, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(280.5087, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(723.7522, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(425.1089, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.82, bbox: [tensor(130.7910, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(188.7983, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(213.8252, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(468.0080, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.77, bbox: [tensor(1449.5341, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(204.0142, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1918.6018, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(900.9158, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.77, bbox: [tensor(1080.9512, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(247.8702, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1133.4170, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(395.3600, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 2 0.77, bbox: [tensor(1217.6215, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(273.4238, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1319.3542, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(363.8051, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 2 0.74, bbox: [tensor(897.3951, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(270.9575, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1044.7805, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(385.5007, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.67, bbox: [tensor(1196.7167, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(231.6952, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1611.7686, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(867.2606, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.64, bbox: [tensor(513.1288, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(253.3431, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(571.2046, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(440.6916, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.6, bbox: [tensor(409.6918, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(255.1306, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(471.3817, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(445.8508, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0223 sec
