label: car 0.92, bbox: [tensor(894.8126, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(545.9146, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1287.5286, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(693.6201, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: car 0.92, bbox: [tensor(444.0068, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(616.8603, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(745.5123, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(792.9645, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: car 0.91, bbox: [tensor(670.4509, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(759.1914, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1414.7927, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(946.8547, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: car 0.88, bbox: [tensor(633.6975, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(519.7399, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(872.1312, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(629.7743, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.87, bbox: [tensor(840.2722, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(542.1495, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(910.4688, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(689.0012, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: car 0.87, bbox: [tensor(-0.0878, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(844.9520, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(502.6661, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(946.9914, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.86, bbox: [tensor(1033.8778, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(546.8027, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1116.6888, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(710.9565, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: car 0.86, bbox: [tensor(598.6765, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(682.5167, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1263.6637, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(943.4325, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: car 0.85, bbox: [tensor(4.6849, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(703.5472, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(412.6039, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(867.1806, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.82, bbox: [tensor(0.1832, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(687.5436, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(81.1676, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(893.6640, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.8, bbox: [tensor(943.6655, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(604.8148, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1007.0037, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(681.6405, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: car 0.73, bbox: [tensor(-0.6110, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(628.5271, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(169.8843, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(719.7557, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: Unknown 0.72, bbox: [tensor(574.3977, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(360.5775, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(730.1252, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(430.5827, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: Unknown 0.66, bbox: [tensor(1178.3640, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(409.2709, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1450.2816, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(488.2903, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.66, bbox: [tensor(519.5320, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(477.4256, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(575.4003, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(608.6333, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.65, bbox: [tensor(1476.8877, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(588.3023, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1543.2191, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(669.9690, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: car 0.64, bbox: [tensor(553.5766, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(467.6717, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(684.6522, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(547.4577, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: car 0.63, bbox: [tensor(0.2774, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(461.4099, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(87.6439, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(519.7494, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: car 0.62, bbox: [tensor(1401.5599, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(552.5563, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1920.3191, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(946.1813, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: Unknown 0.62, bbox: [tensor(726.5440, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(371.7990, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(860.1712, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(426.0392, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: Unknown 0.6, bbox: [tensor(1171.0844, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(320.3360, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1320.0624, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(383.4870, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0224 sec
