label: 2 0.96, bbox: [tensor(441.2924, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(138.8546, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1919.1410, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(928.6923, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.93, bbox: [tensor(28.3672, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(259.6619, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(163.5151, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(805.0115, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.93, bbox: [tensor(371.8343, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(248.4980, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(511.9840, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(804.8746, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.92, bbox: [tensor(208.1428, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(266.4396, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(358.1935, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(805.6552, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.84, bbox: [tensor(715.0139, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(360.8087, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(778.7930, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(478.3905, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.84, bbox: [tensor(790.8945, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(320.7917, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(887.5029, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(460.0692, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.84, bbox: [tensor(571.4709, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(253.7291, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(713.6096, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(540.8581, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.77, bbox: [tensor(1161.1198, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(310.1258, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1235.9856, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(376.4672, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.76, bbox: [tensor(1043.2411, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(303.3344, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1120.1555, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(388.9665, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.76, bbox: [tensor(898.4636, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(310.8669, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(981.3322, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(419.6644, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0222 sec
