label: car 0.97, bbox: [tensor(439.9016, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(174.7376, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1918.5066, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(905.0909, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.93, bbox: [tensor(352.7211, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(252.4346, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(502.2871, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(792.7756, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.93, bbox: [tensor(9.4030, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(264.8412, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(147.8469, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(794.0688, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.92, bbox: [tensor(201.5443, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(269.4792, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(340.9451, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(794.3726, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.87, bbox: [tensor(541.2933, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(242.2307, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(694.1401, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(528.6329, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.84, bbox: [tensor(976.2994, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(302.6207, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1065.4424, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(396.6252, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.82, bbox: [tensor(1129.3068, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(310.8723, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1202.6761, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(384.3741, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.81, bbox: [tensor(690.4495, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(361.2523, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(750.4354, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(472.7444, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.79, bbox: [tensor(757.3712, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(322.6551, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(861.4184, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(456.2946, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.77, bbox: [tensor(868.0927, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(322.9026, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(954.7458, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(417.7002, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0222 sec
