label: person 0.94, bbox: [tensor(940.4503, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(194.6905, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1672.3478, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(940.6858, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.81, bbox: [tensor(861.8715, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(579.8815, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1106.3240, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(946.2943, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.79, bbox: [tensor(1490.0715, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(540.6146, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1651.8153, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(742.8517, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.76, bbox: [tensor(585.4761, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(515.5113, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(885.1929, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(912.3587, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.74, bbox: [tensor(395.4679, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(606.1796, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(592.1986, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(944.7347, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.7, bbox: [tensor(574.7615, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(713.3972, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(773.2104, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(948.0810, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.69, bbox: [tensor(1608.5101, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(597.1466, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1866.7048, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(945.9756, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: traffic light 0.68, bbox: [tensor(1694.3442, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(292.7143, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1773.4392, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(417.0795, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.63, bbox: [tensor(0.6773, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(131.9003, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(459.5327, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(942.1964, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0222 sec
