label: 0 0.91, bbox: [tensor(1658.2479, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(330.1895, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1920.4269, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(946.0279, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.85, bbox: [tensor(429.3791, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(348.3845, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(702.2843, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(897.8837, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.81, bbox: [tensor(1455.9255, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(294.6137, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1690.9214, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(851.8315, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.75, bbox: [tensor(988.0988, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(337.6121, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1214.8610, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(897.0953, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 25 0.75, bbox: [tensor(1221.7007, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(131.6913, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1342.3800, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(171.0681, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.69, bbox: [tensor(886.8314, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(657.7891, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1084.3727, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(941.1619, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.65, bbox: [tensor(0.3249, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(313.1845, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(229.6987, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(948.5179, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.64, bbox: [tensor(470.2798, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(748.9099, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(844.0908, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(946.9594, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.63, bbox: [tensor(143.1837, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(730.0094, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(472.5596, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(947.1141, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.62, bbox: [tensor(692.5255, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(288.0214, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(964.3354, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(768.9927, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 25 0.61, bbox: [tensor(1669.6531, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(132.2463, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1789.9241, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(161.1005, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0222 sec
