label: 2 0.94, bbox: [tensor(625.1977, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(718.1330, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1353.7906, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(947.0986, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 2 0.94, bbox: [tensor(857.5767, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(516.7297, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1245.8154, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(671.5248, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 2 0.92, bbox: [tensor(-0.3546, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(802.5220, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(458.9456, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(946.8780, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 2 0.91, bbox: [tensor(403.5175, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(595.1592, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(713.9006, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(768.1644, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 2 0.88, bbox: [tensor(553.2637, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(645.4160, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1210.8291, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(904.2401, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 2 0.85, bbox: [tensor(594.8109, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(504.5241, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(827.5916, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(610.0249, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 2 0.82, bbox: [tensor(8.3001, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(677.5379, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(369.9647, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(822.6570, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.78, bbox: [tensor(894.6028, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(577.5280, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(964.9755, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(647.9874, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.78, bbox: [tensor(806.9766, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(527.9921, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(872.2017, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(643.0018, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.72, bbox: [tensor(759.1887, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(562.2958, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(845.0696, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(677.2241, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 25 0.68, bbox: [tensor(535.6263, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(355.9323, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(697.2120, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(425.7371, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 25 0.67, bbox: [tensor(1139.8146, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(393.9390, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1392.6455, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(460.9840, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 2 0.67, bbox: [tensor(801.8962, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(469.0569, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(929.3616, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(533.0863, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 5 0.63, bbox: [tensor(1337.9841, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(491.0247, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1920.2380, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(946.9445, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 25 0.61, bbox: [tensor(689.0486, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(367.0952, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(823.9320, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(422.2229, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0222 sec
