label: 0 0.95, bbox: [tensor(597.2297, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(172.9802, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1330.2159, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(942.7289, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.88, bbox: [tensor(315.1253, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(446.1356, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(603.9054, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(916.1479, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.86, bbox: [tensor(1202.8295, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(516.7874, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1372.5428, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(823.7225, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.85, bbox: [tensor(1345.2509, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(446.3523, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1510.9388, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(638.9692, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.84, bbox: [tensor(1323.6630, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(568.6633, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1633.5834, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(862.8284, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.82, bbox: [tensor(1555.2271, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(415.9717, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1830.9340, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(825.0840, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.81, bbox: [tensor(115.5586, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(528.8744, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(433.9548, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(866.5327, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.8, bbox: [tensor(1688.8585, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(506.4373, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1919.7772, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(881.9052, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.67, bbox: [tensor(1061.4286, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(429.1077, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1189.5723, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(562.9167, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.62, bbox: [tensor(564.9393, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(551.9031, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(686.9810, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(748.8190, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0221 sec
