label: 0 0.94, bbox: [tensor(942.0585, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(194.7853, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1689.8759, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(940.1738, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.81, bbox: [tensor(861.2010, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(580.6190, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1107.1115, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(945.8165, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.76, bbox: [tensor(1492.0339, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(541.7482, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1652.5020, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(736.9655, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.76, bbox: [tensor(589.8962, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(515.6040, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(885.8234, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(905.3806, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.72, bbox: [tensor(395.2292, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(603.2621, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(593.1536, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(944.9913, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.69, bbox: [tensor(576.1274, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(712.7390, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(773.5630, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(947.8535, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 9 0.68, bbox: [tensor(1696.1228, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(294.0612, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1774.9265, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(417.4013, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.62, bbox: [tensor(0.5194, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(131.8895, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(465.7639, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(942.2505, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.61, bbox: [tensor(1605.8077, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(597.4704, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1839.7786, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(946.0540, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0223 sec
