label: person 0.93, bbox: [tensor(3.2919, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(256.7255, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(138.6863, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(778.3922, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.92, bbox: [tensor(191.8308, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(260.7893, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(331.6882, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(778.7642, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.88, bbox: [tensor(342.5775, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(242.7037, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(487.3877, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(776.9656, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.83, bbox: [tensor(522.6763, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(245.2273, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(677.3698, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(527.5493, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.83, bbox: [tensor(956.6359, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(299.3737, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1043.6619, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(395.4048, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.78, bbox: [tensor(1100.6290, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(297.4417, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1194.0107, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(383.2726, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: car 0.77, bbox: [tensor(438.1016, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(134.0121, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1920.0254, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(928.3391, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.76, bbox: [tensor(673.9675, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(350.6521, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(731.0964, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(471.5296, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.74, bbox: [tensor(730.1637, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(312.4911, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(836.4138, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(459.5345, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0225 sec
