label: 2 0.88, bbox: [tensor(628.4127, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(358.2732, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(706.0941, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(413.8846, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 2 0.86, bbox: [tensor(841.7207, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(368.0887, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(929.5004, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(424.9105, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 2 0.86, bbox: [tensor(535.3745, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(363.3058, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(617.1460, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(420.9011, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.85, bbox: [tensor(866.0481, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(710.9213, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(975.3785, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(842.5021, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 2 0.83, bbox: [tensor(741.1785, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(360.9755, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(821.1757, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(421.3678, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.73, bbox: [tensor(1185.1140, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(719.0865, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1295.7632, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(843.3987, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.67, bbox: [tensor(1764.5278, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(701.8632, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1848.5120, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(917.5178, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.61, bbox: [tensor(1537.8062, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(576.4860, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1610.7672, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(731.3996, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.61, bbox: [tensor(321.7964, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(695.5393, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(395.1992, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(858.2690, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 2 0.6, bbox: [tensor(1387.7346, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(440.3457, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1553.5646, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(510.7328, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0223 sec
