label: car 0.88, bbox: [tensor(1300.7604, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(183.8237, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1528.3696, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(274.8619, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: car 0.85, bbox: [tensor(1195.4630, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(195.0424, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1436.6946, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(286.2684, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: car 0.84, bbox: [tensor(1023.8120, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(209.2975, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1308.5225, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(296.6878, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: car 0.76, bbox: [tensor(1434.5947, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(168.8244, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1645.5771, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(250.9949, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: car 0.67, bbox: [tensor(1656.1226, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(150.0910, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1762.3345, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(210.5842, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: car 0.67, bbox: [tensor(165.1880, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(336.5948, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(481.9019, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(486.8784, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.66, bbox: [tensor(1143.8187, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(532.6833, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1336.9763, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(946.3035, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: car 0.65, bbox: [tensor(1725.9841, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(141.6786, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1853.9163, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(197.3545, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: backpack 0.62, bbox: [tensor(549.9651, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(626.5208, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(622.3490, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(690.3873, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0226 sec
