label: person 0.85, bbox: [tensor(1615.3557, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(578.1483, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1902.2697, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(945.1427, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.8, bbox: [tensor(796.9337, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(187.1390, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1663.5712, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(941.8300, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.74, bbox: [tensor(1482.8027, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(525.0762, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1651.6202, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(728.4154, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: traffic light 0.72, bbox: [tensor(1689.4167, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(277.0836, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1762.8700, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(402.7265, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.7, bbox: [tensor(555.0963, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(499.6861, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(865.4787, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(938.8138, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.69, bbox: [tensor(959.0695, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(435.1318, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1083.0458, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(589.3000, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.64, bbox: [tensor(393.2191, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(587.4377, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(570.2738, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(943.5359, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.61, bbox: [tensor(1736.7094, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(442.2220, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1879.6152, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(766.4861, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.61, bbox: [tensor(554.6779, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(704.7724, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(771.5917, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(948.7216, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0223 sec
