label: 2 0.88, bbox: [tensor(849.6692, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(371.0988, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(939.9709, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(427.3262, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 2 0.87, bbox: [tensor(631.2456, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(360.2470, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(712.7694, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(418.6992, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 2 0.85, bbox: [tensor(538.3312, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(367.8325, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(621.9055, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(424.3771, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 2 0.85, bbox: [tensor(744.6060, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(365.6082, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(829.6422, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(423.8951, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.78, bbox: [tensor(962.8566, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(702.5760, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1054.5903, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(826.7958, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.67, bbox: [tensor(1720.1394, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(685.1819, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1805.0383, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(888.7917, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.66, bbox: [tensor(1100.0365, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(705.6758, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1205.8868, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(833.2803, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.62, bbox: [tensor(1538.5499, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(564.7307, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1611.2849, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(722.1151, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0220 sec
