label: person 0.86, bbox: [tensor(1626.3291, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(276.7915, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1697.1222, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(467.6208, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.83, bbox: [tensor(1334.4232, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(296.1313, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1404.1692, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(435.2946, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.77, bbox: [tensor(1710.1519, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(263.8916, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1794.3228, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(475.7838, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.76, bbox: [tensor(1505.3921, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(277.7129, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1575.2622, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(455.8497, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: car 0.75, bbox: [tensor(948.0720, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(326.4768, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1151.4377, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(447.4288, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.73, bbox: [tensor(1787.6284, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(250.5862, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1884.7648, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(487.8374, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.72, bbox: [tensor(1420.3480, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(300.0574, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1468.5770, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(445.9811, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.65, bbox: [tensor(1266.1145, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(310.9255, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1318.7872, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(431.6215, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.64, bbox: [tensor(1225.7263, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(306.3857, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1276.9709, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(428.8141, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0226 sec
