label: 2 0.89, bbox: [tensor(628.7678, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(357.7102, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(705.5442, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(413.2258, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 2 0.87, bbox: [tensor(842.0027, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(368.5571, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(927.6253, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(423.8090, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 2 0.87, bbox: [tensor(535.3886, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(362.7787, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(616.2596, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(420.1178, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.86, bbox: [tensor(865.9709, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(713.7784, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(960.4817, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(844.0106, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 2 0.83, bbox: [tensor(741.9465, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(360.2428, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(823.2815, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(420.9994, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.79, bbox: [tensor(1199.1948, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(719.6729, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1309.3755, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(846.1229, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 2 0.72, bbox: [tensor(0.1069, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(638.5932, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(214.8099, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(770.8714, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.64, bbox: [tensor(1773.2767, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(707.8604, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1853.1799, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(923.4818, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0223 sec
