label: 0 0.95, bbox: [tensor(611.0836, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(174.7666, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1338.1730, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(940.3699, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.86, bbox: [tensor(323.6039, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(444.9146, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(609.2125, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(929.1583, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.82, bbox: [tensor(1209.3278, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(517.1631, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1377.0974, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(824.9494, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.81, bbox: [tensor(1331.6482, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(572.3077, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1725.5099, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(862.8265, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.81, bbox: [tensor(1355.3667, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(446.2430, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1536.9000, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(636.7108, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.8, bbox: [tensor(1741.7229, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(507.6859, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1920.1920, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(887.2502, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.8, bbox: [tensor(1556.7233, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(416.2491, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1820.2305, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(773.4471, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.71, bbox: [tensor(121.6120, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(529.9528, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(430.6424, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(883.8113, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.71, bbox: [tensor(1059.5549, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(414.3192, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1197.0792, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(564.4879, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0223 sec
