label: car 0.87, bbox: [tensor(1302.6740, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(195.3155, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1528.1180, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(279.6206, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: car 0.83, bbox: [tensor(1195.5500, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(200.4719, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1440.0991, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(288.4088, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: car 0.81, bbox: [tensor(1431.8369, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(173.9904, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1642.6447, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(253.6702, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: car 0.8, bbox: [tensor(1022.7744, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(213.6532, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1297.6816, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(299.5635, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: car 0.77, bbox: [tensor(-0.1772, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(380.2602, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(218.1864, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(495.1442, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: car 0.71, bbox: [tensor(1718.9281, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(149.1933, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1848.8009, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(200.1122, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.69, bbox: [tensor(790.9722, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(617.3701, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1031.0039, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(948.1230, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: car 0.68, bbox: [tensor(165.5588, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(341.1962, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(473.6687, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(480.0652, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: car 0.63, bbox: [tensor(1651.4788, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(156.9942, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1761.7156, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(214.0652, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0224 sec
