label: car 0.94, bbox: [tensor(1023.3744, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(216.0562, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1331.9366, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(431.2611, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.85, bbox: [tensor(1576.1827, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(223.1481, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1652.6780, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(430.4323, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.74, bbox: [tensor(1657.4264, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(197.4321, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1743.8464, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(452.8634, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.74, bbox: [tensor(1723.6276, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(186.0505, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1804.7705, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(453.2810, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.69, bbox: [tensor(184.3697, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(270.5299, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(228.1669, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(361.2494, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.67, bbox: [tensor(1450.4011, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(242.6323, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1499.1917, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(411.5501, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.63, bbox: [tensor(237.2489, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(271.0483, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(274.6752, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(361.0539, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: person 0.6, bbox: [tensor(1411.4553, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(244.5181, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1457.9507, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(399.1078, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0230 sec
