label: 0 0.93, bbox: [tensor(1.8831, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(257.2818, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(132.0249, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(770.9874, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.91, bbox: [tensor(328.1927, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(173.0426, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(482.2726, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(769.7330, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.9, bbox: [tensor(184.0446, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(263.6388, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(320.3880, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(770.2297, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.83, bbox: [tensor(527.4404, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(279.0257, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(647.7137, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(527.2010, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.82, bbox: [tensor(933.4899, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(297.8858, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1016.3893, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(401.5972, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.8, bbox: [tensor(642.0527, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(342.9181, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(713.2833, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(474.9137, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.72, bbox: [tensor(839.0807, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(309.1606, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(912.7889, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(415.1249, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 0 0.71, bbox: [tensor(714.4454, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(314.1235, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(812.2495, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(456.5328, device='cuda:0', grad_fn=<UnbindBackward0>)]
label: 2 0.62, bbox: [tensor(424.8013, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(134.2148, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(1918.5844, device='cuda:0', grad_fn=<UnbindBackward0>), tensor(944.0486, device='cuda:0', grad_fn=<UnbindBackward0>)]

Execution time: 0.0223 sec
